<!--#include file="metaheader.html"-->
<title>Strikes! labor history</title>
<link rel="stylesheet" type="text/css" href="xfade2_o.css" />
<script type="text/javascript" src="xfade2.js"></script>
<style type="text/css">
<!--
.greyboxnew {
	background-color:#666;color:white;
	padding:5px;
	margin-bottom:5px;
}

.greyboxnew a, .redbox a:visited 
{color:white;
}
.redboxnew {
	background-color:#780000;color:white;
	padding:5px;
		margin-bottom:5px;
}
.redboxnew a, .redbox a:visited 
{color:white;
}


-->
</style>
</head>
<body id="home">
<table id="pagetable" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="header_logo.jpg" width="1000" height="189">
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;background-color:black;">
			<div id="navigation">
			<!--#include file="menu.html"-->
			</div>
		</td>
		<td>
			<div id="content">
			
        	
        
   <p>  
   <h2><a href="http://depts.washington.edu/labhist/about.shtml"><strong>About the project</strong></a><strong> </strong></h2>
   <p>. This site is one of a collection of <a href="http://depts.washington.edu/labhist/">Pacific Northwest Labor and Civil Rights Projects</a> based at the University of Washington under the direction of Professor James Gregory.</p>
   <table width="100%">
            <tr>
            <td width="50%">&nbsp;</td>
            <td width="5">&nbsp;</td>
            <td width="50%" valign="top">&nbsp;</td>
            </tr>
            </table>
			<div style="margin-bottom:10px;">
			
			
       		
			
			
       		  <p>&nbsp;</p>
            
			
</div>

  
         
		
</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.html"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
