<!--#include file="metaheader.html"-->
<title>Strikes! labor history</title>
<link rel="stylesheet" type="text/css" href="xfade2_o.css" />
<script type="text/javascript" src="xfade2.js"></script>
<style type="text/css">
<!--
.greyboxnew {
	background-color:#666;color:white;
	padding:5px;
	margin-bottom:5px;
}

.greyboxnew a, .redbox a:visited 
{color:white;
}
.redboxnew {
	background-color:#780000;color:white;
	padding:5px;
		margin-bottom:5px;
}
.redboxnew a, .redbox a:visited 
{color:white;
}


-->
</style>
</head>
<body id="home">
<table id="pagetable" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="header_logo.jpg" width="1000" height="189">
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;background-color:black;">
			<div id="navigation">
			<!--#include file="menu.html"-->
			</div>
		</td>
		<td>
			<div id="content">
			
        	<div id="imageContainer" style="float:right;margin-left:7px;">		
			<a href="http://depts.washington.edu/labhist/strike"><img src="/labhist/frontpagespecials/general%20strike%20project.jpg" width="400" height="325" border="0"  />
		<a href="yearbook_introduction.shtml"><img src="/labhist/frontpagespecials/yearbooks.jpg" width="400" height="325" /></a>
		<a href=""http://depts.washington.edu/labhist/laborpress"><img src="/labhist/frontpagespecials/LaborPress%20project.jpg" width="400" height="325" /></a>
		<a href="http://depts.washington.edu/depress/unemployed.shtml"><img src="/labhist/frontpagespecials/unemployed.jpg" width="400" height="325" /></a>		
		<a href="http://depts.washington.edu/civilr/farm"><img src="/labhist/frontpagespecials/farmworkers%20project.jpg" width="400" height="325"  /></a>
		<a href="http://depts.washington.edu/dock"><img src="/labhist/frontpagespecials/waterfront%20project.jpg" width="400" height="325" /></a>
		<a href="http://depts.washington.edu/labhist/strike.shtml"><img src="/labhist/frontpagespecials/WTO.jpg" width="400" height="325" /></a>
		<a href="http://depts.washington.edu/depress/hooverville.shtml"><img src="/labhist/frontpagespecials/hooverville1.jpg" width="400" height="325" /></a>
			</div>
        
   <p>     
        Few regions have experienced a labor history as dramatic or as consequential as the Pacific Northwest. Unions and labor radicals have helped shape Washington, Oregon, and Idaho since the late 19th century. </p>
   <p>This project assembles the most extensive online collection of materials about labor history for this, or any other, region. Here you will find detailed information and primary sources about  key historical events, including the Seattle General Strike of 1919, the unemployed movements and labor crusades of the 1930s, farmworker campaigns from the 1930s to 1980s, timber worker unions, waterfront strikes, Filipino cannery worker unions, the Industrial Workers of the World, and the history-making WTO confrontation of 1999. </p>
   <h2><a href="yearbooks_introduction.shtml">Labor Yearbooks </a></h2>
   <p>We have also compiled year-by-year chronicles of labor activism for certain decades. These Labor Yearbooks are a unique resource. In detail never before attempted we have sifted the key labor newspapers of Washington State creating a database of hundreds of strikes, boycotts, organizing campaigns, and other labor initiatives for each year. Digital copies of original news items are part of the Yearbook.</p>
   <h2><a href="http://depts.washington.edu/labhist/laborpress/">Labor Press</a> </h2>
   <p>Labor journalism has always been an important subset of American media and one of the keys to effective organizing and labor's political influence. Here are profiles of more than 50 union and radical newspapers that have published in the region since the 1890s. </p>
   <h2><a href="photographs.shtml">Photos, Newsreels, Film</a>s </h2>
   <p>Here are  hundreds of digitized historical photographs and several important films and newsreels.</p>
  
   <h2><a href="http://depts.washington.edu/labhist/about.shtml"><strong>About the project</strong></a><strong> </strong></h2>
   <p>. This site is one of a collection of <a href="http://depts.washington.edu/labhist/">Pacific Northwest Labor and Civil Rights Projects</a> based at the University of Washington under the direction of Professor James Gregory.</p>
   <table width="100%">
            <tr>
            <td width="50%">
            <div class="greyboxnew">
      <h2 style="color:white;">Tour the Project </h2>
	  <table style="width:100%;">
         <tr>
          <td style="width:82px;vertical-align:top;"><span class="leftsmall" style="width:75px;"><a href="yearbook-introduction.shtml"><img src="../new/images/tiny/LABORDAY2cr397_tiny.jpg" width="75" height="76"></a></span></td>
          <td style="vertical-align:top;"> <strong><a href="yearbook-introduction.shtml">Labor Events Yearbook</a></strong> Explore a day-by-day database of more than 1,000 strikes, protests, campaigns, and labor political initiatives occurring in the state of Washington from 1915 to 1940.
            <p></td> </tr><tr>
          <td style="width:82px;vertical-align:top;"><span class="leftsmall" style="width:75px;"><a href="../new/strikes_unions.shtml"><img src="../new/images/tiny/waterfrontscab75.jpg" width="75" height="71"></a></span></td>
          <td style="vertical-align:top;"><strong><a href="../new/strikes_unions.shtml">Strikes and Unions</a></strong> Washington was a flashpoint of the 1930s' labor upsurge, from Seattle's docks and canneries to the Yakima Valley fruit orchards and the timber camps of Western Washington, as workers developed new ideas of their place in society and unionism was expanded to include non-white workers. <p></td>
        </tr><tr>
          <td style="width:82px;vertical-align:top;"><span class="leftsmall" style="width:75px;"><a href="../new/radicalism.shtml"><img src="../new/images/tiny/correll7-75.jpg" width="75" height="72"></a></span></td>
          <td style="vertical-align:top;"><strong><a href="../new/radicalism.shtml">Radicalism</a></strong> The Depression spurred grassroots radicalism. As Communists and leftists became influential in Washington's politics and labor movement, they contended with anti-Communist and sometimes fascist groupings. <p></td>
        </tr><tr>
          <td style="width:82px;vertical-align:top;"><span class="leftsmall" style="width:75px;"><a href="../new/civil_rights.shtml"><img src="../new/images/tiny/cayton75.jpg" width="66" height="79"></a></span></td>
          <td style="vertical-align:top;"><strong><a href="../new/civil_rights.shtml">Civil Rights </a></strong>The social unrest of the 1930s led to new opportunities--and challenges--for communities of color and civil rights struggles. 
            <p></td>
        </tr>
        <tr>
          <td style="width:82px;vertical-align:top;"><span class="leftsmall" style="width:75px;"><a href="../new/university_washington.shtml"><img src="../new/images/tiny/fencers_tiny.jpg" width="75" height="76"></a></span></td>
          <td style="vertical-align:top;"><a href="../new/university_washington.shtml"><strong>University of Washington</strong></a> From faculty unions and student politics to new campus parks, the Depression changed the state's premiere university. <p></td>
        </tr>
        <tr>
          <td style="width:82px;vertical-align:top;"><span class="leftsmall" style="width:75px;"><a href="../new/politics.shtml"><img src="../new/images/tiny/deLacy78.jpg" width="78" height="68"></a></span></td>
          <td style="vertical-align:top;"><a href="../new/politics.shtml"><strong> Politics</strong></a> Washington State underwent a sea change in official politics, as the Democratic Party became dominant and radicals and New Deal reformers pushed politics to the left. <p></td>
        </tr>
        <tr>
          <td style="width:82px;vertical-align:top;"><span class="leftsmall" style="width:75px;"><a href="../new/culture_arts.shtml"><img src="../new/images/tiny/jazz_tiny.jpg" width="75" height="71"></a></span></td>
          <td style="vertical-align:top;"><a href="../new/culture_arts.shtml"><strong>Culture and the Arts</strong></a> The Depression and New Deal arts funding produced radically new ways of seeing, representing, and understanding the world.            <p></td>
        </tr><tr>
          <td style="width:82px;vertical-align:top;"><span class="leftsmall" style="width:75px;"><a href="../new/everyday_life.shtml"><img src="../new/images/tiny/newdeal_gas_and_grocery_1935_75.jpg" width="75" height="69"></a></span></td>
          <td style="vertical-align:top;"><a href="../new/everyday_life.shtml"><strong>Everyday Life</strong></a> The ways people lived and understood their lives were transformed by the crisis.
            <p><br></td>
        </tr>
        <tr>
          <td style="width:82px;vertical-align:top;"><span class="leftsmall" style="width:75px;"><a href="../new/wa_new_deal.shtml"><img src="../new/images/grandcoulee/240_eightwonder_75.jpg" width="75" height="75"></a></span></td>
          <td style="vertical-align:top;"><a href="../new/wa_new_deal.shtml"><strong>Public Works</strong></a> New Deal public works programs literally rebuilt Washington State, from the Grand Coulee Dam to Seattle's neighborhood libraries. <p></td>
        </tr>
	  </table>
	  
      

            <p></p>
            <p></p>
    </div>
    
      
            </td>
            <td width="5">&nbsp;</td>
            <td width="50%" valign="top"><div class="redboxnew">
     <h2> <a href="../new/theater_arts_index.shtml">Theatre Arts</a></h2>
      <a href="../new/theater_arts_index.shtml"><img src="../new/images/lysistrata-IV_150.jpg" width="150" height="226" style="float:right;display:block"></a>
      <p>This extensive section includes photographs and detailed accounts of the history, productions, and impact of the Federal Theatre Project in Washington State. The special section includes illustrated reports on the Negro Repertory Company, Florence and Burton James, the Federal Theatre Project in Washington, the Seattle Repertory Playhouse, and detailed descriptions of the plays produced by the Federal Theatre Project in the 1930s.</p>
      
    </div>
      <div class="greyboxnew">
			  <h2 style="color:white;">Interactive Media</h2>
			  <table style="width:100%;">
         <tr>
          <td style="width:82px;vertical-align:top;"><span class="leftsmall" style="width:75px;"><a href="../new/maps_great_depression.shtml"><img src="../new/images/maps/map_hoovervilles_75.jpg" width="75" height="63"></a></span></td>
          <td style="vertical-align:top;"><strong><a href="../new/maps_great_depression.shtml">Maps</a></strong> View interactive maps depicting public works projects, Hoovervilles, Civilian Conservation Corps camps, and murals produced in the state during the New Deal.<p></td>
        </tr><tr>
          <td style="width:82px;vertical-align:top;"><span class="leftsmall" style="width:75px;"><a href="../new/photographs.shtml"><img src="../new/images/lange_man_75.jpg" width="75" height="60"></a></span></td>
          <td style="vertical-align:top;"><strong><a href="../new/photographs.shtml">Photographs &amp; Films</a></strong> Browse collections of photographs, paintings, newsreels, and films chronicling the Depression years, including photographs from Dorothea Lange in the Yakima Valley, the Federal Theatre Project, and the Works Progress Administration. 
            <p></td>
        </tr><tr>
          <td style="width:82px;vertical-align:top;"><span class="leftsmall" style="width:75px;"><a href="../new/timeline.shtml"><img src="../new/images/tiny/ILWUStrikeButton75.jpg" width="75" height="75"></a></span></td>
          <td style="vertical-align:top;"><strong><a href="../new/timeline.shtml">Major Events Timeline</a></strong>Browse an interactive timeline of the Great Depression years, comparing Washington State events to national and political events.<p> </td>
        </tr><tr>
          <td style="width:82px;vertical-align:top;"><span class="leftsmall" style="width:75px;"><a href="yearbook-introduction.shtml"><img src="../new/images/tiny/LABORDAY2cr397_tiny.jpg" width="75" height="76"></a></span></td>
          <td style="vertical-align:top;"> <strong><a href="yearbook-introduction.shtml">Labor Events Yearbook</a></strong> Explore a day-by-day database of more than 600 strikes, protests, campaigns, and labor political initiatives occurring in the state of Washington from 1930 through 1938, culled from state labor newspapers.
            <p></td>
        </tr></table>
			  
			  <strong> </strong>
			  <p> </p>
		      
		      <p> </p>
		      
		        <p> </p>
		     </div><div class="redboxnew">
			  <h2 style="color:white;"><a href="../new/research_reports.shtml">Browse Content</a></h2>
			   <span class="leftsmall" style="width:75px;"><a href="../new/research_reports.shtml"><img src="../new/images/tiny/smith%20cove%20fighT-75.jpg" width="75" height="74"></a></span> Browsable list of illustrated research reports on events, people, and issues during the Great Depression
			    in Washington State.</p>
			  </div>
            </td>
            </tr>
            </table>
			<div style="margin-bottom:10px;">
			
			
       		
			
			
       		  <p>&nbsp;</p>
            
			
</div>

  
         
		
</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.html"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
