<!--#include file="metaheader.html"-->
<title>The Great Depression Today</title>
<link rel="stylesheet" type="text/css" href="xfade2_o.css" />
<script type="text/javascript" src="xfade2.js"></script>
</head>
<body id="home">
<table id="pagetable" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="images/civilr%20banner4.jpg" width="1000" height="150">
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;background-color:black;">
			<div id="navigation">
			  <!--#include file="menu.html"-->
			</div>
		</td>
		<td>
		<div id="content">
			<h1>Civil Rights </h1>
			<p>This is the placeholder for an essay on thinking about the GD, arts, taxes, budget cuts, and a new New Deal today <span class="rightcap" style="width:371px;"><img src="images/civilrights/correll%20VOA%202-15-35-371w.jpg" width="371" height="556"><br>
  
        This woodcut from the <em>Voice of Action</em>, a Seattle weekly published by the Communist Party, shows the spirit of militance and the new alliances behind the struggle for equal rights. It accompanied a Feb 12, 1935 article about the Todd bill that would have banned mix-race marriages in Washington State. Click to read about the successful campaign to keep that bill from becoming law. </span></p>
            <p>The nonwhite peoples of Washington State suffered higher rates of poverty and unemployment than whites during the Great Depression, but the 1930s also presented new opportunities for political action. Native Americans took advantage of the Indian Reorganization Act of 1934 to strengthen tribal governments, while African Americans, Filipino Americans, and Japanese Americans explored new ways to fight for equal rights. A civil rights coalition was born in the mid 1930s that would pay dividends in the decades that followed. </p>
            <p>Washington was a very &quot;white&quot; state in the 1930s, both in terms of population numbers and in the way that nonwhites were marginalized. 97.3%  of Washington's residents in the 1930 census were identified as white.  </p>
            
			<p>Japanese Americans (17,837) comprised the largest nonwhite minority,  mostly living  on small family operated farms in King and Pierce Counties where they grew fruits and vegetables and in Seattle's Nihonmachi district where, prior to the Depression, Japanese families owned a network of hotels, stores, and other enterprises. Some of these farms and businesses were lost in the downturn, but the Japanese community pulled together and economically may have weathered the crisis better than many other populations. </p>
            <div class="redbox">
			  <h2 align="center" style="color:white;"><strong><b>LEARN MORE </b></strong></h2>
			  <h3 class="style1">&nbsp;</h3>
			  <ul class="style1">
                 <p>&bull; <a href="filipino_anti_miscegenation.shtml">&quot;Asserting American Identity: Filipino Resistance to Anti-Miscegenation Laws in Washington State,&quot;</a> by Corinne Strandjord               </p>
			  <p>&bull; <a href="japanese_americans_depression.shtml">&quot;Emerging Opportunities in Dark Times: Japanese Americans in the Northwest, 1933-1934,&quot;</a> by Yukio Maeda		     </p>
			  <p>&bull; <a href="berry_lawson.shtml">&quot;Berry Lawson's Death and African American Civil Rights in 1930s Seattle,&quot;</a> by Taylor Easley		        </p>
			  <p>&bull; <a href="washington_commonwealth_federation_civil_rights.shtml">&quot;'Fascism and Its Ally, Racism': The Complexities of the Washington Commonwealth Federation's Stance on Civil Rights,&quot; </a>by Catherine Roth		       </p>
			  <p>&bull; <a href="jewish_life_washington.shtml">&quot;Jewish Life in Western Washington During the Great Depression,</a>&quot; by Eunice How		        </p>
			  <p>&bull; <a href="http://depts.washington.edu/civilr/antimiscegenation.htm" target="_blank">&quot;Blocking Racial Intermarriage Laws in 1935 and 1937: Seattle's First Civil Rights Coalition,&quot;</a> by Stefanie Johnson		      </p>
			  <p>&bull; &quot;<a href="washington_commonwealth_federation_japanese_boycott.shtml">The Washington Commonwealth Federation and the Japanese Boycott, 1937-1938,&quot;</a> by Chris Kwon		        </p>
			  <p>&bull; <a href="http://depts.washington.edu/civilr/cwflu.htm" target="_blank">&quot;Cannery Worker's and Farm Laborer's Union 1933-1939: Their Strength in Unity,&quot;</a> by Crystal Fresco			  </p>
			  <p>&bull;  <a href="http://depts.washington.edu/civilr/revels_cayton.htm" target="_blank">&quot;Revels Cayton: African American Communist and Labor Activist,&quot;</a> by Sarah Falconer			  </p>
			  <p>&bull; <a href="http://depts.washington.edu/labhist/cpproject/pinckney.htm" target="_blank">&quot;Race and Civil Rights in the Washington State Communist Party in the 1930s and 1940s,&quot;</a> by Shelley Pinckney			 </p>
			  <p>&bull; <a href="http://depts.washington.edu/labhist/laborpress/Philippine-American_Chronicle.htm" target="_blank">Philippine-American Chronicle</a>, newspaper report by Rache Stotts-Johnson			 </p>
			  <p>
			  </ul>
			  </div>
			<p>The Native American peoples of Washington (11,253) lived almost entirely on reservations or near ancestral  lands that had been lost as reservations were reduced or  terminated in the decades since statehood. Collectively Indians had long been the state's poorest residents and the early 1930s made things worse, as tribal timber sales declined and seasonal work on farms  disappeared.  New Deal programs helped somewhat. The Indian Reorganization Act allowed tribes to write constitutions, reclaim elements of self rule, and take steps to preserve and honor their cultures. The tribes that shared the state's largest reservation formed the Confederated Tribes of the Colville Reservation and stopped the proposed sale of reservation land. The Muckleshoot, Tulalip, Swinomish, Steilacoom, and some other reservations were also reorganized. Poverty, however, remained acute. Some  Indians worked for the Civilian Conservation Corps and later the Works Progress Administration. The federal Housing Act of 1937 provided funds for new housing on some reservations. On the other hand, the huge dam building projects of the 1930s threatened the food supply of peoples living along the Columbia and other rivers. </p>
            
			<p>African Americans (6,840) had been coming to the state in small numbers since the turn of the century, settling mostly in Seattle, Tacoma,  and Spokane. Excluded from white-collar and even blue-collar jobs, and thus dependant on service sector employment, Blacks had nevertheless created tight-knit communities that  seemed prosperous in comparison to the Southern places from which most had come. The Depression hit hard. Black unemployment rates were several points higher than those for whites and Asians. But key businesses survived, including the <em>Northwest Enterprise</em>, the newspaper voice of Seattle's black community.</p>
            <p>Chinese Americans and Filipino Americas were respectively the oldest and newest communities of Asians in Washington State.  The small Chinatowns of Seattle and Tacoma had been rebuilt after the driving out campaigns of 1885 and 1886 and over time Chinese Americans (2,195)  developed a strong commercial sector that seems to have remained largely intact through the early 1930s crisis. Most Filipinos (3,480) had arrived since the mid 1920s and, unlike the Japanese and Chinese, had not developed distinct residential communities or extensive business sectors.  Largely single men, Filipinos often depended on  seasonal work in the canneries of Alaska, the farms of Yakima Valley, and domestic service work in the cites. They would suffer high rates of unemployment and underemployment in the 1930s.</p>
			<div id="box260">
			<table border="1">
his is the placeholder for an essay on thinking about the GD, arts, taxes, budget cuts, and a new New Deal today. </td>
</div>

</table>

        
          </div>
		  </div>
	  </td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.html"-->			</div>
		</td>
	</tr>
</table>
</body>
<!--#include file="metafooter.html"-->
