<!--#include file="metaheader.html"-->
<title>Labor Yearbook 1932</title>
<link rel="stylesheet" type="text/css" href="xfade2_o.css" />
<script type="text/javascript" src="xfade2.js"></script>
<style type="text/css">
<!--
.style1 {color: #FFFFFF}
-->
</style>
</head>
<body id="home">
<table id="pagetable" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="header_logo.jpg" width="1000" height="189">
			</div>
		</td>
	</tr>
	<tr>
		<td bordercolor="#000000" style="vertical-align:top;background-color:black;">
			<div id="navigation">
			  <!--#include file="menu.html"-->
			</div>
	  </td>
		<td>
			<div id="content">
			<h1>Labor Events Yearbook: 193</h1>
        <p>This is a database of campaigns, strikes, and labor related events as recorded in the <em>Washington State Labor News</em> during 1932. It was researched by Raevynn Leach with help from Magic Demirel. Start by reading Raevynn's labor highlights report. Below that is the database. Click the links to read the  articles. 
       
        <div class="redboxsm">
    <h2 align="center" style="color:white;"><strong>Yearbook Home</strong></h2>
	 <div align="center">&bull;<a href="../new/yearbook1930.shtml">1930</a><br>
	 &bull;<a href="../new/yearbook1931.shtml">1931</a><br>
&bull;1932<br>
&bull;1934<br>
&bull;1935<br>
&bull;1936<br>
&bull;1937<br>
&bull;1938<br>
&bull;1939
  </p>
     </div>
   </div>
 <h2>Highlights 1931</h2>
        <p>The year 1931 was an important year for the labor movement in the Pacific Northwest. Labor presented a coordinated effort to organize and expand the rights of workers while providing essential community services in response to the Great Depression. The size and number of unions swelled, as did actions, activities and campaigns such as radio broadcasts, boycotts, newspaper publications, literature drives, and house to house canvassing. Following the <em>Washington State Labor News</em> important aspects of the culture of unionism  become apparent. Labor strategies, actions, and attitudes of union members towards workers of other races, ethnicities and political backgrounds come into a clear focus.<a href="../new/yearbook-highlights1931.shtml">[more]</a></p>
  
                
         
        
           
        
		  
          <table id="datatable">
              <tr>
                <td class="byline">Date</td>
                <td class="byline">Article</td>
                <td class="byline">Paper</td>
                <td class="byline">Abstract</td>
              </tr>
              <tr>
                <td width="70" class="byline">January, 8</td>
                <td width="169" class="byline">&quot;Seattle Waitresses Send Representatives&quot;</td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">Seattle Waitresses discussed the upcoming elections at their Local No. 240 meeting and urged registering and voting in the interest of organized labor. They also sent delegates to go to the Northwest Conference of Culinary Workers, which took place in Portland.</td>
              </tr>
              <tr>
                <td width="70" class="byline">January, 22</td>
                <td width="169" class="byline"><a href="http://depts.washington.edu/ufw2/yearbook/1932/WSLN_1932-01-22_p1.jpg"> &quot;Register-Work for Harlin, Levine&quot;</a></td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">Throughout the month there has been talk of Harlin and Levine. The paper urges laborers to vote for these two because “A vote for Harlin and Levine is a vote for yourself, for the common people. Do not scab on yourself.”</td>
              </tr>
              <tr>
                <td width="70" class="byline">January, 22</td>
                <td width="169" class="byline"><a href="http://depts.washington.edu/ufw2/yearbook/1932/WSLN_1932-01-22_p1.jpg"> &quot;Longshoremen Win in Two Months' Strike&quot;</a></td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">Longshoremen returned to work after a two month strike.</td>
              </tr>
              <tr>
                <td width="70" class="byline">January, 29</td>
                <td width="169" class="byline">&quot;Expect Reopening of More Theatre&quot;</td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">The Stage Employees informed the Seattle City Council that the Moore Theatre would reopen due to popularity. A good number of trade unionists would be re-employed.</td>
              </tr>
              <tr>
                <td width="70" class="byline">February, 5</td>
                <td width="169" class="byline"><a href="http://depts.washington.edu/ufw2/yearbook/1932/WSLN_1932-02-05_p1.jpg"> &quot;Ritchie Owes Theatre Folk&quot;</a></td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">Art Ritchie owes around $2500 to Moore Theatre stage employees and actors of the Power-Miller Players. The Seattle Central Labor Council was amused as Ritchie is highly touted. Ritchie is currently running for mayor and ran a paid ad last week in the newspaper, even though the newspaper endorses Harlin.</td>
              </tr>
              <tr>
                <td width="70" class="byline">February, 5</td>
                <td width="169" class="byline"><a href="http://depts.washington.edu/ufw2/yearbook/1932/WSLN_1932-02-05_p1.jpg"> &quot;Married Women Discharge Held No Great Remedy&quot;</a></td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">A letter sent to Walter S. Gifford, the director of the President’s Organization on Unemployment Relief, by the National Women’s Trade Union League of America stated that a plan to dismiss all women who were married from the workforce would not only be unjust, but unhelpful. It was mentioned that regardless of marital status, people work to support themselves and any dependents they might have.</td>
              </tr>
              <tr>
                <td width="70" class="byline">February, 5</td>
                <td width="169" class="byline"><a href="http://depts.washington.edu/ufw2/yearbook/1932/WSLN_1932-02-05_p1.jpg"> &quot;Seattle Symphony Orchestra Makes Membership Drive&quot;</a></td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">The Seattle Symphony Orchestra pointed out how important donations were. They stated that people have to keep the Arts alive and cherish them.</td>
              </tr>
              <tr>
                <td width="70" class="byline">February, 12</td>
                <td width="169" class="byline">&quot;Liberty, Bagdad, Roxy, Venetian Theatres Lock Out Operators&quot;</td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">The article makes an appeal to theatre goers to stay out of the Liberty Bagdad, Roxy, and Venetian Theatres in order to help the Union workers who lost their jobs. John Von Herberg or the Jensen-Von Herberg Firm threw out all the Union workers in his theatre, despite the Depression. The article calls him a true union crusher. It discusses how he throws his union workers out into the street and then gets a judge to issue an injunction to stop workers from picketing his theatres.</td>
              </tr>
              <tr>
                <td width="70" class="byline">February, 19</td>
                <td width="169" class="byline">&quot;Theatrical Trades Gain Points in Von Herberg's Suit Against Publicity Campaign on Theatres&quot;</td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">This article continues the progress of boycotting theatres owned by John Von Herberg. The article states that Von Herberg will have to play fair if he hopes to win.</td>
              </tr>
              <tr>
                <td width="70" class="byline">February, 19</td>
                <td width="169" class="byline">&quot;Harlin &amp; Levine Are Labor's Choice!&quot;</td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">Tuesday, February 23 rd is election day. The newspaper encourages readers to vote for Harlin and Levine because they have the same principles as the labor workers. The paper encourages labor workers to be loyal and realize other candidates promises can’t be fulfilled.</td>
              </tr>
              <tr>
                <td width="70" class="byline">February, 26</td>
                <td width="169" class="byline">&quot;Move Operators Ask Support&quot;</td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">The unemployed union worker’s fight has become harder. Readers are reminded to continue the boycott of the aforementioned theatres. Judges have ordered picketers to stay a certain distance away from the houses. It ranges from 100 to 200 feet and another judge said that the only thing that could be printed on the signs is “No Union Men Employed Here Now.” Even though what judges say isn’t law, it’s enforced as it. The newspaper encourages people to continue to stay away from these theatres.</td>
              </tr>
              <tr>
                <td width="70" class="byline">February, 26</td>
                <td width="169" class="byline">&quot;Harlin, Levine Thank Council&quot;</td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">Harlin was disappointed with the results of the primary elections, but not discouraged. He said he couldn’t understand how anyone could vote for someone who liked the “open shop plan.”</td>
              </tr>
              <tr>
                <td width="70" class="byline">March, 11</td>
                <td width="169" class="byline">&quot;Levine Given Fine Ovation&quot;</td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">Dave Levine was elected to the city council and pulled the highest number of votes than any other candidate on the ballot.</td>
              </tr>
              <tr>
                <td width="70" class="byline">March, 18</td>
                <td width="169" class="byline">&quot;Employees Use Jobless to Lower Wage Rates&quot;</td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">Employers have begun employing the jobless temporarily for the relief unemployed. Really, they are employing the jobless and paying them less than what someone with a similar job would earn. Local Unions are warned to keep their eyes open because this could seriously hurt union labor.</td>
              </tr>
              <tr>
                <td width="70" class="byline">March, 25</td>
                <td width="169" class="byline">&quot;Liberty, Bagdad, Roxy, Venetian Theaters Unfair&quot;</td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">J. M. Hone put out a plea to his fellow exhibitors. A judge ruled he must pay in the lawsuit brought before him by unemployed theatre workers. He established a school to lower booth theatre costs and trained booth operators. When the students of the school didn’t get work, Mr. and Mrs. Hone were sued. The Central Labor Council of Seattle placed the aforementioned theatres on the unfair list. The newspaper encourages everyone not to attend these theatres.</td>
              </tr>
              <tr>
                <td width="70" class="byline">April, 1</td>
                <td width="169" class="byline">&quot;Oh! I Don't Care if it Has the Union Label or Not&quot;</td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">The article comments on how it’s bad when a non-union worker says he doesn’t care if something has the union label or not, but how it’s terrible when someone who is a union worker says it. The article pointes out how unions have cut the normal work week from 52 hours to 44. The unions are still trying to cut the week to 40 hours. Time saving machinery has put so many people out of work, so 40 hours would be better. With unions people earn 33 1/3% more, regardless if they belong to a union or not.</td>
              </tr>
              <tr>
                <td width="70" class="byline">April, 1</td>
                <td width="169" class="byline">&quot;Congress and Unemployment Relief&quot;</td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">William Green, President of the American Federation of Labor, condemned Congress for not helping out the Country’s unemployed and hungry. People have been hoping the Depression would end, but it hasn’t. People thought Congress would help out because it “becomes the duty of society to relieve distress, to supply food, to the hungry, and to thus protect our social order so that the democratic institutions of Government may remain perpetuated and secure.</td>
              </tr>
              <tr>
                <td width="70" class="byline">April, 8</td>
                <td width="169" class="byline"><a href="http://depts.washington.edu/ufw2/yearbook/1932/WSLN_1932-04-08_p1.jpg"> &quot;Employers Agree with Dress Union&quot;</a></td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">A tentative agreement between the Ladies’ Garment Workers’ Union and the Affiliated Dress Manufacturers’ Association was drawn to end the strike of 25,000 garment workers. Strikers will continue to picket, but will meet at 10 am to vote on the agreement.</td>
              </tr>
              <tr>
                <td width="70" class="byline">April, 15</td>
                <td width="169" class="byline">&quot;Overseer is Arrested for 'Firing' Unionist&quot;</td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">An overseer at the Lyman Plant of the Pacific Mills Company, G. A. Hamrick, was arrested after firing an employee because he suspected him of being in a union.</td>
              </tr>
              <tr>
                <td width="70" class="byline">April, 15</td>
                <td width="169" class="byline">&quot;A.F. of L. Opposes Price Deflation&quot;</td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">The American Federation of Labor presented to the House of Representatives that new time saving machines had hurt a lot of people because there were fewer jobs. The A.F. of L. stated that farmers should be helped out because it would help the economy.</td>
              </tr>
              <tr>
                <td width="70" class="byline">April, 22</td>
                <td width="169" class="byline">&quot;Von Herberg Houses 'Unfair'&quot;</td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">Readers are still encouraged to stay away from these theatres because they are being run with “Scab Crews.” However, Von Herberg’s right hand man, Johnson, or “Nervous Nellie” has already made two wage cuts because not many people are coming to the theatres. In response to Hone’s plea for help with paying the people who sued him over his operating school, Johnson refuses to help him. Nervous Nellie believes that the theatre mess is Hone’s fault.</td>
              </tr>
              <tr>
                <td width="70" class="byline">April, 29</td>
                <td width="169" class="byline">&quot;Seattle Times Removed from Labor Council 'Unfair List' at Printing Trades Request&quot;</td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">The Seattle Central Labor Council met Wednesday evening and voted to remove the Seattle Times from its Unfair List. The locked out and discharged union employees have returned to their former jobs.</td>
              </tr>
              <tr>
                <td width="70" class="byline">April, 29</td>
                <td width="169" class="byline">&quot;Green Warns Against Communistic Groups&quot;</td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">William Green, President of the American Federation of Labor, “respectfully recommended)” that people have nothing to do with Communist groups because they hurt organized labor.</td>
              </tr>
              <tr>
                <td width="70" class="byline">April, 29</td>
                <td width="169" class="byline">&quot;Swan's Bakery Unfair&quot;</td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">The Central Labor Council placed Swan’s Bakery on the unfair list because Swan’s bakery is employing non-union workers and paying them below acceptable wages.</td>
              </tr>
              <tr>
                <td width="70" class="byline">May, 6</td>
                <td width="169" class="byline">&quot;Non Union Crews of Wreckers is Accident Cause&quot;</td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">Union workers of the West Coast Construction Company were replaced with non-union workers after the union workers were not compensated double time for Saturday afternoon work. The non-union crew succeeded in collapsing the ceiling of the Old Columbia Theatre.</td>
              </tr>
              <tr>
                <td width="70" class="byline">May, 6</td>
                <td width="169" class="byline">&quot;'Unfair' Café in Bellingham&quot;</td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">The Central Labor Union in Bellingham added the Model Café to the “we don’t patronize list.” Management slashed their waitresses wages by 25 cents and they refuse to cooperate with the union.</td>
              </tr>
              <tr>
                <td width="70" class="byline">May, 13</td>
                <td width="169" class="byline"><a href="http://depts.washington.edu/ufw2/yearbook/1932/WSLN_1932-05-13_p4.jpg"> &quot;Washington Carpenters Strike Against Wage Cut&quot;</a></td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">Washington Carpenters struck as a result of employers trying to knock down wages to a maximum of $8 and a minimum of $5. The union level is $11.</td>
              </tr>
              <tr>
                <td width="70" class="byline">May, 20</td>
                <td width="169" class="byline">&quot;Union Movie Houses Offer Low Admission&quot;</td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">The Jensen and Von Herberg house still remain on the “we do not patronize list,” but union houses like the Rex Theatre or the original Pantages are offering “high class pictures” at a very low admission prices.</td>
              </tr>
              <tr>
                <td width="70" class="byline">May, 20</td>
                <td width="169" class="byline">&quot;Oregon Business Men Refuse to Sell Unfair Coca-Cola&quot;</td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">In Portland, the President of the Portland Baseball Club, Thomas L. Turner, refused to sell Coca-Cola because it is on the “unfair” list.</td>
              </tr>
              <tr>
                <td width="70" class="byline">May, 27</td>
                <td width="169" class="byline"><a href="http://depts.washington.edu/ufw2/yearbook/1932/WSLN_1932-05-27_p1.jpg"> &quot;Butterworth Mortuary Refuses to Recognize Union Embalmers&quot;</a></td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">The Butterworth Mortuary in Seattle was placed on the “unfair” list. The mortuary won’t hire union embalmers. For months, union embalmers had attempted negotiations with the mortuary and been very patient with them. The union believes Butterworth cannot afford to anger organized labor.</td>
              </tr>
              <tr>
                <td width="70" class="byline">May, 27</td>
                <td width="169" class="byline"><a href="http://depts.washington.edu/ufw2/yearbook/1932/WSLN_1932-05-27_p1.jpg"> &quot;Six-Hour Day, Five-Day Week Demanded Miners&quot;</a></td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">: The United Mine Workers of America from District Number 10 held their first meeting since March 1927 in Renton, Washington May 4 through the 9 th . The workers revived the Constitution and formulated a new wage plan that would call for a five day week with six hour days.</td>
              </tr>
              <tr>
                <td width="70" class="byline">May, 27</td>
                <td width="169" class="byline"><a href="http://depts.washington.edu/ufw2/yearbook/1932/WSLN_1932-05-27_p1.jpg"> &quot;'Equal Rights' for Women Workers&quot;</a></td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">The newspaper reports that the National Women’s Party is trying to get President Hoover to support an equal rights amendment to the United States Constitution. The A.F. or L. thinks this is a terrible thing because women aren’t allowed to work the night shift and have limits on the hours they can work and this amendment will make it so states can no longer grant women those rights.</td>
              </tr>
              <tr>
                <td width="70" class="byline">June, 3</td>
                <td width="169" class="byline"><a href="http://depts.washington.edu/ufw2/yearbook/1932/WSLN_1932-06-03_p1.jpg"> &quot;Von Herberg Yakima Interests Stunned By Discharged War Vets&quot;</a></td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">The Disabled War Veterans were going to hold their convention in the Commercial Hotel in Yakima, but upon learning it was owned by Von Herberg, they changed locations. It is still important to not go to Von Herberg’s Theatres in Seattle or any non union theatres.</td>
              </tr>
              <tr>
                <td width="70" class="byline">June, 10</td>
                <td width="169" class="byline"><a href="http://depts.washington.edu/ufw2/yearbook/1932/WSLN_1932-06-10_p1.jpg"> &quot;Georgetown Undertaking Firm Fails to Recognize Embalmers&quot;</a></td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">The Seattle Central Labor Council added Georgetown undertaking to the “Unfair” List after they failed to take the opportunity to present their position. The Embalmers Union is reportedly making good progress.</td>
              </tr>
              <tr>
                <td width="70" class="byline">June, 10</td>
                <td width="169" class="byline"><a href="http://depts.washington.edu/ufw2/yearbook/1932/WSLN_1932-06-10_p1.jpg"> &quot;Woman Inaugurated as Issaquah Mayor&quot;</a></td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">Mrs. Estelle Alexander was inaugurated as Mayor Monday. Many notable women attended such as Mrs. Daisy Dennis, the “President-elect of Washington Women’s Republican Club.” Other Seattle women attended and presented the Mayor with flowers.</td>
              </tr>
              <tr>
                <td width="70" class="byline">June, 17</td>
                <td width="169" class="byline">&quot;Federal Wage Cuts to be Removed Next Year&quot;</td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">The Seattle Central Labor Council protested to Senator Weasley L. Jones concerning wage reductions. Jones responded that nobody really wants to cut wages, but because of the Depression it had to be done. He said whatever measures that are being taken right now will only be for a year “when salaries will come back automatically.”</td>
              </tr>
              <tr>
                <td width="70" class="byline">June, 17</td>
                <td width="169" class="byline">&quot;Telephone Employees Strike&quot;</td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">In Buenos Aires, 30,000 homes and business establishments had their telephone cables cut. The damage was around $1,000,000. Argentine government was working to end the strike.</td>
              </tr>
              <tr>
                <td width="70" class="byline">July, 8</td>
                <td width="169" class="byline"><a href="http://depts.washington.edu/ufw2/yearbook/1932/WSLN_1932-07-08_p1.jpg"> &quot;The 5-Day Week Arrives&quot;</a></td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">While the 5-day week is being advocated for relief in the Depression, it also comes as permanent improvement. Because of the present machine age, work is sped up, so why not take advantage of it and do the same amount of work and have more leisure time?</td>
              </tr>
              <tr>
                <td width="70" class="byline">July, 8</td>
                <td width="169" class="byline"><a href="http://depts.washington.edu/ufw2/yearbook/1932/WSLN_1932-07-08_p3.jpg"> &quot;Butterworth Mortuary Unfair&quot;</a></td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">The Butterworth Mortuary refuses to “cooperate or recognize their benefactors in any way.” The mortuary remains on the unfair list and it is important for laborers to take note.</td>
              </tr>
              <tr>
                <td width="70" class="byline">July, 8</td>
                <td width="169" class="byline"><a href="http://depts.washington.edu/ufw2/yearbook/1932/WSLN_1932-07-08_p4.jpg"> &quot;Ericson Mortuary Signs Embalmers Agreement&quot;</a></td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">The Ericson Mortuary signed the Agreement of the Licensed Embalmers Union. Organized laborers thank them for their cooperation.</td>
              </tr>
              <tr>
                <td width="70" class="byline">July, 22</td>
                <td width="169" class="byline">&quot;Union Representation by Women Delegates&quot;</td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">Women were sent as delegates to the annual Washington State Federation of Labor Convention in Yakima. The women were noted to have a broad understanding of the current issues and showed much interest in working people.</td>
              </tr>
              <tr>
                <td width="70" class="byline">July, 29</td>
                <td width="169" class="byline">&quot;State Mine Workers Reject Reduced Wage&quot;</td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">The United Mine Workers of District No. 10 turned down the new scale agreement that the Washington Coal Operators’ Association proposed. The mines have been closed since July 1st.</td>
              </tr>
              <tr>
                <td width="70" class="byline">July, 29</td>
                <td width="169" class="byline">&quot;Texaco Oil Company Declared as 'Unfair'&quot;</td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">Texaco was put on the “we do not patronize list” by the Seattle Central Labor Council. Representatives of the Texaco Oil Company and the Teamsters and Truck Drivers Organization could not reach an agreement over wage cuts.</td>
              </tr>
              <tr>
                <td width="70" class="byline">September, 2</td>
                <td width="169" class="byline">&quot;20 Percent Wage Reduction Rejected by Dallas Bakers&quot;</td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">The Bakers’ Union of Dallas rejected a 20 percent wage cut that was demanded by bakery owners. The union had agreed to write in a 10 percent wage cut, but 20 was too much. Union consumers will not buy from the unfair bakeries.</td>
              </tr>
              <tr>
                <td width="70" class="byline">September, 2</td>
                <td width="169" class="byline">&quot;The Six Hour Day and Union Organizing&quot;</td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">This article states that a six hour day would help the jobless get their jobs back. The machines make things too efficient and take away jobs.</td>
              </tr>
              <tr>
                <td width="70" class="byline">September, 9</td>
                <td width="169" class="byline">&quot;Figures Show Unemployment Rate is Increasing&quot;</td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">William Green and the American Federation of Labor have concluded with unemployment being at its lowest, the winter will bring much suffering. The figures show that unemployment has not gotten any better, but worse as the months drag on.</td>
              </tr>
              <tr>
                <td width="70" class="byline">September, 9</td>
                <td width="169" class="byline">&quot;Car Men Adopt Six-Hour Day&quot;</td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">In Portland, Oregon, the streetcar employers were going to lay off many workers because of the economy. Yet, workers voted to instate the six-hour day and now people will not get laid off.</td>
              </tr>
              <tr>
                <td width="70" class="byline">September, 30</td>
                <td width="169" class="byline">&quot;Federation Not Partisan, Green Says in Letter&quot;</td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">President Green of the A.F. of L. stated in a letter that the A.F. of L. is not affiliated with any political party. Green says the A.F. of L. will not endorse any political candidate for this reason.</td>
              </tr>
              <tr>
                <td width="70" class="byline">October, 7</td>
                <td width="169" class="byline">&quot;Big English Strike Ended&quot;</td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">In Manchester, England, the long strike of 160,000 laborers working for the Lancashire Cotton Mill ended September 27. An agreement was reached that will reinstate workers who struck last spring.</td>
              </tr>
              <tr>
                <td width="70" class="byline">October, 7</td>
                <td width="169" class="byline">&quot;Melbourne Garment Workers Maintain Wages by Strike&quot;</td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">In Melbourne, Australia, workers who went on strike won back their pre-strike wages. The plant did this because of the “reduction in the cost of living.”</td>
              </tr>
              <tr>
                <td width="70" class="byline">November, 11</td>
                <td width="169" class="byline">&quot;Liberty Theatre Still Non-Union&quot;</td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">The Labor Council was advised by the representatives of the Seattle Musicians’ Association that the Liberty Theatre still isn’t union. It will remain on the unfair list.</td>
              </tr>
              <tr>
                <td width="70" class="byline">November, 18</td>
                <td width="169" class="byline"><a href="http://depts.washington.edu/ufw2/yearbook/1932/WSLN_1932-11-18_p2.jpg"> &quot;Green Condemns Communist Supreme Court Picketing&quot;</a></td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">President Green of the A.F. of L. issued a statement that stated the A.F. of L. would never join up with any Communists or their organizations.</td>
              </tr>
              <tr>
                <td width="70" class="byline">December, 30</td>
                <td width="169" class="byline"><a href="http://depts.washington.edu/ufw2/yearbook/1932/WSLN_1932-12-30_p3.jpg"> &quot;Drastic Change Needed, Says Mrs. Roosevelt&quot;</a></td>
                <td width="40" class="byline">WSLN</td>
                <td width="481" class="byline">Mrs. Roosevelt is shocked that so many people will tolerate the kind of conditions that the Depression has caused and what people are working under. She says that people need to sit down and sort out the “New Deal” and really think about it.</td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
         
          </div>
	  </td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.html"-->			</div>
		</td>
	</tr>
</table>
</body>
<!--#include file="metafooter.html"-->
