<!--#include file="metaheader.html"-->
<title>Pacfic Northwest Labor and Civil Rights Projects University of Washington</title>
<link rel="stylesheet" type="text/css" href="xfade2_o.css" />
<script type="text/javascript" src="xfade2.js"></script>
<style type="text/css">
<!--
.greyboxnew {
	background-color:#666;color:white;
	padding:5px;
	margin-bottom:5px;
}

.greyboxnew a, .redbox a:visited 
{color:white;
}
.redboxnew {
	background-color:#780000;color:white;
	padding:5px;
		margin-bottom:5px;
}
.redboxnew a, .redbox a:visited 
{color:white;
}
.style20 {
	font-size: xx-large;
	font-weight: bold;
}


-->
</style>
</head>
<body id="home">
<table id="pagetable" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<div id="header">
			  <a href="index.shtml"><img src="banner9.jpg" width="1000" height="150" border="0"></a>
			</div>
			 <!--#include file="menu-top.shtml" -->
		</td>
	</tr>

		<td>
			<div id="content">
			
        	
        

			<div align="center">
			  <p class="style20">About the  Labor and Civil Rights Projects </p>
			  </div>
			  <div>
			       
   <p>The Pacfic Northwest Labor and Civil Rights Projects are directed by Professor James N. Gregory at the University of Washington and supported by the Harry Bridges Center for Labor Studies, the Simpson Center for the Humanities, and the Center for the Study of Pacific Northwest. The twelve projects bring together more than one hundred video oral history interviews and several thousand photographs, documents, and digitized newspaper articles. Included are films, slide shows, and lesson plans for teachers. The projects also feature scores of historical essays  about important issues, events, and people, many researched and written by undergraduate and graduate students at the University of Washington.Here is information about <a href="staff.shtml">staff and contributors</a> and about <a href="copyright.shtml">copyrights and citations</a>.</p>
   <p>Toni Morrison turned to the <em>Seattle Civil Rights and Labor History Project</em> when researching her recent novel, <em>Home</em>, about a Korean War veteran who spends time in a Seattle hospital then returns to his native Georgia. Since 2007, the <em>Pacific Northwest Labor and Civil Rights Projects</em> have logged more than <strong>7 million page views</strong>. The projects were honored in the <a href="https://simpsoncenter.org/news/2015/04/james-gregory-barclay-simpson-prize-scholarship-public">2015 Barclay Simpson Prize for Scholarship in Public</a> awarded by the Simpson Center for Humanities.</p>
   <p>Below are some of the articles, reviews, radio, and TV programs about the projects.</p>
  
			  <h4 align="left"><b><font face="Arial"><a href="http://depts.washington.edu/depress">Great Depression in Washington State Project: </a></font></b></h4>
			<p align="left">&bull; <A 
href="http://seattletimes.nwsource.com/html/localnews/2011133573_depression20m.html" 
target=_blank>"UW Project Explores Great Depression's Impact on State,"</A> by Sanjay Bhatt. <EM>Seattle Times</EM>, February 20, 2010.</p>
			<P align="left">&bull; <A href="http://www.kuow.org/program.php?id=19431" target=_blank>"The Great Depression in Washington State: Lessons and the Current Recession"</A> KUOW Radio, February 18, 2010. (Listen to the one hour interview program with James Gregory, Mark Jenkins, Monique Robinson, Trevor Marsten)</P>
			<P align="left">&bull; <A href="http://dailyuw.com/2010/2/5/delving-depression/" target="_blank">"Delving in the Depression" </A>by Gracie Ingermanson. <EM>UW Daily</EM>, February 5, 2010 </P>
			<P align="left">&bull; <A href="http://uwnews.org/uweek/article.aspx?id=55397&amp;j=7982293964" 
target=_blank>"UW Students Recreate Story of Great Depression that Transformed Washington"</A> by Joel Schwarz. <EM>University Week</EM>, February 4, 2010 </P>
			<P align="left">&bull; <A 
href="http://www.artsci.washington.edu/Newsletter/Dec09/GreatDepression.asp" 
target=_blank>"The Great Depression-On the Web, On the Stage"</A> <EM>A&amp;S Perspectives</EM>, University of Washington </P>
			<P align="left">&bull; <A href="http://www.realchangenews.org/index.php/site/archives/2330/" 
target=_blank>"Taking Clues from the Past"</A> Interview with James Gregory, by Shannan Lenke Stoll, <EM>Real Change News</EM>, May 14, 2009 </P>
			<P align="left">&nbsp;</P>
			<h4 align="left"><b><font face="Arial"><a href="http://depts.washington.edu/civilr">Seattle Civil Rights and Labor History Project: </a></font></b></h4>
			<p align="left"> <font face="Arial" size="2">On March 15,&nbsp; 2006, Governor Christine Gregoire signed into law Senate Bill 6169, which makes it easier for neighborhoods governed by homeowners associations to rid themselves of racial restrictions that are still in their bi-laws. State Senator. Jeanne Kohl-Welles, D-Seattle, introduced the measure after this project focused attention on the lingering effects of these covenants.&nbsp; First the <i>Seattle Times</i> picked up the story:&nbsp; </font></p>
			<p align="left" style="margin-left: 15px"> <font face="Arial" size="2"> <a href="http://seattletimes.nwsource.com/html/localnews/2002297312_covenants03m.html" target="_blank"> &quot;Homeowners find records still hold blot of racism&quot;</a> <br>
  by Lornet Turnbull (<i>Seattle Times</i>, June 3, 2005)</font></p>
			<p align="left"> <font face="Arial" size="2">The newspaper then published an editorial asking the state legislature to &quot;authorize the courts to expunge racial covenants from all properties covered by homeowner associations.&quot;</font></p>
			<p align="left" style="margin-left: 15px"> <font face="Arial" size="2"> <a href="http://archives.seattletimes.nwsource.com/cgi-bin/texis.cgi/web/vortex/display?slug=coved06&date=20050606" target="_blank"> &quot;An ugly stain of racism exposed&quot;</a> editorial (<i>Seattle Times</i>, June 6, 2005)</font></p>
			<p align="left"> <font face="Arial" size="2">Here is a follow-up article about the project and the new law:</font></p>
			<p align="left" style="margin-left: 15px"> <font face="Arial" size="2"> <a href="http://seattletimes.nwsource.com/html/opinion/2002913362_jamesgregory06.html" target="_blank"> &quot;Stain of Racism Still Haunts Seattle Neighborhoods&quot;</a><br>
  by James Gregory (<i>Seattle Times</i>, April 6, 2006)</font></p>
			<p align="left" class="arial12"><strong>Other news articles: </strong></p>
			
			<p align="left" class="arial10" style="margin-left: 15px"><a href="https://www.seattlemet.com/features/100-years-of-seattle-activism" target="_blank">&quot;100 Years of Seattle Activism&quot;</a><br>
by Madeline Ostrander and Valerie Schloredt (<em>Seattle Met</em>, December 2017)</p>
		
		<p class="arial10" style="margin-left: 15px"><a href="https://medium.com/@simpsoncenter/https-medium-com-simpsoncenter-a-story-of-liberation-preserved-in-seattle-lgbtq-history-project-c7c180ea92e0#.h7plotn0l">&quot;A Story of Liberation Preserved in LGBTQ History Project</a><br>
  by Jonathan Hiskes (<em>Medium</em>, November 28, 2016) </p>
<p class="arial10" style="margin-left: 15px"><a href="http://www.sgn.org/sgnnews44_42/page3.cfm">&quot;UW Debuts LGBTQ Activism in Seattle History Project</a><br>
  by Mike Andrew (<em>Seattle Gay News,</em> October 14, 2016) </p>
<p class="arial10" style="margin-left: 15px"><a href="http://mynorthwest.com/420356/seattles-history-of-housing-segregation-remains-apparent-today/">&quot;Seattle's History of Housing Segregation Remains Apparent Today&quot;"</a><br>
  by Mike Lewis (KIRO Radio and MyNorthwest.com, October 13, 2016)</p>
<p class="arial10" style="margin-left: 15px"><a href="http://www.washington.edu/news/2016/10/04/new-lgbtq-activism-in-seattle-history-project-debuts-oct-10/" target="_blank">&quot;New LGBTQ Activism in Seattle History project debuts Oct. 10&quot;</a><br>
  by Peter Kelley (<em>UW Today</em>, October 4, 2016) </p>
<p class="arial10" style="margin-left: 15px"><a href="http://blog.seattlepi.com/thebigblog/2014/05/11/was-your-seattle-neighborhood-racist/#23258101=7" target="_blank">&quot;Was your Seattle Neighborhood Racist?&quot;</a><br>
  by Vanessa Ho (<em>Seattle PI,</em> May 17, 2014) </p>
			<p align="left" class="arial10" style="margin-left: 15px"><a href="http://www.seattlemag.com/article/seattles-ugly-past-segregation-our-neighborhoods" target="_blank">&quot;Seattle's Ugly Past: Segregation in Our Neighborhoods&quot;</a><br>
by Knute Berger (<em>Seattle Magazine</em>, March 2013)</p>
			<p align="left" class="arial10" style="margin-left: 15px"><a href="http://seattletimes.com/html/businesstechnology/2020448686_apusbooksmorrisongoogle.html" target="_blank">&quot;Toni Morrison Talks with Google about Creativity&quot;</a><br>
  by Hillel Italie (<em>Associated Press</em>, February 27, 2013)</p>
			<p align="left" class="arial10" style="margin-left: 15px"><a href="http://www.usatoday.com/news/nation/2010-08-03-racistcovenants03_ST_N.htm" target="_blank">&quot;Racism Shadows Property Covenants&quot;</a><br>
              <font face="Arial" size="2">by Greg Latshaw (<i>USA Today, August 3, 2010</i>)</font></p>
			<p align="left" class="arial10" style="margin-left: 15px"><a href="http://seattletimes.nwsource.com/html/localnews/2008385009_kkkseattle13m.html" target="_blank">&quot;UW Project Sheds Light on Klan as Force in the State&quot;</a><br>
                <font face="Arial" size="2">by Lornet Turnbull (<i>Seattle Times</i>, November 13, 2008)</font></p>
			<p align="left" style="margin-left: 15px"><span class="arial10"><a href="http://uwnews.org/uweek/article.aspx?id=45200" target="_blank">&quot;Web Site Exposes Previously Undocumented KKK Activity in Washington&quot;</a><br>
  by Joel Schwarz (<em>University Week</em>, November 13, 2008)</span>
            <p align="left" class="arial10" style="margin-left: 15px"><a href="http://www.nytimes.com/2008/02/06/us/06seattle.html" target="_blank">&quot;Seattle Takes Steps to Recognize Minorities&rsquo; Role in Shaping Region</a>&quot;<br>
  by William Yardley (<em>New York Times</em>, Feb.6 2008) </p>
            <p align="left" style="margin-left: 15px"><span class="arial10"><a href="http://www.thedaily.washington.edu/article/2007/2/14/professorsCivilRightsProjectExposesSeattlesSegregationistPast" target="_blank">&quot;Professor's Civil Rights Project Exposes Seattle's Segregationist Past&quot;</a><br>
  by Siv Prince (<em>UW Daily</em>, February 14, 2007)</span> </p>
            <p align="left" style="margin-left: 15px"><span class="arial10"><a href="http://seattlepi.nwsource.com/opinion/295504_segregated12.html" target="_blank">&quot;Remember Seattle's Segregated History &quot;</a><br>
  by James Gregory (<em>Seattle PI</em>, December 12, 2006) </span>
            <p align="left" style="margin-left: 15px"> <span class="arial10"><a href="http://seattletimes.nwsource.com/html/localnews/2003009057_blackpanthers21m.html" target="_blank">&quot;The Story of Seattle's Black Panther Party&quot;</a><br>
  by Cara Soloman (<em>Seattle Times</em>, May 21, 2006) </span>
            <p align="left" class="arial10" style="margin-left: 15px"><a href="http://uwnews.washington.edu/ni/article.asp?articleID=24336" target="_blank">&quot;History of the Panthers Comes Alive in Classrooms, Meetings, Website&quot;</a><br>
  by Joel Schwarz, (UWNews.org May 16, 2006) 
            <p align="left" style="margin-left: 15px"><span class="arial10"><a href="http://admin.urel.washington.edu/uweek/archives/issue/uweek_story_small.asp?id=2630" target="_blank">&quot;New Web site shows Seattle's civil rights history&quot;</a><br>
  by Nancy Wick (<em>University Week</em>, April 7, 2005)</span>
            <p align="left" class="arial12"><strong>Academic articles: </strong></p>
            <p align="left" class="arial10" style="margin-left: 15px"><A 
href="http://maghis.oxfordjournals.org/content/26/1/47.full?keytype=ref&amp;ijkey=IeFmtkRZYTKf7CO">"Rethinking Race and Place: The Seattle Civil Rights and Labor History Project," </A><BR>
by Trevor Griffey (<em>OAH Magazine of History,</em> January 2012) </p>
            <p align="left" class="arial10" style="margin-left: 15px"><a href="http://www.diversityweb.org/DiversityDemocracy/vol11no2/gregory.cfm" target="_blank">&ldquo;A City Learns its Civil Rights History while a University Learns New Ways to Engage Students,&rdquo;</a> <br>
      by James N. Gregory and Trevor Griffey (<em>Diversity &amp; Democracy, </em>Spring 2008)</p>
            <p align="left" style="margin-left: 15px"><span class="arial10"><a href="http://www.historians.org/Perspectives/issues/2007/0704/0704tea1.cfm" target="_blank">&ldquo;Teaching a City about its Civil Rights History: A Public History Success Story&rdquo;</a><br>
  by James N. Gregory and Trevor Griffey (<em>American Historical Association Perspectives</em>, April 2007)</span></p>
            <p align="left" style="margin-left: 15px"><span class="arial10"><a href="http://courses.washington.edu/hist450/pdf/NOHA%20Spring%2007.pdf" target="_self">&quot;Seattle Civil Rights &amp; Labor History Project: An Online Video Oral History Collection&quot;</a><br>
  by James N. Gregory and Trevor Griffey (<em>Northwest Oral History Association Newsletter</em>, Spring 2007) </span></p>
            <p align="left" style="margin-left: 15px"><span class="arial10"><a href="http://courses.washington.edu/hist450/pdf/Oral%20History%20sring07_35.pdf" target="_blank">&quot;News from Abroad-USA&quot;</a><br>
  by James N. Gregory and Trevor Griffey (<em>Oral History</em>, Spring 2007) </span></p>
            <p align="left" class="arial12"><strong>Television programs: </strong></p>
            <p align="left" class="arial10" style="margin-left: 15px"><a href="http://www.king5.com/localnews/stories/NW_040809WAB-seattle-restrictive-covenants-TP.b743c1c1.html" target="_blank">&quot;Seattle's segregated history laid out in property deeds&quot;</a> Alan Schauffler, KING 5 News, April 8, 2009 
            <p align="left" class="arial10" style="margin-left: 15px"><a href="http://www.seattlechannel.org/videos/video.asp?ID=5010682" target="_blank">&quot;The History of Segregation in Seattle,&quot;</a> Seattle Channel: a lecture by James Gregory, Seattle City Hall, November 8, 2006, Sponsored by the City of Seattle Department of Executive Administration Race and Social Justice Change Team. The Seattle Channel broadcasts this talk periodically. Click here for the <a href="http://www.seattlechannel.org/media/programDetails.asp?title=5010682" target="_blank">schedule</a> or follow this link to watch the video now: <a href="http://www.seattlechannel.org/videos/video.asp?ID=5010682" target="_blank">www.seattlechannel.org/videos/video.asp?ID=5010682</a>
            <p ALIGN="left"><strong>Radio programs : </strong></p>
            
             <p align="left" class="arial10" style="margin-left: 15px"><a href="http://www.ideastream.org/news/divided-by-design-racially-restrictive-deed-clauses-remain-on-the-books-despite-being-illegal">&quot;Divided by design: racially restrictive deed clauses remain on the books despite being illegal&quot;</a> <em>Ideastream</em> (NPR Cleveland station WCPN) interview with James Gregory by Amy Eddings, November 15, 2017. 
             <p align="left" class="arial10" style="margin-left: 15px"><a href="http://www.kuow.org/program.php?id=19940">&quot;This American Life: Seattle's Segregated Past&quot;</a> KUOW interview with James Gregory by Jamala Henderson, April 10, 2010. 
            <p align="left" class="arial10" style="margin-left: 15px"><a href="http://www.npr.org/templates/story/story.php?storyId=122484215" target="_blank">&quot;Hidden in Old Home Deeds, a Segregationist Past&quot;</a> by Julie Rose, Weekend Edition Sunday, National Public Radio, February 7, 2010. 
            <p align="left" class="arial10" style="margin-left: 15px"><a href="http://kbcs.fm/site/PageServer?pagename=OneWorldReport_20090312" target="_blank">&quot;The History of the KKK in Washington State&quot; </a> KBCS interview with Trevor Griffey, March 12, 2009. 
            <p align="left" class="arial10" style="margin-left: 15px"><a href="http://www.seattlechannel.org/videos/video.asp?ID=5010682" target="_blank">&quot;Seattle Civil Rights History&quot;</a> KUOW hour long program broadcast January 2, 2007. Trevor Griffey and James Gregory interviewed by &quot;Weekday&quot; host Steve Scher with calls from listerners.  
            <p align="left" class="arial12"><strong>Reports and reviews: </strong></p>
            <p align="left" class="arial10" style="margin-left: 15px"><a href="http://www.journalofamericanhistory.org/issues/954/wr4.html" target="_blank">Journal of American History (March 2009) review by Peter Cole</a>
            <p align="left" class="arial10" style="margin-left: 15px"><a href="http://hnn.us/roundup/entries/41694.html" target="_blank">History News Network (August 8, 2007)</a>
            <p align="left" class="arial10" style="margin-left: 15px"><a href="http://historymatters.gmu.edu/search.php?function=find&toplabor=1&wwwhist=1" target="_blank">History Matters (November 22, 2006) </a>
            <p align="left" style="margin-left: 15px"><span class="arial10"><a href="http://scout.cs.wisc.edu/Reports/ScoutReport/2006/scout-061201.php" target="_blank">The Scout Report, Internet Scout Project (December 1, 2006) </a> </span>
            <p align="left" style="margin-left: 15px"><span class="arial10"><a href="http://www.civilrightsteaching.org/" target="_blank">Civil Rights Teaching.org </a></span>
            <p align="left" class="arial10" style="margin-left: 15px"><a href="http://en.wikipedia.org/wiki/Seattle_Civil_Rights_and_Labor_History_Project" target="_blank">Wikipedia </a>
            <p align="left" style="margin-left: 15px"><a href="http://www.hastac.org/node/253" target="_blank" class="arial10">Humanities, Arts, Sciences, Technology, Advanced Collaboratory (April 4, 2006)</a>
            <p align="left" class="arial10" style="margin-left: 15px"><a href="http://www.intute.ac.uk/socialsciences/cgi-bin/search.pl?term1=civil+rights&limit=0">Intute: Social Sciences (December 4, 2006)</a>
            <p align="left" style="margin-left: 15px"><span class="arial10">National Council on Public History, <em>News and Notes</em> (December 2006- January 2007) </p>
           <p align="left">&nbsp;</p>          
            <h4 ALIGN="left"><b><font face="Arial"><a href="http://depts.washington.edu/labhist/index.shtml">Labor Press Project:</a> </font></b></h4>
            <p align="left" style="margin-left: 15px"><a href="http://chronicle.com/article/Students-Research-Forms-th/28166/" target="_blank">Students' Research Forms the Basis of a Web Site on Labor Journalism</a> <br>
  by Brock Read,<em> Chronicle of Higher Education</em> (June 14, 2002) </P>
            <p align="left" style="margin-left: 15px">&nbsp;</P>
            <h4 ALIGN="left"><b><font face="Arial"><a href="http://depts.washington.edu/labhist/strike/index.shtml">Seattle General Strike Project: </a></font></b></h4>
            <p align="left" style="margin-left: 15px"><a href="http://www.kuow.org/program.php?id=16853">&quot;90th Anniversary of the Seattle General Strike,&quot; </a>KUOW interview with James Gregory by Ross Reynolds (February 6, 2009) </P>
            <p align="left" style="margin-left: 15px">&nbsp;</P>
            <h4 ALIGN="left"><b><font face="Arial"><a href="http://depts.washington.edu/labhist/index.shtml">Pacific Northwest Labor and Civil Rights Projects:</a> </font></b></h4>
            <p align="left" style="margin-left: 15px"><a href="https://academic.oup.com/jah/article-abstract/103/4/1123/3052602?redirectedFrom=fulltext">&quot;The Pacific Northwest Labor and Civil Rights Projects&quot;</a><br>
            by Erik Loomis,<em> Journal of American History </em>(March 2017), 1123-24</p>
            <p align="left" style="margin-left: 15px"><a href="labor_review.pdf" target="_blank">&quot;The New Labor History, the New Media, and New Challenges&quot; </a><br>
              by Thomas Dublin,<em> LABOR: Studies in Working-Class History of the Americas</em> (Summer 2010), 83-96</p>
            
			
			
			  </div>
			
			<div style="margin-bottom:10px;">
			
			
       		
			
			
       		  
            
			
</div>

  
         
		
</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.html"-->			</div>
            <P>&nbsp;</P>
           
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
