<!--#include file="metaheader.html"-->
<title>Pacfic Northwest Labor and Civil Rights Projects University of Washington</title>
<link rel="stylesheet" type="text/css" href="xfade2_o.css" />
<script type="text/javascript" src="xfade2.js"></script>
<style type="text/css">
<!--
.greyboxnew {
	background-color:#666;color:white;
	padding:5px;
	margin-bottom:5px;
}

.greyboxnew a, .redbox a:visited 
{color:white;
}
.redboxnew {
	background-color:#780000;color:white;
	padding:5px;
		margin-bottom:5px;
}
.redboxnew a, .redbox a:visited 
{color:white;
}
.style20 {
	font-size: xx-large;
	font-weight: bold;
}


-->
</style>
</head>
<body id="home">
<table id="pagetable" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<div id="header">
			  <a href="index.shtml"><img src="banner.jpg" width="1000" height="190" border="0"></a>
			</div>
			 <!--#include file="menu-top.shtml" -->
		</td>
	</tr>

		<td>
			<div id="content">
			
        	
        

			<div id="content">
			  <h1>Copyright and Citation </h1>
	 <p>Everything on these websites is protected by the copyright laws of the United States and the Universal Copyright Convention. Photos, drawings, documents, maps, timelines, reports, and articles are the property of the donors and authors and may not be reproduced except for classroom use as specified below. Introductory writings and other materials are the property of the Pacific Northwest Labor and Civil Rights Projects and may not be reproduced without the written permission of the director(s) of the Pacific Northwest Labor and Civil Rights Projects except as specified below.<strong> <em>If any copyright owner objects to the use of any work appearing in these pages, notify us and we will promptly remove it.</em></strong></p>
			<h3>Permissions:</h3>
			<p>Teachers and students are granted permission to print materials from these sites for classroom use provided that the  Pacific Northwest Labor and Civil Rights Projects are properly credited. Otherwise, nothing on these sites may be reproduced without the written permission of the director(s) of the Pacific Northwest Labor and Civil Rights Projects. These are educational, non-commercial sites. All materials on these pages (including all texts, images, descriptions, etc.) are for the personal and educational use of scholars, students, and the public. Any commercial use or publication of them without authorization is strictly prohibited. </p>
			<h3>Citing these pages:</h3>
			<p>Anything quoted from this site must credit  the specific project (e.g. &quot;The Great Depression in Washington State Project,&quot;) as well as the author, title, and web address.  Here is the recommended citation form:</p>
			<ul>
			  <ul>
			    <ul>
			      <li>Author if available, article or page title, The Great Depression in Washington State Project. Retrieved (date you retrieved the information) from http://depts.washington.edu/depress/ (add the complete URL for the specific page).</li>
		        </ul>
		      </ul>
			  </ul>
			<h3>Contact:</h3>
			<p><br>
			civilr@u.washington.edu<br>
			  c/o Professor James Gregory<br>
			  History Department<br>
			  University of Washington<br>
			  Seattle, WA 98195-3560<br>
			  206-543-7792
			  </p>
			
			</p>
			
			
			
			 </div>
			
			
			<div style="margin-bottom:10px;">
			
			
       		
			
		
            
			
</div>

  
         
		
</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.html"-->			</div>
             <P>&nbsp;</P>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
