<!--#include file="metaheader.html"-->


<title>Pacific Northwest Labor and Civil Rights Projects University of Washington</title>

<link rel="stylesheet" type="text/css" href="xfade2_o.css" />


<script type="text/javascript" src="xfade2.js"></script>

<style type="text/css">


<!--
.greyboxnew {
	background-color:#666;color:white;
	padding:5px;
	margin-bottom:5px;
}

.greyboxnew a, .redbox a:visited 
{color:white;
}
.redboxnew {
	background-color:#780000;color:white;
	padding:5px;
		margin-bottom:5px;
}
.redboxnew a, .redbox a:visited 
{color:white;
}
.style17 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}


-->
</style>
<meta name="description" content="These multimedia projects explore the history of Washington and the Pacific Northwest emphasizing labor, civil rights, and radical political movements”/>

</head>

<body id="home">
<table id="pagetable" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<div id="header">
			  <a href="http://depts.washington.edu/labhist/"><img src="banner.jpg" width="1000" height="190" border="0"></a>
			</div>
		</td>
	</tr>

		<td>
			<div id="content">
			
        	<div id="imageContainer" style="float:right;margin-left:7px;">
			<a href="http://depts.washington.edu/civilr/"><img src="frontpagespecials/civil%20rights%20project.jpg" width="400" height="400" border="0"  /></a>
		
		<a href="http://depts.washington.edu/depress/"><img src="frontpagespecials/GD%20project2.jpg" width="400" height="400" border="0"  /></a>
		<a href="http://depts.washington.edu/labhist/strike/index.shtml"><img src="frontpagespecials/general%20strike%20project.jpg" width="400" height="400" border="0"></a>
		<a href="http://depts.washington.edu/antiwar/"><img src="frontpagespecials/antiwar%20project.jpg" width="400" height="400" border="0" /></a>
				<a href="http://depts.washington.edu/labhist/encyclopedia"><img src="frontpagespecials/encyclopedia.jpg" width="400" height="400" border="0"  /></a>
<a href="http://depts.washington.edu/iww"><img src="frontpagespecials/IWWhistory.jpg" width="400" height="400" border="0"  /></a>

		<a href="http://depts.washington.edu/labhist/cpproject/index.shtml"><img src="frontpagespecials/communism%20project2.jpg" width="400" height="400" border="0" /></a>
		<a href="http://depts.washington.edu/dock/"><img src="frontpagespecials/waterfront%20project.jpg" width="400" height="400" border="0" /></a>
						<a href="http://depts.washington.edu/epic34"><img src="frontpagespecials/EPIC400.jpg" width="400" height="400" border="0"  /></a>

			<a href="http://depts.washington.edu/labhist/laborpress/"><img src="frontpagespecials/LaborPress%20project.jpg" width="400" height="400" border="0"  /></a>
	
		
			</div>
        
   <p>No part of the United States claims a labor heritage or a civil rights history quite like the Pacific Northwest. Labor and civil rights movements have been central to the region's history and remain a powerful force in contemporary society and politics. This page is a gateway to a consortium of labor and civil rights history projects directed by Professor James N. Gregory at the University of Washington and supported by the Harry Bridges Center for Labor Studies, the Simpson Center for the Humanities, and the Center for the Study of Pacific Northwest. </font></p>
			<p>The eleven projects bring together nearly one hundred video oral history interviews and several thousand photographs, documents, and digitized newspaper articles. Included are films, slide shows, and lesson plans for teachers. The projects also feature several hundred  essays  about important issues, events, and people, many researched and written by undergraduate and graduate students at the University of Washington. <a href="about.shtml">More about the projects. </a></p>
			<table style="width:100%;">
        <tr>
        <td style="width:575px;vertical-align:top;"><ul>
          <li>
            <h2><strong> <font face="Arial" size="2"> <a href="http://depts.washington.edu/civilr">Seattle Civil Rights and Labor History Project</a> </font></strong>
            </h2>
          <li> 
            <h2><strong><font size="2" face="Arial"><a href="http://depts.washington.edu/depress/">Great Depression in Washington State Project</a></font></strong>
            </h2>
          <li> 
            <h2><strong><font size="2" face="Arial"><a href="http://depts.washington.edu/labhist/encyclopedia/">Strikes! Labor History Encyclopedia for the Pacific Northwest</a></font></strong>
  
          </h2>
           <li>
            <h2><strong><font face="Arial" size="2"><a href="http://depts.washington.edu/iww/index.shtml">IWW History Project</a></font> </strong></h2>
          </li>
          <li>
            <h2><strong><font face="Arial" size="2"><a href="http://depts.washington.edu/labhist/strike/index.shtml">Seattle General Strike Project</a></font> </strong></h2>
          </li>
          <li>
            <h2><font face="Arial" size="2"><a href="http://depts.washington.edu/labhist/cpproject/"><strong> Communism in Washington State - History and Memory Project</strong></a></font></h2>
          </li>
          <li>
            <h2><strong><font size="2" face="Arial"><a href="http://depts.washington.edu/dock/">Waterfront W</a></font></strong><a href="http://depts.washington.edu/dock/"><font size="2" face="Arial"><strong>orkers History Project</strong></font></a></h2>
          </li>
          <li>
            <h2><strong><font size="2" face="Arial"><a href="http://depts.washington.edu/antiwar/">Antiwar and Radical History Project--Pacific Northwest</a></font></strong></h2>
          </li>
          <li>
            <h2><strong><font size="2" face="Arial"><a href="http://depts.washington.edu/epic34/index.shtml">Upton Sinclair's End Poverty in California Campaign</a> </font></strong></h2>
          </li>
        
          
          <li>
            <h2><font face="Arial" size="2"><a href="http://depts.washington.edu/labhist/laborpress/"><strong> Labor Press Project</strong></a></font></h2>
          </li>
        
        </ul>
		<p>&nbsp;</p>
		<h3>BROWSE BY SUBJECT</h3><br>
<p>Here are <a href="browse.shtml">more than 300 webpages</a> of research reports, films, slideshows, map and document collections categorized by subject. Or search all 600 pages of the PNLCRP sites</p>
		
        <div id="gcsearch">
	<form style="display: inline;" method="get" action="http://www.google.com/search">
	<input style="vertical-align: middle;" type="text" name="q" class="leftnavsearch"  onFocus="if(this.value=='Google Search')value=''" onBlur="if(this.value=='')value='Google Search';" value="Google Search" maxlength="255">
	<input type="submit" name="sa" class="leftnavbutton" style="vertical-align: middle;width:30px;"  value="Go" onmouseover="hov(this,'leftnavbutton leftnavbuttonhover')" onmouseout="hov(this,'leftnavbutton')">
	<input type=hidden name=hq value="site:depts.washington.edu/depress OR site:depts.washington.edu/civilr OR site:depts.washington.edu/labhist" OR site:depts.washington.edu/dock" OR site:depts.washington.edu/antiwar" >
	<input type="hidden" name="site" value="search">
	<input type="hidden" name="hl" value="en">
	<input type="hidden" name="lr" value="">
	<input type="hidden" name="safe" value="off">
</form>
<p>&nbsp;</p>

</div>
		</td>
        <td style="vertical-align:top;">
        
        <p>&nbsp;</p>
        <p>&nbsp;</p>
		<div class="greyboxnew">
		
		


			  <h2 align="center" style="color:white;"><strong><a href="publicity.shtml">News coverage about the Pacific Northwest Labor and Civil Rights Projects </a></strong>			  </h2>
			  <h3><span class="style17">One of these projects helped change a state law and was cited in a landmark Supreme Court case. Here are some of the dozens of newspaper articles, academic reviews, television and radio programs about the projects.</span></h3>
			   <p><style="color:white;"><strong><a href="staff.shtml">Staff and Contributors</a></strong>
               <p> <style="color:white;"><strong><a href="oralhistory.shtml">Video Oral Histories:</a></strong> Browse our collection. Most are in streaming video format.
			  <p><style="color:white;"><strong><a href="lesson_plans.shtml">For teachers:</a></strong> Lesson plans for mmany grade levels
			  <p><style="color:white;"><strong><a href="browse.shtml">Original essays:</a></strong> Nearly 300 essays on important issues
			  <p><strong><a href="http://depts.washington.edu/labpics/repository/main.php"> Labor and Civil Rights photographs:</a></strong> A repository of more than 2000 photos and documents</p>
              </div>
			
            </td>
     	</tr>
		
		</table>
			
			
			<table style="width:100%;">
        <tr>
        <td style="width:240px;vertical-align:top;"><img src="frontpagespecials/230/civil%20rights%20project.jpg" width="232" height="232" border="0">
        
		<p></td>
        <td style="vertical-align:top;">
        <h2><a href="http://depts.washington.edu/civilr/">Seattle Civil Rights and Labor History Project</a></h2>
        <p>The civil rights movement in Seattle started well before the celebrated struggles in the South in the 1950s and 1960s and the Seattle movement relied not just on African American activists but also Filipino Americans, Japanese Americans, Chinese Americans, Latinos, and Native Americans. This site features video oral histories from more than 80 civil rights activists; hundreds of photos and documents; reports on dozens of organizations and campaigns; an extensive section on the history of &quot;Segregated Seattle,&quot; including a database of racial restrictive housing covenants that are still to be found in deeds throughout the greater Seattle area.</font></font>  <br>
          
      </td>
     	</tr>
        <tr>
          <td style="width:240px;vertical-align:top;"><img src="frontpagespecials/230/GD%20project2.jpg" width="232" height="232"><p></td>
          <td style="vertical-align:top;"><h2><a href="http://depts.washington.edu/depress/">Great Depression in Washington State Project           </a></h2>
            <p>The Great Depression first shattered and then rebuilt the economy of Washington State, leaving it with roads, bridges, dams, and a new electric grid that set the stage for rapid industrial growth. It rearranged the state's politics, ending decades of Republican rule, setting up a powerful labor movement, a new Democratic Party, and a new set of political priorites.
    This project multimedia web project explores this important decade. Here you will find detailed accounts of issues, incidents, institutions, and people, along with hundreds of photographs, documents, and news articles from the period.</font></span>
  
          </td></tr>
        
        <tr>
          <td style="width:240px;vertical-align:top;"><img src="frontpagespecials/230/general%20strike%20project.jpg" width="232" height="232"><p></td>
          <td style="vertical-align:top;"><h2><a href="http://depts.washington.edu/labhist/strike/index.shtml">Seattle General Strike of 1919 Project </a></h2>
            <p>The Seattle General Strike of 1919 was the first city-wide strike anywhere in the United States to be proclaimed a &quot;general strike.&quot; This project explores the strike and the early 20th century history of labor and radicalism in the state of Washington. Here you will find rare film footage, photographs, documents, political cartoons, and contemporary newspaper reports. In addition we explore the event and its historical background in nearly two dozen research essays. Topics include:&nbsp; &quot;African Americans and the Seattle Labor Movement,&quot; &quot;Spying on Labor: The Seattle Minute Men,&quot; &quot;The International Union of Timberworkers,&quot; &quot;The University of Washington: Henry Suzzallo and the General Strike,&quot;&nbsp; &quot;The IWW in the General Strike,&quot;&nbsp; and others.</font>
            </td></tr>
        <tr>
          <td style="width:240px;vertical-align:top;"><img src="frontpagespecials/230/waterfront%20project.jpg"   width="232" height="232"><p></td>
          <td style="vertical-align:top;"><h2><a href="http://depts.washington.edu/dock/">Waterfront Workers History Project </a></h2>
            <p>The West Coast connects to the world through its ports. Ships have been the economic lifeblood of the West Coast since the early 19th century, and the ports where goods and people move from water to land and from land to water have keyed important parts of the the history of this region.
    This project explores this vital history, focusing first on the men and women who have worked in the ports, the inland waterways, the fisheries, canneries, and other waterfront industries of California, Oregon, Washington, British Columbia, and Alaska. Strikes and struggles for workplace rights have been part of that history and waterfront workers have created some of the most influential labor unions anywhere, including the International Longshore and Warehouse Union (ILWU).</font></span>
            </td>
        </tr>
		<tr>
          <td style="width:240px;vertical-align:top;"><img src="frontpagespecials/230/antiwar%20project.jpg"   width="232" height="232"><p></td>
          <td style="vertical-align:top;"><h2><a href="http://depts.washington.edu/antiwar/">Pacific Northwest Antiwar and Radical History Project </a></h2>
            <p>Antiwar movements have never been separate from movements for civil rights, union recognition, and social change. In the Pacific Northwest, labor unions and socialists played a large part in the movement against World War I, while civil rights activism paved the way for the growth of the antiwar movement during the Vietnam era.
This project multimedia web project chronicles the rich history of antiwar activity in the Northwest with video oral histories, hundreds of photographs and documents, GI underground newspapers, movement biographies, and research reports.</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span></td>
        </tr>
		
		<tr>
          <td style="width:240px;vertical-align:top;"><img src="frontpagespecials/230/communism%20project2.jpg"   width="232" height="232"><p></td>
          <td style="vertical-align:top;"><h2><a href="http://depts.washington.edu/labhist/cpproject/index.shtml">Communism in Washington State History and Memory  Project</a> </h2>
            <p>Communism made a larger impact on Washington than almost any other state. &quot;There are forty-seven states in the Union, and the Soviet of Washington,&quot; Postmaster General James Farley joked in 1936. The remark, for all its exaggeration, had some foundation.
      
This project explores the controversial history of the Communist Party in the Pacific Northwest from 1919 to the present. Here you will find video oral histories with CP veterans, historical essays covering each decade of Communist activities, more than 200 photographs, political cartoons, and newspaper headlines, a Who's Who, and an historical timeline.</font></td>
        </tr>
        <tr>
          <td style="width:240px;vertical-align:top;"><img src="frontpagespecials/230/IWW230.jpg"   width="232" height="232"><p></td>
          <td style="vertical-align:top;"><h2><a href="http://depts.washington.edu/iww/index.shtml">IWW History Project--The Industrial Workers of the World 1905-1935</a></h2>
		  <p>This project explores the history of the IWW in its first three decades. We have compiled a database of hundreds of strikes, campaigns, arrests, and other incidents involving IWW members and present this information both <a href="http://depts.washington.edu/iww/iwwyearbook_intro.shtml">yearbook</a> format and in elaborate <a href="http://depts.washington.edu/iww/map_intro.shtml">interactive maps</a>. Here you will also find accounts of important events and a wealth of photographs and documents.</p>
</td>
        </tr>
		<tr>
          <td style="width:240px;vertical-align:top;"><img src="frontpagespecials/230/EPIC230.jpg"   width="232" height="232"><p></td>
          <td style="vertical-align:top;"><h2><a href="http://depts.washington.edu/epic34/ndex.shtml">Upton Sinclair's End Poverty in California Campaign</a></h2>
		  <p>Upton Sinclair's 1934 campaign for governor of California has been called "the Campaign of the Century." One of the most dramatic and influential contests in that state's history, it helped change the political landscape of the nation.

This project explores the campaign and the End Poverty in California (EPIC) program that captured international attention in 1934.</p>
</td>
        </tr>
		<tr>
          <td style="width:240px;vertical-align:top;"><img src="frontpagespecials/230/encyclopedia.jpg"   width="232" height="232"><p></td>
          <td style="vertical-align:top;"><h2><a href="http://depts.washington.edu/labhist/encyclopedia/index.shtml">Strikes! Labor History Encyclopedia for the Pacific Northwest</a></h2>
		  <p>This project assembles the most extensive online collection of materials about labor history for this, or any other, region. Here you will find detailed information and primary sources about key historical events, including the Seattle General Strike of 1919, the unemployed movements and labor crusades of the 1930s, farmworker campaigns from the 1930s to 1980s, timber worker unions, waterfront strikes, Filipino cannery worker unions, the Industrial Workers of the World, and the history-making WTO confrontation of 1999.</font></p></td>
        </tr>
		<tr>
          <td style="width:240px;vertical-align:top;"><img src="frontpagespecials/230/LaborPress%20project.jpg"   width="232" height="232"><p></td>
          <td style="vertical-align:top;"><h2><a href="http://depts.washington.edu/labhist/laborpress/">Labor Press  Project </a></h2>
            <p>Labor media has been a critical part of American labor movements since the early 19<sup>th</sup> century and an equally critical part of the history of American journalism. This project brings together information about the history and ongoing influence of newspapers and periodicals published by unions, labor councils, and radical organizations in the Pacific Northwest. Here you will find facsimile images from and detailed historical reports over 30&nbsp; historical and contemporary labor newspapers including the <i>Seattle Union Record</i>, <i>The</i> <i>Industrial Worker</i>, <i>The&nbsp;Socialist</i>,<i> The Agitator</i>,&nbsp; <i>Voice of Action</i>, <i>Portland Labor Press</i>, <i>Philippine-American Chronicle</i>, <i>Washington Teamster,&nbsp; </i>and <i>The Timber Worker, </i>just to name a few.</td>
        </tr>
		
	
		
        </table>
			<div style="margin-bottom:10px;">
			
			
       		
			
			
       		  <p>&nbsp;</p>
            
			
</div>

  
         
		
</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.html"-->			</div>
          <P>&nbsp;</P>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
