<!--#include file="metaheader.html"-->
<title>Pacfic Northwest Labor and Civil Rights Projects</title>
<link rel="stylesheet" type="text/css" href="xfade2_o.css" />
<script type="text/javascript" src="xfade2.js"></script>
<style type="text/css">
<!--
.greyboxnew {
	background-color:#666;color:white;
	padding:5px;
	margin-bottom:5px;
}

.greyboxnew a, .redbox a:visited 
{color:white;
}
.redboxnew {
	background-color:#780000;color:white;
	padding:5px;
		margin-bottom:5px;
}
.redboxnew a, .redbox a:visited 
{color:white;
}
.style20 {
	font-size: xx-large;
	font-weight: bold;
}
.style21 {font-size: 10pt}


-->
</style>
</head>
<body id="home">
<table id="pagetable" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<div id="header">
			  <a href="index.shtml"><img src="banner8.jpg" width="1000" height="190" border="0"></a>
			</div>
			 <!--#include file="menu-top.shtml" -->
		</td>
	</tr>

		<td>
			<div id="content">
			
        	
        

			<div align="center">
			   <p class="style20">Lesson Plans: Washington State History</p>
		  </div>
			  <div>
			       
   <p>The Civil Rights and Labor History Projects  are taught in  classrooms at all levels from elementary grades to  university courses. We have a great set of resources for educators, including short films, powerpoint slide shows, primary source document sets, maps, photo collections, oral history selections. Below are ready-to-use lesson plans that offer exciting in-class and out of class assignments. </p>
   <p class="arial12"><strong><font face="Arial">Classroom tools:</font> </strong>
   <ul>
     <li class="arial10"><a href="http://depts.washington.edu/civilr/films.htm">Short films</a> </li>
     <li><font face="Arial" size="2"><a href="http://depts.washington.edu/civilr/slides.htm">Powerpoint slide shows for classroom use</a></font></li>
     <li><font face="Arial" size="2"><a href="http://depts.washington.edu/civilr/segregation_maps.htm">Maps showing Seattle segregation patterns</a></font></li>
   </ul>
   <p class="arial12"><strong><span class="style1">Content Guide</span>:</strong>
   <p class="style2">Looking for lessons that fulfill particular GLEs? Click our <a href="http://depts.washington.edu/civilr/GLE_guide.htm">GLE guide</a>. Teaching about a particular decade or issue? Our <a href="http://depts.washington.edu/civilr/site_index.htm">content guide</a> lists primary sources, secondary source reports, oral histories, and other materials by decade and subject. 
   <p><span class="arial12 style5"><b>Lesson Plans:</b></span> <span class="arial10">see below</span> </p>
   <table width="100%"  border="1" cellspacing="6" cellpadding="4">
		
			<tr>
			  <td valign="top"><font face="Arial" size="3"><b><img src="http://depts.washington.edu/civilr/images/asianamerican/OSU24%20200w.jpg" width="130" height="180" hspace="6" border="1" align="left"> <a href="http://depts.washington.edu/civilr/teach_protest.htm" class="arial12">Understanding&nbsp; &quot;Protest&quot;: Concept Formation Lesson Plan </a><br>
			  </b></font><font size="2" face="Arial"><b>Targeted Level: middle or high school<br>
Targeted Length: One 90 minute class period </b></font></p>
			    <p class="arial10"> This lesson will familiarize students with the concept of protest by breaking it down into parts, identifying those parts, and then analyzing a variety of types of protests by racial groups in Seattle and Washington State during the mid-twentieth century. They will work in groups and individually in order to distinguish between examples and non-examples of protest, while familiarizing themselves with such language as &ldquo;protest,&rdquo; &ldquo;estrangement,&rdquo; &ldquo;alienation,&rdquo; &ldquo;status quo,&rdquo; and &ldquo;tradition.&rdquo; Created by Stacey Joyce, M.Ed. </p></td>
	    </tr>
			<tr>
				<td valign="top">		<img src="http://depts.washington.edu/civilr/images/boycott/facts110w.jpg" width="130" height="180" hspace="6" border="1" align="left"><b><font face="Arial" size="3"><a href="http://depts.washington.edu/civilr/teach_school_dbq.htm" class="arial12">Document Based Question: School Segregation 
		in Seattle </a></font></b><font size="2" face="Arial"><b><br>
Targeted Level: high school<br>
Targeted Length: One 90 minute class period</b></font>
		  <p class="arial10"> Students will 
				synthesize their prior knowledge of southern-based Civil Rights 
				movement with new knowledge about Seattle’s own struggle through 
				their response to the Document Based Question: “Compare and/or 
				contrast school segregation in the southern United States with 
				school segregation in Seattle.” Created by Teresa Frizell. </span>
		</td>
			</tr>
			<tr>
			  <td valign="top"><b><font face="Arial" size="3"><a href="http://depts.washington.edu/civilr/teach_Chicano-mural.htm" class="arial12"><img src="http://depts.washington.edu/civilr/teach/mural/Aguayo_mural_excerpt3-115x160.jpg" width="130" height="180" hspace="6" align="left">Chicano Mural </a></font></b><font size="2" face="Arial"><b><br>
Targeted Level: middle or high school<br>
Targeted Length: three 30 minute class period</b></font>s
                <p> <span style="font-family:Arial">This lesson is designed to develop a deeper understanding of what it means to be a part of the documentation and creation of history. Students will understand what the Chicano Movement was, and also how those involved impacted the movement through their art.</span> Created by Danielle Woods and Gonzalo Guzman.</span>        
        </td>
	    </tr>
			<tr>
				<td valign="top">
		<a>
		<img border="1" src="http://depts.washington.edu/civilr/images/bpp/seattle%20magazine150w.jpg" width="130" height="180" align="left" hspace="6"></a><font face="Arial" size="3"><b><a href="http://depts.washington.edu/civilr/teach_BPP_intro.htm" class="arial12">Black Panther 
		Party and Community Empowerment</a><br>
		<font size="2">Targeted Level: high school<br>
		Targeted Length: Two 90 minute class periods</font></b></font>
		
		  <p class="arial10"> 
		Students will use primary source documents and oral histories to explain why the Black Panther Party described black communities as 
		“colonies” within the United States and how they attempted to empower 
		those communities in response. The purpose of this 
		lesson is to complicate students’ understanding of Seattle’s Black 
		Panther Party (BPP) through exploring the duality of the organization.&nbsp; &nbsp;This unit includes a powerpoint presentation of images and oral history excerpts.&nbsp;<span style="font-size:10.0pt;font-family:Arial">Created by Teresa Frizell.</span></span></td>
			</tr>
			<tr>
              <td><b><font face="Arial"><font face="Arial" size="3"><img src="http://depts.washington.edu/civilr/images/boycott/Times3.jpg" width="190" height="180" hspace="6" border="1" align="left"></font></font><font face="Arial" size="3"><a href="http://depts.washington.edu/civilr/teach_townmeeting.htm" class="arial12">Town Meeting: The School Boycott of 1966</a><br>
              </font><font face="Arial"><font size="2">Targeted Level: high school History, Leadership, or Government classes </font><font size="2"><br>
Targeted Length: Two 90 minute class periods</font> </font>              </b></p>
                <p class="arial10"> This lesson plan allows students to take on the role of a stakeholder in the community debate that occurred in Seattle over segregation in public schools during the 1950s and 1960s. The lesson uses the basic &ldquo;town meeting&rdquo; format to help students understand the issue of segregation in schools and one form of protest local civil rights groups used to create change in their community. Also, the lesson is designed to expose students to the various dimensions involved in one particular form of protest, a boycott. The point of the exercise is not the vote that takes place at the end, but the critical thinking and communication that happen along the way. Created by Stacey Joyce, M.Ed. </p>
              </td>
	    </tr>
			<tr>
			  <td valign="top"><font face="Arial" size="3"><strong><img src="http://depts.washington.edu/civilr/images/chicano/Chicano%20Power%20200w.jpg" width="190" height="180" hspace="6" border="1" align="left"></strong></font><font face="Arial" class="arial12"><strong><a href="http://depts.washington.edu/civilr/teach_conflict_cba.htm" class="arial12">&quot;Causes of Conflict&quot;: Classroom-Based Assessment</a> </strong></font><font size="2" face="Arial" class="arial12"><strong><br>
                        <b><font size="2" face="Arial">Targeted Level: high school<br>
Targeted Length: five 90 minute class periods </font></b> </strong></font></p>
			    <p class="arial10 style2">This lesson plan fulfills the requirement for the state-mandated Classroom Based Assessment. We guide teachers and students through the &ldquo;Causes of Conflict&rdquo; CBA using the oral histories, historical photographs, and primary and secondary sources found on our site. With our site as a gateway to these resources, along with worksheets for the students, the CBA becomes a manageable and enjoyable student-led research project. Created by Teresa Frizell. </p></td>
	    </tr>
			<tr>
			  <td valign="top"><strong><img src="http://depts.washington.edu/civilr/images/chicano/ufw1-150.jpg" width="130" height="180" hspace="6" border="1" align="left"></strong><a href="http://depts.washington.edu/civilr/teach_boycott.htm" class="arial12"><strong>Grape Boycott at the UW Lesson Plan </strong></a><br>
			    <font size="2" face="Arial"><b>Targeted Level: middle or high school<br>
Targeted Length: One 90 minute class period </b></font></strong></p>
			     <p class="arial10"> Students will examine and assess the tactics used by Chicano students and their allies at UW in their successful attempt to remove non-union grapes from all campus eating facilities during the United Farm Workers grape boycott of 1968-69. They will connect these activities with present-day responsible- consumerism movements such as Fair Trade and sweatshop-free and assert whether and how these tactics could be used as a model for their own activism. </span></p></td>
	    </tr>
			<tr>
			  <td valign="top"><span class="arial12"><font face="Arial" size="3"><strong><a href="http://depts.washington.edu/civilr/teach_concludeEssay.htm" class="arial12 style1">Introductory or Concluding Essay: Helping Students Enact Community Change</a></strong></font></span><font size="2" face="Arial" class="arial12_red"><strong><br>
                </strong></font><font size="2" face="Arial" class="arial12"><strong><b>Targeted Level: middle or high school<br>
Targeted Length: two 30 minute class periods</b></strong></font> </p>
			      <p class="arial10"> The purpose of this lesson is to serve as an anchor for any of the other lessons found on our website. By offering students an introductory and conclusive activity that relates Seattle&rsquo;s civil rights struggle to their own goals for their lives and their communities, students will leave the unit feeling empowered to enact change in the same manner that earlier civil rights activists have done. </span></p>
			    <p class="arial10"> We highly recommend that the essay be assigned in conjunction with one of the other lessons on our site, or a lesson of your own. The T-Chart and introductory essay found here would be assigned first. Work on another lesson comes next. The conclusive essay would wrap up the unit. Created by Stacey Joyce, M.Ed. </p></td>
	    </tr>
			<tr>
			  <td valign="top"><span class="arial12"><strong><a href="http://depts.washington.edu/civilr/mlkvisit.htm"><img src="http://depts.washington.edu/civilr/images/mlkdaily.jpg" width="130" height="180" hspace="6" align="left">Martin Luther King's Controversial Visit to Seattle</a></strong></span></span><br>
			    <font size="2" face="Arial" class="arial12"><strong><b>Targeted Level: all <br>
Targeted Length: one class period</b></strong></font></p>
			     <p class="arial10"> At the invitation of his friend, Reverend Samuel B McKinney, Dr. Martin Luther King Jr. came to Seattle in November 1961. The visit proved to be much more controversial than expected.</font></span> This lesson uses a dramatic interview by Rev.  McKinney and provides opportunities to learn about Dr. King and also about discrimination in Seattle.</p>
		      </td>
	    </tr>
		<tr>
			  <td valign="top"><span class="arial12"><strong><a href="https://library.nwesd.org/sites/library.nwesd.org/files/images/users/u28/7.1-3%20Seattle.GeneralStrike.Crowder.11.pdf"><img src="http://depts.washington.edu/labhist/strike/images/news/Union_Record/SUR_19190203_P1.jpg" width="130" height="180" hspace="6" align="left">Seatttle General Strike</a></strong></span></span><br>
			    <font size="2" face="Arial" class="arial12"><strong><b>Targeted Level: 11th grade <br>
Targeted Length: one class period/ written assignment </b></strong></font></p>
			    <p class="arial10">This lesson plan by Omar Crowder is designed for an 11th grade class.  It satisfies national and state standards and requires students to write an opinion-editorial (op-ed) piece and give a class presentation. It is made available by the Northwest History Consortium of the Northwest Educational Service District. NWEWSD's area includes 35 public school districts and several private schools in Island, San Juan, Skagit, Snohomish, and Whatcom counties.</p>
		      </td>
	    </tr>
		</table>
		</td>
	</tr>
		
			 
			
			
			<div style="margin-bottom:10px;">
			
			
       		
			
			
       		
			
</div>

  
         
		

		</td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.html"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
