<!--#include file="metaheader.html"-->
<title>Mapping Washington Labor and Civil Rights Movements</title>
<link rel="stylesheet" type="text/css" href="xfade2_o.css" />
<script type="text/javascript" src="xfade2.js"></script>
<style type="text/css">
<!--
.greyboxnew {
	background-color:#666;color:white;
	padding:5px;
	margin-bottom:5px;
}

.greyboxnew a, .redbox a:visited 
{color:white;
}
.redboxnew {
	background-color:#780000;color:white;
	padding:5px;
		margin-bottom:5px;
}
.redboxnew a, .redbox a:visited 
{color:white;
}
.style20 {
	font-size: xx-large;
	font-weight: bold;
}
.style21 {font-size: 10pt}


-->
</style>
</head>
<body id="home">
<table id="pagetable" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<div id="header">
			  <a href="index.shtml"><img src="banner.jpg" width="1000" height="190" border="0"></a>
			</div>
			 <!--#include file="menu-top.shtml" -->
		</td>
	</tr>

		<td>
			<div id="content">
			
        	
        

			<div align="center">
			   <p class="style20">The UFW and Farm Worker Actions in Washington, Oregon, Idaho 1965-1976</p>
		  </div>
			  <div>
 
            <p>When ethnic Mexican farm workers led by Cesar Chavez joined with Filipino American workers led by Larry Itliong in 1965 to strike grape growers in Delano, California, the modern farm workers movement was born. Operating initially as two organizations--the National Farm Workers Association and the Agricultural Workers Organizing Committee--they merged in 1966 to become the United Farm Workers Organizing Committee and later the UFW. That same year, the union spread beyond California as it launched a national grape boycott and inspired farm worker organizing in other states. The UFW soon became active in the Pacific Northwest. Boycott committees formed in the cities and on college campuses. Farm worker organizing campaigns took root in the Yakima Valley where in 1970 workers struck hop growers.</p>
            <p>Below is an interactive map showing year by year actions across the three state region. It is hosted by <a href="https://public.tableau.com/profile/mapping.social.movements#!/">Tableau Public</a> and may take a few seconds to respond. If slow, refresh the page.</p>
		  <h3><center></center></h3>
            
<div class='tableauPlaceholder' id='viz1525803360341' style='position: relative'><noscript><a href='http:&#47;&#47;depts.washington.edu&#47;labhist&#47;maps-ufw.shtml'><img alt='Dashboard 4 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;wa&#47;washingtonUFWstrikesboycotts&#47;Dashboard4&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='washingtonUFWstrikesboycotts&#47;Dashboard4' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;wa&#47;washingtonUFWstrikesboycotts&#47;Dashboard4&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1525803360341');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

<p>&nbsp;</p>
<p><strong>Sources:</strong><em>El Macriado</em>, <em>Los Angeles Times</em>, <em>New York Times</em>, and <em>Seattle Times</em></p>
<p><strong>Research and data compilation:</strong> Katie Anastas</p>
         
          <p><strong>Maps:</strong> James Gregory
				</p>
			
		</table>
		</td>
	</tr>
		
			 
			
			
			<div style="margin-bottom:10px;">
			
			
       		
			
			
       		
			
</div>

  
         
		

		</td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.html"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
