<!--#include file="metaheader.html"-->
<title>Mapping Seattle Race and Segregation</title>
<link rel="stylesheet" type="text/css" href="xfade2_o.css" />
<script type="text/javascript" src="xfade2.js"></script>
<style type="text/css">
<!--
.greyboxnew {
	background-color:#666;color:white;
	padding:5px;
	margin-bottom:5px;
}

.greyboxnew a, .redbox a:visited 
{color:white;
}
.redboxnew {
	background-color:#780000;color:white;
	padding:5px;
		margin-bottom:5px;
}
.redboxnew a, .redbox a:visited 
{color:white;
}
.style20 {
	font-size: xx-large;
	font-weight: bold;
}
.style21 {font-size: 10pt}


-->
</style>
</head>
<body id="home">
<table id="pagetable" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<div id="header">
			  <a href="index.shtml"><img src="banner.jpg" width="1000" height="190" border="0"></a>
			</div>
			 <!--#include file="menu-top.shtml" -->
		</td>
	</tr>

		<td>
			<div id="content">
			
        	
        

			<div align="center">
			   <p class="style20">Mapping Race in Seattle/King County 1920-2010</p>
		  </div>
			  <div>
			 
			  <table width="100%" align="center" >
			  <tr> <td width="498" valign="top">
			    <p class="arial10">For most of its history, Seattle was a tightly segregated city, fully committed to white supremacy and the separation or exclusion of those considered not white. Here we map  the neighborhood-by-neighborhood distributions of African Americans, Asian Americans, Native Americans, Latinos, and Whites across nine decades. Scroll down to view  maps with short summaries of decade- by-decade changes. We also provide interactive maps and data that allow you to see the population mix of each neighborhood and filter for particular populations. Click the model interactive map at right.</p>
					  <p> The map-essay below starts with decade-by-decade displays of the residential patterns of African Americans and Asian Americans/ Pacific Islanders. Continue further for maps showing Native American, Hispanic/Latino, and White population distributions.</p>
					  <p>These maps are based on tableau databases and interactive maps created by Anna Yoon, Brian Lam, Gihoon Du, Jiang Wu, and Yurika Harada using data and shape files from the National Historical Geographic Information System (NHGIS). The work was a class project for Geography 469 GIS Workshop taught by Professor Sarah Elwood-Faustino Spring 2017. Page design and summaries are by James Gregory.</p>
					  
				  <td width="498"> <img src="tracts/450/1970 interactive.PNG" width="524" height="523" alt=""/><p><strong><center>(Click to go to interactive maps)</center></strong></td></tr></table>
			  
			   <p class="arial10">&nbsp;</p>
       <hr>
				  <h3> 1920</h3>
				  <p> Segregation began with Asian Americans, who have outnumbered African Americans through most of Seattle's history. Chinese people were tightly confined in Chinatown before that community was destroyed and its residents forced to flee in 1886. Japanese immigrants built Nihommache (Japan town) next to the rebuilt Chinatown in the early 1900s and soon became the largest nonwhite group in Seattle. African Americans filtered slowly into the area and initially residential restrictions were loose and informal. By 1920, as can be seen on these maps, Black families were more dispersed than Asians, but were mostly living in the Central Area near Japanese and Chinese residents. In the following decades, new tools of segregation would be used to make the boundaries firmer. Racial restrictive covenants<a href="http://depts.washington.edu/civilr/covenants.htm"> (see database and article)</a> and other deed provisions would make it illegal for property to be sold or rented by Blacks, Asians, and often Jews in most parts of the city and surrounding county. </p>
				  
      
       <table width="100%" align="center" valign="top">
		   <tr>
		     <td width="250"><strong>Japanese Americans (7,874)</strong></td>
		   <td width="250"><strong>Chinese Americans (1,351)</strong></td>
		   <td width="250"><strong>African Americans (2,894)</strong></td>
		   <td width="250"><strong></strong></td>
			 
       <tr>
         <td width="250"><a href="http://depts.washington.edu/civilr/display.cgi?image=segregated/schmidt%20japanese%201920.jpg"><img src="tracts/450/schmidt japanese 1920.jpg" alt="" width="230" height="350" border="0"/></a></td>
       <td width="250"><a href="http://depts.washington.edu/civilr/display.cgi?image=segregated/schmidt%20chinese%201920%20lg.jpg"><img src="tracts/450/schmidt chinese 1920 lg.jpg" width="230" height="350" alt=""/></a></td>
       <td width="250"><a href="http://depts.washington.edu/civilr/display.cgi?image=segregated/schmidt%20black%201920.png"><img src="tracts/450/schmidt black 1920-800.jpg" alt="" width="230" height="350" border="0"/></a></td>       
        <td width="250">
       	  Click to enlarge these 1920 maps. They are from  Calvin F. Schmid, <em>Growth and distribution of minority races in Seattle, Washington </em>(Seattle, 1964). A professor of Sociology at the University of Washingon, Schmid does not explain how he obtained census tract data for 1920.</td> 
	</tr>  
		  </table>
			  <p class="arial10">&nbsp;</p>
			     <hr>
				  <h3> 1940</h3>
				
				  
      
       <table width="100%" align="center" valign="top">
		   <tr><td width="450" valign="top"></td>
			 <td width="450" valign="top"><strong>Nonwhites in 1940 Seattle (% of population)</strong></td>
       <tr>
       <td width="450" valign="top"> <p>On the eve of World War II, Seattle had a population of 368,302; King County claimed 504,908, a nine percent increase since 1930. Ninety-six percent of county residents were classified as White. In 1940, for the first time the Census Bureau recorded population data by census tracts in Seattle but not the rest of King County. Unfortunately they reported only three population categories by census tract: White, Nonwhite, and foreign-born White. For the county as a whole, the Bureau reported 4,039 Black residents, and 13,972 Asians and other races, with Japanese the largest nonwhite group, followed by Filipinos and Chinese.</p>
         <p> The map at right shows the beginnings of what 20 years later would be the triangular Central District ghetto. Chinese, Japanese, Filipinos and African Americans shared the Jackson Street corridor that  climbed the hill east of Seattle's Skid Road area. Blacks were breaking racial covenants and moving into streets near 23rd Ave. </p>
         <p>A few years later all this would be rearranged. Incarcerated Japanese Americans would lose Nihonmache while African Americans, urged to come work in war industries, would move in. (click map for more detail)</p></td>
       <td width="450"><img src="tracts/450/1940 nonwhite.jpg" width="450" height="475" alt=""/></td>
	</tr>  
	      </table>
		  <p class="arial10">&nbsp;</p>
       <hr>
				  <h3> 1950</h3>
				  <p> King County population had increased 45% in the decade since 1940 thanks to the World War II influx of defense workers and military personnel. The county claimed 732,992 residents in 1950. Despite significant increases in the number of African Americans who had come to help the war effort, the population remained 96% white. Blacks numbered 16,453 and the combined Asian origin population was 12,790. Rules of segregation limited where Blacks, Asians, and Jews might live, enforced by deed restrictions, racial restrictive covenants, and by compounding systems of discrimination organized by the real estate industry and white neighborhoods. Still, Seattle and the county had not reached the level of segregation that would be in place by 1960. (click maps for more detail).</p>
				  
      
       <table width="100%" align="center" valign="top">
		   <tr><td width="450"><strong>African Americans (% of population) 1950</strong></td>
			 <td width="450"><strong>Asian Americans and Pacific Islanders (% of population)</strong></td>
       <tr><td width="450"><img src="tracts/450/1950 black.jpg" width="450" height="670" alt=""/></td>
       <td width="450"><img src="tracts/450/1950 asian-other.jpg" width="450" height="670" alt=""/></td>
	</tr>  
	      </table>
      
       <p class="arial10">&nbsp;</p>
       <hr>
		  <h3> 1960</h3>
				  <p> King County population had increased 38% in the previous decade, reaching 935,014 by the time of the April Census. Whites accounted for 94% of county residents joined by 27,805 African Americans, 10,789 Japanese American,  4,434 Filipinos, 4,321 Chinese Americans, and severla hundred other Asian Americans. The population of  Native Americans was also growing, reaching 2,929 and there was  a small but uncounted number of Latinos. Tight segregation remained the rule. Discrimination on the basis of race remained fully legal and widely practiced by real estate agents, landlords, white property owners and neighborhood associations. Nearly Black, Asian, and Native American families were locked in a triangle of census tracts in the Central District and Chinatown. Small pockets of Black residents remained in the High Point housing project, but the number living in Sodo and Georgetown area had declined as did the total population of these areas as freeways, warehouses and industrial sites moved in. (click maps for more detail).</p>
				  
      
       <table width="100%" align="center" valign="top">
        <tr><td width="450"><strong>African Americans (% of population) 1960</strong></td>
			 <td width="450"><strong>Asian Americans and Pacific Islanders (% of population)</strong></td>
       <tr><td width="450"><img src="tracts/450/1960 black.jpg" width="450" height="750" alt=""/></td>
       <td width="450"><img src="tracts/450/1960 asian.jpg" width="450" height="750" alt=""/></td>
	</tr>  
	      </table>
			   <p class="arial10">&nbsp;</p>
       <hr>
		  <h3> 1970</h3>
				  <p> King County population had increased 26% in the previous decade, reaching 1,182,311 by the time of the April Census. Whites still accounted for 93% of county residents joined by 40,597 African Americans, 29,141 Asian Americans, 7,391 Native Americans. The Census Bureau was for the first time trying to systematically count people of Hispanic heritage, identifying 3,283. In 1968, Congress had passed a law banning racial discrimination in housing and Seattle's City Council enacted a similar ordinance. By 1970, there was little evidence that King County housing markets had responded. Both African Americans and Asian Americans (especially Japanese and Chinese) were spreading south from the CD into the contiguous neihborhoods of Beacon Hill and Black families had broken the barriers that previous had kept them out of the Madrona District. But North Seattle and the rest of King County remained as racially restricted as ever. (click maps for more detail).</p>
				  
      
       <table width="100%" align="center" valign="top">
        <tr><td width="450"><strong>African Americans (% of population) 1970</strong></td>
			 <td width="450"><strong>Asian Americans and Pacific Islanders (% of population)</strong></td>
       <tr><td width="450"><img src="tracts/450/1970 black.jpg" width="450" height="750" alt=""/></td>
       <td width="450"><img src="tracts/450/1970 asian.jpg" width="450" height="750" alt=""/></td>
	</tr>  
	      </table>	  
				  <p class="arial10">&nbsp;</p>
       <hr>
		  <h3> 1980</h3>
				  <p> King County population had reaching a population of 1, 266,241 by 1980, still 88% white.  Arican Americans now numbered 55,950 and had recently been surpassed by the combined number of Asian Americans and Pacific Islanders at 58,712. There was new diversity in that population as immigrants from Korea, Vietnam, and other Asian nations joined the older populations of Japanese, Chinese, and Filipinos.  The southern spread that had begun in the late 1960s continued for both African Americans and Asian Americans and the first glimers of Central District gentrification appeared as the number of whites increased in that area for the first time since World War II. But for most of Seattle and the rest of the county little had changed. North of the ship canal remained virtually all White, as did West Seattle, the East Side,  and South King County. (click maps for more detail).</p>
				  
      
       <table width="100%" align="center" valign="top">
        <tr><td width="450"><strong>African Americans (% of population) 1980</strong></td>
			 <td width="450"><strong>Asian Americans and Pacific Islanders (% of population)</strong></td>
       <tr><td width="450"><img src="tracts/450/1980 black.jpg" width="450" height="750" alt=""/></td>
       <td width="450"><img src="tracts/450/1980 asian.jpg" width="450" height="750" alt=""/></td>
	</tr>  
	      </table>	
      
          
        	  <p class="arial10">&nbsp;</p>
       <hr>
		  <h3> 1990</h3>
				  <p> King County population had increased 19% in the previous decade to a total of 1,506,373, whites accounting for 84%, a slowly declining ration. The population growth among peoples of  Asian and Pacific Island ancestries had grown fastest and now at 118,753 significantly outnumbered the county's 76,212. The Hispanic/Latino population was also surging. Only 3,282 in 1970, they numbered 44,286 in 1990. Urban Indians had also been moving to Seattle, more than doubling their population to 17,286 from 1970. The southern diaspora from Central Seattle continued for all of the populations of color. Now all of southeast Seattle from the Beacon Hill through the Rainier Valley as becoming a multiracial zone where Asians of many nationalities, Blacks, Whites, Native Americans, and Latinos shared census tracts, if not every school and neighborhood. Some Asian Americans were breaking barriers in other neighborhoods. In parts of Bellevue, Kent, and far north Seattle, census tracts the percentage of Asian American residents moved gently past 10%. That was not the case for African American families. In North Seattle, West Seattle, and the East Side, the segregation needle had barely budged. Most of these census tracts claimed 1-2% Black residents, if that. (click maps for more detail).</p>
				  
      
       <table width="100%" align="center" valign="top">
        <tr><td width="450"><strong>African Americans (% of population) 1990</strong></td>
			 <td width="450"><strong>Asian Americans and Pacific Islanders (% of population)</strong></td>
       <tr><td width="450"><img src="tracts/450/1990 black.jpg" width="450" height="750" alt=""/></td>
       <td width="450"><img src="tracts/450/1990 asian.jpg" width="450" height="750" alt=""/></td>
	</tr>  
	      </table>	
				  	  <p class="arial10">&nbsp;</p>
       <hr>
		  <h3> 2010</h3>
				  <p> Jumping ahead 20 years, the county had maintained its impressive growth rates, 28% over the two decades. In 2010, the population reached 1,931,249. These decades had registered significant changes in racial distributions. Whites now comprised 69% of the population and immigration had greatly increased both Asian ancestered and Hispanic populations. The King County population had increased 14% in the previous decade, reaching 935,014 by the time of the April Census. Whites accounted for 94% of county residents joined by 27,758 African Americans, 23,360 Asian Americans, xxxx Native Americans, and a small but uncounted number of Latinos. In 1968, Congress had passed a law banning racial discrimination in housing and Seattle's City Council enacted a similar ordinance. By 1970, there was little evidence that King County housing markets had responded. Both African Americans and Asian Americans (especially Japanese and Chinese) were spreading south from the CD into the contiguous neihborhoods of Beacon Hill and Black families had broken the barriers that previous had kept them out of the Madrona District. But North Seattle and the rest of King County remained as racially restricted as ever. (click maps for more detail).</p>
				  
      
       <table width="100%" align="center" valign="top">
        <tr><td width="450"><strong>African Americans (% of population) 2010</strong></td>
			 <td width="450"><strong>Asian Americans and Pacific Islanders (% of population)</strong></td>
       <tr><td width="450"><img src="tracts/450/2010 black.jpg" width="450" height="750" alt=""/></td>
       <td width="450"><img src="tracts/450/2010 asian.jpg" width="450" height="750" alt=""/></td>
	</tr>  
	      </table>	  
     <p class="arial10">&nbsp;</p>
       <hr>
				  <h3>White population distributions </h3>
				  <p> Note the uneven patterns of desegregation on this sequence of maps. Southeast Seattle and southern King County became the principal areas of desegregation after laws changed in the late 1960s. The percentage of Whites living in these census tracts dropped steadily while Blacks, Asians, Latinos, and Natives moved in. After 1990, some areas on the east side also become more mixed with White percentages dropping below 70%,  with the addition of Asian American families. But much of North Seattle remained in 2010 almost as exclusively White as it had been fifty years earlier. The was equally true in Magnolia, Queen Anne, West Seattle, Madison Park, and wealthy, waterfront neighborhoods east of Lake Washington.</p> 
    
     <table width="100%" align="center" valign="top">
		   <tr><td width="450"><strong>1950 (% White)</strong></td>
			 <td width="450"><strong>1970 (% White)</strong></td>
       <tr><td width="450"><img src="tracts/450/1950 white.jpg" width="450" height="670" alt=""/></td>
       <td width="450"><img src="tracts/450/1970 white.jpg" width="450" height="670" alt=""/></td>
	</tr>  
	      </table>
			    
		 <table width="100%" align="center" valign="top">
		   <tr><td width="450"><strong>1990 (% White)</strong></td>
			 <td width="450"><strong>2010 (% White)</strong></td>
       <tr><td width="450"><img src="tracts/450/1990 white.jpg" width="450" height="670" alt=""/></td>
       <td width="450"><img src="tracts/450/2010 white.jpg" width="450" height="670" alt=""/></td>
	</tr>  
	      </table>	    
			      <p class="arial10">&nbsp;</p>
       <hr>
			      <h3>Native American population distributions </h3>
				  <p>Before 1970, the Census Bureau did not specify the number of American Indians and Alaskan Natives in census tract calculations. They appeared as part of the "Other race" category in earlier censuses.  Native populations had declined precipitously in the 19th century and none of the local tribes had been allowed federal recognition or reservations in King County. </p>
     <table width="100%" align="center" valign="top">
		   <tr>
			 <td width="450"><strong>1970 Native Americans (counts)</strong></td>
			 <td width="450"><strong>1980 Native Americans (counts)</strong></td>
       <tr><td width="450"><img src="tracts/450/1970 native.jpg" width="450" height="750" alt=""/></td>
       <td width="450"><img src="tracts/450/1980 native.jpg" width="450" height="750" alt=""/></td>
	</tr>  
	      </table>
			    
		 <table width="100%" align="center" valign="top">
		   <tr><td width="450"><strong>1990 Native Americans (counts)</strong></td>
			 <td width="450"><strong>2010 Native Americans (counts)</strong></td>
       <tr><td width="450"><img src="tracts/450/1990 native.jpg" width="450" height="750" alt=""/></td>
       <td width="450"><img src="tracts/450/2010 native.jpg" width="450" height="750" alt=""/></td>
	</tr>  
	      </table>	
			    
			    		      <p class="arial10">&nbsp;</p>
       <hr>
			      <h3>Hispanic/Latino population distributions  </h3>
			       <p>It was not until 1970 that the Census Bureau introduced a reliable set of questions to cuunt people of Latin American heritage. That year 3,282 people identified as Hispanic in King County and the population was beginning to grow, numbering 44,286 twenty years later in 1990. These maps show Latinos dispursing widely, living in mixed census tracts where they rarely exceed 30% of the population. Southwest Seattle and Renton have developed as areas of some concentration in the last 20 years.  </p>
    
     <table width="100%" align="center" valign="top">
		   <tr>
			 <td width="450"><strong>1970 Hispanic/Latino (counts)</strong></td>
			 <td width="450"><strong>1990 Hispanic/Latino (counts)</strong></td>
       <tr>
         <td width="450"><p><img src="tracts/450/1970 hispanic.jpg" width="450" height="750" alt=""/></td>
       <td width="450" valign="top"><img src="tracts/450/1990 hispanic.jpg" width="450" height="750" alt=""/></td>
	</tr>  
	      </table>
			    
		 <table width="100%" align="center" valign="top">
		   <tr><td width="450"><strong>2010 Hispanic/Latino (counts)</strong></td>
			
       <tr><td width="450"><img src="tracts/450/2010 hispanic.jpg" width="450" height="750" alt=""/></td>
		   </tr></table>
			  <hr>
			      <h3>Credits </h3>
			      <table width="100%" align="center" >
			  <tr> <td width="498" valign="top">
				  <p class="arial10"> Now examine the interactive maps and data that allow you to see the population mix of each neighborhood and filter for particular populations. <strong>Click the model interactive map at right.</strong></p>
					  <p> These maps are based on tableau databases and interactive maps created by Anna Yoon, Brian Lam, Gihoon Du, Jiang Wu, and Yurika Harada using data and shape files from the National Historical Geographic Information System (NHGIS). The work was a class project for Geography 469 GIS Workshop taught by Professor Sarah Elwood-Faustino Spring 2017.</p>
					  <p><strong>Source:</strong> calculated from Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. IPUMS National Historical Geographic Information System: Version 12.0 [Database]. Minneapolis: University of Minnesota. 2017. http://doi.org/10.18128/D050.V12.0</p></td>
				  <td width="498"> <img src="tracts/450/1970 interactive.PNG" width="524" height="523" alt=""/>
	      </table>	
		</table>
		</td>
	</tr>
		
			 
			
			
			<div style="margin-bottom:10px;">
			
			
       		
			
			
       		
			
</div>

  
         
		

		</td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.html"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
