<!--#include file="metaheader.html"-->
<title>Mapping Washington Labor and Civil Rights Movements</title>
<link rel="stylesheet" type="text/css" href="xfade2_o.css" />
<script type="text/javascript" src="xfade2.js"></script>
<style type="text/css">
<!--
.greyboxnew {
	background-color:#666;color:white;
	padding:5px;
	margin-bottom:5px;
}

.greyboxnew a, .redbox a:visited 
{color:white;
}
.redboxnew {
	background-color:#780000;color:white;
	padding:5px;
		margin-bottom:5px;
}
.redboxnew a, .redbox a:visited 
{color:white;
}
.style20 {
	font-size: xx-large;
	font-weight: bold;
}
.style21 {font-size: 10pt}


-->
</style>
</head>
<body id="home">
<table id="pagetable" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<div id="header">
			  <a href="index.shtml"><img src="banner.jpg" width="1000" height="190" border="0"></a>
			</div>
			 <!--#include file="menu-top.shtml" -->
		</td>
	</tr>

		<td>
			<div id="content">
			
        	
        

			<div align="center">
			   <p class="style20">MEChA and Chicanx Student Organizing in Washington, Oregon, Idaho 1967-2012</p>
		  </div>
			  <div>
 
            <p>Most social movement organizations last only a few years and that is especially true for student run organizations. But MEChA has been active on some campuses for nearly fifty years and the organization continues to grow, with more than 500 chapters as of 2012. MEChA was founded at a conference in Santa Barbara, California, in 1969 when students from a dozen campuses adopted &ldquo;El Plan de Santa Barbara.&rdquo; The manifesto called for the unification of all student organizations into one umbrella organization, <em>Movimiento Estudiantil Chicana/o de Aztlan</em> which would become known by the acronym MEChA. By consolidating student&rsquo;s political power, MEChA became and has continued to be a significant on-campus political force for change. From 1969 to 1971, MEChA grew rapidly in California and spread to campuses in Washington and Oregon. During the 1990s, MEChA experienced a decade of slow growth yet in the 2000s the organization saw an incredible upsurge of new chapters particularly at the high school level. </p>
            <p>Below is an interactive map showing year by year actions across the three state region.It hosted by <a href="https://public.tableau.com/profile/mapping.social.movements#!/">Tableau Public</a> and may take a few seconds to respond. If slow, refresh the page.</p>
		  <h3><center></center></h3>
            
<div class='tableauPlaceholder' id='viz1525801485954' style='position: relative'><noscript><a href='#'><img alt='Dashboard 5 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Wa&#47;WashingtonMEChAChapters&#47;Dashboard5&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='WashingtonMEChAChapters&#47;Dashboard5' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Wa&#47;WashingtonMEChAChapters&#47;Dashboard5&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1525801485954');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

<p>&nbsp;</p>
<p><strong>Sources:</strong> Annual MEChA Statewide Conference, Evergreen Valley College, San Jose, 1977-1983. Herman Baca Papers. MSS 0649. Special Collections &amp; Archives, UC San Diego. List of conference participants by state and organization. &ldquo;1969-1979 Ten Year of Chicano Student Progress,&rdquo; National Chicano Student Conference. Denver, Colorado, 1979. Herman Baca Papers. MSS 0649. Special Collections &amp; Archives, UC San Diego. Conference Participants. &ldquo;Movimiento Estudiantil Chicano: Past, Present, and Future-A Time of Action,&rdquo; National Chicano Student Conference. San Diego, California, 1983. Herman Baca Papers. MSS 0649. Special Collections &amp; Archives, UC San Diego. Cantu, Roberto Tijerina. <em>MEChA Leadership Manual: History, Philosophy, and Organizational Strategy</em>. Riverside, California:  Coatzacoalco Publications, 2007.  Caballero, Cesar., and Delgado, Susana. <em>Chicano Organizations Directory</em>. New York: Neal-Schuman, 1985. Echeverría, Darius V<em>. Aztlan Arizona: Mexican American Educational Empowerment, 1968-1978.</em> Tucson: University of Arizona Press, 2014. Licon, Gustavo, <em>"!La Unión Hace La Fuerza!" </em><em>(Unity Creates Strength!): M.E.Ch.A. and Chicana/o Student Activism in California, 1967--1999</em>, 2009, ProQuest Dissertations and Theses. Valenzuela, Monica. &ldquo;M.E.Ch.A: A Brief Southern California Chicana/o History, 1969-2010. Masters Thesis. California State University, Northridge, August 2011. United States. Cabinet Committee on Opportunities for Spanish-Speaking People. <em>Directory of Spanish Speaking Organizations in the United States.</em> Washington, 1970.</p>
<p><strong>Research and data compilation:</strong> Josue Estrada
          </p>
          <p><strong>Maps:</strong> James Gregory
				</p>
			
		</table>
		</td>
	</tr>
		
			 
			
			
			<div style="margin-bottom:10px;">
			
			
       		
			
			
       		
			
</div>

  
         
		

		</td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.html"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
