<!--#include file="metaheader.html"-->
<title>Mapping Washington Labor and Civil Rights Movements</title>
<link rel="stylesheet" type="text/css" href="xfade2_o.css" />
<script type="text/javascript" src="xfade2.js"></script>
<style type="text/css">
<!--
.greyboxnew {
	background-color:#666;color:white;
	padding:5px;
	margin-bottom:5px;
}

.greyboxnew a, .redbox a:visited 
{color:white;
}
.redboxnew {
	background-color:#780000;color:white;
	padding:5px;
		margin-bottom:5px;
}
.redboxnew a, .redbox a:visited 
{color:white;
}
.style20 {
	font-size: xx-large;
	font-weight: bold;
}
.style21 {font-size: 10pt}


-->
</style>
</head>
<body id="home">
<table id="pagetable" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<div id="header">
			  <a href="index.shtml"><img src="banner.jpg" width="1000" height="190" border="0"></a>
			</div>
			 <!--#include file="menu-top.shtml" -->
		</td>
	</tr>

		<td>
			<div id="content">
			
        	
        

			<div align="center">
			   <p class="style20">Data Mapping Washington Labor and Civil Rights History</p>
		  </div>
		  
		 
			  <div>
			       
  <p>Using the new tools of digital history, this project explores the dimensions of race, politics, and social movements in Washington State providing a valuable resource for researchers, classrooms, organizations, and people interested in the past and present of labor and civil rights movements. We have developed detailed geographic data and maps showing the history of racial segregation in major cities, tracking the political history of leftwing and mainstream political parties, and exploring key social movements, identitying locations where membership, activities, or other measures of support were concentrated. 
  <p> The project consists of more than a dozen pages grouped in three categories: (1) Washington voting history; (2) Race and segregation history for Seattle, Tacoma, and Spokane; (3) Labor history locations in Seattle; (4) Key radical movements, including Socialist Party, Industrial Workers of the World, and Unemployed Citizens League from the first half of the 20th century, as well as a complex racial justice movements: NAACP,: Black Panther Party, United Farm Workers (UFW), MEChA and other Chicana/o organizations. And we have mapped radical and labor newspapers, many from the early 20th century and also Underground newspapers from the 1965-75. We will add data and maps for other organizations as we move forward.
		  <table width="980" border="0" cellspacing="0" cellpadding="0">
		  <tr><td>
<hr>
<span class="style20">Voting History</span></td></tr>
			 		<tr>
            <td>
			<h2>&nbsp;</h2>
			<h3><span class="rightcap" style="width:400px;"><a href="maps-votes.shtml"><img src="frontpagespecials/votes1944.PNG" width="400" height="250"border="0"></a></span><a href="maps-votes.shtml">Washington Votes for Radical Parties, Democrats, and Republicans 1892-1968 </a></h3>
            <p>Here are several interactive maps and charts that show the geography of elections featuring detailed information about support for minor and major parties for Presidential, Gubernatorial and Congressional elections. Track the county by county support for Socialist Party, Farmer Labor Party, Communist Party,  Progressive Party, Peoples Party, as well as for Democratic and Republican parties. <BR> 
              </p></td>
          </tr>
           <tr><td>
			  <hr>
<span class="style20">Race and Segregation </span></td></tr>
			   </td></tr>
          <tr>
            <td>
			<h2>&nbsp;</h2>
			<h3><span class="rightcap" style="width:400px;"><a href="maps-race-seattle.shtml"><img src="frontpagespecials/seattle1960.PNG" width="400" height="250"border="0"></a></span><a href="maps-race-seattle.shtml">Race and Segregation Seattle/King County 1940-2010 </a></h3>
            <p>Here we map patterns of racial segregation for African Americans, Asians Americans, Native Americans, Latinos, and Whites using census tract data. Explore 70 years of population growth and residential change in this sequence of interactive maps. Select a race category. Click a census tract for detailed information about a neighborhood. Here are some things to notice: The Central Area served as a ghetto for all peoples of color until the late 1970s. Since then, nonwhite groups have spread in different patterns.<BR> 
              </p></td>
          </tr>
           <tr>
            <td>
			<h2>&nbsp;</h2>
			<h3><a href="maps-race-tacoma.shtml">Race and Segregation Tacoma, Spokane, and Portland 1950-2010 </a></h3>
            <p>Here we map patterns of racial segregation for Tacoma, Spokane, and Portland in sequences of interactive maps. Select a race category. Click a census tract for detailed information about a neighborhood. .<BR> 
            
             <span class="rightcap" style="width:310px;"><a href="maps-race-tacoma.shtml"><img src="frontpagespecials/tacoma 1970.PNG" width="310" height="250"border="0"></a></span>
             
				<span class="centercap" style="width:310px;"><a href="maps-race-tacoma.shtml"><img src="frontpagespecials/tacoma 1970.PNG" width="310" height="250"border="0"></a></span>
             
             </span><span class="leftcap" style="width:310px;"><a href="maps-race-tacoma.shtml"><img src="frontpagespecials/tacoma 1970.PNG" width="310" height="250"border="0"></a></span>
              </p></td>
          </tr>
         <tr><td>
			<hr>
<span class="style20">Labor History Locations</span></td></tr>
			   </td></tr>
           <tr>
            <td>
            <h2>&nbsp;</h2>
            <h3><span class="rightcap" style="width:400px;"><a href="maps-laborhistory-seattle.shtml"><img src="frontpagespecials/laborhistory_seattle.PNG" width="400" height="250" border="0"></a>
  </span><a href="maps-laborhistory-seattle.shtml">Seattle Labor History Locations 1900-1940</a></h3>
				<p> Here are locations of important unions and key events in the history of Seattle labor. Blue pins show events from the General Strike era. Red pins are from the 1930s. Click on a pin to open a description window. Most of the photos show the location today but some have both historial an contemporary images. </p>
          </tr> 
          
          <tr><td>
			  <hr>
<span class="style20">Social Movements: Maps and Data</span></td></tr>
			   </td></tr>
          <tr>
            <td>
			<h2>&nbsp;</h2>
			<h3><span class="rightcap" style="width:400px;"><a href="maps-iww.shtml"><img src="frontpagespecials/iww actions.PNG" width="400" height="250"border="0"></a></span><a href="maps-iww.shtml">IWW Activities 1906-1920 </a></h3>
            <p>These interactive maps locate more than <strong>300 IWW strikes, campaigns, arrests, and vigilante events</strong> in Washington State. We also map 60 IWW local unions formed in these years. Events can be filtered by year and by type of event. Hover to see short descriptions. </p> <BR> 
              </p></td>
          </tr>
          <tr>
            <td>
			<h2>&nbsp;</h2>
			<h3><span class="rightcap" style="width:400px;"><a href="maps-sp.shtml"><img src="frontpagespecials/sp members.PNG" width="400" height="250"border="0"></a></span><a href="maps-sp.shtml">Socialist Party Activity 1900-1940 </a></h3>
            <p>Washington was a stronghold of the Socialist Party with one of the highest per capita memberships in the country before World War I. Here are several interactive maps and charts. One  shows  <strong>votes for SP candidates in every county. </strong>  Another shows the 19 towns and cities where Socialists won elections. A third maps the newspapers associated with the Socialist Party. We also chart SP membership year by year. <BR> 
              </p></td>
          </tr>
           
           
		    <tr>
            <td><h3><span class="rightcap" style="width:400px;"><a href="maps-naacp.shtml"><img src="frontpagespecials/naacp table.PNG" width="400" height="250" border="0"></a>
  </span><a href="maps-naacp.shtml">NAACP in Washington and Oregon 1913-1964</a></h3>
              <p> In 1913, Tacoma became one of ten cities to host a branch of the NAACP, the first west of Kansas City. Seattle followed the next year, Portand in 1915, and several other communities in the next couple of years. Despite the tiny African American population in the region, NAACP chapters started early and quickly made an impact. In 1914, Tacoma NAACP officers reported that the branch  had successfully lobbied the state legislature to stop passage of a law that would have banned mixed race marriages. These maps and data tables display  the spread of NAACP chapters along with membership numbers, names of officers, and branch activity reports.  
          </tr> 
           
                 
         
             
             <tr>
            <td><h3><span class="rightcap" style="width:400px;"><a href="maps-bpp.shtml"><img src="frontpagespecials/bpp/bpp-map.PNG" width="400" height="250" border="0"></a><br>
   </span><a href="maps-bpp.shtml">Black Panther Party </a></h3>
              <p>Founded in Oakland in 1967, the Black Panther authorized only 12 additional chapters, one of them the Seattle's chapter, formed in 1969. This map shows&nbsp;<strong>BPP offices, facilities</strong>, and the location of&nbsp;<strong>key events</strong>, combining historic images  with&nbsp;<strong>google street views</strong>&nbsp;of the locations today.&nbsp;As part of its 1970 investigation of the Seattle 
chapter of the BPP, Congressional investigators for the Committee on Internal 
Security Hearings secured photographs of buildings that the Panthers used as 
	 offices or as Breakfast Centers where they served hot meals to children. Click to see photos on the map. They are also reproduced below the map.</p></td>
          </tr>  
         
          <tr>
            <td><h3><span class="rightcap" style="width:400px;"><a href="maps-ufw.shtml"><img src="frontpagespecials/bpp/chavez_huelga_color_web.jpg" width="400" height="250" border="0"></a><br>
 </span><a href="UFW_intro.shtml">UFW strikes, boycotts, campaigns 
  1965-1975</a></h3>
              <p>When ethnic Mexican  farm workers led by Cesar Chavez joined with Filipino American workers led by Larry Itliong in 1965 to strike grape growers in Delano, California, the modern farm workers' movement was born. The UFW soon became active in the Pacific Northwest. Boycott committees formed in the cities and on college campuses. Here is an interactive map showing year by year actions across the three state region </p></td>
          </tr>
          
          <tr>
            <td><h3><span class="rightcap" style="width:400px;"><a href="maps-mecha.shtml"><img src="frontpagespecials/mecha-map.PNG" width="400" height="250" border="0"></a><br>
            </span><a href="MEChA_map.shtml">MEChA and Chicano Student Organizations 1967-2012</a></h3>
              <p>Chicano students began to organize on college campuses in the late 1960s, forming organizations with various names. In 1969 most of these organizations merged forming El  Movimiento Estudiantil Chicano/a de Aztlan (MEChA). MEChA spread in stages and as of 2012 claimed <strong>more than 500 chapters</strong>. California has long been MEChA's strongest base, but energetic chapters formed early in the Pacific Northwest and have been active ever since. </p></td>
          </tr>
                
               
		  <tr>
            <td><h3><span class="rightcap" style="width:400px;"><a href="altnews_intro.shtml"><img src="images/underground press500.jpg" width="300" height="175" border="0"></a><br>
            </span><a href="altnews_intro.shtml">Underground/Alternative Newspapers 1965-1975</a></h3>
              <p>The social movements of 1960s and 1970s would not have been possible without the underground press, an explosive new media system that spread through hundreds of communities. Here we explore the history and geography of alternative media system with (1) interactive maps, charts, and lists that  show<strong> 2,024 underground</strong>/ alternative periodicals from the decade between 1965 and 1975; (2) a filterable database of these publications.</p></td>
          </tr>
               <tr>
            <td><h3><span class="rightcap" style="width:400px;"><a href="altnews_intro.shtml"><img src="images/news/Voice 400.jpg" width="300" height="240" border="0"></a><br>
            </span><a href="altnews_intro.shtml">Labor and Radical Press: History and Geography 1880-1980</a></h3>
              <p>Denied access to major media, labor and radical movements  have published thousands of periodicals, constituting  an alternative press that was vital to these movements and important to the history of American journalism. Here we explore this history and show the  geography of radical journalism across nearly a century with maps and databases that include more than 1,000 publications linked to the American Federation of Labor, the Socialist Party, Industrial Workers of the World, Anarchist movements in the decades between 1880 and 1925. </p></td>
          </tr>
		    <tr>
            <td>
			<h2>&nbsp;</h2>
			<h2><a href="about.shtml">About the Project</a></h2>
			<p>Directed by Professor James Gregory, the project has been  supported by a Washington State Labor Research grant from the the Harry Bridges Center for Labor Studies, University of Washington. </p></td>
          </tr>
		  
		</table>
		</td>
	</tr>
		
			 
			
			
			<div style="margin-bottom:10px;">
			
			
       		
			
			
       		
			
</div>

  
         
		

		</td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.html"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
