<!--#include file="metaheader.html"-->
<title>Mapping Washington Labor and Civil Rights Movements</title>
<link rel="stylesheet" type="text/css" href="xfade2_o.css" />
<script type="text/javascript" src="xfade2.js"></script>
<style type="text/css">
<!--
.greyboxnew {
	background-color:#666;color:white;
	padding:5px;
	margin-bottom:5px;
}

.greyboxnew a, .redbox a:visited 
{color:white;
}
.redboxnew {
	background-color:#780000;color:white;
	padding:5px;
		margin-bottom:5px;
}
.redboxnew a, .redbox a:visited 
{color:white;
}
.style20 {
	font-size: xx-large;
	font-weight: bold;
}
.style21 {font-size: 10pt}


-->
</style>
</head>
<body id="home">
<table id="pagetable" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<div id="header">
			  <a href="index.shtml"><img src="banner.jpg" width="100%" height="190" border="0"></a>
			</div>
			 <!--#include file="menu-top.shtml" -->
		</td>
	</tr>

		<td>
			<div id="content">
			
        	
        

			<div align="center">
			   <p class="style20">Black Panther Party Offices and Sites</p>
		  </div>
			  <div>
			  
 <p> This map shows&nbsp;<strong>BPP offices, facilities</strong>, and the location of&nbsp;<strong>key events</strong>, combining historic images  with&nbsp;<strong>google street views</strong>&nbsp;of the locations today.&nbsp;As part of its 1970 investigation of the Seattle 
chapter of the BPP, Congressional investigators for the Committee on Internal 
Security Hearings secured photographs of buildings that the Panthers used as 
	 offices or as Breakfast Centers where they served hot meals to children. Click to see photos on the map. They are also reproduced below the map. Here is more about the Seattle Black Panther Party. </font></p>
			
           
<iframe src="https://www.google.com/maps/d/embed?mid=1vyPgi2neGJ2BglpUFNae5J2EWNY" width="800" height="600"></iframe>

	<table width="100%">
	<tr>
		<p></p>
		<h3> Committee on Internal Security photos of BPP offices and breakfast program centers</h3>
		<tr>
 <tr>
    <td valign="top" width="427">
<font face="Arial" size="2"><img border="0" src="frontpagespecials/bpp/first headquarters.jpeg" width="427" height="390"><br>
First Headquarters: 1127 1/2 34th Ave.</font></td>
    <td valign="top" width="427">
<font face="Arial" size="2"><img border="0" src="frontpagespecials/bpp/headquarters.jpeg" width="427" height="390"><br>
Second headquarters: 173 20th Ave.</font></td>
  </tr>
  <tr>
    <td valign="top" width="427">
<font face="Arial" size="2"><img border="0" src="frontpagespecials/bpp/32nd ave.jpeg" width="427" height="390"><br>
Breakfast Center: Madrona Community Presbyterian Church, 832 32nd Ave</font></td>
    <td valign="top" width="426">
<font face="Arial" size="2"><img border="0" src="frontpagespecials/bpp/35th ave.jpeg" width="427" height="350"><br>
Breakfast Center: 7001 35th Ave S.</font></td>
  </tr>
  <tr>
    <td valign="top" width="427">
<font face="Arial" size="2"><img border="0" src="frontpagespecials/bpp/atlantic.jpeg" width="427" height="390"><br>
Breakfast Center: 2103 S. Atlantic St.</font></td>
    <td valign="top" width="427">
<font face="Arial" size="2"><img border="0" src="frontpagespecials/bpp/highpoint.jpeg" width="427" height="390"><br>
Breakfast Center: High Point Community Church, 6558 35th Ave. SW</font></td>
  </tr>
  
		  </table>
		  
		  <p>             
			<p>There is much more on our companion project: <a href="BPP.htm">Seattle Black Panther Party History and Memory Project</a>. 

          <p><strong>Maps:</strong> Arianne Hermida</p>
  
		
		  
		</table>
		</td>
	</tr>
		
			 
			
			
			<div style="margin-bottom:10px;">
			
			
       		
			
			
       		
			
</div>

  
         
		

		</td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.html"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
