<!--#include file="metaheader.html"-->
<title>Mapping Seattle Race and Segregation</title>
<link rel="stylesheet" type="text/css" href="xfade2_o.css" />
<script type="text/javascript" src="xfade2.js"></script>
<style type="text/css">
<!--
.greyboxnew {
	background-color:#666;color:white;
	padding:5px;
	margin-bottom:5px;
}

.greyboxnew a, .redbox a:visited 
{color:white;
}
.redboxnew {
	background-color:#780000;color:white;
	padding:5px;
		margin-bottom:5px;
}
.redboxnew a, .redbox a:visited 
{color:white;
}
.style20 {
	font-size: xx-large;
	font-weight: bold;
}
.style21 {font-size: 10pt}


-->
</style>
</head>
<body id="home">
<table id="pagetable" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<div id="header">
			  <a href="index.shtml"><img src="banner.jpg" width="1000" height="190" border="0"></a>
			</div>
			 <!--#include file="menu-top.shtml" -->
		</td>
	</tr>

		<td>
			<div id="content">
			
        	
        

			<div align="center">
			   <p class="style20">Interactive Map of Race Seattle/King County 1940-2010</p>
		  </div>
			  <div>
   <table width="100%" valign="top">
       <tr><td width="730">
    
        
<div class='tableauPlaceholder' id='viz1502060009390' style='position: relative'><noscript><a href='#'><img alt='Story 3 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Se&#47;Seattle-segregation1940-2010&#47;Story3&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='Seattle-segregation1940-2010&#47;Story3' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Se&#47;Seattle-segregation1940-2010&#47;Story3&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1502060009390');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='684px';vizElement.style.height='1069px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
   
	   </td><td width="270" valign="top">
		  <p>Explore race and residential patterns in this sequence of interactive maps. Move through the decades from 1950-2010. Select a race category, either by number of residents or percentage. Click a census tract for detailed information about a neighborhood which appears in the "Tract populations" window in middle column. These maps are hosted by <a href="https://public.tableau.com/profile/mapping.social.movements#!/">Tableau Public</a> and may take a few seconds to respond. If slow, refresh the page.</p>
		   <p> Please also see our  decade-by- decade description of population changes  and racial segregation/desegration illustrated with screenshots from these maps <a href="maps-seattle-segregation.shtml">[here] </a></p>
		   <p>See below for sources, credits, and definitions.</p>
		   </td></tr></table>
         
         
          <p>&nbsp;</p>
			

			<p class="arial10" style="margin-left: 0px">These maps and tables were created by A<strong>nna Yoon, Brian Lam, Gihoon Du, Jiang Wu</strong>, and <strong>Yurika Harada</strong> using data and shape files from the National Historical Geographic Information System (NHGIS). The work was a class project for Geography 469 GIS Workshop taught by Professor Sarah Elwood-Faustino Spring 2017. </font>
          
		  <p><strong> <span class="arial10">Source:</span></strong><span class="arial10"> calculated from Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. IPUMS National Historical Geographic Information System: Version 12.0 [Database]. Minneapolis: University of Minnesota. 2017. http://doi.org/10.18128/D050.V12.0</font></span></p>
			<p class="arial10" style="margin-left: 0px"><strong>Note: </strong>The Census Bureau adds and adjusts the boundaries of census tracts nearly every decade. It also changes the data it reports and often the racial categories. For 1940, all nonwhites were reported as a combined category. In 1950, this became two categories, &quot;Negroes&quot; and &quot;Other races.&quot; Since most of the &quot;others&quot; would have been Japanese, Chinese, and Filipinos with small numbers of Native Americans, we relabeled this as &quot;Asian/other races.&quot; From 1960 on the Census Bureau reported each Asian nationality separately, but stopped the practice after 2000. It was not until 1970 that a reliable set of questions identified people of Hispanic heritage. That is also when Native Americans were first identified in census tract data.</p>
          
          
          
          
          
    
		</table>
		</td>
	</tr>
		
			 
			
			
			<div style="margin-bottom:10px;">
			
			
       		
			
			
       		
			
</div>

  
         
		

		</td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.html"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
