<!--#include file="metaheader.html"-->
<title>Mapping Washington Labor and Civil Rights Movements</title>
<link rel="stylesheet" type="text/css" href="xfade2_o.css" />
<script type="text/javascript" src="xfade2.js"></script>
<style type="text/css">
<!--
.greyboxnew {
	background-color:#666;color:white;
	padding:5px;
	margin-bottom:5px;
}

.greyboxnew a, .redbox a:visited 
{color:white;
}
.redboxnew {
	background-color:#780000;color:white;
	padding:5px;
		margin-bottom:5px;
}
.redboxnew a, .redbox a:visited 
{color:white;
}
.style20 {
	font-size: xx-large;
	font-weight: bold;
}
.style21 {font-size: 10pt}


-->
</style>
</head>
<body id="home">
<table id="pagetable" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<div id="header">
			  <a href="index.shtml"><img src="banner.jpg" width="1000" height="190" border="0"></a>
			</div>
			 <!--#include file="menu-top.shtml" -->
		</td>
	</tr>

		<td>
			<div id="content">
			
        	
        

			<div align="center">
			   <p class="style20">Data Mapping the Socialist Party in Washington State</p>
		  </div>
			  <div>
 <span class="rightcap" style="width:400px;"><img src="frontpagespecials/images/Socialist_Party_Eugene_Debs_1904_campaign_poster.jpg" width="400" height="272"border="0">Poster for first national campaign by Socialist Party in 1904</a></span>
          <p> The Socialist Party of America was founded in 1901, merging several earlier radical organizations. It quickly developed a fervent following in Washington State where the People's Party had been influential in the 1890s. Supported by the weekly <em>Seattle Socialist</em> (founded in 1900) and then other socialist newspapers, the SP fielded candidates for public office at local, state, and federal levels. An early victory came in 1903 when socialist Allen Yost was elected mayor of Edmonds, a fishing and lumber town of 1,500 residents. In the following years, Socialists won elections in 18 other towns and cities including Tacoma, Everett, and Spokane. Two seats in the state legislature were briefly held by party members. Eugene Debs, the party's perenial presidential candidate secured more than 40,000 votes in 1912, 12% of the statewide vote while topping 20% in Snohomish, Kitsap, Clallum, and Island counties. </p>
            <p>Dues paying membership figures tell another story. On a per capital basis, membership figures were among the highest in the country. Washington's 6,326 members in 1912 numbered fourth among all states and not far behind New York, Pennsylvania, and Illinois which had much larger populations. But Party dynamics were complicated, especially in Seattle and Tacoma where &quot;red&quot; (revolutionary) socialists sometimes shared sympathies with the IWW and disparaged the so-called &quot;yellows&quot; who  hoped to use the ballot box to reform and eventually replace capitalism. </p>
            <p>Socialists, both red and yellow, made their presence felt in the AFL unions and labor councils and also in the Grange, representing farmers. Many of the leaders of the Seattle Labor Council were party members, as was Harry Ault, the editor of the <em>Seattle Union Record,</em> the influential daily newspaper owned by the Labor Council. Compared to the AFL in most other cities, Seattle's labor movements (AFL as well as IWW) developed a reputation for radicalism. This was cemented into place in the Seattle General Strike of 1919 when the Seattle Labor Council asked 110 local unions and 60,000 Seattle workers to stop work in support of a strike launched by the ship building unions.</p>
            <p>Later that year, the Socialist Party split in two as the reds left to join the two new Communist Parties that had alligned themselves with the Bolshevik movement that had captured power in Russia. The SP never recovered. A brief revival in 1932 when Norman Thomas ran for President fizzled quickly. The real story was the continued activism and ingenuity of former Socialists like Hulet Wells, Jimmy Duncan, and Mary Farquarson who would initiate new radical movements in the 1930s including the Unemployed Citizens League and the Washington Commonwealth Federation.</p>
            <p>Below are interactive maps and charts showing the voting strength, membership numbers, newspapers, and elected officials linked to the Socialist Party. These maps are hosted by <a href="https://public.tableau.com/profile/mapping.social.movements#!/">Tableau Public</a> and may take a few seconds to respond. If slow, refresh the page.</p>
		  <h3><center>Move between five maps and charts</center></h3>
            
<div class='tableauPlaceholder' id='viz1525802436308' style='position: relative'><noscript><a href='http:&#47;&#47;depts.washington.edu&#47;labhist&#47;maps-sp.shtml'><img alt='Move between six maps and charts ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Wa&#47;WashingtonSocialistParty&#47;Storymixed&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='WashingtonSocialistParty&#47;Storymixed' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Wa&#47;WashingtonSocialistParty&#47;Storymixed&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1525802436308');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

<p><strong>Sources:</strong> Vote charts and maps are based on data from Inter-university Consortium for Political and Social Research. United States Historical Election Returns, 1824-1968 [Computer File]. ICPSR00001-v3. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 1999-04-26. http://doi.org/10.3886/ICPSR00001.v3.Elected officials are based on data from: Jack Ross, <em>The Socialist Party of America: A Complete History </em>(University of Nebraska Press, 2015); <em>N.W. Ayer &amp; Son's American Newspaper Annual and Directory</em> (Philadelphia: 1912, 1913, 1914, 1916, 1917-18, 1920); Errol Wayne Stevens, "Heartland Socialism: The Socialist Party of America in Four Midwestern Communities, 1898-1920," (Ph.D. dissertation: Indiana University, 1978).James Weinstein, <em>The Decline of Socialistm in America, 1912-1925</em>. Newspapers maps is based on N.W. Ayer &amp; Son's American Newspaper Annual and Directory (Philadelphia: 1912, 1913, 1914, 1916, 1917-18, 1920); James Weinstein, <em>The Decline of Socialistm in America, 1912-1925</em>; <em>Socialist Party Bulletin,</em> September 4, 1912, p4; Socialist Papers in Foreign Languages Published in the United States 1914, in Socialist Party Papers (Microfilm) reel 6. Membership numbers are from The Socialist Party <em>Official Bulletin,</em> January issues for 1905-1913; <em>American Socialist</em>, October 3, 1914; January 23, 1915; January 22, 1916; and the following documents from Socialist Party of America papers (microfilmed) reel 75: "Membership report for the year 1925"; "1926 Membership Report"; "Comparative Membership Report 1928";</p>
<p><strong>Research and data compilation:</strong> Rebecca Flores, Arianne Hermida, James Gregory</p>
<p><strong>Maps:</strong> James Gregory</p>
  
			
		  
		</table>
		</td>
	</tr>
		
			 
			
			
			<div style="margin-bottom:10px;">
			
			
       		
			
			
       		
			
</div>

  
         
		

		</td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.html"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
