<!--#include file="metaheader.html"-->
<title>Pacfic Northwest Labor and Civil Rights Projects</title>
<link rel="stylesheet" type="text/css" href="xfade2_o.css" />
<script type="text/javascript" src="xfade2.js"></script>
<style type="text/css">
<!--
.greyboxnew {
	background-color:#666;color:white;
	padding:5px;
	margin-bottom:5px;
}

.greyboxnew a, .redbox a:visited 
{color:white;
}
.redboxnew {
	background-color:#780000;color:white;
	padding:5px;
		margin-bottom:5px;
}
.redboxnew a, .redbox a:visited 
{color:white;
}
.style20 {
	font-size: xx-large;
	font-weight: bold;
}


-->
</style>
</head>
<body id="home">
<table id="pagetable" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<div id="header">
			  <a href="http://depts.washington.edu/labhist/"><img src="banner8.jpg" width="1000" height="165" border="0"></a>
			</div>
			 <!--#include file="menu-top.shtml" -->
		</td>
	</tr>

		<td class="content">
		  <div id="content">
			
        	
        

			 <div align="center"> 
			   <p class="style20">Oral Histories<br>
		       Civil Rights, Labor, and Antiwar Activists 
		       </p>
			   <p align="left">Here are more than 100 oral histories with activists who have helped transform the Pacific Northwest. Most are video interviews that will play in any format. Some of the older interviews for the Seattle General Strike Project are audio  format. </p>
			
			  
			
			 </div><table width="100%" border="1" cellpadding="5" cellspacing="20">



  <tr>



    <td>
    <h4 align="center" > Video format     </h4>
    <p align="center" >        (follow the links to see brief biographies 
  

  
		and watch video excerpts from the oral histories of these activists)&nbsp; </font>
  

  
		
  

  

  
  </tr>



  <tr>

    <td><img src="http://depts.washington.edu/civilr/images/headshots/acevez56x67.jpg" width="56" height="67" hspace="6" align="left"><a href="http://depts.washington.edu/civilr/acevez.htm" target="_self">Acevez, Pedro</a><br>

          </font>    Born in Wapato, Washington, Pedro Acevez was part of the first contingent of Chicano students to enroll at the University of Washington. He served as President of MEChA de UW and helped organize farm workers in the Yakima Valley as part of a United Farm Workers campaign in the early 1970s.</span> </font></td>

  </tr>

  <tr>

    <td><div align="left"><img src="http://depts.washington.edu/civilr/images/headshots/maidj56x67.jpg" width="56" height="67" hspace="6" align="left"><a href="http://depts.washington.edu/civilr/CORE.htm" target="_self">Adams, Jean &quot;Maid&quot; </a> </font> <font face="Arial" size="1"> <br>

  Maid Adams was active in Seattle's CORE chapter in the early 1960s. She helped organize campaigns against employment discrimination in grocery stories and downtown department stores, against housing discrimination, and against police harassment of African Americans. </font></div></td>

  </tr>
  <tr>



    <td>



		<img border="0" src="http://depts.washington.edu/civilr/images/headshots/tiny/adams2%2070x84.jpeg" width="56" height="67" hspace="6" align="left"><a href="http://depts.washington.edu/civilr/adams.htm" target="_self">Adams, 



		John H.</a> </font>



		<font face="Arial" size="1">



		<br>



		Bishop Adams was pastor of First AME Church from 1962-1968 and 



		helped shape Seattle's civil rights struggles of the mid 1960s. He was 



		the first Chair of the Central Area Civil Rights Committee and 



		co-founded the Central Area Motivation Program (CAMP).</font></td>

  </tr>
  <tr>

    <td><img src="http://depts.washington.edu/civilr/images/headshots/aguayo56x67.jpg" width="55" height="67" hspace="6" align="left"><a href="http://depts.washington.edu/civilr/aguayo.htm">Aguayo, Emilio</a> </font> <font face="Arial" size="1"> <br>

      </font><span class="style3">An artist and one of the first Chicano muralists in Washington State, Aguayo attended UW in the late 1960s and was active in both the Chicano and farm workers movements. His murals, including several at the University, remain key symbols of the Chicano movement that transformed the state and the university.</span></font></td>

  </tr>
  <tr>

    <td><a href="http://depts.washington.edu/civilr/yalaniz.htm"><img border="0" src="http://depts.washington.edu/civilr/images/headshots/yalaniz_56.jpg" width="56" height="67" hspace="6" align="left"></a><a href="http://depts.washington.edu/civilr/alaniz.htm">Alaniz, Yolanda</a> </font> <font face="Arial" size="1"> <br>

      The daughter of farm workers, Yolanda Alaniz was active in MEChA, the Brown Berets, the Freedom Socialist Party and Radical Women, in addition to writing for the UW <em>Daily</em> on Chicana issues. She now works as an archivist, preserving Chicano/a history. </font></td>

  </tr>

  <tr>

    <td><a href="http://depts.washington.edu/civilr/alexander.htm"><img border="0" src="http://depts.washington.edu/civilr/images/headshots/alexander-mini.jpg" width="56" height="67" hspace="6" align="left"></a><a href="http://depts.washington.edu/civilr/alexander.htm" target="_self">Alexander, Belle</a> </font> <font face="Arial" size="1"> <br>

        Belle Alexander was a &quot;Rosie the Riveter&quot; and one of the first African Americans to work at Boeing Aircraft. Raised in Georgia, she moved to Seattle in 1943. A sheet metal worker, she worked at Boeing for three years, then spent three decades working in Seattle area hospitals.</font></td>

  </tr>

  



  <tr>



    <td>



		<a href="http://depts.washington.edu/civilr/amen-allah.htm" target="_self"><font size="2">



		<img border="0" src="http://depts.washington.edu/civilr/images/headshots/amen-alliah2%2056x67.jpg" width="56" height="67" hspace="6" align="left"></font>Amen-Allah, 



		Kenyatto</font></a><font face="Arial" size="1"><br>



		A child during the civil rights era, Kenyatto Amen-Allah grew up around 



		the Black Panther Party, attending the BPP's Liberation School. He is 



		currently active with the Panther Legacy Committee.</font></td>

  </tr>

  <tr>

    <td><a href="http://depts.washington.edu/civilr/yalaniz.htm"><img src="http://depts.washington.edu/civilr/images/headshots/Aragon56x67.jpg" width="56" height="67" hspace="6" border="0" align="left"></a><a href="http://depts.washington.edu/civilr/aragon.htm">Aragon, Teresa</a> </font> <font face="Arial" size="1"> <br>

      </font><span class="style3"> Theresa Aragon came to Seattle in 1968 to complete her PhD at UW. She soon became involved in efforts to create a Chicano Studies program, serving as interim director of that program in 1971. Off campus she served on Governor's Advisory Committee on Mexican American Affairs.</span></font></td>

  </tr>
    <td>



		<div align="left"><a href="http://depts.washington.edu/civilr/bennett.htm" target="_self"><font size="2">

  

		<img src="http://depts.washington.edu/civilr/images/headshots/bennett56x67.jpg" width="56" height="67" hspace="6" border="0"align="left"></font>Bennett, Ramona</font></a><font face="Arial" size="1"><br>

  

		A Puyallup, Ramona Bennett has been pioneering activist on behalf of Indian rights since joining the American Indian Women's Service league in the 1950s. In 1964 she co-founded the Survival of American Indians Association. In 1971, she was elected Puyallup Tribal Chairwoman, becoming one of the first women to lead a tribe. She was one of the principal authors of the Indian Child Welfare Act passed by Congress in 1978.</font> </div></td>



  </tr>

  <tr>



    <td height="69">



		<font face="Arial" size="2" color="#800000">



		<img src="http://depts.washington.edu/civilr/images/headshots/bill67.jpg" width="57" height="68" hspace="6" border="0" align="left"><a href="http://depts.washington.edu/civilr/bill.htm">Bill, 



		Willard</a><br>



		</font><font face="Arial" size="1">A member of the Muckleshoot tribe, 



		Willard Bill has spent forty years providing educational services to 



		Native peoples and non Indians in Washington state. He taught at the 



		University of Washington and helped develop the Office of Minority 



		Affairs. He worked for the State Department of Education and the Seattle 



		Community College District. He is currently Muckleshoot tribal 



		historian.</font></td>

  </tr>



  <tr>



    <td>



		<font face="Arial" size="2" color="#800000">



		<img border="0" src="http://depts.washington.edu/civilr/images/headshots/Bocanegra%2056x68.jpg" width="55" height="67" hspace="6" align="left"><a href="http://depts.washington.edu/civilr/bocanegra.htm" target="_self">Bocanegra, 



		Juan Jose</a></font><br>



		<font face="Arial" size="1">Born in Mexico, raised in Texas, Juan 



		Bocanegra moved to Seattle in 1971 to earn a graduate degree at UW. He 



		quickly became active in the Chicano movement on campus and in the 



		community, including the establishment of El Centro de la Raza. He also 



		participated in the American Indian Movement struggles.</font></td>

  </tr>



  <tr>



    <td>



		<img src="http://depts.washington.edu/civilr/images/headshots/bullit56x67.jpg" width="56" height="67" hspace="6" align="left"><font size="2" face="Arial"><a href="http://depts.washington.edu/civilr/bullitt.htm" target="_self">Bullitt, Katherine &quot;Kay&quot;</a></font><font size="1" face="Arial"><br>



		</font>



		<span style="font-family:Arial; ><font size="1">Education reformer, civil rights and peace activist, citizen diplomat, historic preservationist, philanthropist, Kay Bullitt  was a tireless advocate for the desegregation of Seattle public schools. In the early 1960s she started a successful voluntary racial transfer program between Lowell and Madrona elementary schools and coordinated volunteer instructional programs to preserve racial diversity. </font></span></td>

  </tr>

  <tr>



    <td>



		<img src="http://depts.washington.edu/civilr/images/headshots/tiny/caver%2070x85.jpeg" width="56" height="68" hspace="6" border="0" align="left"><font size="2" face="Arial"><a href="http://depts.washington.edu/civilr/caver.htm" target="_self">Caver, Vivian</a></font><font size="1" face="Arial"><br>



		</font>



		<span style="font-family:Arial; ><font size="1">Vivian Caver’s more 



			than 50 year record of civic service in Seattle’s African American 



			community includes substantial civil rights advocacy work: 



			Urban League desegregation campaigns of the 1940s, open housing 



			campaigns of the 1960s, and serving as Vice Chair and later Chair of 



			the Seattle Human Rights Department.</font></span></td>

  </tr>



	<tr>



    <td>



	<font face="Arial" size="2" color="#800000">



	<img src="http://depts.washington.edu/civilr/images/headshots/chew67.jpg" width="57" height="66" hspace="6" border="0" align="left"><a href="http://depts.washington.edu/civilr/chew.htm" target="_self">Chew, 



	Ron</a><br>



	</font><font face="Arial" size="1">Born in Seattle's Chinatown, Ron Chew 



	attended the University of Washington in the early 1970s, establishing there 



	his interest in journalism. As writer and editor he helped turn the <i>



	International Examiner</i> into the respected voice of the International 



	District. Since 1991 he has served as Executive Director of the Wing Luke 



	Asian Museum.</font></td>

  </tr>



	<tr>



    <td>



	<img border="0" src="http://depts.washington.edu/civilr/images/headshots/tiny/chin2%2083h.jpeg" width="54" height="67" hspace="6" align="left"><a href="http://depts.washington.edu/civilr/chin.htm" target="_self">Chin, Doug</a></font><font face="Arial" size="1"><br>



	A leader in the fight to preserve Chinatown/International 



	District in the early 1970s, Doug Chin is a prominent journalist and author 



	of important books on the history of Chinese Americans in Seattle 



	and the history of the International District.</font></td>

  </tr>



	<tr>



    <td>



		<img border="0" src="http://depts.washington.edu/civilr/images/headshots/tiny/cook%2070x84.jpeg" width="56" height="67" hspace="6" align="left"><a href="http://depts.washington.edu/civilr/cook.htm" target="_self">Cook, 



		Mark</a></font><font face="Arial" size="1"><br>



		Raised in Seattle, Mike Cook joined the Black Panther Party in the late 



		1960s and co-founded its chapter in Walla Walla state penitentiary.</font></td>

  </tr>



	<tr>



    <td>



		



		<img border="0" src="http://depts.washington.edu/civilr/images/headshots/tiny/fred%2067x85.jpg" width="54" height="68" align="left"><img src="http://depts.washington.edu/civilr/images/headshots/tiny/dorothy%2072x85.jpg" width="58" height="68" hspace="6" border="0" align="left"><a href="http://depts.washington.edu/civilr/cordovas.htm" target="_self">Cordova,



          Fred and Dorothy</a></font><font size="1" face="Arial"><br>

          Active in Seattle's Filipino American community for more than fifty years,



          the Cordovas created the Filipino Youth Association in the 1960s, the



          Demonstration Project for Asian Americans in the 1970s, and the



          Filipino American National Historical Society in the 1980s.</font></td>

  </tr>



	<tr>

	  <td><img border="0" src="http://depts.washington.edu/civilr/images/headshots/cornish56x67.jpg" width="56" height="67" hspace="6" align="left"><a href="http://depts.washington.edu/civilr/cornish.htm">Cornish, Megan</a><br>

	  </font><font size="1" face="Arial">In</font> <font size="1" face="Arial">1974, Megan Cornish joined the Electrical Workers Trainee program at Seattle City Light, subsequently becoming one of the first female utility electrical workers</font><font size="1" face="Arial"> anywhere in the United States. A member of Radical Women and the Freedom Socialist Party, she has been active for more than 30 years in struggles for race, gender, and economic justice.</font></p>	    </td>

	  </tr>

	<tr>



    <td>



		<img src="http://depts.washington.edu/civilr/images/headshots/tiny/della%2069x82.jpeg" width="55" height="66" hspace="6" border="0" align="left"><font size="2" face="Arial"><a href="http://depts.washington.edu/civilr/della.htm" target="_self">Della, David</a></font><font size="1" face="Arial"><br>



		David Della grew up in Seattle and became 



		active in the Alaska Cannery Workers Association (ACWA) in the 1970s. He assumed leadership positions in ILWU Local 37 in the 1980s. A former 



		director of the State Commission on Asian and Pacific American Affairs, 



		he was elected to the Seattle City Council in 2003.<br>



&nbsp;</font></td>

  </tr>

<tr>



    <td>



		<img src="http://depts.washington.edu/civilr/images/headshots/desiga57x68.jpg" width="57" height="75" hspace="6" border="0" align="left"><font size="2" face="Arial"><a href="http://depts.washington.edu/civilr/DeSiga_interview.htm" target="_self">DeSiga, Daniel</a></font><font size="1" face="Arial"><br>



		Chicano artist Daniel DeSiga was born in Walla Walla, Washington and participated in the University of Washington’s Chicano Movement during the early 1970s. His artwork evokes the tenets of el movimiento and expands Chicano/a art to include the life of migratory ethnic Mexican farm workers.<br>



&nbsp;</font></td>

  </tr>

	<tr>



    <td>



		<img border="0" src="http://depts.washington.edu/civilr/images/headshots/tiny/aaron70x84.jpeg" width="55" height="67" hspace="6" align="left"><a href="http://depts.washington.edu/civilr/aaron_dixon.htm" target="_self">Dixon, Aaron</a></font><font face="Arial" size="1"><br>



        Co-founder of the Seattle chapter of the Black Panther



        Party, Aaron Dixon helped start the Black Student Union at the 



		University of Washington before



        meeting Bobby Seale and agreeing to lead the first chapter of the BPP



        established outside of California. He served as Captain from 1968 to



        1972.</font></td>

  </tr>



	<tr>



    <td>



		<img border="0" src="http://depts.washington.edu/civilr/images/headshots/tiny/elmer2%2070x84.jpeg" width="56" height="67" hspace="6" align="left"><font size="2"><a href="http://depts.washington.edu/civilr/elmer_dixon.htm" target="_self">Dixon, Elmer</a></font><font size="1"><br>



		Co-founder of the Seattle chapter of the Black Panther 



		Party, Elmer Dixon grew up in the Central District and helped organize a 



		Black Student Union at Garfield HS before helping his brother Aaron 



		begin the BPP. He served as Field Marshall and coordinator of the 



		breakfast program for the chapter.</font></font></td>

  </tr>



	<tr>



    <td>



		<a href="http://depts.washington.edu/civilr/michael_dixon.htm" target="_self">



		<img border="0" src="http://depts.washington.edu/civilr/images/headshots/mdixon%2056x67.jpg" width="56" height="67" hspace="6" align="left">Dixon, 



		Michael</a><br>

		</font><font face="Arial" size="1">Youngest of the Dixon brothers, 



		Michael was a 15-year-old sophomore at Garfield High School when he 



		joined the BP.&nbsp; Active also in the BSU at Garfield, he then 



		attended UW and helped cement the relationship between the Panthers and 



		the BSU.</font></td>

  </tr>



	<tr>



    <td>



		<img src="http://depts.washington.edu/civilr/images/headshots/tiny/cindy%2070x85.jpeg" width="56" height="68" hspace="6" border="0" align="left"><a href="http://depts.washington.edu/civilr/cindy_domingo.htm" target="_self">Domingo, Cindy</a></font><font face="Arial" size="1"><br>



		Sister of assassinated union leader Silme 



		Domingo, Cindy Domingo was active in the Union of Democratic Filipinos (KDP) 



		in the 1970s. In the 1980s, she headed the Committee for Justice for 



		Domingo and Viernes,  waging a successful nine year long campaign that 



		proved that the Marcos regime was complicit in the murders.<br>



&nbsp;</font></td>

  </tr>



	<tr>



    <td>



		<img border="0" src="http://depts.washington.edu/civilr/images/headshots/tiny/lynn3%20cr%2070x84.jpeg" width="56" height="67" hspace="6" align="left"><font size="2"><a href="http://depts.washington.edu/civilr/lynn_domingo.htm" target="_self">Domingo, Lynn</a></font><font size="1"><br>



		The youngest of the Domingo siblings, Lynn joined the KDP 



		while in high school in the 1970s, organized Asian American students at 



		UW, joined ILWU local 37 and organized Alaska cannery workers. She 



		remains an active member of LELO.</font></font></td>

  </tr>



	<tr>

	  <td><img border="0" src="http://depts.washington.edu/civilr/images/headshots/durham56x67.jpg" width="56" height="67" hspace="6" align="left"><a href="http://depts.washington.edu/civilr/durham.htm">Durham, Heidi</a><br>

	  </font><font size="1" face="Arial">In</font> <font size="1" face="Arial">1974, Heidi Durham  joined the Electrical Workers Trainee program at Seattle City Light, subsequently becoming one of the first female line workers</font><font size="1" face="Arial"> anywhere in the United States. A member of Radical Women and the Freedom Socialist Party, she has been active for more than 30 years in struggles for race, gender, and economic justice.</font></p>	    </td>

	  </tr>

	<tr>



    <td>



        <a href="http://depts.washington.edu/civilr/fiddler.htm" target="_self"><font size="2">



		<img border="0" src="http://depts.washington.edu/civilr/images/headshots/fiddler2%2056x67.jpg" width="56" height="67" hspace="6" align="left"></font>Fiddler, 



		Jake</font></a><font face="Arial" size="1"><br>



		Jake Fiddler served as Elmer Dixon's bodyguard and the Coordinator of Party newspaper sales and distribution for the Seattle Chapter of the Black Panther Party from 1968-70. </font></td>

  </tr>



	<tr>

      <td><a href="http://depts.washington.edu/civilr/gallegos.htm" target="_self"> <img border="0" src="http://depts.washington.edu/civilr/images/headshots/gallegos-mini.jpg" width="56" height="67" hspace="6" align="left">Gallegos, Sidney  </font></a><br>

            <font face="Arial" size="1">Sydney Gallegos was born into a farming family in northern New Mexico. In 1969, Gallegos came to Seattle to attend UW. One of the founders of MEChA, he was also active in El Teatro del Pioja, a guerrilla theater group. After earning his degree in dentristy, Dr. Gallegos helped found the Seattle chapter of the National Chicano Health Organization. </font></td>

	  </tr>

	<tr>

      <td><a href="http://depts.washington.edu/civilr/Erasmo_Gamboa.htm" target="_self"> <img src="http://depts.washington.edu/civilr/images/headshots/gamboa1%2056x68.jpg" width="56" height="68" hspace="6" border="0" align="left">Gamboa, 

        

        Erasmo</font></a><br>

            <font face="Arial" size="1">As a student at the University of 

              

              Washington in the late 1960s and early 1970s Erasmo Gamboa was a 

              

              founding member of MEChA, organized the grape boycott in support of farm 

              

              workers, and was instrumental in establishing the Chicano Studies 

              

              Program. He later earned his Ph.D and now teaches American Ethnic 

              

            Studies and U.S. History at UW.</font></td>

	  </tr>



	<tr>



    <td>



        <img border="0" src="http://depts.washington.edu/civilr/images/headshots/tiny/gamboa%2070x82.gif" width="56" height="66" align="left"><a href="http://depts.washington.edu/civilr/gGamboa_interview.htm" target="_self">Gamboa, 



		Guadalupe</a></font><font size="1" face="Arial"><br>



		Guadalupe Gamboa is one of the founders of the United Farm 



		Workers of Washington state. He grew up in the Yakima Valley and has 



		been active in farm worker organizing since the 1960s. A graduate of UW 



		law school, he was also one of the founders of MEChA at UW.</font></td>

  </tr>



	<tr>



    <td>



		<img src="http://depts.washington.edu/civilr/images/headshots/guillen56x67.jpg" width="56" height="67" hspace="6" align="left"><a href="http://depts.washington.edu/civilr/guillen.htm" target="_self">Guillen, Rosalinda</a></font><font face="Arial" size="1"><br>



		Rosalinda Guillen helped lead the United 



		Farm Workers campaign that resulted in a contract with Chateau Ste. 



		Michelle winery in 1995. A native of Skagit County, she  worked in 



		the fields when she was young, then built a successful career as a bank 



		officer. She gave that up to devote herself to farm worker organizing.</font></td>

  </tr>



	<tr>



    <td>



		<img src="http://depts.washington.edu/civilr/images/headshots/tiny/gossett%2069x86.jpeg" width="55" height="69" hspace="6" border="0" align="left"><a href="http://depts.washington.edu/civilr/gossett.htm" target="_self">Gossett, Larry</a></font><font size="1" face="Arial"><br>



		</font><span style="font-family:Arial"><font size="1">Larry Gossett 



		grew up in Seattle's Central District and attended the University of 



		Washington where he co-founded the Black Student Union and helped lead 



		off-campus protests in the late 1960s. After serving as Executive Director at CAMP, he was elected to the King County Council, where he now represents the 2nd District.<br>



&nbsp;</font></span></td>

  </tr>

<tr>

	  <td><img src="http://depts.washington.edu/civilr/images/headshots/rgurtiza56x67.jpg" width="56" height="67" hspace="6" align="left"><span class="style6"><strong><a href="http://depts.washington.edu/civilr/gurtiza.htm">Gurtiza, Richard</a></strong></span><br>

          <font face="Arial" size="1">Born in  Wapato, Washington in the 1950s, like many Filipino Americans, Rich Gurtiza went to work in the Alaska canneries. In the 1970s and 1980s he was active in the Alaska Cannery Workers Association and the campaign to reform Local 37, the union of cannery workers. Today he is President of Region 37, Inlandboatman&rsquo;s Union/ILWU,</font></td>

	  </tr>

	<tr>

	  <td><a href="http://depts.washington.edu/civilr/hayasaka.htm" target="_self"><img src="http://depts.washington.edu/civilr/images/headshots/hayasaka67.jpg" width="56" height="68" hspace="6" border="0" align="left"><span class="style6"><strong>Hayasaka, Phil</strong></span></a><br>

          <font face="Arial" size="1">Born in Seattle, Phil Hayasaka spent WWII in an internment camp. In the 1950s and 1960s he served as President of the Seattle Japanese American Citizens League, President of the Jackson Street Community Council, and became the first Director of the Seattle Human Rights Commission, where he worked to create and enforce civil rights legislation.</font></td>

	  </tr>

	<tr>



    <td>



		<img src="http://depts.washington.edu/civilr/images/headshots/tiny/hawkins%2070x85.jpg" width="56" height="68" hspace="6" border="0" align="left"><a href="http://depts.washington.edu/civilr/ucwa_interviews.htm" target="_self">Hawkins, Todd</a></font><font face="Arial" size="1"><br>



		</font>



		<span style="font-family:Arial"><font size="1">Todd Hawkins is a 



		plumber who took a leading role in the United Construction Workers 



		Association’s struggle to desegregate the Seattle building trades unions 



		and organize anti-discrimination organizing in Oakland, Denver, and the 



		Southwest.&nbsp; He is a longtime leader at LELO.</font></span></td>

  </tr>



	<tr>



    <td>



		<img src="http://depts.washington.edu/civilr/images/headshots/tiny/hollingsworth%2073x85.jpeg" width="58" height="68" hspace="6" border="0" align="left"><a href="http://depts.washington.edu/civilr/hollingsworth.htm" target="_self">Hollingsworth, Dorothy</a></font><font face="Arial" size="1"><br>



		</font>



		<span style="font-family:Arial"><font size="1">A social worker, 



		Dorothy Hollingsworth moved to Seattle in 1946 and became active in the 



		Christian Friends for Racial Equality and later the Central Area Civil 



		Rights Committee and Model Cities. She served as first director of Head 



		Start in Seattle, and was the first black woman elected to the Seattle 



		School Board.</font></span></td>

  </tr>



	<tr>



    <td>



        <img border="0" src="http://depts.washington.edu/civilr/images/headshots/tiny/hobbs%2070x84.jpeg" width="56" height="67" hspace="6" align="left"><a href="http://depts.washington.edu/civilr/hobbs.htm" target="_self">Hobbs,



        Leon</a></font><font face="Arial" size="1"><br>



        After joining the Black Panther Party



        in 1969, Leon Hobbs used his military experience to train Seattle Chapter



        members in weapons and tactics. He later served as bodyguard to Huey P.



        Newton.</font></td>

  </tr>



	<tr>



    <td>



		<img src="http://depts.washington.edu/civilr/images/headshots/tiny/hubbard%2072x85.jpeg" width="58" height="68" hspace="6" border="0" align="left"><a href="http://depts.washington.edu/civilr/hubbard.htm" target="_self">Hubbard, Walter</a></font><font size="1" face="Arial"><br>



		</font><span style="font-family: Arial"><font size="1">Walter 



		Hubbard’s civil rights leadership 



		grew out of his involvement with the Catholic Church.&nbsp; Hubbard co-founded  



		Seattle’s Catholic Interracial Council and the Catholic Church’s Project 



		Equality, and served in the leadership of Seattle's Central Area Civil Rights 



		Committee and the National Office of Black 



		Catholics.&nbsp; </font> </span></td>

  </tr>



	<tr>



    <td>



	<img border="0" src="http://depts.washington.edu/civilr/images/headshots/tiny/irigon001%2070x84.jpg" width="56" height="67" hspace="6" align="left"><a href="http://depts.washington.edu/civilr/irigon.htm" target="_self">Irigon, Francisco</a></font><font size="1" face="Arial"><br>



	Born in the Philippines, Francisco Irigon grew up in 



	Tacoma/Seattle and attended Seattle Central and UW where he was active in 



	the Asian Student Coalition in the early 1970s. Helping to lead the 



	demonstrations that preserved the International District, he was co-founder 



	of the Seattle monthly, <i>Asian Family Affair</i>.</font></td>

  </tr>



	<tr>



    <td>



		<img src="http://depts.washington.edu/civilr/images/headshots/tiny/johnson%2075x85.jpeg" width="57" height="64" hspace="6" border="0" align="left"><a href="http://depts.washington.edu/civilr/johnson.htm" target="_self">Johnson, Charles 



		V.</a></font><font face="Arial" size="1"><br>



		</font>



		<span style="font-family: Arial"><font size="1">Charles Johnson has a long record of leadership in the NAACP: he was 



		President of the NAACP's Seattle Chapter from 1959 to 1964, of 



		its Northwest Area Conference until the early 1970s, and 



		served on the National NAACP's Executive Board  from 1968 to 1995.&nbsp; 



		He played a leading role in the Central Area Civil Rights Committee and 



		Model Cities. From 1969 to 1998 he served as a Judge, first in Municipal 



		Court, then in Superior Court.</font></span></td>

  </tr>



	<tr>

	  <td><font color="#800000"><img src="http://depts.washington.edu/civilr/images/headshots/johnson67.jpg" width="56" height="68" hspace="6" border="0" align="left"></font><font color="#800000" size="2" face="Arial"><a href="http://depts.washington.edu/civilr/doug_johnson.htm" target="_self">Johnson, Doug</a></font><br>

        <font size="1"><span style="font-family: Arial">An electrician, Doug Johnson joined IBEW Local 46 in 1986. When the Electrical Workers Minority Caucus was formed, he became one of the group's few white male members.</span></font></td>

	  </tr>

	<tr>



    <td>



        <img src="http://depts.washington.edu/civilr/images/headshots/tiny/rjohnson%2070x83.jpeg" width="56" height="66" hspace="6" border="0" align="left"><a href="http://depts.washington.edu/civilr/ron_johnson.htm" target="_self">Johnson,



        Ron</a></font><font face="Arial" size="1"><br>



        Shortly after moving to Seattle from



        Los Angeles in 1969, Ron Johnson joined the Black Panther Party and



        served as the local Chapter's Minister of Information through much of the 1970s.</font></td>

  </tr>



	<tr>

	  <td><a href="http://depts.washington.edu/civilr/kato.htm" target="_self"><strong><img src="http://depts.washington.edu/civilr/images/headshots/kato56.jpg" width="56" height="67" hspace="6" border="0" align="left">Kato, Charles <br>

      </strong></a></font><span style="font-family: Arial"><font size="1">Born in Seattle, Chuck Kato spent WW2  in the Minadoka internment camp. He later attended UW and earned an engineering degree. In the 1970s, Kato became one of the leaders of the movement for &quot;Redress,&quot; the campaign to secure compensation for Japanese American families who lost freedom and property during the War. </font></span></td>

	  </tr>

	<tr>

	  <td>

	 <img src="http://depts.washington.edu/civilr/images/headshots/king56x67.jpg" width="56" height="67" hspace="6" border="0"align="left"><a href="http://depts.washington.edu/civilr/king.htm" target="_self"><strong>King, Ivan<br>

	   </strong></a></font><span style="font-family: Arial"><font size="1">Born in Wenatchee, Ivan King grew up in Seattle. As a student at  the UW in the 1950s he became a Christian socialist, a pacifist, and civil rights activist. An early member of CORE, from 1964-67 he served as Assistant Director of the Urban League, later working  for the Central Area Motivational Program and other activist projects.</font></span></p>	 </td>

	  </tr>

    <td>



		<img src="http://depts.washington.edu/civilr/images/headshots/tiny/lanier%2070x83.jpg" width="56" height="66" hspace="6" border="0" align="left"><a href="http://depts.washington.edu/civilr/ucwa_interviews.htm" target="_self">Lanier, Herman</a></font><font face="Arial" size="1"><br>



		</font>



		<span style="font-family: Arial"><font size="1">Herman Lanier was a 



		sheet metal worker in 



		the early 1970s and an active member in the United Construction 



		Workers Association.&nbsp;</font></span></td>



  </tr>



	<tr>

	  <td><font color="#800000"><img border="0" src="http://depts.washington.edu/civilr/images/headshots/lewis67.jpg" width="56" height="67" hspace="6" align="left"></font><font color="#800000" size="2" face="Arial"><a href="http://depts.washington.edu/civilr/janet_lewis.htm" target="_self">Lewis, Janet</a></font><br>

        <span style="FONT-FAMILY: Arial"><font size="1">In 1974, Janet Lewis became one of the first females admitted to the IBEW Local 46 apprenticeship program. Over the years she has worked to increase women's access to jobs in the construction trades, has earned a law degree, served as Chief Electrical inspector for the state, and currently is Business Representative for Local 46.</font></span></td>

	  </tr>

	<tr>



    <td>



		<font color="#800000">



		<img src="http://depts.washington.edu/civilr/images/headshots/randy%20lewis%2056x68.jpg" width="56" height="68" hspace="6" border="0" align="left"><a href="http://depts.washington.edu/civilr/lewis_randy.htm">Lewis, 



		Randy</a></font><br>



		</font><span style="font-family: Arial"><font size="1">Born on the 



		Colville Reservation, Randy Lewis attended Western Washington College in 



		the 1960s where he helped found the American Indian Student Union. After 



		participating in the Alcatraz occupation in 1969, he joined Bernie 



		Whitebear in organizing the Ft. Lawton takeover in 1970s. He is a 



		longtime member of the United Indians of All Tribes Foundation.</font></span></td>

  </tr>

	<tr>

      <td><font color="#800000"> <a href="http://depts.washington.edu/civilr/lowry.htm"><img border="0" src="http://depts.washington.edu/civilr/images/headshots/lowry_56_67.jpg" width="56" height="67" hspace="6" align="left"></a><a href="http://depts.washington.edu/civilr/lowry.htm">Lowry, Mike</a> </font></font><br>

        <span style="FONT-FAMILY: Arial"><font size="1">Mike Lowry was born in St. John, Washington in 1939. Elected to Congress in 1978, he served until 1989. In 1992 he became Governor of the state of Washington, serving until 1996. This interview focuses on Lowry's work to pass a federal law providing redress and compensation to Japanese Americans who had been interned during World War II. Congressman Lowry sponsored the 1988 compensation Act. </font></span></td>

	  </tr>



	<tr>



    <td>



	<font color="#800000">



	<img border="0" src="http://depts.washington.edu/civilr/images/headshots/Maeda67.jpg" width="56" height="67" hspace="6" align="left"><a href="http://depts.washington.edu/civilr/maeda.htm" target="_self">Maeda, 



	Sharon</a></font></font><br>



	<span style="FONT-FAMILY: Arial"><font size="1">Raised in Portland and 



	Seattle, Sharon Maeda attended UW in the 1960s and became involved in civil 



	rights activities. A teacher and journalist, she has served on the Board of 



	JACL, was a founding member of Seattle Third World Women, and Executive 



	Director of Pacific Radio.</font></span></td>

  </tr>

	<tr>

      <td><img src="http://depts.washington.edu/civilr/images/headshots/tiny/Maestas_still_%2069v84.jpeg" width="55" height="66" hspace="6" border="0" align="left"><font size="2"><a href="http://depts.washington.edu/civilr/maestas.htm" target="_self">Maestas, Roberto</a></font><font size="1"><br>

        Co-founder of El Centro de la Raza, Roberto Maestas first became 

        

        involved in Chicano/ Latino activism in the late 1960s as a teacher at 

        

        Franklin High School. He helped organize farm workers in the Yakima valley 

        

        and students at UW and South Seattle Community College before becoming  El Centro's Executive Director.</font></font></td>

	  </tr>



	<tr>



    <td>



	<a href="http://depts.washington.edu/civilr/bj.htm"><img border="0" src="http://depts.washington.edu/civilr/images/headshots/bj_56.jpg" width="56" height="67" hspace="6" align="left"></a><font size="2"><a href="http://depts.washington.edu/civilr/bj.htm" target="_self">Mangaoang, B.J. </a></font><font size="1"><br>



	Baba Jeanne Mangaoang grew up in the Seattle area and joined the Communist Party while in graduate school in 1938. She worked with the Washington Commonwealth Federation in the late 1930's and 1940's. In the early 50's she went underground. She also served as Communist Party chair and was a gubernatorial candidate in 1988.</font></font></td>

  </tr>



	<tr>

	  <td><font color="#800000" size="2" face="Arial"><img src="http://depts.washington.edu/civilr/images/headshots/blanca56x67.jpg" width="56" height="67" align="left"><img src="http://depts.washington.edu/civilr/images/headshots/frank54x67.jpg" width="54" height="67" hspace="6" align="left"></a></font>    <span class="style7"><span style="FONT-FAMILY: Arial"><a href="http://depts.washington.edu/civilr/fbmartinez.htm" class="arial10_red">Martinez, Frank and Blanca</a><br>

	  </span></span><span style="FONT-FAMILY: Arial"><font size="1">Frank Martinez and Blanca Estella met at the UW during the 1970s. Active in MEChA and the farm workers movement, they were also principle actors and organizers of Teatro del Piojo, the activist Chicano theater troup that performed throughout the Pacific Northwest during the 1970s. </a></font></span></p>	    </td>

	  </tr>

	<tr>



    <td>

	<a href="http://depts.washington.edu/civilr/martinez.htm" target="_self">



	<img border="0" src="http://depts.washington.edu/civilr/images/headshots/Martinez67.jpg" width="56" height="67" hspace="6" align="left"><strong>Martinez, 



	Ricardo</strong></a><br>



	<span style="FONT-FAMILY: Arial"><font size="1">Judge Martinez grew up in 



	Lynden, WA when his family moved there from Texas. Attending UW in the early 



	1970s, he was active in MEChA. After earning a law degree, he became a King 



	County deputy prosecutor, a Superior Court judge, and since 2004, a U.S. 



	District Court Judge.</font></span></td>

  </tr>



	<tr>



    <td>



	<img src="http://depts.washington.edu/civilr/images/headshots/tiny/matsuda%2055w.jpg" width="56" height="66" hspace="6" border="0" align="left"><a href="http://depts.washington.edu/civilr/matsuda.htm" target="_self">Matsuda, 



	Larry</a></font><font size="1" face="Arial"><br>



	</font><font size="1"><span style="font-family: Arial">B</span></font><span style="font-family: Arial"><font size="1">orn 



	in Minidoka Internment Camp, Larry Matsuda grew up in Seattle's 



	International District and attended the UW. An  activist in the Asian 



	American student movement of the late 1960s, an educator who taught one of 



	the first courses in Asian American history in Washington State, he has also been active in the 



	JACL.</font></span></td>

  </tr>



	<tr>



    <td>



		<img src="http://depts.washington.edu/civilr/images/headshots/tiny/McKinney%2070x86.jpeg" width="56" height="69" hspace="6" border="0" align="left"><a href="http://depts.washington.edu/civilr/mckinney.htm" target="_self">McKinney, Samuel</a></font><font size="1" face="Arial"><br>



		</font><span style="font-family: Arial"><font size="1">Rev. Dr. 



		Samuel McKinney came to Seattle in 1958 and led Mt. Zion Baptist Church 



		for 40 years. He played a key role in the civil rights mobilizations of 



		the 1960s. In 1961 he arranged the one and only Seattle visit for his 



		former college classmate,&nbsp;Rev. Dr. Martin Luther King Jr.<br>



&nbsp;</font></span></td>

  </tr>

	<tr>



 <td>



	<img border="0" src="http://depts.washington.edu/civilr/images/headshots/mercer56x67.jpg" width="56" height="67" hspace="6" align="left"><a href="http://depts.washington.edu/civilr/mercer.htm" target="_self">Mercer, Lyle</a></font><font face="Arial" size="1"><br>



	Since returning to Seattle after serving in WWII, Lyle Mercer has been an activist for peace and progressive politics. Over the decades he led opposition to HUAC, was closely involved in Congress of Racial Equality and the ACLU, crusaded for a National Health Security Act, served on the board of Group Health Cooperative, and remains active today in Veterans for Peace. </font></td>

  </tr>
  <tr><td>



	<img border="0" src="http://depts.washington.edu/civilr/images/headshots/miranda56x67.jpg" width="56" height="67" hspace="6" align="left"><a href="http://depts.washington.edu/civilr/miranda_interview.htm" target="_self">Miranda, Carmen</a></font><font face="Arial" size="1"><br>



Chicana educator and labor advocate Carmen Miranda was born in  Texas in 1951. Her parents were migratory field workers. Moving to Seattle in 1972, she joined El Centro de la Raza and began a long career as a child educator and vocal advocate of civil rights

</font></td>



  </tr>

    <td>



	<img border="0" src="http://depts.washington.edu/civilr/images/headshots/tiny/murray%2070x84.JPEG" width="56" height="67" hspace="6" align="left"><a href="http://depts.washington.edu/civilr/murray_m.htm" target="_self">Murray, 



	Mike</a></font><font face="Arial" size="1"><br>



	Mike Murray was 16 years old and a student at Garfield High 



	School when he joined the Black Panther Party in 1968. He left the party 



	after its first year.</font></td>



  </tr>  
    
  
  <tr>

      <td><a href="http://depts.washington.edu/civilr/nelson.htm"><img border="0" src="http://depts.washington.edu/civilr/images/headshots/nelson_56.jpg" width="56" height="67" hspace="6" align="left"></a><a href="http://depts.washington.edu/civilr/nelson.htm" target="_self">Nelson, 

        

        Lonnie</a></font><font size="1" face="Arial"><br>

            Born in  Seattle, her father was a Communist Party member and  helped organize the International Longshoremen and Warehousemen's Union in the 1930s. Lonnie joined the Party in 1951 and has been active ever since in civil rights and Indian rights struggles, Central District organizing, the Coalition for the Defense of the Rights of the Black Panther Party, the Coalition of Labor Union Women, and Mothers for Police Accountability.</font></td>

    </tr>
	
	<tr>



    <td>



	<img border="0" src="http://depts.washington.edu/civilr/images/headshots/ortega57x67.jpg" width="57" height="67" hspace="6" align="left">Ortega, Estela</font><font size="1" face="Arial"><br>



	Estela Ortega is the current executive director of El Centro de la Raza. She was born in Houston, Texas and became part of Seattle’s Chicano Movement in the early 1970s. Her commitment to the Movement led Estela to volunteer at El Centro de la Raza, becoming an early activist at the center.</font></td>

  </tr>



	<tr>



    <td>



	<img border="0" src="http://depts.washington.edu/civilr/images/headshots/owens%2056x67.jpg" width="56" height="67" hspace="6" align="left"><a href="http://depts.washington.edu/civilr/owens.htm" target="_self">Owens, 



	Garry</a></font><font size="1" face="Arial"><br>



	A member of the Black Panther Party from 



	1968-1972, Gary Owens had grown up in Seattle and served in the military 



	before joining. Among other things, he handled the party's Speakers 



	Bureau.</font></td>

  </tr>



	<tr>



    <td>



	<font color="#800000">



	<img border="0" src="http://depts.washington.edu/civilr/images/headshots/paul67.jpg" width="56" height="67" hspace="6" align="left"></font><font color="#800000"><a href="http://depts.washington.edu/civilr/paul.htm" target="_self">Paul, 



	Blair</a></font><br>



	</font><font face="Arial" size="1">Born in Alaska and a member of the 



	Tlingit nation, Blair Paul earned a law degree at the University of 



	Washington and went to work in 1969 for the Seattle Human Rights Department 



	on behalf of urban Indians. During the Ft. Lawton takeover, he provided 



	logistical and legal support and was a founding board member of the United 



	Indians of All Tribes Foundation.</font></td>

  </tr>



	<tr>



    <td>



	<img border="0" src="http://depts.washington.edu/civilr/images/headshots/raymond67.jpeg" width="56" height="67" hspace="6" align="left"><font color="#800000"><a href="http://depts.washington.edu/civilr/raymond.htm">Raymond, 



	Jean</a></font><a href="http://depts.washington.edu/civilr/raymond.htm">ne</a><br>



	</font><font face="Arial" size="1">A member of the Confederated Tribes of 



	the Umatilla, Jeanne Raymond moved to Washington in her teens, attended 



	Western Washington College and then graduate school at the University of 



	Washington. She helped pioneer American Indian Studies at Seattle Community 



	College and then co-founded Seattle's American Indian Heritage High School.</font></td>

  </tr>



	<tr>



    <td>



	<img border="0" src="http://depts.washington.edu/civilr/images/headshots/reyes67.jpeg" width="56" height="67" hspace="6" align="left"><font color="#800000"><a href="http://depts.washington.edu/civilr/reyes.htm">Reyes, 



	Lawney</a></font><br>



	</font><font face="Arial" size="1">A renowned artist and architect, Lawney 



	Reyes grew up on the Colville Reservation. With his brother, Bernie 



	Whitebear, and sister, Luana Reyes, he helped promote Indian activism in 



	Seattle, including the takeover of Ft. Lawton. Part of the architect team 



	that designed Daybreak Star Cultural Center, Reyes has also written two 



	books about his family.</font></td>

  </tr>



	<tr>



    <td>



	<a href="http://depts.washington.edu/civilr/riojas.htm" target="_self">



	<img border="0" src="http://depts.washington.edu/civilr/images/headshots/riojas67.jpg" width="56" height="67" hspace="6" align="left"><font face="Arial" size="2" color="#800000">Riojas, Rogelio </font></a><br>

	<font face="Arial" size="1">Born in Texas and raised in Eastern 



	Washington, Riojas enrolled at UW in 1969 and became a leader of the Chicano 



	movement, active in both MEChA and the Brown Berets. Later earning a degree 



	in Health Administration, he has been the director of the Sea Mar Community 



	Health Centers for the past 28 years.</font></td>

  </tr>



	<tr>



    <td>



	  <font face="Arial" size="2" color="#800000">

	    

	    <img border="0" src="http://depts.washington.edu/civilr/images/headshots/jrodriguez%2056x67.jpg" width="56" height="67" hspace="6" align="left"><a href="http://depts.washington.edu/civilr/jesus_rodriguez.htm" target="_self">Rodriguez, Jesus</a> <br>

</font> <span style="FONT-FAMILY: Arial"><font size="1">Jesus Rodriquez was a Chicano movement student leader at Texas Western University (now UTEP) before joining the UW's Chicano Studies program as a graduate student. A student-activist, Rodriquez was an active member of MEChA, the Brown Berets, a co-founder of SeaMar Community Health Centers.</font></span></p>	  </td>

  </tr>



	<tr>



    <td>



	<a href="http://depts.washington.edu/civilr/Saldana.htm">



	<img border="0" src="http://depts.washington.edu/civilr/images/headshots/rebecca%20saldana56x67.jpg" width="56" height="67" hspace="6" align="left"></a><font face="Arial" size="2" color="#800000"><a href="http://depts.washington.edu/civilr/Saldana.htm" target="_self">Salda<span class="style1"><font size="2">ñ</font></span><font size="2">a</font>, 



	Rebecca</a><br>



	</font>



	<span style="FONT-FAMILY: Arial"><font size="1">Raised in Seattle, Rebecca 



	Saldana is an activist&nbsp; and labor organizer. Involved in farmworker 



	solidarity efforts with PCUN and the United Farmworkers, she worked on Fair 



	Trade Apples campaign. Currently she organizes janitors with SEIU Local 6 



	and is a board member of STITCH.</font></span></td>

  </tr>



	<tr>



    <td>



	<img border="0" src="http://depts.washington.edu/civilr/images/headshots/tiny/santos%2070x84.jpeg" width="56" height="67" hspace="6" align="left"><a href="http://depts.washington.edu/civilr/santos.htm" target="_self">Santos, Bob</a></font><font size="1" face="Arial"><br>



	</font>



	<span style="FONT-FAMILY: Arial"><font size="1">Robert “Bob” Santos, is 



	the most publicly recognized spokesperson and leader of the movement that 



	began in the 1970s to preserve Seattle’s Chinatown/ International District. 



	Former president of the Catholic Interracial Council, he served for years as Executive Director of 



	Inter*Im.</font></span></td>

  </tr>



	<tr>



    <td>



	<img border="0" src="http://depts.washington.edu/civilr/images/headshots/tiny/bev3%2070x84.jpeg" width="56" height="67" hspace="6" align="left"><a href="http://depts.washington.edu/civilr/sims.htm" target="_self">Sims, 



	Beverly</a></font><font size="1" face="Arial"><br>



	One of the first women members of IBEW local 46, 



	Beverly Sims is the widow of UCWA founder Tyree Scott. She helped create 



	LELO (Northwest Labor and Employment Law Office) and was involved in 



	enforcing pioneering court decisions that mandated affirmative action in the local construction 



	industry.</font></td>

  </tr>



	<tr>

	  <td><img border="0" src="http://depts.washington.edu/civilr/images/headshots/simmons67.jpg" width="57" height="67" hspace="6" align="left"><a href="http://depts.washington.edu/civilr/simmons.htm" target="_self">Simmons, Fred</a></font><br>

        <font size="1"><span style="font-family: Arial">An electrician and long time activist, Fred Simmons was raised in St. Louis. After moving to Seattle, he apprenticed as an electrician. As a member of IBEW Local 46, he helped create the Electrical Workers Minority Caucus, serving as its first president. He is also active in LELO.</span></font></td>

	  </tr>

	<tr>

	  <td><img src="http://depts.washington.edu/civilr/images/headshots/jeanj56x67.jpg" width="55" height="67" hspace="6" align="left"><a href="http://depts.washington.edu/civilr/CORE.htm" target="_self">Singler, Joan </a> </font> <font face="Arial" size="1"> <br>

Co-founder of Seattle's CORE chapter in 1961, Joan Singler helped organize campaigns against employment discrimination in grocery stories and downtown department stores, against housing discrimination, and against police harassment of African Americans. </font></p>	    </td>

	  </tr>

	<tr>

	  <td><a href="http://depts.washington.edu/civilr/smith.htm" target="_self"><strong><img src="http://depts.washington.edu/civilr/images/headshots/smith56.jpg" width="56" height="67" hspace="6" border="0" align="left">Smith, Charles Z.<br>

      </strong></a></font><span style="font-family: Arial"><font size="1">Born in Florida, Charles Smith moved to Seattle in 1955 to attend law school at UW. Active in African American civil rights efforts, he also became a member of the Japanese American Citizens League. He served as Dean of the UW Law School and In 1988  became the first African American to serve on the Washington State Supreme Court. </font></span></td>

	  </tr>

	<tr>



    <td>



		<img src="http://depts.washington.edu/civilr/images/headshots/tiny/alan%2070x83.jpeg" width="56" height="66" hspace="6" border="0" align="left"><a href="http://depts.washington.edu/civilr/sugiyama.htm" target="_self">Sugiyama, Alan</a></font><font face="Arial" size="1"><br>



		</font>



		<span style="font-family: Arial"><font size="1">Alan Sugiyama was a 



		leader in the Asian youth movement in the late 1960s and 1970s. He 



		co-founded the Oriental Student Union at Seattle Central Community 



		College, was active in the University of Washington’s Asian Student 



		Coalition, co-founded the Asian Family Affair newspaper, and was the first API elected to the Seattle School Board.</font></span></td>

  </tr>



	<tr>



    <td>



	<img border="0" src="http://depts.washington.edu/civilr/images/headshots/tiny/tagawa%2070x84.jpeg" width="56" height="67" hspace="6" align="left"><a href="http://depts.washington.edu/civilr/tagawa.htm" target="_self">Tagawa, 



	Mike</a></font><font face="Arial" size="1"><br>



	One of only three Japanese Americans to join the Black Panther Party, Mike 



	Tagawa was born in an internment camp, grew up in Seattle, and served in the 



	military before joining the party in 1968. He later helped organize the 



	Oriental Student Union at Seattle Central Community College.</font></td>

  </tr>



	<tr>



    <td>



	<a href="http://depts.washington.edu/civilr/uhlman.htm" target="_self">



	<img border="0" src="http://depts.washington.edu/civilr/images/headshots/tiny/uhlman%2056x67.bmp" width="55" height="67" hspace="6" align="left">Uhlman, 



	Wes</font></a><font face="Arial" size="1"><br>



	Mayor of Seattle from 1969 to 1977, Uhlman presided over one of the most 



	turbulent and significant eras in Seattle's history. Only 34 years old when 



	he took office and more liberal than his predecessors, Uhlman changed the 



	tone of city politics.</font></td>

  </tr>



	<tr>

	  <td><img src="http://depts.washington.edu/civilr/images/headshots/bettylou1j56x67.jpg" width="56" height="67" hspace="6" align="left"><a href="http://depts.washington.edu/civilr/CORE.htm" target="_self">Valentine, Bettylou </a> </font> <font face="Arial" size="1"> <br>

Bettylou Valentine moved to Seattle in 1959 to attend graduate school. An NAACP activist, she  joined CORE in the early 1960s and  helped organize campaigns against employment discrimination in grocery stories and downtown department stores, against housing discrimination, and against police harassment of African Americans. </font></p>	    </td>

	  </tr>

	<tr>



    <td>



	<img src="http://depts.washington.edu/civilr/images/headshots/tiny/Veloria_Still%2070x85.jpeg" width="56" height="68" hspace="6" border="0" align="left"><font size="2"><a href="http://depts.washington.edu/civilr/veloria.htm" target="_parent">Veloria, Velma</a></font><font size="1"><br>



	The first Filipina American elected to a state 



	legislature in the continental U.S., Velma Veloria came to Seattle in the 



	1980s to organize cannery workers under the auspices of the Union of 



	Democratic Filipinos (KDP). After a decade of labor activism, she turned to 



	electoral politics and served in the legislature for 13 years.</font></font></td>

  </tr>

<tr>



    <td>



		<a href="http://depts.washington.edu/civilr/villanueva.htm"><img border="0" src="http://depts.washington.edu/civilr/images/headshots/tvillanueva_56-67.jpg" width="56" height="67" hspace="6" align="left"></a><a href="http://depts.washington.edu/civilr/villanueva.htm">Villanueva, 



		Tomas</a></font><font face="Arial" size="1"><br>



		Founder and past President of the United 



		Farm Workers of Washington state, Tomas Villanueva was 14 when his 



		family immigrated from Mexico, settling in Toppenish three years later.&nbsp; 



		Since the mid 1960s, he has devoted his life to the struggle to unionize 



		farm workers.</font></td>

  </tr>

	<tr>



    <td>		<img border="0" src="http://depts.washington.edu/civilr/images/headshots/welch56x67.jpg" width="56" height="67" hspace="6" align="left"><a href="http://depts.washington.edu/civilr/welch.htm">Welch, Sarah</a></font><font face="Arial" size="1"><br>



		An activist with  United 



		Farm Workers, Sarah Welch moved to Washington from California in 1970 to help organize the lettuce boycott campaign, later helping the union lobby for farmworker rights in the state legislature. </font></td>

  </tr>



	<tr>



    <td>



		<img border="0" src="http://depts.washington.edu/civilr/images/headshots/tiny/west2%2070x84.jpeg" width="55" height="67" hspace="6" align="left"><a href="http://depts.washington.edu/civilr/west.htm" target="_self">West, 



		Marion</a></font><font size="1" face="Arial"><br>



		Marion and her African American husband Ray West were active members of the Christian Friends for Racial Equality in 



		the 1950s and Seattle CORE in the 1960s. Marion was able to purchase a home in the racially restricted University District in the 1950s, but when neighbors discovered that she was married to Ray, and that they would rent the building out to people of color, they were driven from their home by harrasment, including a cross burning.</font></td>

  </tr>



	<tr>



    <td>



		<img border="0" src="http://depts.washington.edu/civilr/images/headshots/tiny/bobby70x84.jpeg" width="56" height="67" hspace="6" align="left"><a href="http://depts.washington.edu/civilr/white.htm" target="_self">White, 



		Bobby</a></font><font face="Arial" size="1"><br>



		Bobby White joined the Black Panther Party in 1968, shortly after 



		returning home to Seattle after military service in Vietnam. He served 



		as </font><span style="font-family: Arial"><font size="1">the Seattle Chapter’s Lieutenant of Information until leaving the Party in 1970.</font></span></td>

  </tr>



	<tr>



    <td>



		<img border="0" src="http://depts.washington.edu/civilr/images/headshots/tiny/whitaker%2070x84.jpg" width="56" height="67" hspace="6" align="left"><a href="http://depts.washington.edu/civilr/ucwa_interviews.htm" target="_self">Whitaker,



          Alvin</a></font><font face="Arial" size="1"><br>



		Alvin Whitaker </font>



		<span style="font-family: Arial"><font size="1">is an electrician 



		who helped integrate Seattle’s building trades in the  1970s as an 



		activist in the United Construction Workers Association.<br>



		&nbsp;</font></span></td>

  </tr>



	<tr>



    <td>



		<img border="0" src="http://depts.washington.edu/civilr/images/headshots/tiny/williams%2070x84.jpeg" width="56" height="67" hspace="6" align="left"><a href="http://depts.washington.edu/civilr/williams_s.htm" target="_self">Williams, 



		Shamseddin</a></font><font size="1" face="Arial"><br>



		The son of former Panther and former 



		pro-football player, Malcolm Williams, Shamseddin Williams spent part of 



		his childhood with the Seattle Black Panther Party.</font></td>

  </tr>

	<tr>

	  <td><img border="0" src="http://depts.washington.edu/civilr/images/headshots/woo67.jpg" width="58" height="68" align="left"><strong><a href="http://depts.washington.edu/civilr/woo.htm">Woo, Michael</a></font></strong><br>

        <font size="1"><span style="font-family: Arial">Born in Seattle, Michael Woo attended UW in the 1960s. Beginning in 1970 he was an organizer for the United Construction Workers Association, fighting to integrate the construction trades. In 1973 he co-founded the Alaska Cannery Workers Association. Today he is the Director of LELO which carries on the legacy of those pioneering organizations.</span></font></td>

	  </tr>

	<tr>



    <td>



		<img border="0" src="http://depts.washington.edu/civilr/images/headshots/tiny/yates%2070x84.jpg" width="56" height="67" hspace="6" align="left"><a href="http://depts.washington.edu/civilr/ucwa_interviews.htm" target="_parent">Yates, John</a></font><font face="Arial" size="1"><br>



		John Yates </font>



		<span style="font-family: Arial"><font size="1">was one of the first black apprentice 



		insulators in 



		the early 1970s and an active member in the United Construction 



		Workers Association.&nbsp; </font> </span></td>

  </tr>

	</table>
			
       		
			
			
   		    <p>&nbsp;</p>
       		  <h4>Audio format </h4>
       		  <p>&nbsp;</p>
       		  
			  <p>&nbsp;</p>
			</div>

  
         
		
</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.html"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
