<!--#include file="metaheader.html"-->
<title>Pacfic Northwest Labor and Civil Rights Projects</title>
<link rel="stylesheet" type="text/css" href="xfade2_o.css" />
<script type="text/javascript" src="xfade2.js"></script>
<style type="text/css">
<!--
.greyboxnew {
	background-color:#666;color:white;
	padding:5px;
	margin-bottom:5px;
}

.greyboxnew a, .redbox a:visited 
{color:white;
}
.redboxnew {
	background-color:#780000;color:white;
	padding:5px;
		margin-bottom:5px;
}
.redboxnew a, .redbox a:visited 
{color:white;
}
.style1 {color: #FFFFFF}
.style9 {font-family: "Times New Roman", Times, serif}
.style17 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
.style19 {color: #003300; font-family: Arial, Helvetica, sans-serif; }
.style5 {font-size: 24px; font-family: Arial, Helvetica, sans-serif; }


-->
</style>
</head>
<body id="home">
<table id="pagetable" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<div id="header">
			  <a href="index.shtml"><img src="banner.jpg" width="1000" height="140" border="0"></a>
			</div>
			 <!--#include file="menu-top.shtml" -->
		</td>
	</tr>

		<td>
			<div id="content">
			
        	
        
   <p>&nbsp;</p>
			<div align="center">
			  <h1>Secondary Sources   </h1>
			  <h2 align="left"><b></b></h2>
			<p align="left">
			</div>
			
			
			<ul>
              <li>Richard C. Berner, <a href="http://depts.washington.edu/hist450/resources/Richard%20C.%20Berner_%20Seattle%201921-1940">Seattle 1921-1940</a> (selected chapters) . These chapters provide a good introduction of Depression history and will be useful to anyone looking for a topic or doing research on labor movements, political campaigns, the unemployed movement and economic conditions, among other topics. The chapter endnotes which will lead you to additional sources.&nbsp;</li>
             </ul>
			 <ul>
			  <li>Arthur Hillman, <a href="http://depts.washington.edu/hist450/resources/Arthur%20Hillman_The%20Unemployed%20Citizens'%20League%20of%20Seattle_1934/">“The Unemployed Citizens League of Seattle” </a>(Masters Thesis, University of Washington, 1934)</li>
			  </ul>
			<ul>
              <li>Terry Willis, <a href="http://depts.washington.edu/hist450/resources/Arthur%20Hillman_The%20Unemployed%20Citizens'%20League%20of%20Seattle_1934/">“</a><a href="http://depts.washington.edu/hist450/resources/Terri%20Willis_Unemployed%20Citizens%20of%20Seattle">Unemployed Citizens of Seattle, 1900-1939: Hulet Wells, Seattle Labor, and the Struggle for Economic Security” (</a>PhD Dissertation, 1997)</li>
			  </ul>
			
			<ul>
              <li>John Hogan, <a href="http://depts.washington.edu/hist450/resources/John%20A.%20Hogan_The%20Decline%20of%20Self-Help%20and%20Growth%20of%20Radicalism%20Among%20Seattle's%20Organized%20Unemployed_MA-1934">“The Decline of Self-Help and the Growth of Radicalism Among Seattle’s Organized Unemployed”</a> (MA Thesis, 1934) </li>
			  </ul>
			
			<ul>
              <li>Jessie Jackson, <a href="http://depts.washington.edu/hist450/resources/Jessie%20Jackson_The%20Story%20of%20Hooverville">“The Story of Seattle’s Hooverville,”</a> in Schmid, <em>Social Trends in Seattle</em> (1944). Jackson was the self-proclaimed “mayor of Hooverville.” In this 1944 article, he gives a first-hand account of one of Seattle’s largest Hoovervilles. </li>
			  </ul>
			
			<ul>
              <li>Donald Francis Roy, <a href="http://depts.washington.edu/hist450/resources/Donald%20Francis%20Roy_Hooverville-A%20Study%20f%20a%20Community%20of%20Homeless%20Men%20in%20Seattle_MA-1935">“Hooverville: A Study of a Community of Homeless Men in Seattle”</a> (MA Thesis, 1935)</li> </ul>
              <ul>
			  <li> Robert Pitts, <a href="http://depts.washington.edu/hist450/resources/Robert%20Pitts_Organized%20Labor%20and%20the%20Negro%20in%20Seattle_1941">“Organized Labor and the Negro in Seattle”</a> (MA Thesis, 1941)</li>
              </ul>
			
			<ul>
              <li>William Mullins, <a href="http://depts.washington.edu/hist450/resources/William%20Mullins_%20San%20Francisco%20and%20Seattle%20During%20the%20Hoover%20Years">“San Francisco and Seattle during the Hoover Years of the Depression, 1929-1933”</a> (PhD Dissertation, 1975)</li>
			  </ul>
			
			<ul>
              <li>Jonathan Dembo, <a href="http://depts.washington.edu/hist450/resources/Jonathan%20Dembo_Unions%20and%20Politics%20in%20Washington%20State%201885-1935">Unions and Politics in Washington State 1885-1935</a> (1983)</li>
			  </ul>
			
			<ul>
              <li>Quintard Taylor, <a href="http://depts.washington.edu/hist450/resources/Quintard%20Taylor_Forging%20of%20a%20Black%20Community">The Forging of a Black Community: Seattle’s Central District from 1870 through the Civil Rights Movement</a> (1994), chapters 4-5.</li>
			  </ul>
			<ul>
			<li> Dorothy Fujita-Rony, <a href="http://depts.washington.edu/hist450/resources/Dorothy%20Fugita-Rony_American%20Workers%20Colonial%20Power">American Workers, Colonial Power: Philippine Seattle and the Transpacific&nbsp; West, 1919-1941</a> (2003), chapter 4. </li>
			</ul>
			
			<ul>
              <li>Eugene Dennett, Agitprop: The Life of an American Working-Class Radical (available in Suzzallo general stacks and as an ebook through UW library website. </li>
			  </ul>
			
			<p>&nbsp; </p>
			<p>&nbsp;</p>
			<div style="margin-bottom:10px;">
			
			
       		
			
			
       		  <p>&nbsp;</p>
            
			
</div>

  
         
		
</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.html"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
