<!--#include file="metaheader.html"-->
<title>Pacfic Northwest Labor and Civil Rights Projects University of Washington</title>
<link rel="stylesheet" type="text/css" href="xfade2_o.css" />
<script type="text/javascript" src="xfade2.js"></script>
<style type="text/css">
<!--
.greyboxnew {
	background-color: #666;
	color: white;
	padding: 5px;
}
.greyboxnew a, .redbox a:visited {
	color: white;
}
.redboxnew {
	background-color: #780000;
	color: white;
	padding: 5px;
}
.redboxnew a, .redbox a:visited {
	color: white;
}
.style20 {
	font-size: xx-large;
	font-weight: bold;
}
-->
</style>
</head>
<body id="home">
<table id="pagetable" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2"><div id="header"> <a href="index.shtml"><img src="banner8.jpg" width="1000" height="190" border="0"></a> </div>
     <!--#include file="menu-top.shtml" -->
    
    
    </td>
  </tr>
  <td><div id="content">
        <div align="center">
          <p class="style20">Staff and Contributors </p>
        </div>
        <p>The Civil Rights and Labor History Projects are directed by Professor James N. Gregory at the University of Washington and supported by the Harry Bridges Center for Labor Studies, the Simpson Center for the Humanities, and the Center for the Study of Pacific Northwest. These projects have depended upon the contributions of <strong>hundreds</strong> of people and many community organizations, libraries, and musuems. Here are partial lists.</p>
        <h4 align="left"><b><a href="http://depts.washington.edu/civilr">Seattle Civil Rights and Labor History Project: </a></font></b></h4>
        <p><font size="2"><strong>Director</strong>: James N. Gregory</font></font></p>
        <p><font size="2"> <strong>Co-founder and Project Coordinator</strong>: Trevor Griffey</font></font></p>
        <p><span class="bio"><strong>Associate Editors</strong>:</span> <span class="indent">Kevin McKenna (2014-2016)</span><span class="indent">, Josue Estrada (2014)</span>, <span class="indent">Eleanor Mahoney (2012)</span>, <span class="indent">Michael Aguirre (2011)</span>, <span class="indent">Steve Beda (2007-2009)</span>, <span class="indent">Jessie Kindig (2008-2009)</span>, <span class="indent">Daren Salter (2006-2009)</span>, <span class="indent">Michael Schulze-Oechtering (2006-2009)</span>, <span class="indent">Maria Quintana (2009)</span>, <span class="indent">Nathan Roberts (2006)</span>, <span class="indent">Alex Morrow (2005)</span></p>
        <p><font size="2"><strong>Teacher Outreach Coordinator</strong>: Teresa Frizell</font></font></font></p>
        <p><font size="2"><strong>Films</strong>: Shaun Scott</font></font></font></p>
        <p><strong>Section Coordinators</strong>: </font><span class="indent">Janet Jones (Black Panther Party)</font></span>, <span class="indent">Oscar Rosales Castenada and Maria Quintana (Farm Workers) </span>, <span class="indent">Teresa Brownwolf Powers (Urban Indians)</span>, <span class="indent">Oscar Rosales Castenada and Michael Schulze-Oechtering&nbsp;Castaneda  (Chicano Movement),</span (Chicano Movement></font> <span class="indent">Carolyn Lind (Restrictive Covenants)</span>, <span class="indent">Kevin McKenna (LGBTQ Activism) </span (Chicano Movement><br>
          </font></p>
        <p><font size="2"><font face="Arial" size="2"><strong>Web Architect</strong>:&nbsp; Peter Leonard</font></font></p>
        <p><font size="2"><font face="Arial" size="2"><strong>Technical Assistance:</strong> Jason Grills, Micah Ellison, Brian Grijalva,  Doug Herstad, Jason Smith</font></font></p>
        <p><font size="4"><strong>Authors, Researchers, and Interviewers</strong></font>: Lossom Allen,
          
          Roberto Alvizo,
          
          Christy Avery,
          
          Morgan Banks,
          
          Francesca Barajas,
          
          Cristal&nbsp; Barragan,
          
          Doug Blair,
          
          Rachael Blanchard,
          
          Jonathan Brooks,
          
          Fred Brown,
          
          Jamie Brown,
          
          Lucy Burnett,
          
          Oscar Rosales Castenada,
          
          Pauline Chardoul-Sutter,
          
          Angelita Chavez,
          
          Gabriel Chrisman,
          
          Brooke Clarke,
          
          Luke Colasurdo,
          
          Craig Collisson,
          
          Kelly Connors,
          
          Gabriel Chrisman,
          
          Kristin Dimick, 
          
          Micah Ellison,
          
          Meg Elston,
          
          Sarah Falconer,
          
          Edgar Flores,
          
          Crystal Fresco,
          
          Susan Frost,
          
          Tikia Gilbert,
          
          Trevor Goodloe,
          
          Michelle Goshorn,
          
          Nicole Grant,
          
          Rebecca Gray,
          
          Brooklyn Gregorich,
          
          Rachel Gregory,
          
          Brian Grijalva,
          
          Stacey Jagels,
          
          Stephanie Johnson ,
          
          Laurie Johnstonbaugh,
          
          Janet Jones,
          
          Timothy Kilgren,
          
          Breeann Larios,
          
          Anne Levine,
          
          Carolyn Lind 
          
          Eric Luthy,
          
          Dien Luu,
          
          Mark Mabanag,
          
          Doug Marcoux,
          
          Kate Marshall,
          
          Heather McKimmie,
          
          Sarah Miner,
          
          Mark Morzol,
          
          Nichole Murray,
          
          Tracie Newbins,
          
          Karen Oliver,
          
          Rod Palmquist,
          
          Christopher Paredes,
          
          Lindsay Park,
          
          Monica Perez,
          
          Johanna Phillips,
          
          Shelley Pinckney, Erin Plummer,
          
          Teresa Brownwolf Powers,
          
          Amber Price,
          
          Carrie Reynolds,
          
          Marc Robinson, 
          
          Nathan Rodke,
          
          Catherine Roth,
          
          Michael Schulze-Oechtering,
          
          Chad Seabury,
          
          Kurt Schaefer,
          
          Shaun Scott,
          
          Allison Shephard,
          
          Catherine Silva,
          
          Jeremy Simer,
          
          Karen Smith,
          
          Rachel Smith,
          
          Jennifer Speidel,
          
          Rache Stotts-Johnson,
          
          Grace Taylor,
          
          Jennifer Taylor,
          
          Stephanie Teatro,
          
          Leonard Totev,
          
          Marco Vargas,
          
          Sharon Walker,
          
          Sharae Wheeler,
          
          Jon Wright </p>
        <p><strong>Contributors-Oral Histories</strong></font><strong>:</strong> Pedro Acevez,
          
          Jean Adams,
          
          John. H. Adams,
          
          Yolanda Alaniz,
          
          Belle Alexander,
          
          Kenyatto Amen-Allah,
          
          Teresa Aragon,
          
          Ramona Bennett,
          
          Phil Bereano, Willard Bill ,
          
          Juan Jose Bocanegra,
          
          Marsha Botzer, Katherine Bullitt,
          
          Tim Burak, Vivian Caver,
          
          Ron Chew,
          
          Doug Chin,
          
          Mark Cook,
          
          Dorothy Cordova,
          
          Fred Cordova,
          
          Megan Cornish,
          
          David Della ,
          
          Antonio Diaz,
          
          Aaron Dixon,
          
          Elmer Dixon
          
          
          ,
          
          
          
          Michael Dixon ,
          
          Cindy Domingo,
          
          Lynn Domingo,
          
          Nemesio Domingo,
          
          Heidi Durham,
          
          Jake Fiddler,
          
          Michael Fox,
          
          Sydney Gallegos,
          
          Erasmo Gamboa,
          
          Guadelupe Gamboa,
          
          Rosalinda Guillen,
          
          Larry Gossett,
          
          Richard Gurtiza,
          
          Todd Hawkins,
          
          Phil Hayasaka,
          
          Dorothy Hollingsworth,
          
          Leon Hobbs,
          
          Walter Hubbard,
          
          Christine Hurley, Francisco Irigon,
          
          Charles V. Johnson,
          
          Doug Johnson,
          
          Ron Johnson, 
          Charles Kato,
          
          Ivan King ,
          
          Herman Lanier,
          
          Janet Lewis,
          
          Randy Lewis,
          
          Mike Lowry,
          
          Sharon Maeda,
          
          Roberto Maestas,
          
          B.J. Mangaoang,
          
          Aleksa Manila, Blanca Martinez,
          
          Frank Martinez,
          
          Ricardo Martinez,
          
          Larry Matsuda,
          
          Samuel McKinney,
          
          Lyle Mercer,
          
          Mike Murray,
          
          Lonnie Nelson,
          
          Garry Owens,
          
          Blair Paul,
          
          Jean Raymond,
          
          Lawney Reyes,
          
          Rogelio Riojas, Jesus Rodriguez,
          Oscar Rosales,
          Rebecca Saldana, Ricardo Sanchez,
          Julia Sandoval,
          Tomas Sandoval,
          Bob Santos,
          Beverly Sims,
          Fred Simmons,
          Joan Singler,
          Charles Z. Smith,
          Alan Sugiyama,
          Mike Tagawa,
          Wes Uhlman,
          Bettylou Valentine,
          Janice Van Cleve,
          Velma Veloria,
          Tomas Villanueva,
          Sarah Welch,
          Marion West,
          Bobby White,
          Alvin Whitaker,
          Shamseddin Williams,
          Roger Winters,
          Michael Woo, John Yates</p>
        <p><strong>Contributors-Photo and Document Collections:</strong> Oscar RosalesCasta&ntilde;eda (Chicano Murals photos), Aaron Dixon (Black Panther Party photos), 
          Walter Hubbard (<em>Catholic Northwest Progress</em> civil rights photos),
          
          Y.K. Kuniyuki (International District preservation photos), 
          
          Fred Lonidier (Black Panther Party photos<span style="font-size: 10.0pt; font-family: Arial">), 
          
          Larry Matsuda</span></span></font><span style="COLOR: black"><span style="font-size: 10.0pt; font-family: Arial"> (</span></span></font><font face="Arial" size="2"><span style="COLOR: black"><span style="font-size: 10.0pt; font-family: Arial">Asian Coalition for Equality newsletter</span>), 
          
          Jesus Rodriguez (Chicano Movement photos and documents), 
          
          Alan Sugiyama (Asian American Movement documents and photos),
          
          Eugene Tagawa (Black Panther Party and Asian American Movement photos),
          
          Mike Tagawa (Black Panther Party documents), 
          
        Ben Yorita (Oriental Student Union Sit-in photos)</span></font></p>
        <p><strong>Community Partners:</strong></font>Many community organizations are contributing to this project. Special thanks to the following:<span style="COLOR: black"> <a href="http://www.lelo.org">LELO (Legacy of Equality Leadership and Organizing)</a> which shared the interviews, pictures, publications, 
          
          
          
          and documents that comprise the United Construction Workers unit of this 
          
          
          
          project. </span>T<span style="COLOR: black">he <a href="http://www.fanhs-national.org">Filipino American National Historical 
          
          
          
          Society</a>, which shared the photos and other materials that appear in the Cannery 
          
          
          
          Workers Union pages. Members of the Seattle Black Panther Party Legacy Committee who 
          
          
          
          agreed to be interviewed and shared photographs.
          
          
          
          MEChA de UW which shared photos and 
          
          
          
          documents and whose members are responsible for much of the Chicano Movement in 
          
          
          
          Washington State History Project.</span></font></p>
        <p><strong>Library and Museum Partners: </strong></font>Many of the pictures on these pages belong to Seattle's <a href="http://www.seattlehistory.org">Museum of History and Industry</a> and University of Washington Libraries <a href="http://content.lib.washington.edu">Special Collections Division</a> and Labor Archives of Washington. UW librarians Conor Casey, Theresa Mudrock, Glenda Pearson, Carla Rickerson have contributed greatly to this project. Theresa Mudrock designed the Seattle Civil Rights and Labor History Project brochure.</font></p>
        
        <h4 align="left"><b><a href="http://depts.washington.edu/depress">Great Depression in Washington State Project: </a></font></b></h4>
        </font></font></font>
        <p> </font></font><strong>Project Directors: </strong>James Gregory, Mark Jenkins, Sarah Nash Gates</font></p>
        <p><strong>Project Coordinator: </strong>Jessie Kindig </font></font></font></p>
        <p><strong>Theatre Arts Section Coordinator:</strong> Sarah Guthu </font></font></font></p>
        <p><strong>Visual Arts Section Coordinator:</strong> Eleanor Mahoney </font></font></font></p>
        <p><strong>Associate Editors:</strong> Eleanor Mahoney, Steve Beda, Trevor Griffey, Daren Salter </font></font></font></p>
        <p><strong>Undergraduate Assistant:</strong> Patrick Kelly </font></p>
        <p><strong>Web Architect:</strong> Peter Leonard </font></p>
       <p> <strong>Contributors: </strong>Ashleen Aguilar, Paul Brinkley , Michael Branscum , Rachelle   Byarlay , Skyler Cuthill , Nicole Dade , Magic Demirel , Mike DiBernardo , Kristin Ebeling , Katherine Edwards , Andie Erhart , Taylor Easley  , Stephanie Fajardo , Kaegan Faltys-Burr , Nicolette Flannery , Seth Goodkind  , Nick Hamblet , Caitlyn Hamilton , Matthew Hansen , Brian Harris , Amanda Higgins , Crystal Hoffer , Eunice How , Yifeng Hua , Robert Huffaker , Andrea Kaufman , Roxana Johnson , Zachary Keeler , Summer Kelly , Amanda Kirk , Andrew Knudsen , Chris Kwon , Allison Lamb , Sarah Lawrence , Raevynn Leach , Eunji Lee , Jeffrey Lehman , Brandon Letsinger , Emma Lunec , Yukio  Maeda , Nick Manos ,  Drew May  , Joe McArdle , Christian McClung , Devon Mills , Annie Morro , Dustin Neighly , Jenica Nixon , Kiyomi Nunez ,  Claire Palay , David Pervere , Elizabeth Poole , Drew Powers , Catherine  Roth  , Kyle Poss , Nathan Riding , Matthew Rubright , Kayta Katherine Samuels , Mary Selby , Sundeep Singh Sidhu , Joey Smith , Corinne  Strandjord , Nicholas Taylor	,	Selena Voelker , Annie Walsh , Barry	Witham , Stephanie Whitney , Anna Wong , Emily Yoshiwara </p>
        <p>&nbsp;</p>
        <h4 align="left"><b><a href="http://depts.washington.edu/dock">Waterfront Workers  History Project: </a></font></b></h4>
        <p >The Waterfront Workers History Project</strong> began with a working group grant from the Harry Bridges Center for Labor Studies. We soon joined forces with the <a href="http://depts.washington.edu/ilwu/" target="_blank">Unions Reexamined Working Group</a>, a project that explores the effect of union governance and organizational 
          culture on the solidarity and political commitments of the members, directed by Margaret Levi and David Olson. Ronald Magden generously allowed us to digitize parts of his massive document and photograph collection. The ILWU Archive, under the direction of Gene Vrana, shared rare copies of <em>The Waterfront Worker </em>and other documents.  Other collaborations are acknowledged below.</p>
        </font></font>
        <p> <strong>Project Directors:</strong> James Gregory and Margaret Levi</p>
        </p>
        <p><strong>Project editors: </strong> Leo Baunach (2013), Michael Reagan (2010), Steven Beda and George Robertson (2009)</p>
        </p>
        <p><strong>Video/audio digitization:</strong> Jon Agnone</p>
        </p>
        <p><strong>Undergraduate Assistants</strong> Leo Baunach, Derek Creager</p>
        </p>
        <p><strong>Working Group advisors:</strong> Ronald Magden, Gene Vrana, Ian Kennedy, David Olson</p>
        </p>
        <p><strong>Contributors: </strong> Brittany Barrett, Leo Baunach, Rachelle Byarlay, Michael Schulze-Oechterning Castaneda, Adam Farley, Blaine Holien, Devin Kelly, Patrick Kelly, Jessie Kindig, Ashley Lindsey, Rod Palmquist, Daren Salter, Katelynn Sortino, </p>
        </p>
        
        <p><strong>Web design:</strong> Peter Leonard
        <p><strong>Photo and Document Collections:</strong> Ronald E. Magden , ILWU Archives , ILWU Local 23, <a href="http://www.lib.washington.edu/specialcoll/" target="_blank">University of Washington Libraries Special Collections Division</a>, Fred and Dorothy Cordova, Pinoy Archives, Filipino American National Historical Society , <a href="http://www.seattlehistory.org/" target="_blank">Museum of History and Industry </a>,
          Harry Bridges Center Jean Gundlach Collection , Lonnie Nelson , Harvey Schwartz , Jerry Tyler </p>
        <h4 ALIGN="left"><b><a href="http://depts.washington.edu/antiwar/">Antiwar and Radical History Project:</a></font></b></h4>
        </font></font>
        <p> <span class="style1"><strong>Director:</strong> James Gregory </span></font></font></p>
        <p><span class="style1"><strong>Co-founder and Project Coordinator:</strong> Jessie Kindig</span></font></font></p>
        <p><span class="style1"><strong>Associate Editors:</strong> Steve Beda, Maria Quintana</span></font></font></p>
        <p><span class="style1"> <strong>Web Design and Programming: </strong>Peter Leonard </span> </font></font></p>
        <p><strong>Contributors<span class="style1"> (Authors, Researchers, Interviewers, Producers)</span>:</strong>
          </h2>
          <span class="style1">Zoe Altaras , Steve Beda , Brian Casserly , Rutger Ceballos , Matt Dundas , Trevor Griffey , Jessie Kindig , Mike McCormick , Maria Quintana </span> </font></font></p>
        <p>C<strong>ontributors <span class="style1">(Oral Histories)</span>:</strong> <span class="style1">Py Bateman , Bill &ldquo;Bix&rdquo; Bichsel , Katharine &ldquo;Kay&rdquo; Bullitt , Megan Cornish , Aaron Dixon , Larry Gossett , Ivan King , Steve Ludwig
          , Bruce MacLean , Lyle Mercer , Dean Paton , Lyle Quasim , Randy Rowland , 
          Kim Wahl , Barbara Winslow</span> </font></font></p>
        <p><strong>Contributors<span class="style1"> (Photographs and Documents)</span>:</strong> <span class="style1">Megan Cornish , Joe Felsenstein , Steve Hudziak , Roger Lippman , Fred Lonidier , Steve Ludwig , Bruce MacLean</span> </font></font></p>
        <p><strong>Library  Partners:</strong> <span class="style1">Many photographs and documents appear with permission from private collections, but some appear courtesy of the Special Collections Division of the University of Washington Library and the Museum of History and Industry in Seattle. Our GI newspapers are part of an ongoing collaborative effort to collect underground GI press from the Northwest, involving the Library at the University of Washington, Tacoma; the Pacific Northwest Collection of the Tacoma Public Library; and the Microfilms and Newspapers Division at the Library of the University of Washington, Seattle. Special thanks to Justin Wadland, Jean Fisher, and Glenda Pearson from each respective institution.</span> </font></font></p>
        
        <h4 ALIGN="left"><b><a href="http://depts.washington.edu/labhist/laborpress/">Labor Press Project:</a></font></b></h4>
        <strong>Director:</strong> James Gregory </font></font>
        </p>
        <p> Special thanks to 
          the students in HSTAA 353
          (Class and Labor in American History) who wrote the research reports; to
          Steve Beda who collected and digitized the newspaper pages with help from Jessica&nbsp; Albano, Glenda Pearson, and Suzi Freelund 
          at the UW Library; to Brian Grijalva who designed an earlier version of this web site, to Fred Bird for much
          useful advice. &nbsp;</p>
        <p><strong>Contributors:</strong> Karla Kelling Sclater, Natalia Salinas-Aguilar, Josh Kaplan, Victoria Thorpe, Christopher Perry, Kristin Peasley, Ericka Marquez, Gerardine Carroll, Michael Moe, Bryan Schnase, Kristen Ebeling, Julian Laserna, Carol Daniels, Trevor Sargent, Jacqueline Hailey, <font face="Arial" size="2"> Steve Bergquist</font>, <font face="Arial" size="2">Victoria Troisi</font>, <font face="Arial" size="2">Jordan 
          Van Vleet</font></font>, Gordon Black</font></font>, Jordan Shay</font></font>, Kaira Veckaktins</font></font>, <font face="Arial" size="2">Gary Siebel</font></font>, Frederick Bird</font></font>, <font face="Arial" size="2">Scott Livingston</font></font>, <font face="Arial" size="2">Stephanie Curwick</font></font>, <font face="Arial" size="2">Amanda Rankin</font></font>, <font face="Arial" size="2"> Heather Gorgura</font></font>, Jayne Muir</font></font></font>, <font face="Arial" size="2"> Erick Eigner</font></font></font>, <font face="Arial" size="2">Christine Davies</font></font></font>, <font size="2">Jessica Dunahoo</font></font></font></font>, <font size="2">Joshua Stecker</font></font></font></font>, Rache
          Stotts-Johnson</font>, </p>
        <h4 ALIGN="left"><b><a href="http://depts.washington.edu/labhist/strike/index.shtml">Seattle General Strike Project: </a></font></b></h4>
        <p> <strong>Director:</strong> James Gregory </font></font></p>
        <p><font size="4" face="Arial">Special thanks to Lucy Ostrander for permission to excerpt her film <em>Witness to Revolution: The Anna Louise Strong Story,</em> and to</font> Rob Rosenthal for permission to use his collection of oral history interviews.</p>
        <p><strong>Contributors: </strong>Sinan Demeril, Roberta Gold,
          Rebecca Jackson, Colin Anderson, Jon Wright,Sheila Shown, Susan Newsome,  Patrick Farrell, Phil Emerson, Trevor Williams,  Patterson Webb, Erik Mickelson,Chris Canterbury, Kimberley Reimer, David Radford, Stan Quast, James Larrabee, Tae H. Kim, Ryan Deibert, Chad Seabury </p>
        </p>
        
        <h4 ALIGN="left"><font size="4" face="Arial"><b><a href="http://depts.washington.edu/labhist/cpproject/">Communism in Washington State History and Memory  Project:</a></b></font></h4>
        <p><strong>Director:</strong> James Gregory</p>
        <p> <strong>Project Editor:</strong> Daren Salter </p>
        <p> <strong>Web Architect:</strong> Peter Leonard      
          
        </p>
			
			<p>This project began when members of the Washington State Communist Party closed their Seattle headquarters and offered to donate collections of newspapers and other materials to the Harry Bridges Center for Labor Studies. Discussions about an oral history project followed and became part of the plan for History 498, a research course offered by Professor James Gregory during Winter Quarter, 2002.</p>
			<p>Gordon Black, Stephanie Curwick, Brian Grijalva, Daeha Ko, Paul Landis, Jennifer Phipps, Shelley Pinckney, and Marian Spath were  responsible for much of the initial content.   Each contributed an essay to the eight-chapter narrative history and helped conduct oral history interviews.Brian Grijalva designed and built the initial version of the website. Stephanie Curwick and Marian Spath located and shot most of the photographs and helped with text editing. Gordon Black and Marian Spath created the timeline.</p>
		<p>In 2008-2009 Daren Salter led the effort to expand the project. This involved new oral histories, new research reports, and several new sections.  Steve Beda and Jessie Kindig helped with editing. Mark Jenkins contributed video oral histories of Albert Canwell and John Caughlin, and helped interview Abe Osheroff. He also allowed us to use materials from the performances of his play, <em>All Powers Necessary and Convenient</em>. </p>
			<p>We are especially grateful  to the  women and men who have contributed their oral histories: Paul Bowen, Marc Brodine, Lilian Feist, Irene Hull, B.J. Mangaoang, Art Mink, Lonnie Nelson, Abe Osheroff, James West.</p>
			<h4 ALIGN="left"><b><a href="http://depts.washington.edu/iww/">IWW History Project: </a></font></b></h4>
            <p> <strong>Directors:</strong> James Gregory</font></font>, Conor Casey</p>
        <p><strong>Research Associates:</strong> Rebecca Flores,
         Arianne Hermida, Josue Estrada, Katie Anastas<p><strong>Contributors:</strong> Colin M. Anderson,
           Nick Bragg, Alison Cheung,
           Morgan Cottle,
           Shaun Cuffin,
           Mike DiBernardo,
           Michael Hanley,
           Oliver Janders,
           James Larrabee,
           Kiyomi Nunez,
           Sentera Orwig,
           Chris Perry,
           Oscar Rosales Castañeda,
           Victoria Thorpe,
           Austin Upton</p>
            
	    </p>
			
        
       </div></td>
  </tr>
  <tr>
    <td colspan="2"><div id="footer">
        <!--#include file="footer.html"-->
      </div></td>
  </tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script> 
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
