<!--#include file="metaheader2.html"-->
<title>Art</title>

</head>
<body id="art">
<table id="pagetable" border="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="http://depts.washington.edu/labhist/cpproject/logos/divide_rule6.jpg" usemap="#Map">
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;">
			<div id="navigation">
			<!--#include file="menu.html"-->
			</div>
		</td>
		<td>
			<div id="content">
			<h4>Richard Correll and the Woodcut Graphics of the <em>Voice of Action</em> </h4>
			<p><img src="../images/correll/vofawoodcut12.jpg" width="158" height="241" class="right">The art of woodcuts dates back to the ancient civilizations of China and Egypt.&nbsp; It didn't become popular in the West until the 14th century where is was used as a means of designing and decorating textiles throughout Europe.&nbsp; Even from the earliest of times, the raw power and beauty of this technique easily lent itself to political or religious imagery.&nbsp; The middle of the 19th century saw a new form of publication born - the illustrated newspaper - and the woodcut found another fitting way to use its inherent power by gracing the pages of many different papers.</font></p>
			<p>The technique</b> involves having the artist draw his image in reverse on the face of a wood block.&nbsp; Then the block would be turned over to engravers who would then cut out the design.&nbsp; This allowed for the drastic and striking contrast between light and dark that is at the heart of the eloquence and power of this type of art.&nbsp; Woodcuts largely disappeared from 20th century mainstream newspapers, but at the <i><b><a href="http://faculty.washington.edu/gregoryj/laborpress/Davies.htm">Voice of Action</a></b></i>, Seattle's Communist Party newspaper, they enjoyed a new burst of popularity and influence.</p>
			<p><img src="../images/correll/correll1.jpg" width="383" height="315" class="right">One of the most talented woodcut artists to grace the pages of the <em>Voice of Action</em> was Richard V. Correll (1904-1990).&nbsp; He was born in Missouri, but for most of his life he lived on the West Coast, except for a period in the 1940s when he lived in New York City and was employed as a book illustrator and ad designer.&nbsp; In 1933, his woodcuts began to appear in the weekly <em>Voice of Action</em>. He was not the only woodcut artist to contribute to the newspaper. The block above was cut by different hands. Indeed the <i>Voice of Action</i> woodcuts became so popular that Correll and perhaps other artists began teaching classes in the art form, advertising them in the weekly newspaper. Correll's blocks are distinguished from those of his fellow artists by the bold use of white space and sharp lines. They were also highly detailed as in his &quot;This is the model city&quot; block that depicted a cabal of top-hatted &quot;employers&quot; redesigning Seattle under martial law to break unions and maintain the &quot;open shop.&quot;&nbsp; He used his talent to illustrate complex scenes and comment on issues and events covered by the radical newspaper. </font> For more  see Leslie Correll, <em>Richard V. Correll Prints and Drawings</em> (Oakland: Correll Studios).</p>
			<p>&nbsp;</p>
			<h2>In one of its final issues, <em>Voice of Action</em> reprinted these highlights of Correll's art:</h2>			
			<p><img src="../images/correll/voicecartoonpage.jpg" width="680" height="831">I</p>
			<h2>More images </h2>
			<p>Below are further examples of Correll's art followed by woodcuts by other artists. All appeared in the <i>Voice of Action</i> 1933-1936. Click in the thumbnails for a larger image. </font></p>
			<p>Richard Correll woodcuts: </font></p>
			<!--mstheme-->
			<table border="1" width="100%" height="139" id="table8" bordercolordark="#FF0000" bordercolorlight="#FF0000">
              <tr>
                <td width="20%" height="133" valign="top" align="center"><!--mstheme-->
                    <font size="2" face="Arial, Arial, Helvetica"> <a href="images/correll/correll%20VOA%202-2-35.jpg"> <img border="0" src="../images/correll/correll%20VOA%202-2-35%20th.jpg" width="96" height="120"></a></font>
                    <p> <font size="2" face="Arial, Arial, Helvetica">&quot;Call out the Vigilantees&quot;</font><font face="Arial, Arial, Helvetica">
                      <!--mstheme-->
                  </font></td>
                <td width="20%" height="133" valign="top" align="center"><!--mstheme-->
                    <font face="Arial, Arial, Helvetica"><font size="2"> <a href="images/correll/correll%20VOA%202-15-35.jpg"> <img border="0" src="../images/correll/correll%20VOA%202-15-35%20th.jpg" width="97" height="146"></a><br>
&quot;Stop the anti-miscegnation bill&quot;</font>
                    <!--mstheme-->
                  </font></td>
                <td width="20%" height="133" valign="top" align="center"><!--mstheme-->
                    <font face="Arial, Arial, Helvetica"><font size="2"> <a href="images/correll/correll%20VOA%205-24-35.jpg"> <img border="0" src="../images/correll/correll%20VOA%205-24-35%20th.jpg" width="102" height="132"></a><br>
                    <br>
&quot;Make Seattle a 100% union town&quot;</font>
                    <!--mstheme-->
                  </font></td>
                <td width="20%" height="133" valign="top" align="center"><!--mstheme-->
                    <font size="2" face="Arial, Arial, Helvetica"> <a href="images/correll/correll%20VOA%206-21-35.jpg"> <img border="0" src="../images/correll/correll%20VOA%206-21-35%20th.jpg" width="101" height="99"></a><br>
&nbsp;</font>
                    <p><font size="2" face="Arial, Arial, Helvetica">&quot;Capitalist Press Goes into Action&quot;</font><font face="Arial, Arial, Helvetica">
                      <!--mstheme-->
                  </font></td>
                <td width="20%" height="133" valign="top" align="center"><!--mstheme-->
                    <font size="2" face="Arial, Arial, Helvetica"> <a href="images/correll/correll%20VOA%20production%20for%20use%208-16-35.jpg"> <img border="0" src="../images/correll/correll%20VOA%20production%20for%20use%208-16-35%20th.jpg" width="103" height="127"></a></font>
                    <p> <font size="2" face="Arial, Arial, Helvetica">&quot;Production for Use&quot;</font><font face="Arial, Arial, Helvetica">
                      <!--mstheme-->
                  </font></td>
              </tr>
              <tr>
                <td width="20%" height="133" valign="top" align="center"><!--mstheme-->
                    <font face="Arial, Arial, Helvetica"><a href="correll2.jpg"> <font size="2"> <img border="0" src="../images/correll/correll2_small.jpg" alt="correll2.jpg (55420 bytes)" align="middle" width="100" height="93"></font></a> </font>
                    <p><font size="2" face="Arial, Arial, Helvetica">'Lumber Strike'</font><font face="Arial, Arial, Helvetica">
                      <!--mstheme-->
                  </font></td>
                <td width="20%" height="133" valign="top" align="center"><!--mstheme-->
                    <font face="Arial, Arial, Helvetica"><a href="correll3.jpg"> <font size="2"> <img border="0" src="../images/correll/correll3_small.jpg" alt="correll3.jpg (50986 bytes)" width="100" height="93"></font></a> </font>
                    <p><font size="2" face="Arial, Arial, Helvetica">'Coal Diggers'</font><font face="Arial, Arial, Helvetica">
                      <!--mstheme-->
                  </font></td>
                <td width="20%" height="133" valign="top" align="center"><!--mstheme-->
                    <font face="Arial, Arial, Helvetica"><a href="correll4.jpg"> <font size="2"> <img border="0" src="../images/correll/correll4_small.jpg" alt="correll4.jpg (72480 bytes)" width="100" height="93"></font></a> </font>
                    <p><font size="2" face="Arial, Arial, Helvetica">'Divide &amp; Rule'</font><font face="Arial, Arial, Helvetica">
                      <!--mstheme-->
                  </font></td>
                <td width="20%" height="133" valign="top" align="center"><!--mstheme-->
                    <font face="Arial, Arial, Helvetica"><a href="correll5.jpg"> <font size="2"> <img border="0" src="../images/correll/correll5_small.jpg" alt="correll5.jpg (88849 bytes)" width="100" height="93"></font></a> </font>
                    <p><font size="2" face="Arial, Arial, Helvetica">'Plenty of Dough'</font><font face="Arial, Arial, Helvetica">
                      <!--mstheme-->
                  </font></td>
                <td width="20%" height="133" valign="top" align="center"><!--mstheme-->
                    <font face="Arial, Arial, Helvetica"><a href="correll6.jpg"> <font size="2"> <img border="0" src="../images/correll/correll6_small.jpg" alt="correll6.jpg (54304 bytes)" width="100" height="93"></font></a> </font>
                    <p><font size="2" face="Arial, Arial, Helvetica">'The Frandsen Case'</font><font face="Arial, Arial, Helvetica">
                      <!--mstheme-->
                  </font></td>
              </tr>
            </table>
			<!--mstheme-->
			<font face="Arial, Arial, Helvetica">
			<!--mstheme-->
			</font>
			<table border="1" width="100%" id="table9" bordercolordark="#FF0000" bordercolorlight="#FF0000">
              <tr>
                <td width="20%" valign="top" align="center"><!--mstheme-->
                    <font face="Arial, Arial, Helvetica"><a href="correll7.jpg"> <img border="0" src="../images/correll/correll7_small.jpg" alt="correll7.jpg (50160 bytes)" width="100" height="87"></a> </font>
                    <p><font size="2" face="Arial, Arial, Helvetica">'Bloody Thursday'</font><font face="Arial, Arial, Helvetica">
                      <!--mstheme-->
                  </font></td>
                <td width="20%" valign="top" align="center"><!--mstheme-->
                    <font face="Arial, Arial, Helvetica"><a href="correll8.jpg"> <img border="0" src="../images/correll/correll8_small.jpg" alt="correll8.jpg (48364 bytes)" width="100" height="87"></a> </font>
                    <p><font size="2" face="Arial, Arial, Helvetica">'1934 Maritime Strike'</font><font face="Arial, Arial, Helvetica">
                      <!--mstheme-->
                  </font></td>
                <td width="20%" valign="top" align="center"><!--mstheme-->
                    <font face="Arial, Arial, Helvetica"><a href="correll9.jpg"> <img border="0" src="../images/correll/correll9_small.jpg" alt="correll9.jpg (63254 bytes)" width="100" height="87"></a> </font>
                    <p><font size="2" face="Arial, Arial, Helvetica">'Gentlemen of Leisure'</font><font face="Arial, Arial, Helvetica">
                      <!--mstheme-->
                  </font></td>
                <td width="20%" valign="top" align="center"><!--mstheme-->
                    <font face="Arial, Arial, Helvetica"><a href="correll10.jpg"> <img border="0" src="../images/correll/correll10_small.jpg" alt="correll10.jpg (85982 bytes)" width="100" height="87"></a> </font>
                    <p><font size="2" face="Arial, Arial, Helvetica">'World Wide Strikes'</font><font face="Arial, Arial, Helvetica">
                      <!--mstheme-->
                  </font></td>
                <td width="20%" align="center" valign="top"><!--mstheme-->
                    <font face="Arial, Arial, Helvetica"><a href="images/correll/correll%20VOA%20second%205-24-35.jpg"> <img border="0" src="../images/correll/correll%20VOA%20second%205-24-35%20th.jpg" width="106" height="122"></a></font>
                    <p> <font size="2" face="Arial, Arial, Helvetica">&quot;Facist Soup for America&quot;</font><font face="Arial, Arial, Helvetica">
                      <!--mstheme-->
                  </font></td>
              </tr>
            </table>
			<!--mstheme-->
            <p>Correll also illustrated the <b> <a href="images/correll/voice%20of%20action%20calendar%201936.pdf"> 1936 Northwest Labor Calendar</a></b> published by the <i>Voice of Action. </i>The individual pages below can be enlarged&nbsp; or click the link above for the full calendar in pdf format. </font></p>
            <div align="center"><font face="Arial, Arial, Helvetica">
              <!--mstheme-->
              </font>
                <table border="1" width="100%" id="table14" bordercolordark="#FF0000" bordercolorlight="#FF0000">
                  <tr>
                    <td align="center"><!--mstheme-->
                        <font face="Arial, Arial, Helvetica"> <a href="images/correll/b&w%20800w/Voice%20of%20Action%20calendar00.jpg"> <img border="0" src="../images/correll/thum/Voice%20of%20Action%20calendar00.jpg" width="97" height="133"></a>
                        <!--mstheme-->
                      </font></td>
                    <td align="center"><!--mstheme-->
                        <font face="Arial, Arial, Helvetica"> <a href="images/correll/b&w%20800w/Voice%20of%20Action%20calendar01.jpg"> <img border="0" src="../images/correll/thum/Voice%20of%20Action%20calendar01.jpg" width="97" height="133"></a>
                        <!--mstheme-->
                      </font></td>
                    <td align="center"><!--mstheme-->
                        <font face="Arial, Arial, Helvetica"> <a href="images/correll/b&w%20800w/Voice%20of%20Action%20calendar02.jpg"> <img border="0" src="../images/correll/thum/Voice%20of%20Action%20calendar02.jpg" width="97" height="133"></a>
                        <!--mstheme-->
                      </font></td>
                    <td align="center"><!--mstheme-->
                        <font face="Arial, Arial, Helvetica"> <a href="images/correll/b&w%20800w/Voice%20of%20Action%20calendar03.jpg"> <img border="0" src="../images/correll/thum/Voice%20of%20Action%20calendar03.jpg" width="97" height="133"></a>
                        <!--mstheme-->
                      </font></td>
                    <td align="center"><!--mstheme-->
                        <font face="Arial, Arial, Helvetica"> <a href="images/correll/b&w%20800w/Voice%20of%20Action%20calendar04.jpg"> <img border="0" src="../images/correll/thum/Voice%20of%20Action%20calendar04.jpg" width="97" height="133"></a>
                        <!--mstheme-->
                      </font></td>
                  </tr>
                  <tr>
                    <td align="center"><!--mstheme-->
                        <font face="Arial, Arial, Helvetica"> <a href="images/correll/b&w%20800w/Voice%20of%20Action%20calendar05.jpg"> <img border="0" src="../images/correll/thum/Voice%20of%20Action%20calendar05.jpg" width="97" height="133"></a>
                        <!--mstheme-->
                      </font></td>
                    <td align="center"><!--mstheme-->
                        <font face="Arial, Arial, Helvetica"> <a href="images/correll/b&w%20800w/Voice%20of%20Action%20calendar06.jpg"> <img border="0" src="../images/correll/thum/Voice%20of%20Action%20calendar06.jpg" width="97" height="133"></a>
                        <!--mstheme-->
                      </font></td>
                    <td align="center"><!--mstheme-->
                        <font face="Arial, Arial, Helvetica"> <a href="images/correll/b&w%20800w/Voice%20of%20Action%20calendar07.jpg"> <img border="0" src="../images/correll/thum/Voice%20of%20Action%20calendar07.jpg" width="97" height="133"></a>
                        <!--mstheme-->
                      </font></td>
                    <td align="center"><!--mstheme-->
                        <font face="Arial, Arial, Helvetica"> <a href="images/correll/b&w%20800w/Voice%20of%20Action%20calendar08.jpg"> <img border="0" src="../images/correll/thum/Voice%20of%20Action%20calendar08.jpg" width="97" height="133"></a>
                        <!--mstheme-->
                      </font></td>
                    <td align="center"><!--mstheme-->
                        <font face="Arial, Arial, Helvetica"> <a href="images/correll/b&w%20800w/Voice%20of%20Action%20calendar09.jpg"> <img border="0" src="../images/correll/thum/Voice%20of%20Action%20calendar09.jpg" width="97" height="133"></a>
                        <!--mstheme-->
                      </font></td>
                  </tr>
                  <tr>
                    <td align="center"><!--mstheme-->
                        <font face="Arial, Arial, Helvetica"> <a href="images/correll/b&w%20800w/Voice%20of%20Action%20calendar10.jpg"> <img border="0" src="../images/correll/thum/Voice%20of%20Action%20calendar10.jpg" width="97" height="133"></a>
                        <!--mstheme-->
                      </font></td>
                    <td align="center"><!--mstheme-->
                        <font face="Arial, Arial, Helvetica"> <a href="images/correll/b&w%20800w/Voice%20of%20Action%20calendar11.jpg"> <img border="0" src="../images/correll/thum/Voice%20of%20Action%20calendar11.jpg" width="97" height="133"></a>
                        <!--mstheme-->
                      </font></td>
                    <td align="center"><!--mstheme-->
                        <font face="Arial, Arial, Helvetica"> <a href="images/correll/b&w%20800w/Voice%20of%20Action%20calendar12.jpg"> <img border="0" src="../images/correll/thum/Voice%20of%20Action%20calendar12.jpg" width="97" height="133"></a>
                        <!--mstheme-->
                      </font></td>
                    <td align="center"><!--mstheme-->
                        <font face="Arial, Arial, Helvetica">&nbsp;
                        <!--mstheme-->
                      </font></td>
                    <td align="center"><!--mstheme-->
                        <font face="Arial, Arial, Helvetica">&nbsp;
                        <!--mstheme-->
                      </font></td>
                  </tr>
                </table>
                <!--mstheme-->
            </div>
            <p>Woodcuts from the <i>Voice of Action </i>that can't be attributed to a specific artist:</p>
            <!--mstheme-->
            <table border="1" width="100%" height="134" id="table10" bordercolordark="#FF0000" bordercolorlight="#FF0000">
              <tr>
                <td width="20%" valign="middle" align="center" height="128"><!--mstheme-->
                    <font face="Arial, Arial, Helvetica"><a href="vofawoodcut1.jpg"> <img border="0" src="../images/correll/vofawoodcut1_small.jpg" alt="vofawoodcut1.jpg (51794 bytes)" width="100" height="105"></a>
                    <!--mstheme-->
                  </font></td>
                <td width="20%" valign="middle" align="center" height="128"><!--mstheme-->
                    <font face="Arial, Arial, Helvetica"><a href="vofawoodcut2.jpg"> <img border="0" src="../images/correll/vofawoodcut2_small.jpg" alt="vofawoodcut2.jpg (44125 bytes)" width="100" height="106"></a>
                    <!--mstheme-->
                  </font></td>
                <td width="20%" valign="middle" align="center" height="128"><!--mstheme-->
                    <font face="Arial, Arial, Helvetica"><a href="vofawoodcut3.jpg"> <img border="0" src="../images/correll/vofawoodcut3_small.jpg" alt="vofawoodcut3.jpg (68335 bytes)" width="100" height="112"></a>
                    <!--mstheme-->
                  </font></td>
                <td width="20%" height="128" valign="middle" align="center"><!--mstheme-->
                    <font face="Arial, Arial, Helvetica"><a href="vofawoodcut4.jpg"> <img border="0" src="../images/correll/vofawoodcut4_small.jpg" alt="vofawoodcut4.jpg (56914 bytes)" width="104" height="109"></a>
                    <!--mstheme-->
                  </font></td>
                <td width="20%" height="128" align="center"><!--mstheme-->
                    <font face="Arial, Arial, Helvetica"><a href="vofawoodcut5.jpg"> <img border="0" src="../images/correll/vofawoodcut5_small.jpg" alt="vofawoodcut5.jpg (66505 bytes)" width="100" height="107"></a>
                    <!--mstheme-->
                  </font></td>
              </tr>
            </table>
            <!--mstheme-->
            <font face="Arial, Arial, Helvetica">
            <!--mstheme-->
            </font>
            <table border="1" width="100%" height="121" id="table11" bordercolordark="#FF0000" bordercolorlight="#FF0000">
              <tr>
                <td width="20%" height="115" align="center"><!--mstheme-->
                    <font face="Arial, Arial, Helvetica"><a href="vofawoodcut6.jpg"> <img border="0" src="../images/correll/vofawoodcut6_small.jpg" alt="vofawoodcut6.jpg (29396 bytes)" width="110" height="68"></a>
                    <!--mstheme-->
                  </font></td>
                <td width="20%" height="115" align="center"><!--mstheme-->
                    <font face="Arial, Arial, Helvetica"><a href="vofawoodcut7.jpg"> <img border="0" src="../images/correll/vofawoodcut7_small.jpg" alt="vofawoodcut7.jpg (56772 bytes)" width="103" height="94"></a>
                    <!--mstheme-->
                  </font></td>
                <td width="20%" height="115" align="center"><!--mstheme-->
                    <font face="Arial, Arial, Helvetica"><a href="vofawoodcut8.jpg"> <img border="0" src="../images/correll/vofawoodcut8_small.jpg" alt="vofawoodcut8.jpg (55691 bytes)" width="100" height="87"></a>
                    <!--mstheme-->
                  </font></td>
                <td width="20%" height="115" align="center"><!--mstheme-->
                    <font face="Arial, Arial, Helvetica"><a href="vofawoodcut9.jpg"> <img border="0" src="../images/correll/vofawoodcut9_small.jpg" alt="vofawoodcut9.jpg (63194 bytes)" width="100" height="91"></a>
                    <!--mstheme-->
                  </font></td>
                <td width="20%" height="115" align="center"><!--mstheme-->
                    <font face="Arial, Arial, Helvetica"><a href="vofawoodcut10.jpg"> <img border="0" src="../images/correll/vofawoodcut10_small.jpg" alt="vofawoodcut10.jpg (53104 bytes)" width="100" height="84"></a>
                    <!--mstheme-->
                  </font></td>
              </tr>
            </table>
            <!--mstheme-->
            <font face="Arial, Arial, Helvetica">
            <!--mstheme-->
            </font>
            <table border="1" width="100%" height="121" id="table12" bordercolordark="#FF0000" bordercolorlight="#FF0000">
              <tr>
                <td width="20%" height="115" align="center"><!--mstheme-->
                    <font face="Arial, Arial, Helvetica"><a href="vofawoodcut11.jpg"> <img border="0" src="../images/correll/vofawoodcut11_small.jpg" alt="vofawoodcut11.jpg (56576 bytes)" width="100" height="93"></a>
                    <!--mstheme-->
                  </font></td>
                <td width="20%" height="115" align="center"><!--mstheme-->
                    <font face="Arial, Arial, Helvetica"><a href="vofawoodcut12.jpg"> <img border="0" src="../images/correll/vofawoodcut12_small.jpg" alt="vofawoodcut12.jpg (27305 bytes)" width="105" height="93"></a>
                    <!--mstheme-->
                  </font></td>
                <td width="20%" height="115" align="center"><!--mstheme-->
                    <font face="Arial, Arial, Helvetica"><a href="vofawoodcut13.jpg"> <img border="0" src="../images/correll/vofawoodcut13_small.jpg" alt="vofawoodcut13.jpg (58497 bytes)" width="100" height="91"></a>
                    <!--mstheme-->
                  </font></td>
                <td width="20%" height="115" align="center"><!--mstheme-->
                    <font face="Arial, Arial, Helvetica"><a href="vofawoodcut14.jpg"> <img border="0" src="../images/correll/vofawoodcut14_small.jpg" alt="vofawoodcut14.jpg (50124 bytes)" width="100" height="89"></a>
                    <!--mstheme-->
                  </font></td>
                <td width="20%" height="115"><!--mstheme-->
                    <font face="Arial, Arial, Helvetica">
                    <!--mstheme-->
                  </font></td>
              </tr>
            </table>
            <!--mstheme-->
            <p>Here are later examples of Correll's art:</font></p>
            <p>(courtesy of <a href="http://www.keithsheridan.com/index.html">Keith Sheridan, Inc.</a>)</font></p>
            <!--mstheme-->
            <table border="1" width="100%" height="133" id="table13" bordercolordark="#FF0000" bordercolorlight="#FF0000">
              <tr>
                <td width="20%" valign="middle" align="center" height="127"><!--mstheme-->
                    <font face="Arial, Arial, Helvetica"><a href="bananagleanerwoodcut.jpg"> <img border="0" src="../images/correll/bananagleanerwoodcut_small.jpg" alt="bananagleanerwoodcut.jpg (108711 bytes)" width="100" height="105"></a>
                    <!--mstheme-->
                  </font></td>
                <td width="20%" valign="middle" align="center" height="127"><!--mstheme-->
                    <font face="Arial, Arial, Helvetica"><a href="locustswoodcut.jpg"> <img border="0" src="../images/correll/locustswoodcut_small.jpg" alt="locustswoodcut.jpg (116130 bytes)" width="100" height="103"></a>
                    <!--mstheme-->
                  </font></td>
                <td width="20%" valign="middle" align="center" height="127"><!--mstheme-->
                    <font face="Arial, Arial, Helvetica"><a href="vineyardmarchwoodcut.jpg"> <img border="0" src="../images/correll/vineyardmarchwoodcut_small.jpg" alt="vineyardmarchwoodcut.jpg (114372 bytes)" width="100" height="101"></a>
                    <!--mstheme-->
                  </font></td>
                <td width="20%" height="127" valign="middle" align="center"><!--mstheme-->
                    <font face="Arial, Arial, Helvetica"><a href="racehorseslitho.jpg"> <img border="0" src="../images/correll/racehorseslitho_small.jpg" alt="racehorseslitho.jpg (96678 bytes)" width="100" height="101"></a>
                    <!--mstheme-->
                  </font></td>
                <td width="20%" height="127" valign="middle" align="center"><!--mstheme-->
                    <font face="Arial, Arial, Helvetica"><a href="airraidwoodcut.jpg"> <img border="0" src="../images/correll/airraidwoodcut_small.jpg" alt="airraidwoodcut.jpg (100796 bytes)" width="105" height="105"></a>
                    <!--mstheme-->
                  </font></td>
              </tr>
            </table>
            <!--mstheme-->
            <p>&nbsp;</p>
		  </div>
		</td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.shtml"-->	</div>
		</td>
	</tr>
</table>
</body>
<!--#include file="metafooter.html"-->