<!--#include file="metaheader.html"-->
<title>Communism in Washington State: B.J. Mangaoang Oral History</title>

<script type="text/javascript" language="JavaScript">
function swap(url){ 

var vidurls=new Array();

vidurls[0]=""

vidurls[1]="bj-parents.wmx";

vidurls[2]="bj-join.wmx";

vidurls[3]=""

vidurls[4]="bj-early30s.wmx";

vidurls[5]="bj-wcf.wmx";

vidurls[6]="bj-wcf2.wmx";

vidurls[7]="bj-wcf3.wmx";

vidurls[8]="bj-neverdoubted.wmx";

vidurls[9]=""

vidurls[10]="bj-underground1.wmx";

vidurls[11]="bj-underground2.wmx";

vidurls[12]="bj-foreignborn.wmx";

vidurls[13]="bj-huac1.wmx";

vidurls[14]="bj-huac2.wmx";

vidurls[15]="bj-resistance.wmx";

vidurls[16]=""

vidurls[17]="bj-ernesto1.wmx";

vidurls[18]="bj-ernesto2.wmx";

vidurls[19]="bj-ernesto3.wmx";

vidurls[20]=""

vidurls[21]="bj-racism.wmx";

vidurls[22]="bj-interracial.wmx";

vidurls[23]="bj-indian.wmx";

vidurls[24]=""

vidurls[25]="bj-fall.wmx";

vidurls[26]="bj-1990s.wmx";

vidurls[27]="bj-nextgen.wmx";

vidurls[28]="bj-bjyoung.wmx";



	document.getElementById("oralvid").innerHTML= '<embed type="application/x-mplayer2" src="http://depts.washington.edu/civilr/vid/' + vidurls[url] + '" showStatusBar="true" showControls="true" height="305" width="320"><\/embed>';
	}
</script>


</head>
<body id="oralhistory">
<table id="pagetable" border="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="http://depts.washington.edu/labhist/cpproject/logos/divide_rule6.jpg" usemap="#Map" alt="Communism in Washington State">
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;">
			<div id="navigation">
			<!--#include file="menu.html"-->
			</div>
		</td>
		<td>
			<div id="content">
			<h1>B.J. Mangaoang</h1>
			
			
			
		  <div style="float:right; margin-left:10px; width:320px;">   

		  <div style="width:320px; height:305px;" id="oralvid"><img src="http://depts.washington.edu/civilr/images/bj-vidpanel.jpg" alt="Interviewee" width="320" height="306"></div>

		  <div class="vidnavlinks">

		  

		 

	<script type="text/javascript">



var vidtitles=new Array()





vidtitles[0]="+Becoming a Communist"

vidtitles[1]="Although not politically active, Mangaoang's parents strongly influenced her sense of justice."

vidtitles[2]="Introduced to the Party by UW faculty in 1932, formally joining in 1938."

vidtitles[3]="+The CP and WCF in Depression and War"

vidtitles[4]="CP Campaigns in the early and mid 1930s: unemployment insurance, social security, the CIO, and the Scottsboro Boys."

vidtitles[5]="The Washington Commonwealth Federation, a CP popular front initiative in the late 1930s and early 1940s."

vidtitles[6]="&quot;The need for an independent, pro-New Deal apparatus&quot;: The WCF in electoral politics."

vidtitles[7]="&quot;A united front against the fascist forces:&quot; the WCF and World War II."

vidtitles[8]="&quot;It was a time when it was very hard, and some people couldn't take it.&quot; Sticking with the CP after the 1939 Nazi-Soviet non-aggression pact."

vidtitles[9]="+Resisting Anticommunism"

vidtitles[10]="Local CP members go &quot;underground&quot; in the early 1950s to escape anticommunist repression."

vidtitles[11]="Life in the CP underground in Spokane, WA."

vidtitles[12]="&quot;This state never had a person deported because of the work of that committee&quot;: The Northwest Committee for Protection of the Foreign Born."

vidtitles[13]="&quot;They throw you in the water &mdash; if you sink you're innocent, if you float you're guilty&quot;: testifying before the WA State HUAC in 1954."

vidtitles[14]="&quot;That man was crucified&quot;: A HUAC witness who chose not to plead the Fifth Amendment."

vidtitles[15]="&quot;You have to make the effort to resist because if you don't, you're going to get it; it will really hit you.&quot;"

vidtitles[16]="+Ernesto Mangaoang"

vidtitles[17]="Recalling Ernesto Mangaoang coming to the United States and getting involved in the cannery workers union."

vidtitles[18]="&quot;It broke his heart; he never went back to the union&quot;: In 1954, anti-communist pressure forced Ernesto out of his business agent position."

vidtitles[19]="After leaving the union, Ernesto laid railroad tracks, did janitorial work, and worked as a barber before succumbing to lung cancer in 1968."

vidtitles[20]="+Combating Racism"

vidtitles[21]="&quot;[The] ruling class uses racism especially, it's probably the most useful [tool for] dividing us.&quot;"

vidtitles[22]="&quot;The real estate agent... learned on the eve of our moving in that a Filipino was involved and she did her best to get that stopped:&quot; Housing discrimination Mangaoang faced because she was in an interracial marriage."

vidtitles[23]="&quot;Until the paper began writing these stories... it wasn't an issue that people thought of.&quot; The Communist Party newspaper, The People's World, and Native American rights during the 1960s and 1970s."

vidtitles[24]="+The CP in the 1990s and Beyond"

vidtitles[25]="The CP after the fall of the Soviet Union &quot;basically lost sight of the need to fight for socialism and for people to understand why they had socialism; that meant they needed to understand capitalism.&quot;" 

vidtitles[26]="Since the 1990s, the Party's focus has been on electoral politics, jobs, union building, and police accountability, among other issues."

vidtitles[27]="&quot;Because of the repression and the attacks on Communists... people got fearful of telling somebody they were a Communist and it established a pattern of hesitation&quot;: The need for a new generation of CP members."

vidtitles[28]="How Communism keeps her young. The secret to a great life."


for (i=0;i<vidtitles.length;i++)

{

	if (vidtitles[i].indexOf('+') !=-1)

			{

			document.write("<span class=\"vidnavdividers\">" + vidtitles[i].substring(1) + "<\/span><br /><br />")

			}

		else

			{

			document.write("<a href=\"javascript:swap('" + i + "')\"><img style=\"border:none;\" src=\"/labhist/cpproject/images/speakericon.gif\" alt=\"Film Icon\">" + vidtitles[i] + "<\/a><br /><br />")

			}

	

}



                      </script>
       	      </div></div>

		<p>Baba Jeanne (BJ) Mangaoang was born in Bellevue, Washington in 1915 and grew up in Seattle. She was introduced to the Communist Party (CP) as a student at the University of Washington in the early 1930s. After formally joining the Party in 1938, Mangaoang worked as a precinct committeewoman for the Washington Commonwealth Federation (WCF), a left-wing caucus of the state Democratic Party with close ties to the CP. </p>
		  	<p>With anticommunist repression on the rise in the postwar period, the Party told some of its leaders to go underground. Mangaoang was underground for fourteen months beginning in 1951, leaving her family and assuming a new identity in Spokane, WA. During her time in Spokane, she became a journeyman meatpacker. </p>
		  	<p>After returning to Seattle, BJ Mangaoang engaged in a series of struggles against the Red Scare. She worked for the Northwest Citizens Defense Committee where she met her future husband, Filipino cannery union leader <a href="http://depts.washington.edu/civilr/Cannery_intro.htm">Ernesto Mangaoang</a>, who was facing deportation under the McCarren-Walter Internal Security Act. In 1952, she worked on the defense committee for the seven Washington Communist Party leaders who were tried for subversion under the Smith Act. And in 1954, she was hauled before the U.S. Congress House Un-American Activities Committee, along with numerous other Communists and non-Communists, where she pleaded the Fifth Amendment. </p>
		  	<p>Mangaoang worked as a secretary in the mechanical engineering department at the University of Washington from 1963 until her retirement in 1975. She has remained active in CP politics throughout her long life. She served as Chair of the Washington State Communist Party from 1976-2001 and was a member of the Communist Party National Committee for over twenty years. She ran for elected office four times: for Congress in 1950; for Seattle City Council in 1977 and 1985, and for governor  in 1988. She remains active in peace and social justice causes and currently represents the CP in  Jobs with Justice.</p>
		  		          <div style="clear:both;"></div>   
		  </div>
	</td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.shtml"-->	</div>
		</td>
	</tr>
</table>
</body>
<!--#include file="metafooter.html"-->