<!--#include file="metaheader.html"-->
<title>Communism in Washington State: History</title>

</head>
<body id="history">
<table id="pagetable" border="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="http://depts.washington.edu/labhist/cpproject/logos/divide_rule6.jpg" usemap="#Map">
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;">
			<div id="navigation">
			<!--#include file="menu.html"-->
			</div>
		</td>
		<td>
			<div id="content">
			<h4>Chapter 6<br>
War and Red Scare 1940-1960</font></font></h4>
			<p class="byline">By Stephanie Curwick </p>
			<p><font face="Arial, Arial, Helvetica"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA">The Communist Party of Washington State went through numerous changes from 1940 to 1960.<span style="mso-spacerun: yes">&nbsp; </span>World War II and then the Cold War dramatically affected the Party’s fortunes and ability to function.<span style="mso-spacerun: yes">&nbsp; </span>The Red Scare of the late 1940s and early 1950s nearly destroyed the Communist Party, driving away most of its members.<span style="mso-spacerun: yes">&nbsp; </span>Some of the Washington State leaders were imprisoned, others went underground.<O:P> &nbsp;<O:P> </O:P> </span></font></p>
		  <h2 class="Body" style="line-height: 110%" align="left"><font face="Arial, Arial, Helvetica"><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA"><u>World War II</u><O:P> </O:P></span></b></font></h2>
		    <p class="Body" style="line-height: 110%" align="left"><font face="Arial, Arial, Helvetica"><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA"> </span></b></font></p>
		    <p class="Body" style="line-height: 110%"><font face="Arial, Arial, Helvetica"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA"><span style="mso-spacerun: yes">&nbsp;</span><span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>In the two years from 1939 to 1941, Communists in the United States witnessed stark changes in how the public responded to the Party.<span style="mso-spacerun: yes">&nbsp; </span>In 1939 Stalin signed the Nazi-Soviet non-aggression pact, and the Communist Party immediately adopted an anti-war posture.<span style="mso-spacerun: yes">&nbsp; </span>The <i style="mso-bidi-font-style: normal">Washington New Dealer,</i> published by the Washington Commonwealth Federation and closely affiliated with the Communist Party, reflected this policy shift in glaring headlines denouncing war preparations.<span style="mso-spacerun: yes">&nbsp; </span>(Take a look at some of these headlines.)<O:P> </O:P> </span></font></p>
		    <p class="Body" style="text-indent: 0.5in; line-height: 110%"><font face="Arial, Arial, Helvetica"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA"><span style="mso-spacerun: yes">&nbsp;</span>Communists were confronted with great animosity from the general public because they were perceived to be cooperating with Hitler.<span style="mso-spacerun: yes">&nbsp; </span>Many Party members quit.<span style="mso-spacerun: yes">&nbsp; </span>Michael Reese, author of “<a href="http://www.washington.edu/uwired/outreach/cspn/curcan/main.html">The Cold War and Red Scare in Washington State</a>,” an extensive online resource, explains: &nbsp;<O:P> </O:P> </span></font></p>
		   <p class="quote">Overall, the CP’s membership in Washington State declined by more than half in 1939 and 1940 as most Party members could not stomach the new tolerance of Hitler and were repulsed by the willingness to follow a “Party line” dictated in<span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-spacerun: yes">&nbsp; </span>Moscow.<span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-spacerun: yes">&nbsp; </span>Many people who left the Party in this period were so embittered that they later testified against the CP during the late 1940’s and 1950’s and welcomed the persecution of communists</span>.<span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-spacerun: yes">&nbsp; </span><span style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA">&nbsp;</span></span></font><font face="Arial, Arial, Helvetica"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA"><O:P> </O:P> </span></font></p>
		    <p class="Body" style="line-height: 110%"><font face="Arial, Arial, Helvetica"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA"><span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The Hitler-Stalin pact was short lived.<span style="mso-spacerun: yes">&nbsp; </span>In 1941 the Nazis terminated it with their invasion of the Soviet Union.<span style="mso-spacerun: yes">&nbsp; </span>After Pearl Harbor, the United States and the Soviet Union became allies, which took some of the pressure off the CPUSA.<span style="mso-spacerun: yes">&nbsp; </span>Now the Communist Party wholeheartedly cooperated in the U.S. war effort, declaring that the class struggle must be subordinated to it.<span style="mso-spacerun: yes">&nbsp; Michael Reese goes on to say</span>:<O:P> </O:P> </span></font></p>
		    <p span class="quote">The American Communist Party abandoned its calls for social reform and became downright conservative. The CP cooperated with employers to put down strikes during wartime, and urged people to work longer hours without pay increase.</font></span><span style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA">&nbsp;<O:P> </O:P></span></font></span><font face="Arial, Arial, Helvetica"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA"><O:P></O:P></span></font><font face="Arial, Arial, Helvetica"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA"><O:P></O:P></span><span style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA"><O:P></O:P> </span></font></p>
		    <p class="Default" style="line-height: 110%"><font face="Arial, Arial, Helvetica"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA">This cooperation was readily seen throughout Washington State in Communist-affiliated<span style="mso-spacerun: yes">&nbsp; </span>newspapers.<span style="mso-spacerun: yes">&nbsp; </span>“Communists in Pledge for War,” headlined the <i style="mso-bidi-font-style: normal">Washington New Dealer</i> in December of 1941:<O:P> </O:P> </span></font></p>
		    <p class="quote" style="line-height: 110%; margin-left: 0.5in"><font face="Arial, Arial, Helvetica"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-bidi-font-size: 10.0pt"><font size="2">CPUSA<span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-spacerun: yes; mso-bidi-font-size: 10.0pt">&nbsp; </span>pledged its unqualified loyalty in the war against the Axis powers . . in common with all other patriotic Americans, the Communist Party stands at attention for the services of the nation in its just causes.</font></span><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA; mso-bidi-font-size: 10.0pt"><O:P> </O:P> </span></font></p>
		    <p class="Body" style="line-height: 110%"><font face="Arial, Arial, Helvetica"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA">Though the membership of the Washington State Communist Party rose with the Allied support of the USSR, one former member explained that it still “never fully recovered in the public mind-set because of the residual antagonism to the Communist Party and its followers.”<a title style="mso-endnote-id: edn1" href="#_edn1" name="_ednref1"><span class="MsoEndnoteReference" style="mso-special-character: footnote">[i]</span></a> <O:P> </O:P> <span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></font></p>
		    <p class="Body" style="line-height: 110%"><font face="Arial, Arial, Helvetica"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA">This new all-out support for the war effort was seen as a mistake by some Communist members.<span style="mso-spacerun: yes">&nbsp; </span>Eugene Dennett, Washington Communist Party member from 1931 to 1947, recalls how the transition from fighting for civil and workers’ rights to a more nationalistic policy affected the Party:</span><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA; mso-bidi-font-size: 10.0pt">&nbsp;<O:P> </O:P> </span></font></p>
		    <p class="quote" style="line-height: 110%; margin-left: 0.5in"><font face="Arial, Arial, Helvetica"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-bidi-font-size: 10.0pt"><font size="2">I was disturbed because there were no remains of the Party unit I had led in Rainier Valley before joining the army.<span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-spacerun: yes; mso-bidi-font-size: 10.0pt">&nbsp; </span>The people who used to be active in it seemed to no longer have any ties to our equal rights efforts for Negroes and women.<span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-spacerun: yes; mso-bidi-font-size: 10.0pt">&nbsp; </span>Before I left for the army, our Party unit had recruited about 150 members around the issues of equal rights for women and the many minorities that had deep roots in the Rainier Valley area.<span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-spacerun: yes; mso-bidi-font-size: 10.0pt">&nbsp; </span>Our Party unit was inspired by the public response to our efforts to stop discrimination against any minority</font></span><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA; mso-bidi-font-size: 10.0pt">.<a title style="mso-endnote-id: edn2" href="#_edn2" name="_ednref2"><span class="MsoEndnoteReference" style="mso-special-character: footnote">[ii]</span></a> &nbsp;<O:P> </O:P> </span></font></p>
		    <h2 align="left" class="Body" style="line-height: 110%"><font face="Arial, Arial, Helvetica"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA"><u>The Cold War</u><O:P> </O:P> </span></font></h2>
		    <p class="Body" style="text-indent: 0.5in; line-height: 110%"><font face="Arial, Arial, Helvetica"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA">Though World War II had come to an end with the defeat of Germany in 1945, the threat of a Cold War was already pressing upon the nation.<span style="mso-spacerun: yes">&nbsp; </span>To ensure support for the Cold War abroad, the Truman Administration paralleled its foreign policy of containment overseas with a full-out anti-communist crusade at home.<span style="mso-spacerun: yes">&nbsp; </span>Making anti-communism the focus of their 1946 campaign, Washington Republicans charged that “Democrats had sold their soul to the Communist Party.”<a title style="mso-endnote-id: edn3" href="#_edn3" name="_ednref3"><span class="MsoEndnoteReference" style="mso-special-character: footnote">[iii]</span></a><span style="mso-spacerun: yes">&nbsp; </span>The State Republicans’ determination proved fruitful when the 1946 elections ushered many of them into the State Legislature.In 1947, Albert Canwell, one of the newly elected Republicans, introduced a resolution to “create a committee with broad powers to investigate organizations whose membership includes communists.”<a title style="mso-endnote-id: edn4" href="#_edn4" name="_ednref4"><span class="MsoEndnoteReference" style="mso-special-character: footnote">[iv]</span></a><span style="mso-spacerun: yes">&nbsp; </span>According to Canwell: </span><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA">&nbsp;<O:P> </O:P> </span></font></p>
		    <p class="Body" style="line-height: 110%; margin-left: 0.5in"><span class="quote"><font face="Arial, Arial, Helvetica"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-bidi-font-size: 10.0pt"><font size="2">These are times of public danger; subversive persons and groups are endangering our domestic unity, so as to leave us unprepared to meet aggression, and under cover of protection afforded by the Bill of Rights these persons and groups seek to destroy our liberties and our freedom by force, threats and sabotage, and to subject us to domination of foreign powers</font></span><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA; mso-bidi-font-size: 10.0pt">.<a title style="mso-endnote-id: edn5" href="#_edn5" name="_ednref5"><span style="mso-special-character: footnote">[v]</span></a></span></font></span></p>
		    <p class="Body" style="line-height: 110%; tab-stops: 76.5pt"><font face="Arial, Arial, Helvetica"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA">Canwell’s resolution passed by a large margin, and the newly-founded Joint Legislative Fact Finding Committee on Un-American Activities elected Canwell chairman.<span style="mso-spacerun: yes">&nbsp; </span>The Canwell Committee, in hopes of eradicating the Communist Party, held public hearings that would expose the Party.<span style="mso-spacerun: yes">&nbsp; </span>The Canwell Committee argued that:<O:P> </O:P> </span></font></p>
		    <p class="Body" style="line-height: 110%; margin-left: 0.5in"><font face="Arial, Arial, Helvetica"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA"><font size="2"> <span class="quote">Communism cannot function in the light of day.<span style="mso-spacerun: yes">&nbsp; </span>We feel that with the publicity given their activities during the course of this hearing, that the people of the State of Washington will properly and adequately take care of Communism</span></font><span class="quote">.<a title style="mso-endnote-id: edn6" href="#_edn6" name="_ednref6"><span style="mso-special-character: footnote">[vi]</span></a></span><O:P> </O:P> </span></font></p>
		    <p class="Body" style="line-height: 110%"><font face="Arial, Arial, Helvetica"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA"><span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>These public hearings, however, were one-sided.<span style="mso-spacerun: yes">&nbsp; </span>Persons accused of being Communists could not cross-examine their accusers nor make their own statements. Moreover, the Committee also turned to professional anti-communist witnesses who testified that:</span><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA; mso-bidi-font-size: 10.0pt"><O:P> </O:P> </span></font></p>
		    <p class="quote" style="line-height: 110%; margin-left: 0.5in"><font face="Arial, Arial, Helvetica"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-bidi-font-size: 10.0pt"><font size="2">the American CP was subservient to Moscow, that communists' participation in seemingly reformist “front” groups was simply a ruse to attract soft-headed liberals the CP wanted to convert, and that the ultimate aim of the CP was the violent overthrow of the US government</font></span><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA; mso-bidi-font-size: 10.0pt">.<a title style="mso-endnote-id: edn7" href="#_edn7" name="_ednref7"><span class="MsoEndnoteReference" style="mso-special-character: footnote">[vii]</span></a><O:P> </O:P> </span></font></p>
		    <p class="Body" style="line-height: 110%"><font face="Arial, Arial, Helvetica"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA"><span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Many of the accused were not active party members. Some had been members but had left years before. A few may never have been Communists. But regardless of their relationship to the Party, those targeted would pay a heavy price. The accusations were damaging to reputations and cost many their jobs.<span style="mso-spacerun: yes">&nbsp; </span>The Canwell investigations, as well as the later investigations by the House Un-American Activities Committee, left many Communists and former Communists blacklisted. <span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></font></p>
		    <p class="Body" style="line-height: 110%"><font face="Arial, Arial, Helvetica"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA">The most publicized example involved six tenured professors at the University of Washington.<span style="mso-spacerun: yes">&nbsp; </span>Seeking to “clear the University’s reputation,” administrators prepared to dismiss Garland Ethel, Harold Eby, Melville Jacobs, Joseph Butterworth, Hebert Phillips, and Ralph Gundlach, charging them with incompetence, neglect of duty, incapacity, dishonesty or immorality.<span style="mso-spacerun: yes">&nbsp; </span>A faculty committee was established to determine whether tenure should be revoked.<span style="mso-spacerun: yes">&nbsp; </span>Hearings that lasted for three months came to a close during December 1948 with the Tenure Committee voting to dismiss Gundlach and retain the five other professors.<span style="mso-spacerun: yes">&nbsp; </span>These recommendations, however, were ignored, and the UW Regents in January 1949 declared that Butterworth, Phillips and Gundlach would be discharged, while Eby, Ethel and Jacobs would be placed on probation for two years and required to sign loyalty oaths.<span style="mso-spacerun: yes">&nbsp; </span>Butterworth, Phillips and Gundlach never worked in academia again.<span style="mso-spacerun: yes">&nbsp; </span>Butterworth, a teacher of Chaucer and English, went on public assistance.<span style="mso-spacerun: yes">&nbsp; </span>Phillips, a philosophy professor, was forced to become a laborer.<O:P> </O:P> Gundlach, a psychology professor, found a new career as a clinical psychologist.<span style="mso-spacerun: yes">&nbsp; </span>Melvin Rader, also accused of being a Communist, fought back against the Canwell Committee by filing perjury charges against George Hewitt, a professional witness who had testified against Rader.<a title style="mso-endnote-id: edn8" href="#_edn8" name="_ednref8"><span class="MsoEndnoteReference" style="mso-special-character: footnote">[viii]</span></a><span style="mso-spacerun: yes">&nbsp; </span><O:P> </O:P> <span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></font></p>
		    <p class="Body" style="line-height: 110%"><font face="Arial, Arial, Helvetica"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA">The Canwell investigations and the UW case were early episodes in the Cold War persecution of Communists.<span style="mso-spacerun: yes">&nbsp; </span>Anti-communist fervor would reach new heights during the early 1950s as Senator Joseph McCarthy grabbed headlines.<span style="mso-spacerun: yes">&nbsp; </span>The federal government jailed Communist leaders under the <a href="http://www.bc.edu/bc_org/avp/cas/comm/free_speech/smithactof1940.html"> Smith Act</a> and passed a tough new law, the <a href="http://www.imsa.edu/edu/socsci/jvictory/mccarth/mccrn.htm"> McCarran Act</a>, also known as the Internal Security Act of 1950, that required registration of organizations and their officers and members as “communist-action,” “communist-front,” or “communist-infiltrated.”<O:P> </O:P> <span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></font></p>
		    <p class="Body" style="line-height: 110%"><font face="Arial, Arial, Helvetica"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA">As this nationwide Red Scare accelerated, Communist Party members were forced to take refuge underground.<span style="mso-spacerun: yes">&nbsp; </span>According to B.J. Mangaoang, herself a Communist member since 1936, approximately ten to fifteen individuals went underground during the early 1950s.<span style="mso-spacerun: yes">&nbsp; </span>Mangaoang was one, and in an <a href="interviews.htm">interview for this project</a>,&nbsp;&nbsp; she recalled why these precautions were necessary:</span><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA; mso-bidi-font-size: 10.0pt">&nbsp;<O:P> </O:P> </span></font></p>
		    <p class="quote" style="line-height: 110%; margin-left: 0.5in"><font face="Arial, Arial, Helvetica"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-bidi-font-size: 10.0pt"><font size="2">The judgment was that fascism was very close.<span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-spacerun: yes; mso-bidi-font-size: 10.0pt">&nbsp; </span>In order to continue work, the majority would be here walking around, but there would also be a group that was not visible - they walked around, but not under&nbsp;<span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-tab-count: 1; mso-bidi-font-size: 10.0pt">&nbsp; </span>their name.<span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-spacerun: yes; mso-bidi-font-size: 10.0pt">&nbsp;&nbsp; </span>[Though] I don’t think it was necessary at that point because I think it was a misjudgment of what the situation was politically, it was nevertheless a very invaluable experience because it was a learning experience for me personally and for the Party. </font></span><span style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA">&nbsp;<O:P> </O:P> </span></font></p>
		    <p class="Body" style="line-height: 110%"><font face="Arial, Arial, Helvetica"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA"><span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>By 1952 the federal government’s crusade against communism had reached Washington State.<span style="mso-spacerun: yes">&nbsp; </span>Seven leaders of the Washington State Party were arrested, charged under the Smith Act with conspiring to overthrow the U.S. government.<span style="mso-spacerun: yes">&nbsp; </span>Though the defendants, later known as the Seattle Seven, provided ample documentation that they had never openly advocated the overthrow of the government, six were found guilty and sentenced to five years in jail and were fined ten-thousand dollars each (the other defendant, WPU President William Pennock, had committed suicide during the trial).<span style="mso-spacerun: yes">&nbsp; </span>Following her conviction in 1952, Barbara Hartle, one of the Seattle Seven, became an informant for the FBI.<O:P> </O:P> <span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></font></p>
		    <p class="Body" style="line-height: 110%"><font face="Arial, Arial, Helvetica"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA">In 1954 and 1955, the House Un-American Activities Committee focused its energies in Seattle.<span style="mso-spacerun: yes">&nbsp; </span>Hartle, informant for the FBI and star witness for HUAC, accused hundreds of having Communist affiliations.<span style="mso-spacerun: yes">&nbsp; </span>Reese further explains:&nbsp;<O:P> </O:P> </span></font></p>
		    <p class="Body" style="text-indent: 0.5in; line-height: 110%; margin-left: 0.5in"><span class="quote"><font face="Arial, Arial, Helvetica"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-bidi-font-size: 10.0pt"><font size="2">Hartle listed literally hundreds of people she had seen at CP meetings, including minor WPU functionaries and people who had only attended three or four communist gatherings before dropping out of the Party.<span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-spacerun: yes; mso-bidi-font-size: 10.0pt">&nbsp;</span> Many of the people Hartle named had left the CP over fifteen years earlier, and some vehemently denied they ever had anything to do with the CP.<span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-spacerun: yes; mso-bidi-font-size: 10.0pt">&nbsp; </span>Although very few of those named during the HUAC hearings lost their jobs, many of them found their friends and colleagues suddenly unwilling to talk to them or be seen with them</font></span><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA; mso-bidi-font-size: 10.0pt">.<a title style="mso-endnote-id: edn9" href="#_edn9" name="_ednref9"><span style="mso-special-character: footnote">[ix]</span></a><span style="mso-spacerun: yes">&nbsp; </span></span></font></span><font face="Arial, Arial, Helvetica"><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA; mso-bidi-font-size: 10.0pt"><O:P> </O:P> </span></font></p>
		    <p class="Body" style="line-height: 110%"><font face="Arial, Arial, Helvetica"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA">&nbsp;<O:P> </O:P> <span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Irene Hull, Washington Communist Party member since 1942, was one of the hundreds named by Barbara Hartle.<span style="mso-spacerun: yes">&nbsp; </span>In 1954, Hull was publicly accused on television of being Communist.<span style="mso-spacerun: yes">&nbsp; <a href="interviews.htm">Interviewed for this project</a>, </span>Irene recalled her experience:</span><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA; mso-bidi-font-size: 10.0pt">&nbsp;<O:P> </O:P> </span></font></p>
		    <p class="quote" style="line-height: 110%; margin-left: 0.5in"><font face="Arial, Arial, Helvetica"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-bidi-font-size: 10.0pt"><font size="2">She [Hartle] named a whole raft of people, many of whom she did not know.<span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-spacerun: yes; mso-bidi-font-size: 10.0pt">&nbsp; </span>When she named me she called me a Trotskyite.<span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-spacerun: yes; mso-bidi-font-size: 10.0pt">&nbsp; </span>I was very anti-Trotskyite.<span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-spacerun: yes; mso-bidi-font-size: 10.0pt">&nbsp;&nbsp; </span>My mother-in law had a tv downstairs.<span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-spacerun: yes; mso-bidi-font-size: 10.0pt">&nbsp; </span>She said, “You better come down here. I heard your name.”<span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-spacerun: yes; mso-bidi-font-size: 10.0pt">&nbsp; </span>So I went down and Barbara said it again.<span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-spacerun: yes; mso-bidi-font-size: 10.0pt">&nbsp; </span>They always made sure that it got repeated so that more people heard.<span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language:</span>And my mother-in-law said, “What?”</font></span><span style=" 11pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA; mso-bidi-font-size: 10.0pt" FONT-SIZE:><O:P> </O:P> </span></font></span></font></p>
		    <p class="Body" style="line-height: 110%"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-bidi-font-size: 10.0pt"><font face="Arial, Arial, Helvetica">Though Hull never testified before HUAC, she was not left unscathed by these accusations.&nbsp; She lost several jobs and quite a few friends<O:P> </O:P> </font></span></p>
		    <p class="Body" style="line-height: 110%"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-bidi-font-size: 10.0pt"><font face="Arial, Arial, Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hartle was not the only ex-Party member to testify against the Communist Party.&nbsp; Expelled from the Communist Party in 1947, Eugene Dennett also became a key witness during HUAC’s&nbsp; investigations.&nbsp; Though Dennett invoked the Fifth Amendment when he first testified in June 1954, he later openly testified against the Party in March of 1955.&nbsp; Dennett explains why such testimony was necessary:&nbsp;<O:P> </O:P> </font></span></p>
		    <p class="Body" style="text-indent: -1in; line-height: 110%; margin-left: 0.5in"><font size="2"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-bidi-font-size: 10.0pt"><font face="Arial, Arial, Helvetica">:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="quote"> The men I worked with told me that the only way I would be able to stay on the job would be to testify without hiding behind the Fifth.&nbsp; They insisted that I would appear to be guilty of something if I did not testify and this would worsen my problems.&nbsp; It was March, 1955, before the Un-American Committee returned to Seattle.&nbsp; Most of my testimony dealt with official Communist party policies.&nbsp; I tried to explain the main shifts in Party policy which occurred during the time I was in the Party, and explain that we Communists had tried to do something for the hungry victims of the Depression.&nbsp; The Committee demanded that I name others with whom I had worked in the Party.&nbsp; I did so under protest, reluctantly and apologetically.&nbsp; I had to confirm Barbara Hartle’s testimony regarding the Party’s policies and the names of members.&nbsp; I believe my testimony did not, for the most part, hurt anyone more than they had already hurt.<a title style="mso-endnote-id: edn10" href="#_edn10" name="_ednref10">[x]</a><O:P> </O:P> </span></font></span></font></p>
		    <p class="Body" style="line-height: 110%"><span class="quote"><font size="2"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-bidi-font-size: 10.0pt"><font face="Arial, Arial, Helvetica">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<O:P> </O:P></font></span></font></span><font size="2"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-bidi-font-size: 10.0pt"><font face="Arial, Arial, Helvetica"><O:P></O:P></font></span></font><font size="2"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-bidi-font-size: 10.0pt"><font face="Arial, Arial, Helvetica"><O:P></O:P></font></span><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-bidi-font-size: 10.0pt"><font face="Arial, Arial, Helvetica"><O:P></O:P> </font></span></font></p>
		    <p class="Body" style="line-height: 110%"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-bidi-font-size: 10.0pt"><font face="Arial, Arial, Helvetica">Though Dennett claimed “personal and moral objections to naming people,” his former comrades regarded him as a willing turncoat.&nbsp; <i style="mso-bidi-font-style: normal">The People’s World </i>labeled him a star-performer and a fake.<O:P> </O:P> </font></span></p>
		    <p class="Body" style="line-height: 110%"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-bidi-font-size: 10.0pt"><font face="Arial, Arial, Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Understandably, many members left the Party during these turbulent years.&nbsp; The 1948 demise of <i style="mso-bidi-font-style: normal">The New World</i>, a Seattle-based paper, suggests that the Party was having financial and membership difficulties.&nbsp; The Party was forced to consolidate its West Coast publications; henceforth, the <i style="mso-bidi-font-style: normal">Daily People’s World, </i>published in San Francisco, would serve the entire region.&nbsp; A local newspaper was no longer sustainable in the State of Washington.&nbsp; The final edition of <i style="mso-bidi-font-style: normal">The New World&nbsp; </i>headlined:<font size="2">&nbsp;<O:P> </O:P> </font> </font></span></p>
		    <p class="Body" style="line-height: 110%; margin-left: 0.5in"><font size="2"><span class="quote" style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-bidi-font-size: 10.0pt"><font face="Arial, Arial, Helvetica"><b style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-bidi-font-weight: normal; mso-bidi-font-size: 10.0pt">New World Suspends!</b>&nbsp; With this issue, The New World brings to an end a ten-year career of fighting in the deepest interests of the common people, not only of our state but of the nation and the world.&nbsp; To put it bluntly, <i style="mso-bidi-font-style: normal">The New World</i> is stepping aside to make possible the rapid and full growth of people’s newspapers in the Pacific Northwest that these critical times demand.&nbsp; On Nov. 27th, the <i style="mso-bidi-font-style: normal">Daily People’s World </i>is scheduled to begin publication of a special Northwest Edition of its weekend newspaper--a publication which <i style="mso-bidi-font-style: normal">The</i> <i style="mso-bidi-font-style: normal">New</i> <i style="mso-bidi-font-style: normal">World</i> hasn’t the facilities or the funds to duplicate.&nbsp; While our circulation revenue, during the past year, has greatly increased, it has not kept pace with mounting production costs. </font></span><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-bidi-font-size: 10.0pt"><font face="Arial, Arial, Helvetica">&nbsp;<O:P> </O:P> </font></span></font></p>
		    <p class="Body" style="text-indent: 0.5in; line-height: 110%"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-bidi-font-size: 10.0pt"><font face="Arial, Arial, Helvetica">By the mid 1950s the Washington State Communist Party was a shadow of its former self. Hounded by the FBI , by state agencies, and private anti-communist groups, the Party spent much of its energy and money on legal defense. Its once impressive infrastructure of union caucuses and affiliated organizations was largely gone. The Washington Commonwealth Federation had disbanded, the Washington Pension Union had been placed on the Attorney General's list of &quot;subversive organizations&quot; and barely functioned.<O:P> </O:P> Things got worse after 1956 when the Soviets invaded Hungary and when Premier Khrushchev acknowledged the crimes and purges carried out under his predecessor Joseph Stalin. Some of the activists who had stayed with the Party all through the tough Red Scare years now left, feeling that the Communist future that they had believed in had been betrayed.<O:P> </O:P> Nevertheless a core of Party faithful remained. Much reduced in size and influence, battered by world events and the hysteria of American anti-communism, the Communist Party of Washington State refused to quit, refused to disappear. They would carry on, waiting for a better day.<O:P> </O:P> </font></span></p>
		    <p align="center" style="line-height: 110%"> <font face="Arial, Arial, Helvetica"><span style="font-family: Arial; mso-fareast-language: JA; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: Times New Roman; mso-bidi-font-size: 10.0pt">© 2002 Stephanie Curwick</span></font>
		      <p style="line-height: 110%" align="center"><font face="Arial, Arial, Helvetica"><span style="font-family: Arial; mso-fareast-language: JA; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: Times New Roman; mso-bidi-font-size: 10.0pt">Next: <b style="mso-bidi-font-weight: normal"> <a href="landis.htm">A Partial Revival: The 1960s</a></b></span></font>
		      <p style="line-height: 110%" align="center"><font face="Arial, Arial, Helvetica"><span style="font-family: Arial; mso-fareast-language: JA; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: Times New Roman; mso-bidi-font-size: 10.0pt">Notes:</span></font> <span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-language: JA; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-bidi-language: AR-SA"><font size="2"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-bidi-font-size: 10.0pt"><font face="Arial, Arial, Helvetica"><br style="PAGE-BREAK-BEFORE: always; mso-special-character: line-break" clear="all">
              </font> </span></font></span>
		        <div style="mso-element: endnote-list">
              <div id="edn1" style="mso-element: endnote">
                <p class="MsoEndnoteText" style="line-height: 110%" align="left"><font size="2"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-bidi-font-size: 10.0pt"><font face="Arial, Arial, Helvetica"><a title style="mso-endnote-id: edn1" href="#_ednref1" name="_edn1"></a>&nbsp;<a href="#_ednref1">[i]</a>Eugene V. Dennett, <i style="mso-bidi-font-style: normal">Agitprop: The Life of an American Working-Class Radical</i> (New York: State University of New York Press, 1990), 116-117.</font></span></font></p>
              </div>
              <div id="edn2" style="mso-element: endnote">
                <p class="MsoEndnoteText" style="line-height: 110%" align="left"><font size="2"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-bidi-font-size: 10.0pt"><font face="Arial, Arial, Helvetica"><a title style="mso-endnote-id: edn2" href="#_ednref2" name="_edn2"></a>&nbsp;<a href="#_ednref2">[ii]</a><i style="mso-bidi-font-style: normal">Ibid.</i>, 136.</font></span></font></p>
              </div>
              <div id="edn3" style="mso-element: endnote">
                <p class="MsoEndnoteText" style="line-height: 110%" align="left"><font size="2"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-bidi-font-size: 10.0pt"><font face="Arial, Arial, Helvetica"><a title style="mso-endnote-id: edn3" href="#_ednref3" name="_edn3"></a>&nbsp;<a href="#_ednref3">[iii]</a>Quoted in Reese’ website “The Cold War and Red Scare in Washington State.”</font></span></font></p>
              </div>
              <div id="edn4" style="mso-element: endnote">
                <p class="MsoEndnoteText" style="line-height: 110%" align="left"><font size="2"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-bidi-font-size: 10.0pt"><font face="Arial, Arial, Helvetica"><a title style="mso-endnote-id: edn4" href="#_ednref4" name="_edn4"></a>&nbsp;<a href="#_ednref4">[iv]</a>For a more detailed account and documentation, please refer to</font></span></font></p>
                <p class="MsoEndnoteText" style="line-height: 110%" align="left"><font size="2"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-bidi-font-size: 10.0pt"><font face="Arial, Arial, Helvetica">&nbsp;www.washington.edu/uwired/outreach/cspn/curcan/main/html.</font></span></font></p>
              </div>
              <div id="edn5" style="mso-element: endnote">
                <p class="MsoEndnoteText" style="line-height: 110%" align="left"><font size="2"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-bidi-font-size: 10.0pt"><font face="Arial, Arial, Helvetica"><a title style="mso-endnote-id: edn5" href="#_ednref5" name="_edn5"></a><a href="#_ednref5">&nbsp;[v]</a>Quoted in the Resolution to the House No. 10.&nbsp; For a more complete description and account of the UnAmerican activities, please consult <i style="mso-bidi-font-style: normal">First Report: Un-American Activities in Washington State: 1948, </i>which provides the complete testimonies of those called into question.</font></span></font></p>
              </div>
              <div id="edn6" style="mso-element: endnote">
                <p class="MsoEndnoteText" style="line-height: 110%" align="left"><font size="2"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-bidi-font-size: 10.0pt"><font face="Arial, Arial, Helvetica"><a title style="mso-endnote-id: edn6" href="#_ednref6" name="_edn6"></a>&nbsp;<a href="#_ednref6">[vi]</a>View held by Canwell Committee, as quoted in M.J. Heale,&nbsp; <i style="mso-bidi-font-style: normal">McCarthy’s Americans: Red Scare Politics in State and Nation, 1935-1965</i> (Athens: University of Georgia Press, 1998).</font></span></font></p>
              </div>
              <div id="edn7" style="mso-element: endnote">
                <p class="MsoEndnoteText" style="line-height: 110%" align="left"><font size="2"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-bidi-font-size: 10.0pt"><font face="Arial, Arial, Helvetica"><a title style="mso-endnote-id: edn7" href="#_ednref7" name="_edn7"></a>&nbsp;<a href="#_ednref7">[vii]</a>Quoted in Reese’s website “The Cold War and Red Scare in Washington State.”&nbsp;</font></span></font></p>
              </div>
              <div id="edn8" style="mso-element: endnote">
                <p class="MsoEndnoteText" style="line-height: 110%" align="left"><font size="2"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-bidi-font-size: 10.0pt"><font face="Arial, Arial, Helvetica"><a title style="mso-endnote-id: edn8" href="#_ednref8" name="_edn8"></a>&nbsp;<a href="#_ednref8">[viii]</a>For a more detailed account of the Red Scare, please see Reese’s website; Bert Andrews, <i style="mso-bidi-font-style: normal">Washington Witch Hunt </i>(New York: Random House, 1948); or Rader’s personal account in <i style="mso-bidi-font-style: normal">False Witness [by] Melvin Rader</i> (Seattle:&nbsp; University of Washington Press, 1969).</font></span></font></p>
              </div>
              <div id="edn9" style="mso-element: endnote">
                <p class="MsoEndnoteText" style="line-height: 110%" align="left"><font size="2"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-bidi-font-size: 10.0pt"><font face="Arial, Arial, Helvetica"><a title style="mso-endnote-id: edn9" href="#_ednref9" name="_edn9"></a>&nbsp;<a href="#_ednref9">[ix]</a>Quoted in Reese’s website “The Cold War and Red Scare in Washington State.”</font></span></font></p>
              </div>
              <div id="edn10" style="mso-element: endnote">
                <p class="MsoEndnoteText" style="line-height: 110%" align="left"><font size="2"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Times New Roman; mso-fareast-language: JA; mso-bidi-font-size: 10.0pt"><font face="Arial, Arial, Helvetica"><a title style="mso-endnote-id: edn10" href="#_ednref10" name="_edn10">[x]</a>Dennett,&nbsp;</font></span></font></p>
              </div>
		      </div>
		  </div>
		</td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.shtml"-->	</div>
		</td>
	</tr>
</table>
</body>
<!--#include file="metafooter.html"-->