<!--#include file="metaheader.html"-->
<title>Communism in Washington State: Lillian Feist Oral History</title>

<script type="text/javascript" language="JavaScript">
function swap(url){ 

var vidurls=new Array();
vidurls[0]=""

vidurls[1]="feist_01early_256k.wmx";

vidurls[2]="feist_02parents_256k.wmx";

vidurls[3]="feist_03school_256k.wmx";

vidurls[4]="feist_04wa_256k.wmx";

vidurls[5]="feist_05seattle_256k.wmx";

vidurls[6]="";

vidurls[7]="feist_06ycl_256k.wmx";

vidurls[8]="feist_07march_256k.wmx";

vidurls[9]="feist_08paper_256k.wmx";

vidurls[10]="feist_10jail_256k.wmx";

vidurls[11]="";

vidurls[12]="feist_09scottsboro_256k.wmx";

vidurls[13]="feist_11ue_256k.wmx";

vidurls[14]="feist_12alien_256k.wmx";

vidurls[15]="feist_13huac_256k.wmx";

vidurls[16]="feist_14adc_256k.wmx";

vidurls[17]="";

vidurls[18]="feist_15stalin_256k.wmx";

vidurls[19]="feist_16communism_256k.wmx";


	document.getElementById("oralvid").innerHTML= '<embed type="application/x-mplayer2" src="/labhist/vid/' + vidurls[url] + '" showStatusBar="true" showControls="true" height="305" width="320"><\/embed>';
	}
</script>


</head>
<body id="oralhistory">
<table id="pagetable" border="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="http://depts.washington.edu/labhist/cpproject/logos/divide_rule6.jpg" usemap="#Map" alt="Communism in Washington State">
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;">
			<div id="navigation">
			<!--#include file="menu.html"-->
			</div>
		</td>
		<td>
			<div id="content">
			<h1>Lillian Feist</h1>
			
			
			
		  <div style="float:right; margin-left:10px; width:320px;">   

		  <div style="width:320px; height:305px;" id="oralvid"><img src="/labhist/cpproject/images/fiest-vidpanel.JPG" alt="Interviewee" width="320" height="306"></div>

		  <div class="vidnavlinks">

		  

		 

	<script type="text/javascript">



var vidtitles=new Array()





vidtitles[0]="+Early Life"

vidtitles[1]="Lillian Feist was born on June 24, 1908 in North Dakota.  Her parents were homesteaders and farmers."

vidtitles[2]="Feist&lsquo;s father was a Finnish immigrant who spoke little English.  Her mother was a second generation Finnish immigrant."

vidtitles[3]="At 17, Feist left home and moved to Minneapolis to work in a factory.  But after eight months the Farmer Labor Party in her parents&lsquo; community selected her for a young workers&rsquo; educational program.   She went and learned about unions, socialism, and communism"

vidtitles[4]="Feist followed her cousins to Washington State, who went West to work in the woods."

vidtitles[5]="In 1928 Feist moved to Seattle where she quickly established connections with the Finnish community.  She got work in a hospital."

vidtitles[6]="+Communist Party"

vidtitles[7]="Shortly after moving to Seattle, Feist contacted the city&rsquo;s Communist Party and joined the Youth Communist League."

vidtitles[8]="After the Depression hit, Feist took part in some of Seattle&rsquo;s unemployed demonstrations.  She briefly returned home to North Dakota and found that farmers had also been hit hard by the Depression."

vidtitles[9]="Back in North Dakota, Feist took a job translating a Finnish newspaper to English."

vidtitles[10]="Feist briefly moved to Milwaukee, where she spent 60 days in jail for her part in unemployed demonstrations."

vidtitles[11]="+African Americans and the CP"

vidtitles[12]="In the 1930s, Feist took part in demonstrations protesting the incarceration of the Scottsboro boys."

vidtitles[13]="Along with her husband, Feist moved to the East Coast and began working for the United Electrical Workers.  At that time, the UE was one of the few unions to accept African American members."

vidtitles[14]="+Post WWII and HUAC"

vidtitles[15]="Feist and her husband returned to Seattle after World War II.  However, they separated shortly after.  In 1952, he was arrested for his Communist affiliations and deported."

vidtitles[16]="&quot;I just refused to talk.  I took the Fifth Amendment.&quot; In the 1950s, Feist was brought before the House Un-American Activities Committee."

vidtitles[17]="Feist helped organize a union for women on Aid to Dependent Children in the post war years."

vidtitles[18]="+Final Thoughts"

vidtitles[19]="&quot;Stalin did some terrible things, nobody knows that better than I do...I knew some of those people that got killed.&quot;"

vidtitles[20]="&quot;It&lsquo;s just a way of life that you believe in.&quot;  After 80 years, Feist is still a member of the Communist Party."


for (i=0;i<vidtitles.length;i++)

{

	if (vidtitles[i].indexOf('+') !=-1)

			{

			document.write("<span class=\"vidnavdividers\">" + vidtitles[i].substring(1) + "<\/span><br /><br />")

			}

		else

			{

			document.write("<a href=\"javascript:swap('" + i + "')\"><img style=\"border:none;\" src=\"/labhist/cpproject/images/speakericon.gif\" alt=\"Film Icon\">" + vidtitles[i] + "<\/a><br /><br />")

			}

	

}



                      </script>
       	      </div></div>

		<p> Lillian Feist has been a member of the Communist Party for nearly eighty years. Over the course of that time she has lent her voice to numerous social and political causes.            
		  	<p> Feist was born on June 24, 1908 in North Dakota. Her parents were Finnish immigrants and farmers. At the age of 17 Feist was selected to attend the Farmer Labor Party&rsquo;s young workers&rsquo; educational program. There she learned about unions, socialism, and communism.</p>
		  	<p> In the 1920s Feist moved to Seattle and joined the Communist Party&rsquo;s organization for youths, the Young Communist League. She has been a party member ever since. In the 1930s she took part in numerous unemployed demonstrations and worked for official party publications.</p>
		  	<p> After World War II Feist was called before the House Un-American Activities Committee. Like many in her position, she pleaded the Fifth Amendment and stood up to the committee. Undeterred by such persecution, Feist went on to help organize a pension union and a club for women on Aid to Dependent Children in Seattle.</p>
		  	<p> Today, Feist still lives in Seattle. She remains a social and political activist. In 1999 she took part in Seattle&rsquo;s WTO protests and she has recently demonstrated against the war. </p>
  
	          <div style="clear:both;"></div>   
		  </div>
	</td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.shtml"-->	</div>
		</td>
	</tr>
</table>
</body>
<!--#include file="metafooter.html"-->