<!--#include file="metaheader2.html"-->
<title>Communism in Washington State: Toward a 
		History of Washington State Communism</title>

</head>
<body id="history">
<table id="pagetable" border="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="http://depts.washington.edu/labhist/cpproject/logos/divide_rule6.jpg" usemap="#Map">
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;">
			<div id="navigation">
			<!--#include file="menu.html"-->
			</div>
		</td>
		<td>
			<div id="content">
			<h4>Toward a 
		History of Washington State Communism</h4>
			<div class="byline">by James
        N. Gregory</div>
        
       
    
         <p><span class="rightcap" style="width:380px;"><img src="../images/375/395.jpg" width="376" height="336">
		 Still an important political force 
        in Washington state in 1948, the CP mounted a public campaign to defeat
        the &quot;Subversive Control Act&quot; that Congress considered
        that year (<i>New World</i> May 6, 1948)</span>    
        This
        began as an oral history project, but quickly hit a snag. We could not
        find even the most basic account of the history of Communism in
        Washington State. There are library shelves full of books on the CPUSA,
        many of them containing brief but tantalizing references to experiences
        in this state. There are other shelves of books on aspects of Washington
        labor history and political history, again with references to the
        activities of the Communist Party. But there is no account that focuses
        on and follows this important political movement.<span style="mso-spacerun: yes">&nbsp;
        </span>So we decided to create one. The results follow.</p>
        <p>Much of
        the literature on American Communism has revolved around an intense
        debate over the legitimacy of the movement. What was the nature of its
        relationship to the Soviet Union? Why did it resort to secrecy in so
        many of its operations? Did its organizational practice-- top-down
        decision making and the expectation that members would accept Party
        discipline--place it outside the boundaries of American political
        practice?</p>
        
        <p>
        Answers
        have fallen into three basic camps. A huge literature fixes the
        Communist Party as an &quot;un-American&quot; organization and finds no
        legitimacy in anything it did. Loudest during the Cold War decades, this
        perspective remains strong even today, best exemplified in the writings
        of Harvey Klehr, John Earl Haynes, and Ronald Radosh,.<a style="mso-endnote-id:edn1" href="#_edn1" name="_ednref1" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[i]</span></a><span style="mso-spacerun: yes">&nbsp;
        </span>A second perspective, the Party's own position, explains
        controversial matters of practice and polity on the grounds of
        necessity, and stresses the contribution of Communists to many of the
        labor and social justice projects of the 20<sup>th</sup>  <a style="mso-endnote-id:
edn2" href="#_edn2" name="_ednref2" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">century.[ii]</span></a>
        A third body of scholarship has taken up the last point. Call it the New
        Labor History position, it has been the perspective behind the largest
        number of books published in the past thirty years. Not uncritical of
        the movement and especially its undemocratic practices, these scholars
        nevertheless credit the Party with making substantial contributions to
        the building of the CIO in the 1930s and to the early phases of the
        Civil Rights movement. They also point out that the Cold War purges of
        Communists did lasting damage to the prospects for labor-based politics
        in America.<a style="mso-endnote-id:edn3" href="#_edn3" name="_ednref3" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[iii]</span></a></p>
        
        
         <p><span class="rightcap" style="width:285px;"><img src="../images/375/702.jpg" width="268" height="396">
        Following up on the publicity surrounding
        the Scottsboro trial in Alabama, in 1933 the 12th District Communist
        Party mounted a campaign to expose racist criminal justice in the
        Northwest and managed to save Ted Jordan's life. (<i>Voice of Action</i>
        September 11, 1933</span>
This
        project was not designed to contribute directly to the on-going debate.
        We neither have the tools nor the context to reach broad conclusions
        about the nature of the Communist Party in America. Our goals are for
        the most part quite modest. From secondary and primary sources we have
        tried to develop a narrative account of the Communist Party in
        Washington State from the birth of the movement in 1919 up to the
        present. We have focused on basic questions of organizational growth and
        organizational strategy, describing what Party members did and tried to
        do and the contexts in which they operated. Our starting proposition is
        that this is a political organization that has in various ways been
        important to the history of Washington state.</p>
        <p>That
        importance has little to do with numbers. In the 1920s there were but a
        few hundred Communists in the state. Membership peaked in the late 1930s
        when Party sources recorded between 2,000 and 3,000 members in District
        12 (Washington, Oregon, and Idaho). The numbers declined somewhat in the
        1940s&nbsp; and fell off precipitously during the Cold War. Today
        there are roughly 60 members of the Washington state branch of the
        CPUSA.</p>
        <p>Nor could
        it be said that the Party ever enjoyed public legitimacy. Whenever the
        Party operated openly, it was regarded with hostility. A chart of the
        various electoral campaigns in which Communists ran on Party identified
        tickets shows how little public support it drew:</p>
        
        <p>
        <table border="1">
          <tr>
            <td valign="top"><b>Year and candidate</b></td>
            <td valign="top"><b>Washington state
              vote</b></td>
          </tr>
          <tr>
            <td valign="top" height="16">1924 William
              Z. Foster (President)&nbsp;&nbsp;&nbsp;</td>
            <td valign="top" height="16">761</td>
          </tr>
          <tr>
            <td valign="top">1928
              William Z. Foster (President)</td>
            <td valign="top">1,541</td>
          </tr>
          <tr>
            <td valign="top">1932 Earl Browder
              (President)</td>
            <td valign="top">2,972</td>
          </tr>
          <tr>
            <td valign="top">1934 George Bradley
              (Senator)</td>
            <td valign="top">3,470</td>
          </tr>
          <tr>
            <td valign="top">1940 Earl Browder
              (President)</td>
            <td valign="top">2,626</td>
          </tr>
          <tr>
            <td valign="top">1950 Herbert J.
              Phillips (Senator)*</td>
            <td valign="top">3,120*</td>
          </tr>
          <tr>
            <td valign="top">1984 Gus Hall
              (President)</td>
            <td valign="top">814</td>
          </tr>
			<tr><td colspan="2">* Phillips ran as an
        independent<br>
        Source: Washington Secretary of State, <i>Abstract
        of Votes</td></tr>
        </table>
        </p>
       <p><span class="rightcap" style="width:380px;"><img src="../images/375/009.jpg" width="376" height="258">
        The <i>Voice of Action</i> was the first of a series of CP-linked
        weekly&nbsp; newspapers published in Washington state in the 1930s and
        1940s. Noted for its high quality writing, powerful graphics, as well as
        its editorial fire, the <i>Voice of Action </i>and its successors were
        critical to the growing influence of the CP. More on the <i><a href="http://faculty.washington.edu/gregoryj/laborpress/Davis.htm">Voice
        of Action</a></i>.</span>
       But Party
        effectiveness did not depend on numbers or popularity. Resourcefulness
        and dedication were the keys to a pattern of activism that for a time
        made the Communist Party highly influential in Washington State.
        Beginning in the early 1930s with work among the legions of unemployed,
        Communists organized their way into leadership positions in various left
        wing and labor organizations. Sometimes helping to start them, sometimes
        moving into existing organizations, they became involved in the whole
        complex of activities that made up the New Deal in Washington State.
        These included key unions in the maritime, timber, cannery, aircraft,
        and service sectors. They included a succession of important
        organizations that represented those out of work or dependent on public
        assistance (Unemployed Citizens League, Workers Alliance, and Washington
        Pension Union). And most importantly, they included the Democratic
        Party, which the Communists influenced through the Washington
        Commonwealth Federation,<span style="mso-spacerun: yes">&nbsp; </span>a
        caucus organization that controlled Democratic Party machinery in some
        parts of the state and nominated candidates for office.</p>
        
        
        
        
        
           <p><span class="rightcap" style="width:380px;"><img src="../images/375/487.jpg" width="377" height="266">
        Another CP-linked newspaper, the <i>Sunday
        News</i>, headlines the decision of two of the region's most important
        unions to join the CIO in 1937. Communists were part of the leadership
        of both the International Longshoremen's and Warehousemen's Union and
        the International Woodworkers of America.</span>
         
        Much of
        this influence was semi-secret. Communists involved in the unions and
        political organizations for the most part did not reveal their Party
        affiliation, and the extent to which Party &quot;fractions&quot;
        controlled these operations was not publicized. But at the same time
        Party influence was not altogether secret. Alert Washingtonians knew the
        score and could roughly identify the activities and organizations where
        Communists were involved.</p>
        <p >It was
        less well known that quite a number of the politicians who won elections
        as Democrats were secret Communists or working closely with the
        Communist Party. Hugh DeLacy, who was fired from his job as a lecturer
        at the University of Washington when he began working with the
        Washington Commonwealth Federation and running for office with WCF
        support, served several terms on the Seattle City Council and two terms
        in the US Congress without disclosing his Party connections. Other
        Communist Democrats served in the state legislature and held various
        other political offices.</p>
         <p>
        <span class="rightcap" style="width:380px;"><img src="../images/375/492.jpg" width="372" height="240"></span></span>The Washington Commonwealth Federation
        was&nbsp; a powerful force in state politics after 1935. Functioning as
        a leftwing caucus within the Democratic Party, the WCF was also
        Communist led.</span>
           The
        capacity to endure persecution was another feature of the Party's unique
        political presence. Three times the Communist movement was driven at
        least partly underground -- in the early 1920s, during the Hitler-Stalin
        pact years, and most
        seriously in the Cold War era. Yet each time it survived, weakened but
        unbeaten. Even when there was no active Red Scare, it was hardly safe to
        be an open Communist. All through the 1920s and early 1930s, Party
        members suffered harassment and arrests, including felony charges of
        Criminal Syndicalism. The legal pressures eased for one decade (roughly
        1934 to 1947) before resuming during the Cold War.</p>
        <p >The
        second Red Scare began in Washington state in 1947 when the legislature
        established a &quot;little HUAC&quot; committee chaired by Albert
        Canwell, Republican from Spokane. The Canwell committee staged two sets
        of high-publicity hearings designed to expose Communists and Communist
        sympathizers in important institutions, including unions, political
        organizations, the Democratic Party, and on the faculty of the
        University of Washington. This initial Cold War crusade and those that
        federal authorities conducted over the next half dozen years succeeded
        in destroying the influence of the Party and drove away much of its
        membership.</p>
        <p><span class="rightcap" style="width:380px;"><img src="../images/375/480.jpg" width="376" height="302">
            <br>
          Hugh DeLacy won a seat on the Seattle City
      Council in 1937 and was elected to Congress in 1944. The former UW
      lecturer was one of the leaders of the Washington Commonwealth
      Federation and had close ties with the Communist Party.</span>
        
        Most
        historical accounts end in the 1950s. But the CP did not end with the
        Cold War. Although much weakened, it still carried on. And as the
        decades passed Party members found new opportunities to participate in
        the political process. One of the important contributions of this
        project is our attention to the post-Cold War experiences of Communists
        in Washington State. Their attempts to rebuild their organization proved
        unsuccessful, but their participation in causes was often quite
        important. Mostly quietly, without identifying their Party affiliation,
        members have lent their organizing expertise to projects and causes
        ranging from the anti-war, Black Power, and Indian Rights movements of
        the 1960s to the revived labor organizations, anti-racism coalitions,
        and some of environmentalist causes of the 1990s.&nbsp;<o:p>
       
        </p>
        
         <p>       The
        essays that follow develop this story in chronological order. They rely
        on a variety of secondary sources as well as some archival collections,
        newspapers published by the Party and its affiliates, and the interviews
        that were conducted for this project. One other source will be
        referenced repeatedly. Eugene Dennett joined the Communist Party in
        1931. Twenty-two years old, a schoolteacher, he spent the next sixteen
        years working for the Party in various mid-level leadership positions
        mostly in Washington State. Expelled in 1947 for reasons he thought
        unfair, he testified against his former comrades before the House
        Un-American Activities Committee in 1954. Yet he remained an activist and labor radical for the rest of his
        life. In the 1980s he began writing an autobiography entitled <i style="mso-bidi-font-style:
normal">Agitprop: The Life of a Working-Class Radical</i>. It was published just 
		after his death in 1990. Critical and to some extent bitter about his 
		relationship with the organization he once fully embraced, Dennett's is 
		the most detailed personal account we have of Party activities and 
		organizational issues for the 1930s and 1940s. </p> 
		
		<p>
		 <a href="ko.shtml">
       <b>Next: Rough
        Beginnings: The 1920s</b>
          </a>
        </p>
        
                <h2>Notes:</h2>
          <div style="mso-element:endnote" id="edn1">
            <p><span class="rightcap" style="width:380px;"><img src="../images/375/canwellprotest.jpg" width="376" height="291">
        The Party organized demonstrations
        against&nbsp; the Canwell Committee in 1948. But within a few years some
        of the leaders of the state party were facing prison or deportation.
        Others were underground (courtesy of the Museum of History and
        Industry, Seattle)
</span>
                     <a href="#_ednref1" name="_edn1" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[i]</span></a> Harvey Klehr and John Earl
            Haynes<i style="mso-bidi-font-style:normal">, <span style="mso-spacerun: yes">&nbsp;</span>The
            American Communist Movement: Storming Heaven Itself</i> (1992); <strong><span style="font-weight:normal">Klehr,
            <i style="mso-bidi-font-style:normal">Far Left of Center : The
            American Radical Left Today <span style="mso-spacerun: yes">&nbsp;</span>(1988);
            </i>Ronald Radosh, <span style="mso-spacerun: yes">&nbsp;</span><i style="mso-bidi-font-style:normal">Commies
            : A Journey Through the Old Left, the New Left and the Leftover Left
            (</i></span></strong>2001). See <a href="https://webpine.washington.edu/04/mail/detach.tcl/33/2/bibliography">bibliography</a>
            for fuller list.</p>
              </div>
          <div style="mso-element:endnote" id="edn2">
            <p class="MsoNormal" style="line-height: 130%"><a style="mso-endnote-id:edn2" href="#_ednref2" name="_edn2" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[ii]</span></a> Philip Bart, et al., eds<i style="mso-bidi-font-style:normal">.,
            Highlights of a Fighting History: Sixty Years of the Communist Party
            USA (1979); Gus </i><strong><span style="font-weight:normal">Hall, <i style="mso-bidi-font-style:normal">Working
            Class USA : The Power and the Movement (1987); Gus </i>Hall</span></strong>
            , <strong><i style="mso-bidi-font-style:normal"><span style="font-weight:normal">The
            Communist Party USA - Changing, Growing, Swimming in the Mainstream
            : Report to the National Committee of the Communist Party USA,
            January 17, 1998 
            </span></i></strong>

          </div>
          <div style="mso-element: endnote; width: 297; height: 221" id="edn3">
            <p class="MsoNormal" style="line-height: 130%"><a style="mso-endnote-id:edn3" href="#_ednref3" name="_edn3" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[iii]</span></a> A few examples: <strong><span style="font-weight:normal">Michael
            E. Brown, Randy Martin, Frank Rosengarten, George Snedeker, <i style="mso-bidi-font-style:
normal">eds.,New Studies in the Politics and Culture of U.S. Communism (1993);
            Robert </i>Cohen, <i style="mso-bidi-font-style:normal">When the Old
            Left Was Young: Student Radicals and America's First Mass Student
            Movement, 1929-1941</i> (1993); Maurice Isserman</span></strong>, <strong><i style="mso-bidi-font-style:
normal"><span style="font-weight:normal">Which Side Were You On? : The American
            Communist Party During the Second World War</span></i><span style="font-weight:normal">
            (1982); Roger Keeran, <i style="mso-bidi-font-style:
normal">The Communist Party and the Auto Workers Unions<span style="mso-spacerun: yes">&nbsp;
            </span>(1980); Robbie </i>Lieberman, <i style="mso-bidi-font-style:normal">My
            song is my weapon : People's Songs, American Communism, and the
            Politics of Culture, 1930-1950 (1989).</i></span></strong><i style="mso-bidi-font-style:normal"><o:p>
            </o:p>
            </i></p>
            <p class="MsoNormal"><strong><span style="font-weight:normal">&nbsp;<o:p>
            </o:p>
            </span></strong></p>
            </div>
   
        
        
        
        
		  </div>
		</td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.shtml"-->	</div>
		</td>
	</tr>
</table>
</body>
<!--#include file="metafooter.html"-->