<!--#include file="metaheader2.html"-->
<title>Communism in Washington State</title>

<style type="text/css">
<!--
.style7 {font-size: medium; color: #990000; font-weight: bold; }
.style9 {font-size: medium}
.style11 {font-size: medium; font-weight: bold; }
-->
</style>
</head>
<body id="home">
<table id="pagetable" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="http://depts.washington.edu/labhist/cpproject/logos/divide_rule6.jpg" usemap="#Map">
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;">
			<div id="navigation">
			<!--#include file="menu.html"-->
			</div>
		</td>
		<td>
			<div id="content">
			<img src="newspaper.jpg" class="right"><h4>Introduction</h4><p>Communism made a larger impact on Washington than almost any other state. &ldquo;There are forty-seven states in the Union, and the Soviet of Washington,&rdquo; Postmaster General James Farley  joked in 1936.  The remark, for all its exaggeration, had some foundation.</p>
			<p>
			   The Communist movement, founded in 1919, caught on quickly in the Pacific Northwest, picking up members from the fading Industrial Workers of the World and Socialist Party. In the 1930s the CP played key roles in the strikes and campaigns that built some of the region&#8217;s most powerful unions and used that base to influence other institutions. The Washington Commonwealth Federation, the Washington Pension Union and to some extent the state&#8217;s  Democratic party organization responded to these popular front initiatives. Running as Democrats, Communists won some important public offices, including a seat in Congress.</p>
			   <p>
			       During the Cold War  the issue of Communism and the prominent role of the Party in the affairs of Washington state became a powerful weapon for conservatives.  The state&#8217;s Red Scare began in 1947 and party members were soon driven out of most positions of influence. The purges took a heavy toll in jobs lost, families broken up, and organizations destroyed. Yet  the CP survived the hard years and revived slightly in the 1960s. Although faced with the problem of aging members and declining numbers, the Party remained active through the end of the 20th century, working mostly in quiet ways with various movements and projects involving labor, race, gender, and other social justice issues.</p>
			   <p>Welcome to the Communism in Washington State-History and Memory project. This site explores the controversial history of the Communist Party in the Pacific Northwest from 1919 to the present. The project is sponsored by the 
<a href="http://depts.washington.edu/pcls/">Harry Bridges Center for Labor Studies</a></b> at the University of Washington and is one of the <a href="http://depts.washington.edu/labhist/">Pacific Northwest Labor and Civil Rights  Projects</a> directed by Professor James Gregory. </p>
			   <h1>Tour the Project </h1>
			   <p>The links at left and below bring you to the different project components:  </p>
			   <p><span class="style7"><a href="oral_history.shtml">Video oral histories:</a></span> watch excerpts from interviews with former  members and associates of the Communist Party including Mark Brodine, B.J. Mangaoang, Lonnie Nelson, Abe Osheroff and others. And see the interview with Albert Canwell, the anti-communist crusader who led the legislature's UnAmerican Activities Committee in 1948.</p>
			   <p><span class="style7"><a href="../CP%20slideshow-web.htm">Slideshow:</a></span> For an introduction to the history of Communism in Washington State and to this project start with this powerpoint slide show or this <a href="timeline.shtml">Timeline of events</a>.. </p>
			   <p><span class="style7"><a href="history.shtml">History:</a></span> Here is a detailed narrative of the history of the Communist Party in Washington State from 1919 to 2002. It is organized in eight chapters, each richly illustrated with photos and important documents. See the full list of chapters or begin with the introduction, <a href="gregory.shtml">&quot;Toward a History of Communism in Washington State.&quot;</a></p>
			   <p><span class="style7"><a href="whos_who.shtml">Who's Who:</a></span> Thousands of Washington State residents cycled through the Communist Party over the course of the 20th Century. Here you will find short biographies of key leaders and people who may not have been members but were associated in various ways with the movement.</p>
			   <p><span class="style11"><a href="AnnaStrong.shtml">Film:</a></span> Anna Louise Strong was one of the leaders of the 1919 Seattle general strike and an early advocate of Communism. Watch a 4-minute excerpt from the film, Witness to Revolution: The Story of Anna Louise Strong, by producer/director Lucy Ostrander.</p>
			   <p><span class="style9"><strong><a href="art_journalism.shtml">Communist Newspapers:</a></strong></span> from 1933 to 1948, the CP published a string of weekly newspapers in Seattle.  Read about and see articles and images from the Voice of Action, Commonwealth News, Sunday News, Washington New Dealer, and New World</p>
			   <p><span class="style9"><strong><a href="correll.shtml">Radical artists:</a></strong></span> See the stunning collection of woodcuts executed by Party-linked artists like Richard V. Correll who later became famous.</p>
			   <p><span class="style9"><strong><a href="redscare.shtml">Red Scare Campaigns:</a></strong></span> From its beginning the Washington State CP faced intense hostility and survellance. We have transcripts of Congressional investigative hearings held in Seattle in 1930 and another set in 1954, 1955, and 1956. Communists, former Communists, and anti-Communists testified under oath. </p>
			   <p><span class="style9"><strong><a href="canwell.shtml">Canwell Hearings:</a></strong></span> In 1948, a committee of the state legislature headed by Representative Albert Canwell began intensive investigations of Communist influence in Washington State. One set of hearings focused on faculty members at the University of Washington and resulted in the dismissal of several tenured professors. Learn about the hearings here.</p>
			   <p><span class="style9"><strong><a href="canwell.shtml">All Powers Necessary and Convenient:</a></strong></span> Fifty years after the Canwell hearings, Washington relived the experience through Mark Jenkins' aclaimed play <em>All Powers Necessary and Convenient</em>. Here are excerpts from the play and videos in which audience members talk about their own experiences in 1948.</p>
			   <p><span class="style9"><strong><a href="research_reports.shtml">Research reports:</a></strong></span> Here are detailed essays about other issues and people including biographies of Revels Cayton, Susie Revels Cayton, and Harold Pritchett.</p>
			   <p><span class="style9"><strong><a href="http://depts.washington.edu/labpics/repository/v/communism/">Photo and document repository:</a></strong></span> Here is our collection of more than 200 articles, cartoons, woodcuts, and photos from Communist Party controlled newspapers. </p>
			   <p>&nbsp;</p>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.shtml"-->	</div>
		</td>
	</tr>
</table>
</body>
<!--#include file="metafooter.html"-->