<!--#include file="metaheader.html"-->
<title>Communism in Washington State: Lonnie Nelson Oral History</title>

<script type="text/javascript" language="JavaScript">
function swap(url){ 

var vidurls=new Array();
vidurls[0]=""

vidurls[1]="nelson-unionfather.wmx";

vidurls[2]="nelson-1938.wmx";

vidurls[3]="";

vidurls[4]="nelson-joiningcp.wmx"

vidurls[5]="nelson-mccarthyera.wmx";

vidurls[6]="nelson-mccarthyera2.wmx";

vidurls[7]="nelson-opencommunist.wmx";

vidurls[8]="nelson-personalpolitical.wmx";

vidurls[9]="";

vidurls[10]="nelson-raceclasshistory.wmx";

vidurls[11]="nelson-civilrights.wmx";

vidurls[12]="nelson-segregatedschools.wmx";

vidurls[13]="nelson-livingincd.wmx";

vidurls[14]="nelson-blackpanthers.wmx";

vidurls[15]="nelson-bppdecline.wmx";

vidurls[16]="";

vidurls[17]="nelson-indianliberation.wmx";

vidurls[18]="nelson-biatakeover.wmx";

vidurls[19]="nelson-woundedknee.wmx";

vidurls[20]="nelson-attitudestowardindians.wmx";

vidurls[21]="nelson-nisqually.wmx"


	document.getElementById("oralvid").innerHTML= '<embed type="application/x-mplayer2" src="/labhist/vid/' + vidurls[url] + '" showStatusBar="true" showControls="true" height="305" width="320"><\/embed>';
	}
</script>


</head>
<body id="oralhistory">
<table id="pagetable" border="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="http://depts.washington.edu/labhist/cpproject/logos/divide_rule6.jpg" usemap="#Map" alt="Communism in Washington State">
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;">
			<div id="navigation">
			<!--#include file="menu.html"-->
			</div>
		</td>
		<td>
			<div id="content">
			<h1>Lonnie Nelson</h1>
			
			
			
		  <div style="float:right; margin-left:10px; width:320px;">   

		  <div style="width:320px; height:305px;" id="oralvid"><img src="/labhist/cpproject/images/nelson/nelson-vidpanel.jpg" alt="Interviewee" width="320" height="306"></div>

		  <div class="vidnavlinks">

		  

		 

	<script type="text/javascript">



var vidtitles=new Array()

vidtitles[0]="+Working-Class Origins"

vidtitles[1]="&quot;I was raised on union wages all my life:&quot; Nelson&lsquo;s father worked as a longshoreman on the Seattle waterfront and helped organize fellow workers during the 1934 strike."

vidtitles[2]="&quot;The employers caused my parents to be harmed, and they were doing that to other people:&quot; Nelson was politicized by witnessing her parents and other working-class people suffer at the hands of employers."

vidtitles[3]="+The Communist Party"

vidtitles[4]="&quot;I think it was those very things that I was seeing with my own eyes [and] that I read in the P.I. that were lies because I knew how things were happening:&quot; Deciding to join the Communist Party."

vidtitles[5]="&quot;You figured your phone was tapped and you were being followed:&quot; the McCarthy era in Seattle."

vidtitles[6]="&quot;It was a two-level life ... you led a life of which you weren&lsquo;t open about what you really felt, not because that&lsquo;s what you wanted but because that's what anticommunism was defining.&quot;"

vidtitles[7]="&quot;This thing that you hear casually, people talking about how awful communists are &mdash; well, I'm listening to it:&lsquo; Discrimination, misconception, and other challenges of being a communist in America."

vidtitles[8]="&quot;I&lsquo;ve always believed that if some children are not safe, then my child is not in the long run:&quot; Unifying the personal and the political."

vidtitles[9]="+African American Rights"

vidtitles[10]="&quot;All peoples have been part of the working-class:&quot; Connecting race and class throughout American history."

vidtitles[11]="Nelson protested racial discrimination as a high school student in the late 1940s before deliberately moving her family into Seattle's Central District in the 1960s to promote school desegregation."

vidtitles[12]="&quot;I thought that's the way life is and it was a good place for us to be:&quot; Sending her children to a predominantly African American school in the Central District."

vidtitles[13]="&quot;I think you have to establish yourself, you have to show by your work:&quot; Living in the Central District."

vidtitles[14]="&quot;It wasn&lsquo;t a question of whether we agreed with all they said... it was just that they had a right to exist:&quot; Organizing Communist Party and community support for Seattle&lsquo;s Black Panther Party."

vidtitles[15]="The decline of the Black Panthers."

vidtitles[16]="+Native American Rights"

vidtitles[17]="Nelson organized support for Native Americans as a newspaper reporter for the Daily Worker and the People's World, and as a member of the Communist Party's Commission on Indian Liberation."

vidtitles[18]="&quot;We were there standing in front of the marshals so they didn&lsquo;t attack the building:&quot; The Communist Party&lsquo;s support for Native Americans&lsquo; 1972 takeover of the Bureau of Indian Affairs office in Washington D.C."

vidtitles[19]="&quot;It was very scary ... what they would do to try to stop this effort by the Native American people to protect their land:&quot; The occupation of Wounded Knee in February of 1973."

vidtitles[20]="&quot;There's an attitude towards Native Americans generally, but if you're somebody whose decided that you're going to stand up then it's really, really tough:&quot; White attitudes toward Native American activists."

vidtitles[21]="&quot;I was very fortunate to meet some strong people and learn a lot from them, and I was able to expose my children to this and a lot of other people who wouldn't have had that opportunity &mdash; you know, kind of building bridges between people:&quot; Covering the Nisqually fishing rights protests for the Communist Party newspaper during the late 1960s and early 1970s."


for (i=0;i<vidtitles.length;i++)

{

	if (vidtitles[i].indexOf('+') !=-1)

			{

			document.write("<span class=\"vidnavdividers\">" + vidtitles[i].substring(1) + "<\/span><br /><br />")

			}

		else

			{

			document.write("<a href=\"javascript:swap('" + i + "')\"><img style=\"border:none;\" src=\"/labhist/cpproject/images/speakericon.gif\" alt=\"Film Icon\">" + vidtitles[i] + "<\/a><br /><br />")

			}

	

}



                      </script>
       	      </div></div>

		  	<p>Lonnie Nelson was born in Seattle in 1932. Her father was a union longshoreman and a member of the Communist Party. During the 1930s he organized unemployed workers through the CP's Unemployed Councils, participated in the 1934 West Coast maritime strike, and helped organize striking longshoremen in New Orleans. Nelson was witness to these and other struggles and credits that experience with inspiring her own activism on behalf of working peoples in later years. As a high school student in the late 1940s Nelson joined the Young Progressives and campaigned for Henry Wallace. In 1951, she too joined the Communist Party and has remained a dedicated communist throughout her life.</p>
		  	<p>Nelson also became involved in civil rights activism in the late 1940s and early 1950s, protesting segregated housing, employment, and education. In 1966 she moved her family into Seattle's predominantly African American Central District in order to expose her children to interracial schooling and promote desegregation. While living in the Central District, Nelson organized community support for the Black Panthers. During the 1970s, Nelson was also involved in civil rights activism on behalf of Native Americans. Working as a news correspondent for the Communist Party's <em>The People's World</em> and the <em>Daily Worker</em>, she participated in the 1972 takeover of the Bureau of Indian Affairs building in Washington, D.C. and in the occupation of Wounded Knee the following year. In addition, she was a member of the CP's Commission on Indian Liberation and was active at the local level in the Nisqually's campaign to protect its treaty fishing rights in the late 1960s and early 1970s.    </p>        
		  	<p>Over the course of her professional life, Nelson has been a staunch advocate of unionization and the rights of workers. She worked in the food packing industry in the 1950s and 1960s and was an organizer for the Teamsters and the United Food and Commercial Workers. Later in her career, Nelson worked in the infant care center at Providence Hospital and was a member of the Service Employees International Union. She is also active in the national Coalition of Labor Union Women, founded in 1974. Retired since 1993, Nelson continues her activism through such organizations as Mothers for Police Accountability, Jobs with Justice, and the Communist Party.</p>            
		  	<p>Lonnie Nelson shared memories of her activism in an interview 
			with Brian Grijalva and Gordon Black February 26, 2002. Video 
			editing by Daren Salter.
  </p>       
	          <div style="clear:both;"></div>   
		  </div>
	</td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.shtml"-->	</div>
		</td>
	</tr>
</table>
</body>
<!--#include file="metafooter.html"-->