<!--#include file="metaheader2.html"-->
<title>Communism in Washington State: History</title>

</head>
<body id="history">
<table id="pagetable" border="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="http://depts.washington.edu/labhist/cpproject/logos/divide_rule6.jpg" usemap="#Map">
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;">
			<div id="navigation">
			<!--#include file="menu.html"-->
		  </div>
		</td>
		<td>
			<div id="content">
			<h4>Chapter 4<br>
Washington Commonwealth Federation &amp; Washington Pension Union</font></font></h4>
			<p class="byline">By Jennifer Phipps </p>
			<p><font face="Arial, Arial, Helvetica" class="rightcap" style="width:380px;:><font size="2"><img src="../images/375/492.jpg" width="372" height="240"> More than 1,100 delegates attend 1940 Seattle convention of the Washington Commonwealth Federation. The WCF nominated candidates for state and local offices, functioning as a leftwing caucus within the Democratic Party. (February 8, 1940) </font></font>Imagine the difficulties of today trying to organize such disparate groups as welfare mothers, members of Democratic Party clubs, AFL-affiliated members, militant radicals, civil rights activists, liberals and labor unionists.<span style="mso-spacerun: yes">&nbsp; </span>Yet, that is what two politically-left organizations accomplished in Washington State during the 1930s and 1940s. The Washington Commonwealth Federation (WCF) and the Washington Pension Union (WPU) were broadly successful political organizations with<span style="mso-spacerun:
yes">&nbsp; </span>tens of thousands of members and a great deal of influence. For the better part of a decade they mobilized a broad coalition of progressive Washington State residents into a political caucus that could at times dominate the state Democratic Party. And they used that power to re-write laws and social policy. By the end of the 1930s Washington State had some of the most liberal and comprehensive pension and welfare policies in the nation.</font></p>
		  <p>Members of the Communist Party played a central role in both the Washington Commonwealth Federation and the Washington Pension Union. Although neither had been founded by the Party, by the late 1930s Party members were in key positions and mostly able to control these mass organizations<span style="mso-spacerun: yes">&nbsp; </span>with their broad spectrum of activists and supporters behind initiatives, candidates, and issues that advocated a diverse reform agenda. The Party's influential position reflected an important shift in strategy away from advocacy of immediate revolution towards building Popular-Front relationships with reformist organizations. Communists used the Popular-Front strategy after 1935 to broaden the base of the Party and build left coalitions. That year, the<span style="mso-spacerun: yes">&nbsp; </span><font face="Arial, Arial, Helvetica" class="rightcap"style="width:380px;><font size="2"><img src="../images/375/490.jpg" width="376" height="290"><br>  
	      680 delegates attend the first convention of the Washington Old Age&nbsp; Pension Union. Within a few years the WPU will claim to have 30,000 members. James Sullivan, Speaker of State House of Representatives, is elected&nbsp; president. He will later testify that Communists forced him out of the WPU leadership. (November 13, 1937)</font></font> Comintern declared that the first priority of the Communist Parties everywhere was stopping the rise of fascism, and the way to do that was to join with other progressive forces.<b style="mso-bidi-font-weight:
normal"><span style="mso-spacerun: yes">&nbsp;&nbsp; </span></b>Paul Buhle and Dan Georgakas note in the <i style="mso-bidi-font-style:normal">Encyclopedia of the American Left</i> the implications of the Popular-Front orientation for the CP:<span style="mso-spacerun: yes">&nbsp; </span>“This policy entailed a strategic reorientation of major proportions.<span style="mso-spacerun: yes">&nbsp; </span>The communists would work within non-Left, mass institutions, including the AFL and labor or labor-farmer parties.”<a style="mso-endnote-id:edn1" href="#_edn1" name="_ednref1" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[i]</span></a>There was great opportunity in the strategy, but also tension.<span style="mso-spacerun: yes">&nbsp; </span>Communists had to consider what it would take to keep these coalitions and their supporters interested in their issues and then how to integrate these concerns into Party strategy.<span style="mso-spacerun: yes">&nbsp; </span>During this time the Communist Party worked very hard to balance the institutional pull of reformist proposals that would speak to the broadest number of people with a core ideological belief in the revolutionary overthrow of capitalism.</font></p>
		    <p>Opponents of WCF and WPU denounced the organizations as “Communist fronts.” They were said to be nothing more than pawns or agents following orders of their puppet masters in the Soviet Union.<span style="mso-spacerun: yes">&nbsp; </span>Detractors used the label “Communist front” or “front group” with more and more frequency, especially as momentum developed behind their initiatives.<span style="mso-spacerun: yes">&nbsp; </span>Until the WCF and WPU dissolved, even<span style="mso-spacerun: yes">&nbsp; </span>dissenters within PF organizations agreed that Communists were an important influence on the left wing of the Democratic Party, and sometimes on public opinion.<span style="mso-spacerun: yes">&nbsp; </span>Perhaps the greatest source of strength of the PFers as Washington Governor Arthur Langlie noted, was that they worked “tirelessly for their issues.”<span style="mso-spacerun: yes">&nbsp; </span>Regardless of how their detractors labeled them, Communists and Popular Front organizations contributed to the passing of significant social policy for Washington state residents beginning in the 1930s that remain with us today.<span style="mso-spacerun:
yes">&nbsp;</span>&nbsp;<o:p> </o:p></p>
		    <h2 align="left"> </font><font face="Arial, Arial, Helvetica"><b style="mso-bidi-font-weight:
normal">Washington Commonwealth Federation<o:p> </o:p></b></font></h2>
		    <p class="MsoNormal" style="line-height: 110%" align="left"><font face="Arial, Arial, Helvetica"><b style="mso-bidi-font-weight:
normal"> </b></font></p>
		    <p>Groups that formed the WCF in 1936 included the Grange, United Producers, the Liberty Party, Bellamy Clubs, Continental Committee Technocrats, Democratic Party Clubs, Commonwealth Builders, reformers, liberals, trade unionists, and Communists Through the late 1930s and 1940s people known to be members of the Communist Party were WCF-supported candidates for the Seattle City Council and Washington State Legislature.<span style="mso-spacerun: yes">&nbsp; </span>Among the Communists elected to office were<span style="mso-spacerun: yes">&nbsp; </span>Hugh DeLacy, Kathryn Fogg, H.C. Armstrong,<span style="mso-spacerun: yes">&nbsp; </span>N.P. Atkinson, and<span style="mso-spacerun: yes">&nbsp;&nbsp; </span>Lenus Westman. Historian Albert Acena, who authored the major study of the Washington Commonwealth Federation, described the organization as “one of the most successful political efforts of the Communist Party in the New Deal Period.”<a style="mso-endnote-id:edn2" href="#_edn2" name="_ednref2" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[ii]</span></a>The WCF flourished from 1935 to 1945.<span style="mso-spacerun: yes">&nbsp; </span>It grew out of an earlier organization, the Commonwealth Builders.<span style="mso-spacerun:
yes">&nbsp; </span>The Commonwealth Builders had connections to Upton Sinclair’s End Poverty in California movement. In 1934 Sinclair ran for governor in that state on a platform of “production for use.”<span style="mso-spacerun: yes">&nbsp; </span>That phrase aptly summarizes the program of the Commonwealth Builders, which promoted the idea that the state should buy the land or factories that had gone bankrupt and utilize the acquisitions to employ able-bodied people now out of work.<span style="mso-spacerun: yes">&nbsp; </span>In 1934 the Commonwealth Builders managed to elect a block of new legislators pledged to embrace liberal and progressive causes.In 1935 the Commonwealth Builders enlarged its reach by renaming itself the Commonwealth Federation.<span style="mso-spacerun: yes">&nbsp; </span>The new Federation aimed to broaden its base through affiliation with other progressive groups, with one exception:<span style="mso-spacerun: yes">&nbsp; </span>it continued to exclude Communists.<span style="mso-spacerun: yes">&nbsp; </span>Despite their formal exclusion, CP activists demanded admission.<span style="mso-spacerun: yes">&nbsp; </span>They envisioned the WCF as a crucial component of what might evolve at some point in the future into a genuinely revolutionary movement.<span style="mso-spacerun: yes">&nbsp; </span>In 1936, members of the Communist Party went to the WCF convention as uninvited guests.<span style="mso-spacerun: yes">&nbsp; </span>Over time, individual Communists won acceptance by volunteering time and services to advance WCF causes. Communists frequently chaired committees, ran for office, and eventually even assumed WCF leadership positions.<span style="mso-spacerun: yes">&nbsp;</span>Like its predecessor, the WCF was a political organization that functioned inside the Democratic Party, nominating left-wing Democrats for office. One of the organization’s key assets was its weekly newspaper which changed names repeatedly over the course of several years. Starting as the <i>Commonwealth Builder</i>, it became the <i>Commonwealth News</i> in 1935, the <i>Sunday News</i> in 1936, the <i>Washington New Dealer</i> in 1940, and the <i>New World</i> in 1943. Party members Howard Costigan and <a href="http://www.historylink.org/output.CFM?file_ID=2682">Terry Pettus </a><span style="mso-spacerun: yes">&nbsp;</span>edited the WCF newspapers from 1936 until the <i>New World</i> folded in 1948.The WCF Preamble and Platform adopted on November 26, 1938, at the State Convention, reflected the organization’s perspective on the economic and social issues of the day, but was framed in terms that a broad majority of people could relate to through reference to world events.<span style="mso-spacerun: yes">&nbsp; </span>The Preamble begins:</font></p>
		    <p class="quote" style="line-height: 110%; margin-left: .5in"><font face="Arial, Arial, Helvetica">The people of the United States have a proud heritage of democracy and an undying hope for social justice and economic well-being.<span style="mso-spacerun: yes">&nbsp; </span>Today&nbsp;powerful and sinister forces living by special privilege threaten this&nbsp;American heritage.<span style="mso-spacerun: yes">&nbsp; </span>Enemies of democracy within are linked in spirit and program with fascist allies abroad who are waging aggressive wars against all democracies and threatening the peace of the world.</font></p>
		    <p class="MsoBodyTextIndent" style="line-height: 110%"><font face="Arial, Arial, Helvetica">&nbsp;<o:p> </o:p> </font></p>
		    <p>It ends:</font></p>
		    <p class="quote" style="line-height: 110%; margin-left: .5in"><font face="Arial, Arial, Helvetica">Our state of Washington has yet to carry out on a state scale the spirit and&nbsp;principles of the national New Deal program.<span style="mso-spacerun: yes">&nbsp; </span>The work already done needs to be improved and the problems yet untouched, solved, if we are to make&nbsp;our democracy continue to live and work. <a style="mso-endnote-id:edn3" href="#_edn3" name="_ednref3" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[iii]</span></a></font></p>
		    <p>The WCF’s diverse reform proposals encompassed measures that were both broad and tangible, including Social Security, public ownership policies (natural resources, public utilities and natural monopolies and public control of national credit), labor rights, farm policies, public housing, public health, consumer protection, the needs of independent business, education, youth, progressive taxation, and international relations (an endorsement of the New Deal’s “Good Neighbor” policy toward Latin America).<span style="mso-spacerun: yes">&nbsp;</span></font></p>
		    <p>Once accepted as WCF members, the Communists embraced the Commonwealth Federation program while still managing to rhetorically criticize the apparent failures of the capitalist economic system.<span style="mso-spacerun: yes">&nbsp; </span>At one point the WCF even proposed a very radical “Production for Use” bill in the Washington Legislature.<span style="mso-spacerun: yes">&nbsp; </span>When the Legislature failed to pass the bill, WCF activists gathered enough signatures to place the measure on the 1936 General Election ballot as Initiative 119.<span style="mso-spacerun: yes">&nbsp; </span>Many historians argue that the defeat of the “Production for Use” initiative signifies the final effort by Communists in the WCF to enact genuinely radical proposals. Henceforth, CP-sponsored efforts were limited to more modest proposals—all of which had reform of the current system as their focus, including pensions, a graduated state income tax, public power, benefits for the unemployed, and public health issues.<span style="mso-spacerun: yes">&nbsp;</span>Public health became a vehicle for the WCF to appeal to the general public and build support.<span style="mso-spacerun: yes">&nbsp;&nbsp; </span>The Washington Commonwealth Federation newspapers devoted considerable space to health and nutrition.<span style="mso-spacerun: yes">&nbsp; </span>For example, an article entitled “Diet Given for Family of Five” delineates exactly what constituted an adequate diet for families with a minimal amount of money to spend on food and even specified precise servings of milk, fruits, vegetables, breads, fats, sugars, and meats.<a style="mso-endnote-id:edn4" href="#_edn4" name="_ednref4" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[iv]</span></a><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>Other techniques of public-health education were employed by WCF leader and secret Party member Hugh DeLacy, who organized meetings around public-health issues while a member of the Seattle City Council.<span style="mso-spacerun: yes">&nbsp; </span>His remarks in a health-related meeting in September 1939 closely echoed a recent U.S. Public Health Service Milk Sanitation Survey.<span style="mso-spacerun: yes">&nbsp; </span>The statistics he sent to the President of the Parent Teachers Association indicated his close connection with important New Deal officials:<span style="mso-spacerun: yes">&nbsp; </span>the United States Public Health Service rated Seattle’s milk supply at 74% for raw milk, 55.8% for pasteurized milk,<span style="mso-spacerun: yes">&nbsp; </span>and 55% for pasteurizing plants.<span style="mso-spacerun: yes">&nbsp; </span>He noted the USPHS regarded 90% to be the standard under which consumers could feel reasonably well protected.<span style="mso-spacerun: yes">&nbsp;</span>Even though the WCF concentrated primarily on reformist ideas and proposals after 1936, its effect on politics in Washington State should not be underestimated.<span style="mso-spacerun: yes">&nbsp; </span>The legacy of the WCF can be found in several different outcomes.<span style="mso-spacerun: yes">&nbsp; </span>The first of these is the remarkable fact that Washington voters elected Communist popular-front members (running as Democrats) to the state legislature.<span style="mso-spacerun: yes">&nbsp; </span>In their role as representatives, Communists constituted a clearly identifiable segment on the left wing of the Democratic Party.<span style="mso-spacerun: yes">&nbsp; </span>Through such a solid institutional base they functioned as a very strong and visible political pressure group.<span style="mso-spacerun: yes">&nbsp; </span>The WCF also promoted racial justice, highlighting the case of The Scottsboro Boys.<span style="mso-spacerun: yes">&nbsp; </span>The only exception to what was generally a progressive influence in the state was the unfortunate stand of both WCF and Communist Party in advocating the relocation of the Japanese-Americans residents of Washington to internment camps during the Second World War.<span style="mso-spacerun: yes">&nbsp;</span></font></p><p>Washington Pension Union<o:p> </o:p> </b> The Washington Pension Union was an outgrowth of the WCF. Founded in 1937 by Howard Costigan and other WCF activists, it outlasted the parent organization which folded in 1945. But well before then the WPU had become the most important Popular Front organization<span style="mso-spacerun: yes">&nbsp; </span>in the state.<span style="mso-spacerun: yes">&nbsp; </span>One of a number of organizations that sprang up to represent the interests of<span style="mso-spacerun: yes">&nbsp; </span>senior citizens<span style="mso-spacerun: yes">&nbsp; </span>after the Social Security Act passed in 1935, the WPU was different from the Townsend clubs and most others in trying to create an actual union to fight for improved pensions.<span style="mso-spacerun: yes">&nbsp; </span>The WPU also advocated a number of other social policy issues in addition to Old Age Pensions, seeking to raise public awareness on general assistance grants and aid-to-dependent children program.<span style="mso-spacerun: yes">&nbsp; </span>Historian Margaret Miller’s,<span style="mso-spacerun: yes">&nbsp; </span><i>The Left’s Turn: Labor, Welfare, Politics and Social Movements in Washington State</i> is the best source on the WPU.<a style="mso-endnote-id:edn5" href="#_edn5" name="_ednref5" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[v]</span></a>Groups that formed the WPU included Aid-to-Dependent-Children mothers, labor unionists, timber workers, civil rights activists, pensioners, peace activists, and Communists.<span style="mso-spacerun: yes">&nbsp; </span>By the late 1930s the WPU claimed to have a membership in excess of 30,000, probably an exaggeration. But in the 1940s it was powerful enough to win some very important electoral victories including initiative measures that liberalized state pension programs. It also helped elected Communists to political office, including William Pennock, Emma Taylor, and Tom Rabbit.The WPU Resolution on Old Age Pensions, in part, at least, inspired by popular- front Communists, roused those on the liberal left as well as the general public with its inspiring language.<span style="mso-spacerun: yes">&nbsp; </span>The Resolution began:</font></p>
		    <p class="quote" style="line-height: 110%; margin-left: .5in"><font face="Arial, Arial, Helvetica">The present paradox of a paltry old age pittance is being reluctantly&nbsp;administered to the aged people of this state by a heartless administration&nbsp;even though unbiased pools of the voters of the state show a majority of our citizens favor a more adequate old age pension of $60 a month for every one over 60 in need in this state.<a style="mso-endnote-id:edn6" href="#_edn6" name="_ednref6" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[vi]</span></a></font></p>
		    <p> Older workers in the 1930s were frequently the first to be fired, the last to be hired.<span style="mso-spacerun: yes">&nbsp; </span>There is no question but that they were the most vulnerable population during the Great Depression.<span style="mso-spacerun: yes">&nbsp; </span>From 1920 to 1930 Washington State had the fastest growing elderly population in the nation.<span style="mso-spacerun:
yes">&nbsp; </span>Pensions seemed to be a natural issue for popular-front organizing efforts as the need to begin paying them seemed to be universally accepted even among white collar and educated Americans.<span style="mso-spacerun: yes">&nbsp;</span></font></p>
		    <p>The Constitution of the WPU sometimes reflected the strident rhetoric of the time, evoking nationalist sentiment for the war against the Fascists.<span style="mso-spacerun: yes">&nbsp; </span>In this regard the WPU preamble declared:</font></p>
		    <p class="quote" style="line-height: 110%; margin-left: .5in"><font face="Arial, Arial, Helvetica">We, the members of the Washington Pension Union, subscribe to the<span style="mso-tab-count:2">&nbsp;</span>following propositions:<span style="mso-spacerun: yes">&nbsp;&nbsp; </span>1.<span style="mso-spacerun: yes">&nbsp; </span>Victory in our just, Peoples’ War against the Hitlerite Barbarians is the only guarantee of freedom from wants and other&nbsp;freedoms.&nbsp;2.<span style="mso-spacerun: yes">&nbsp; </span>Victory can be won only by the mobilization of the entire human resources of our country.<span style="mso-spacerun: yes">&nbsp; </span>To this end a war-time pension program&nbsp;must provide for the maximum participation of all senior citizens in the&nbsp;offensive on the home front.&nbsp; 3.<span style="mso-spacerun: yes">&nbsp; </span>To win victory and insure a just and<span style="mso-tab-count:
1">&nbsp;&nbsp;&nbsp; </span>lasting peace, we must fight on all fronts.<a style="mso-endnote-id:edn7" href="#_edn7" name="_ednref7" title><span style="mso-special-character:footnote">[vii]</span></a><span style="mso-spacerun: yes">&nbsp;&nbsp;</span></font></p>
		    <p> <span class="quote"></font></span></p>
		    <p>The WPU adopted an organizational structure like that of a union or political party, composed of locals, county councils, a state board and an executive committee.<span style="mso-spacerun: yes">&nbsp; </span>Strategically, the WPU used ties to the Democratic Party and organized labor to advocate for social welfare policies. As WPU members, Communists became active in Democratic Party precinct and district committees.<span style="mso-spacerun: yes">&nbsp; </span>They sought to use the legal system and state government to discredit Republican administrations and to enact progressive reform.<span style="mso-spacerun: yes">&nbsp; </span>This was demonstrated especially in the 1940s when they built support for political candidacies, largely in the Democratic Party, and used initiative campaigns to liberalize public assistance.<span style="mso-spacerun: yes">&nbsp; </span>Communists used the initiative process not only to set state policy, but also to educate and involve voters.<a style="mso-endnote-id:edn8" href="#_edn8" name="_ednref8" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[viii]</span></a>In the 1940s the WPU gained momentum at least partially due to the optimism and energy of William Pennock, and soon surpassed WCF membership totals.<span style="mso-spacerun: yes">&nbsp; </span>This may have been due to the popularity of pensions and active support for the war after Germany invaded the Soviet Union.<span style="mso-spacerun: yes">&nbsp; </span>Popular-front politics at this time meant diversifying constituencies to include African Americans and women, although the WPU was not considered inherently egalitarian.<span style="mso-spacerun: yes">&nbsp; </span>The Union was, however, flexible enough to accommodate female activists.<a style="mso-endnote-id:edn9" href="#_edn9" name="_ednref9" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[ix]</span></a><span style="mso-spacerun: yes">&nbsp;&nbsp;</span>The work of the WPU led to reform and social policy unprecedented for its time.<span style="mso-spacerun: yes">&nbsp; </span>By 1949 Washington State claimed the third-highest Old Age Assistance grants in the nation, the second-highest General Assistance, and the highest payments for Aid to Dependent Children,<span style="mso-spacerun: yes">&nbsp; </span>The Pension Union’s measures also received two-to-three times the number of required signatures to get on the ballot, and once on the ballot earned hundreds of thousands of votes.<span style="mso-spacerun: yes">&nbsp; </span>In a very practical way, then, WPU’s ideas and strategies spoke to people in this state.<span style="mso-spacerun: yes">&nbsp; </span>Perhaps most important of all, for left and liberal activists, the WPU functioned as a stepping-stone for the politically ambitious.<span style="mso-spacerun: yes">&nbsp;</span></font></p>
		    <h2 align="left" class="MsoNormal" style="line-height: 110%"><font face="Arial, Arial, Helvetica"><i style="mso-bidi-font-style:normal"><u>Conclusion<o:p> </o:p></u></i></font></h2>
		    <p align="left" class="MsoNormal" style="line-height: 110%"><font face="Arial, Arial, Helvetica"> </font></p>
		    <p>Through the WCF and WPU the Communists used the popular-front strategy to challenge, and, in some instances, reform and soften some of the harshest aspects of the economic system.<span style="mso-spacerun: yes">&nbsp; </span>Communists sought to organize large coalitions of people from the liberal left who also challenged the system during the Great Depression.<span style="mso-spacerun: yes">&nbsp; </span>They employed the political process in a multi-faceted strategy to advocate reforms that included seeking elective office, circulating petitions for the initiative process, holding both elective and appointed positions in the Democratic Party, and working closely with organized labor.<span style="mso-spacerun: yes">&nbsp; </span>The inherent tension in this strategy for both organizations was that the more the Communists reached out to liberals and reformers, the more reformist their program became.<span style="mso-spacerun: yes">&nbsp; </span>Nowhere could this be seen more clearly than in the WPU.<span style="mso-spacerun:
yes">&nbsp;&nbsp; </span>In 1935 the Communists repudiated the Social Security Act, denouncing it as a liberal reform.<span style="mso-spacerun: yes">&nbsp; </span>Yet this “reformist palliative” soon became the staging area for the popular-front reform politics of the late 1930s and 1940s.</font></p>
		    <p class="MsoNormal" style="line-height: 110%" align="center"><font face="Arial, Arial, Helvetica">© copyright Jennifer Phipps 2002</font></p>
		    <p class="MsoNormal" style="line-height: 110%" align="center"><font face="Arial, Arial, Helvetica">Next: <b style="mso-bidi-font-weight: normal"> <a href="pinckney.htm">Race and Civil Rights: The '30s &amp; '40s</a></b></font></p>
		    <h2 class="MsoNormal" style="line-height: 110%" align="left"><font face="Arial, Arial, Helvetica">Notes:</font></h2>
		    <div style="mso-element:endnote-list">
              <div style="mso-element:endnote" id="edn1">
                <p class="MsoEndnoteText" align="left" style="line-height: 110%"><font face="Arial, Arial, Helvetica"><a style="mso-endnote-id:edn1" href="#_ednref1" name="_edn1" title></a><span style="mso-spacerun: yes">&nbsp;<a href="#_ednref1">[i]</a>Mari Jo Buhle, Paul Buhle and Dan Georgakas, eds., <i style="mso-bidi-font-style: normal">Encyclopedia of the American Left</i> (New York:&nbsp; Oxford University Press, 1998), 147.</span></font></p>
                <p class="MsoEndnoteText" align="left" style="line-height: 110%"><font face="Arial, Arial, Helvetica"><span style="line-height: 110%" align="left"><a style="mso-endnote-id:edn2" href="#_ednref2" name="_edn2" title></a><span style="mso-spacerun: yes">&nbsp;</span><a href="#_ednref2"><span style="mso-special-character:footnote" class="MsoEndnoteReference">[ii]</span></a>Albert Acena, <i style="mso-bidi-font-style:normal">The Washington Commonwealth Federation: Reform Politics and the Popular Front</i></span> <span align="left">(Seattle: University of Washington Dissertation, 1975), iv</span></font></p>
              </div>
              <div style="mso-element:endnote" id="edn3">
                <p class="MsoEndnoteText" align="left" style="line-height: 110%"><span align="left"><font face="Arial, Arial, Helvetica"><a style="mso-endnote-id:edn3" href="#_ednref3" name="_edn3" title></a>&nbsp;<a href="#_ednref3">[iii]</a>Robert Burke Papers, Accession 2948, University of Washington Special Collections.</font></span></p>
              </div>
              <div style="mso-element:endnote" id="edn4">
                <p class="MsoEndnoteText" align="left" style="line-height: 110%"><span align="left"><font face="Arial, Arial, Helvetica"><a style="mso-endnote-id:edn4" href="#_ednref4" name="_edn4" title></a>&nbsp;<a href="#_ednref4">[iv]</a><i style="mso-bidi-font-style:normal">Commonwealth Builder</i>,&nbsp; 8 December 1934.&nbsp; Microfilm A4102, University of Washington Library.</font></span></p>
              </div>
              <div style="mso-element:endnote" id="edn5">
                <p class="MsoEndnoteText" align="left" style="line-height: 110%"><span align="left"><font face="Arial, Arial, Helvetica"><a style="mso-endnote-id:edn5" href="#_ednref5" name="_edn5" title></a>&nbsp;<a href="#_ednref5">[v]</a>Margaret Miller, <i style="mso-bidi-font-style:normal">The Left’s Turn: Labor, Welfare, Politics and Social Movements in Washington State,1937-1973.</i>&nbsp; (Seattle: University of Washington Ph.D. Thesis, 2000)</font></span></p>
                <p class="MsoEndnoteText" align="left" style="line-height: 110%"><span align="left"><font face="Arial, Arial, Helvetica"><a href="#_ednref6" name="_edn6">&nbsp;</a><a href="#_ednref6" name="_edn6">[vi]</a>Robert Burke Papers.</font></span></p>
              </div>
              <div style="mso-element:endnote" id="edn7">
                <p class="MsoEndnoteText" align="left" style="line-height: 110%"><span align="left"><font face="Arial, Arial, Helvetica"><a style="mso-endnote-id:edn7" href="#_ednref7" name="_edn7" title></a>&nbsp;<a href="#_ednref7">[vii]</a><i style="mso-bidi-font-style:normal">Ibid.</i></font></span></p>
              </div>
              <div style="mso-element:endnote" id="edn8">
                <p class="MsoEndnoteText" align="left" style="line-height: 110%"><span align="left"><font face="Arial, Arial, Helvetica"><a style="mso-endnote-id:edn8" href="#_ednref8" name="_edn8" title></a>&nbsp;<a href="#_ednref8">[viii]</a>Miller,</font></span></p>
              </div>
              <div style="mso-element:endnote" id="edn9">
                <p class="MsoEndnoteText" align="left" style="line-height: 110%"><span align="left"><font face="Arial, Arial, Helvetica"><a style="mso-endnote-id:edn9" href="#_ednref9" name="_edn9" title>[ix]</a><i style="mso-bidi-font-style:normal">Ibid.</i>,&nbsp;</font></span></p>
              </div>
		      </div>
		  </div>
		</td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.shtml"-->	</div>
		</td>
	</tr>
</table>
</body>
<!--#include file="metafooter.html"-->