<!--#include file="metaheader.html"-->
<title>Communism in Washington State: History</title>

</head>
<body id="history">
<table id="pagetable" border="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="http://depts.washington.edu/labhist/cpproject/logos/divide_rule6.jpg" usemap="#Map">
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;">
			<div id="navigation">
			<!--#include file="menu.html"-->
			</div>
		</td>
		<td>
			<div id="content">
			<h4>Chapter 5<br>
Race and Civil Rights: the 30's and 40's</font></font></h4>
			<p class="byline">By Shelly Pinckney </p>
			<p class="quote"><font face="Arial, Arial, Helvetica">“Not even the slightest degree of oppression, or the slightest injustice in respect of a national minority- such are the principles of working class democracy.”<a style="mso-endnote-id:
edn1" href="#_edn1" name="_ednref1" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[i]</span></a></font></p>
		  <p class="MsoBlockText" style="line-height:normal"><font face="Arial, Arial, Helvetica">&nbsp;<o:p> </o:p><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The Communist Party of Washington State struggled diligently to fulfill Lenin’s pledge, working to improve conditions for people of color in the Pacific Northwest.<span style="mso-spacerun: yes">&nbsp; </span>The CP was one of the first Left groups to take up the issue of racism and oppression.<span style="mso-spacerun: yes">&nbsp; </span>During the 1930s, 1940s, and 1950s, the CP made great strides in the areas of union desegregation, public education about racial injustices, and legal support for civil rights activities.<span style="mso-spacerun: yes">&nbsp;</span></font></p>
		    <p class="MsoNormal" style="line-height: 110%"><font face="Arial, Arial, Helvetica"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The Communist Party taught that a racially-divided society and work force benefited only the elite, since people of color were employed as strikebreakers during the great strikes before and after World War I, including the general strike of 1919 in Seattle.<span style="mso-spacerun: yes">&nbsp; </span>In the 1920s the Party began actively working within the community to change the conditions of workers of color, and broadened this activism in the decades that followed.<span style="mso-spacerun: yes">&nbsp; </span>While Communist did not believe racism could be ended completely without the end of capitalism, they did believe that changes could occur that would help move society towards a more egalitarian structure.<span style="mso-spacerun: yes">&nbsp; </span>Stressing the common<span style="mso-spacerun: yes">&nbsp; </span>struggle for all workers against an unfair economic system, the Party tried to break the pattern of white supremacy that had long plagued the American labor movement.<span style="mso-spacerun: yes">&nbsp; </span><a style="mso-endnote-id:edn2" href="#_edn2" name="_ednref2" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[ii]</span></a><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></p>
		    <p class="MsoNormal" style="line-height: 110%"><font face="Arial, Arial, Helvetica">The Communist Party’s civil rights activities came at a time of racial antagonism.<span style="mso-spacerun: yes">&nbsp; </span>Washington State experienced a rapid growth in its communities of color when many people came to the Pacific Northwest during World War I for jobs on the waterfront and in the steel industry.<span style="mso-spacerun: yes">&nbsp; </span>At that time non-whites were barred from most unions, had considerably lower pay scales, almost twice the unemployment rate, and were frequently abused on the job.<span style="mso-spacerun: yes">&nbsp; </span>With no union protection and a racially hostile environment, African-Americans, Japanese-Americans, and other Asians, were easily exploited. <a style="mso-endnote-id:edn3" href="#_edn3" name="_ednref3" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[iii]</span></a><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></p>
		    <p class="MsoNormal" style="line-height: 110%"><font face="Arial, Arial, Helvetica">Racial tensions in the 1920s were coming to a head in the area.<span style="mso-spacerun: yes">&nbsp; </span>A huge Ku Klux Klan rally was held in Issaquah, Washington, in 1924; reports state that anywhere from 13,000 to 55,000 attended.<span style="mso-spacerun: yes">&nbsp; </span>All of this activity, backed by federal and state legislation that was expressly anti-immigrant and anti-person of color, was the context in which the Communist Party of Washington State began working on issues of racism.<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></p>
		    <p class="MsoNormal" style="line-height: 110%"><font face="Arial, Arial, Helvetica">Although the Communist Party had consistently adopted tenets intended to be anti-racist,<span style="mso-spacerun: yes">&nbsp;&nbsp; </span>integration was not necessarily the goal.<span style="mso-spacerun: yes">&nbsp; </span>Initially the Party had advocated a separate state for African Americans, calling for complete self-determination in the “Black Belt” region of the South where African-Americans comprised a near majority of the population.<span style="mso-spacerun: yes">&nbsp; </span>This proved to be an unpopular goal for both blacks and whites, and later the CP moved away from the notion of black self-determination.<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></p>
		    <p class="MsoNormal" style="line-height: 110%"><font face="Arial, Arial, Helvetica">Most people of color were understandably wary of the Communist Party.<span style="mso-spacerun: yes">&nbsp;&nbsp; </span>Shadowed by the experience of racist unions,<span style="mso-spacerun: yes">&nbsp; </span>the CP of Washington State had to overcome the racist attitudes of the white community while struggling to win the trust of the communities of color.<span style="mso-spacerun: yes">&nbsp; </span>The Party fought these barriers with a program of progressive action, recruiting leaders of color, as well as rank-and file workers.<span style="mso-spacerun: yes">&nbsp; </span>The Communist Party’s official platform was to end capitalism and to eradicate ‘chauvinism’ that was directed at women and people of color. <a style="mso-endnote-id:edn4" href="#_edn4" name="_ednref4" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[iv]</span></a><span style="mso-spacerun: yes">&nbsp;</span><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></p>
		    <p class="MsoNormal" style="line-height: 110%"><font face="Arial, Arial, Helvetica">In the 1930s the Party helped publicize the Scottsboro Boys rape case.<span style="mso-spacerun: yes">&nbsp; </span>In 1931, nine young African American men were charged with the rape of two white women in Scottsboro, Alabama.<span style="mso-spacerun: yes">&nbsp; </span>The men were charged, tried, and sentenced to death for the crimes.<span style="mso-spacerun: yes">&nbsp; </span>The case was based on false testimony and the men were essentially convicted because of their race.<span style="mso-spacerun: yes">&nbsp; </span>The International Labor Defense, the legal organization of the Communist Party, was involved in the multiple appeals of the case.<span style="mso-spacerun: yes">&nbsp; </span>The Young Communist League of Seattle (YCL) published and distributed several pamphlets to raise awareness of the denial of equal justice to African Americans.<span style="mso-spacerun: yes">&nbsp; </span>The legal involvement of the Communist Party and the growing national pressure led to the original verdict being overturned in 1934.<span style="mso-spacerun: yes">&nbsp; </span>But then the defendants were convicted again. <a style="mso-endnote-id:edn5" href="#_edn5" name="_ednref5" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[v]</span></a><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></p>
		    <p class="MsoNormal" style="line-height: 110%"><font face="Arial, Arial, Helvetica">Communists in Seattle used their newspaper, the <i>Voice of Action, </i>as a tool to uncover similar cases and publicize the plight of people of color nationally as well as regionally.<span style="mso-spacerun: yes">&nbsp; </span>In 1933 the paper published a series of articles about a similar court case where a black man had been wrongly accused of murdering a white railroad conductor in Portland, Oregon, and sentenced to death.<span style="mso-spacerun: yes">&nbsp; </span>This, the Ted Jordan case, attracted regional attention thanks to the publicity provided by the paper.<span style="mso-spacerun: yes">&nbsp; </span>The Party’s legal defense organization was responsible for the appeal processes.<span style="mso-spacerun: yes">&nbsp; </span>Led by Revels Cayton, an African-American Communist, a delegation of over 200 people marched on the capitol in Salem, Oregon, demanding that Ted Jordan’s sentence be converted to life in prison.<span style="mso-spacerun: yes">&nbsp; </span>A month later the governor met their request.<span class="MsoEndnoteReference"> <a style="mso-endnote-id:edn6" href="#_edn6" name="_ednref6" title><span style="mso-special-character:footnote">[vi]</span></a></span><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></p>
		    <p class="MsoNormal" style="line-height: 110%"><font face="Arial, Arial, Helvetica">The Party also engaged in activities to improve the conditions of people of color in the Seattle area.<span style="mso-spacerun: yes">&nbsp; </span>Cayton started the Seattle Chapter of the League for Struggle for Negro Rights (LSNR) in 1934.<span style="mso-spacerun: yes">&nbsp; </span>This was a Party sub-group directed at organizing a mass movement among African Americans to demand equal rights.<span style="mso-spacerun: yes">&nbsp; </span>While the local chapter was successful in recruiting more African Americans into the Seattle Communist Party, it had limited success meeting its other goals and was disbanded in 1936.<span style="mso-spacerun: yes">&nbsp; </span>Nevertheless, before it dissolved, the LSNR was responsible for organizing various protests against segregation and discrimination and generally increasing the public’s awareness about the issues.<span class="MsoEndnoteReference"> <a style="mso-endnote-id:
edn7" href="#_end7" name="_ednref7" title><span style="mso-special-character:
footnote">[vii]</span></a></span><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>In 1934 Revels Cayton campaigned for Seattle City Council on the CP ticket..<span style="mso-spacerun: yes">&nbsp; </span>His entire platform, which gained some community support, was based on the issues of racism and discrimination in Seattle.<span style="mso-spacerun: yes">&nbsp; </span>The Party stood firmly behind Cayton by organizing several small marches around the city collecting “Whites Only” signs and removing them from local businesses.<span style="mso-spacerun:
yes">&nbsp; </span>While Cayton was not successful at winning the City Council seat, the Party did<span style="mso-spacerun: yes">&nbsp; </span>raise the racial consciousness of the general public.<span class="MsoEndnoteReference"> <a style="mso-endnote-id:edn8" href="#_edn8" name="_ednref8" title><span style="mso-special-character:footnote">[viii]</span></a></span><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></p>
		    <p class="MsoNormal" style="line-height: 110%"><font face="Arial, Arial, Helvetica">The Party persisted in its resolve to publicize conditions.<span style="mso-spacerun: yes">&nbsp; </span>For example, in the 1940s members acted to uncover businesses that were discriminating in hiring practices.<span style="mso-spacerun: yes">&nbsp; </span><a href="interviews.htm">Lonnie Nelson</a>, a current member of the CP, recalls testing businesses by being paired with an African-American to jointly apply for work.<span style="mso-spacerun: yes">&nbsp; </span>The Party also continued the legal battle for equal rights.<span style="mso-spacerun: yes">&nbsp; </span>John Daschbach, a lawyer and an active member of the Communist Party, founded the Washington Civil Rights Congress in 1946 to stand in the “defense of constitutional rights and civil liberties of the American people, including Communists and Negroes.” The organization was active in the courts until 1956 when it dissolved after being investigated by the Subversive Activities Control Board as a Communist-front group.<span class="MsoEndnoteReference"> <a style="mso-endnote-id:
edn9" href="#_edn9" name="_ednref9" title><span style="mso-special-character:
footnote">[ix]</span></a></span><span style="mso-spacerun: yes">&nbsp;</span><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></p>
		    <p class="MsoNormal" style="line-height: 110%"><font face="Arial, Arial, Helvetica">While the Party was involved in community, legal, and political actions around the issue of race, the vast majority of its work occurred in the labor sector.<span style="mso-spacerun: yes">&nbsp; </span>Because unions had exclusionary practices and were frequent initiators of racist actions, most people of color did not feel any loyal to unions and justifiably resisted attempts to enforce closed shops in traditional industries.<span style="mso-spacerun: yes">&nbsp; </span>A closed shop would establish a union as the only hiring system and would often exclude non-whites.<span style="mso-spacerun: yes">&nbsp; </span>This combination of class exploitation and racism made for a volatile situation as people of color from outside the community were brought in to break strike lines.<span style="mso-spacerun: yes">&nbsp; </span>The Party, seeing how a racially divided workforce was weakening the workers’ movement, became involved in desegregating unions. <a style="mso-endnote-id:edn10" href="#_edn10" name="_ednref10" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[x]</span></a><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></p>
		    <p class="MsoNormal" style="line-height: 110%"><font face="Arial, Arial, Helvetica">The Communists’ greatest success was influencing integration of the International Longshoremen’s Association, one of the more progressive unions.<span style="mso-spacerun: yes">&nbsp; </span>This union had been instrumental in organizing the general strike of 1919; and, after the strike, because of extreme pressure from Communists and members of the IWW, actively began recruiting people of color. Frank Jenkins, an African-American Communist, became a leader in the Longshoremen’s Union, joining when membership was opened African Americans.<span style="mso-spacerun: yes">&nbsp; </span>He helped design what he called a “truly democratic union” that allowed the general membership to make the decisions.<span style="mso-spacerun: yes">&nbsp; </span>Jenkins, with the help of other Communists and labor leaders, pushed include anti-discrimination language in the Longshoremen’s constitution.<span style="mso-spacerun: yes">&nbsp; </span>As a result of his efforts the Longshoremen adopted a policy that banned discrimination based on a person’s race or political affiliations.<span class="MsoEndnoteReference"> <a style="mso-endnote-id:edn11" href="#_edn11" name="_ednref11" title><span style="mso-special-character:footnote">[xi]</span></a></span><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></p>
		    <p class="MsoNormal" style="line-height: 110%"><font face="Arial, Arial, Helvetica"><a href="http://www.cpusa.org/wa/egeorge.html">Earl George</a>, another African-American Communist who was a leader in the Longshoremen’s Union, fought tirelessly for the rights of workers regardless of race or political affiliation.<span style="mso-spacerun: yes">&nbsp; </span>In the late 1930s he was elected president of the then ILWU, Local 9, becoming the first African American to be president of a local union in Washington State.<span style="mso-spacerun: yes">&nbsp; </span>George actively worked in the labor community to raise awareness and promote change in other unions around issues of race.<span class="MsoEndnoteReference"> <a style="mso-endnote-id:edn12" href="#_edn12" name="_ednref12" title><span style="mso-special-character:
footnote">[xii]</span></a></span></font></p>
		    <p class="MsoNormal" style="text-indent: .5in; line-height: 110%"><font face="Arial, Arial, Helvetica">The ILWU leadership was becoming increasingly radical and Communist.<span style="mso-spacerun: yes">&nbsp; </span>Under leaders like Earl George and Frank Jenkins, the communist factions within the ILWU continued to work on issues of equality within the union.<span style="mso-spacerun: yes">&nbsp; </span>Despite the non-discrimination language in the constitution, seniority for people of color was often denied<span style="mso-spacerun: yes">&nbsp; </span>and preferential job placements for white workers continued.<span style="mso-spacerun: yes">&nbsp; </span>The Communist faction within the ILWU addressed these inequities within the union system, although success was marginal.<span style="mso-spacerun:
yes">&nbsp; </span>Nevertheless, some of the greatest changes made in the ILWU, on a local level, occurred when the majority of the Local’s leadership was Communist.</font></p>
		    <p class="MsoNormal" style="text-indent: .5in; line-height: 110%"><font face="Arial, Arial, Helvetica">During the Red Scare of the late 1940s and early 1950s, the ILWU was investigated for un-American activities and for harboring Communists.<span style="mso-spacerun:
yes">&nbsp; </span>The president, Harry Bridges, arrested multiple times for suspected Communist membership, was later found not guilty after<span style="mso-spacerun: yes">&nbsp; </span>several investigations.<span style="mso-spacerun: yes">&nbsp; </span>The ILWU was eventually disaffiliated with the Congress of Industrial Organizations based on the CIO’s opinion that ILWU was full of Communists.<span style="mso-spacerun: yes">&nbsp; </span>According to Frank Jenkins, the CIO action was less due to Communist-Party status than to the ILWU’s history as a radical, democratically-run union.<span style="mso-spacerun: yes">&nbsp;</span></font></p>
		    <p class="MsoNormal" style="text-indent: .5in; line-height: 110%"><font face="Arial, Arial, Helvetica">During the ILWU’s struggle with radicalization and integration the Longshoreman became increasing aware of the conditions that workers endured in the canneries of Alaska.<span style="mso-spacerun: yes">&nbsp; </span>Cannery plants at the time essentially worked on a slave-labor system.<span style="mso-spacerun: yes">&nbsp; </span>Young, primarily Filipino,<span style="mso-spacerun: yes">&nbsp; </span>men were taken to Alaska, usually to pay off their passage from the Philippines or other inflated debts.<span style="mso-spacerun: yes">&nbsp; </span>They endured terrible conditions to work off a ‘debt’ that was greater then the amount they would ever be able to pay.<span style="mso-spacerun: yes">&nbsp; </span>In an attempt to improve the working conditions of all maritime employees, a massive organizing campaign took place, and in 1933 the Cannery Workers and Farm Laborers Union (CWFLU) was formed.<span style="mso-spacerun: yes">&nbsp; </span>This was the first Filipino-dominated union, and one whose membership was primarily people of color.<span style="mso-spacerun: yes">&nbsp; </span>The union later affiliated with the ILWU becoming ILWU, Local 7 in 1950. <span style="mso-spacerun:
yes">&nbsp;</span></font></p>
		    <p class="MsoNormal" style="text-indent: .5in; line-height: 110%"><font face="Arial, Arial, Helvetica">The majority of the CWFLU leadership was Communist.<span style="mso-spacerun: yes">&nbsp; </span>They struggled with the working conditions in the plants and with persecution based on race and political affiliation.<span style="mso-spacerun:
yes">&nbsp; </span>CWFLU was successful in changing the working conditions of the plant workers while also<span style="mso-spacerun: yes">&nbsp; </span>building a solidarity movement along the Pacific Coast.<span style="mso-spacerun: yes">&nbsp; </span>In 1949 all the officers of CWFLU were arrested for being Communist, and, being foreign born, were set to be deported.<span style="mso-spacerun:
yes">&nbsp; </span>The CP successfully protected these leaders from deportation.<span style="mso-spacerun: yes">&nbsp; </span>In 1950 the arrested leaders of then ILWU, Local 7, were released because the Philippines was a United States territory and, therefore, citizens of the Philippines were United States nationals.<span style="mso-spacerun: yes">&nbsp; </span>The release was based on the landmark United States Supreme Court Decision, <i>Mangaoang v. United States</i>, which was won by Party lawyers paid with Communist-Party funds.<span style="mso-spacerun: yes">&nbsp; </span><a style="mso-endnote-id:edn13" href="#_edn13" name="_ednref13" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[xiii]</span></a></font></p>
		    <p class="MsoNormal" style="text-indent: .5in; line-height: 110%"><font face="Arial, Arial, Helvetica">The Communists of Washington State were also instrumental in the integration of the local chapter of the Steelworkers of America.<span style="mso-spacerun: yes">&nbsp; </span>Like the Longshoremen, the Steelworkers had encountered problems when trying to build a solidarity that was limited to white workers only..<span style="mso-spacerun: yes">&nbsp; </span>Pushed by Communist members to be more inclusive, the Steelworkers acted to open membership to all workers.<span style="mso-spacerun: yes">&nbsp; </span>Eugene Dennett, one of the known Communists in the Steelworkers union, encouraged African-American workers to join the Party, and, at the same time, focused on eliminating discriminatory practices of his union.<span class="MsoEndnoteReference"> <a style="mso-endnote-id:edn14" href="#_edn14" name="_ednref14" title><span style="mso-special-character:
footnote">[xiv]</span></a></span></font></p>
		    <p class="MsoNormal" style="text-indent: .5in; line-height: 110%"><font face="Arial, Arial, Helvetica">The foregoing is an incomplete list of Communist Party efforts to integrate unions.<span style="mso-spacerun: yes">&nbsp; </span>The Party was also very involved in racial struggles within the Communication Workers of America, the International Woodworkers of America, and the Musicians Union.<span style="mso-spacerun:
yes">&nbsp; </span>In fact, Party members, both individually and collectively, were actively involved in the racism issue in most of the Pacific Northwest unions.</font></p>
		    <p class="MsoNormal" style="text-indent: .5in; line-height: 110%"><font face="Arial, Arial, Helvetica">But, while the Party struggled on issues of racism and discrimination and contributed positively to the civil rights struggle, it appears that its involvement was at times more about strengthening the workers’ movement than from a genuine interest in improving the lives of people of color.<span style="mso-spacerun:
yes">&nbsp; </span>Even after the Party began working on integration within the unions and the community, it continued to advocate separate organizations within the Party for people of color, rationalizing that these would provide an outlet for empowerment through self-determination; However, these sub-groups were not well supported and eventually faded away, as was the case with the League for Struggle for Negro Rights.<span style="mso-spacerun: yes">&nbsp; </span>The Party, concerning itself with the ending of capitalism, used issues of discrimination as a catalyst for inciting larger support for its original goal, opportunistically using racism to highlight the wrongs of the economic system.<span style="mso-spacerun: yes">&nbsp; </span>The Party never adopted a different framework for analysis of racism that addressed issues outside of economics, as, for instance, when the Party did not contest the internment camps for Japanese Americans during World War II.<span style="mso-spacerun:
yes">&nbsp; </span>This discrepancy between adopted tenet and practice led to the disillusionment of those several Party members who were working on issues of racism.<span style="mso-spacerun: yes">&nbsp; </span>Revels Cayton, one of the best-known advocates against racism, left the Party after realizing it was only interested in talking about race when that issue applied to Party strategy.<span style="mso-spacerun: yes">&nbsp;</span></font></p>
		    <p class="MsoNormal" style="text-indent: .5in; line-height: 110%"><font face="Arial, Arial, Helvetica">Although the Communist Party of the Northwest in the decades of the 1930s through the 1950s did significantly contribute to the improvement of the lives of people of color, its legacy should not be uncritically assessed.<span style="mso-spacerun: yes">&nbsp; </span>While the Party was one of the first primarily-white organizations to become involved in the issue, it did so from the standpoint of bettering the struggle for workers.<span style="mso-spacerun:
yes">&nbsp; </span>Its narrow focus on issues that related directly to Marxian theory and Party platform caused it to ignore issues it should have addressed, while claiming to support principles on which it actually had not taken a stand.<span style="mso-spacerun: yes">&nbsp;</span></font></p>
		    <p class="MsoNormal" style="line-height: 110%" align="left"><font face="Arial, Arial, Helvetica">&nbsp;<o:p> </o:p> © 2002 Shelley Pinckney&nbsp;</font></p>
		    <p class="MsoNormal" style="line-height: 110%" align="center"><font face="Arial, Arial, Helvetica">Next: <b style="mso-bidi-font-weight: normal"> <a href="curwick.htm">War and Red Scare: 1940-1960</a></b>Notes:</font></p>
		    <div style="mso-element:endnote-list">
              <div style="mso-element:endnote" id="edn1">
                <p class="MsoEndnoteText" align="left" style="line-height: 110%"><font face="Arial, Arial, Helvetica"><a style="mso-endnote-id:edn1" href="#_ednref1" name="_edn1" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[i]</span></a> Lenin, <i>Collected Works</i>, Vol XIX, p 92</font></p>
              </div>
              <div style="mso-element:endnote" id="edn2">
                <p class="MsoEndnoteText" align="left" style="line-height: 110%"><font face="Arial, Arial, Helvetica"><a style="mso-endnote-id:edn2" href="#_ednref2" name="_edn2" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[ii]</span></a> Gus Hall<i>, Fighting Racism: Selected Writings</i> (New York: International Publishers, 1985), 37.</font></p>
              </div>
              <div style="mso-element:endnote" id="edn3">
                <p class="MsoEndnoteText" align="left" style="line-height: 110%"><font face="Arial, Arial, Helvetica"><a style="mso-endnote-id:edn3" href="#_ednref3" name="_edn3" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[iii]</span></a> Robert Pitts<i>, Organized Labor and the Negro in Seattle</i> (University of Washington, 1941)</font></p>
              </div>
              <div style="mso-element:endnote" id="edn4">
                <p class="MsoEndnoteText" align="left" style="line-height: 110%"><font face="Arial, Arial, Helvetica"><a style="mso-endnote-id:edn4" href="#_ednref4" name="_edn4" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[iv]</span></a> Gus Hall<i>, Fighting Racism: Selected Writings</i> (New York: International Publishers, 1985)</font></p>
              </div>
              <div style="mso-element:endnote" id="edn5">
                <p class="MsoEndnoteText" align="left" style="line-height: 110%"><font face="Arial, Arial, Helvetica"><a style="mso-endnote-id:edn5" href="#_ednref5" name="_edn5" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[v]</span></a> Richard Hobbs, <i>The Cayton Family Legacy: Two Generations of a Black Family, 1859-1976</i> (University of Washington, 1989)</font></p>
              </div>
              <div style="mso-element:endnote" id="edn6">
                <p class="MsoEndnoteText" align="left" style="line-height: 110%"><font face="Arial, Arial, Helvetica"><a style="mso-endnote-id:edn6" href="#_ednref6" name="_edn6" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[vi]</span></a> <i>Ibid</i>, (223-300)</font></p>
                <p class="MsoEndnoteText" align="left" style="line-height: 110%"><font face="Arial, Arial, Helvetica"><a href="#_ednref7" name="_end7">[vii]</a> <i>Ibid.</i> (223-300)</font></p>
              </div>
              <div style="mso-element: endnote; width: 263; height: 13" id="edn7">
                <p class="MsoEndnoteText" align="left" style="line-height: 110%"><font face="Arial, Arial, Helvetica"><a style="mso-endnote-id:edn7" hreffootnote" class="MsoEndnoteReference" name="_edn8" href="#_ednref8">[viii]</a> <i>Ibid</i>, (223-300)</font></p>
              </div>
              <div style="mso-element:endnote" id="edn9">
                <p class="MsoEndnoteText" align="left" style="line-height: 110%"><font face="Arial, Arial, Helvetica"><a style="mso-endnote-id:edn9" href="#_ednref9" name="_edn9" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[ix]</span></a> John S. Daschenbach personal papers, University of Washington</font></p>
              </div>
              <div style="mso-element:endnote" id="edn10">
                <p class="MsoEndnoteText" align="left" style="line-height: 110%"><font face="Arial, Arial, Helvetica"><a style="mso-endnote-id:edn10" href="#_ednref10" name="_edn10" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[x]</span></a> Robert Pitts, <i>Organized Labor and the Negro in Seattle</i></font></p>
              </div>
              <div style="mso-element:endnote" id="edn11">
                <p class="MsoEndnoteText" align="left" style="line-height: 110%"><font face="Arial, Arial, Helvetica"><a style="mso-endnote-id:edn11" href="#_ednref11" name="_edn11" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[xi]</span></a> Frank Jenkins, interview in personal papers, University of Washington</font></p>
              </div>
              <div style="mso-element:endnote" id="edn12">
                <p class="MsoEndnoteText" align="left" style="line-height: 110%"><font face="Arial, Arial, Helvetica"><a style="mso-endnote-id:edn12" href="#_ednref12" name="_edn12" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[xii]</span></a> <i>A Tribute to Earl George: 90 Years of Struggle</i> (2001) available on www.cpusa.org/article/articleprint/239/</font></p>
              </div>
              <div style="mso-element:endnote" id="edn13">
                <p class="MsoEndnoteText" align="left" style="line-height: 110%"><font face="Arial, Arial, Helvetica"><a style="mso-endnote-id:edn13" href="#_ednref13" name="_edn13" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[xiii]</span></a> Introduction to the Cannery Workers and Farm Laborers’ Union, Local 7- CWFLU papers University of Washington</font></p>
              </div>
              <div style="mso-element:endnote" id="edn14">
                <p class="MsoEndnoteText" align="left" style="line-height: 110%"><font face="Arial, Arial, Helvetica"><a style="mso-endnote-id:edn14" href="#_ednref14" name="_edn14" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[xiv]</span></a> Eugene V. Dennett<i>, Agitprpop</i>: The Life of an American Working-Class Radical (New York: State University of New York Press, 1990)</font></p>
              </div>
		      </div>
		  </div>
		</td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.shtml"-->	</div>
		</td>
	</tr>
</table>
</body>
<!--#include file="metafooter.html"-->