<!--#include file="metaheader.html"-->
    <title>
      Communism in Washington State: Timeline
    </title>
  </head>
  <body id="timeline">
    <table id="pagetable" border="0">
      <tr>
        <td colspan="2">
          <div id="header">
            <img src="http://depts.washington.edu/labhist/cpproject/logos/divide_rule6.jpg" usemap="#Map">
          </div>
        </td>
      </tr>
      <tr>
        <td style="vertical-align:top;">
          <div id="navigation">
            <!--#include file="menu.html"-->
          </div>
        </td>
        <td>
          <div id="content">
            <h1>
              Timeline
            </h1>
            <p>
              <em>by Marian Spath and Gordon Black</em>
            </p>
            <p>
              <h2>1917
              </h2>
              <img border="0" src="/labhist/cpproject/1918lenin.jpg" width="228" height="325" align="right" hspace="6"><p>The Bolsheviks unite with Soviets established in various Russian cities to take control of the government in the October Revolution. Trotsky and Vladimir Lenin (below) are architects of the revolution. The Second All-Russia Congress of Soviets leads to the creation of the Russian Federated Soviet Socialist Republic. A peace settlement is reached with Germany. 
            </p>
            <p>
              United States enters the war. 
            </p>
            <p>
               First &ldquo;Red Scare&rdquo; in the US; radicals, socialists and IWW members are targeted in raids. 
            </p>
            <p>
              <h2>1918 
              </h2><p> Armistice in the Great War. 
            </p>
            <p>
              <h2>1919
              </h2><p>February: The first city-wide strike to occur in the United States begins: <a href="http://faculty.washington.edu/gregoryj/strike/">the Seattle General Strike</a>.
            </p>
            <p>
              March: First Communist International (Comitern), composed of Communists and radical socialists from around the world, including the United States , meets in Moscow. In the United States, socialists aligning with the Comiterns pledge allegiance to the revolutionary overthrow of the capitalist system, break from the Socialist Party of Eugene Debs to form the Communist Party of America and the Communist Labor Party, which later merge. 
            </p>
            <p>
              November: An IWW hall is attacked by military veterans during an Armistice Day parade in Centralia. Five veterans are killed by gunfire; a mob breaks into the city jail and pulls out the perceived IWW leader, who was hanged, shot and mutilated. The state of Washington passes a law banning the IWW. In a subsequent trial, seven Wobblies are convicted of murder. 
            </p>
            <p>
              <h2>1920   
              </h2> <img border="0" src="/labhist/cpproject/186.jpg" width="383" height="285" align="right"><p> Continued persecution of Communists and &ldquo;reds,&rdquo; including the IWW.
            </p>
            <p>
              <h2>1921   
              </h2><p>Comintern pressures rival communist parties to unite, form Workers Party
            </p>
            <p>
              <h2>1922 
              </h2><p>Workers Party exerts influence on political coalitions, labor councils  
          </p>
              <h2>1923
              </h2><p>Lenin dies</p>
              <p>AFL orders Seattle Central Labor Council to follow union governance by eliminating Communist issues  
              </p>
              <h2>1924</h2>
               <p>The Ku Klux Klan stages massive rally in <a href="http://www.historylink.org/essays/output.cfm?file_id=1682"></a>Issaquah on July 26, attended by an estimated crowd of 13,000.
            </p>
            <p>
              Joseph Stalin adopts the principle of socialism in one country, a departure from the doctrine of the earlier Internationals.
            </p>
           
              <h2>1925   
              </h2><p>Seattle Central Labor Council completes expulsion of Communist members
            </p>
            <p>
              <h2>1928</h2><p>Washington courts rule that Workers Party candidates may appear on ballot</p><p>Sixth World Conference of Communist Parties calls for period of revolutionary action</p>
             
              <h2>1929      
              </h2><p>Stock market crashes.
             </p><p>
               CPUSA launches Trade Union Unity League   
             </p>
              <h2>1930 
              </h2><p>CPUSA launches Unemployed Councils, calls for unemployment insurance,    seven-hour day, and recognition of Soviet Union. 
              </p>
              <h2>1931</h2>   
             
              <img border="0" src="/labhist/cpproject/009.jpg" align="right" width="396" height="275" hspace="6"><p>Unemployed Council forms in Seattle
              </p>
              <p>
              Socialists form rival Unemployed Citizens League   
              </p>
              <p>
                            Scottsboro Boys verdict
              </p>
              <p><em><a href="http://faculty.washington.edu/gregoryj/laborpress/Eigner.htm">The Vanguard</a></em> begins publication   
              </p>
              <h2>1932   
              </h2><p>March of unemployment groups on Olympia ends in scuffles between rival organizations       
              </p>
              
              <h2>1933         
              </h2><p>Washington state unemployment peaks at more than 25 percent
              </p>
              <p>              Cannery and Agricultural Workers&#213; Industrial Union forms
             </p>
              <p>
              <em><a href="http://faculty.washington.edu/gregoryj/laborpress/Davies.htm">Voice of Action</a></em> begins publishing
              </p>
              <p>
              CP defends Ted Jordan in race-linked  murder trial in Portland, Oregon
            </p>
            <p>
              <h2>1934   
              </h2><p>
              West Coast waterfront strike leads to police violence against strikers in San Francisco and Seattle
             </p>
              <p>
               Revels Cayton starts Seattle chapter of League for Struggle for Negro Rights,   runs for Seattle City Council
            </p>
            
              <h2>1935   
              </h2><p>Washington Commonwealth Federation forms
              </p>
            
              <p>Local 751 of International Association of Machinists forms  
              </p>
              <p>
              Local 401 of American Federation of Teachers forms on UW campus  
             </p>
              <p>
              Seventh World Congress of Communist Parties advocates popular front alliances
             </p>
            
              <h2>1936</h2>
              <img border="0" src="/labhist/cpproject/490.jpg" align="right" width="351" height="270"><p>Terry Pettus organizes chapter of American Newspaper Guild   
              </p>
              <p>
              Guild strikes <em>Seattle Post-Intelligencer</em>
              </p>
              <p>International Woodworkers of America created to encompass many lumber industry unions
              </p>
           
              <h2>1937 </h2><p>Harry Bridges leads west-coast longshoremen into CIO. Union renamed International Longshoremen&rsquo;s and  Warehousemen&rsquo;s 
              </p>
              <p>
               Washington Pension Union forms 
            </p>
			<h2>1939   
              </h2><p>Communist Party membership peaks at close to 100,000 nationwide, about 3,000  in District 12
            </p>
              <p>              Nazi-Soviet non-aggression pact
              </p>
              <p>              State Representative Underwood requests investigation of &ldquo;communist activities&rdquo; at UW   
            </p>
          
              <h2>1940
              </h2>           
              <p>
              Smith Act makes it a crime to advocate the overthrow of the US government
            </p>
           
              <h2>1945 
              </h2>
              <p>Washington Commonwealth Federation disbanded
            </p>
              <h2>1946  
              </h2>
              <p>John Daschbach founds Washington Civil Rights Congress      
             </p>
              <h2>1947 
              </h2>
              <img border="0" src="/labhist/cpproject/412.jpg" align="right" width="378" height="220"><p>The state&rsquo;s Joint Legislative Fact-Finding Committee on Un-American Activities is set up to investigate the influence and presence of Communists in state politics. 
            </p>
          
              <h2>1949   
              </h2><p>Officers of Cannery Workers&rsquo; and Farm Laborers&rsquo; Union arrested as Communists, scheduled for deportation
              </p>
              <p>
              Three UW professors dismissed for Communist ties
            </p>
          
              <h2>1950   
              </h2> <p>Cannery Workers&rsquo; and Farm Laborers&rsquo; Union affiliates with International Longshoremen&rsquo;s and Warehousemen&rsquo;s Union</p>
              <p>Congress passes McCarran-Walter Internal Security Act to monitor Communists</p>
              <p>In landmark case, US Supreme Court rules that Cannery  Union officers cannot be deported.
              </p>
              <h2>1952   
              </h2> <p> Seven union and civil rights activists in Seattle are charged with conspiracy for attending Communist Party meetings under the Smith Act. The seven include established leaders of the Communist Party in Washington - Henry Huff, John Daschbach, William Pennock, Paul Bowen, Karly Larsen, Terry Pettus and Barbara Hartle. 
              </p>
              <p>
              Barbara Hartle, late of Seattle Seven, becomes FBI informant  
            </p>
          
              <h2>1955</h2><p>
              Disgruntled party activist Eugene Dennett testifies against Party
             </p>
              <h2>1962 </h2><p> UW professor fired for not signing loyalty oath</p>
              <p> Gus Hall prohibited from speaking on UW campus
            </p>
         
              <h2>1963
              </h2>
              <img border="0" src="/labhist/cpproject/664.jpg" align="right" width="297" height="394"></strong>Washington Pension Union officially declared dissolved  
             </p>
              <p>
              Eugene Roebel arrested and fired from shipyard job in McCarran Act case 
            </p>
          
              <h2>1964   
              </h2><p>Subversive Activities Control Board investigates Washington Committee for Protection  of Foreign Born
              </p>
              <p>George Wallace allowed to speak on UW campus</p>
              <p>UW students successfully demand abolition of ban on Communists speaking on campus</p>
              <p>Henry Winston, national Communist Party leader, permitted to speak at UW</p>
              <p> Milford Sutherland runs for Washington State governorship. 
            </p>
           
               <h2>1965
              </h2><p>Washington Communist Party engages in campaigns on behalf of Native Americans,  Seattle Women for Peace, Central District  
             </p>
              <h2>1969           
              </h2><p>Angela Davis fired from UCLA professorship </p>
             
              <h2>1974         
              </h2><p>People before Profits Center opens in Seattle
            </p>
            
              <h2>1979        
              </h2><p>B.J. Mangaoang becames chair of state Communist Party
            </p>
            
              <h2>1980
              </h2><p>Marion Kinney runs for State Legislature as a Communist
            </p>
           
              <h2>1984
              </h2> <img border="0" src="/labhist/cpproject/152.jpg" width="298" height="284" align="right">
              <p>Kistler runs for State Legislature <p>B.J. Mangaoang runs for mayor of Seattle
            </p>
           
              <h2>1989   
              </h2><p>Eastern European communist bloc countries collapse  
             </p>
              <h2>1990       
              </h2><p>BJ Mangaoang lauded in Seattle newspaper for her leadership. She reports less than 200 Party members State-wide.
            </p>
           
              <h2>1998          
              </h2><p>Mark Jenkins play, <em>All Powers Necessary and Convenient,</em> examining the 1948 Canwell Committee hearings  is staged by UW. 
            </p>
            
              <h2>2001   
              </h2>
              <p> Seattle Communist Party office closed
              </p>
              <p>
              Marc Brodine replaces B.J. Mangaoang as chair of State Party and is elected to the National  Committee  
            </p>
          
               <h2>2002   </h2>
              <p>Brodine reports state membership at 60
            </p>
          </div>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="vertical-align: bottom">
          <div id="footer">
            <!--#include file="footer.shtml"-->	</div>
        </td>
      </tr>
    </table><!--#include file="metafooter.html"-->

