<!--#include file="metaheader.html"-->

    <title>
      Communism in Washington State: Who&#39;s Who
    </title>
  </head>
  <body id="whoswho">
    <table id="pagetable" border="0">
      <tr>
        <td colspan="2">
          <div id="header">
            <img src="http://depts.washington.edu/labhist/cpproject/logos/divide_rule6.jpg" usemap="#Map">
          </div>
        </td>
      </tr>
      <tr>
        <td style="vertical-align:top;">
          <div id="navigation">
            <!--#include file="menu.html"-->
          </div>
        </td>
        <td>
          <div id="content">
            <h1>
              Who&rsquo;s Who
            </h1>
            <em>By Gordon Black</em>
                     
            <p>
              Below are short biographical sketches of selected leaders and activists who have played a role in the history of the Communist Party in Washington State: <a href="#brodine">Marc Brodine</a>, <a href="#costigan">Howard Costigan</a>, <a href="#coughlan">John Caughlan</a>, <a href="#dennett">Eugene Dennett</a>, <a href="#huff"></a><a href="#huff">Henry &quot;Heinie&quot; Huff</a>, <a href="#jenkins">Frank Jenkins</a>, <a href="#kinney">Marion Kinney</a>, <a href="#mangaoang">B.J. Mangoang</a>, <a href="#pettus">Terry Pettus</a>, <a href="#rapport">Morris Rapport</a>, <a href="#lydegraf">Clayton Van Lydegraf </a>
            </p>
           
               <h2><a name="brodine"></a>Marc Brodine</h2>
           <img class="right" src="/labhist/cpproject/marcb.jpg" width="300" height="287">
            <p>
              Marc Brodine was born in St. Louis in 1962, the son of social activists Virginia and Russell Brodine (link). In 1968, he moved to Seattle where he quickly became involved in party issues. In 1970, at the age of 18, he visited Cuba as part of the Venceremos Brigade. Brodine was a conscientious objector during the Vietnam War and worked in hospitals as an alternative to military service. During this time he became active in union Local 1488. He was also active in the Seattle People&#39;s Coalition for Peace and Justice, representing the Young Workers&#39; Liberation League. In 1980, he was campaign manager for Marion Kinney in her run for the state legislature. He succeeded BJ Mangoang as chair of the Communist Party in Washington and in July, 2001 he was elected to the National Committee at the party&#39;s 27<sup>th</sup> annual convention. 
            </p>
           
         
              <h2><a name="costigan"></a>Howard Costigan</h2>
           <img class="right" src="/labhist/cpproject/420.jpg" width="180" height="465">
            <p>
             Born in 1904, Howard Costigan grew up in Seattle but graduated Centralia High School, where he became president of the student body. He was also a member of the Centralia High debate club for three years. He said he witnessed the infamous assault on the IWW (Wobblies) Hall in Centralia by American Legionnaires on November 11, 1919, an event that shaped the direction of his life to fight for social and economic justice. He attended Whitman College and Bellingham Normal School and trained as a teacher. Costigan rose to prominence as a result of nightly and then twice-nightly political commentaries on KPCB radio. He was also the leading force in publishing the Washington Commonwealth Builder, the journal of the Washington Commonwealth Federation [link to web site on WCF material from earlier class]. In 1936, with the ban on Communist participation in the WCF lifted, he was asked to join the party. This was the era when the WCF became one of the &quot;front&quot; organizations of the Communist Party. The party was then adamantly anti-Nazi and supportive of the Roosevelt administration. But following the 1939 Non-aggression pact between Stalin and Hitler, the CP position on Roosevelt changed, which put Costigan in a tough spot, he later told the Canwell Hearings [link]. The Soviet invasion of Finland furthered his doubts about the Party. According to Eugene Dennett, Costigan went on a religious retreat in 1940. He left the party soon afterwards and testified before the Canwell hearings in 1948. By this point, Costigan had become bitterly opposed to the Communist Party as &quot;undemocratic.&quot; Following his testimony, he was vilified by the Communist Party&#39;s newspaper, &quot;New World.&quot; Revelations that he was an ex-Communist also cost him his broadcasting job, and he came to hate the Canwell Committee to the degree he disliked the Communist Party. He twice ran (1944 and 1946) for the Democratic nomination in opposition to Congressman Hugh Delacy, who was closely linked to the Communist Party. Costigan lost both times but in 1946 Delacy was subsequently defeated by a Republican in the general election. Costigan moved to California in the fifties, settling first in the Los Angeles area and then in Fresno, where he died, aged 81, in 1985.
            </p>
            <p>
              Note: there are papers pertaining to Costigan in the Robert E Burke collection at the University of Washington Special Collections Library.
            </p>
          
           
              <h2> <a name="coughlan"></a>John Caughlan</h2>
     
            <p>
              John Caughlan was instrumental in championing the civil rights of Communist Party members in a legal career spanning six decades. Born in Missouri in 1909 and raised in Seattle, he returned to the Northwest after completing a law degree at Harvard in 1935. He worked briefly for the King County Prosecutor&#39;s Office before taking a leave of absence to defend Communists during a red scare in Grays Harbor County. After representing the Grays Harbor Civil Rights Committee he was blocked from returning to his job at King County after refusing to denounce the Soviet Union. Thereafter, he went into private practice and took on some of the most celebrated cases involving Communists and unions in Washington State. He won the right of the Communist Party to field candidates in Washington State elections, defended Communists in proceedings and trials to prevent deportation or incarceration for being members of the Communist Party. He even successfully defended Grays Harbor CP member Dick Law, who was accused by authorities of murdering his wife amid the hysteria of a red scare. His defense of a Seattle machinist charged under the McCarran Act ended up in the US Supreme Court. Although he publicly denied membership in the Communist Party, Caughlan acknowledged, in an unpublished biography, that he joined a &quot;unit&quot; of the party in late 1937 or early 1938. He died, aged 90, in 1999.
            </p>
            <p>
              Note: papers from Caughlan dated 1947-62 are housed at the University of Washington Special Collections Library.
            </p>
          
          
           
              <h2><a name="dennett"></a>Eugene Dennett</h2>
        
            <p>
              Dennett, the son of socialists who named him after socialist presidential candidate Eugene Debs, was born in Massachusetts in 1908 and raised in Oregon. He trained as a teacher and was living in Portland when he joined the Communist Party in 1931. The following year, he quit his job to become district agitprop in Seattle. Working in both Seattle and later Bellingham, he became active in the Inland Boatmen&#39;s Union and helped to recruit members for the party. As a result of a red scare arising from early inquiries of the state committee on Un-American activities set up by Senator Albert Canwell [link], Dennett was rumored to be an FBI informant, a charge he denied. During meetings with the disciplinary arm of the Communist Party, the District Control Commission, Dennett was accused of being &quot;subjective&quot; and of holding an &quot;anti-leadership attitude.&quot; Northwest party chairman Henry Huff and district organizing secretary Clayton Van Lydegraf signed his expulsion letter from the Communist Party. Although he was only a party member for 16 years, Dennett&#39;s legacy extended well beyond his period of membership. He was an aggrieved party member who ultimately sought to redress his unfair treatment by providing testimony to the House Committee on Un-American Activities in 1955. This, in turn, further alienated him from many in the Communist Party and on the Left, though he continued to be active in the Steelworkers&#39; Union. He was expelled from it in 1954. Dennett&#39;s book, <em style="mso-bidi-font-style:normal">Agitprop The Life of an American Working-Class Radical: The Autobiography of Eugene V. Dennett</em> is one of the few comprehensive accounts written by someone inside the Communist Party in the Northwest. 
            </p>
            <p>
              Note: there are some papers on Dennett in the Robert E Burke collection at the University of Washington Special Collections library.
            </p>
                
                
           <h2><a name="huff"></a>Henry &quot;Heinie&quot; Huff</h2>
           <img class="right" src="/labhist/cpproject/huff.jpg" width="219" height="371">            <p>
              Henry Huff was a charter member of the Communist Party in Washington State and was chairman of the party in the Northwest for 10 years. During the 1930s he helped organize unemployed workers through Unemployed Councils set up by the Communist Party. As executive secretary of the Grays Harbor Communist Party, Huff became embroiled in an ugly red scare involving the Finnish community in Aberdeen. Along with six other leaders of the Communist Party in Washington, Huff was indicted and convicted under the Smith Act in April, 1953. The other defendants in what became known as the [link from Kinney&#39;s entry] &quot;Seattle Seven&quot; were John Daschbach, William Pennock, Paul Bowen, Karly Larsen, Terry Pettus and Barbara Hartle. The case was defended by lawyer John Caughlan and won on appeal. Huff died, aged 92, in 1986.
            </p>
      
           
            
              <h2><a name="jenkins"></a>Frank Jenkins</h2>
           
            <p>
              Frank Jenkins campaigned for race rights in the workplace. As a black labor leader he was among those who pushed for anti-discrimination language in the constitution of the International Longshoremen&#39;s and Warehousemen&#39;s Union (ILWU). Jenkins grew up in Seattle after moving from the Philippines with his parents. As a child in Seattle, he endured racial taunts at school. In the workplace, he was refused membership of the Boilermakers&#39; Union because of his race. When the International Longshoremen&#39;s Association became among the first unions to accept members regardless of race, he joined that union. It later became the ILWU, lead by the legendary Australian, Harry Bridges. Jenkins was involved in the huge west coast port strike of 1934, in which the union ultimately won recognition and control of the dockworkers hiring hall. Jenkins was on the executive board of the ILWU Local 19 from 1936-40, and remained active in the union until his retirement in 1967. He was also a personal friend of Seattle civil rights leader Edwin T. Pratt, who was assassinated at his home in 1969; his assailant was never found. Jenkins died, aged 69, in 1973.<o:p> </o:p>
            </p>
            <p>
            See <a href="http://depts.washington.edu/civilr/frank_jenkins.htm">Black Longshoreman: The Frank Jenkins Story</a>  by: Megan Elston.
            </p>
          
          
                   
             <h2><a name="kinney"></a> Marion Kinney</h2>
      <img class="right" src="/labhist/cpproject/kinney.jpg" width="250" height="397">
            <p>
              Marion Kinney was born Marion Camozzi in the small eastern Washington town of Colfax in 1912. She joined the Communist Party in 1938 and became particularly active in an organization with close ties to the Communist Party - the Committee for the Protection of the Foreign Born. She was executive secretary of the Washington branch of this group, which developed in response to legislation such as the 1940 Smith Act and the 1952 McCarran-Walter Immigration Act. Both acts were a clear attempt to curb Communist activities and target CP members and sympathizers. She was active throughout the major red scares in Washington State, including the trial under the Smith Act of seven CP members (&quot;The Seattle Seven&quot; [link]) and was summonsed to appear before the Committee on Un-American Activities in 1954 and 1956, but refused to testify. She led efforts to prevent the deportation of Hazel Wolf to England in 1960. That same year she helped create the Washington Cultural Cooperative, which set up the Frontier bookshop. In 1980, she was a candidate for the Communist Party for the Washington House of Representatives. 
            </p>
            <p>
              Note: papers from Kinney dated 1919-81 are housed at the University of Washington Special Collections Library. 
            </p>
          
          
              <h2> <a name="mangaoang"></a>B.J.  Mangaoang</h2>
           <img class="right" src="/labhist/cpproject/153.jpg" width="259" height="342">
                      <p>
              Born Baba Jean Sears in Bellevue in 1915 to an attorney father and homemaker mother, Mangaoang joined the Communist Party while studying for an MA in American Literature at the University of Washington in 1938. She quit her studies a year later to spend her time working for the party, including involvement with the front organization, Washington Commonwealth Federation. In the late forties, she first met Ernesto Mangoang, a Philippine-American union activist in the Cannery Workers&#39; Local during a trial to deport him: they married in 1954. Ernesto died of cancer in 1968, aged 66. In the 1950s, BJ went underground. More recently, she ran for mayor of Seattle (in 1979 and 1985) and for governor of Washington in 1988. Between 1976 and 2001 she chaired the party in Washington.
            </p>
        
                
       
              <h2><a name="pettus"></a>Terry Pettus</h2>
           
            <p>
              Terry Pettus was born in 1904 in Wisconsin and claimed to be a socialist by the time he was 16. After working as an office boy at a newspaper, Pettus entered journalism, working for various newspapers in Minnesota. He moved with his wife to the Seattle area in the late Twenties, where they joined the Cherry Street Art Colony. After a brief stint with the Seattle Star, Pettus moved to the Tacoma Ledger in 1928 and was instrumental in establishing a union agreement covering the then three Tacoma newspapers. Pettus was elected president of the Newspaper Guild, and lead a bitter 91-day strike over union recognition for the guild in Seattle. In 1938, Pettus joined the Communist Party and between 1939 and 1948 was editor of the Washington New Dealer and its successor, The New World. He also became editor of the People&#39;s World. During the red scare of the fifties, he was one of the Seattle Seven accused of conspiracy under the Smith Act. He was sentenced to five years but was released after the case went to the US Supreme Court on appeal. He had already spent 73 days in jail for contempt after refusing to name others in the witch hunt for communists. He left the party in the late fifties but remained active - challenging the city of Seattle over plans to restrict Lake Union houseboats. Pettus died in 1984 at the age of 80. 
            </p>
            <p>
              Note: there are paper pertaining to Pettus in the Washington Pension Union and Robert E Burke collections at the University of Washington Special Collections Library.
            </p>
           
              <h2><a name="rapport"></a>Morris Rapport (aka Morris Rappaport)</h2>
            <p>
              Morris Rapport come to the Northwest in 1933 as district organizer for the Communist Party, a post he held until succeeded by Henry Huff. In 1936, he was one of six people taken after a police raid on what the Argus newspaper called the &quot;Communist College&quot; in the Burke Building in downtown Seattle. He was released and never charged. According to Eugene Dennett, Rapport was expelled from the Communist Party in 1941.<o:p> </o:p>
            </p>
         
              <h2> <a name="lydegraf"></a>Clayton Van Lydegraf</h2>
           
            <p>
              Clayton Van Lydegraf was active in a wide range of political and social movements, in addition to the Communist Party in Washington State. These included the American Friends Service Committee, Anti-Fascist Front, Seattle Committee to End the War in Vietnam, Progressive Labor Party and trade unions. Van Lydegraf worked as a machinist at Boeing and was a member of the International Association of Machinists. He was expelled from the IAM Lodge 79 in 1947 for being a member of the Communist Party, along with some 40 others accused of being Communists, including the husband of Marion Kinney, Glen Kinney. Van Lydegraf was a prodigious writer, penning treatises on such subjects as Marxism, Negro rights, civil rights and challenging authors of alternative and left-wing publications on their articles. He was deeply involved in resisting the Vietnam War draft. As Secretary of the Progressive Labor Party he advocated working class power, Marxism and revolutionary organization. He was also an advocate for the Black Panthers and an opponent of redevelopment and road-building in Seattle. 
            </p>
            <p>
              Note: papers from Van Lydegraf dated 1945-70 are housed at the University of Washington Special Collections Library. 
            </p>
          </div>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="vertical-align: bottom">
          <div id="footer">
            <!--#include file="footer.shtml"-->	</div>
        </td>
      </tr>
    </table><!--#include file="metafooter.html"-->

