<!--#include file="metaheader.html"-->
<title>1934 Waterfront Strike</title>
<link rel="stylesheet" type="text/css" href="xfade2_o.css" />
<script type="text/javascript" src="xfade2.js"></script>
<style type="text/css">
<!--
.style1 {font-style: italic}
-->
</style>
</head>
<body id="research">
<table id="pagetable" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="header_logo.jpg" width="1000" height="189">
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;background-color:black;">
			<div id="navigation">
			  <!--#include file="menu.html"-->
			</div>
		</td>
		<td>
			<div id="content">
			<h1>
						<span 
   class="Z3988" 
   title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rfr_id=info%3Asid%2Focoins.info%3Agenerator&amp;rft.title=The+Seattle+Press+and+the+1934+Waterfront+Strike&amp;rft.creator=Rachelle+Byarlay&amp;rft.aucorp=The+Great+Depression+in+Washington+State+Project&amp;rft.rights=©+<!--#config timefmt="%Y" --><!--#echo var="DATE_LOCAL" -->+The+Great+Depression+in+Washington+State+Project&amp;rft_id=http://<!--#echo var="SERVER_NAME" --><!--#echo var="DOCUMENT_URI" -->"> 
			
			
			
			The Seattle Press and the 1934 Waterfront Strike</span></h1>
        <h3>by Rachelle Byarlay </h3>
            <p><span class="rightcap" style="width:400px;"><a href="../new/images/strikes/1934/ST_1934-05-10_p1cr.jpg"><img src="../new/images/strikes/1934/ST_1934-05-10-400.jpg" width="404" height="333" border="0"></a><br>The<em> Seattle Times </em>warns of shortages in this headlined article of May 10, 1934, shortly after the strike began. (Click to enlarge) </span></p>
            <p>The year 1934 saw a wave   of strikes that spread across the entire United States. One of the most   paralyzing strikes was the waterfront worker’s strike, which froze all major   ports up and down the Pacific Coast. It began with a coast-wide longshore strike   organized and led by the International Longshoremen Association (ILA).   Originally, the ILA demanded higher wages and a shorter workday, but expanded   its demands to include ILA recognition by the employers and union control of the   waterfront hiring halls. As the strike progressed, it encompassed the entire   maritime shipping industry on the West Coast, and made front-page news for the   entire two and a half months of the port’s closure.<A title="" href="#_edn1" name="_ednref1">[1]</A>            </p>
            
			
			<p>Through analysis of   different Seattle-area newspaper coverage of the strike, we can explore the   shifting and varied opinions debating the strike. While  the <em>Seattle Daily Times</em>, supported business from the outset, Seattle's other   two daily newspapers, the <em>Seattle Post-Intelligencer</em> and the <em>Seattle Star</em>, only slanted their coverage against the strike after the   outbreak of violence when strikers confronted non-union workers hired by the   employers. Meanwhile, the Communist Party's <em>Voice of Action, </em>a weekly newspaper,  loudly supported the strike,  providing one of the few media outlets through which the strikers could articulate their perspectives and demands. The views of the public, as influenced by the media, were crucial   to the outcome of the strike.<A title="" href="#_edn2" name="_ednref2">[2]</A>            </p>
<div class="redbox">
			  <h2 align="center" style="color:white;">LEARN MORE</h2><br>
			  <p>&bull;
			    <a href="../new/strikes_unions.shtml">Strikes &amp; Unions in the Depression special section</a> home
              <p>              
     <h2 align="center" style="color:white;">EXPLORE THE 1934 STRIKE FURTHER</h2>
			   <p>&bull; For a full account of the dramatic 1934 strike, read <a href="http://depts.washington.edu/dock/34strikehistory_intro.shtml" target="_blank">Labor's Great War on the Seattle Waterfront: A History of the 1934 Longshore Strike,</a> by Rod Palmquist. </p>
			   <p>And see the special section of the Waterfront Workers History Project with photos, newsreels, and a short film :		       <a href="http://depts.washington.edu/dock/34strike_intro.shtml" target="_blank"> 1934 -- The Great Strike</a> </p>
	      <p>&bull; Here are digital copies of dozens of newspaper articles about the strike from the <em>Seattle Times, Seattle Star, Seattle PI</em>, and the <em>Voice of Action </em> </p>
	  </p>
			  </div>
		
		    <p>From the beginning, the <em>Seattle Times</em> focused on the closing of the docks and the negative   impacts of the strike on Seattle’s businesses. On May 9, 1934, the first day of   the strike, the first and only article that the <em>Times</em> published bore the   headline “Longshoremen Out on Strike; Shipping Withheld.” Rather than leaving it   at “Longshoremen Out on Strike,” the newspaper immediately brought attention to   the strike’s economic effects. This posture was also reflected in the article   itself: the opening paragraph reported that the “ship loading and discharging   came to a complete halt” with fifteen ships held idle in the waters.<A title="" href="#_edn3" name="_ednref3">[3]</A> Only at the end of the article were the strikers’ grievances mentioned. On May   28th, the day when an agreement to end the strike was proposed, the <em>Times</em>’s business-oriented bias was presented once again with a headline   that read “Strike Costing City a Million a Day!” The entire article focused on   the monetary losses caused by the strike in Seattle and other West Coast port   cities, arguing that the value of products moving through the ports was one   million and that the losses to general business were much more. The article went   so far as to claim that the strike impeded the state’s economic recovery from   the Great Depression, writing “The Chamber’s president laid the stoppage of the   Pacific Northwest’s recovery from the depression directly on the strike” and   then discussed the loss of businesses such as fishing and lumber mills.<A title="" href="#_edn4" name="_ednref4">[4]</A> In effect, this article placed the burden of all of these problems on the   strike.            </p>
            <p><span class="rightcap" style="width:400px;"><a href="../new/images/strikes/1934/ST_1934-05-18_p1cr.jpg"><img src="../new/images/strikes/1934/ST_1934-05-18-400.jpg" width="398" height="363" border="0"></a><br>Siding completely with employers, the <em>Times</em> used sensational headlines to demonize the strikers, this one from May 18.(Click to enlarge) </span>Given the <em>Times</em>’s   stance, it is not surprising to find that they lauded police action to break the   strike. When the police were brought in on June 20th to force open the ports,   the front-page headline read “Forty Police Guard Crews at Pier 40 to Open Port,”   and then reported on the unloading and loading of cargo.<A title="" href="#_edn5" name="_ednref5">[5]</A> With so much emphasis on the port’s opening, it is clear to see that the paper   was anxious for the strike to end. An editorial titled “Seattle Shall Not Die!”   on the front-page of the June 10th edition of the <em>Seattle Times</em> only   further proves this point. Encompassing an entire page and marking one of the   only times the strike was mentioned in an editorial, the <em>Times</em> called on   its readers to answer a very one sided question: “…shall Seattle live like a   free city, or shall it be choked to death to satisfy the ambitions of a few   labor leaders?”<A title="" href="#_edn6" name="_ednref6">[6]</A> Here, the <em>Times</em> argues that the public comes before labor, reminding   people of the failed attempt of Seattle’s general strike in 1919 which they   argue held “…[no] regard to the welfare of the whole”.<A title="" href="#_edn7" name="_ednref7">[7]</A> The editorial goes on to state, “The Times has kept its patience as long as   humanly possible.”<A title="" href="#_edn8" name="_ednref8">[8]</A> Because labor leaders rejected the first compromise deal, the editorial argued   that the union was a threat to the American way of life and that “…[labor   leaders] want power and complete dominance of Seattle…”<A title="" href="#_edn9" name="_ednref9">[9]</A> With its placement and its passionate words, it is clear that the author is   trying to rally the emotions and support of the readers and sway public opinion   away from the strikers. Although not as strong, this pro-business anxiety to end   the strike is also evident in the July 31st issue of the <em>Seattle Times</em>,   the day the strike ended and the workers returned to their posts, with their   return to work described as a “big parade” and the mention of a figure of   $200,000,000 in losses from the strike.<A title="" href="#_edn10" name="_ednref10">[10]</A>            </p>
            <p><span class="rightcap" style="width:400px;"><a href="../new/images/strikes/1934/SPI_1934-06-20_p1cr.jpg"><img src="../new/images/strikes/1934/SPI_1934-06-20-400.jpg" width="400" height="302" border="0"></a><br>The <em>Seattle  PI</em> enthusiastically backed the mayor's plan to use police to break the strike in this June 20 edition. </span>The <em>Seattle   Post-Intelligencer</em> also mentioned the business losses during the strike, but   focused primarily on the freezing of the ports. Economic loss certainly wasn’t   the main focus of each headline, but it was a recurring theme of the <em>P.I.</em>’s coverage. In the front-page article of the May 10th issue, the <em>P.I.</em> noted that “business amounting to a million dollars a day in Seattle   … is threatened with paralysis.”<A title="" href="#_edn11" name="_ednref11">[11]</A> This paralysis was mentioned again and again throughout the weeks of the strike.   On May 13th, the <em>P.I.</em> reported that “sweeping along the waterfront” was   “a mob of striking longshoremen” that “paralyzed Seattle shipping.”<A title="" href="#_edn12" name="_ednref12">[12]</A> On May 29th, the paper reminded its readers again of the strike’s effect,   “paralyzing shipping since May 9th.”<A title="" href="#_edn13" name="_ednref13">[13]</A> After this point however, like the <em>Times</em>, the <em>P.I.</em> began to focus   on the idea of opening the ports, as shown on June 21st when a headline read   “City Officials Unite with Employers in Plan to Open Port Today” and discussed   the “[opening] of the Port of Seattle to commerce.”<A title="" href="#_edn14" name="_ednref14">[14]</A>            </p>
            <p><span class="rightcap" style="width:400px;"><a href="../new/images/strikes/1934/SS_1934-07-02_p1cr.jpg"><img src="../new/images/strikes/1934/SS_1934-07-02-400.jpg" width="401" height="307" border="0"></a><br>
            Usually the most liberal of Seattle's three daily newspaper, the <em>Seattle Star</em> offered no support to the strikers and called for both sides to end the conflict. (July 2, 1934)</span>The <em>Seattle Star</em> appeared to be relatively uninterested in the economic effects of the strike   until after the multiple failures of the employer/labor negotiations, mentioning   the port’s closing only during the first days of the strike.<A title="" href="#_edn15" name="_ednref15">[15]</A> On May 28th, however, we begin to see the shift in attitude as an editorial   takes the place of headlines and bemoans the “desperate situation” of Seattle   and her economy.<A title="" href="#_edn16" name="_ednref16">[16]</A> Two days later, columnist “J. R. Justice” called for ending the strike so that   “business may again get down to business.”<A title="" href="#_edn17" name="_ednref17">[17]</A> The next day, Justice asked for intervention by President Roosevelt, arguing   that “the paralysis of business has gone too far and should be ended.”<A title="" href="#_edn18" name="_ednref18">[18]</A> Even if Justice was only one columnist, the views of the strike in his columns   went unchallenged in the <em>Star</em>’s pages, influencing public opinion in its   one-sided reportage. Needless to say, on July 31st, the <em>Star</em> was jubilant   about the return of the longshoremen and other waterfront workers, announcing   that “ships that have been lifeless at anchor for weeks are moving into the   docks.”<A title="" href="#_edn19" name="_ednref19">[19]</A> It is the closing sentence of the headline article that best summed up the   jubilant mood: “The first load is out. The strike is over.”<A title="" href="#_edn20" name="_ednref20">[20]</A>            </p>
            <p><span class="rightcap" style="width:400px;"><a href="../new/images/strikes/1934/VoA_1934-06-22_p1cr.jpg"><img src="../new/images/strikes/1934/VoA_1934-06-400.jpg" width="403" height="321" border="0"></a><br>
              Published by the Communist Party, the weekly <em>Voice of Action</em> condemned employers and police and called for a General Strike in support of the longshoremen. ( June 22, 1934) </span>Unlike the <em>Seattle   Times</em>, <em>Post-Intelligencer</em>, and <em>Star</em>, the <em>Voice of   Action</em> barely made any mention of the loss of business in the two and a half   months of the strike. The only mention of the loss to business was in the   context of lauding the strike’s power: a May 15th article titled “Strikers Sweep   Docks Clean of Scabs” saw workers “marching on eleven piers” who “tied up all   shipping.”<A title="" href="#_edn21" name="_ednref21">[21]</A> Clearly, the strike’s effect on commerce was no matter to the <em>Voice of   Action</em>. This newspaper was trying to rally together the workers and   maintaining their solidarity.            </p>
            <p>Despite their focus on the   negative loss to business, the <em>Seattle P.I.</em> and the <em>Seattle Star</em> were very neutral about their portrayal of the waterfront employers, contrasting   with the pro-business <em>Seattle Times</em> and the pro-labor <em>Voice of   Action</em>. In the <em>Post-Intelligencer</em>, the front-page article on the   events of the first day of the strike discussed a variety of topics, including   the workers’ demands, those who supported the strikers, the loss of the ports,   and the employers’ appeal to the longshoremen, offering them a chance to return   before they hired new men in their place.<A title="" href="#_edn22" name="_ednref22">[22]</A> On May 13th, the day after the strikebreaker’s raid, the <em>P.I</em>. again took   a neutral stance toward the employers in a front-page article. The <em>P.I.</em> reported that employers had requested aid from the National Guard, a request   Seattle Mayor Dore had felt it to be unnecessary. In Dore’s words, “the strikers   aren’t going to run Seattle, but neither are employers.”<A title="" href="#_edn23" name="_ednref23">[23]</A> On a similar note, after the rejection of the first proposal, columnist J. R.   Justice did not blamed both parties equally for its failure, arguing that “if   employers and employees could only get it in their heads that they are partners   in business, both would be better off in the end.”<A title="" href="#_edn24" name="_ednref24">[24]</A>            </p>
            <p><span class="rightcap" style="width:400px;"><a href="../new/images/strikes/1934/SPI_1934-07-30_p1bcr.jpg"><img src="../new/images/strikes/1934/SPI_1934-07-30-400.jpg" width="402" height="362" border="0"></a><br>
                <em>Seattle PI</em> cheers the end of the strike (July 30, 1934) </span>The <em>Seattle Times,</em> however, was always supportive of the employers, if not outright sympathetic. In   the first article on the strike, the <em>Times</em> printed only the words of the   employers, while the <em>P.I.</em> made sure to also give the union leaders a   chance to represent their views.<A title="" href="#_edn25" name="_ednref25">[25]</A> The day following the strikebreaking raid, the <em>Times</em> published an article   with the headline “Mob Drives Workmen from Piers and Ships,” in which the   opening paragraph was dedicated to employers’ attempts to open their ports while   they ask for protection from the National Guard.<A title="" href="#_edn26" name="_ednref26">[26]</A>            </p>
            <p>In addition, the <em>Times</em> allowed the publication of waterfront employer propaganda in their   newspaper, the only paper out of the four studied here to print these notices.   Two days after the launch of the strike, the <em>Times</em> printed a notice from   the waterfront employers to the longshoremen publicly threatening to bring in   strikebreakers if the longshoremen don’t return to work. The employer’s notice   made sure to close ominously by “urging” them to come back “before it’s too   late.”<A title="" href="#_edn27" name="_ednref27">[27]</A> A second notice was printed on May 27th during the negations for an agreement to   end the strike. Clearly a propaganda piece, the notice lays out claims from the   “union” versus “the truth” as written in the Waterfront Dispatching Hall   records—really were just unsupported rebuttals to the union claims. Through   these arguments, the employers tried to guide the reader toward a negative   answer to the question they posed: “Is this strike justified?”<A title="" href="#_edn28" name="_ednref28">[28]</A>            </p>
            <p><span class="rightcap" style="width:400px;"><a href="../new/images/strikes/1934/VoA_1934-06-15_p1cr.jpg"><img src="../new/images/strikes/1934/VoA_1934-06-15-400.jpg" width="415" height="315" border="0"></a><br>Caption </span>If one asked the editors   of the <em>Voice of Action</em> what their answer to this question was, they would   loudly proclaim “NO!” <em>Voice of Action</em> saw their job as supporting the   strike, maintaining the solidarity of workers, and encouraging support for labor   from the public. This meant portraying employers almost as if they were villains   in a comic book. In an article on the strikebreaker’s raid, the <em>Voice of   Action</em> made note of a worker who had been fired by employers for his   sympathies with the strikers.<A title="" href="#_edn29" name="_ednref29">[29]</A> In another article on the May 28th agreement, the <em>Voice of Action</em> wrote   of its suspicions that employers were hiring more “scabs”—non-union workers   brought in to break the strike—to help launch two stalled ships, claims that   were unsubstantiated.<A title="" href="#_edn30" name="_ednref30">[30]</A> The <em>Voice of Action</em>’s expressed hatred reached a climax at the end of the   strike: the August 3rd article, entitled “Maritime Strikers Betrayed,   Undefeated,” accused the employers of blacklisting strikers who returned to   work. The article also blamed the “sell out” strike agreement on employers’   strongarm tactics, claiming that the strike was only broken because of   “maneuverings with the employers.”<A title="" href="#_edn31" name="_ednref31">[31]</A>            </p>
            <p>Unlike the <em>Voice of   Action</em>, which fully supported the workers, both the <em>Seattle P.I.</em> and   the <em>Seattle Star</em> were neutral in their attitude toward the strikers,   while the <em>Seattle Times</em> didn’t take them seriously at first. As the   strike progressed, however, all three mainstream papers began to shift their   coverage against the workers, the <em>Times</em> being the most critical of the   three. The tirelessly pro-worker stance of the <em>Voice of Action</em>, then, is   not surprising, as it acted as a counterweight to the mainstream coverage. </p>
            <p>Too, the <em>Voice of   Action </em>was run by the Communist Party, which had a long tradition in   American labor history of working to organize unions and worker solidarity,   often through strikes.<A title="" href="#_edn32" name="_ednref32">[32]</A> When the strikers raided the men working their jobs on May 20th, the <em>Voice of   Action</em> published an article glorifying striker’s actions, entitled “Strikers   Sweep Docks Clean of Scabs.” There was a strong emphasis on non-longshore   workers’ sympathy with the strikers, noting other maritime trades who joined the   strikers “in solidarity with the longshoremen.”<A title="" href="#_edn33" name="_ednref33">[33]</A> As mentioned earlier, after the negotiations on May 28th, the <em>Voice of   Action</em> tried to focus on the effectiveness of worker’s efforts in an attempt   to keep up their morale.<A title="" href="#_edn34" name="_ednref34">[34]</A> The <em>Voice of Action</em> also made sure to portray the strikers as innocent   “citizens” during the accidental gassing of a crowd on June 20th when the police   were brought to open the ports and claimed that gassing was an intentional    “experiment.”<A title="" href="#_edn35" name="_ednref35">[35]</A></p>
            <p>The <em>Seattle P.I.</em> and the <em>Seattle Star</em> didn’t treat the workers as sympathetically as the <em>Voice of Action</em>, especially as the strike progressed. On May 10th, both   the <em>Seattle P.I.</em> and the <em>Seattle Star</em> were rather objective, not   selective, in their coverage, reporting on the multiple maritime industries   joining the longshoremen’s cause.<A title="" href="#_edn36" name="_ednref36">[36]</A> The <em>Seattle P.I.</em> also made note of the peaceful nature of the strikes on   the waterfront, bringing attention to the police chief and his warning to his   men that they were not to intervene with “peaceful picketing” and that “extreme   patience and caution must be used.” The <em>P.I</em>. even went on to give a   statement from the union, something that the <em>Seattle Times</em> never did.<A title="" href="#_edn37" name="_ednref37">[37]</A> The <em>Seattle Star</em> kept this patient attitude all the way through the   rejection of the first peace proposal, printing an article written by a striking   longshoreman. In it, the longshoremen portrayed himself as an honest family man   and an American citizen in an attempt to draw sympathies from the readers. The   longshoremen argued that he was striking because he had no other choice: he   couldn’t afford to live off of his seasonal wages and support his family any   longer.<A title="" href="#_edn38" name="_ednref38">[38]</A></p>
            <p>Unlike the <em>Star</em>,   however, the <em>Seattle P.I.</em> quickly shifted directions once the   strikebreaker’s raid took place and began to portray the strikers as barbaric   men, associating them with the mob, and focusing on their violence towards the   strikebreakers. The opening sentence to the front-page article of the May 13th   edition of the <em>Seattle P.I.</em> made sure to declare that “sweeping along the   waterfront, a mob of striking longshoremen paralyzed Seattle shipping…”<A title="" href="#_edn39" name="_ednref39">[39]</A> It later spoke of striking workers as if they were beasts, reporting that   “unrestrained by police, they swarmed, hauling strikebreakers from their work.”   In the same article, the <em>P.I.</em> narrated the story of the raid, ship by   ship, highlighting the story of a strikebreaker who was thrown into the water   and the arrest of two apparently belligerent strikers.<A title="" href="#_edn40" name="_ednref40">[40]</A> It was not until the events of June 20th and 21st that both the <em>Seattle   Star</em> and the <em>Seattle P.I.</em> spoke of the strikers negatively because of   their violence. In the <em>Star</em>, the strikers are now treated as barbaric   intruders to the ports, describing them as they crowded outside of the fence   along Piers 40 and 41 “armed with clubs and rocks.”<A title="" href="#_edn41" name="_ednref41">[41]</A> The <em>Seattle P.I.</em> created a similar image, portraying the strikers as   dangerous men who could be aroused to violence at any moment like a sleeping   beast:</p>
            <p>&quot;Moving with the utmost   caution, city, country, and state officials cooperating with ship operators and   other waterfront employers moved throughout the night and early hours this   morning in a…plan to break the strike deadlock…and open the ports of Seattle to   commerce.&quot;<A title="" href="#_edn42" name="_ednref42">[42]</A></p>
            <p>With this change of   direction, it is evident that the members of the <em>P.I.</em> and the <em>Star</em> were weary of the strike and its attendant violence.</p>
            <p>The <em>Seattle Times</em> also grew tired of the striker’s violence, but only after they were forced to   take the strikers and their demands seriously. On the first day, the strike was   mentioned not on the front-page like in other papers but rather on the back of   the paper in the “Marine” section. In the article itself, the <em>Times</em> quoted employers speaking of the strikers as if they were wayward children,   grandly offering the strikers “a chance to think it over,” and arguing that “a   majority of [their] men did not want to strike and were forced into it.”<A title="" href="#_edn43" name="_ednref43">[43]</A> The next day, again in the Marine section, a second article ran, “Strike   Breakers on the Seattle Front.” In this article, the strikers were portrayed as   benign and jovial as they turned back trucks heading towards the docks, “drivers   joking with the men before they drive away.”<A title="" href="#_edn44" name="_ednref44">[44]</A> Like the <em>P.I.</em> and the <em>Star</em>, it was not until the strikebreaker   raid that the <em>Times</em> began to take the strikers seriously, associating   them with a rioting mob. </p>
            <p>On May 13th, the events of   the previous day made headline news with the title “Mob Drives Workmen from   Piers and Ships.” In the article, the “mob” bled into a “riot” when the <em>Times</em> wrote that “100 policemen battled strike rioters…and several   persons on each side were injured.”<A title="" href="#_edn45" name="_ednref45">[45]</A> The image of the riot is carried through to June 20th, the day of the police   intervention, when the headline “Police Use Clubs on Dock Rioters” made   front-page news. Like the <em>P.I.</em>, the <em>Times</em> portrayed the strikers   as violent barbaric men, reporting that the “police swinging clubs and striking   longshore pickets throwing rocks clashed at Smith Cove this afternoon…”<A title="" href="#_edn46" name="_ednref46">[46]</A> This was actually a part of the opening paragraph, suggesting its importance and   setting the tone for the rest of the article. In combination with the other two   mainstream newspapers, it is evident that no matter what side the public took in   the beginning, newspapers reportage sought to sway opinion against the   strikers.</p>
            <p>All three of the   mainstream newspapers, although some more sympathetic than others at first,   eventually shifted and shifted their coverage against the strike. The only   newspaper that consistently supported and encouraged them was the <em>Voice of   Action</em>,<em> </em>whose goal was to maintain their solidarity and to keep the   strike going. The <em>Seattle Times</em> stood against the strike because of its   sympathies with employers and in protest of the strike’s negative effects on   Seattle’s business. The <em>Seattle Post-Intelligencer</em> and the <em>Seattle   Star</em> may have been more objective, but they too in the end had grown weary   of the strike’s economic stranglehold. With all three newspapers focusing so   strongly on the loss in commerce caused by the strike, the radical <em>Voice of   Action</em> had a difficult job winning public opinion. The strike finally ended   on July 31, 1934, and it was only through the arbitration in October of that   same year that the strikers achieved their goals.</p>
     <strong>Copyright (c) 2009, Rachelle Byarlay<br>HSTAA 353 Spring 2009</strong>
            <DIV><BR clear="all">
              
              <HR align="left" SIZE="1" width="33%">
              <DIV id="edn1">
                <p><A title="" href="#_ednref1" name="_edn1">[1]</A> Magden, Ronald E.. <em>History of Seattle   Waterfront Workers 1884-1934</em>. (Tacoma: Tacoma Longshore Book &amp; Res,   1991), p. 201.</p>
              </DIV>
              <DIV id="edn2">
                <p><A title="" href="#_ednref2" name="_edn2">[2]</A> Magden, Ronald E.. <em>History of Seattle   Waterfront Workers 1884-1934</em>, p. 204.</p>
              </DIV>
              <DIV id="edn3">
                <p><A title="" href="#_ednref3" name="_edn3">[3]</A> “Longshoremen Out on Strike; Shipping   Halted,” <em>The Seattle Times</em>, May 9, 1934, p. 10.</p>
              </DIV>
              <DIV id="edn4">
                <p><A title="" href="#_ednref4" name="_edn4">[4]</A> United Press, “Strike Costing City Million   a Day!” <em>The Seattle Times</em>, May 27, 1934, pp. 1, 10.</p>
              </DIV>
              <DIV id="edn5">
                <p><A title="" href="#_ednref5" name="_edn5">[5]</A> “400 Police Guard Crews at Pier 40 to Open   Port,” <em>The Seattle Times</em>, June 20, 1934, p.1, 8.</p>
              </DIV>
              <DIV id="edn6">
                <p><A title="" href="#_ednref6" name="_edn6">[6]</A> “Seattle Shall Not Die!” <em>The Seattle   Times</em>, June 8, 2009, p.1.</p>
              </DIV>
              <DIV id="edn7">
                <p><A title="" href="#_ednref7" name="_edn7">[7]</A> “Seattle Shall Not Die!” <em>The Seattle   Times</em>, June 8, 2009, p.1.</p>
              </DIV>
              <DIV id="edn8">
                <p><A title="" href="#_ednref8" name="_edn8">[8]</A> “Seattle Shall Not Die!” <em>The Seattle   Times</em>, June 8, 2009, p.1.</p>
              </DIV>
              <DIV id="edn9">
                <p><A title="" href="#_ednref9" name="_edn9">[9]</A> “Seattle Shall Not Die!” <em>The Seattle   Times</em>, June 8, 2009, p.1.</p>
              </DIV>
              <DIV id="edn10">
                <p><A title="" href="#_ednref10" name="_edn10">[10]</A> “All Strikers Return,” <em>The Seattle   Times</em>, July 31, 1934, p.1, 5.</p>
              </DIV>
              <DIV id="edn11">
                <p><A title="" href="#_ednref11" name="_edn11">[11]</A> “Teamsters Back Longshore Strike of 1500   Men Here,” <em>The Seattle Post-Intelligencer</em>, May 10, 1934, p.1,   10.</p>
              </DIV>
              <DIV id="edn12">
                <p><A title="" href="#_ednref12" name="_edn12">[12]</A> “2,000 Longshore Strikers Raid 12 Ships;   Stop Work; ‘No Troops Now,’ –Martin,” <em>The Seattle Post-Intelligencer</em>,<em> </em>May 13, 1934, p.1-2.</p>
              </DIV>
              <DIV id="edn13">
                <p><A title="" href="#_ednref13" name="_edn13">[13]</A> “Dock Agreement Reached”, <em>The Seattle   Post-Intelligencer</em>,<em> </em>May 29, 1934, p.1-2.</p>
              </DIV>
              <DIV id="edn14">
                <p><A title="" href="#_ednref14" name="_edn14">[14]</A> “City and State Officials Unite With   Employers in Plan to Open Port Today,” <em>The Seattle Post-Intelligencer</em>,   June 20, 1934, p.1-2.</p>
              </DIV>
              <DIV id="edn15">
                <p><A title="" href="#_ednref15" name="_edn15">[15]</A> “1,000 Strikers Picket Ships at Wharves,” <em>The Seattle Star</em>, May 9, 1934, p.1, 2; “Shippers Hurls Challenge at   Strikers Here,” <em>The Seattle Star</em>, May 10, 1934, p.1, 3.</p>
              </DIV>
              <DIV id="edn16">
                <p><A title="" href="#_ednref16" name="_edn16">[16]</A> “Only President Can Break Strike   Deadlock,” <em>The Seattle Star</em>, May 28, 1934, p.1.</p>
              </DIV>
              <DIV id="edn17">
                <p><A title="" href="#_ednref17" name="_edn17">[17]</A> J. R. Justice, “It Seems to Me,” <em>The   Seattle Star, </em>May 30, 1934, p.4.</p>
              </DIV>
              <DIV id="edn18">
                <p><A title="" href="#_ednref18" name="_edn18">[18]</A> J. R. Justice, “It Seems to Me,” <em>The   Seattle Star, </em>May 31, 1934, p.4.</p>
              </DIV>
              <DIV id="edn19">
                <p><A title="" href="#_ednref19" name="_edn19">[19]</A> “Seattle Waterfront Hums as Strikers   Return to Work,” <em>The Seattle Star</em>, July 31, 1934, p.1,   2.</p>
              </DIV>
              <DIV id="edn20">
                <p><A title="" href="#_ednref20" name="_edn20">[20]</A> “Seattle Waterfront Hums as Strikers   Return to Work,” <em>The Seattle Star</em>, July 31, 1934, p.1,   2.</p>
              </DIV>
              <DIV id="edn21">
                <p><A title="" href="#_ednref21" name="_edn21">[21]</A> “Strikers Sweep Docks Clean of Scabs,”<em> Voice of Action</em>, May 15, 1934, p.1.</p>
              </DIV>
              <DIV id="edn22">
                <p><A title="" href="#_ednref22" name="_edn22">[22]</A> “Teamsters Back Longshore Strike of 1500   Men Here,” <em>The Seattle Post-Intelligencer</em>, May 10, 1934, p.1,   10.</p>
              </DIV>
              <DIV id="edn23">
                <p><A title="" href="#_ednref23" name="_edn23">[23]</A> Quoted in “2,000 Longshore Strikers Raid   12 Ships; Stop Work; ‘No Troops Now,’ –Martin,” <em>The Seattle   Post-Intelligencer </em>May 13, 1934, p.1-2.</p>
              </DIV>
              <DIV id="edn24">
                <p><A title="" href="#_ednref24" name="_edn24">[24]</A> J. R. Justice, “It Seems to Me,” <em>The   Seattle Star,</em> May 30, 1934, p.4.</p>
              </DIV>
              <DIV id="edn25">
                <p><A title="" href="#_ednref25" name="_edn25">[25]</A> “Longshoremen Out on Strike; Shipping   Halted,” <em>The Seattle Times</em>, May 9, 1934, p. 10.</p>
              </DIV>
              <DIV id="edn26">
                <p><A title="" href="#_ednref26" name="_edn26">[26]</A> “Mob Drives Workman from Piers and Ships,” <em>The Seattle Times</em>, May 13, 1934, p.1.</p>
              </DIV>
              <DIV id="edn27">
                <p><A title="" href="#_ednref27" name="_edn27">[27]</A> Waterfront Employers of Seattle,   “Longshoremen,” <em>The Seattle Times,</em> May 11, 1934, p.9.</p>
              </DIV>
              <DIV id="edn28">
                <p><A title="" href="#_ednref28" name="_edn28">[28]</A> Waterfront Employers of Seattle, “To the   Longshoremen and the Public,” <em>The Seattle Times, </em>May 27, 1934,   p.20.</p>
              </DIV>
              <DIV id="edn29">
                <p><A title="" href="#_ednref29" name="_edn29">[29]</A> “Strikers Sweep Docks Clean of Scabs,”<em> Voice of Action</em>, May 15, 1934, p.1.</p>
              </DIV>
              <DIV id="edn30">
                <p><A title="" href="#_ednref30" name="_edn30">[30]</A> “Ryan’s Orders Betray Longshoremen,” <em>Voice of Action</em>, May 29, 1934, p.1.</p>
              </DIV>
              <DIV id="edn31">
                <p><A title="" href="#_ednref31" name="_edn31">[31]</A> “Maritime Workers Betrayed, Undefeated,” <em>Voice of Action</em>, August 3, 1934, p.1.</p>
              </DIV>
              <DIV id="edn32">
                <p><A title="" href="#_ednref32" name="_edn32">[32]</A> Rick Fantasia and Kim Voss, <em>Hard Work:   Remaking the American Labor Movement </em>(Berkley: University of California   Press, 2004), p. 42.</p>
              </DIV>
              <DIV id="edn33">
                <p><A title="" href="#_ednref33" name="_edn33">[33]</A> “Strikers Sweep Docks Clean of Scabs,”<em> Voice of Action</em>, May 15, 1934, p.1.</p>
              </DIV>
              <DIV id="edn34">
                <p><A title="" href="#_ednref34" name="_edn34">[34]</A> “Ryan’s Orders Betray Longshoremen,” <em>Voice of Action</em>, May 29, 1934, p.1.</p>
              </DIV>
              <DIV id="edn35">
                <p><A title="" href="#_ednref35" name="_edn35">[35]</A> “Cops Try Out Tear Gas in Seattle   Streets!” <em>Voice of Action</em>, June 22, 1934 p.1.</p>
              </DIV>
              <DIV id="edn36">
                <p><A title="" href="#_ednref36" name="_edn36">[36]</A> “Shippers Hurls Challenge at Strikers   Here,” <em>The Seattle Star</em>, May 10, 1934, p.1, 3; SPI; “Teamsters Back   Longshore Strike of 1500 Men Here,” <em>The Seattle Post-Intelligencer</em>, May   10, 1934, p.1, 10.</p>
              </DIV>
              <DIV id="edn37">
                <p><A title="" href="#_ednref37" name="_edn37">[37]</A> “Teamsters Back Longshore Strike of 1500   Men Here,” <em>The Seattle Post-Intelligencer</em>, May 10, 1934, p.1,   10.</p>
              </DIV>
              <DIV id="edn38">
                <p><A title="" href="#_ednref38" name="_edn38">[38]</A> Dan Clarke, “One of Seattle’s Striking   Seamen Tells Why He’s Out,” <em>The Seattle Star,</em> May 30, 1934, p.   2.</p>
              </DIV>
              <DIV id="edn39">
                <p><A title="" href="#_ednref39" name="_edn39">[39]</A> “2,000 Longshore Strikers Raid 12 Ships;   Stop Work; ‘No Troops Now,’ –Martin”, <em>The Seattle Post-Intelligencer</em>,<em> </em>May 13, 1934, p.1-2.</p>
              </DIV>
              <DIV id="edn40">
                <p><A title="" href="#_ednref40" name="_edn40">[40]</A> “2,000 Longshore Strikers Raid 12 Ships;   Stop Work; ‘No Troops Now,’ –Martin,” <em>The Seattle Post-Intelligencer </em>May   13, 1934, p.1-2.</p>
              </DIV>
              <DIV id="edn41">
                <p><A title="" href="#_ednref41" name="_edn41">[41]</A> “Effort to Load Ships Here Fails,” <em>Seattle Star</em>, June 20, 1934, p.1.</p>
              </DIV>
              <DIV id="edn42">
                <p><A title="" href="#_ednref42" name="_edn42">[42]</A> “Police Will Open Port Today!” <em>The   Seattle Post-Intelligencer</em>, June 20, 1934, p.1-2.</p>
              </DIV>
              <DIV id="edn43">
                <p><A title="" href="#_ednref43" name="_edn43">[43]</A> “Longshoremen Out on Strike; Shipping   Halted,” <em>The Seattle Times</em>, May 9, 1934, p. 10.</p>
              </DIV>
              <DIV id="edn44">
                <p><A title="" href="#_ednref44" name="_edn44">[44]</A> “Strikebreakers Handle Cargoes at Three   Piers,” <em>The Seattle Times,</em> May 10, 1934 p.11.</p>
              </DIV>
              <DIV id="edn45">
                <p><A title="" href="#_ednref45" name="_edn45">[45]</A> “Mob Drives Workman from Piers and Ships,” <em>The Seattle Times</em>, May 13, 1934, p.1.</p>
              </DIV>
              <DIV id="edn46">
                <p><A title="" href="#_ednref46" name="_edn46">[46]</A> “Police Use Clubs on Dock Rioters,” <em>The   Seattle Times</em>, June 21, 1934, p.1, 9.</p>
              </DIV>
            </DIV>
			</div>
	  </td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.html"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
