<!--#include file="metaheader.html"-->
<title>Commonwealth Builder</title>
<link rel="stylesheet" type="text/css" href="xfade2_o.css" />
<script type="text/javascript" src="xfade2.js"></script>
<style type="text/css">
<!--
.style2 {font-family: "Times New Roman", Times, serif}
.style3 {color: #990000}
.style4 {
	font-style: italic;
	font-size: xx-large;
}
-->
</style>
</head>
<body id="research">
<table id="pagetable" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="header_logo.jpg" width="1000" height="189" border="0" usemap="#pnlcrp">
			<map name="pnlcrp">
              <area shape="rect" coords="326,5,847,33" href="http://depts.washington.edu/labhist">
            </map>
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;background-color:black;">
			<div id="navigation">
			  <!--#include file="menu.html"-->
			</div>
		</td>
		<td>
		
			<div id="content">
			<h1 class="style4">
						<span 
   class="Z3988" 
   title=</span><span class="style2">Washington Commonwealth Builder/ <br>
 Washington Commonwealth</font></b></span></h1>
  
      <div align="center">(Seattle: 1934-1937)<o:p></o:p></font>
          </p>
          </div>
            <table border="1" width="780" id="table4" cellpadding="7" >
	<tr>
		<td valign="top">&nbsp;<h3 align="center" class="style3"><span style='font-family:Book Antiqua; font-weight:700'>Report by 
		Jessica Dunahoo</span></h3>


  		<font FACE="Arial">
		<p class="MsoNormal"><b><font size="2">Abstract</font></b><font size="2">: <i>The Washington Commonwealth 
		Builder</i> and the <i>Washington Commonwealth</i> were the first of a 
		series of names given to a weekly paper issued by the Washington Commonwealth 
		Federation, a leftwing group active in Washington State in the 1930s and 
		1940s. 
		Employment, democracy, freedom of speech, and general social welfare 
		were primary issues focused on by the paper. “Production for use” and 
		not for profit was the rallying cry and a central 
		theme repeated again and again throughout the paper’s formative years.
		</font>
		</p>
		<p class="MsoNormal"><b><font size="2">Lineage:</font></b></p>
		<p class="MsoNormal"><font size="2">The
		<a href="http://depts.washington.edu/labhist/cpproject/phipps.htm">
		<font color="#800000">Washington Commonwealth Federation</font></a> 
		played a key role in state politics from the mid 1930s through the end 
		of the 1940s. A coalition of progressive organizations and individuals 
		operating within the Democratic Party, the WCF nominated candidates for 
		state and local offices and promoted ballot measures and other political 
		initiatives. Many of its candidates were successful and at times the WCF 
		exercised a great deal of influence in the state legislature and in 
		Washington's Congressional delegation.</font></p>
		<p class="MsoNormal"><font size="2">The Washington Commonwealth Federation grew out of 
		an earlier organization, the Washington Commonwealth Builders, Inc. that 
		had formed during the 1934 election campaign. The organization changed 
		its name in 1935. The newspaper went through six name changes:</font></p>
		<ul>
			<li>
			<p class="MsoNormal"><font size="2"><i>Washington Commonwealth 
			Builder </i>(Aug 1934-October 1935)</font></li>
			<li>
			<p class="MsoNormal"><font size="2"><i>Washington Commonwealth</i> 
			(Oct 1935-Nov 1936)</font></li>
			<li>
			<p class="MsoNormal"><font size="2"><i>Commonwealth News</i> (Aug 
			1936-Nov 1936)</font></li>
			<li>
			<p class="MsoNormal"><font size="2"><i>Sunday News </i>(Nov 
			1936-Sept 1938)</font></li>
			<li>
			<p class="MsoNormal"><font size="2"><a href="NewDealer.htm"><i>
			<font color="#800000">Washington New Dealer</font></i><font color="#800000">
			</font></a>(Sept 1938-Jan 1943)</font></li>
			<li>
			<p class="MsoNormal"><font size="2"><i>New World</i> (Jan 1943-Nov 
			1948)</font></p></li>
		</ul>
		<p class="MsoNormal"><b><font size="2">Description: </font> </b></p>
		<p class="MsoNormal"><i><font size="2">&nbsp;The Washington Commonwealth Builder</font></i><font size="2"> was published in Seattle by the Commonwealth Builders, Inc. (CBI), 
		a coalition of unemployed men and women. .Although intended to be a 
		weekly paper, it was not published on the same day every week for the 
		first year of its existence. For example, the first issue was published 
		on Thursday, August 23, 1934; the second on the following Wednesday; and 
		the third on the next Saturday. John Sheppard served as editor of 
		the paper and H.J. Dunleavy was the business manager and later the 
		&nbsp;assistant editor. The paper was printed by the Kimball Press, located 
		at 2228 First Avenue in Seattle, Washington. Tag lines on the front page 
		read “End Poverty in Washington” and “A Plan For Plenty.” Each issue 
		contained four to six pages consisting primarily of articles, as well as 
		advertisements and some political cartoons. Authors were rarely named.
		</font>
		</p>
		<p class="MsoNormal"><b><font size="2">Ending Poverty</font></b><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		</font> </p>
		<p class="MsoNormal"><font size="2">One of the ongoing issues written about in the 
		paper was Upton Sinclair’s California-based EPIC (End Poverty in 
		California) program. The CBI &nbsp;believed EPIC offered an excellent model 
		for social and economic reform and struggled to find political 
		candidates to promote its expansion into Washington State. Under this 
		plan, a state industrial commission would be created to launch 
		state-owned farms and industries to employ those who could not secure 
		employment in the private sector. Employees would produce goods to be 
		sold in state-owned stores and the employees would in turn purchase 
		these same goods. A separate form of currency would be used to pay 
		employees and to purchase goods within the system to ensure the rate of 
		return. Essentially, the people involved would &nbsp;produce goods for use 
		and not for profit.</font></font><font FACE="Book Antiqua"><a name="_ednref1" title href="#_edn1"><span class="MsoEndnoteReference"><span style="font-family: Arial; vertical-align: baseline"><font size="2">[1]</font></span></span></a></font><font FACE="Arial"><font size="2"> 
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		</font> </p>
		<p class="MsoNormal"><font size="2">According to numerous articles in <i>The Washington 
		Commonwealth Builder</i>, production for profit had been the downfall of 
		the American economic system and the cause of &nbsp;the overwhelming 
		unemployment, poverty, starvation, and desperation brought on by the 
		Great Depression. In response to the widespread suffering of Americans, 
		the paper encouraged &nbsp;readers to join the CBI’s “CRUSADE” (<u>C</u>reate
		<u>R</u>iches <u>U</u>nder <u>S</u>tate <u>A</u>uthority <u>D</u>ividing
		<u>E</u>quitably) to end the capitalist system of production for profit.</font></font><font FACE="Book Antiqua"><a name="_ednref2" title href="#_edn2"><span class="MsoEndnoteReference"><span style="font-family: Arial; vertical-align: baseline"><font size="2">[2]</font></span></span></a><font FACE="Arial"><font size="2"> 
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font> </p>
		<p class="MsoNormal"><font size="2">To support its opposition to the profit system, the 
		paper frequently referred to what it claimed was a conflict between 
		capitalism and fundamental Christian principles. In its first issue, the 
		paper stated that what “an enlightened conscience of a Christian should 
		ask of a system is that it provides security for all people” and 
		encouraged people to “challenge the whole ethical basis of the present 
		capitalist system.”</font></font><font FACE="Book Antiqua"><a name="_ednref3" title href="#_edn3"><span class="MsoEndnoteReference"><span style="font-family: Arial; vertical-align: baseline"><font size="2">[3]</font></span></span></a><font size="2" face="Arial"> 
		In a later issue, the paper again attacked the lack of Christian 
		principles within the capitalist system when it published a story about 
		a young baby dying of malnutrition because his mother was unable to 
		afford enough food to keep herself healthy and her breast milk 
		nutritious. The story of this particular baby took place in Rhode 
		Island, the state with the highest number of millionaires per square 
		mile at that time. Adopting the baby’s perspective, the author writes, 
		“You are neither Christian nor civilized for I came into your midst with 
		the choicest gifts of heaven…and you let me starve…in the midst of 
		untold wealth” </font> <a name="_ednref4" title href="#_edn4">
		<span class="MsoEndnoteReference">
		<span style="font-family: Arial; vertical-align: baseline">
		<font size="2">[4]</font></span></span></a><font FACE="Arial"><font size="2">.</font></p>
		<p class="MsoNormal"><b><font size="2">Politics</font></b><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		</font> </p>
		<p class="MsoNormal"><font size="2">Politically, <i>The Washington Commonwealth</i> <i>
		Builder</i> advocated active participation by all citizens. The pages of 
		the paper were covered with advertisements for various politicians who 
		had vowed to support the EPIC program to end poverty.<i> </i>In 1934, 
		Upton Sinclair himself was campaigning for Governor of California on the 
		EPIC platform. The newspaper mentioned Sinclair and his campaign in 
		nearly every issue. Advertisements for Sinclair’s books could be found 
		among the pages of articles written in agreement with his political 
		philosophies. One article also noted that Sinclair’s campaign to abolish 
		poverty had spurred a massive migration of people to California.</font></font><font FACE="Book Antiqua"><a name="_ednref5" title href="#_edn5"><span class="MsoEndnoteReference"><span style="font-family: Arial; vertical-align: baseline"><font size="2">[5]</font></span></span></a><font FACE="Arial"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font>
		</p>
		<p class="MsoNormal"><font size="2">The paper also followed the presidency of Franklin 
		Delano Roosevelt and the politics of the New Deal quite closely. 
		Initially, <i>The Washington Commonwealth</i> <i>Builder </i>supported 
		the New Deal and believed that it would bring prosperity and relief to 
		the millions of suffering Americans. However, over time the CBI became 
		more critical. For instance, on December 22, 1934, the paper questioned 
		if the New Deal was really set up to benefit corporations, as the 
		published increase in profits was 175 percent, “twice that of 1932.” It 
		also criticized the low wages of people employed by the government under 
		the New Deal, arguing that low government wages enabled the private 
		sector to lower wages fifteen percent due to a lack of competition for 
		jobs.</font></font><font FACE="Book Antiqua"><a name="_ednref6" title href="#_edn6"><span class="MsoEndnoteReference"><span style="font-family: Arial; vertical-align: baseline"><font size="2">[6]</font></span></span></a><font size="2" face="Arial"> 
		By early 1935, the newspaper was arguing that “Roosevelt’s promises have 
		failed;” unemployment was still increasing and bankers appeared to 
		control the government.</font><a name="_ednref7" title href="#_edn7"><span class="MsoEndnoteReference"><span style="font-family: Arial; vertical-align: baseline"><font size="2">[7]</font></span></span></a><font FACE="Arial"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font>
		</p>
		<p class="MsoNormal"><font size="2">Despite its criticism of the New Deal, the 
		newspaper remained aligned with &nbsp;Democrats in opposition to the 
		Republican Party. It called attention to and openly criticized various 
		Republican acts that violated human rights, such as lobbying to remove 
		suffrage rights from the unemployed who were receiving aid. The 
		newspaper declared that rescinding voting rights from such a massive 
		portion of the population would only increase the disparity between rich 
		and poor and end democracy as the country knew it. <i>The Washington 
		Commonwealth Builder </i>denounced the Republican Party for its 
		mudslinging campaign efforts, observing that such tactics deviated from 
		the real issues at hand.</font></font><font FACE="Book Antiqua"><a name="_ednref8" title href="#_edn8"><span class="MsoEndnoteReference"><span style="font-family: Arial; vertical-align: baseline"><font size="2">[8]</font></span></span></a><font FACE="Arial"><font size="2"> 
		In the same issue, the paper pointed out that Republicans had called the 
		relief efforts by the Democratic Party unconstitutional, and that the 
		Republican Party was the same party that proposed higher rates in 
		existing taxes and the imposition of new taxes on items such as food, 
		which many people could already barely afford. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		</font> </p>
		<p class="MsoNormal"><font size="2">The newspaper repeatedly pointed out the great 
		disparity in wealth among American citizens, noting that five percent of 
		the population controlled ninety percent of the nation’s financial 
		resources. “[E]nlightened Liberalism knows that the so-called wealth in 
		the hands of rich persons and great corporations is not wealth at all, 
		but only debt claims against the masses,” one article stated.</font></font><font FACE="Book Antiqua"><a name="_ednref9" title href="#_edn9"><span class="MsoEndnoteReference"><span style="font-family: Arial; vertical-align: baseline"><font size="2">[9]</font></span></span></a><font FACE="Arial"><font size="2"> 
		For the CBI and its newspaper, then, capitalism had initiated class 
		warfare, the rich manipulating and controlling the poor while the poor 
		struggled to maintain their constitutional rights.</font></p>
		<p class="MsoNormal"><b><font size="2">Denouncing the Rich</font></b><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		</font> </p>
		<p class="MsoNormal"><i><font size="2">The Washington Commonwealth Builder</font></i><font size="2"> 
		frequently cited two men, Henry Ford and William Randolph Hearst, as 
		examples of the evils of capitalist exploitation. The paper brought 
		notice to Henry Ford’s so-called charitable actions that in reality only 
		saved him hundreds of thousands of dollars. For example, when Ford 
		conspicuously advertised his hire of 4,000 welfare workers, the paper 
		pointed out that in fact Ford had first laid off 4,000 workers whom had 
		been employed for some time and were making six dollars a day and 
		replaced them with the welfare workers whom he now paid only four 
		dollars a day.</font></font><font FACE="Book Antiqua"><a name="_ednref10" title href="#_edn10"><span class="MsoEndnoteReference"><span style="font-family: Arial; vertical-align: baseline"><font size="2">[10]</font></span></span></a><font FACE="Arial"><font size="2"> 
		It also called attention to Ford’s anti-union stance and criticized what 
		it considered Ford’s extreme capitalist greed in taking advantage of 
		thousands of employees. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		</font> </p>
		<p class="MsoNormal"><font size="2">As owner of several of the daily public presses, 
		William Randolph Hearst was in control of much of the mass media of the 
		time. The editors and publishers of the <i>Washington Commonwealth</i>
		<i>Builder </i>often referred to the Hearst media as a “kept press.” 
		They saw themselves in a better position since they were unhampered by 
		large advertisers and dedicated to printing the truth as opposed to 
		Hearst papers like the <i>Seattle Post-Intelligencer</i>, which they 
		often accused of distorting the truth.</font></font><font FACE="Book Antiqua"><a name="_ednref11" title href="#_edn11"><span class="MsoEndnoteReference"><span style="font-family: Arial; vertical-align: baseline"><font size="2">[11]</font></span></span></a><font size="2" face="Arial"> 
		For instance, with anti-communism on the rise in late 1934, Hearst began 
		sending out reporters to various professors and politicians to ask 
		incriminating questions in hopes of outing those with communist 
		affiliations. The <i>Washington Commonwealth</i> <i>Builder</i> 
		discovered this and printed an article informing its readers of the 
		events and calling Hearst, not the “Reds,” the “U.S. menace.”</font><a name="_ednref12" title href="#_edn12"><span class="MsoEndnoteReference"><span style="font-family: Arial; vertical-align: baseline"><font size="2">[12]</font></span></span></a><font FACE="Arial"><font size="2"> 
		Hearst’s newspapers were also accused of publishing anti-Semitic 
		information and appearing to support Adolph Hitler. </font> </p>
		<p class="MsoNormal"><b><font size="2">Talk of War</font></b><font size="2">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		</font> </p>
		<p class="MsoNormal"><i><font size="2">The Washington Commonwealth</font></i><font size="2"> also took a 
		decided stand against militarization and the prospect of a second World 
		War. The paper worried that the American public had begun to wonder if a 
		wartime economy was the answer to the idleness of unemployment and the 
		desperation of poverty. In October 1935, amid news of Hitler preparing 
		Germany for war by increasing military spending, the paper 
		uncovered that the United States had increased its own military spending 
		by 190 percent. Following this news, the paper began publishing 
		descriptions of the extreme violence and countless deaths that would 
		occur if the country went to war.</font></font><font FACE="Book Antiqua"><a name="_ednref13" title href="#_edn13"><span class="MsoEndnoteReference"><span style="font-family: Arial; vertical-align: baseline"><font size="2">[13]</font></span></span></a><font FACE="Arial"><font size="2"> 
		The paper reminded readers that there were other alternatives for ending 
		the Depression without resorting to war to boost the economy. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		</font> </p>
		<p class="MsoNormal"><b><font size="2">Technocracy</font></b><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		</font> </p>
		<p class="MsoNormal"><font size="2">Many of the politicians supported by the paper 
		aligned themselves with a newly formed political group, the Technocrats. 
		Often campaigning as Democrats, Technocrats &nbsp;proposed placing the means 
		of production in the hands of engineers and scientists, &nbsp;individuals 
		whom they believed were best equipped to manage the economy. They were 
		opponents of the right of a few choice men to own and control all 
		sources and facilities of production. The Technocrats feared that this 
		system made “virtual slaves of the rest of mankind.” An unequal 
		distribution of wealth denied the fact that the earth belonged to 
		everyone. Technocrats pointed out that capitalism offered no relief for 
		the poor and rebuffed capitalists’ hostility toward old age pension 
		plans, child labor laws, and any form of health insurance or even sick 
		time.</font></font><font FACE="Book Antiqua"><a name="_ednref14" title href="#_edn14"><span class="MsoEndnoteReference"><span style="font-family: Arial; vertical-align: baseline"><font size="2">[14]</font></span></span></a><font size="2" face="Arial">
		<i>The</i> <i>Washington Commonwealth</i> also took notice of 
		Technocratic governments outside of the United States. On December 12, 
		1935, it ran an article describing technocracy at work in Norway. The 
		paper informed readers that the Norwegian government had taken control 
		of and begun to regulate farm products such as corn, milk, meats, and 
		flour so that they would be more widely available to all citizens. In 
		the process, Norway was also working to increase the buying power of its 
		less fortunate citizens, realizing that those who could not afford could 
		also not consume. The newspaper recommended that the United States and 
		Washington State view Norway as a model for an effective economic system 
		that would leave no family hungry.</font><a name="_ednref15" title href="#_edn15"><span class="MsoEndnoteReference"><span style="font-family: Arial; vertical-align: baseline"><font size="2">[15]</font></span></span></a><font FACE="Arial"><font size="2">
		</font>
		</p>
		<p class="MsoNormal"><b><font size="2">Health Issues&nbsp; </font> </b>
		<font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		</font> </p>
		<p class="MsoNormal"><font size="2">During these years, hunger was an immense problem 
		faced by millions of Americans. <i>The</i> <i>Washington Commonwealth</i>
		<i>Builder</i> published several articles on the food shortage, 
		including one accusing government relief administrators of allowing 
		hundreds of pounds of food to rot while the hungry were turned away 
		because “they could not prove that they were hungry enough.”</font></font><font FACE="Book Antiqua"><a name="_ednref16" title href="#_edn16"><span class="MsoEndnoteReference"><span style="font-family: Arial; vertical-align: baseline"><font size="2">[16]</font></span></span></a><font size="2" face="Arial"> 
		The paper also opposed a city food tax that had been proposed just weeks 
		before. In addition, it informed readers of the minimum daily 
		requirements of milk, fruits, vegetables, breads, fats, sugars, and 
		meats for a family of five in order to avoid malnutrition, encouraging 
		them to stay as healthy as possible. Tuberculosis was a widespread 
		health problem as well. The paper published &nbsp;articles publicizing its 
		spread through the poorest segments of the population and advocated the 
		promotion of anti-TB seals to fund healthcare for those affected. The 
		newspaper also discussed the socialized healthcare system that was then 
		being considered &nbsp;in Canada and the potential benefits that it would 
		bring to the people there.</font><a name="_ednref17" title href="#_edn17"><span class="MsoEndnoteReference"><span style="font-family: Arial; vertical-align: baseline"><font size="2">[17]</font></span></span></a></p>






<font FACE="Arial">
		<p class="MsoNormal"><b><font size="2">Advertisements</font></b><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		</font> </p>
		<p class="MsoNormal"><font size="2">Along with these social and political issues, &nbsp;<i>The</i>
		<i>Washington Commonwealth</i> <i>Builder</i> advocated support for 
		local businesses and cooperatives. The advertisements within its pages 
		included local barbers, shoe repair shops, grocers, dentists, and even 
		life insurance policies. &nbsp;The paper ridiculed ads in other newspapers 
		that depicted beautiful women purchasing fine goods, noting that these 
		upper-class women spent more on clothing and rent than most people made 
		in a year and did not represent the “typical consumer.”</font></font><font FACE="Book Antiqua"><a name="_ednref18" title href="#_edn18"><span class="MsoEndnoteReference"><span style="font-family: Arial; vertical-align: baseline"><font size="2">[18]</font></span></span></a><font FACE="Arial"><font size="2"> 
		It also advertised local dances and theatre productions as well as radio 
		stations that broadcast speeches given by progressive politicians and 
		allies. When the small town of Kirkland established its own Commonwealth 
		Club, this news was also published in the paper. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		</font> </p>
		<p class="MsoNormal"><font size="2">In its earliest issues, the paper even advertised
		<i>itself</i>,<i> </i>&nbsp;boasting that it was “the sword available to any 
		who desire to battle on behalf of their own right to live as men and 
		women, sharing in the wealth, not the hand outs of a wealthy state.”</font></font><font FACE="Book Antiqua"><a name="_ednref19" title href="#_edn19"><span class="MsoEndnoteReference"><span style="font-family: Arial; vertical-align: baseline"><font size="2">[19]</font></span></span></a><font FACE="Arial"><font size="2"> 
		At two dollars a year for a subscription, or five cents a copy, the 
		paper was an affordable way for the public to keep informed and well 
		armed against capitalism and greed. It recognized that the rampant 
		unemployment and increasing number of people on &nbsp;relief was not due to 
		choice or laziness but to the failure of a system that should have been 
		able to provide for all of its citizens. </font> </p>
		<p class="MsoNormal"><b><font size="2">Cartoons</font></b><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		</font> </p>
		<p class="MsoNormal"><font size="2">Alongside the advertisements and articles were 
		political cartoons satirizing the plights faced by millions of Americans 
		during the 1930s. Many of the first cartoons featured fat men with bags 
		of money seated on the throne of capitalism while Uncle Sam and a line 
		of millions of people begged for relief, jobs, and food. Another cartoon 
		depicted a greedy employer pick- pocketing the working class as 
		politicians asked the looter for campaign funds. Still another cartoon 
		showed a hefty white woman telling a Native American Indian, “If you 
		don’t like this country you should go back where you came from.”</font></font><font FACE="Book Antiqua"><a name="_ednref20" title href="#_edn20"><span class="MsoEndnoteReference"><span style="font-family: Arial; vertical-align: baseline"><font size="2">[20]</font></span></span></a><font FACE="Arial"><font size="2"> 
		Politically charged cartoons such as these reinforced the message 
		expressed in other areas of the newspaper regarding the hypocrisy of the 
		American political economy. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		</font> </p>
		<p class="MsoNormal"><font size="2">Overall, the series of newspapers published by the 
		Commonwealth Builders, Inc. and the Washington Commonwealth Federation 
		from 1934-1936 were strong advocates of socialist views such as equality 
		for all and ending poverty and hunger. The papers promoted the civil 
		liberties granted to all citizens &nbsp;under the constitution and ridiculed 
		the “impossibility of the American Dream.”</font></font><font FACE="Book Antiqua"><a name="_ednref21" title href="#_edn21"><span class="MsoEndnoteReference"><span style="font-family: Arial; vertical-align: baseline"><font size="2">[21]</font></span></span></a><font size="2" face="Arial"> 
		From EPIC and the CRUSADE to their strong advocacy of mass political 
		participation and their stories uncovering the corruption of capitalism,
		<i>The Washington Commonwealth</i> <i>Builder</i> and its successors 
		were an important voice for left-wing politics in the State of 
		Washington and an integral part of the history of the Great Depression 
		in the Pacific Northwest. &nbsp;</font></p>
		<div style="mso-element:endnote-list">
			<hr align="left" size="1" width="33%">
			<div style="mso-element:endnote" id="edn1">
				<p class="MsoEndnoteText">
				<a name="_edn1" title href="#_ednref1">
				<span class="MsoEndnoteReference">
				<span style="font-family: Arial">
				<font size="2">[1]</font></span></span></a><font size="2" face="Arial"> “Here’s Commwealth Plan For Legislative 
				Action Putting End to Poverty”, <i>The Washington Commonwealth 
				Builder, </i>August 23, 1934, page 1.</font></div>
			<div style="mso-element:endnote" id="edn2">
				<p class="MsoEndnoteText">
				<a name="_edn2" title href="#_ednref2">
				<span class="MsoEndnoteReference">
				<span style="font-family: Arial">
				<font size="2">[2]</font></span></span></a><font size="2" face="Arial"> Advertisement for a pamphlet on the 
				CRUSADE, <i>The Washington Commonwealth Builder</i>, August 23, 
				1934, page 1.</font></div>
			<div style="mso-element:endnote" id="edn3">
				<p class="MsoEndnoteText">
				<a name="_edn3" title href="#_ednref3">
				<span class="MsoEndnoteReference">
				<span style="font-family: Arial">
				<font size="2">[3]</font></span></span></a><font size="2" face="Arial"> Quote from Reverend Cameron Parker Hall 
				reprinted in “Church Challenges Individualism with Christian 
				Ethics”, <i>The Washington Commonwealth Builder, </i>August 23, 
				1934, page 3.</font></div>
			<div style="mso-element:endnote" id="edn4">
				<p class="MsoEndnoteText">
				<a name="_edn4" title href="#_ednref4">
				<span class="MsoEndnoteReference">
				<span style="font-family: Arial">
				<font size="2">[4]</font></span></span></a><font size="2" face="Arial"> Oscar Ameringer, “In God’s Country a Baby 
				Starves”, <i>The Washington Commonwealth Builder,</i> September 
				8, 1934, page 2.</font></div>
			<div style="mso-element:endnote" id="edn5">
				<p class="MsoEndnoteText">
				<a name="_edn5" title href="#_ednref5">
				<span class="MsoEndnoteReference">
				<span style="font-family: Arial">
				<font size="2">[5]</font></span></span></a><font size="2" face="Arial"> <i>The Washington Commonwealth Builder,</i> 
				September 18, 1934.</font></div>
			<div style="mso-element:endnote" id="edn6">
				<p class="MsoEndnoteText">
				<a name="_edn6" title href="#_ednref6">
				<span class="MsoEndnoteReference">
				<span style="font-family: Arial">
				<font size="2">[6]</font></span></span></a><font size="2" face="Arial"> “House Votes Down Fair Wage Provision in 
				Approving Relief”, <i>The Washington Commonwealth Builder,</i> 
				February 2, 1935, page 1.</font></div>
			<div style="mso-element:endnote" id="edn7">
				<p class="MsoEndnoteText">
				<a name="_edn7" title href="#_ednref7">
				<span class="MsoEndnoteReference">
				<span style="font-family: Arial">
				<font size="2">[7]</font></span></span></a><font size="2" face="Arial"> “Roosevelt Promises Fail to Bring Hope of 
				New Standards”, <i>The Washington Commonwealth Builder, </i>
				February 16, 1935, page 1.</font></div>
			<div style="mso-element:endnote" id="edn8">
				<p class="MsoEndnoteText">
				<a name="_edn8" title href="#_ednref8">
				<span class="MsoEndnoteReference">
				<span style="font-family: Arial">
				<font size="2">[8]</font></span></span></a><font size="2" face="Arial"> “California Mudslinging Now In Order”, <i>
				The Washington Commonwealth Builder,</i> October 24, 1934, page 
				5.</font></div>
			<div style="mso-element:endnote" id="edn9">
				<p class="MsoEndnoteText">
				<a name="_edn9" title href="#_ednref9">
				<span class="MsoEndnoteReference">
				<span style="font-family: Arial">
				<font size="2">[9]</font></span></span></a><font size="2" face="Arial"> “The Bandwagon”, <i>The Washington 
				Commonwealth Builder,</i> August 29, 1934, page 1.</font></div>
			<div style="mso-element:endnote" id="edn10">
				<p class="MsoEndnoteText">
				<a name="_edn10" title href="#_ednref10">
				<span class="MsoEndnoteReference">
				<span style="font-family: Arial">
				<font size="2">[10]</font></span></span></a><font size="2" face="Arial"> “Ford’s ‘Charity’ Pays and Pays” <i>The 
				Washington Commonwealth, </i>January 18, 1936, page 4.</font></div>
			<div style="mso-element:endnote" id="edn11">
				<p class="MsoEndnoteText">
				<a name="_edn11" title href="#_ednref11">
				<span class="MsoEndnoteReference">
				<span style="font-family: Arial">
				<font size="2">[11]</font></span></span></a><font size="2" face="Arial"> <i>The Washington Commonwealth Builder,</i> 
				September 8, 1934.</font></div>
			<div style="mso-element:endnote" id="edn12">
				<p class="MsoEndnoteText">
				<a name="_edn12" title href="#_ednref12">
				<span class="MsoEndnoteReference">
				<span style="font-family: Arial">
				<font size="2">[12]</font></span></span></a><font size="2" face="Arial"> “Hearst-Not Reds-is U.S. Menace”, <i>The 
				Washington Commonwealth Builder, </i>January 12, 1935, page 1.</font></div>
			<div style="mso-element:endnote" id="edn13">
				<p class="MsoEndnoteText">
				<a name="_edn13" title href="#_ednref13">
				<span class="MsoEndnoteReference">
				<span style="font-family: Arial">
				<font size="2">[13]</font></span></span></a><font size="2" face="Arial"> “War! What For”, <i>The Washington 
				Commonwealth Builder</i>, October 12, 1935.</font></div>
			<div style="mso-element:endnote" id="edn14">
				<p class="MsoEndnoteText">
				<a name="_edn14" title href="#_ednref14">
				<span class="MsoEndnoteReference">
				<span style="font-family: Arial">
				<font size="2">[14]</font></span></span></a><font size="2" face="Arial">&nbsp; Charles A. Reynolds, “Technocracy”,<i> 
				The Washington Commonwealth Builder,</i> October 3, 1934, page 
				3.</font></div>
			<div style="mso-element:endnote" id="edn15">
				<p class="MsoEndnoteText">
				<a name="_edn15" title href="#_ednref15">
				<span class="MsoEndnoteReference">
				<span style="font-family: Arial">
				<font size="2">[15]</font></span></span></a><font size="2" face="Arial"> “A Study of New Norway Economy Now In 
				Action”, <i>The Washington Commonwealth, </i>December 21, 1935, 
				page 1.</font></div>
			<div style="mso-element:endnote" id="edn16">
				<p class="MsoEndnoteText">
				<a name="_edn16" title href="#_ednref16">
				<span class="MsoEndnoteReference">
				<span style="font-family: Arial">
				<font size="2">[16]</font></span></span></a><font size="2" face="Arial"> “No Hungry People So Food Store Rots”, <i>
				The Washington Commonwealth Builder, </i>November 16, 1934, page 
				1.</font></div>
			<div style="mso-element:endnote" id="edn17">
				<p class="MsoEndnoteText">
				<a name="_edn17" title href="#_ednref17">
				<span class="MsoEndnoteReference">
				<span style="font-family: Arial">
				<font size="2">[17]</font></span></span></a><font size="2" face="Arial"> “State Health Insurance in Canada Asked”,
				<i>The Washington Commonwealth Builder</i>, November 16, 1934, 
				page 1.</font></div>
			<div style="mso-element:endnote" id="edn18">
				<p class="MsoEndnoteText">
				<a name="_edn18" title href="#_ednref18">
				<span class="MsoEndnoteReference">
				<span style="font-family: Arial">
				<font size="2">[18]</font></span></span></a><font size="2" face="Arial"> “Typical Consumer”, <i>The Washington 
				Commonwealth Builder,</i> April 27, 1935, page 4.</font></div>
			<div style="mso-element:endnote" id="edn19">
				<p class="MsoEndnoteText">
				<a name="_edn19" title href="#_ednref19">
				<span class="MsoEndnoteReference">
				<span style="font-family: Arial">
				<font size="2">[19]</font></span></span></a><font size="2" face="Arial"> Advertisement-“Wanted: An Army”, <i>The 
				Washington Commonwealth Builder, </i>August 29, 1934, page 4.</font></div>
			<div style="mso-element:endnote" id="edn20">
				<p class="MsoEndnoteText">
				<a name="_edn20" title href="#_ednref20">
				<span class="MsoEndnoteReference">
				<span style="font-family: Arial">
				<font size="2">[20]</font></span></span></a><font size="2" face="Arial"> Cartoon, <i>The Commonwealth News,</i> 
				June 6, 1936.</font></div>
			<div style="mso-element:endnote" id="edn21">
				<p class="MsoEndnoteText">
				<a name="_edn21" title href="#_ednref21">
				<span class="MsoEndnoteReference">
				<span style="font-family: Arial">
				<font size="2">[21]</font></span></span></a><font size="2" face="Arial"> <i>The Washington Commonwealth Builder,
				</i>August 23, 1934.</font></div>
		</div>






<font FACE="Book Antiqua">
		<div style="mso-element:comment-list">
			<hr class="msocomoff" align="left" size="1" width="33%"></div>
</font>
</td>
        <td width="743" vAlign="top" class="blackbox" style="border-style:solid; border-width:0.5pt; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 300px; PADDING-TOP: 0in; ">
		<font color="#800000" face="Book Antiqua"><b>Click to enlarge</b></font></p>
		<p align="left">
		<a href="images/CommonwealthBuilder/FirstPage1400.jpg">
		<img border="0" src="images/CommonwealthBuilder/FirstPage300.jpg" width="300" height="388"></a><br>
		<font face="Arial" size="2">The first issue&nbsp; announced the start of the End 
		Poverty in Washington Campaign modeled after Upton Sinclair's End 
		Poverty in California 
		(EPIC) program and his campaign for the governorship of California (August 23, 1934)</font></p>
		<p align="left"><font face="Arial" size="2">
		<br>
		<a href="images/CommonwealthBuilder/image2-600.jpg">
		<img border="0" src="images/CommonwealthBuilder/image2-300.jpg" width="300" height="348"></a><br>
		Cartoons made fun of the &quot;Fat Cats&quot; and &quot;Coupon Clippers&quot; 
		while articles explored the failure of capitalism and the promise of a system of cooperation (&quot;production for 
		use&quot;)</font></p><hr>
		<p align="center"><b><font face="Arial" size="2">1934 Election</font></b></p>
		<p align="center">
		<a href="images/CommonwealthBuilder/Image3-1400.jpg">
		<font size="2" face="Arial">
		<img border="0" src="images/CommonwealthBuilder/Image3-300.jpg" width="300" height="388"></font></a><p align="left">
		<font face="Arial" size="2">As the election neared, CBI pushed its slate of candidates in 
		the Democratic primary, all of whom had endorsed the End Poverty 
		program.&nbsp; A number of candidates went on to win the 
		primary and general elections, including new U.S. Senator Lewis 
		Schwellenbach and&nbsp; Congressman Marion Zioncheck. (September 8, 
		1934)</font><p align="center">
		<a href="images/CommonwealthBuilder/Image4-1200.jpg">
		<font size="2" face="Arial">
		<img border="0" src="images/CommonwealthBuilder/Image4-300.jpg" width="300" height="388"></font></a><p align="left">
		<font face="Arial">
		<a href="images/CommonwealthBuilder/Image5-1400.jpg">
		<font size="2">
		<img border="0" src="images/CommonwealthBuilder/Image5-300.jpg" width="300" height="266"></font></a><font size="2"><br>
		In the October 17 issue the newspaper reported that conservatives were 
		becoming increasingly desperate while Veterans, Technocrats, and even 
		Republicans were joining CBI</font></font><p align="left">
		<font face="Arial">
		<a href="images/CommonwealthBuilder/Image6-1400.jpg">
		<font size="2">
		<img border="0" src="images/CommonwealthBuilder/Image6-300.jpg" width="300" height="378"></font></a><font size="2"><br>
		In this November 2 issue, the newspaper reported on the final days of 
		the dramatic campaign.</font></font><hr><p align="center">
		<font size="2" face="Arial"><b>Cartoons</b></font><p align="center">
		<a href="images/CommonwealthBuilder/Image6cartoon600.jpg">
		<font size="2" face="Arial">
		<img border="0" src="images/CommonwealthBuilder/Image6cartoon300.jpg" width="300" height="381"></font></a><p align="center">
		<a href="images/CommonwealthBuilder/Image15-600.jpg">
		<font size="2" face="Arial">
		<img border="0" src="images/CommonwealthBuilder/Image15-300.jpg" width="300" height="532"></font></a><hr>
		<p align="center">
		<b><font size="2" face="Arial">Against Militarism</font></b><p align="center">
		<a href="images/CommonwealthBuilder/Image7-700.jpg">
		<img border="0" src="images/CommonwealthBuilder/Image7-300.jpg" width="300" height="708"></a><p align="center"><p align="center">
		<a href="images/CommonwealthBuilder/Image12-600.jpg">
		<img border="0" src="images/CommonwealthBuilder/Image12-300.jpg" width="300" height="749"></a><p align="center">
		</td>
	</tr>
	<tr>
		<td colspan="2">
		<p align="center">
<b><font FACE="Book Antiqua">
Copyright (c) 2006 
</font><font FACE="Arial">
		<span style='font-family:Book Antiqua'> by </span></font>
<font FACE="Book Antiqua">
&nbsp;Jessica Donahoo</font></b></p>
</td>
	</tr>
</table></A>            </p>
            <p>&nbsp;</p>
            <DIV><DIV id="edn46"></DIV>
            </DIV>
		  </div>
	  </td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.html"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
