<!--#include file="metaheader.html"-->
<title>Guild Daily</title>
<link rel="stylesheet" type="text/css" href="xfade2_o.css" />
<script type="text/javascript" src="xfade2.js"></script>
<style type="text/css">
<!--
.style3 {color: #990000}
.style4 {
	font-style: italic;
	font-size: xx-large;
}
.style5 {font-weight: bold}
.style6 {font-weight: bold}
-->
</style>
</head>
<body id="research">
<table id="pagetable" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="header_logo.jpg" width="1000" height="189" border="0" usemap="#pnlcrp">
			<map name="pnlcrp">
              <area shape="rect" coords="326,5,847,33" href="http://depts.washington.edu/labhist">
            </map>
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;background-color:black;">
			<div id="navigation">
			  <!--#include file="menu.html"-->
			</div>
		</td>
		<td>
		
			<div id="content">
			<h1 class="style4">
						<font face="Book Antiqua"><font size="6"><b><span style='mso-bidi-font-size: 10.0pt; font-style:italic'><font face="Book Antiqua" size="6">Guild Daily</font></span><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt;font-family:


  Arial'><o:p></o:p></span></b></font></font></h1>
  
      <div align="center">(Seattle: 1936)<o:p></o:p></font>
          </p>
          </div>
		  <table style="border-style:none; border-color:inherit; WIDTH: 780px; BORDER-COLLAPSE: collapse; mso-border-alt: solid windowtext .5pt; mso-padding-alt: 0in 5.4pt 0in 5.4pt" cellSpacing="0" cellPadding="0" width="780" border="1" id="table4" >
    <tbody>
  <tr>
    <td valign="top"> 
        <td style="border-style:solid; border-width:0.5pt; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" vAlign="top" width="743">

      <div align="center" class="style3">Report by Erika 
	  Marquez
  

      </div>
      <p><o:p></o:p></p>


	<font FACE="Arial">
<b>
<p><span class="style5"><font size="2">Abstract:</font> </span><font size="2">The striking employees of the <i>Seattle Post Intelligencer</i>, 
produced <i>The Guild Daily</i> during the 105 day strike against the Hearst 
owned newspaper in 1936. An informational paper that provided news about all 
over the world as well as coverage of the strike, the <i>Guild Daily</i> built a 
circulation that reached 60,000 and captured an important segment of the Seattle 
newspaper market.</font></p>
<b>
<p><strong><font size="2">Dates:</font></strong><font size="2"> August 14, 1936- November 27, 1936</font></p>
<b>
<p><strong><font size="2">Circulation: </font></strong> <font size="2"><i>The Guild</i> was very successful for its short time 
span. It sold 20,000 copies on its first day and had about 60,000 readers a day 
by the end. It was distributed all around the Seattle area, and could be 
delivered farther to Tacoma for a higher cost.</font></p>
<b>
<p><font size="2"><strong>Editor</strong>: Walter Rue.</font></p>
<b>
<p><strong><font size="2">Business Address:</font></strong><font size="2"> 316 Labor Temple St. until August 21. Then 609 Union 
St. In the building behind the former Ally Oop Night club.</font></p>
<b>
<p><span class="style6"><font size="2">Collection</font></span><font size="2">: University of Washington, Special Collection Library</font></p>
<b>
<p><strong><font size="2">Status:</font></strong><font size="2"> collection is complete</font></p>
	</font><b><font FACE="Arial" SIZE="2"><i>
<p>The <em>Guild Daily</em><font FACE="Arial"><i><font size="2">
</font> </i><font size="2">was 
started in Seattle on the night of August 14, 1936. It was started from the 
decision of 36 members of the editorial staff of the Seattle <i>Post 
Intelligencer </i>to go on strike because of the firing of two veteran employees 
who were members of the American Newspaper Guild, a union of newspaper writers 
and editors. The strike marked the first time in Seattle history that the 
editorial staff of a newspaper in Seattle went on strike. The owner of the <i>
Post Intelligencer</i>, William Randolph Hearst, had to stop distribution of the <i>
PI</i> for three issues, the first time in that paper’s history that it didn’t 
get printed. <i>The Guild Daily</i> only published 91 issues, but it became for 
a time a very important Seattle newspaper.</font></p>
<p><font size="2">William R. Hearst, whose publishing empire included major newspapers and 
magazines across the United States, fired drama critic for 17 years Everhardt 
Armstrong and head photographer for 15 years Frank &quot;slim&quot; Lynch for joining the 
American Newspaper Guild. Hearst opposed unions, especially the Guild, and was 
not about to let his employees in Seattle unionize his newspaper. But the other 
journalists stood behind the two fired Guild members and walked off the job. The 
Seattle Central Labor Council then declared the <i>PI</i>
unfair to organized labor and called for a boycott.</font></p>
<i>
<p><font size="2">The <strong>Guild Daily</strong></font><font size="2"> was on the streets the morning of Friday, August 14, 
1936, at first called <i>The Guild Striker</i>. The editor was Walter Rue. The 
first issues focused mostly on the strike. It recalled the events that had led 
to the strike, and asked for support from the community. There was a great deal 
of information about Hearst, and some information about the people involved in 
the paper. The Guild Daily was merciless in their depiction of their former 
employer, making him appear to be a wicked man who never wanted his employees to 
unionize.</font></p>

	<p> <font FACE="Arial" size="2">
	On the following day the name was changed to <i>The Guild Daily</i> and 
	since the <i>PI</i> wasn’t going to be published anymore in the morning the 
	editors decided they would make <i>The Guild Daily</i> the morning paper of 
	Seattle. The paper ran ads everyday about ways that people could contribute 
	to help the paper run. Everyone on staff was a striker from the <i>PI</i>. 
	They had to support their families and try to get what they wanted from the 
	strike. The first issue sold 20,000 copies.</p>
	<p>
   
The<em>	Guild Daily
	</em><font size="2" FACE="Arial">carried more than strike news. It had news about the whole nation and top 
	stories that were happening around the world. It also had reports about 
	Husky games, events that were around the area, crime, all the top stories 
	you would expect a newspaper to present. But it also attacked Hearst 
	whenever it could. They ran an ad the duration of the strike that said,&quot; Do 
	not read the Seattle <i>PI</i>, or these other Hearst owned papers,&quot; and 
	then gave a list of all of his publications. <i>The Guild</i> became the 
	morning paper of Seattle published every day except Sundays, and could even 
	be delivered to the door. On October 28, <i>The Guild </i>announced that it 
	would be adding two additional pages to the paper and two new comic strips 
	to the issues. By the end of the strike <i>The Guild</i> was selling 60,000 
	issues a day, had 345 employees and 380 newsboys receiving paychecks each 
	week. This was while they were on strike.</font>
	<i><p>
	<font size="2" face="Arial">The Guild</font><font size="2" face="Arial"> was giving Hearst more of a 
	headache then he had planned, but Hearst was definitely not one to give in 
	easily, the strike in Seattle lasted for 105 days before Hearst relented and 
	negotiated a contract. The people got everything they wanted, Armstrong and 
	Lynch were given their jobs back, the work week was cut to 40hrs and 5 days 
	a week, everyone received a pay increase from about $2.50 to $7.50 a wk., 
	and everyone was hired back. The last issue of <i>The Guild</i> was on 
	Friday, November 27, 1936. It gave thanks to all the people who had donated 
	to the paper and stories about some of the workers on the paper. It also 
	gave a full description of the contract the Hearst made with the paper.</font></p>
	<font FACE="Arial"> 
<p><font size="2">The strike coincided with the November 1936 election season. <i>The Guild 
Daily</i> doesn’t dive into politics very much. But during the election period, 
it did run ads for candidates, mostly Democrats, running for various offices. It 
also offered a letter of congratulations to Mr. Roosevelt after he won 
re-election that year. The paper wrote about what a great person he was for the 
American people and the labor industry. He was going to help the American 
society survive. It also wrote that the Democratic Party was a great party. The 
newspaper stressed that Roosevelt and the Democrats were what was best for the 
nation.</font></p>
<i>
<p><font size="2">The <em>Guild Daily</em> is an important source of information about what was 
going on in Seattle during 1936. There are random stories of events that take 
place around the area. In Ballard there was a big gambling ring that was raided 
in the area that made about 25 arrests in the month of November. There was a 
story about a mother who had killed her daughter on her sixteenth birthday 
because she arrived home late. It also ran a sports page every day that reported 
on collegiate, local and professional sports. It would be great reference for 
old games at the UW. There was an interesting story about an event that was 
called donkey baseball in which people from individual athletic clubs played a 
tournament of baseball on donkeys.</font></p>
<p><font size="2">The collection of <i>The Guild Daily</i> is only 91 issues and is available 
as a complete collection in the special collections unit in the UW Allen 
library. It is not on microfilm unfortunately, but it is quite interesting to 
actually be able to flip the original pages of the paper as you look through it. 
It is an interesting paper to look at and learn how it was for the strikers 
during this period.</font></p>
<p><font size="2">For more on the American Newspaper Guild: </font><font size="2"><a HREF="http://www.newsguild.org/">
<font FACE="Arial">www.newsguild.org</font></a></font><font size="2" FACE="Arial">.
          </font>
</p>
	</td>
        <td width="743" vAlign="top" class="blackbox" style="border-style:solid; border-width:0.5pt; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 300px; PADDING-TOP: 0in; ">
	<p align="center" class="blackbox">
		<font color="#800000" face="Book Antiqua"><b>Click to enlarge</b></font></p>
	<p><font face="Arial" size="2">
	<a href="images3/guildstrikerfullpage.jpg">
	<img border="0" src="images/papers300/guildstrikerfullpage.jpg" width="302" height="384"></a></font></p>
	<p align="center">&nbsp;
		</p>
	<p>
	<font face="Arial" size="2"> 
	<a href="images3/guildhearstquitefull.jpg"> 
	<img border="0" src="images/papers300/guildhearstquitefull.jpg" width="302" height="376"></a></font></p>
	<p>
	<font face="Arial" size="2">
	<a href="images3/guildmission.jpg">
	<img border="0" src="images/papers300/guildmission.jpg" width="234" height="824"></a></font></p>
	</td>
</tr>
<tr>
  <td colspan="2">
	<p align="center"><font face="Book Antiqua">Copyright (c) 2001 </font>
<span style='font-family:Book Antiqua'> by Erika Marquez</span></td>
</tr>
</table>
		  </A>
          </p>
<p>&nbsp;</p>
            <DIV><DIV id="edn46"></DIV>
            </DIV>
		  </div>
	  </td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.html"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
