<!--#include file="metaheader.html"-->
<title>Industrial Worker</title>
<link rel="stylesheet" type="text/css" href="xfade2_o.css" />
<script type="text/javascript" src="xfade2.js"></script>
<style type="text/css">
<!--
.style3 {color: #990000}
.style4 {
	font-style: italic;
	font-size: xx-large;
}
.style5 {font-weight: bold}
.style6 {font-weight: bold}
.style7 {font-weight: bold}
.style9 {font-size: small}
.style10 {font-weight: bold}
-->
</style>
</head>
<body id="research">
<table id="pagetable" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="header_logo.jpg" width="1000" height="189" border="0" usemap="#pnlcrp">
			<map name="pnlcrp">
              <area shape="rect" coords="326,5,847,33" href="http://depts.washington.edu/labhist">
            </map>
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;background-color:black;">
			<div id="navigation">
			  <!--#include file="menu.html"-->
			</div>
		</td>
		<td>
		
			<div id="content">
			<h1 class="style4">
						<font face="Book Antiqua"><font size="6"><i><font face="Book Antiqua" size="6">Industrial Worker</font></i><font face="Book Antiqua" size="3">
						<![if !supportEmptyParas]>
						</font></font></font></h1>
  
      <div align="center">(<span class="MsoNormal"><font face="Book Antiqua">Spokane, Seattle: 1909-1930</font></span>)<o:p></o:p></font>
          </p>
          </div>
		  <table border="0" width="780" id="table4" cellpadding="7"  cellspacing="1" >
	<tr>
		<td valign="top">


  


          <p align="center" class="style3">Report by Chris Perry and Victoria Thorpe  </p>
          <p>              <font face="Arial" size="2"></font><b></p>
          <p>
	<span class="style5"><font size="2" face="Arial">Abstract::</font> </span><font size="2" face="Arial">The <i>Industrial Worker</i> was one of the most important
publications associated with the Industrial Workers of the World. Published
first in Spokane, then in Seattle, it remained the voice of the IWW in the
Pacific Northwest for two decades.</font></p>
	<font FACE="Arial"> 
<b>
<p><span class="style6"><font size="2">Frequency:</font></span><font size="2"> weekly except 1921-1925 when it was bi-weekly<b>.</b> 4 pages except for May Day editions of 8 pages.</font></p>
<b>
<p><font size="2"><strong>Publisher</strong>: the local branch of The Industrial Workers of the World, with
the approval of the National Executive Committee.</font></p>
<b>
	<p><font size="2"><strong>Editors:</strong><br>
	</font>
      <span class="style9">James Wilson: March 18, 1909- Dec 25, 1909<br>
F.R. Schleis: 
	Dec 25, 1909- Nov 17, 1910(Acting)<br>
	Frederick Heselwood: Nov 17, 1910- Feb 1, 1912<br>
	Walker C Smith: Feb 1, 1912- July 17, 1913<br>
	John F. Leheney: July 17, 1913-<br>
	Thos Whitehead: April 1, 1916- June 10 1916 (Temporary)<br>
	J A MacDonald: June 10, 1916- July 1918<br>
	Vern Smith: July 29, 1922-<br>
	John A. Gahan: 
	Feb 27, 1924- May 17, 1924<br>
	Mortimer Downing: May 23, 1924-<br>
	M. T. Rice: Feb 12,
	1927- May 25, 1928<br>
	C. B. Ellis: June 2, 1928- Dec 28, 1929</span></p>
<b>
<p><span class="style7"><font size="2">Collection:</font></span><font size="2"> University of Washington microfilm A4-A5.<b>
Status:</b> Incomplete. Issues between August 1913 and April 1916 are
missing. Also between July 1918-April 1919.</font></p>
		<b><i><font SIZE="2">
<p>The<em> Industrial Worker</em><font FACE="Arial" size="2"> was a four-page
newspaper published intermittently out of Seattle and Spokane between March 8,
1909 to November 21, 1931. It was, as was stated in later issues in the top
right corner, the official western organ of the I.W.W. It served as an outlet
for information regarding the radical movement in general and &quot;wobbly&quot;
affairs specifically as they affected the western U.S.</p>
<font FACE="Arial">
<p><i><font size="2">Industrial Worker</font></i><font size="2"> contained local, state, national, and international
news about wobbly strikes and policy and the radical movement in general. About
sixty percent focused on news affecting the western states. In addition to news,
it contained songs, political cartoons, book reviews, job listings,
entertainment and fundraising events, advertisements (in the early days), and
notices (mostly personal and union position openings). The paper gives insight
into agendas and workings of the I.W.W. as well as providing a picture of
radical causes and the forerunners of today’s radical press such as <u>Z
Magazine</u> and <u>Adbusters</u>.</font></p>
</font><p ALIGN="CENTER"><strong><font face="Arial"><font size="2">Publishers and Home Cities</font></font></strong></p>
<strong><font FACE="Arial"></font></strong><font FACE="Arial">
  <p><font size="2">In the first eleven years of the <i>Industrial Worker’s</i> publication, it
    moved between Seattle and Spokane four times, even ending up in Everett for a
    brief time. From March 18, 1909 to December 1,1909 and May 21, 1910 to August
    21, 1913 it was stationed in Spokane. From December 15, 1909 to May 14, 1910;
    April 1, 1916 to July 6, 1918; and July 16, 1919 to November 21, 1931 (when the <u>Industrial
    Worker</u> moved permanently to the I.W.W. headquarters in Chicago until it’s
    demise in 1975) it was published in Seattle. There are no records from August
    21, 1913 to April 1, 1916. In addition to these, the paper was published for a
    short time in Everett, from April 25 to July 9, 1919. One possible reason for
    this movement could be the persecution of the wobblies in this period. In fact
    that would explain why the paper ceased to be published for almost 3 years.</font></p>
  <p><font size="2">Not only did the place of publishing change often, but the editors were often
    changing too, with long periods of no editors at all. The first editor that is
    named in the paper is James Wilson (March 18, 1909-December 15, 1909). He then
    turned the reigns over to F.R. Schleis (December 25, 1909-May 14, 1910). Next
    Hartwell S. Shippley (May 21, 1910-Nov 9,1910) took up the project. Shippley
    then passed the job to Fred W. Hulewood (November 17, 1910-January 25, 1912),
    one of the only two editors to serve for longer than one year. When Hulewood
    retired, Walker C. Smith (February 1, 1912-July 10, 1913) resumed as publisher
    followed by John F. Leheney (July 17, 1913-July 24, 1913) who had the shortest
    stint, being publisher for only two issues. Following three years of silence,
    Thomas Whitehead (April 1, 1916-May 6,1916) appeared as publisher when the paper
    resumed. The last named publisher, J.A. MacDonald (May 13, 1916-July 6, 1918),
    served for almost two years. He may have served longer but after July 6, 1918,
    there is no listing of the staff.</font></p>
  <p><font size="2">There are a few possible reasons for all this changing of staff. The first is
    that during this early part of the I.W.W.’s history, there was an active
    policy of repression enforced upon the wobblies by the government. The editors
    may have been arrested and therefore unable to perform their duties. That would
    explain the lack of staff detail after a certain point. They listing of staff
    members would make it easy for the police to find members and arrest them.</font></p>
  <p><font size="2">A second possibility could have to do with the philosophy of the I.W.W. At
    its heart, the I.W.W. was primarily and anarchist organization. The less
    centralized and established the power of the editor was the better it would
    reflect the organization. In all likelihood (if the paper was run like the I.W.W.
    claimed to run) the editor would have had minimal power in the first place, with
    all editorial decisions made by the collective staff. That would be the ideal
    situation. Whether it was actually run that way would warrant further research
    and interviews with the staff. If that was the case, then the editor would be
    editor in name only and after a certain point, the paper would cease to need one
    at all, corresponding to the papers cessation of naming the editors.</font></p>
  </font><p ALIGN="CENTER"><strong><font face="Arial"><font size="2">News</font></font></strong></p>
<strong><font FACE="Arial">  </font></strong><font FACE="Arial">  
      <p><font size="2">The news of the Industrial worker was about sixty percent devoted to the
        western U.S. It contained accounts of strikes, local radical direct action and
        activism, and other labor and political movements, including socialists and
        communists, which they seemed to view in a somewhat affectionate light. There
        was also national and international news about labor and radicalism. There were
        editorials about wage slavery in China and Mexico next news about national labor
        law and the I.W.W. as a whole.</font></p>
      <p><font size="2">In addition to the normal news there were a number of special issues. Every
        year there was a May Day issue that took a step back and looked at the progress
        of the labor movement and the future. There was a special supplement from March
        9, 1918 to April 20, 1918 called the Lumberjack supplement, which was devoted to
        labor as it related to people in the timber industry.</font></p>
      <b></b></font><p ALIGN="CENTER"><strong><font face="Arial"><font size="2">Advertisements</font></font></strong></p>
<font FACE="Arial">
        <p><font size="2">In its early years, the <u>Industrial Worker</u> carried many advertisements.
          Most were for hotels, restaurants, bookstores, and clothiers primarily located
          in the Seattle area. This seems to suggest that the paper was primarily
          circulated in this area. Until the end of the 1913 collection usually half of
          the fourth page of every issue is given over to ads like the following:</font></p>
        <ul>
			    <li><font size="2">Queens Coffee House: &quot;We feed more working men than any place in
        town.&quot;</font></li>
			    <li><font size="2">OK Loan Office: &quot;Buy, Sell, Exchange.&quot;</font></li>
			    <li><font size="2">Lodging Houses: &quot;The place for workingmen.&quot;</font></li>
		    </ul>
        <p><font size="2">Advertisements disappear n the 1920s, reflecting the changing pattern of
          public opinion after the years of suppression. The I.W.W. had gone from being
          publicly accepted to having to operate in a more underground manner. This would
          mean that business would be less likely to want to be associated with the I.W.W
          or the paper.</font></p>
        <b></b></font><p ALIGN="CENTER"><strong><font face="Arial"><font size="2">Job Listings</font></font></strong></p>
<font FACE="Arial">
          <p><font size="2">In addition to all the news, there was a section devoted to job news. This
            was basically reports of working conditions and pay in local areas for use by
            people looking for employment. The reports dripped with sarcasm and hints at an
            adversarial relationship with management. An example of this appears in the
            January 15, 1927 issue of the <u>Industrial Worker</u>:</font></p>
          <blockquote>
              <blockquote>
                <p><font size="2">Port Arthur, Ont., Canada—The slave market here has nothing only Pulp
                wood rutting by the cord 8 ft. of wood $4.00 to $5.50 4 ft. $2.75 to $3.00.
                So a fair warning should be given to the worker to steer away from this
                vicinity, as there is no other work to be gotten and the town is overrun by
                men. Quite a few are broke and steming is very poor.( Jan. 15, 1927).</font></p>
              </blockquote>
</blockquote>
          <p><font size="2">Another report from the same issue gives some relative wages of the day:</font></p>
          <blockquote>
              <blockquote>
                <p><font size="2">Senic, Wash—Great Northern R.R. tunnel project is working full force,
                with A. Guthrie and Company the contractors. The wages on this job are,
                Miners, $6.40; Muckers, $4.80; Chucktenders, $5.20; and outside laborers,
                $4.00 per day. Bedding is $0.05 per a day, and Hospital fee is $1 per a
                month. The board is fair, but sleeping conditions are rotten.( Jan. 15,
                1927).</font></p>
              </blockquote>
</blockquote>
          </font>	<p ALIGN="left"><strong><font face="Arial"><font size="2">Themes and strategies of <i>The Industrial Worker</i>:</font></font></strong></p>	<p><strong><font face="Arial"><font size="2">1. Propaganda:</font></font></strong></p>
	<font FACE="Arial">
            <p><font size="2">A radical, revolutionary paper, the Industrial Worker is characterized
              throughout by distinct and blatant propaganda. As the voice of the IWW, or at
              least the Washington branch , the paper aimed to further the development of one
              big union through the recruitment of all workers. The reader is encouraged to
              support strikes, to organize and to spread the word.</font></p>
            <p><font size="2">The first issue in particular relies heavily on propaganda rather than
              reporting. &quot;Dogs, Heaven and Paupers&quot; illustrates the heavy use of
              sarcasm. This article compares the life of a pet dog with one of the workingman.
              The dog, unsurprisingly, is portrayed as having an easy life while the workers
              have nothing. The bitterness is clear in the closing section of the article:
&quot;Don’t organize industrially, (more than) one square meal per day would
              kill you. Keep on working for nothing. Get married if you can and raise some
              more slaves for the brothels and bread lines.&quot;</font></p>
            <p><font size="2">The front page also carries an article entitled &quot;I Had a Dream&quot;,
              another fictional account in which Samuel Gompers is depicted on the right hand
              of the devil. The organization's antagonism toward the American Federation of
              Labor is thus clear from the start. The propaganda can also be extremely subtle.
              Whenever a worker is referred to, in any issue, the name is prefixed with
&quot;fellow worker&quot; thus enforcing the message of solidarity at every
              opportunity.</font></p>
            <p><font size="2">Some of the cleverest examples of IWW propaganda are the slogans and mottos
              that appear in all of the every issues until July 17, 1913.. The following is a
              selection:</font></p>
            <ol>
                <li><font size="2">Labor produces all wealth</font></li>
                <li><font size="2">An injury to one is an injury to all</font></li>
                <li><font size="2">Labor is entitled to all it produces</font></li>
                <li><font size="2">One union, one label, one enemy</font></li>
                <li><font size="2">The poor have no right to the property of the employers? Then the
                employers have no right to the labor of the poor</font></li>
                <li><font size="2">You can’t quit the class struggle until you die. Why not struggle to
                some purpose</font></li>
                <li><font size="2">The employers have stolen their property. It belongs to the workers.
                Organize and take it.</font></li>
                <li><font size="2">Solidarity is labors one weapon! Educate, Organize, Emancipate.</font></li>
                <li><font size="2">A scab is a traitor to his race and an enemy to himself.</font></li>
                <li><font size="2">You can make up your mind to one thing. As long as the boss can mislead
                you with false glitter you wont have many dollars.</font></li>
</ol>
            <p>&nbsp;</p>
            </font>    <p><strong><font face="Arial"><font size="2">2. Solidarity</font></font></strong></p>
    <strong><font FACE="Arial">
            </font></strong><font FACE="Arial">              
              <p><font size="2">As the slogans above illustrate, solidarity, as the &quot;one main
                weapon&quot; is a subject that is emphasized throughout. One of the most
                striking aspects of the paper is its inclusiveness for all workingmen regardless
                of craft or ethnicity. The AFL is frequently berated for its failure on both of
                these issues. In the first issue of <i>The Industrial Worker</i> there are
                articles in both Italian and German. Later issues carry articles in Polish and
                French. On May 13 1909 the paper champions those of Japanese ethnicity, an
                extremely unusual stance at this time. Readers are asked, &quot;who’s robbed
                you last; your boss or some Japanese?&quot;….&quot;Men may come and men may go
                but the broad principal of working class unity will last after all other
                theories have been forgotten. The class struggle is a fact. Are you struggling
                to the best of your ability or are you trying to work yourself into the enemies
              camp by betraying your fellow workers?&quot;</font></p>
              <p><font size="2">Although the views on Japanese labor are the most remarkable in light of the
                anti Japanese sentiment of the period, efforts made to make the paper accessible
                to other recent immigrants are also significant. The IWW Press column lists
                affiliated papers in foreign languages. <i>A Bermunkas</i>, (The Wage Worker,
                Hungarian) <i>Darbunuku Balas</i>, (The Voice of the Worker, Lithuanian) <i>Het
                Licht,</i> (The Light, Flemish) <i>Il Proletari</i>, (The Proletariate, Italian)
                <i>El Rebelde,</i> (The Rebel, Spanish) <i>Rabochaya Rrch</i>. (Voice of Labor,
              Russian) A <i>Jewish Industrial Worker</i> is also included on the list.</font></p>
              <p><font size="2">News from labor struggles around the rest of the country and also in Europe
                is included frequently; increasing the sense of solidarity <i>the Industrial
                Worker</i>’s authors sought to inspire. International labor news, known as
&quot;Translated News,&quot; particularly from Russia and France, is a feature
                that with few exceptions occupies roughly one third of page three from February
                1, 1912 until the publication moves to Chicago at the beginning of 1930.
                Articles such as &quot;French Unionism: A Militant Power&quot; and La Belle
                France&quot; are common through to the end of the 1913 editions while support
                for Russia is strongest through the Russian Revolutionary period. On November
                26, 1926 for example, it is reported, that Russians unions have sent British
              mine workers $1, 250,000 to aid them in their strike.</font></p>
              <p><font size="2">The principal of aiding fellow workers in their action, (hence &quot;an
                injury to one is an injury to all&quot;) can also be seen through requests in
                the paper for financial aid to strikers and also requests that strikers stay
                away from areas where industrial action is taking place. In the July 15, 1916
                issue, a strike by IWW miners against the U.S. Steel Trust, in Illinois, is
                referred to as a &quot;Declaration of War.&quot; Members are asked for donations
                and reminded that: &quot; This is your fight. You must raise money for food,
                clothing shelter and organizational work.&quot; Above the Title Industrial
                Worker on June 20, 1912, the headline reads: &quot;Do not ship to the Canadian
              northern, or to White Salem, Washington. Big Strikes on.&quot;</font><b>
</b></p>
              </font>            <p><strong><font face="Arial"><font size="2">3. Religion.</font></font></strong></p>
            <strong><font FACE="Arial">
              </font></strong><font FACE="Arial">              
              <p><font size="2">In the first issue, March 18, 1909, evangelist Billy Sunday is berated on the
                grounds that he asks for money from those who don’t have it, i.e. the workers.
                The Reverend W. B. Bull is criticized on page three of the same issue and called
                a dangerous man. More anti religious sentiment is displayed on May 13, 1909 when
                the priests are accused of &quot;upholding the justice of legalized murder….The
                delusion of patriotism and the deceit of the priests and the preachers serve to
                cause race hatred and to divide the workers…&quot; Although the issue of
                religion is not a major topic of the paper, it is generally portrayed
                negatively. A cartoon on the front page of February 12, 1927 issue depicts a
                graveyard with angel wings above and a question mark where the body of the angel
                would normally be. The inference being that an afterlife is doubtful. At times
                the newspaper will caution that talking about religion divides workers, as it
                did on July 9, 1909: &quot; questions of religion, of race, of color, of
                nationality are…firebrand scum among the workers to keep them from fighting
                the bosses..&quot; But headlines like &quot;The Priest aids the Boss&quot;
                revealed the core sentiments of the the writers who produced The Industrial
              Worker.</font></p>
              <p>&nbsp;</p>
              <b><span class="style10"><font SIZE="2">
              </font></span><font SIZE="2"><p ALIGN="CENTER"><strong>Major Stories</strong></p>
</font>
              <p><strong><font size="2">1. Spokane Free Speech Fight.</font></strong></p>
              </font><p><font size="2" face="Arial">This protest involved members of the union violating a city ordinance, which
                forbid speaking on street corners, many members chained themselves to lampposts
                and recited the declaration of Independence. Hundreds of union members were
                jailed while the <i>Industrial Worker</i> encouraged those who could to come to
                Spokane to join them. The dispute lasted from November 1909 until late March,
                1910. Although the dispute was officially ended when the Washington legislature
                resolved to legislate against the practices of employment sharks, men remained
                in jail. The Industrial Worker called readers attention to this by pasting
                updates along the top of the first page. During the dispute, the free speech
                fight made the front page, every week from November 10, 1909 until March 12,
                1910. The issue continued in prominence as key members were convicted on June
              29, 1910.</font></p>
              <p><strong><font size="2" face="Arial">2. Ettor and Giovannitti,</font></strong></p>
              <font FACE="Arial"><p><font size="2">Articles begin, June 20, 1912.:<br>
&quot;If Ettor and Giovannitti are to die then twenty
                  million working men will know the reason why.&quot;<br>
&quot;Their only crime is championing the working class.&quot;<br>
&quot;IWW on trial, not Ettor and Giovannitti.&quot;</font></p>
              </font>              <p><strong><font face="Arial"><font size="2">3. Lumberjack strike.</font></font></strong></p>
              <strong><font FACE="Arial"></font></strong><font FACE="Arial">
              <p><font size="2">Conducted by the IWW. The <i>Industrial Worker</i> calls this &quot;their
                most successful strike in history&quot; until America’s entry into World War
                One. Coverage in the newspaper appears from July 28, 1917. From March 9, 1918
                until April 1920 a Lumberjack supplement was issued in accompaniment to the
                paper. The surviving copies are in poor condition however. Only the issue
              printed on April 27, 1918 is complete.</font></p>
              <b>
              <p><strong><font size="2">4. Everett Massacre,</font></strong></p>
              <p><font size="2">November 11, 1916, November 18, 1916( includes graphic photographs on the
                front page.) The incident began with a Free Speech fight conducted by the IWW.
                As supporters sailed to Everett from Seattle they were met on the docks by armed
                police. Five workers and two policemen were killed, while a total of fifty men
                were wounded. Although the workers were acquitted, this was the last major free
              speech fight in the Pacific Northwest at least.</font></p>
              </font>              <p><strong><font face="Arial"><font size="2">5. Sacco and Vanzetti</font></font></strong></p>
              <strong><font FACE="Arial">
              </font></strong><font FACE="Arial">              
              <p><font size="2">Nicola Sacco and Bartolomeo Vanzetti were arrested outside Boston in 1920 and
                charged with robbing and killing a shoe factory paymaster and his guard. Though
                a prosecutor insisted they would be tried for murder and &quot;nothing
                else,&quot; their radical politics remained a focus of the 1921 trial. Judge
                Webster Thayer, whose bias against the two men surfaced repeatedly, denied the
                first motion for a new trial in October 1924. In the years that followed he
                would deny five other motions. In late 1925, new evidence surfaced that gave the
                Sacco-Vanzetti defense new grounds for an appeal: a convicted murderer told
                Sacco he committed the South Braintree murders. But Thayer again denied the
                motion for a new trial, finding that the confession was untruthful. The battle
                to save Sacco and Vanzetti ended when they were executed in the electric chair
              on August 23, 1927.</font></p>
              <p><font size="2">In the months leading up to the execution, every issue of the <u>Industrial
                Worker</u> contained an update on the two including calls for strikes,
                editorials on the trials and the authorities involved, and even comments by the
                convicted anarchists. One of the most moving pieces is a poem by the two, called
&quot;Last Will&quot;:</font></p>
              <p><font size="2">Prologue:<br>
                We, Sacco and Vanzetti, sound of body and mind,<br>
                Devise and bequeath to all we leave behind,<br>
                The worldly wealth we inherited at our birth,<br>
              Each one to share alike as we leave this earth.</font></p>
              <p><font size="2">To Wit:<br>
                To babies we will their mothers’ love,<br>
                To youngsters we will the sun above.<br>
                To spooners who wont to tryst the night,<br>
                We give the moon and stars that shine so bright.<br>
                To thrill them in their hours of joy,<br>
                When boy hugs maid and maid hugs boy.<br>
                To nature’s creatures we allot the spring and summer,<br>
                To the doe, the bear, the gold-finch and the hummer.<br>
                To the fishes we ascribe the deep blue sea,<br>
                The honey we apportion to the bustling bee.<br>
                To the pessimist—good cheer—his mind to sooth,<br>
              To the chronic liar we donate the solemn truth.</font></p>
              <p><font size="2">And Lastly:</font></p>
              <p><font size="2">To those who judge solely seeking renown,<br>
                With blaring trumpets of the fakir and clown;<br>
                To the prosecutor, persecutor, and other human hounds,<br>
                Who’d barter another’s honor, recognizing no bounds,<br>
                To the Governor, the Jury, who another’s life they’d sell—<br>
              We endow them with the fiery depths of HELL!(Indust. Wrkr., Aug. 20, 1927)</font></p>
              <p><font size="2">In the issue after the execution there was a full page memorial to the two
                fallen martyrs. It contained a final editorial on the trial and the last message
              written by Vanzetti.</font></p>
              <font FACE="Book Antiqua">
<p>&nbsp;</p>
</font>
              <b>
              <p ALIGN="CENTER"><strong><font size="2">Editors and Contributors</font></strong></p>
              <font FACE="Book Antiqua">
              <ol>
                <li><font size="2">Frederick W. Heselwood: Editor in November 1910, remained as such for two
                  years. Contributed numerous articles before his appointment and continues to
                  be mentioned until September 13, 1919. From May 20, 1909 also served on the
                Executive Board.</font></li>
                <li><font size="2">E. D. Hammond. Contributes ideological articles through 1909- 1912.</font></li>
                <li><font size="2">E. Cousins, C. L. Filigno, James P. Wilson, E. J. Foote, were all arrested
                  as leaders in the Spokane Free Speech Fight. Documented on November 19, 1909.
                  Cousins served as assistant editor to Wilson. While Filigno continues to
                contribute until 1913.</font></li>
                <li><font size="2">Covington Hall. Author of &quot;Why I am a Socialist&quot; published on
                February 5, 1910, also publishes songs, April 29, 1916.</font></li>
                <li><font size="2">W. Z. Foster. His letters from Europe, mainly France are featured through
                  1910- 1912. He was convinced by workers in France of the infeasibility of dual
                  unionism along the IWW model. Instead he came to believe that the right tactic
                  for the IWW was to re-join the A.F. of L. and convert it from within. Later,
                  working with the A.F. of L., he organized the packinghouse workers of Chicago
                and the steel workers. He led the steel strike of 1919.</font></li>
                <li><font size="2">Elizabeth Gurley Flynn: One of the most famous of the Industrial Workers
                  contributor, Flynn is popularly known as &quot;rebel girl&quot;. As a woman,
                  she was most unusual in the movement. She is cited in Mildred Tanner Andrews
                  book, Washington Women as Path Breakers and contributes numerous articles to
                  the paper prior to 1913. Flynn’s parents were members of the Socialist
                  Party, she became involved in the IWW around 1905, a year after she left
                  school. November 10, 1909, Flynn argues for the Spokane free speech fight.
                  June 1, 1911, Women in Industry should Organize. August 5, 1909, selections
                  from her lecture tour. Flynn was also arrested in the Spokane fights. She was
                tried with Frederick Heselwood, February 26, 1910.</font></li>
</ol>
              <font FACE="Book Antiqua">
<p>&nbsp;</p>
</font>
	          </font>              <p ALIGN="CENTER"><strong><font face="Arial"><font size="2">Funding</font></font></strong></p>
              <strong><font FACE="Arial">
              </font></strong><font FACE="Arial">              
              <p><font size="2">Little information is detailed on funding or circulation of the Industrial
                Worker. Subscriptions are offered for six months or one year. By May 30, 1925
                the cost of one years subscription is $4, however this is reduced June 6, 1925
                due to falling circulation. Although little information is given on the funding
                of the paper, the May 24 issue, 1924 indicates that the circulation has
                slackened. An appeal is lodged to the membership to increase the circulation or
&quot; serious loss to power will be felt.&quot; The article notes a change
                since the previous year. &quot;Less than a year ago, <i>IW</i> has been bearing
                the larger part of the cost of the Equity Printing Company. Today- and for the
              last few months, it has been the other way around.&quot;</font></p>
              <p><font size="2">A year later, on May 30, 1925, the subscription cost halved as <i>the
                Industrial Worker </i>shifted from a bi-weekly to weekly publication schedule.
                Since April 23, 1921 the paper had been issued twice per week., the intention
                was announced to reduce output to once per week. Widespread unemployment was
                blamed and it appears that the paper owed its survival to donations. Over the
                previous four months Seattle branches of the IWW contributed $2000 while other
              branches put forward almost $1000.</font><font FACE="Book Antiqua"></p>
              <p>&nbsp;</p>
              </font>







              <p ALIGN="CENTER"><strong><font size="2">Appendix A</font></strong></p>
<p><font size="2">Contents of the <i>Industrial Worker</i> microfilm file A4, A5.</font></p>
<p><font size="2">A4: March 18, 1909- February 10, 1910</font></p>
<p><font size="2">February 10, 1910- August 1913</font></p>
<p><font size="2">A5: April 1916- July 1918</font></p>
<p><font size="2">April 1919- July 1919</font></p>
<p><font size="2">July 1919- April 1921</font></p>
<p><font size="2">April 1921- April 1924</font></p>
<p><font size="2">April 1924- December 1926</font></p>
<p><font size="2">January 1927- December 1929</font></p>
</td>
        <td width="743" vAlign="top" class="blackbox" style="border-style:solid; border-width:0.5pt; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 300px; PADDING-TOP: 0in; ">
		<p align="center">
		<font color="#800000" face="Book Antiqua"><b>Click to enlarge</b></font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/industrial_worker/1200w/Full%20page--Sacco%20and%20Vanzetti--Aug%2013,%201927--p.1.1200w.jpg">
		<img border="0" src="images3/Full%20page--Sacco%20and%20Vanzetti--Aug%2013,%201927--p.1.%20300W.jpg" width="297" height="401"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (Aug 13, 1927)<br>
&nbsp;</font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/industrial_worker/1200w/Preamble%20(edited)--Oct.%207,%201909--p.4.1200w.jpg">
		<img border="0" src="images/industrial_worker/300w/Preamble%20(edited)--Oct.%207,%201909--p.4.%20300W%20jpg.jpg" width="260" height="605"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (October 7, 1909, p.4)</font></p>
		<p align="left"><font face="Arial" size="2">The <i>Industrial Worker</i>, the official newspaper of 
		the Industrial Workers of the World in the West, outlined the IWWs 
		radical vision with slogans like &quot;The working class and the employing 
		class have nothing in common,&quot; and the popular &quot;An Injury to One is an 
		Injury to All.&quot;&nbsp; Additionally, the paper reported on many 
		progressive issues and events important to workers and radicals. </font> </p>
		<hr>
		<p align="center"><font face="Arial" size="2"><b>Organizing the Bindle Stiffs</b><br>
		<br>
		<a href="images/industrial_worker/1200w/The%20Slum%20Proletariat--Spet.%2023,%201909--p.2.1200w.jpg">
		<img border="0" src="images/industrial_worker/300w/The%20Slum%20Proletariat--Spet.%2023,%201909--p.2.%20300W%20jpg.jpg" width="272" height="478"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (Sept. 23, 1909, p.2)<br>
&nbsp;</font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/industrial_worker/1200w/Cartoon--April%2023,%201910--p.1.1200w.jpg">
		<img border="0" src="images3/Cartoon--April%2023,%201910--p.1%20300W.jpg" width="300" height="433"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (April 23, 1910, p.1)</font></p>
		<p align="left"><font face="Arial" size="2">Unlike the conservative AFL, the IWW reached out to the 
		thousands of unskilled transients who worked in the seasonal industries 
		in the West.&nbsp; Without permanent homes, these men who rode the rails 
		and tramped were known by many different names: harvest hands, bindle 
		stiffs, hobos.&nbsp; 
		For a mere two dollars, any worker, regardless of skill level, vocation, 
		or race could join the IWW.&nbsp; </font> </p>
		<hr>
		<p align="center"><font face="Arial" size="2"><b>Propaganda</b></font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/industrial_worker/1200w/Cartoon--Sept.%2023,%201916--p.1.1200w.jpg">
		<img border="0" src="images3/Cartoon--Sept.%2023,%201916--p.1.%20300W.jpg" width="295" height="376"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (Sept. 23, 1916, p.1)</font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/industrial_worker/1200w/The%20Only%20Hope%20of%20the%20WC--Jan.%208,%201910--p.1.1200w.jpg">
		<img border="0" src="images/industrial_worker/300w/The%20Only%20Hope%20of%20the%20WC--Jan.%208,%201910--p.1.%20300W.jpg" width="266" height="1276"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (Jan. 8, 1910, p.1)</font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/industrial_worker/1200w/Cartoon--June%203,%201909--p.1.1200w.jpg">
		<img border="0" src="images3/Cartoon--June%203,%201909--p.1.%20300W.jpg" width="295" height="254"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (June 3, 1909, p.1)</font></p>
		<p align="left"><font face="Arial" size="2">The <i>Industrial Worker</i> did not just rely on news 
		articles to spread its revolutionary message.&nbsp; Songs, cartoons, 
		fiction, and poems also filled its pages, arguing that the revolution 
		was near.</font></p>
		<hr>
		<p align="center"><font face="Arial" size="2"><b>Solidarity</b></font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/industrial_worker/1200w/Preamble%20(in%20Japanese)--April%2029,%201909--p.4.1200w.jpg">
		<img border="0" src="images/industrial_worker/300w/Preamble%20(in%20Japanese)--April%2029,%201909--p.4.%20300W.jpg" width="298" height="154"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (April 29, 1909, p.4)</font></p>
		<p align="left">
		<font face="Arial" size="2">The IWW was ahead of its time in terms of race 
		relations.&nbsp; Wobblies believed that racial divisions only detracted 
		workers 
		from the revolutionary struggle.&nbsp; Instead of fighting each other 
		over questions or race, IWW leadership argued, workers should be 
		fighting the bosses. Above: the IWW preamble in Japanese. Below: an 
		article on race prejudice.</font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/industrial_worker/1200w/Silly%20Race%20Prejudice--April%2022,%201909--p.2.1200w.jpg">
		<img border="0" src="images/industrial_worker/300w/Silly%20Race%20Prejudice--April%2022,%201909--p.2.%20300W.jpg" width="296" height="545"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (April 22, 1909, p.2)</font></p>
		<hr>
		<p align="center"><font face="Arial" size="2"><b>Spokane Free Speech Fight</b></font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/industrial_worker/1200w/The%20Shame%20of%20Spokane--Jan.%208,%201910--p.3.1200w.jpg">
		<img border="0" src="images/industrial_worker/300w/The%20Shame%20of%20Spokane--Jan.%208,%201910--p.3.%20300W.jpg" width="250" height="903"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (January 8, 1910, p.3)</font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/industrial_worker/1200w/Call%20to%20action%20by%20EGF--Nov.%2010,%201909--p.1.1200w.jpg">
		<img border="0" src="images/industrial_worker/300w/Call%20to%20action%20by%20EGF--Nov.%2010,%201909--p.1.%20300W.jpg" width="239" height="854"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (November 10, 1909, p.1)</font></p>
		<p align="left"><font face="Arial" size="2">When Spokane city authorities prohibited IWW members from 
		publicly speaking out against the employment sharks, the call went out 
		over the <i>Industrial Worker</i> for Wobblies to come and flood the 
		city.&nbsp; In a matter of weeks, thousands of Wobblies filled the 
		streets and jails of Spokane.&nbsp; Elizabeth Gurley Flynn, a leader in 
		the IWW and one of its most well known members, was only 19 
		years old when she led the Spokane Free Speech Fight.</font></p>
		<hr>
		<p align="center"><font face="Arial" size="2"><b>Everett Massacre</b></font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/industrial_worker/1200w/Full%20page--Everett--Nov.%2018,%201916--p.1.1200w.jpg">
		<img border="0" src="images3/Full%20page--Everett--Nov.%2018,%201916--p.1.%20300W.jpg" width="300" height="434"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (November 18, 1916, p.1)</font></p>
		<p align="left"><font face="Arial" size="2">When a group of Wobblies, traveling by boat, went to 
		Everett to aid in a free speech fight, they were met by the police and 
		vigilantes.&nbsp; Five IWW members were killed in a shootout.&nbsp; 
		Here, the <i>Industrial Worker</i> published pictures of their corpses, 
		although the editors reminded their readership: &quot;Don't mourn, organize!&quot;</font></p>
		<hr>
		<p align="center"><font face="Arial" size="2"><b>The Timberbeasts</b></font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/industrial_worker/1200w/Lumberjack%20Bulletin--April%2027,%201918--supplement.1200w.jpg">
		<img border="0" src="images/industrial_worker/300w/Lumberjack%20Bulletin--April%2027,%201918--supplement%20300W.jpg" width="298" height="396"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (April 27, 1918, supplement)</font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/industrial_worker/1200w/Lumber%20Strike--July%2028,%201917--p.1.1200w.jpg">
		<img border="0" src="images/industrial_worker/300w/Lumber%20Strike--July%2028,%201917--p.1.300W.jpg" width="299" height="435"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (July 28, 1917, p.1)</font></p>
		<p align="left"><font face="Arial" size="2">In the logging industry, where working conditions were 
		dangerous, living conditions detestable, and wages poor, the IWW found 
		some of its most ardent, radical, and dedicated members.&nbsp; Some of 
		the IWWs largest, and most successful strikes occurred in the logging 
		industry.</font></p>
		<hr>
		<p align="center"><font face="Arial" size="2"><b>Sacco and Vanzetti</b></font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/industrial_worker/1200w/Full%20page--Sacco%20and%20Vanzetti--July%202,%201927--p.1.1200w.jpg">
		<img border="0" src="images3/Full%20page--Sacco%20and%20Vanzetti--July%202,%201927--p.1%20300W.jpg" width="299" height="420"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (July2, 1927, p.1)</font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/industrial_worker/1200w/Last%20Will--Aug.%2020,%201927--p.1.1200w.jpg">
		<img border="0" src="images/industrial_worker/300w/Last%20Will--Aug.%2020,%201927--p.1.%20300W.jpg" width="298" height="369"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (August 20, 1927, p.1)</font></p>
		<p align="left"><font face="Arial" size="2">Although not IWW members, the editors of the <i>
		Industrial Worker</i> reported frequently on the Sacco and Vanzetti 
		case, calling for strikes and boycotts in the weeks leading up to their 
		execution.</font></p>
		<p align="left">&nbsp;</p>
		<p align="left">&nbsp;</p></td>
	</tr>
	<tr>
		<td colspan="2"> 






		<p align="center"><b><font FACE="Book Antiqua">
		Copyright (c) 2001 </font><font FACE="Arial">
		<span style='font-family:Book Antiqua'>by Chris Perry and&nbsp;Victoria Thorpe</span></font></b></td>
	</tr>
</table>
		  </A>
          </p>
<p>&nbsp;</p>
            <DIV><DIV id="edn46"></DIV>
            </DIV>
		  </div>
	  </td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.html"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
