<!--#include file="metaheader.html"-->
<title>International Woodworker</title>
<link rel="stylesheet" type="text/css" href="xfade2_o.css" />
<script type="text/javascript" src="xfade2.js"></script>
<style type="text/css">
<!--
.style3 {
	color: #990000;
	font-weight: bold;
}
.style4 {
	font-style: italic;
	font-size: xx-large;
}
-->
</style>
</head>
<body id="research">
<table id="pagetable" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="header_logo.jpg" width="1000" height="189" border="0" usemap="#pnlcrp">
			<map name="pnlcrp">
              <area shape="rect" coords="326,5,847,33" href="http://depts.washington.edu/labhist">
            </map>
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;background-color:black;">
			<div id="navigation">
			  <!--#include file="menu.html"-->
			</div>
		</td>
		<td>
		
			<div id="content">
			<h1 class="style4">
						<font face="Book Antiqua"><font size="6"><i><font face="Arial" size="6">I</font><font face="Book Antiqua" size="6">nternational Woodworker</font></i></font></font></h1>
  
      <div align="center">(Seattle, Portland: 1942-1987)<o:p></o:p></font>
          </p>
          </div>
		  <table border="0" cellpadding="7" cellspacing="1" width="780" id="table5" >
  <tr>
    <td valign="top"><FONT face=Arial>
<P align="center" class="style3">Report by Bryan Schnase</P><FONT face="Book Antiqua">&nbsp;</font> <FONT face="Arial"> <B>
<P><strong><font size="2">Abstract:
</font></strong> <font size="2">The <I>International Woodworker</I> succeeded <I>The Timber 
Worker</I> as the official publication of International Woodworkers of America. 
The paper lasted for 45 years, providing union news, current events, editorials, 
safety reports, and accident reports (a major issue in the logging and timber 
industry). It started as a weekly periodical, then went to bi-monthly by the 
1960s, and ended being a once-a-month publication by the end of the 1970’s. 
</font> 
</P>
<B>
<P><font size="2"><strong>Union Affiliation</strong>:
</font> <font size="2">International Woodworkers of America, CIO (1942-1955), 
AFL- CIO (1955-1987)</font></P>
<B>
<P><strong><font size="2">Location:
</font></strong> <font size="2">Seattle, Washington (1942-1943), Portland, Oregon 
(1943-1987)</font></P>
<B>
	<font size="2">Dates Published: 
	</font> 
	</B> 
	<font size="2">January 21, 1942 – April 28, 1987</font></font><B><FONT face="Book Antiqua">&nbsp;</font><FONT face="Arial">
	<P>
	<font size="2">Size: 
	</font> 
<FONT face="Arial">
	<font size="2">8-15 pages, with an average of 12.</font></P>
<B>
<P><strong><font size="2">Circulation area: 
</font></strong> 
	<font size="2">Greater Pacific Northwest area including Washington, 
Oregon, Idaho, and British Columbia, Canada.</font></P>
<B>
<P><strong><font size="2">Editors: 
</font></strong> 
	<font size="2">Manley J. Wilson, Phil Frost, Richard Spohn</font></P>
<B>
<P><font size="2"><strong>Collection</strong>: University of Washington, Suzzallo Library A3977</font></P>
<B>
<P><strong><font size="2">Status:
</font></strong>
	<font size="2">Incomplete. Earlier films quality not as good as later ones but all are 
readable.</font></P>
	<P><I><font size="2">The International Woodworker</font></I><font size="2"> evolved out 
of <I>The Timber Worker </I>in January 1942 as a union paper for the local 
timber and logging industries of the Pacific Northwest. During the 1940’s the 
paper was affiliated with the CIO, and later the AFL-CIO. Typically consisting 
of 12-15 pages and published weekly, bi-weekly, and monthly, the newspaper was 
sent to members of the IWA. It included news of other woodworker unions around 
the country, along with national news stories that were relevant to working 
class union members. This usually took up the first and second pages of the 
paper. The bulk of the next four or five pages dealt with stories pertaining to 
local issues. Here you find stories of what is going on at the local chapters of 
the IWA or other local unions whose industry has some bearing on the timber 
industry. The rest of the paper was used for advertisements, regular columns, a 
women’s auxiliary page, cartoons, comics, and safety and healthcare 
issues.</font></P>
<P><strong><font size="2">Union News</font></strong></P>
<P><font size="2">The <I>Woodworker</I> was a main source of labor news for union members. 
It covered everything from international stories to small, local activities. 
Internationally and nationally it focused on union issues and politics having 
direct bearing on labor and the union. Stories came from as far away as Ottawa 
and Toronto, from Tennessee and Oklahoma or other parts of the U.S. and Canada 
where the union was part of the timber industry. Being a CIO affiliated paper 
you might expect to find articles that showed the struggles between the AFL and 
CIO and their differing ideologies, but for the most part articles written about 
the AFL were sympathetic and reflected the hope that the union federations would 
work together. However, there were on occasion articles hinting at the tensions 
between the two. A 1945 article discusses the contest between IWA and the rival 
AFL woodworkers union for representation of workers at the Booth-Kelly Lumber 
Company, where the AFL had forced a decertification election. The IWA wins the 
election and the <I>International Woodworker</I> criticizes the AFL for 
"disruptive labor-splitting tactics" but otherwise doesn’t show the bitterness 
of the battles between the AFL and CIO in the past. (4/18/45)</font></P>
<P><font size="2">Articles showing the AFL and CIO coming together and unifying for organized 
labor were more common, especially in the 1950s as the two federations moved 
toward reunification. In elections celebrating CIO-endorsed candidates, the 
praise went for all the candidates who supported labor, whether their background 
was with the CIO or the AFL.(5/28/53) Another example is seen in an Idaho court 
ruling. The article states "the decision upholds the contention of AFL and CIO 
leaders in the state who took the case before the court."(8/25/54) Although the 
<I>Woodworker</I> was a CIO affiliated newspaper, by the end of the forties and 
into the early fifties their focus wasn’t on showing the rift between the two 
labor union federations. </font> </P>
<P><strong><font size="2">Keeping Wages Fair</font></strong></P>
<P><font size="2">The <I>Woodworker</I> also ran numerous stories having to do with wages, 
minimum wage, and back-pay settlements due to union members from employers. 
Minimum wage laws get a lot of coverage, both locally and nationally. In a 1945 
issue the paper ran a story of a minimum wage increase at a veneer plant in 
Portsmouth, Virginia. It details an agreement between the IWA Local 389 and the 
Dixie Veneer Company, which established a minimum wage of fifty cents an 
hour.(2/14/45) The increase brought the pay of women working at the plant from 
40 cents/hr. to 50 cents/hr. This and other stories like it are evidence of the 
fight by labor to get the working class a fair cut of the profits, reward the 
women for keeping production up while many men went off to war, and to get 
employers making huge profits from the war to spread the wealth to the workers. 
Locally, the paper was also interested in fighting for better wages. In Oregon 
in 1961 the paper reports on an amendment to a bill that would take away an 
exemption which left logging crews of 12 or fewer exempted from the minimum wage 
laws. The paper reports that this practice allowed owners to contract out for 
help to cut company owned timber, keeping work size down and allowing the owners 
to set the wage scale below the minimum wage level.(2/22/61)</font></P>
<P><font size="2">Another issue the <I>Woodworker</I> focused on was back pay due to union 
members. A 1946 front page had a story from Memphis, Tenn. in which the IWA-CIO 
won $60,000 in back wages to be paid to employees. On the same page was a local 
story of retroactive pay for workers at the Buol Logging Co., who received 71/2 
cents an hour going back 3 months.(1/10/46) This trend of front-page coverage 
indicates that the paper is making sure that union members know about the 
victories, both local and national.</font></P>
<P><font size="2">The idea of working shorter hours was also a common theme in the paper. In 
the same way the union kept members unified and informed with stories of 
settlements and back-pay awards, they ran quite a few stories promoting the idea 
of shorter working days. A 1953 article calling for the 6-hour workday, draws 
parallels back to early strikes of the shingle weavers and Wobblies demanding an 
8-hour day.(2/11/53) Twenty-five years later, in 1977, the IWA’s position still 
held its course. There were stories quoting recent studies showing the decrease 
in working hours over time for the last century in America. The paper said that 
the 40-hour workweek could soon be down to a 35-hour workweek.(10/19/77)</font></P>
<P><strong><font size="2">Support for the War</font></strong></P>
<P><font size="2">During World War II the paper dealt with the strain it put on the working 
class while presenting a positive, patriotic attitude. Whether it was stories 
run on the front page giving praise and recognition to local chapters supporting 
the "Buy a Bomber" campaign(1/28/42), or running half page recruitment ads on 
why experienced seamen should re-enlist and help "finish the job"(1/3/45), the 
union’s support for the war effort was fairly obvious. In light of losing 
manpower out of the working class to go overseas and fight, the IWA worked to 
keep union members unified and focused to meet the high production demands put 
on industry nationwide. The editorial page provided "pep talks" on the 
importance of keeping production up and remembering that American lives still 
depended on the output of American industry. The paper also ran stories praising 
record production levels, trying to keep members morale up in times of rationing 
and a wavering economy. </font> </P>
<P><font size="2">Although the IWA showed strong support for the war, they didn’t always agree 
with government proposals or decisions that directly affected the union and its 
members. A major issue of contention between labor and the government was over 
plans to draft manpower. In a 1945 front page, the union boldly opposed FDR’s 
plan for national service legislation, with its work-or-fight conscription. The 
union viewed these stipulations as providing union busting 
possibilities.(1/24/45)</font></P>
<P><strong><font size="2">Taft-Hartley Hatred</font></strong></P>
<P><font size="2">There was no doubt about the IWA’s position on the Taft-Hartley Act of 1947. 
News about the new law made the front page, along with editorial cartoons 
showing the "execution" of labor. The union believed that this Act would 
increase labor disputes rather than settle them, that the government would have 
too much say in matters of collective bargaining, and that the purpose of the 
Act was to make strikes more difficult rather than more unnecessary. This 
opposition to what the union saw as the government aiding big business lead the 
union to urge members to vote, while educating them of the shift of power away 
from the President and into the Congress. Truman’s presidency after 1948 was the 
example the union used to show that Congress wielded more power than the 
President. The newspaper often featured articles explaining that voting mattered 
and was the key to stopping further anti-labor legislation.(5/28/52)</font></P>
<P><strong><font size="2">Focus on Safety</font></strong></P>
<P><font size="2">Throughout the history of the<I> Woodworker</I>, the most common issue 
addressed is that of safety and creating a safer work environment in the most 
"dangerous industry in the nation."(9/10/52) Attempts to make members more 
safety conscious came in numerous forms. An illustrated scene of a logging 
accident, diagramed and detailed with descriptions of what went wrong and why, 
was always presented under the heading of "A Woodworker Died Here".(11/26/52) 
Small articles providing statistics on accident rates and such things as the 
cost of workmen’s compensation benefits for the year were even more 
common.(1/26/72) Once in a while a page was dedicated to a special feature on 
safety. It would briefly outline the importance of safety and awareness, along 
with clearly showing the importance of the timber industry and its effects in 
everyday life. Photos of different logging or sawmill scenes would be followed 
by safety tips and learning how to prevent accidents.(1/10/45) Almost weekly a 
section was dedicated to "News of the Sick and Injured", in which were listed 
names of the newly injured along with identifying information including their 
employer, their union local and the hospital where they were 
treated.(1/3/45)</font></P>
<P><font size="2">Along with the weekly or monthly features, regular news articles on safety 
were in virtually every issue. These stories highlighted safety programs and 
attempts for better government regulations promoting safety in the workplace. In 
1970 organized labor helped pass the Occupational Safety and Health Act, OSHA. 
The IWA viewed this as a very important issue for the union due to the hazards 
of the industry, and urged workers to "remain active in searching out hazards to 
members on the job and demand immediate correction. The lives and well-being of 
the individual member and his family require the assurance of safe and healthful 
employment."(1/12/72) Other stories cited the poor performance by Washington 
State’s logging and enforcement programs on evaluations by OHSA in light of 
increased numbers of fatalities over previous years.(10/19/77) The IWA ran 
stories to keep worker awareness on the importance of safety, and to show 
members the importance of allowing regulations like OSHA to work for the 
employee and not let the employer cut corners, especially when it comes to 
worker’s safety. </font> </P>
<P><font size="2">Advertisements, Ladies Auxiliary, and "About Open Spaces evolved out 
of <I>The Timber Worker </I>in January 1942 as a union paper for the local 
timber and logging industries of the Pacific Northwest. During the 1940’s the 
paper was affiliated with the CIO, and later the AFL-CIO. Typically consisting 
of 12-15 pages and published weekly, bi-weekly, and monthly, the newspaper was 
sent to members of the IWA. It included news of other woodworker unions around 
the country, along with national news stories that were relevant to working 
class union members. This usually took up the first and second pages of the 
paper. The bulk of the next four or five pages dealt with stories pertaining to 
local issues. Here you find stories of what is going on at the local chapters of 
the IWA or other local unions whose industry has some bearing on the timber 
industry. The rest of the paper was used for advertisements, regular columns, a 
women’s auxiliary page, cartoons, comics, and safety and healthcare 
issues.</font></P>
<P><strong><font size="2">Union News</font></strong></P>
<P><font size="2">The <I>Woodworker</I> was a main source of labor news for union members. 
It covered everything from international stories to small, local activities. 
Internationally and nationally it focused on union issues and politics having 
direct bearing on labor and the union. Stories came from as far away as Ottawa 
and Toronto, from Tennessee and Oklahoma or other parts of the U.S. and Canada 
where the union was part of the timber industry. Being a CIO affiliated paper 
you might expect to find articles that showed the struggles between the AFL and 
CIO and their differing ideologies, but for the most part articles written about 
the AFL were sympathetic and reflected the hope that the union federations would 
work together. However, there were on occasion articles hinting at the tensions 
between the two. A 1945 article discusses the contest between IWA and the rival 
AFL woodworkers union for representation of workers at the Booth-Kelly Lumber 
Company, where the AFL had forced a decertification election. The IWA wins the 
election and the <I>International Woodworker</I> criticizes the AFL for 
"disruptive labor-splitting tactics" but otherwise doesn’t show the bitterness 
of the battles between the AFL and CIO in the past. (4/18/45)</font></P>
<P><font size="2">Articles showing the AFL and CIO coming together and unifying for organized 
labor were more common, especially in the 1950s as the two federations moved 
toward reunification. In elections celebrating CIO-endorsed candidates, the 
praise went for all the candidates who supported labor, whether their background 
was with the CIO or the AFL.(5/28/53) Another example is seen in an Idaho court 
ruling. The article states "the decision upholds the contention of AFL and CIO 
leaders in the state who took the case before the court."(8/25/54) Although the 
<I>Woodworker</I> was a CIO affiliated newspaper, by the end of the forties and 
into the early fifties their focus wasn’t on showing the rift between the two 
labor union federations. </font> </P>
<P><strong><font size="2">Keeping Wages Fair</font></strong></P>
<P><font size="2">The <I>Woodworker</I> also ran numerous stories having to do with wages, 
minimum wage, and back-pay settlements due to union members from employers. 
Minimum wage laws get a lot of coverage, both locally and nationally. In a 1945 
issue the paper ran a story of a minimum wage increase at a veneer plant in 
Portsmouth, Virginia. It details an agreement between the IWA Local 389 and the 
Dixie Veneer Company, which established a minimum wage of fifty cents an 
hour.(2/14/45) The increase brought the pay of women working at the plant from 
40 cents/hr. to 50 cents/hr. This and other stories like it are evidence of the 
fight by labor to get the working class a fair cut of the profits, reward the 
women for keeping production up while many men went off to war, and to get 
employers making huge profits from the war to spread the wealth to the workers. 
Locally, the paper was also interested in fighting for better wages. In Oregon 
in 1961 the paper reports on an amendment to a bill that would take away an 
exemption which left logging crews of 12 or fewer exempted from the minimum wage 
laws. The paper reports that this practice allowed owners to contract out for 
help to cut company owned timber, keeping work size down and allowing the owners 
to set the wage scale below the minimum wage level.(2/22/61)</font></P>
<P><font size="2">Another issue the <I>Woodworker</I> focused on was back pay due to union 
members. A 1946 front page had a story from Memphis, Tenn. in which the IWA-CIO 
won $60,000 in back wages to be paid to employees. On the same page was a local 
story of retroactive pay for workers at the Buol Logging Co., who received 71/2 
cents an hour going back 3 months.(1/10/46) This trend of front-page coverage 
indicates that the paper is making sure that union members know about the 
victories, both local and national.</font></P>
<P><font size="2">The idea of working shorter hours was also a common theme in the paper. In 
the same way the union kept members unified and informed with stories of 
settlements and back-pay awards, they ran quite a few stories promoting the idea 
of shorter working days. A 1953 article calling for the 6-hour workday, draws 
parallels back to early strikes of the shingle weavers and Wobblies demanding an 
8-hour day.(2/11/53) Twenty-five years later, in 1977, the IWA’s position still 
held its course. There were stories quoting recent studies showing the decrease 
in working hours over time for the last century in America. The paper said that 
the 40-hour workweek could soon be down to a 35-hour workweek.(10/19/77)</font></P>
<P><strong><font size="2">Support for the War</font></strong></P>
<P><font size="2">During World War II the paper dealt with the strain it put on the working 
class while presenting a positive, patriotic attitude. Whether it was stories 
run on the front page giving praise and recognition to local chapters supporting 
the "Buy a Bomber" campaign(1/28/42), or running half page recruitment ads on 
why experienced seamen should re-enlist and help "finish the job"(1/3/45), the 
union’s support for the war effort was fairly obvious. In light of losing 
manpower out of the working class to go overseas and fight, the IWA worked to 
keep union members unified and focused to meet the high production demands put 
on industry nationwide. The editorial page provided "pep talks" on the 
importance of keeping production up and remembering that American lives still 
depended on the output of American industry. The paper also ran stories praising 
record production levels, trying to keep members morale up in times of rationing 
and a wavering economy. </font> </P>
<P><font size="2">Although the IWA showed strong support for the war, they didn’t always agree 
with government proposals or decisions that directly affected the union and its 
members. A major issue of contention between labor and the government was over 
plans to draft manpower. In a 1945 front page, the union boldly opposed FDR’s 
plan for national service legislation, with its work-or-fight conscription. The 
union viewed these stipulations as providing union busting 
possibilities.(1/24/45)</font></P>
<P><strong><font size="2">Taft-Hartley Hatred</font></strong></P>
<P><font size="2">There was no doubt about the IWA’s position on the Taft-Hartley Act of 1947. 
News about the new law made the front page, along with editorial cartoons 
showing the "execution" of labor. The union believed that this Act would 
increase labor disputes rather than settle them, that the government would have 
too much say in matters of collective bargaining, and that the purpose of the 
Act was to make strikes more difficult rather than more unnecessary. This 
opposition to what the union saw as the government aiding big business lead the 
union to urge members to vote, while educating them of the shift of power away 
from the President and into the Congress. Truman’s presidency after 1948 was the 
example the union used to show that Congress wielded more power than the 
President. The newspaper often featured articles explaining that voting mattered 
and was the key to stopping further anti-labor legislation.(5/28/52)</font></P>
<P><strong><font size="2">Focus on Safety</font></strong></P>
<P><font size="2">Throughout the history of the<I> Woodworker</I>, the most common issue 
addressed is that of safety and creating a safer work environment in the most 
"dangerous industry in the nation."(9/10/52) Attempts to make members more 
safety conscious came in numerous forms. An illustrated scene of a logging 
accident, diagramed and detailed with descriptions of what went wrong and why, 
was always presented under the heading of "A Woodworker Died Here".(11/26/52) 
Small articles providing statistics on accident rates and such things as the 
cost of workmen’s compensation benefits for the year were even more 
common.(1/26/72) Once in a while a page was dedicated to a special feature on 
safety. It would briefly outline the importance of safety and awareness, along 
with clearly showing the importance of the timber industry and its effects in 
everyday life. Photos of different logging or sawmill scenes would be followed 
by safety tips and learning how to prevent accidents.(1/10/45) Almost weekly a 
section was dedicated to "News of the Sick and Injured", in which were listed 
names of the newly injured along with identifying information including their 
employer, their union local and the hospital where they were 
treated.(1/3/45)</font></P>
<P><font size="2">Along with the weekly or monthly features, regular news articles on safety 
were in virtually every issue. These stories highlighted safety programs and 
attempts for better government regulations promoting safety in the workplace. In 
1970 organized labor helped pass the Occupational Safety and Health Act, OSHA. 
The IWA viewed this as a very important issue for the union due to the hazards 
of the industry, and urged workers to "remain active in searching out hazards to 
members on the job and demand immediate correction. The lives and well-being of 
the individual member and his family require the assurance of safe and healthful 
employment."(1/12/72) Other stories cited the poor performance by Washington 
State’s logging and enforcement programs on evaluations by OHSA in light of 
increased numbers of fatalities over previous years.(10/19/77) The IWA ran 
stories to keep worker awareness on the importance of safety, and to show 
members the importance of allowing regulations like OSHA to work for the 
employee and not let the employer cut corners, especially when it comes to 
worker’s safety. </font> </P>
<P><strong><font size="2">Advertisements, Ladies Auxiliary, and "About Open Spaces"</font></strong></P>
<P><font size="2">The back pages of the <I>Woodworker</I> were filled with plenty of 
advertisements, a ladies auxiliary page, and other weekly features like Fred 
Goetz’s column "About Open Spaces", Kip Knothaid’s "Dry Rot", and "Chip’s and 
Shavings" by George!. There were plenty of advertisements filling in spaces 
throughout the paper, especially towards the back. Some 1945 ads proudly stated, 
"100% Union Store", "Union Made", "Always ready to serve IWA-CIO members", or 
other slogans showing support for the union.<SUP> </SUP>(10/31/45) The majority 
of the ads had no such slogan or indication of being "for" unions. Most appear 
to be small, family owned private businesses. These small business owners 
understood their reliance on the timber industry and its impact on the local 
economies. Whether they supported the idea of unions or not, the small business 
owners more than likely supported the unions for economic factors if nothing 
else. The ads came from all over the Pacific Northwest. They ranged from British 
Columbia, throughout Washington, and much of Oregon. Most were from small, rural 
communities with strong ties to the timber industry. Mixed in with the ads it 
wasn’t uncommon to see banners saying "Buy Bonds" and notices to "Send in your 
reports of sick and injured members". Evidence of union views both on safety and 
the war were easy to find scattered throughout the paper. </font> </P>
<P><font size="2">Women were also given a voice in the union by way of a woman’s auxiliary 
page. This page gave a voice to the women and wives of the union. In 1945 there 
were news stories about women workers and how labor was working for them 
throughout the country. (1/3/45) Other stories were inclined more towards issues 
in the average woman’s everyday life. These included articles explaining the 
food rationing during the war, the need for action over the rising cost and 
decline in quality of clothes, especially for children,(1/17/45) and ceiling 
prices on groceries in the local communities.(1/10/45)</font></P>
<P><font size="2">There were also a couple of regular features in the paper. "Dry Rot" by Kip 
Knothaid and "Chips and Shavings" by George! ran during the late 40’s and 
throughout the 50’s. Both were editorial columns often using current events 
stories to get a point across about the need to support or strengthen the union. 
Both of these columns seem to have a looser, more radical feel to them, like 
they’re rebelling a little against the norm to gain the interest of union 
members. In the 1970s a regular feature was Fred Goetz’s "About Open Spaces". 
This section was a chance for members to send in pictures of their fishing and 
hunting trophies, as well as tell stories and tidbits of their adventures. Along 
with submitted works, Mr. Goetz ads his own touches to the column, often stories 
about fishing during the different seasons or just plain factual information on 
the local region and its wildlife.(1/26/72)</font></P>
<P><strong><font size="2">Summary</font></strong></P>
<P><font size="2">For the most part <I>The International Woodworker</I> appears to be 
similar to other mainstream local papers. The main difference is that while 
other papers report on everyday news stories, the <I>Woodworker</I> is focused 
on issues directly related to the IWA or to organized labor. There is no real 
animosity or radical ideas being spread by the paper. Its goal or purpose seems 
to be to provide a means of keeping members current on labor and union issues, 
while educating them on important issues such as safety in the workplace. 
Although the paper may have had a more alternative or radical start as the 
<I>Timber Worker</I> in the mid 30’s, by the time of its evolution into the 
<I>Woodworker</I> during the early 40’s it seems to have settled into its role 
as an informative source of news for members of the IWA.</font></P>
	
</td>
        <td width="743" vAlign="top" class="blackbox" style="border-style:solid; border-width:0.5pt; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 300px; PADDING-TOP: 0in; ">
	<p align="center">
<B>
		<font color="#800000" face="Book Antiqua">Click to enlarge</font></B></p>
	<p align="center">
	<font face="Arial" size="2">
	<a href="images/International%20Woodworker/1200w/Full%20Page%20(Labor%20Day%20Ed.)--Sept.%202,%201942--p.1.1200w.jpg">
	<img border="0" src="images/International%20Woodworker/300w/Full%20Page%20(Labor%20Day%20Ed.)--Sept.%202,%201942--p.1.300w.jpg" width="300" height="476"></a></font></p>
	<p align="center"><font face="Arial" size="2"><br>
	  (September 2, 1942, p.1)</font></p>
	<p align="center"><font face="Arial" size="2">
	<a href="images2/interfullfront.jpg">
	<img border="0" src="images/papers300/interfullfront.jpg" width="301" height="392"></a></font></p>
	<p align="center"><font face="Arial" size="2"><br>
	  (January 28, 1942, p.1)</font></p>
	<p align="center">&nbsp;</p>
	<p align="center">
	<font face="Arial" size="2">
	<a href="images/International%20Woodworker/1200w/Full%20Page%20(Example)--Feb.%2025,%201942--p.1.1200w.jpg">
	<img border="0" src="images/International%20Woodworker/300w/Full%20Page%20(Example)--Feb.%2025,%201942--p.1.300w.jpg" width="302" height="378"></a></font></p>
	<p align="center"><font face="Arial" size="2"><br>
	  (February 25, 1942, p.1)</font></p>
	<hr>
	<p align="center"><font face="Arial" size="2"><b>Protecting Labor's Interests</b></font></p>
	<p align="left"><font face="Arial" size="2">Not surprisingly, a majority of the paper was dedicated to 
	reporting on strikes and arguing that wages in the timber industries needed 
	to be increased.</font></p>
	<p align="center">
<font face="Arial" size="2">
<B>
	<a href="images/International%20Woodworker/1200w/Full%20Page%20(Example%203)--April%2025,%201945--p.1.1200w.jpg">
	<img border="0" src="images/International%20Woodworker/300w/Full%20Page%20(Example%203)--April%2025,%201945--p.1.300w.jpg" width="300" height="388"></a></B></font></p>
	<p align="center"><font face="Arial" size="2"><B><br>
      </B> 
	  (April 25, 1945, p.1)</font></p>
	<p align="center">
	<font face="Arial" size="2">
	<a href="images/International%20Woodworker/1200w/Full%20Page%20(Wage%20issue)--March%2018,%201942--p.1.1200w.jpg">
	<img border="0" src="images/International%20Woodworker/300w/Full%20Page%20(Wage%20issue)--March%2018,%201942--p.1.300w.jpg" width="300" height="384"></a></font></p>
	<p align="center"><font face="Arial" size="2"><br>
	  (March 18, 1942, p.1)</font></p>
	<hr>
	<p align="center"><font face="Arial" size="2"><b>World War II</b></font></p>
	<p align="left"><font face="Arial" size="2">By the mid-1940s, the IWA and the <i>International 
	Woodworker</i> had come to fully support America's war effort.&nbsp; Timber 
	products were critical elements in the ships and planes that were being used 
	to fight Fascism and Nazism overseas, and IWA came to believe that their 
	work in the woods of the northwest was of crucial importance.&nbsp; 
	Nevertheless, the union remained weary that some in governemnt and business 
	might use the war as an excuse to attack the union and its economic gains.</font></p>
	<p align="center">
	<font face="Arial" size="2">
	<a href="images/International%20Woodworker/1200w/Pic%20(Keep%20Lumber%20Comming)--July%207,%201943--p.1.1200w.jpg">
	<img border="0" src="images/International%20Woodworker/300w/Pic%20(Keep%20Lumber%20Comming)--July%207,%201943--p.1.300w.jpg" width="298" height="437"></a></font></p>
	<p align="center"><font face="Arial" size="2"><br>
	  (July 7, 1943, p.1)</font></p>
	<p align="center">
	<font face="Arial" size="2">
	<a href="images/International%20Woodworker/1200w/Work%20for%20War%20pic--Oct.%2014,%201942--p.11.1200w.jpg">
	<img border="0" src="images/International%20Woodworker/300w/Work%20for%20War%20pic--Oct.%2014,%201942--p.11.300w.jpg" width="300" height="237"></a></font></p>
	<p align="center"><font face="Arial" size="2"><br>
	  (October 14, 1942, p.11)</font></p>
	<p align="center">
	<font face="Arial" size="2">
	<a href="images/International%20Woodworker/1200w/Labor%20Voice%20War--March%2011,%201942--p.1.1200w.jpg">
	<img border="0" src="images/International%20Woodworker/300w/Labor%20Voice%20War--March%2011,%201942--p.1.300w.jpg" width="298" height="249"></a></font></p>
	<p align="center"><font face="Arial" size="2"><br>
	      (March 11, 1942, p.1)&nbsp; </font> </p>
	<hr>
	<p align="center"><font face="Arial" size="2"><b>CIO News</b></font></p>
	<p align="left"><font face="Arial" size="2">In every edition, the <i>International Woodworker</i> ran a 
	national CIO page, which kept members abreast of the decisions and opinions 
	of national labor leaders.</font></p>
	<p align="center">
	<font face="Arial" size="2">
	<a href="images/International%20Woodworker/1200w/Full%20Page%20(Natioal%20CIO%20NEws)--Oct.%2028,%201942--p.6.1200w.jpg">
	<img border="0" src="images/International%20Woodworker/300w/Full%20Page%20(Natioal%20CIO%20NEws)--Oct.%2028,%201942--p.6.300w.jpg" width="299" height="377"></a></font></p>
	<p align="center"><font face="Arial" size="2"><br>
	  (October 28, 1942, p.6)</font></p>
	<hr>
	<p align="center"><font face="Arial" size="2"><b>Taft-Hartley</b></font></p>
	<p align="left"><font face="Arial" size="2">When the Taft-Hartley act was passed in 1947, the IWA was 
	horrified.&nbsp; Members feared that the act would roll back gains the union 
	had made in the war era.</font></p>
	<p align="center">
	<font face="Arial" size="2">
	<a href="images/International%20Woodworker/1200w/Taft%20Hartley%20Fight--Dec.%2031,%201947--p.4.1200w.jpg">
	<img border="0" src="images/International%20Woodworker/300w/Taft%20Hartley%20Fight--Dec.%2031,%201947--p.4.300w.jpg" width="283" height="755"></a></font></p>
	<p align="center"><font face="Arial" size="2"><br>
	  (December 31, 1947, p.4)</font></p>
	<p align="center">
	<font face="Arial" size="2">
	<a href="images/International%20Woodworker/1200w/CIO%20TH%20Resolution--Oct.%2022,%201947--p.8.1200w.jpg">
	<img border="0" src="images/International%20Woodworker/300w/CIO%20TH%20Resolution--Oct.%2022,%201947--p.8.300w.jpg" width="297" height="591"></a></font></p>
	<p align="center"><font face="Arial" size="2"><br>
	  (October 22, 1947, p.8)</font></p>
	<p align="center">
	<font face="Arial" size="2">
	<a href="images/International%20Woodworker/1200w/Affidavit%20Policty--Oct.%2015,%201947--p.1.1200w.jpg">
	<img border="0" src="images/International%20Woodworker/300w/Affidavit%20Policty--Oct.%2015,%201947--p.1.300w.jpg" width="264" height="322"></a></font></p>
	<p align="center"><font face="Arial" size="2"><br>
	  (October 15, 1947, p.1)</font></p>
	<hr>
	<p align="center"><font face="Arial" size="2"><b>The Women's Auxiliary</b></font></p>
	<p align="left"><font face="Arial" size="2">Boasting the largest women's auxiliary in the CIO, the IWA 
	took great pride in its women's organizations and the paper frequently ran 
	pages dedicated to women's news.&nbsp; More than mere social appendages, the 
	women's auxiliaries of the IWA organized political action committees, 
	assisted in strikes and on picket lines, and made great strides in 
	furthering the IWA's programs.</font></p>
	<p align="center">
	<font face="Arial" size="2">
	<img border="0" src="images/International%20Woodworker/300w/Full%20Page%20(Women%20War%20effort)--Nov.%2018,%201942--p.5.300w.jpg" width="299" height="379"></font></p>
	<p align="center"><font face="Arial" size="2"><br>
	  (November 18, 1942, p.5)</font></p>
	<p align="center">
	<font face="Arial" size="2">
	<a href="images/International%20Woodworker/1200w/Auxiliary%20PAge--Jan.%2010,%201945--p.5.1200w.jpg">
	<img border="0" src="images/International%20Woodworker/300w/Auxiliary%20PAge--Jan.%2010,%201945--p.5.300w.jpg" width="300" height="383"></a></font></p>
	<p align="center"><font face="Arial" size="2"><br>
	  (January 10, 1945, p.5) </font> </p>
	<hr>
	<p align="center"><font face="Arial" size="2"><b>Expanding Labor's Interests</b></font></p>
	<p align="left"><font face="Arial" size="2">Like many CIO unions, the IWA's interest in economic 
	equality expanded beyond the shop floor.&nbsp; The union supported efforts 
	to expand the scope of affordable housing, childhood education, and minimum 
	wage standards.</font></p>
	<p align="center">
	<font face="Arial" size="2">
	<a href="images/International%20Woodworker/1200w/Cost%20of%20living--Jan.%205,%201944-p.2.1200w.jpg">
	<img border="0" src="images/International%20Woodworker/300w/Cost%20of%20living--Jan.%205,%201944-p.2.300w.jpg" width="267" height="232"></a></font></p>
	<p align="center"><font face="Arial" size="2"><br>
	  (January 5, 1944, p.2)</font></p>
	<hr>
	<p align="center"><font face="Arial" size="2"><b>Safety in the Woods and Mills</b></font></p>
	<p align="left"><font face="Arial" size="2">Safety was one of the IWAs principal interests.&nbsp; 
	Working in mills, with large saws and machinery, or in lumber camps with 
	logs falling everywhere was extremely dangerous, and every year, hundreds of 
	IWA members were killed and thousands injured.&nbsp; Accordingly, the<i> 
	International Woodworker</i> focused on safety issues and argued for 
	stringent safety policies.</font></p>
	<p align="center">
	<font face="Arial" size="2">
	<img border="0" src="images/International%20Woodworker/300w/Two%20Loggers%20Die--Jan.%2010,%201945--p.1.300w.jpg" width="237" height="247"></font></p>
	<p align="center"><font face="Arial" size="2"><br>
	  (January 10, 1945, p.1)</font></p>
	<p align="center">
	<font face="Arial" size="2">
	<a href="images/International%20Woodworker/1200w/News%20of%20Sick%20and%20Injured--July%2015,%201942--p.7.1200w.jpg">
	<img border="0" src="images/International%20Woodworker/300w/News%20of%20Sick%20and%20Injured--July%2015,%201942--p.7.300w.jpg" width="299" height="651"></a></font>    
	<p align="center"><font face="Arial" size="2"><i><br>
	  </i>(July 15, 1942, p.7)<i> </i></font></td>
</tr>
<tr>
  <td colspan="2">
    <p align="center"><FONT face="Book Antiqua">
<B>
Copyright (c) 2001 by Bryan Schnase</B> </FONT></td>
</tr>
</table>
		  </A>
       
            <DIV><DIV id="edn46"></DIV>
            </DIV>
		  </div>
	  </td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.html"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
