<!--#include file="metaheader.html"-->
<title>Labor Press history</title>
<link rel="stylesheet" type="text/css" href="xfade2_o.css" />
<script type="text/javascript" src="xfade2.js"></script>
<style type="text/css">
<!--
.style3 {color: #990000}
.style4 {
	font-style: italic;
	font-size: xx-large;
}
-->
</style>
</head>
<body id="research">
<table id="pagetable" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="header_logo.jpg" width="1000" height="189" border="0" usemap="#pnlcrp">
			<map name="pnlcrp">
              <area shape="rect" coords="326,5,847,33" href="http://depts.washington.edu/labhist">
            </map>
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;background-color:black;">
			<div id="navigation">
			  <!--#include file="menu.html"-->
			</div>
		</td>
		<td>
		
			<div id="content">
			<h1 class="style4">
						<font face="Book Antiqua"><font size="6"><span style="FONT-FAMILY: Times; mso-bidi-font-size: 13.5pt"><font face="Book Antiqua"><b><font size="5">The Labor and Radical Press<br>
1820-the Present:</font></b></font></span></font></font></h1>
  
      <div align="center">(<span style="FONT-FAMILY: Times; mso-bidi-font-size: 13.5pt"><font face="Book Antiqua"><font size="4">An Overview and Bibliography</font><o:p><font size="4"></font></o:p></font></span>)<o:p></o:p></font>
          </p>
          </div>
		<table style="border-style:none; border-color:inherit; BORDER-COLLAPSE: collapse; mso-border-alt: solid windowtext .5pt; mso-padding-alt: 0in 5.4pt 0in 5.4pt" cellPadding="6" border="0" id="table5" width="780" cellspacing="3">
    <tbody>
      <tr>
        <td style="border-style:solid; border=0; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 8in; PADDING-TOP: 0in; " vAlign="top" width="768"><p><span class="style3"></span></p>
		  <p class="blackbox"><font face="Book Antiqua" size="2"><span style="FONT-FAMILY: Times"><img src="images/labor_journalism.jpg" width="295" height="224"><br>Studying labor journalism at the Pacific Coast School for Workers, Berkeley, 1938. From </span><a href="http://newdeal.feri.org/library/g20b.htm"> <font color="#800000">The New Deal Network</font></a></font></p>
		  <p align="center"><span class="style3">by <span style="FONT-FAMILY: Times; mso-bidi-font-size: 13.5pt"> <font face="Book Antiqua">Karla Kelling Sclater</font></span></span></p>
		  <p><font face="Arial"><b><span style="FONT-FAMILY: Times"><font size="2">Denied
                  access to established newspapers</font></span></b></font><span style="FONT-FAMILY: Times"><font size="2" face="Arial">,
                  the burgeoning labor movement of the late 1820s and early 1830s
                  launched newspapers to provide a forum for working men's voices. Born
                  in antagonism to both merchant capitalists and the mainstream press,
                  labor leaders in Philadelphia and New York published the <i>Mechanics
                  Free Press</i> and the <i>Working Man's Advocate</i>, criticizing
                  corrupt politics and demanding that capitalists and politicians alike
                  reckon with working-class men as citizens and the &quot;blood, bone,
                  and sinew&quot; of the market place. Early labor papers commanded
                  political and social recognition, calling for reduced working hours,
                  public education, and the abolishment of debtors' prisons. </font> </span></p>
		  <span style="FONT-FAMILY: Times"><o:p>
          </o:p>
          </span>
          <p><span style="FONT-FAMILY: Times"><font face="Arial" size="2">By the end of the 19th century,
          working-class newspapers proliferated in cities across the country.
          Between 1880-1940, thousands of labor and radical publications
          circulated, constituting a golden age for working-class newspapers.
          Although both radical and labor newspapers struggled to finance their
          publications, utopian, socialistic, and independent journalism
          produced thousands of papers during this period that contributed
          significant alternative voices to mainstream journalism and society.
          Socialist, Wobbly, and Anarchist papers printed in many languages,
          burgeoned from the late nineteenth century until World War I, when
          anti-sedition laws succeeded in suppressing radical left-wing
          publications. Labor union publications, however, increased after
          Socialist and Wobbly papers declined. </font> <o:p>
          </o:p>
          </span></p>
          <p><span style="FONT-FAMILY: Times"><font face="Arial" size="2">During the Depression unionizing
          gained momentum, and the labor press continued to grow. Historians,
          however, have largely ignored the labor journals of this era, as well
          as the decades that followed. No published work discusses the content
          of the many Central Labor Council newsparers or the AFL-CIO's the <i>American
          Federationist</i>. The historiography of the labor press is
          surprisingly small considering its prevalence. The extant literature,
          nonetheless, provide some important ideas about the course of
          working-class journalism, pointing to fertile research ground, while
          also offering insight into the variegated and complicated history of
          labor in America. </font> <o:p>
          </o:p>
          </span></p>
          <p><font face="Arial" size="2"><span style="FONT-FAMILY: Times">Nearly 2,000 different labor
          periodicals have been preserved in research libraries and by labor
          unions. There is no up-to-date guide, but several older bibliographies
          provide extensive lists, some with annotations. See the </span><a href="#guides"><b>
			<font color="#800000">guide
          to labor periodicals</font></b></a><font color="#800000"><b><span style="FONT-FAMILY: Times"> </span></b>
			</font><span style="FONT-FAMILY: Times">created
          by Andrew Lee of Tamiment Library.<o:p>
          </o:p>
          </span></font></p>
          <p align="center"><font face="Arial" size="2"><b><span style="FONT-FAMILY: Times">Early Labor
          Journalism<o:p>
          </o:p>
          </span></b></font></p>
          <p><font face="Arial" size="2"><span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </span><span style="FONT-FAMILY: Times">Philadelphia's <i>Mechanics
          Free Press</i>, founded in 1828 by activist editor William Heighton,
          looked to politicize laborers. Rodger Streitmatter's article, </span><b><span style="FONT-FAMILY: Times">&quot;Origins
          of the American Labor Press&quot;</span></b><span style="FONT-FAMILY: Times">
          argues that early labor journalism profoundly affected politics and
          society in the United States. Communication was key to forging a
          strong social movement and Heighton called for Philadelphia's trade
          societies to convene and nominate candidates for City Council and the
          Pennsylvania legislature. The Working Men's Party initially succeeded
          in seating city officials in 1828 and 1829. New York elected labor
          candidates as well, sweeping Syracuse elections in 1830. The Working
          Men's Party won local offices in Newark, New Jersey, and state
          legislative seats (one each) in New Hampshire and Connecticut.
          Although the Working Men's Party's success was short-lived due to the
          combined efforts of the Federalist and Democrat parties who allied
          with mainstream newspapers to effectively crush the labor party, the
          ten-hour day in Philadelphia and other cities was established.
          Likewise, imprisonment for debt became a relic of the past. Public
          education supported by tax dollars also took shape beginning in
          Pennsylvania in 1834, precipitating a nationwide public educational
          system. The development of the labor press was not only crucial to the
          development of working-class movements, but for shaping popular
          political and social agendas.<o:p>
          </o:p>
          </span></font></p>
          <p><font face="Arial"><span style="FONT-FAMILY: Times"><span style="mso-tab-count: 1">
			<font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </font>
          </span><font size="2">Despite these significant implications, no extensive study
          exists on the early labor press. &quot;The press as a subject itself
          has barely begun&quot; Jon Bekken lamented in 1988. Historians have
          used papers to recreate the struggles and structures of working-class
          organizations, but neglect the labor and socialist press as subjects
          themselves. Journalism historians, Bekken continued, similarly neglect
          the labor-press, instead focusing on commercial newspapers. In </font> </span>
			<font size="2">
			<b><span style="FONT-FAMILY: Times">&quot;
          'No Weapon So Powerful': Working-Class Newspapers in the United
          States,&quot;</span></b></font></font><span style="FONT-FAMILY: Times"><font size="2" face="Arial"> Bekken
          sketches some of the early workers' papers, suggesting research
          opportunities for the daily labor press as well as socialist,
          anarchist, and foreign-language papers. This article, along with its
          discussion of the lacunae in working-class journalism, details some
          holdings for newspapers, suggesting outside sources that might shed
          light on working-class papers: post office records, police and
          government records can provide circulation information as well as add
          to the understanding of working-class activism. </font> <o:p>
          </o:p>
          </span></p>
          <p style="TEXT-ALIGN: center" align="center">
			<font face="Arial" size="2"><b><span style="FONT-FAMILY: Times">Labor
          Journalism's High Tide, 1880-1940<o:p>
          </o:p>
          </span></b></font></p>
          <p><font face="Arial"><span style="mso-tab-count: 1"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </font>
          </span></font><span style="FONT-FAMILY: Times">
			<font size="2" face="Arial">Radical and labor publications
          proliferated during the last two decades of the 19<sup>th</sup>
          century. Foreign-language papers constituted a significant portion of
          this published material. As Jon Bekken points out, the first workers'
          newspapers printed in Chicago were German language papers, and as late
          as 1925, only six out of fifteen daily labor papers published in the
          United States were identified as English language papers. </font> <o:p>
          </o:p>
          </span></p>
          <p><span style="FONT-FAMILY: Times"><font face="Arial" size="2"><span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </span>Historians mainly have been interested in publications of the
          Knights of Labor, Socialist organizations, and the union newspapers
          that emerged with American Federation of Labor. These newspapers have
          provided source material for many recent books about these
          working-class movements. Yet, only a handful of articles and a few
          bibliographies contain essential reference and source material for
          future research on radical and foreign-language publications. Ample
          room exists for studies focusing on the newspapers themselves, and
          Anarchist publications have yet to receive serious attention. </font> <o:p>
          </o:p>
          </span></p>
          <p><font face="Arial"><span style="FONT-FAMILY: Times">
			<font size="2">Joseph R. Conlin's compilation, </font> </span>
			<font size="2">
			<b><i><span style="FONT-FAMILY: Times">The
          American Radical Press, 1880-1960</span></i></b><span style="COLOR: blue; FONT-FAMILY: Times">,</span></font></font><span style="FONT-FAMILY: Times"><font size="2" face="Arial">
          remains an important source for radical newspapers, although few of
          the essays focus on the content of the publications. David Brody's
          essay on the <i>Journal of United Labor </i>(Chicago,1880-1889)<i>, </i>and
          the <i>Journal of the Knights of Labor</i> (Chicago, 1889-1917)
          asserts that they provide crucial insight into the leadership of the
          Knights. He notes that the early editions contain data on finances,
          district organizers and leaders, as well as lists of local charters.
          Although the <i>Journal</i> is silent about the failed strikes of
          1886, the internal conflicts, and the rival union organization, the
          American Federation of Labor, Brody suggests that there is much to
          gain from a comprehensive analysis of the <i>Journal</i>. </font>
          </span></p>
		<p><span style="FONT-FAMILY: Times"><font size="2" face="Arial">Several essays on socialist
          papers are included in Conlin's anthology. Herbert Gutman's research
          suggestions for Chicago's <i>International Socialist Review</i>
          (1900-1918) point to a better understanding of the success and
          failures of American radicalism, tackling previous historiography of
          American socialism, rather than presenting the details of the
          magazine's content. Gutman states that the <i>Review</i> contains
          unusual data useful to historians, but does not say what the data is.
          Joseph Conlin's discussion of the <i>Socialist Party Monthly Bulletin</i>
          (1904-1913) and <i>The Party Builder</i> (1912-1914), argues that
          these internal newsletters should be consulted in any study of the
          Socialist Party because they provide administrative data and
          statistics instead of propaganda, but he cautions that consulting
          these newsletters alone would create a distorted picture of the
          Socialist party. The data in these publications include reports from
          foreign-language federations, financial information and correspondence
          from local chapters. </font> <o:p>
          </o:p>
          </span></p>
          <p><font face="Arial"><span style="FONT-FAMILY: Times">
			<font size="2">The Industrial Workers of World (IWW),
          founded in Chicago in 1905, also published numerous journals. Melvyn
          Dubofsky looks at the <i>Industrial Union Bulletin</i> (Chicago,
          1907-1909), and Wobbly papers in Washington State, including the 
			</font> 
			</span><b><i><span style="FONT-FAMILY: Times">
			<font color="#800000"><a href="Industrial_Worker.htm">
			<font size="2" color="#800000">Industrial
          Worker</font></a></font></span></i></b><font size="2"></a></font></font><span style="FONT-FAMILY: Times"><font size="2" face="Arial"> published
          in Spokane and then Seattle (1909-1918). Dubofsky's focus, like the
          other essays included in the Conlin volumes, is not about the papers
          themselves. Instead, Dubofsky gives a critical overview of the
          Wobblies, suggesting that IWW publications would help scholars answer
          questions about the work done to integrate black and white workers,
          unskilled labor, and the prominence of the Wobblies in the West. This
          leaves journalism historians with ample opportunities to explore the
          content of IWW newspapers. </font> <o:p>
          </o:p>
          </span></p>
          <p><font face="Arial" size="2"><span style="FONT-FAMILY: Times">Essays on American Communist
          papers also offer general overviews of the party's history rather than
          presenting specific content from the communist press. Witold S.
          Sworakowski, speculates that the <i>Communist International</i> (New
          York, 1919-1940), the official organ of the Communist (Third)
          International, has failed to gain scholarly attention because no
          library in the world has a complete collection of the English
          editions. Nor do cumulative indexes exist for different language
          editions. Harvey A. Levenstein addresses the development of <i>The
          Worker</i> (Cleveland, Chicago, and New York, 1922-1924) and <i>Daily
          Worker</i> (Chicago and New York, 1924-1958). Levenstein sketches the
          history of these journals, providing circulation numbers. The <i>Daily
          Worker'</i>s readership increased throughout the 1930s, and the its
          content changed, replacing articles on strikes and jeremiads against
          capitalism with political cartoons and features that aligned communism
          with American ideals. Levenstein's essay gives the reader more
          information about issues covered in these newspapers then do many of
          the other authors, providing some examples of what the papers
          contained, including advertising. [See our report on </span><b><i><span style="FONT-FAMILY: Times">
			<a href="VoiceofAction.shtml"><font color="#800000">The
          Voice of Action</font></a></span></i></b><span style="FONT-FAMILY: Times">, a
          Seattle Communist Party newspaper]<o:p>
          </o:p>
          </span></font></p>
          <p><font face="Arial" size="2"><span style="FONT-FAMILY: Times">Anarchist publications have
          historically received short shrift as scholars have paid attention
          instead to Socialist journals. The essays on anarchism in the Conlin
          anthology, once again, offer a historical sketch of the anarchist
          movements rather than concentrating on the publications' content.
          Herbert Gutman states that the <i>Liberty </i>(Boston and New York,
          1881-1908) and the <i>Alarm</i> (Chicago and New York, 1884-1889) both
          provide insight into the intellectual development of anarchism during
          the Gilded Age and Progressive Era. He suggests that a better
          understanding of nonviolent working-class movements would include the
          role anarchism played in connecting the nonviolent periods of the
          nineteenth and twentieth centuries. The &quot;Jeffersonian
          rhetoric&quot; that Gutman says fills the pages of these anarchist
          publications appears to be uncharted territory for scholars, however.
          [See reports on the </span><b><i><span style="FONT-FAMILY: Times">
			<a href="agitator.shtml"><font color="#800000">Agitator</font></a></span></i></b><span style="FONT-FAMILY: Times">
          and </span><b><i><span style="FONT-FAMILY: Times">
			<a href="Discontent.shtml"><font color="#800000">Discontent:
          Mother of Progress</font></a></span></i></b><span style="FONT-FAMILY: Times">]<o:p>
          </o:p>
          </span></font></p>
          <p><span style="FONT-FAMILY: Times"><font face="Arial" size="2">Mari Jo Buhle briefly discusses
          early twentieth-century women's Socialist papers that sought a wider
          audience than contemporary socialist newspapers. The <i>Socialist
          Woman, </i>(Chicago and Girard, Kansas, 1907-1909) became the <i>Progressive
          Woman</i> in 1909. These papers published letters from women
          throughout the Midwest, which offer insight into the thoughts of
          Socialists and the appeal of the movement for rural and urban women.
          The editor of these publications, Josephine Conger-Kaneko, finally
          launched the <i>Coming Nation</i> in 1912, attempting to recapture the
          social popularity of the 1890s Socialist newspaper of the same name.
          The <i>Coming Nation</i> survived for just one year, ultimately
          falling victim to the hostile factionalization within the left.
          Although the shortcomings of the women's Socialist movement are
          documented through these publications, there is also the story of
          successful organization, and the ability of these papers to reach
          women inside and outside of the Socialist movement who were attracted
          to political and social activism. The inclusion of letters from
          readers in these publications presents excellent source material for
          scholars to examine Midwestern women's contributions to these
          newspapers. </font> <o:p>
          </o:p>
          </span></p>
          <p><span style="FONT-FAMILY: Times"><font face="Arial" size="2">Recent developments of gender and
          whiteness studies enable historians and journalism scholars to take
          fresh approaches to working-class publications. These analytical
          frameworks promise to enrich the understanding of working-class
          movements, the development of class-consciousness, the construction of
          gender-identity, and proscriptions for proper gender roles within
          labor unions and radical organizations. Few scholars have grappled
          with women or gender analysis in the labor press. Holly Allen's
          &quot;Gender, the Movement Press, and the Cultural Politics of the
          Knights of Labor,&quot; argues that ethnicity and kin presented
          barriers to the cohesiveness of &quot;Universal Brotherhood&quot;
          espoused by the Order. In 1882, the <i>Journal </i>changed the phrase
          to &quot;Universal Organization,&quot; but stood uneasily positioned
          alongside the masculine rhetoric that the Knights deployed to make
          connections across lines of race and ethnicity. The inclusion of
          wage-earning women in the Knights' organization and their newspapers
          are linked to broader social trends that emphasized companionate
          marriages and heterosocial activities. </font> 
          </span></p>
		<p><font face="Arial"><span style="FONT-FAMILY: Times"><font size="2">Another important contribution to women in the labor press is
          Ann Schofield's </font> </span><font size="2"><b><i><span style="FONT-FAMILY: Times">Sealskin
          and Shoddy</span></i></b><span style="FONT-FAMILY: Times">, a
          collection of labor press fiction representing working women from
          1870-1920. While only a couple of the stories included in this book
          were written by working women, contributions by reformers, union
          officials, and popular fiction writers offer substantial material for
          cultural representations of proper sex roles as traditional familial
          roles transformed to make room for young wage-earning women. Schofield
          argues that the projected fantasies of this fiction offer insight into
          solutions for the upheaval caused by a restructuring of the labor
          market in addition to understanding how gender roles were
          conceptualized. The dissertation that led to Schofield's book, </span><b><span style="FONT-FAMILY: Times">&quot;The
          Rise of the Pig-Headed Girl&quot;</span></b></font></font><span style="FONT-FAMILY: Times"><font size="2" face="Arial">
          provides more information on working women, and offers analyses of the
          discussion of women in the labor press in addition to including
          fictional accounts of working women in labor publications. Further
          research is required to better understand working-class journalism's
          content regarding gender roles. </font> <o:p>
          </o:p>
          </span></p>
          <p><font face="Arial" size="2"><span style="FONT-FAMILY: Times">The most successful radical
          newspaper was the <i>Appeal to Reason, </i>a socialist publication
          that survived from 1895-1922. The <i>Appeal </i>reached its greatest
          circulation in 1913, boasting more than 750,000 subscribers. Much has
          been written about the <i>Appeal</i> and its dynamic founder, J.A.
          Wayland. Elliott Shore's </span><b><i><span style="FONT-FAMILY: Times">Talkin'
          Socialism</span></i></b><i><span style="FONT-FAMILY: Times"> </span></i><span style="FONT-FAMILY: Times">is
          an insightful look at the controversial Wayland, but John Graham's </span><b><i><span style="FONT-FAMILY: Times">Yours
          For the Revolution</span></i><span style="FONT-FAMILY: Times">: <i>The
          </i>Appeal to Reason<i>, 1895-1922</i></span></b><span style="FONT-FAMILY: Times">
          provides excerpts from the newspaper as well as introductory essays to
          chapters that address the <i>Appeal</i>'s political philosophy, poetry
          and fiction, and World War I, among other topics. [See our reports on
          eight Washington
          state Socialist newspapers]<o:p>
          </o:p>
			</span></font></p>
          <p><font face="Arial"><span style="FONT-FAMILY: Times">
			<font size="2">The most extensive bibliography
          for the working-class press is Dirk Hoerder's, </font> </span>
			<font size="2">
			<b><i><span style="FONT-FAMILY: Times">The
          Immigrant Labor Press in North America, 1840s-1970s</span></i></b></font></font><span style="FONT-FAMILY: Times"><font size="2" face="Arial">.
          An annotated bibliography, these three volumes include introductory
          essays as well as detailed information on publication dates, frequency
          of publication, language, circulation (when available), and the
          affiliation of the periodicals. This impressive bibliography contains
          a wealth of information for anyone examining immigrant working-class
          publications. </font> <o:p>
          </o:p>
          </span></p>
          <p><font face="Arial" size="2"><span style="FONT-FAMILY: Times">In his recent paper, </span><a href="Mitchell.shtml"><b><span style="FONT-FAMILY: Times">
			<font color="#800000">&quot;There's
          a Rumbling in the Air&quot;</font></span></b></a><span style="FONT-FAMILY: Times">
          (click to read it) Mitchell Newton-Matza argues that the <i>New
          Majority</i>, the official organ of the Chicago Federation of Labor (CFL)
          was influential despite its financial struggles. First published in
          1919, the <i>New Majority</i> changed to the <i>Federation News</i> in
          1924 and is still published today, although it now exists as a
          newsletter available only to delegates of the CFL. The paper's
          longevity, Newton-Matza asserts, demonstrates the paper's significance
          to workers in Chicago. Financial problems are the historical hallmark
          of most of the labor and radical journals, and remain a concern today,
          although the internet is changing the nature of publishing for labor
          unions, which will be discussed below.<o:p>
          </o:p>
          </span></font></p>
          <p><span style="FONT-FAMILY: Times"><font face="Arial" size="2">While historians have developed a
          literature on the radical press, far less attention has been been paid
          to the newspapers produced by American Federation of Labor unions or
          their affiliated Central Labor Councils. In addition to these
          publications, the Federated Press has also been ignored in the
          historiography. A news-gathering cooperative, the Federated Press,
          which began in 1920, was the first news service that provided
          affiliated papers with international reports of interest to the
          working class. Jon Bekken states that the Federated Press survived
          into the early 1950s as the only independent news service that
          supplied information to 150 papers including newspapers in Germany,
          Russia and Australia. Labor, socialist, and other newspapers utilized
          the Federated Press. To date, only one unpublished master's thesis
          discusses Carl Haessler, one of the founders of the Federated Press
          wire service, and the Federated Press. </font> <o:p>
          </o:p>
          </span></p>
          <p style="TEXT-ALIGN: center" align="center">
			<font face="Arial" size="2"><b><span style="FONT-FAMILY: Times">Uncharted
          Territory: The Labor Press Since 1940<o:p>
          </o:p>
          </span></b></font></p>
          <p><span style="FONT-FAMILY: Times"><font face="Arial" size="2">Plenty of research opportunities
          await labor journalism historians. The AFL-CIO's <i>The American
          Federationist</i>, along with thousands of local labor newspapers
          published across the country offer substantial material to examine.
          Comparisons between AFL and CIO papers with the AFL-CIO publications
          after they reunited in 1955 could tell us a great deal about changes
          in labor journalism. The changes during the last quarter of the
          twentieth century also await historians' attention. </font> <o:p>
          </o:p>
          </span></p>
          <p><font face="Arial" size="2"><span style="FONT-FAMILY: Times">The 1992 book <i>The New Labor
          Press: Journalism for a Changing Union Movement</i> discusses
          contemporary union newspapers, speculating on the possibilities of a
          national labor paper and what it might accomplish for the labor
          movement. Most compelling are two essays about labor and community.
          One of these essays, &quot;An Isolated Survivor: <i>Racine Labor</i>&quot;
          by Richard W. Olson, discusses the survival of a small-city labor
          newspaper in Wisconsin. Olson points up the importance of an
          alternative community paper which competes with a mainstream daily, in
          this case, the <i>Journal Times</i>. </span><i>Racine Labor</i>, first
          published in 1941, survives to this day, attesting to its significance
          for working-class people of Racine, as well as the strength of the
          Racine labor movement. Prior to the<i> Racine Labor</i>, the Racine
          community supported two successive labor weeklies titled, the <i>New
          Day</i> and the <i>Racine Day</i>. The success of <i>Racine Labo</i>r,
          according to Olson is attributable to its leftist, but not too radical
          political position as well as its commitment to the Racine labor
          community. In turn, the labor community has supported the paper,
          bailing it out of trouble in the 1980s by holding fund raisers for the
          struggling weekly. Olson also credits strong editors who are dedicated
          to labor interests for the longevity of the paper. Although its future
          is not secure, and rising postal rates exacerbate economic strains,
          this labor paper demonstrates that the combination of being both a
          labor and a community paper, as Olson emphasizes, seems to be the key
          to the <i>Racine Labor's </i>survival.</font></p>
          <p><span style="FONT-FAMILY: Times"><font face="Arial" size="2">Local labor newspapers offer a
          necessary forum for laborers and their communities. The future of the
          labor press is a work in progress. As Newton-Matza's paper suggests,
          the internet will likely be the primary forum through which an
          increasing number of locals publish newsletters. Saturation as well as
          repetition of information will certainly challenge the ways that
          unions reach rank and file members. While the new labor movement gains
          energy, and new technologies change the means of communication, both
          contemporary publications and the historical record of working-class
          and radical publications have much to teach us about labor journalism.
          </font>
          <o:p>
          </o:p>
          </span></p>
          <p style="TEXT-ALIGN: center" align="center">
			<font face="Arial" size="2"><b><span style="FONT-FAMILY: Times">Bibliography<o:p>
          </o:p>
          </span></b></font></p>
          <p style="TEXT-ALIGN: center" align="center">
			<font face="Arial" size="2"><span style="FONT-FAMILY: Times">ARTICLES<o:p>
          </o:p>
          </span></font></p>
          <p style="MARGIN-LEFT: 1in"><font face="Arial" size="2"><span style="FONT-FAMILY: Times">Allen,
          Holly, &quot;Gender, the Movement Press, and the Cultural Politics of
          the Knights of Labor,&quot; in William S. Solomon and Robert W.
          McChesney, eds., <i>Ruthless Criticism: New Perspectives in U.S.
          Communication History</i> (Minneapolis: University of Minnesota Press,
          1993), 122-150.<o:p>
          </o:p>
          </span></font></p>
          <p style="MARGIN-LEFT: 1in"><span style="FONT-FAMILY: Times">
			<font face="Arial" size="2">Bekken,
          Jon. &quot;<i>A Paper for Those Who Toil:</i> The Chicago Labor Press
          in Transition&quot; <i>Journalism History</i> 32:1 (Spring 1997). 
			</font> <o:p>
          </o:p>
          </span></p>
          <p style="MARGIN-LEFT: 1in"><font face="Arial"><u><span style="mso-tab-count: 1">
			<font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </font>
          </span></u><font size="2"><a name="bekken"></a></font></font><span style="FONT-FAMILY: Times">
			<font size="2" face="Arial">&quot;
          'No Weapon so Powerful': Working-Class Press at the Turn of the
          Century,&quot; <i>Journal of Communication Inquiry </i>12 (Summer
          1988): 104-19. </font> <o:p>
          </o:p>
          </span></p>
          <p style="MARGIN-LEFT: 1in"><font face="Arial" size="2"><u><span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </span></u><span style="FONT-FAMILY: Times">&quot;The Working-Class
          Press at the Turn of the Century,&quot; in William S. Solomon and
          Robert W. McChesney, eds., <i>Ruthless Criticism: New Perspectives in
          U.S. Communication History</i> (Minneapolis: University of Minnesota
          Press, 1993), 151-175.<o:p>
          </o:p>
          </span></font></p>
          <p style="MARGIN-LEFT: 1in"><span style="FONT-FAMILY: Times">
			<font face="Arial" size="2">Holz,
          Alice. &quot;Memories of the Milwaukee Leader&quot; <i>Milwaukee
          History</i> 13 (1990). </font> <o:p>
          </o:p>
          </span></p>
          <p style="MARGIN-LEFT: 1in"><font face="Arial" size="2"><span style="FONT-FAMILY: Times">McFarland,
          C. K., and Robert L. Thistlewaite. &quot;Labor press Demands Equal
          Education in the Age of Jackson&quot; <i>Journalism Quarterly</i> 65:3
          (Fall 1988).<o:p>
          </o:p>
          </span></font></p>
          <p style="MARGIN-LEFT: 1in"><span style="FONT-FAMILY: Times">
			<font face="Arial" size="2">Newton-Matza,
          Mitchell.<a href="Mitchell.shtml"> &quot;There’s a Rumbling in the Air,&quot;</a> paper <a name="streitmatter"></a><a name="newton"></a>
			</font><o:p>
          </o:p>
          </span></p>
          <p style="MARGIN-LEFT: 1in"><font face="Arial" size="2"><span style="FONT-FAMILY: Times">Streitmatter,
          Rodger. &quot;Origins of the American Labor Press&quot; <i>Journalism
          History </i>25:3 (Autumn 1999).<o:p>
          </o:p>
          </span></font></p>
          <p style="MARGIN-LEFT: 1in">&nbsp;</p>
          <p style="TEXT-ALIGN: center" align="center">
			<font face="Arial" size="2"><span style="FONT-FAMILY: Times">BOOKS<o:p>
          	<br>
&nbsp;</o:p></span></font></p>
		<p style="MARGIN-LEFT: 1in">
			<span style="FONT-FAMILY: Times">
          	<font face="Arial" size="2">Beechert,
          Alice M. and Edward D., eds.,<i> From Kona to Yenan : the political
          memoirs of Koji<br>
          Ariyoshi</i>. </font> <o:p>
          </o:p>
          </p>
          <p style="MARGIN-LEFT: 1in"><font face="Arial" size="2">Chapin, Helen G. <i>Shaping
          History: The Role of Newspapers in Hawaii.</i> Honolulu: University of
          Hawaii Press, 1996.<o:p>
          </o:p>
          </font></p>
          <p style="MARGIN-LEFT: 1in">
			<font face="Arial" size="2">Conlin,
          Joseph R., ed. <a name="conlin"></a><i>The American Radical Press,
          1880-1960, </i>vols. 1 and 2. Westport, Conn: Greenwood Press, 1974. 
			</font> <o:p>
          </o:p>
          </p>
          <p style="MARGIN-LEFT: 1in"><font face="Arial" size="2">Fink,
          Leon. <i>Workingmen's Democracy: the Knights of Labor and American
          Politics.</i> Urbana: University of Illinois Press, 1983.<o:p>
          </o:p>
          </font></p>
          <p style="MARGIN-LEFT: 1in"><font face="Arial" size="2">Graham,
          John, ed. <a name="graham"></a><i>&quot;Yours for the
          Revolution&quot;: The</i> Appeal to Reason, <i>1895-1922.</i> LincolN:
          University of Nebraska, 1990.<o:p>
          </o:p>
          </font></p>
          <p style="MARGIN-LEFT: 1in"><font face="Arial" size="2">Hoerder, Dirk. <a name="hoerder"></a><i>The
          Immigrant Labor Press</i> <i>in North America, 1840s-1970s</i>. New
          York:<br>
          Greenwood Press, 1987, vols. 1-3.<o:p>
          </o:p>
          </font></p>
          <p style="MARGIN-LEFT: 1in"><font face="Arial" size="2"><u><span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </span></u>, ed. <i>Essays on the
          Scandinavian-North American Radical Press, 1880s-1930s.</i> Bremen:
          Labor Newspaper Preservation Project, Universitat Bremen, 1984.<o:p>
          </o:p>
          </font></p>
          <p style="MARGIN-LEFT: 1in"><font face="Arial" size="2">Pizzigati,
          Sam and Fred J. Solowey eds. <i>The New Labor Press: Journalism for a
          Changing Union Movement.</i> Ithaca, NY: ILR Press, 1992.<o:p>
          </o:p>
          </font></p>
          <p style="MARGIN-LEFT: 1in">
			<font face="Arial" size="2">Schofield,
          Ann. <i>Sealskin and Shoddy: Working Women in American Labor Press
          Fiction,<br>
          1870-1920. </i>New York: Greenwood Press, 1988.<span style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </span></font><o:p>
          </o:p>
          </p>
          <p style="MARGIN-LEFT: 1in"><font face="Arial" size="2">Shore,
          Elliott. <a name="shore"></a><i>Talkin' Socialism: J. A. Wayland and
          the Role of the Press in American Radicalism, 1890-1912. </i>Lawrence:
          University of Kansa Press, 1988.<o:p>
          </o:p>
          </font></p>
          <p style="MARGIN-LEFT: 1in"><font face="Arial"><u><span style="mso-tab-count: 1">
			<font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </font>
          </span></u><font size="2"><span style="mso-spacerun: yes">&nbsp;</span>ed.
          <i>The German-American Radical Press: the Shaping of a Left Political
          Culture, 1850-1940.</i> Urbana: University of Illinois Press, 1992. 
			</font></font> <o:p>
          </o:p>
          </p>
          <p style="MARGIN-LEFT: 1in"><font face="Arial" size="2">Strouthous, Andrew. <i>U.S.
          labor and political action, 1918-24: a comparison of independent<br>
          political action in New York, Chicago, and Seattle.</i> New York : St.
          Martin's Press, 2000</font></p>
          <p>&nbsp;</p>
          <p style="TEXT-ALIGN: center" align="center">
			<font face="Arial" size="2">DISSERTATIONS/THESES<o:p>
          </o:p>
          	</font></p>
          <p style="MARGIN-LEFT: 1in">
			<font face="Arial" size="2">Bekken,
          Jon, &quot;Working-Class Newspapers, Community and Consciousness in
          Chicago, 1880-1930,&quot; University of Illinois, 1992. </font></p>
		<p style="MARGIN-LEFT: 1in"><font face="Arial" size="2">Haessler,
          Stephen J. &quot;Carl Haessler and the federated press: Essays on the
          history of American labor journalism,&quot; M.A. thesis, University of
          Wisconsin, 1977. </font> <o:p>
          </o:p>
          </p>
          <p style="MARGIN-LEFT: 1in">
			<font face="Arial" size="2">Myers,
          Donald. &quot;Birth and Establishment of the Labor Press in the United
          States,&quot; M.A. thesis, University of Wisconsin, 1950. </font> <o:p>
          </o:p>
          </p>
          <p style="MARGIN-LEFT: 1in">
			<font face="Arial" size="2">O'Connell,
          Mary J. &quot;The Seattle Union Record, 1918-1928,&quot; M.A. thesis,
          University of Washington, 1964. </font> <o:p>
          </o:p>
          </p>
          <p style="MARGIN-LEFT: 1in">
			<font face="Arial" size="2">Schofield,
          Ann. &quot;The rise of the pig-headed girl: an analysis of the
          American labor press for their attitudes toward women,
          1877-1920,&quot; Ph.D. dissertation, University of New York,
          Binghamton, 1980. <a name="schofield"></a></font><o:p>
          </o:p>
          </p>
          <p style="TEXT-ALIGN: center" align="center">
			<b>
			<font face="Arial" size="2">Copyright
          © 2001 <span style="FONT-FAMILY: Times; mso-bidi-font-size: 13.5pt">by
          Karla Kelling</span><o:p>
          	Sclater</o:p></font></b></p>
          <p style= align="left" align="center"><font face="Arial" size="2">&nbsp;<o:p>
          * * *</o:p></font></p>
          <h1 style="TEXT-ALIGN: center" align="center">
			<font face="Arial" size="2"><b>Lists and guides to
          labor newspapers<a name="guides"></a></b></font></h1>
          <div class="MsoNormal" style="TEXT-ALIGN: center" align="center">
            <hr>
          </div>
          <p><font face="Arial" size="2">By Andrew Lee, <a href="http://www.nyu.edu/library/boobst/research/tam/resourses/guides.htim"><b>
			<font color="#800000">Tamiment
          Library</font></b></a></font></p>
          <p><font face="Arial" size="2">The books on this page provide a great deal of information on trade
          union periodicals. In many you can look up the name of a union and see
          what journals it published, some even tell you the editors, number of
          pages, and advertising policies. The call numbers reflect those in the
          Tamiment Library and may not be applicable to your local library. The
          call numbers reflect those in the Tamiment Library and may not be
          applicable to your local library.</font></p>
          <div class="MsoNormal" style="TEXT-ALIGN: center" align="center">
            <hr>
          </div>
          <p><font face="Arial" size="2"><b>Z 7164 L1 N14 </b>Naas, Bernard G. and Carmelita J. Sakr. <em>American
          Labor Union Periodicals: A Guide to Their Location</em>. Ithaca:
          Cornell University, 1956. Begun under the sponsorship of the Committee
          of University Industrial Relations Librarians, this acts as a union
          serial list with entries for over 1700 periodicals. While out of date
          for holdings and listing only twenty libraries, this guide does
          provide important information on each title in the traditional union
          list format. It is divided into two parts with separate indexes for
          each part. Part I includes periodicals of federations, national, and
          international unions and their locals; Part II contains the
          periodicals of regional organizations in both the United States and
          Canada.</font></p>
          <p><font face="Arial" size="2"><b>Z 7164 L1 R4</b> Reynolds, Lloyd George and Charles C.
          Killingsworth. <em>Trade Union Publications: The Official Journals,
          Convention Proceedings, and Constitutions of International Unions and
          Federations, 1850-1941</em>. Baltimore: Johns Hopkins Press, 1944-45.
          3 volumes. This is a subject index to journals and convention
          proceedings of fifty international union and federations from the
          collections at Johns Hopkins University, the first university library
          to make an exhaustive effort to collect union publications. The
          indexing is not exhaustive but does include letters to the editor.
          Volume 1 is in two sections. Part I clearly describes the project and
          what was or was not indexed. Part II is a listing by industry of
          unions. Volume 1 has its own indexes to unions and subjects covered in
          these two parts. Each union entry gives the basic directory
          information followed by an evaluative section on its history and
          publications. Volumes 2 and 3 are the subject index to the union
          publications using fifteen hundred subject headings. T providing
          detailed access to the journals. There is a glossary of headings,
          explanation of the citation system, and a list of the unions indexed
          and their code numbers. An important and unique source of information.</font></p>
          <p><font face="Arial" size="2"><b>Z 7164 L1 W4</b> State Historical Society of Wisconsin. <em>Labor
          Papers on Microfilm; A Combined List</em>. Madison: State Historical
          Society of Wisconsin, 1965. A list of labor papers published in the
          United States available on microfilm and is meant to complement Naas' <em>American
          Labor Union Periodicals, a Guide to their Location</em> (see above).
          Each entry is arranged by title (except where noted in parentheses)
          within a topical section: [national] unions (by union), state &amp;
          local (by state and then city), socialist &amp; communist, anarchist,
          liberal &amp; reform, farmer organizations, and general periodicals.
          There are indexes and limited bibliographic information.</font></p>
          <p><font face="Arial" size="2"><b>Z 7164 L1 A45</b> <em>The American Labor Press: An Annotated
          Directory</em>. Washington, D.C.: American Council on Public Affairs,
          1940. Compiled at the University of Wisconsin as a WPA project, this
          directory lists 676 periodicals, including 30 from Canada. The titles
          are arranged by union federation (at this time, the AFL and CIO were
          separate organizations) including independent unions and cooperatives.
          It also includes union publications issued by left political parties
          and organizations, general labor publications, and finally a separate
          section for Canada. The information provided includes the size,
          average length, price, advertising policy, and more. This provides a
          brief but useful view of the field and has a short introduction by
          John R. Commons.</font></p>
          <p><font face="Arial" size="2"><b>Z 6953.5 A1 H63 1987 v.1-3</b> Hoerder, Dirk.<em> The Immigrant
          Labor Press in North America, 1840s-1970s: An Annotated Bibliography</em>.
          New York: Greenwood Press, c1987-. The Labor and Newspaper
          Preservation Project, based at the University of Bremen in Germany,
          has compiled an impressive guide to an important historical source.
          The selection criteria is complicated but ably explained. Basically,
          the bibliography covers both Canada and the United States but excludes
          the publications of French-Canadian, Chicano, and Puerto Rican <strong>residents.</strong>
          It also omits those from South America, Asia, and Africa due to the
          &quot;refusal&quot; of any North American foundation to participate in
          the project. Each entry contains an introductory essay with endnotes,
          and a bibliography of sources. The annotated listings provide
          extensive bibliographic information. The listings are by ethnicity
          within a geographic region of Europe. Volume 1 covers Northern Europe:
          Danes, Finns, Icelanders, Norwegians, and Swedes. Volume 2 is Eastern
          and Southern Europe: Albanians, Armenians, Bulgarians, Byelorussians,
          Carpatho-Rusyns, Czechs, Estonians, Greeks, Hungarians, Jews,
          Latvians, Lithuanians, Poles, Romanians, Russians, Slovaks,
          Ukrainians, and Yugoslavians. Volume 3 contains Southern and Western
          Europe: &quot;Dutch-Speaking Peoples,&quot; English and Scots,
          &quot;French-Speaking Peoples,&quot; &quot;German-Speaking
          Peoples,&quot; Irish, Italians, Portuguese, Spaniards, and Welsh. Each
          volume ends with a combined title index. The &quot;Speaking
          Peoples&quot; sections also have their own indexes. The introductory
          essays are valuable in their own right making this an important and
          irreplaceable source</font></p>
        </td>
      </tr>
      <tr>
        <td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; WIDTH: 8in; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; mso-border-top-alt: solid windowtext .5pt" vAlign="top" width="768">
		<p align="center"><b>
		<font face="Book Antiqua">&nbsp;<o:p>
          </o:p></font></b></td>
      </tr>
    </tbody>
  </table>
            </A>
            </p>
<p>&nbsp;</p>
            <DIV><DIV id="edn46"></DIV>
            </DIV>
		  </div>
	  </td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.html"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
