<!--#include file="metaheader.html"-->
<title>Aero Mechanic</title>
<link rel="stylesheet" type="text/css" href="xfade2_o.css" />
<script type="text/javascript" src="xfade2.js"></script>
<style type="text/css">
<!--
.style3 {color: #990000}
.style4 {
	font-style: italic;
	font-size: xx-large;
}
-->
</style>
</head>
<body id="research">
<table id="pagetable" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="header_logo.jpg" width="1000" height="189" border="0" usemap="#pnlcrp">
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;background-color:black;">
			<div id="navigation">
			  <!--#include file="menu.html"-->
		  </div>
		</td>
		<td>
		
			<div id="content">
			<h1 class="style4">
						<font face="Book Antiqua"><font size="6"><b><font size="6"><span style="FONT-FAMILY: Book Antiqua; font-style:italic">Aero Mechanic</span></font><span style="FONT-SIZE: 18pt; FONT-FAMILY: Book Antiqua"></span></b></font></font></h1>
  
      <div align="center">(Seattle: 1939-present)<o:p></o:p></font>
          </p>
          </div>
		  <table style="border-style:none; border-color:inherit; WIDTH: 780px; BORDER-COLLAPSE: collapse; mso-border-alt: solid windowtext .5pt; mso-padding-alt: 0in 5.4pt 0in 5.4pt" cellSpacing="0" cellPadding="0" width="780" border="1" id="table4" >
    <tbody>
      <tr>
        <td style="border-style:solid; border-width:0.5pt; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" vAlign="top" width="743">
          <p align="center">  				<span style="FONT-FAMILY: Book Antiqua"><span class="style3">&nbsp;<o:p>
                        </o:p><b>Report by Julian Laserna </b></span><b><o:p>
          </o:p>
          </b>
          </span></p>
          <p><b><span style="FONT-FAMILY: Arial"><font size="2">Abstract:</font></span></b><span style="FONT-FAMILY: Arial"><font size="2">
          The production workers at Boeing Company have been reading the <i>Aero
          Mechanic</i> for over sixty years. The voice of Local 751 of the
          International Association of Machinists, the newspaper was founded in
          1939 and has been published ever since. In 1973 its name changed to
          the <i>751 Aero Mechanic</i>. This report focuses on its early years.</font><o:p><font size="2">
			</font>
          </o:p>
          </span></p>
          <p><b><span style="FONT-FAMILY: Arial"><font size="2">Circulation</font></span></b><span style="FONT-FAMILY: Arial"><font size="2">:
          Weekly. </font> <o:p>
          </o:p>
          </span></p>
          <p><b><span style="FONT-FAMILY: Arial"><font size="2">Publishing organization:</font></span></b><span style="FONT-FAMILY: Arial"><font size="2">
          Aeronautical Industrial District Lodge 751, International Association
          of Machinists.</font><o:p><font size="2"> </font>
          </o:p>
          </span></p>
          <p><b><span style="FONT-FAMILY: Arial"><font size="2">Research collections</font></span></b><span style="FONT-FAMILY: Arial"><font size="2">:
          Seattle Public Library; status: complete; University of Washington
          microfilm [A7066], status: incomplete</font><o:p><font size="2">
			</font>
          </o:p>
          </span></p>
          <p><b><span style="FONT-FAMILY: Arial"><font size="2">Current issues</font></span></b><span style="FONT-FAMILY: Arial"><font size="2">:
          click on the on-line </font> </span><font face="Arial"><a href="http://www.iam751.org" target="_blank"><b>
			<font size="2">Aero
          Mechanic</font></b><font size="2">&nbsp;</font></a></font></p>
          <p style="TEXT-ALIGN: center" align="center">
			<span style="FONT-FAMILY: Arial"><font size="2">*
          * * * * * *</font><o:p><font size="2"> </font>
          </o:p>
          </span></p>
          <p><b><span style="FONT-FAMILY: Arial"><font size="2"><i>The
          Aero Mechanic</i>,</font></span></b><span style="FONT-FAMILY: Arial"><font size="2"> published by Local 751 of the
          International Association of Machinists supported aircraft workers.
          Published weekly, the issues illustrated the struggle to improve
          wages, raise the standard of living, as well as teach the principles
          of unionism. </font> <o:p>
          </o:p>
          </span></p>
          <p><span style="FONT-FAMILY: Arial"><font size="2">Between 1939 and 1942 <i>The Aero
          Mechanic</i> documented the expansion of unionism among aerospace
          workers. WWII set the tone: inflation, deflation, war, and the
          union’s effort to support the economy and advocate for workers’
          benefits were crucial facts during this time. An issue dated in March
          1940 told the worries among the American workforce over the
          economy’s instability due to inflation and deflation. This condition
          gave unions a prime opportunity to present themselves as a way to
          safety and security among the workers. One of the first unions to
          attempt this was Local 751,which represented workers at the Boeing
          company in Seattle. </font> <o:p>
          </o:p>
          </span></p>
          <p><span style="FONT-FAMILY: Arial"><font size="2">The mission of <i>The Aero
          Mechanic</i> was to support aircraft builders and teach the principles
          of unionism in order to reduce or eliminate skepticism. During this
          time, many uneducated workers saw unions as another expense, something
          that they had to pay for in order to belong. Much of the newspaper
          content, especially in the May of 1942 publication, intended to
          explain why belonging to a union was crucial and to target new union
          members. Statements like &quot;<i>If the union did not bargain for you
          and protect</i> <i>you, where would you be?</i>&quot; (Page 3)
          attempted to win new membership and increase loyalty among existing
          members. Unions had to overcome negative propaganda that damaged their
          image and created doubt, especially for new members. To counteract
          those attacks, <i>The Aero Mechanic</i> created strategies that
          promoted discipline and loyalty.</font><o:p><font size="2"> </font>
          </o:p>
          </span></p>
          <p><b><span style="FONT-FAMILY: Arial"><font size="2">Loyalty</font><o:p><font size="2">
			</font>
          </o:p>
          </span></b></p>
          <p><span style="FONT-FAMILY: Arial"><font size="2">Columns that explained the process
          of how self-discipline is implemented are found in the issue dated
          July 16, 1942. In this issue, Local 751 defined union discipline as
          voluntary self-discipline. Phillip Pearl was a well-known columnist
          who explained that the discipline of unions was based on democracy
          with the majority of members arriving at their own decisions. He said,
          &quot;It differs from the type of discipline of the employer in a
          plant or the rigorous discipline of the Army, both which are primarily
          based on fear.&quot; In other words, union discipline is based on
          understanding rather than fear. He contended that in the long run,
          this was the only kind of discipline that could endure. Phillip also
          mentioned in his column that &quot;the most important part of the
          process of how to teach union discipline comes from having all union
          members participate in the activities where they learn to act as a
          voters, legislators, jurist and judges&quot;. In this way union
          members would learn how to take responsibility in making and defending
          decisions.</font><o:p><font size="2"> </font>
          </o:p>
          </span></p>
          <p><b><span style="FONT-FAMILY: Arial"><font size="2">Education</font><o:p><font size="2">
			</font>
          </o:p>
          </span></b></p>
          <p><span style="FONT-FAMILY: Arial"><font size="2">Local 751 through The <i>Aero
          Mechanic</i> set up an educational program which would seek to give to
          its membership of both newcomers and established members a better
          understanding of the current social and economic problems as well as
          of the importance of solidarity within the labor movement. A series of
          publications in 1940 was specifically designed to do this. In the
          beginning, the educational program was held in the form of classes.
          The first classes were for new members coming into the union. Advanced
          classes were later set up for established members to expand their
          knowledge in policy and in the legal system. Classes were continually
          developed as the membership demanded them. </font> <o:p>
          </o:p>
          </span></p>
          <p><span style="FONT-FAMILY: Arial"><font size="2">The newspaper emphasized the
          benefits that the union had won for members. In July 1939, <i>The Aero
          Mechanic</i> claimed that Local 751 had the highest pay scale in the
          aeronautical industry throughout the States. Also, one of the first
          agreements drafted and published on January 4, 1940 dealt with the
          implementation of vacations with pay, double time for all overtime, a
          plant seniority system, a wage scale, as well as sanitation and health
          provisions. These outcomes were possible through a strong, disciplined
          trade union movement, driven by education, standing behind local 751.</font><o:p><font size="2">
			</font>
          </o:p>
          </span></p>
          <p><b><span style="FONT-FAMILY: Arial"><font size="2">Women</font><o:p><font size="2">
			</font>
          </o:p>
          </span></b></p>
          <p><span style="FONT-FAMILY: Arial"><font size="2">Reaching women became a special
          concern for the periodical as more and more women took jobs at Boeing
          during the ar. In 1940 the publication had addressed women not as
          potential members but as mothers, sisters, and daughters of aerospace
          workers. The July, 1942 issue showed the sift in focus with pictures
          and ads urging women to become members themselves. Women had their own
          column, &quot;Every woman knows,&quot; where women were able to
          express their voices. </font> <o:p>
          </o:p>
          </span></p>
          <p><b><span style="FONT-FAMILY: Arial"><font size="2">Inflation</font><o:p><font size="2">
			</font>
          </o:p>
          </span></b></p>
          <p>
			<span style="FONT-FAMILY: Arial"><font size="2">Inflation became a growing
          concern during the war era. Wages were not rising and prices were. <i>The
          Aero Mechanic</i> decried the effects of inflation and pointed out
          that the harm was unevenly distributed. According to Phillip Pearl,
          inflation was definitely more dangerous to a poor worker than to a
          millionaire. He said, &quot;A millionaire may have to lose a portion
          of his wealth but the worker may lose the bread and butter.&quot; This
          statement reflects the disparity of the two social brackets and the
          almost non-existence of the middle class in the United States. This
          disproportion of wealth suggested the divisions between people and the
          inequality of distribution of power in America. Most workers were not
          included in the decision making process of defining goals and
          expectations, decisions that certainly decided their fate both
          socially and economically.</font><o:p><font size="2"> </font>
          </o:p>
          </span></p>
          <p><b><span style="FONT-FAMILY: Arial"><font size="2">Defense
          Bonds</font><o:p><font size="2"> </font>
          </o:p>
          </span></b></p>
          <p><span style="FONT-FAMILY: Arial"><font size="2">On May 7, 1942 <i>The Aero
          Mechanic</i> launched a new program , which it called &quot;a knock at
          the door&quot;. &quot;A knock at the door&quot; was a campaign of
          patriotism and had been frequently used in times of a national danger.
          Using patriotism to gain the heart of every American in the war effort
          was an old American custom, and it was a very effective strategy used
          to create and rebuild the economy by recruiting people to invest in US
          bonds and stamps. A survey published in a July 1942 edition revealed
          that the Seattle area alone had bought more than $1,250,000. In
          defense bonds. In this survey, many Seattle locals reported that they
          had invested every surplus dollar in war- winning bonds. The total of
          bond purchases among union members in Seattle would exceed $10,000.
          The extent of organized labor’s contribution to winning the war in
          money sacrifice and sweat makes Seattle one of the brightness examples
          in the American war record to date.</font><o:p><font size="2"> </font>
          </o:p>
          </span></p>
			<p><span style="FONT-FAMILY: Arial"><font size="2">Despite the union’s efforts to serve as the workers’
          advocate, they surprisingly failed to acknowledge the already existing
          laws regarding unemployment compensation. Many union members who
          became unemployed remained uncompensated. Once the union discovered
          this law, effort was made to implement retroactive benefits for those
          workers who had missed their right to compensation. </font>
          </span></p>
			<p><span style="FONT-FAMILY: Arial"><font size="2">The result of this
          pioneer effort of organization during a time of national economic
          instability helped boost the economy, as well as raised the standard
          of living of those responsible for the work done in the name of the
          War. The journalism of The Aero Mechanic helped influence and organize
          the working people at Boeing. Beyond that Local 751's newspaper
          created a precedent for later unions.</font><o:p><font size="2">
			</font>
          </o:p>
          </span></p>
          <p></td>
        <td width="743" vAlign="top" class="blackbox" style="border-style:solid; border-width:0.5pt; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 300px; PADDING-TOP: 0in; ">
          <p align="center">
<B>
		<font color="#800000" face="Book Antiqua">Click to enlarge</font></B> </p>
			<p align="center">
			<font face="Arial" size="2">
			<a href="images/Aero%20Mechanic/1200w/full%20page-salute--Sept.%203,%201942--p.1.1200w.jpg">
			<img border="0" src="images/Aero%20Mechanic/300w/full%20page-salute--Sept.%203,%201942--p.1.300w.jpg" width="299" height="455"></a><br>
			(September 3, 1942, p.1)</font></p>
			<p align="left">
			<font face="Arial" size="2">The <i>Aero Mechanic</i> ran many articles showing just how critical organized labor 
			and workers were to America's interests overseas.</font></p>
			<p align="center">
			<font face="Arial" size="2">
			<a href="images/Aero%20Mechanic/1200w/Full%20page%20example2--July%2031,%201940--p.1.1200w.jpg">
			<img border="0" src="images/Aero%20Mechanic/300w/Full%20page%20example2--July%2031,%201940--p.1.300w.jpg" width="299" height="446"></a><br>
			(July 31, 1940, p.1)</font></p>
			<p align="center">
			<font face="Arial" size="2">
			<a href="images/Aero%20Mechanic/1200w/Full%20page%20example3--March%2013,%201941--p.1.1200w.jpg">
			<img border="0" src="images/Aero%20Mechanic/300w/Full%20page%20example3--March%2013,%201941--p.1.300w.jpg" width="300" height="374"></a><br>
			(March 13, 1941, p.1)</font></p>
			<p align="center">
			<font face="Arial" size="2">
			<a href="images/Aero%20Mechanic/1200w/Full%20Page%20example--Jan.%2024,%201940--p.1.1200w.jpg">
			<img border="0" src="images/Aero%20Mechanic/300w/Full%20Page%20example--Jan.%2024,%201940--p.1.300w.jpg" width="298" height="449"></a></font></p>
			<p align="center"><font face="Arial" size="2"><br>
			  (January 24, 1940, p.1)</font></p>
			<hr>
			<p align="center"><font face="Arial" size="2"><br>
			<b>World War II</b></font></p>
			<p align="left"><font face="Arial" size="2">As the union representing the workers at Boeing, the 
			IAM took great interest in the war.&nbsp; <i>The Areo Mechanic</i> 
			ran articles urging members to buy war bonds, as well as praising 
			workers for their work building the planes that helped America in 
			the war.</font></p>
			<p align="center">
			<font face="Arial" size="2">
			<a href="images/Aero%20Mechanic/1200w/Full%20page--defense--June%2012,%201941--p.1.1200w.jpg">
			<img border="0" src="images/Aero%20Mechanic/300w/AFL%20Defense%20Bonds%20pic--June%2012,%201941--p.1.300w.jpg" width="300" height="449"></a><br>
			(June 12, 1941, p.1)</font></p>
			<p align="center">
			<font face="Arial" size="2">
			<a href="images/Aero%20Mechanic/1200w/pic%20war--July%202,%201942--p.1.1200w.jpg">
			<img border="0" src="images/Aero%20Mechanic/300w/pic%20war--July%202,%201942--p.1.300w.jpg" width="298" height="394"></a></font></p>
			<p align="center"><font face="Arial" size="2"><br>
			  (July 2, 1942, p.1)</font></p>
			<hr>
			<p align="center"><font face="Arial" size="2"><b>Protecting Labor</b></font></p>
			<p align="left"><font face="Arial" size="2">The IAM was extremely fearful that reactionary 
			forces in business and the government would use the war as an excuse 
			to roll back the union's gains on the shop floor.&nbsp; Accordingly, 
			the paper ran many articles arguing that labors interests had to be 
			defended, and a strong labor movement helped, not hurt, America's 
			war effort.</font></p>
			<p align="center">
			<font face="Arial" size="2">
			<a href="images/Aero%20Mechanic/1200w/Defense%20effort--June%2012,%201941--p.1.1200w.jpg">
			<img border="0" src="images/Aero%20Mechanic/300w/Defense%20effort--June%2012,%201941--p.1.300w.jpg" width="299" height="611"></a><br>
			(June 12, 1941, p.2)</font></p>
			<p align="center">
			<font face="Arial" size="2">
			<a href="images/Aero%20Mechanic/1200w/Strike%20Organization(full%20page)--July%2031,%201940--p.7.1200w.jpg">
			<img border="0" src="images/Aero%20Mechanic/300w/Strike%20Organization(full%20page)--July%2031,%201940--p.7.300w.jpg" width="299" height="448"></a><br>
			(July 31, 1940, p.7)</font></p>
			<p align="center">
			<font face="Arial" size="2">
			<a href="images/Aero%20Mechanic/1200w/Labors%20Magna--MArch%2023,%201940--p.4.1200w.jpg">
			<img border="0" src="images/Aero%20Mechanic/300w/Labors%20Magna--MArch%2023,%201940--p.4.300w.jpg" width="296" height="409"></a></font></p>
			<p align="center"><font face="Arial" size="2"><br>
			  (March 23, 1940, p.4)</font></p>
			<hr>
			<p align="center"><font face="Arial" size="2"><b>The Clipperettes</b></font></p>
			<p align="left"><font face="Arial" size="2">The Clipperettes were the Women's auxiliary of IAM, 
			local 751.&nbsp; Composed of the wives and daughters of union 
			members, The Clipperettes supported the union through socials and 
			assistance on the picket lines.</font></p>
			<p align="center">
			<font face="Arial" size="2">
			<a href="images/Aero%20Mechanic/1200w/Clipperettes--Jan.%2030,%201941--p.2.1200w.jpg">
			<img border="0" src="images/Aero%20Mechanic/300w/Clipperettes--Jan.%2030,%201941--p.2.300w.jpg" width="299" height="617"></a><br>
			(January 30, 1941, p.2)</font></p>
			<p align="center">
			<font face="Arial" size="2">
			<a href="images/Aero%20Mechanic/1200w/Womans%20Page--MAy%207,%201942,%20p.16.1200w.jpg">
			<img border="0" src="images/Aero%20Mechanic/300w/Womans%20Page--MAy%207,%201942,%20p.16.300w.jpg" width="299" height="458"></a><br>
			(May 7, 1942, p.16)</font></p>
			<p align="center">&nbsp;
			</p>
			</td>
      </tr>
      <tr>
        <td style="BORDER-RIGHT: 0.5pt solid windowtext; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: 0.5pt solid windowtext; PADDING-TOP: 0in; BORDER-BOTTOM: 0.5pt solid windowtext; mso-border-top-alt: solid windowtext .5pt" vAlign="top" colspan="2">
			<p align="center">
			<span style="FONT-FAMILY: Book Antiqua">Copyright
          © 2001 by Julian Laserna<o:p>
          </o:p>
          </span>
        	</td>
      </tr>
    </tbody>
  </table>
		  </A>
          </p>
<p>&nbsp;</p>
            <DIV><DIV id="edn46"></DIV>
            </DIV>
		  </div>
	  </td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.html"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
<map name="pnlcrp">
  <area shape="rect" coords="326,5,847,33" href="http://depts.washington.edu/labhist">
</map>
</body>
<!--#include file="metafooter.html"-->
