<!--#include file="metaheader.html"-->
<title>Party Builder</title>
<link rel="stylesheet" type="text/css" href="xfade2_o.css" />
<script type="text/javascript" src="xfade2.js"></script>
<style type="text/css">
<!--
.style3 {color: #990000}
.style4 {
	font-style: italic;
	font-size: xx-large;
}
-->
</style>
</head>
<body id="research">
<table id="pagetable" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="header_logo.jpg" width="1000" height="189" border="0" usemap="#pnlcrp">
			<map name="pnlcrp">
              <area shape="rect" coords="326,5,847,33" href="http://depts.washington.edu/labhist">
            </map>
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;background-color:black;">
			<div id="navigation">
			  <!--#include file="menu.html"-->
			</div>
		</td>
		<td>
		
			<div id="content">
			<h1 class="style4">
						<font face="Book Antiqua"><font size="6"><b><span style='mso-bidi-font-size: 10.0pt; font-style:italic'><font face="Book Antiqua" size="6">Party Builder</font></span></b></font></font></h1>
  
      <div align="center">(<span class="MsoNormal"><font face="Book Antiqua">Everett, WA: 1914-1919</font></span>)<o:p></o:p></font>
          </p>
          </div>
		 <table border="1" width="780" id="table4" cellpadding="7" >
	<tr>
		<td valign="top">


  



          <div align="center" class="style3">
            <p>Report by Scott Livingston </p>
            </div>
          <p>
  <font FACE="Arial" size="2">
  		<b>Abstract:</b> An internal newsletter for the Socialist Party of
  Washington State. Contains listings of monthly dues, financial statements for
  the state party, and minutes from the state party’s executive committee
  meetings. Also contains limited local and international news and commentary
  regarding Socialist Party issues.</font></p>
		<p>
  <font FACE="Arial" size="2">
  		<b>Dates Published:</b> (Estimated) November 1914 – November 1919 (+?)
  Published monthly First issue available: March 20, 1916 Last issue available:
  November 20, 1919</font></p>
  <font FACE="Arial">
  <p><b><font size="2">Business Address:</font></b><font size="2"> 314 Commerce Bldg., Everett, Wash.</font></p>
  <p><b><font size="2">Editors Cited:</font></b><font size="2">  L.E. Ketterfeld, State Secretary (? – March 20,
  1916+?); Emil Herman (Feb. 20, 1917-Feb. 20, 1919+?; Ruby Herman (official:
  Oct. 20, 1919-?) (unofficial: Aug. 20, 1918-)</font></p>
  <p><b><font size="2">Collection location:</font></b><font size="2"> University of Washington Libraries, Microform
  and Newspaper Collections: A7240 (Incomplete – 10 of 61+ issues available)</font></p>
  <p><font size="2">The <b><u>Party Builder</u></b> was less of an issue oriented labor paper
  than it was a internal newsletter dealing with the day to day management of
  the Washington State Socialist Party and the locals affiliated with it. From
  the limited issues available – out of at least 61 monthly issues only 10 are
  available for viewing – the paper seems to have been put out, virtually
  single handedly by the State Secretary of the Washington State Socialist
  Party. This became an issue in the later years of the paper, when the then
  editor, Emil Herman, was jailed for an extended period under sedition charges.</font></p>
  <p><font size="2">The first issue in the microfilm collection (March 20, 1916) shows two ads,
  one for Socialist Party literature and another directed to the
  &quot;Revolutionary Farmers, Poultrymen, [and] Dairymen&quot; for &quot;Giant
  Marrow Cabbage&quot; (p. 1,4), but this is the only point throughout the
  available issues where external advertising appears. The paper does promote
  speeches and information tours by local and national personalities, e.g., H.H.
  Stallard and Eugene V. Debs, and later issues include a list of books and
  pamphlets that can be purchased at the state office.</font></p>
  <p><font size="2">Early issues of the paper consist of minutes for state and national
  meetings, including resolutions passed or presented; listings of tickets
  (monthly dues) purchased by the locals, including a breakdown of how many
  tickets were sent to the locals and whether or not the local had remitted
  their payment for them; and motivational and instructional articles aimed at
  the leadership of the Socialist Party locals. For example, the March 20, 1917
  issue included an article entitled &quot;The Efficient Secretary,&quot;
  credited to R. W. Thompson, which detailed the proper way to keep records,
  handle dues, and other technical aspects of the position (p. 3)</font></p>
  <p><font size="2">Dues – who paid, who did not pay, admonitions and exhortations to pay –
  and financial information regarding the Socialist Party are the most
  consistently prominent topics found in the paper. Each paper contains a brief
  Party Directory, a financial statement of the state party for the previous
  month, and a &quot;Roll Call&quot; listing the number of members and the
  amount of stamps paid for (monthly dues paid) for each local. Funds look to
  have been fairly tight, especially as shown in the later issues. In the
  October 20, 1919 issue the party listed $214.01 in total receipts and $196.83.
  The &quot;General Fund Deficit&quot; was listed at $1,184.32 (p. 3).</font></p>
  <p><font size="2">The March 23, 1918 edition of the <u>Party Builder</u> seems to have acted
  as a ballot for the Socialist Party of Washington State Convention. Minutes of
  the proceedings were included and a large format ballot asking for votes for
  or against changes and additions to the Socialist Party platform was attached.
  Local leaders were asked to return the ballots to the <u>Party Builder</u>.
  Unfortunately, no other edition of the <u>Party Builder</u> on file shows the
  bulletin being similarly utilized, convention minutes are often listed, and
  the first issue on file does list preliminary election results for a state
  referendum, but no other ballot is included The impression from the March 1916
  and March 1918 editions, however, is that the <u>Party Builder</u> was used to
  disseminate state Socialist Party ballots to the Locals.</font></p>
  <p><font size="2"><b>Ten Ways to Kill a Local</b></font></p>
<ol>
  <font SIZE="2">
  <li>Don’t come to the meetings.</li>
  <li>But if you do come, come late.</li>
  <li>If the weather doesn’t suit you, don’t think of coming.</li>
  <li>If you do attend a meeting, find fault with the work of the officers and
    other members.</li>
  <li>Never accept an office, as it is easier to criticize than to do things.</li>
  <li>Nevertheless, get sore if you are not appointed on a committee but if you
    are, do not attend the committee meetings.</li>
  <li>If asked by the chairman to give your opinion regarding some important
    matter, tell him you have nothing to say. After the meeting tell every one
    how things ought to be done.</li>
  <li>Do nothing more than is absolutely necessary, but when other members roll
    up their sleeves and willingly, unselfishly use their ability to help
    matters along, howl that the Local is run by a clique.</li>
  <li>Hold back your dues as long as possible or don’t pay them at all.</li>
  <li>Don’t bother about getting new members. &quot;Let George do it!&quot;</li>
  </ol>
	
       
          </font>
</font>
  <font FACE="Book Antiqua">
  <font FACE="Arial" SIZE="2">
	
       
          <i>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			-Party Builder. August 20, 1918. p. 3</p>
  </i>
</font>
		<b><font FACE="Arial" SIZE="2">
	<p>Sedition and Change</p>
</font></b>
  <font FACE="Arial">
<p><font size="2">In the very next edition of the paper, things really begin to get
interesting. In April of 1918, Emil Herman, editor of the <u>Party Builder</u>
and the Socialist Party’s State Secretary was arrested on charges that he
violated the Espionage Act. The April 20<sup>th</sup> edition of the paper
carried a small account of his arrest on the front page (&quot;Office
Raided,&quot;). Emil was eventually sentenced to serve ten years in federal
prison (Schwantes, <u>Radical Heritage</u>, p. 215). His wife, Ruby Herman,
seems to have stepped immediately into the editor’s role. It is likely that
Ruby had already been involved with her husband in the production of the paper
prior to Emil’s arrest, but her first official credit comes in this edition
under an article entitled &quot;That Party-Owned Press Proposition.&quot; (p.
1). This article will have further implications that will be discussed later.</font></p>
<p><font size="2">While Emil Herman’s case and imprisonment are followed sporadically – if
prominently - throughout the remaining issues of the paper, his release is never
indicated. Ruby seems to have taken well to the job of editing the paper. By the
August issue, Ruby is listed as the &quot;Acting State Secretary&quot; and, by
inference, the acting editor of the paper since it appears that the State
Secretary was, by default, also the editor and manager of the <u>Party Builder</u>.
Her husband never loses his official title of State Secretary, but, over a year
later, Ruby Herman is officially listed as the Editor and Manager of the <u>Party
Builder</u> and retains the unofficial title of Acting State Secretary.</font></p>
<p><font size="2">The paper under Ruby’s control changes dramatically. The <u>Party Builder</u>
under Emil, at least in the issues available, had been fairly staid. It gave the
statistics of the state party with a few notices of upcoming events and one or
two articles on bureaucratic matters, but that was all. Ruby seems to have
attempted to create a true party newspaper. More news articles and commentary
appear by both local and national personalities, including an article entitled
&quot;We Must Now Organize,&quot; by Eugene V. Debs (12/20/19, p. 4). Several
articles of local concern are printed with a credit to a John McSlarrow. The
bureaucratic business of the Party is still present, but as of the December 20,
1918 edition it begins to appear as an independent section of the paper entitled
&quot;Official Business.&quot; A couple of editions later an ongoing section
appears entitled &quot;For the Local’s Study Class,&quot; the purpose of
which, according to the paper was a &quot;systemic study of the Communist
Manifesto, believing that a thorough understanding of this work is imperative if
one would be qualified as a Socialist in the full meaning of the word&quot;
(2/20/19, p. 4). Inspirational material also begins to make a regular appearance
in the paper. Poems, some of them authored by Ruby herself, and excerpts from
Socialist literature and other Socialist publications.</font></p>
<p><font size="2">Along with a change of content, the style and layout of the paper undergoes a
highly visible change. Keeping with Emil’s straightforward approach, there had
been few type changes or any real attempt to layout the paper in any aesthetic
way. Ruby’s <u>Party Builder</u> is in constant change. The paper briefly
flirts with a revised name, <u>The Party Builder</u>; and masthead, two logos
and a different typeset; and becomes much more organized and sectional during
her tenure. The actual size and length of the paper never changes, however, all
Ruby’s experimentation still occurs on the large, single-fold, four page
sheet.</font></p>
</font>
	<b><font FACE="Arial" SIZE="2">
<p>Infighting: A Party Press?</p>
  </font>

  </b><font FACE="Arial" SIZE="2">
<p style="margin-left: 20px">&quot;About every so often some person or Local introduces a resolution or a
motion favoring the establishment of a &quot;Party Owned Press.&quot; Because we
are all agreed that t Party owned Press is a very desirable thing we all
heartily endorse, or enthusiastically vote for its establishment – and there
the matter rests. It is like taking a referendum of the membership to see if the
organization is in favor of the establishment of a Co-operative Commonwealth; I
hardly think there would be one dissenting vote, but – having taken the
referendum, how much nearer to the Co-operative Commonwealth would we have
progressed thereby?</p>
<p style="margin-left: 20px">&quot;The Party-Owned press must be also, Party controlled if it is to remain
a valuable factor in carrying on the work of the Socialist Organization. The
Organization must keep within its own hands the management of this Press –
must &quot;\’hire and fire’ all who are employed thereon.</p>
<p style="margin-left: 20px">&quot;Comrades, we already possess such a ‘press’ – it only needs
sufficient financial support to be able to function in as large a capacity as
you desire. I refer to the ‘Party<u> </u>Builder.’</p>
<p style="margin-left: 20px">&quot;…Quit dissipating your energies: Concentrate your efforts and money
upon the upbuilding and improvement of that which you already possess to the end
that you may thereby so perfect the machinery of our Organization that we shall
be able to take advantage of our opportunities as they arise.&quot;</p>
<i>
<p>- &quot;That Party-Owned Press Proposition,&quot; Ruby Herman</p>
<p><u>Party Builder</u>, December 20, 1918, p. 1</p>

</i></font>
  <font FACE="Arial">
<p><font size="2">Credited to her, the article above is the first time Ruby Herman’s name
appears in the <u>Party Builder</u> and it appears in the same issue that
announces the arrest of her husband, then editor, Emil Herman. Much of the
change that occurs under Ruby Herman’s official and unofficial stint as editor
of the <u>Party Builder</u> likely reflects the attempt to turn the little party
bulletin into a real, functioning &quot;Party-Press.&quot; Emil Herman must have
been involved in the planning of such a move, but how much of the later changes
that the paper adopted were his idea and how much reflects Ruby’s hand can’t
be known from a reading of the paper itself.</font></p>
<p><font size="2">The attempt to turn the <u>Party Builder</u> into a full-fledged party
newspaper was not without controversy. Months later, in the December 20, 1918
edition, Joe Strand, identified as &quot;Chairman of the Press Board,&quot; ran
an article in the <u>Party Builder</u> denouncing the &quot;strife and factional
fights within the party&quot; stemming from Ruby’s April article. The article
had been part of a proposal, by the Hermans and Strand, to enlarge the <u>Party
Builder</u> into a &quot;sixteen page propaganda paper&quot; (p. 2). Two party
members, identified as Fishermen and Cassidy, had an idea for a weekly Socialist
paper of their own. They issued pamphlets attacking Strand and Mrs. Herman. In
an apparent attempted coupe, a weekly paper was set up, the &quot;International
Weekly,&quot; but is unclear from the coverage whether or not the paper became
officially sanctioned by the Socialist Party. It is clear, however, that Ruby
Herman and Joe Strong did not succeed in turning the <u>Party Builder</u> into
the weekly Socialist &quot;Party-Press&quot; that they envisioned.</font></p>
<p><font size="2">The last issue on file for the <u>Party Builder</u> was printed almost a year
later, November 20, 1919, and is printed during the breakup of the Socialist
Party. Ruby is on the masthead as &quot;Editor &amp; Manager,&quot; but the
paper almost looks like a throwback to the days before Emil was imprisoned. The
entire first two pages, and a large portion of the third, are taken up with
minutes from the Special-Emergency Convention of the Washington Socialist Party.
The key issue seems to have been the financial straights to which the Party had
fallen – &quot;monthly dues have never been adequate for the support of the
organization, either State or National&quot; (p. 1). The blame for the situation
is placed upon the &quot;reign of terror&quot; by authorities from the outside
and &quot;agitation&quot; by &quot;left wing&quot; dissidents internally. This
left faction had apparently split off entirely on the national level and formed
a new organization under the same name, &quot;Socialist Party of America,&quot;
which was eliciting some confusion. A letter from Emil Herman is quoted in the
paper saying, &quot;Tell them that I am for affiliation with the communist Labor
Party. But I strongly urge that the convention go on record as favoring unity of
all Socialist organizations&quot; (p. 1).</font></p>
<p><font size="2">While there is plenty of indications that the Socialist Party was not having
the best of times, there is no mention that the paper might be shutting down or
that there were any unresolveable issues at hand. In general the tone of the
final edition and the quoted minutes from the Convention is upbeat and hopeful,
while at the same time acknowledging that there are difficult issues that must
be dealt with. We know, however, that such optimism was ill founded. The
post-war atmosphere in 1919 was to become increasingly hostile to reformist and
radical elements – associating all labor and reform movements with the IWW and
the Russian revolution. Events such as the Seattle General Strike, occurring in
early February of 1919, and a wave of labor strikes following the close of WWI
only fed middle class fears, turning public opinion against radical groups. Dark
days were ahead for labor in Washington State during the 1920s. The <u>Party
Builder</u> appears to have been one the casualties.</font></p>
<p ALIGN="CENTER"><font size="2">---------------------</font></p>
<u>
<p><font size="2">Issues of Interest, Covered in the Party Builder But Not Mentioned Above</font></p>
</u>
<p><font size="2">Trial of Tom Mooney:</font></p>
<p><font size="2">- &quot;If You Are Not For Mooney You Are Against Him&quot; (April 20, 1918)</font></p>
</font>
</font>
		</td>
        <td width="743" vAlign="top" class="blackbox" style="border-style:solid; border-width:0.5pt; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 300px; PADDING-TOP: 0in; ">
		<p align="center">
		<font color="#800000" face="Book Antiqua"><b>Click to enlarge</b></font></p>
		<p align="center"><font face="Arial" size="2">
		<a href="images3/partyfrontpage.jpg">
		<img border="0" src="images/papers300/partyfrontpage.jpg" width="300" height="448"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (March 20, 1916, p.1)</font></p>
		<hr>
		<p align="center"><font face="Arial" size="2"><b>Official Business</b></font></p>
		<p align="left"><font face="Arial" size="2">As more of a newsletter than a newspaper, <i>The Party 
		Builder</i> often served as a vehicle for conducting party business.&nbsp; 
		Here, the editors used the paper to distribute the ballot for the 
		party's election.</font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/Party%20Builder/1200w/Ballot--March%2023,%201918--p.1.1200w.jpg">
		<img border="0" src="images/Party%20Builder/300w/Ballot--March%2023,%201918--p.1.300w.jpg" width="299" height="629"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (March 23, 1918, p.1)</font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/Party%20Builder/1200w/Full%20page--official%20business--dec%2020,%201918--p.3.1200w.jpg">
		<img border="0" src="images/Party%20Builder/300w/Full%20page--official%20business--dec%2020,%201918--p.3.300w.jpg" width="300" height="449"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (December 20, 1918, p.3)</font></p>
		<hr>
		<p align="center"><font face="Arial" size="2"><b>Struggles</b></font></p>
		<p align="left"><font face="Arial" size="2">Like many leftist organizations in the early 20th 
		century, the Socialist Party of Washington State suffered persecution at 
		the hands of the law.&nbsp; In 1918, the party's offices were raided, 
		and members arrested on sedition charges.&nbsp; Additionally, the paper 
		concerned itself with the unjust persecution of other progressive 
		leaders, like Tom Mooney who was unfairly incarcerated after being 
		accused of setting off a bomb in San Francisco.</font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/Party%20Builder/1200w/Full%20page--Mooney%20and%20Office%20Raided--April%2020,%201918--p.1.1200w.jpg">
		<img border="0" src="images/Party%20Builder/300w/Office%20Raided--April%2020,%201918--p.1.300w.jpg" width="299" height="796"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (April 20, 1918, p.1)</font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/Party%20Builder/1200w/Full%20page--Mooney%20and%20Office%20Raided--April%2020,%201918--p.1.1200w.jpg">
		<img border="0" src="images/Party%20Builder/300w/Mooney--April%2020,%201918--p.1.300w.jpg" width="297" height="303"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (April 20, 1918, p.1)</font></p>
		<p align="center"></td>
	</tr>
	<tr>
		<td colspan="2">






      	<p align="center"><b><font FACE="Book Antiqua">
Copyright (c) 2001 
</font>






		<font face="Book Antiqua" size="3"> by Scott Livingston</font><font FACE="Book Antiqua">
</font>






        </b></td>
	</tr>
</table>
            </A>
         
            <DIV><DIV id="edn46"></DIV>
            </DIV>
		  </div>
	  </td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.html"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
