<!--#include file="metaheader.html"-->
<title>Commonwealth Builder</title>
<link rel="stylesheet" type="text/css" href="xfade2_o.css" />
<script type="text/javascript" src="xfade2.js"></script>
<style type="text/css">
<!--
.style3 {color: #990000}
.style4 {
	font-style: italic;
	font-size: xx-large;
}
.style5 {font-weight: bold}
.style6 {font-weight: bold}
.style7 {font-style: italic}
-->
</style>
</head>
<body id="research">
<table id="pagetable" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="header_logo.jpg" width="1000" height="189">
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;background-color:black;">
			<div id="navigation">
			  <!--#include file="menu.html"-->
			</div>
		</td>
	  <td>
		
			<div id="content">
			<h1 class="style4">
						<font face="Book Antiqua"><font size="6"><b><span style='mso-bidi-font-size: 10.0pt; font-style:italic'><font face="Book Antiqua" size="6">The People’s Advocate</font></span></b></font></font></h1>
  
      <div align="center">(<span class="MsoNormal"><font face="Book Antiqua">Chehalis, WA: 1892-1900</font></span>)<o:p></o:p></font>
          </p>
          </div>
		






<table border="" cellpadding="7" cellspacing="1" width="780" id="table5" b>
  <tr>
    <td valign="top">






      <div align="center"><span class="style3">Report by Jayne Muir</font><o:p></o:p></span></span>
  

          <font FACE="Arial">
          <b>
      </div>
      <p><font size="2"><strong>Abstract</strong>: </font> <font size="2"><i>People's Advocate</i> was a weekly newspaper published on
Fridays in Chehalis, Lewis county, Washington. Affiliated with the People's
party, this publication began as the official paper for the Farmers Alliance and
Industrial Union local</font></p>
<b>
<p><font size="2"><strong>Dates, Frequency, Size</strong>: </font> <font size="2">October 10, 1892 to December 21, 1900. Published
every Friday as a weekly paper 4-8 pages, more with special editions,
&quot;Second Class Mailing Permit&quot;</font></p>
<b>
<p><font size="2"><strong>Circulation</strong>: </font> <font size="2">Annual Subscription $1.25. Payable in advance. Circulation
numbers unknown</font></p>
<b>
<p><font size="2"><strong>Publishers/ Editors</strong>: </font> <font size="2">Bridges and Yater, Publishers, Editor-in-Chief J. M.
Ward 10/92; The Peoples Advocate Publishing Co., Chas. B. Yater, Mgr. &amp;
Editor 1/93-7/95;: Nevil, Mgr. 8/94; W. D.Kaylor and N. W. Holze, Publishers,
    Tugwell, Editor 7/95-9/97; W. D. Kaylor, Mgr. 2/96, Holze resigned;:I. P.
    Callison, Editor and Proprietor 9/97-12/00</font></p>
<b>
<p><font size="2"><strong>Political Affiliation</strong>: </font> <font size="2">Populist Party or People's Party - Reform Agenda</font></p>
<b>
<p><font size="2"><strong><font size="2">Union Affiliation:</strong> </font> </span><font size="2">Farmers Alliance and Industrial Union</font></p>
<b>
<p><strong><font size="2">Business Addresses: 
</font></strong> <font size="2">Commercial State Bank Block,
Chehalis</font></p>
<b>
<p><font size="2"><strong>Collection:</strong> </font> <font size="2">University of Washington Library Microfilm/Newspaper
collection [A3382]. Status: Incomplete</font></p>
<p ALIGN="CENTER"><font size="2">&quot;Hew the Line, Let the Chips Fall Where They May&quot;</font></p>

<p><font size="2">Peoples Advocate, </font></span><font size="2">a weekly newspaper published in Chehalis,
Washington in <a HREF="#lewis">Lewis County</a> between October 1892 and
December 1900, advocated reform. Founded in 1845, Lewis County is the oldest and
largest county in Washington State. Chehalis, named in 1859, got its start as an
industrial city very early on, with logging, sawmills, and the farming of grain,
hay, hops and fruit serving as the major commodities. The county was named after
the explorer Meriwether Lewis and is the county seat.</font></p>
<p><font size="2">One of the few 
	</font>	<font size="2"><a HREF="#populist"><font FACE="Arial">Populist
Party</font></a><font FACE="Arial"> newspapers in Washington state, Peoples
Advocate, was the official newspaper of the </font><a HREF="#farmers">
<font FACE="Arial">Farmers
Alliance</font></a></font><font FACE="Arial"><font size="2"> and Industrial Union of Lewis County
for the years 1892-1897. The first editor-in-chief was J. M. Ward, with partners
Bridges and Yater, as the first business managers. Forty farmers were Alliance
members who initially owned and operated The Peoples Advocate Publishing Company
soon after the 1892 elections. Bridges resigned with Charles Yater remaining as
Manager and Editor. C.P. Twiss, was president of the Farm Alliance during the
same time. Other local newspapers were the <u><em>Lewis County Nugget</em></u> (Republican)
and the <u><em>Chehalis Bee</em></u></font><i><font size="2">.</font></p>
<p><font size="2">Published every Friday, this newspaper served as a political and educational
medium for the Peoples' Party, also known as the Populist &quot;Pops&quot;
reform party, reporting internal events and issues at the state and local level.
Coverage included state, national (&quot;Beyond the Rockies&quot;), and
international news and commentary selected from other publications, as well as
focusing on economic circumstances and politics relevant to all county citizens.
The paper appears to have appealed to an intelligent readership. Labor and
commence news appeared on the first page. There was a column of Farm News
featuring the latest produce prices and shipping rates. A column was written
entirely in German during the first year by Capt. Wuestney, an associate,
prominent citizen, and Civil War veteran . Local social news, home hints, and
special events were all given coverage. The editorial column was called
&quot;Communicated&quot;, and urged readers to report on their local town news.
Toledo, Centralia, Pe Ell, Winlock, and surrounding towns at one time had their
own news columns. Community support was strong, represented by the many
advertisements throughout the 4-6 pages of the paper.</font></p>
<p><font size="2">Cost of the paper was $1.25 a year payable in advance. At various times,
special offers encouraged subscribers to buy and patronize the businesses who
advertised in the paper. Circulation could have been in the hundreds, but no
figures could be located.</font></p>
<p><font size="2">The overall tone during the years of publication was exciting and upbeat. The
optimistic and dark were equally reported with spirited attitude. Overall, <u><em>People's
Advocate</em></u> was a community paper articulating in quick language contemporary
issues relevant to Lewis county citizens, businessmen, and farmers.</font></p>
<b>
<p><font size="2">Political and Party News</font></p>
</b>
<p><font size="2">The new Populist movement swept across the state in 1891 as the third party
soon dominated politics. Election coverage dominated the campaign seasons of
1892, 1894, and 1896, while intervening years covered many local controversies
between Republican and Democratic politics and the Populists. The third issue
(11/18/92) listed all People's Party candidates in the upcoming election with a
printed ballot insert. On Election Day a supplement with voting results was
included. Included in most issues was the Peoples' Party platform, especially
near to elections. Prior to elections, additional pages were added with the
official ballot printed, and included biographies of endorsed party candidates.
In the 1892 presidential election, the People's Party presidential candidate was
James Weaver, who received nearly 22% of the Washington popular vote, and in
Washington. C. P. Twiss ran as the Populist candidate for Washington State Lt.
Governor, 1892. (Attorney and Postmaster of the Know Post Office near Chehalis.
May have come originally from Kansas; Civil War veteran)</font></p>


<p>
In the elections of 1894, voters elected twenty-three Populist legislators to
Olympia, which was a significant indicator of the broadening of the party's
support in the state. The State's Populists were divided about the fusion of the
party with the Democrats by 1896. <u>People's Advocate</u> endorsed presidential
candidate William Jennings Bryan and was delighted when Fusionist John R.
Rogers, a Populist journalist, became governor with 55% of the votes, and a
reform majority went to the legislature. Headlines of in the November 6, 1896
issues heralded his victory with &quot;Rogers Sweeps the State!&quot; Rogers
considered himself a labor reformer, proclaiming &quot;Labor is the turtle upon
which Atlas stood to uphold the world. If the laborer is not proved for sooner
or later something will drop.&quot; His interest was in promoting the
self-sufficient small farmer.</font><p><font size="2">By November 1896, the paper no longer was associated with the F. A. and I U.
In 1897, <u>People's Advocate</u> was formally purchased by I. P. Callison. At
this point, the paper was relatively stable, and went into its final three years
as the official local paper. Advertising continued to fill the pages, and
political news was focused on state news and sparring with the Republican <i>Nugget.
</i>During this time gold was discovered in Alaska, and the Spanish-American War
was raging, both events shaped the direction of the paper and the People's Party
popularity. Governor Rogers ran for office again in 1900, and was scheduled to
make an appearance in Chehalis, but was too ill to be there. Although, a
Republican president (McKinley) was elected, Rogers was able to garner enough
votes to be re-elected again as a Democrat that November. Unluckily, he died
soon after beginning his term. The Populist Party had fizzled out as the issues
that it stood for had been for the most part incorporated into the Democratic
Party. People in the state were generally supporting Republican ideals, and <u>People's
Advocate</u> had trouble getting enough revenue from subscriptions and
advertisements to stay afloat. The last issue was printed on December 21, 1900
without any announcement that the paper was going out of business.</font></p>
<p><font size="2">*********************************************</font></p>
<b>
<p><font size="2">Selected articles and commentary follow. They give some sense of the
political views and the styles of journalism to be found in <i>The Advocate. </i>And
appendix and bibliography (with sources on Populism, the Farmers Alliance, and
Lewis County history) follow.</font></p>
</b>
</font>






</font>






<font FACE="Arial"> 
<p>&nbsp;</p>






<p ALIGN="JUSTIFY"><font size="2">From first issue October 10, 1892 :</font></p>
<p><font size="2">THE MISSION OF <b><i>THE ADVOCATE</i></b>:<br>
TO PROMOTE REFORM AND NOT TO EXTORT MONEY FROM THE NOMONIES OF ITS PARTY OR OF
ANY OTHER PARTY.</font></p>
<p ALIGN="JUSTIFY"><font size="2">It has been truly said that newspapers are the public
educators of a nation. As the years roll on the proofs of the trite statement
become more apparent. The writers of metropolitan dailies and for country
weeklies wield a potent influence in the moral and intellectual advancement of
their readers. Indeed, the benefit done the American nation by its public prints
is incalculable. With even a moderate estimate of the great good to be attained
by newspaper writers, one cannot overlook or fail so deprecate the veils that
may result from the effusion of foolish, ignorant or malicious journalists.
Calumny, immoral suggestions, defamation of character and diabolical falsehoods
emanate from the pens of men who have little regard of public virtue; me, who
without literary endowments, can do naught but excite and sustain a morbid
interest by making personal attacks and by conjuring up charges against person
whose honorable positions in life are greatly envied. Such literary cannibals,
rolling dainty morsels of scandal beneath their ulcerate palates, and little
better than the heartless seducer who bobs virgin innocence of its rarest gem.
Such a vampire, such a scandalmonger, is the dashing Ichabod that does editorial
work on the <u>Chehalis Nugget</u>. A delineation of this conceited
&quot;roaster&quot; is not a pleasant task, but the demands of duty are
inexorable. For some time the <u>Nugge<i>t</i></u>, with it desultory gossip and
obsolescent &quot;jokes&quot; has been sustained simply because of its party
affiliations. As a newspaper it has little or no merit. Aware of this fact the
pedantic Ichabod who as its editorial management has long apprehended the
publication of a people's party paper with ineffable alarm. He therefore enjoyed
a short interval of mental rest when he succeeded in suppressing the first
attempt that was made to establish a people's party organ in Lewis County. For
several weeks past, however, he has been perturbed, frenzied almost by his
inanity to place numerous obstacles in the way of the present management of the
ADVOCATE. For personal consideration he dare not attack the people's party
nominees, but as it dernier resort, he seeks to bring the editor of the ADVOCATE
into immediate disrepute. Fearing opposition, fearing a decrease of patronage,
he fabricates a charge of treason, which, with a sardonic smile, he lays at the
door of the ADVOCATE. He asseverates that for two hundred and fifty dollars we
have assumed an amicable view of Rice's candidacy for the judicial office to
which he aspires; that for two hundred and fifty dollars we have been
transformed into an automaton to be operated in the interest of Rice's
candidacy. The Editor</font></p>
<p><font size="2">**********************************************</font></p>
<b>
<p><font size="2">To Members of The Old Party</font></p>
</b>
<p><font size="2">We would like to talk a few words to you. Please read our paper, study our
ideas and investigate if you are not wrong in your judgement. Don’t say that
you know all about politics. Do not consider yourself wise enough; it may be
possible that you are in error. Do as impartial men should do, read our paper
carefully, do not throw it in the wastebasket or give it to you ladies to kindle
fire with. Ladies, submit it o your inspection and see if it does not kindle
another ablaze to warm the heart of homes. Men, read and study it. The new party
papers are entirely different form old party ideas and you find them worthy of
your consideration. Lawyers, doctor, bankers, ministers of the gospel, to all
intelligent men we appeal in particular to read our paper; see if you do not fin
a heap of Christianity in our reform movements. Let no false pride stand between
you and your good reason. Do not take you political doctrines as an established
fact, because your party papers say so. Read our paper carefully and argue with
us.</font></p>
<p>&nbsp;</p>






<b>
<p><font size="2">THE COMING POWER. A TALK WITH INGALLS.</font></p>
<p><font size="2">The Ex-Senator Thanks the Movement Will Grow to Great Strength and Power.</font></p>
</b>
<p><font size="2">Ex-senator John J. Ingalls, of Kansas in a recent interview expressed the
subjoined opinion of the people's party movement:</font></p>
<p><font size="2">&quot;This movement is building greater that the majority of the people on
the eastern slope are willing to admit. It presents one of the most important
political problems of the age. Here in the east, where industries and employment
are diversified, this progress is not appreciated and the strength is it gaining
is not understood. In the west, a purely agricultural country has taken a deep
hold on the public mind and the evolution of the movement is closely watched by
our deepest thinkers and political economists. These farmers have concluded that
there are wrongs existing that need adjustment. The growth of the organization
is not ephemeral or spontaneous, but had versed with a strong undercurrent of
reason that will ultimately land it on a solid foundation which will defy all
the efforts of political agitators to shake.&quot;</font></p>
<b>
<p ALIGN="CENTER"><font size="2">Representative Selection of Advertisers of 
</font> <i><font size="2">The ADVOCATE</font></p>
</i></b>
<p ALIGN="JUSTIFY"><font size="2">People's Store - sells more goods to the Dollar than any
store in Chehalis, boots, shoes, hats, dry goods, groceries, clothing, etc.</font></p>
<p ALIGN="JUSTIFY"><font size="2">J. D. Rice's - No reward, but more goods than any store in
Chehalis - all at special price. No rent to pay, why can't I sell goods Cheap?
Yes, Cheaper than anyone.</font></p>
<p ALIGN="JUSTIFY"><font size="2">Maynard, Everett &amp; Co. - Deering mowers and binders and
Binding Twine</font></p>
<p ALIGN="JUSTIFY"><font size="2">W. F. Futon, successor to Atkins and Co. - Glass, Oils, Sash
&amp; Doors, Sherwin-Williams Paints, Masury's Paints &amp; Colors</font></p>
<p ALIGN="JUSTIFY"><font size="2">&quot;Home Comfort&quot; Steel Ranges. - Made in Any Size
Desired.</font></p>
<p ALIGN="JUSTIFY"><font size="2">A.P. Tugwell, Attorney-At-Law, Advocate Office, Chehalis,
Wash.</font></p>
<p ALIGN="JUSTIFY"><font size="2">K. Bessemer - All kinds of Farm Produce Chickens and Eggs,
but his greatest forte is Fruit Trees</font></p>
<p ALIGN="JUSTIFY"><font size="2">Northern Pacific R.R. runs to St. Paul, Minneapolis, Duluth,
Fargo, Grand Forks, Crookston, Winnipeg, Helena, and Butte.</font></p>
<p ALIGN="JUSTIFY"><font size="2">Pheasant Pharmacy - 50 per cent SAVED. You can save it! By
purchasing your drugs from the Pheasant Pharmacy</font></p>
<p ALIGN="JUSTIFY"><font size="2">Winlock Hotel. - The Best Dollar A Day Hotel In Lewis County
- Winlock, Washington</font></p>
<p ALIGN="JUSTIFY"><font size="2">D. W. Leonard, Watchmaker - War is Declared! 75,000 Men
wanted for 90 Days to bring clocks, watches and other repairs to me at the
following rates for Spot Cash.</font></p>
<p ALIGN="JUSTIFY"><font size="2">M. D. Woods - Owing to the Hard Times, I am selling all kinds
of Harness cheaper than ever before.</font></p>
<p ALIGN="JUSTIFY"><font size="2">Home Boarding House - Home-like and Cheerful - The Best 25
Cent Meal in the City - This is the Headquarters F. A. and I. U.</font></p>
<u>
<p ALIGN="JUSTIFY"><font size="2">National Watchman</font></u><font size="2">, the leading Reform Journal, published
at the nation's Capital - 50 cents a year, for a limited number is the price.</font></p>
<u>
<p ALIGN="JUSTIFY"><font size="2">The Rocky Mountain News</font></u><font size="2">. - The Leading Populist Paper in
the Country &quot;Keep in the Middle of the Road.&quot; - Cartoon with every
Issue - Denver, Col.</font></p>
<p ALIGN="JUSTIFY">&nbsp;</p>






<b>
<p ALIGN="JUSTIFY"><font size="2">From the October 27, 1897 issue</font></p>
<p ALIGN="CENTER"><font size="2">SUBSCRIBE FOR THE ADVOCATE.</font></p>
</b><u>
<p ALIGN="CENTER"><font size="2">Four Reasons.</font></p>
</u>
	<b>






<font size="2"> 
<p>Because</p>
</font>
<blockquote>
  <blockquote>
  </b>






<font size="2"> 
  <p>It gives all the news from all the parts of the country and all the
  official county news.</p>
</blockquote>
</blockquote>
</font>
<b>






<font size="2"> 
<p>Because</p>
</font>
<blockquote>
  <blockquote>
  </b>






<font size="2"> 
  <p>It is the only populist paper in this part of the state and deserves your
  support. It teaches the principles of genuine populism first, last and all the
  time.</p>
</blockquote>
</blockquote>
</font>
<b>






<font size="2"> 
<p>Because</p>
</font>
<blockquote>
  <blockquote>
  </b>






<font size="2"> 
  <p>We are publishing a choice series of articles on the leading questions
  which populist advocate, such as Direct Legislation, Election of Senators by
  the People, Government Ownership, etc.</p>
</blockquote>
</blockquote>
</font>
<b>






<font size="2"> 
<p>Because</p>
</font>
<blockquote>
  <blockquote>
  </b>






  <p><font size="2">We will give a complete analysis <i>The Facts</i> disclosed by the expert's
  work on the county books and the people should know these things.</font></p>
  <p><font size="2">THE ADVOCATE will be clubbed with any paper in the United States. Let us
  know what paper you want and we will get it for you.</font></p>
</blockquote>
</blockquote>
<p><font size="2">**********************************************</font></p>
<p>&nbsp;</p>






<b><u>
<p><font size="2">From Various Representative Issues</font></p>
</u>
<p ALIGN="JUSTIFY"><font size="2">Published in August 1895.</font></p>
<i>
<p ALIGN="JUSTIFY"><font size="2">THE ADVOCATE</font></i></b><i><font size="2"> favors and will ADVOCATE the
following reforms.</font></p>
<b>
<p ALIGN="JUSTIFY"><font size="2">LAND </font> </b><font size="2">for homes, and not for speculation.</font></p>
<b>
<p ALIGN="JUSTIFY"><font size="2">THE</font></b><font size="2"> Swiss Initiative and referendum - By the Initiative,
a certain per cent of voters, as well representatives, propose laws. By the
referendum, the voters at the ballot box approve or veto all laws.</font></p>
<b>
<p ALIGN="JUSTIFY"><font size="2">MONEY</font></b><font size="2"> - Sufficient full legal tender government paper
money with silver at 16 to 1 to do the business of the country, to be put into
circulation by payment of government expenses.</font></p>
<b>
<p ALIGN="JUSTIFY"><font size="2">TRANSPORTATION </font> </b><font size="2">and Communication - government ownership
and operation of all means of transportation and communication.</font></p>
<b>
<p ALIGN="JUSTIFY"><font size="2">TAXES</font></b><font size="2"> - A graduated tax on land value, incomes and
inheritance.</font></p>
<b>
<p ALIGN="JUSTIFY"><font size="2">THE</font></b><font size="2"> election of all officials by direct vote.</font></p>
<b>
<p ALIGN="JUSTIFY"><font size="2">THE</font></b><font size="2"> employment of the needy as public works at public
expense.</font></p>
</i>
	<b>
<p ALIGN="JUSTIFY">&nbsp;</p>






<p ALIGN="JUSTIFY"><font size="2">Proposed Basis of Union</font></p>
<p ALIGN="JUSTIFY"><font size="2">Editor of the ADVOCATE:</font></b><font size="2"> I would like to call the
attention of your readers, through the columns of your widely circulated paper,
to the following:</font></p>
<p ALIGN="JUSTIFY"><font size="2">The following is the platform adopted by the national reform
conference at the Prohibition part, Staten Island, July 3 (1995), as a proposed
basis union for the reform forces. Representative Prohibitionist, Populists,
Socialists and other reformers in large numbers attended the conference, which
adopted the platform almost unanimously. It was voted to call another conference
in some representative city October 1 and Mar. 1 next:</font></p>
<p ALIGN="JUSTIFY"><font size="2">As a basis of a union of reform forces,</font></p>
<ol>
  <li><font size="2">Resolved: that we demand direct legislation, the initiative and the
    referendum in national, state and local matters; the Imperative mandate and
    proportional.</font></li>
  <li><font size="2">That we demand that when any branch of legitimate business becomes a
    monopoly in the hands of a few against the interest of the many, that
    industry should be taken possession of, on just terms, by the municipality,
    the state or the nations, and administered by the people.</font></li>
  <li><font size="2">That we demand the election of president and vice-president and U.S.
    Senators by direct vote of the people and also of all civil officers as far
    as practicable.</font></li>
  <li><font size="2">That: we demand equal suffrage without distinction of sex.</font></li>
  <li><font size="2">That has the land is the rightful heritage of the people, we demand that
    no tenure should hold without use and occupancy.</font></li>
  <li><font size="2">That we demand the prohibition of the liquor traffic for beverage
    purposes, and governmental control of the sale of medicinal, scientific and
    mechanical purposes.</font></li>
  <li><font size="2">That all money - paper, god and silver - should be issued by the national
    government only, and made legal tender for all payments, public and private
    anon future contracts, and in amount adequate to the demands of business.</font></li>
  <li><font size="2">That we demand the free and unlimited coinage of silver and gold at the
    ration of 16 to 1.</font></li>
</ol>
<p ALIGN="JUSTIFY"><font size="2">The above was adopted unanimously by the conference with much
enthusiasm, and it seems to please nearly all genuine reformers everywhere.</font></p>
<p ALIGN="JUSTIFY">&nbsp;</p>






<font size="2"> 
<b>
<p ALIGN="JUSTIFY">&quot;Business Failures in 1895</b> - The number of business
failures for the first half of the current year I given at 6,597, as against
6,239 for the first half of 1894. In fact, the number for 1895 has not been
exceeded for many years, if every before in our financial history - certainly
not since 1879.&quot; (See Panic, Appendix C)</p>
</font>
<p ALIGN="JUSTIFY">&nbsp;</p>






<b>
<p ALIGN="JUSTIFY"><font size="2">National News</font></p>
</b>
<p><font size="2">International Machinists' Association, Cincinnati, May 7 - The sixth annual
convention of the International Association of Machinists will begin here
tomorrow with 100 delegates, among them being President John McBride, of the
American Federation of Labor; W. B. Prescott, President of the International
Typographical Union, and G. W Perkins, president of the Cigarmakers'
International Union.</font></p>
<p>&nbsp;</p>






<b>
<p><font size="2">THE COALMINERS' STRIKE.</font></b><font size="2"> That in Ohio and West Virginia Causing
Manufacturers Much Concern…Increased As Business Improves.</font></p>
<p><font size="2">Denver, May 7. - The employees OF the Denver tramway company have accepted
the reduction of wages from 22 1-2 to 20 cents an hour, on the understanding
that the wages will be gradually increased as business improves until they
amount to 25 cents an hour.</font></p>
<p>&nbsp;</p>






<b><u>
<p><font size="2">COMMENTARY 1895</font></p>
</u>
<p><font size="2">What is Socialism?</font></p>
</b>
<p><font size="2">The <u>Minneapolis Times</u>, which is democratic in name (like the <u>Nugget</u>)
but plutocratic, aristocratic, dogmatic and monopolistic in sentiment calls
loudly for the suppression of socialism.</font></p>
<u>
<p><font size="2">The Times</font></u><font size="2"> either does not know what socialism is or else it supposes that
the people do not.</font></p>
<p><font size="2">Socialism is integral in society. All political institutions in which the
people have a voice are socialistic. Political institutions not monarchial or
obsolete, like those of Russia, are socialistic</font></p>
<p><font size="2">American institutions are socialistic in their nature and workings. A pure
democracy is socialism, because it involved the consent of a majority of the
people to the laws and regulations of society.</font></p>
<p><font size="2">Our church organizations, our public school system, our public works are all
socialist institutions because the people control and run them to suit
themselves.</font></p>
<p><font size="2">A great many people misunderstand terms and are thereby let to fear and
oppose thing which they would otherwise support. The most that advance socialist
seek is the more complete control of the people, over their institutions.</font></p>
<p><font size="2">The government ownership and control of railroads, elevators, telegraphs and
other public utilities is socialism.</font></p>
<p><font size="2">Chehalis today is a socialistic town, for Chehalis very sensibly owns and
controls her own electric light plant.</font></p>
<p><font size="2">Who fears socialism? Those who do, would be afraid in the dark.&quot;</font></p>
<p><font size="2">*********************************************************</font></p>
<p>&nbsp;</p>






<b>
<p><font size="2">1895</font></p>
</b>
<p><font size="2">&quot;We hear a great deal, of the &quot;blight of populism', that will fall
on the State or County, if the people elect the candidates on the people's party
ticket. Would it not be a good idea to study the terrible blight on the nation
from demo-republican rule? Look at Lewis County, ground down by taxes, forced
upon them by the Republican Party, State and County. Farmers and laborers, who
cannot send their children to school for reason they have no money to pay for
books, clothing and shoes; yet they are forced to pay excessively high taxes, so
as to meet interest on bonds, pay count officers large salaries etc. How must
the poor farmer feel, when he reads in the papers, that one of these high-toned
fellows, (who receive from $1,600 to $1,900 per year, paid by the taxes, these
farmers and laborers have to pay) asks the commissioners to allow him a deputy
at $60 or more per month. There are thousands, of good and true men, in Lewis
county, who would think it a Good send if they could earn, by hard labor, one
fourth of the sum this officer receives. It should be the prayer of every honest
man and woman to be saved, from this old party blight that is withering the
honor and manhood, of our fair land fast away. The way to remove this
destruction that brings want, destitution and starvation in its wake is vote for
the people's party ticket. Then instead of blight we would have happiness and
prosperity.&quot;</font></p>
<p><font size="2">**********************************************</font></p>
<p>&nbsp;</p>






<b>
<p><font size="2">Alliance Convention at Winlock.</font></p>
</b>
<p><font size="2">The Lewis County Farmer's Alliance and Industrial Union which convened at
Winlock on the 7<sup>th</sup>, proved to be a very harmonious and profitable
meeting.</font></p>
<p><font size="2">There were only thirty-five or forty delegates present, but they were all
true and tried, and went to work with an earnestness and zeal that would
convince the bitterest enemy of the Order that they were working for the good of
the people and country, and no ambitious desires whatever. The meeting was
called to order at 10 o'clock a. m. on the 7<sup>th</sup>, by Pres. Herren, and
adjourned at 12 m. on the 8<sup>th</sup>, by President elect J. H. Aust. The
first day was taken up in organizing and electing officers for the coming year….</font></p>
<p><font size="2">**********************************************</font></p>
<b>
<p><font size="2">From 1898</font></p>
<p><font size="2">Letter to the Editor</font></p>
<p><font size="2">&quot;For <i>THE ADVOCATE</i> -</font></p>
</b>
<p><font size="2">Napavine, Wash, March 1<sup>st</sup>, 1893</font></p>
<p><font size="2">In perusing The Advocate, I notice that there are but few correspondents from
the various locals, this error should be rectified, since we have no an organ
which is considered the best paper in Lewis country, and should have a
correspondent from every local, so that the members may keep themselves posted
on the movements of the several lodges. Of course some of the schemes which are
on foot should be kept secret for the time being, while others should be
published to the outside world, as well as to the members of the Alliance. In my
opinion, we are much too secretive in our order; we should enter into this great
enterprise, the F. A. &amp; I. U., with more of a public spirit and hearty good
will toward every one, and denounce no one because his political opinions differ
from those of our own. Let us have more entertainment in connections with our
meetings; more open meetings. To which everybody should be invited, regardless
of class or occupations, encouraging all who feel like it. To speak, give a
recitation, read essays pertaining Alliance matters, or any other subject that
he or she may prefer. Let us not antagonize the wealthier class of farmers but
take pains to point out to them, the advantages of belonging to the Order, as it
should have the co-operations of the entire farming population.</font></p>
<p><font size="2">In my opinion, politics should never be discussed in the lodge or with
anything in connection with the Alliance, as it creates animosity.</font></p>
<p><font size="2">Our local is in good working order, though we have had no important business
to transact of late. Our members are as enthusiastic as ever before, and are
confident that with proper management, the Alliance will greatly better the
condition of the farmer.</font></p>
<p><font size="2">Now, let us hear from every local in the county, and their proceedings as far
as it is best to be made public, and your plans of still bettering the condition
of the Order, and promoting the welfare of the tiller of the soil.&quot;
CORRESPONDENT.</font></p>
<b>
<p><font size="2">1895</font></p>
<p><font size="2">Toledo Tidbits.</font></p>
<p><font size="2">For the <i>Advocate</i>. -</font></p>
</b>
<p><font size="2">Herrin's saw mill will be running full time in a few days.</font></p>
<p><font size="2">The enterprising farmers of the Alliance of this place have fenced in a lot
near the bridge, where they will build a Hall this summer.</font></p>
<p><font size="2">The F. A. &amp; I. U. will give a grand ball at this place, in the Patterson
hall, Friday night, April 7<sup>th</sup>. Tickets, including supper, only one
dollar.</font></p>
<p><font size="2">The editor of the little sheet printed in this city, who was so near a
populist a few weeks ago, says the people's party is the rump party. May God
bless his poor little soul! We think he will not talk like this after 1896.</font></p>
<p><font size="2">H. J. B.</font></p>
<b>
<p><font size="2">Winlock.</font></p>
<p><font size="2">For <i>THE Advocate</i>. -</font></p>
</b>
<p><font size="2">March 8. - The Methodists are having protracted meeting, which is very
interesting.</font></p>
<p><font size="2">As spring has come and as Cleveland has been inaugurated the democrats are
expecting better times soon. I would be glad to see better times but my hope is
faint.</font></p>
<p><font size="2">Every few days new emigrants arrive. There were six applications for
membership at the last meeting of the alliance. Let them come. SHORT CUT.</font></p>
<p>&nbsp;</p>






<b>
<p><font size="2">APPENDIX A</font></p>
<p><a NAME="peoples"><font size="2"></font></a><font size="2">People's Party, or the Populist Party,</font></b><font size="2"> after the
1892 presidential campaign appeared to have the strength to become a potent
force in American politics. In the 1894 congressional races the People's Party
candidates polled more than 1.5 million votes and elected a number of candidates
to both the U. S. Senate and House of Representatives including the election of
a Populist governor to Washington State. The People's Party platform of 1896 is
notable for several reasons. First it summed up two decades of resentment by
farmers against a system that they believed ignored their needs and mercilessly
exploited them. But it was not just big business to which they objected. The
Populists worried that the alliance between business and government would
destroy American democracy, and the various proposals they put forward had two
aims. The goal was not just to relieve economic pressure on agriculture, but
also to restore democracy by eliminated what the Populists saw as the corrupt
and corrupting alliances between business and government. The Populist Party
disappeared after the presidential election of Republican McKinley and defeat of
Populists' supported Democratic candidate Bryan in 1896, absorbed for the most
part into the Democratic Party, although continued on the edge of politics in
Lewis County into the next century.</font></p>
<b>
<p><a NAME="farmers"><font size="2"></font></a><font size="2">The Farmers' Alliance History</font></p>
</b>
<p><font size="2">After the post-Civil War deflation caused farm prices to fall, and the
farmers sank deeper into debt, two principal groups emerged: the National
Farmers' Alliance (Northern Alliance) in the plains and northwest states, and
the National Farmer's Alliance &amp; Industrial Union (southern alliance). The
Northern Alliance was more radical and was thinking of forming a third party.
The stronger F. A. &amp; I. U. was supported by thousand of sub-alliances in a
network of cooperatives, traveling lecturers, and newspapers, all promoting a
strong sense of group solidarity. Efforts were made in 1889 to bring the two
Alliances and the Knights of Labor into a coalition of &quot;producing
classes&quot;, but regional disagreements overrode the groups' common interests.
The Southern Alliance organized to reach forty-three states. The combined
Alliances took the lead in creating a new farm-labor party, the People's
(Populist Party in 1892) and nominated presidential candidate James Weaver.
Members focused on economic and political interest combing to deny farmers a
decent living. Their demands included government control of transportation and
communication, reforms of currency, land ownership, and income tax policies, and
emphasis on the free coinage of silver at 16:1. Their platform that year was
nearly represented all the Alliance demands, but the defeat of the Populist in
1896 finished both the party and the Alliance; however many of the reforms they
had advocated were adopted over the next half century.</font></p>
<b>
<p><font size="2">APPENDIX B</font></p>
</b>
<p><a NAME="lewis"><font size="2"></font></a><font size="2">Two central towns figure prominently in the history of
Lewis County. (Lewis County Historical Museum)</font></p>
<p><font size="2">George Washington, an African-American pioneer, who settled in this area in
1852, founded Centralia. During the Panic of 1893, Washington, a successful
landowner, kept the town fed.</font></p>
<p><font size="2">At the same time, Eliza Barrett was helping to develop the neighboring town
of Chehalis. Having claimed 300 acres of land in the Chehalis Valley with her
first husband, Eliza took her time dividing and selling off her parcels,
unwilling, like the men, to sell her holdings to make quick money. Her large
land ownership and foresight gave her control over much of the way the town grew
and expanded. As she gradually donated it to the community, she constructed the
firs music hall, the Tyman Opera House, in 1889, the first Catholic Church,
1889, a Catholic boarding school for girls in 1895, and the commercial building
Barrett Block in 1891.</font></p>
<p><font size="2">According the author Marilyn P. Watkins in her book, <u>Rural Democracy:
Family Farmers and Politics in Western Washington, 1890-1925</u>, the
&quot;networks and the commitment to the larger community that many people felt…blunted
the radicalism of the agrarian political movements&quot; (p. 12).<b> </b>Although
settlers occasionally expressed racist attitude, she argues, settlers tolerated
and even showed respect for non-whiles, especially if they &quot;acted in ways
acceptable to their white neighbors&quot; (p. 42). This attitude, she states,
was shattered after WWI, in the historical 1919 clash between the American
Legion and the Wobblies. Her overall premise in this study between political and
agrarian relationships is focused on gender and women's involvement. She
concludes that women made a significant contribution to the Alliance and
Populism in Lewis County, which helped to preserve the Populist spirit there. In
Chapter Three &quot;New Visions: Political Culture in the Farmers'
Alliance&quot;, according to Watkins, Lewis County farmers did not become
Populists because of severe economic hardship because most Alliance leaders
owned their land free of debt. These farmers had moved to Lewis County within
the previous ten years. They were motivated by fear of the future: that they
would go into debt and perhaps lose their land if the depression continued. She
also stress that the movement used &quot;cultural forms&quot; (like <u>The
Advocate</u>-my note) accepted by most in Lewis County that enabled them
&quot;to live for the most part peacefully with their Republican
neighbors&quot;. Watkins provided a view of the Populist Party in Chapter Four,
&quot;Populists and Republicans&quot; National Parties and Local Issues.&quot;
She notes that the party's most important local concern was the high level of
county debt and high salaries paid to county officials. Her analysis of the
electoral support of Populism includes the observation that Populism was
strongest in outlying areas. She concludes that the &quot;degree of commitment
to agriculture rather than economic circumstances per se&quot; was the strongest
factor to explain support for the people's party (pp. 78-9). The importance of
local issues cut across party lines. Watkins also discusses the issue of fusion
between Populists and Democrats, and the Republican Party responses to Populism.</font></p>
<p>&nbsp;</p>
<b>
<p><font size="2">APPENDIX C</font></p>
<p><a NAME="panic"><font size="2"></font></a><font size="2">Panic of 1893</font></p>
</b>
<p><font size="2">In the spring of 1893, a drop in the U.S. gold reserves triggered a national
depression. The Panic hit the northwest hard with corporate bankruptcies, mass
layoffs, bank failures, and white-collar crime. The second-worst depression in
U. S. history began staggering the economy. &quot;The depression was partly the
fault of federal policy. Under President Harrison (1989-93), a Republican-led
Congress had profligately spent away $100 million Treasury surplus mostly on
enrichment programs for wealthy industrialist. It also in 1890 passed the
Sherman Silver Purchase Act, which obligated the government to pay told in
exchange for million of ounces worth the coinable silver being mined from
Western states. This Act assigned a value to the silver that was radically
greater than what public markets paid. Seven weeks after the &quot;Industrial
Black Friday&quot; on May 5, 1893, just before the inauguration of Grover
Cleveland (Democrat 1885-89 and 1893-97), the value of an American silver dollar
dropped to 58 cents. For the next two years, newspapers all over this region
would be peppered with tales of monetary woes. Despite the fact that the Great
Northern Pacific Railroad opened easy access to Washington State, predicting a
surge in the economy, the Panic of 1893 shattered many lives in the Northwest.
The depressions reverberated throughout the 1890's. Mines shut down; lumber
interests were hurt when nervous railroads cut shipments out of Washington by a
full third. Three-quarters of the shingle plants in 1893 had closed with two
years. This seriously undermined the US gold reserves and skyrocketing
inflation. Western Washington did not fully recover until 1898, after the
Klondike Gold Rush helped to bring renewed economic stability to the region.</font></p>
<b>
<p>&nbsp;</p>
<p><font size="2">&nbsp;INFORMATIONAL SOURCES</font></p>
<u>
<p><font size="2">Peoples' Party Platform of 1896</font></p>
</u>
	</b>
<font size="2">
<p>&quot;Peoples' Party Platform of 1896.&quot; Source: National Party
Platforms, 1840-1972 (Johnson and Porter, eds. 1973), 104.</p>
</font>
</font>
<b><u><font FACE="Arial" size="2">
<p>Detailed overview of the Populist Party can be found at:</p>
</font></u></b><font FACE="Arial" size="2">
<p>Edwards, Rebecca.. 1896: The Populist Party, Vassar College, 2000, Rebecca
Edwards,</p>
</font>
<p><a HREF="http://iberia.vassar.edu/1896/populists.html">
<font FACE="Arial" size="2">iberia.vassar.edu/1896/populists.html</font></a></p>
<p><font size="2" face="Arial">Cresswell, Stephen.. The People's Party. This article first appeared in Issue
19 of Buttons and Ballots, in Fall 1998. </font> </p>
	<p> <b><u><font FACE="Arial" size="2">
	Lewis County population statistics</p>
</font></u></b><font FACE="Arial">
<p><font size="2">Metz, W. J., &quot;State of Washington&quot;. The Catholic Encyclopedia,
Volume XV, Online Edition, 1999. Edited by Kevin Knight. </font> </font>
<a HREF="http://www.newadvent.org/cathen/15560a.htm">
<font size="2" FACE="Arial">www.newadvent.org/cathen/15560a.htm</font></a></p>
<font FACE="Arial">
<p><font size="2">Lewis County Historical Museum: </font> </font><a HREF="http://www.lewiscountymuseum.org/">
<font size="2" FACE="Arial">http://www.lewiscountymuseum.org/</font></a></p>
<font FACE="Arial">
<p><font size="2">Schwantes, Carlos A. <i>Radical Heritage; Labor, Socialism, and Reform in
Washington and British Columbia, 1885-1917</i>, pages 49-66. University of
Washington Press, Seattle and London, 1979.</font></p>
<u>
<p><font size="2">People's Advocate</font></u><font size="2">, October 7, 1892 to December 21, 1900. University of
Washington Suzzallo Library Microfilm/Newspaper collection [A3382].</font></p>
</font>






<p></td>
    <td width="300" valign="top" class="blackbox">
	<p align="center">
		<font color="#800000" face="Book Antiqua"><b>Click to enlarge</b></font></p>
	<p align="center"><font face="Arial">






	<a href="images3/peopfrontpage.jpg">






	<font size="2">






<img border="0" src="images/papers300/peopfrontpage.jpg" width="301" height="416"></font></a></font><font size="2" face="Arial"><br>
	(October 7, 1892, p.1)</font></p>
	<p align="center">&nbsp;
		</p>
	<p align="center">
<font face="Arial">
<a href="images3/peopfullpage.jpg">
<font size="2">
<img border="0" src="images/papers300/peopfullpage.jpg" width="298" height="408"></font></a></font><font size="2" face="Arial"><br>
&nbsp;</font></p>
<p align="center">
<font face="Arial">
<a href="images3/Peopmission.jpg">
<font size="2">
<img border="0" src="images/papers300/Peopmission.jpg" width="267" height="1272"></font></a></font><font size="2" face="Arial"><br>
&nbsp;</font></p>
	<p align="center">
<font face="Arial">
<a href="images/Peoples%20Advocate/1200w/The%20Mission%20of%20the%20Advocate--FULL--Oct.%207,%201892,%20p.1.--1200w.jpg">
<font size="2">
<img border="0" src="images/Peoples%20Advocate/300w/The%20Mission%20of%20the%20Advocate--Oct.%207,%201892,%20p1.300w.jpg" width="300" height="630"></font></a><font size="2"><br>
(October 7, 1892, p.1)</font></font></p>
<p align="center">
<font face="Arial">
<a href="images/Peoples%20Advocate/1200w/READ--Nov.%208,%201892,%20p.3.--1200w.jpg">
<font size="2">
<img border="0" src="images/Peoples%20Advocate/300w/READ--Nov.%208,%201892,%20p.3.300w.jpg" width="299" height="710"></font></a><font size="2"><br>
(November 8, 1892, p.3)<br>
&nbsp;</font></font><hr>
	<p align="center"><b><font size="2" face="Arial">The Peoples' Party</font></b></p>
	<p align="left"><font size="2" face="Arial">Part of the Populist movement of the late nineteenth 
	century, the Peoples' Party advocated for workers and farmers.&nbsp; The <i>
	Peoples' Advocate</i> often served as a mouthpiece for the party in 
	Washington state, reprinting campaign speeches, election news, and ballots.</font></p>
	<p align="center">
	<font size="2" face="Arial">
	<img border="0" src="images/Peoples%20Advocate/300w/PP%20Platform--June%2015,%201894,%20p.4.--300w.jpg" width="251" height="1109"><br>
	(June 15, 1894, p.4)</font></p>
	<p align="center">
	<font size="2" face="Arial">
	<img border="0" src="images/Peoples%20Advocate/300w/PP%20Ticket--Oct.%207,%201892,%20p.4.--300w.jpg" width="192" height="1114"><br>
	(October 7, 1892, p.4)<br>
&nbsp;</font></p>
	<hr>
	<p align="center"><b><font size="2" face="Arial">Representing the Disenfranchised</font></b></p>
	<p align="left"><font size="2" face="Arial">Both the party and the paper stood for the disenfranchised 
	workers and farmers.&nbsp; Here, a cartoon draws attention to the fact that 
	not all people have equal access to government.</font></p>
	<p align="center">
	<font face="Arial">
	<a href="images/Peoples%20Advocate/1200w/Full%20Page--Oct.%2012,%201894--p.1--1200w.jpg">
	<font size="2">
	<img border="0" src="images/Peoples%20Advocate/300w/Cartoon--Oct.%2012,%201894--p.1.jpg" width="299" height="304"></font></a><font size="2"><br>
	(October 12, 1894, p.1)</font></font></p>
	<p align="center">&nbsp;</p>
	<p align="center"></td>
</tr>
<tr>
  <td colspan="2">
    <p align="center">
<font FACE="Book Antiqua">
Copyright (c) 2001&nbsp;</font><font FACE="Arial"><span style='font-family:Book Antiqua'> by Jayne Muir</span></font><font face="Book Antiqua">
</font></td>
</tr>
</table>






</div>
            </A>
            </p>
<p>&nbsp;</p>
            <DIV><DIV id="edn46"></DIV>
            </DIV>
    	  </td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.html"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
