<!--#include file="metaheader.html"-->
<title>The Scanner</title>
<link rel="stylesheet" type="text/css" href="xfade2_o.css" />
<script type="text/javascript" src="xfade2.js"></script>
<style type="text/css">
<!--
.style3 {color: #990000}
.style4 {
	font-style: italic;
	font-size: xx-large;
}
-->
</style>
</head>
<body id="research">
<table id="pagetable" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="header_logo.jpg" width="1000" height="189" border="0" usemap="#pnlcrp">
			<map name="pnlcrp">
              <area shape="rect" coords="326,5,847,33" href="http://depts.washington.edu/labhist">
            </map>
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;background-color:black;">
			<div id="navigation">
			  <!--#include file="menu.html"-->
			</div>
		</td>
		<td>
		
			<div id="content">
			<h1 class="style4">
						<font face="Book Antiqua"><font size="6"><i><font face="Book Antiqua" size="6">The Scanner</font></i></font></font></h1>
  
      <div align="center">(Seattle: 1968-1992)<o:p></o:p></font>
          </p>
          </div>
		  <table border="0" width="780" id="table4" >
	<tr>
		<td valign="top">

<table border="0" id="table5" cellspacing="3" cellpadding="5" >
	<tr>
		<td valign="top">
<font face="Arial" size="2">&nbsp;</font><B><P align="center" class="style3">Report by Victoria M. Troisi</P>
<B><FONT face="Book Antiqua"></font>
</B>&nbsp;
<p><font face="Arial" size="2"><b>Abstract:</b><I>
      The Scanner</I> was published by the King County Labor Council and was 
      to be distributed to the members of the 138 affiliated locals of the 
      council. The paper started as a bi-weekly publication on August 30, 1968. It 
      switched to a monthly publication within a few years. The paper started 
      out as an eight page publication and remained that way.</font></p>
		<p><font face="Arial" size="2"><b>Circulation: </b>Initially <I>The Scanner</I> was distributed, via the postal service, 
      to the 66,838 members of the labor council. That number increased to 
      75,000 within a few years and remained at that amount. Annual subscription 
      rates started at $1.00. In 1978 the rate increased to $2.00 and by 1988 
      the rate was $7.00 per year. Advertising, along with the subscriptions, 
      paid for the production and distribution costs of the paper.</font></p>
		<p><font face="Arial" size="2"><b>Editors: </b>First Editor was John Van Devanter, a 20 year veteran of newspaper 
      publishing. He was replaced in June of 1973 by Jack Daniels. In September 
      of 1987 Dan Bickford became the managing editor. Bickford was also the 
      Executive Secretary of the Labor Council.</font></p>
		<p><font face="Arial" size="2"><b>Collection:</b> Microfilm at Suzzalo Library, University of Washington [A7140] Seattle 
      Public Library has another set on microfilm. The Labor Council itself has 
      a hard copy set in the basement of their office.</font></p>
		<p><font face="Arial" size="2"><b>Status of Suzzallo Collection: </b>&nbsp;incomplete 
		Vol. 1, no.1 (Aug 30, 1968) v. 5 no. 8 (Mar. 1973) Dec 1975-Oct. 1981, 
		Feb/Mar. 1984-Oct/Nov.1987. Labor Council
      set contains all issues continuing on until the paper’s demise in 1992.</font></p>
<p><font face="Arial"><B><I><FONT size=2>The Scanner </FONT> </I></B> 
<font size="2">was published by the 
Labor Council and sent out to the membership of the 138 AFL-CIO affiliated 
unions in the King County Area. The first edition was published for Labor Day on 
August 30, 1968. The headline read, "Labor Day Gives Birthday to New Paper." The 
paper initially was seen as a newsletter, albeit a larger one than most 
organizations had. <I>The Scanner</I> ran as a paper from August 30, 1968 until 
1992. At that time the name of the paper changed to <I>Labor’s Voice</I> and the 
size of the paper, while remaining at eight pages, was decreased from regulation 
newspaper size, to a newsletter format of 8.5x11</font></font><I></p>
<P><font size="2" face="Arial">The Scanner</font></I><font size="2" face="Arial"> was published to keep union members informed of the comings 
and goings of union activities in the King County Area. Advertising, mainly for 
union businesses, was a main feature in the publication. There was also a 
running feature that is found in every issue entitled: "<I>Unfair Businesses as 
determined by</I> <I>the King County Labor Council."</I> These were businesses 
that the council wanted the union members to boycott, as for one reason or 
another, the business was deemed unfair to union members. The list could include 
anywhere from 80 to 100 firms located in and around Seattle and King County. 
Some businesses never got off the list.</font></P>
<P><font face="Arial" size="2">Originally <I>The Scanner</I> had articles written by national labor writers 
and concerning issues of national importance. In the first three issues there 
was a huge spread entitled "Challenge to Americans: The Racist Roots of 
Rioting." This report issued by the government contained over 250,000 words. 
This report was timely as the nation had just experienced the race riots in 
Watts as well as the riots during the Democratic National Convention in Chicago. 
Subsequent issues included articles entitled: "The Grape Boycott Opening in 
Seattle, "Don’t Buy California Grapes - Support the United Farm Workers." 
(9/68)</font></P>
<P><font face="Arial" size="2">One of the main articles written in the 9/27/68 issue had to do with 
collective bargaining and the fact that it was under attack. The article was 
entitled: "Collective Bargaining Attacked" and the excerpts were taken from a 
recent speech given by Theodore W. Kheil to the Convention of International 
Association of Machinists. Kheil was a top mediator, who resolved disputes in 
such fields as transportation, utility and the maritime industries. His speech 
reads in part: </font> </P>
		
	<p style="margin-left: 20px"><font size="2" face="Arial">Today unfortunately in this country collective bargaining is under attack. 
ironically it is not under attack solely by those who would oppose labor because 
they fear the strength that the workingman gets by banding together. It’s under 
attack also by those well intended people who would, I am sure, consider 
themselves pro labor, who for some reason have reached the conclusion that 
collective bargaining doesn’t fit the new times we are entering. That there must 
be a different way to resolve labor- management difficulties…. In point of fact, 
the collective bargaining process works better than any other means for 
resolving conflicts between groups of people in our society, and we need but 
look around us at what is happening in race relations, in particular, in student 
college relations – to see how difficult it is for people with conflicting views 
to arrive at a consensus. Collective bargaining is now 60 to 70 years old…the 
process is highly sophisticated and highly developed and works exceedingly well, 
but there is room for improvement. (vol. 1 no. 3 pg. 
5)
</font></p>
<p></p>
<P><font face="Arial" size="2">It seems that Kheil might have had a premonition of things to come regarding 
the decline of union membership and collective bargaining efforts into the 70’s 
and 80’s.</font></P><B>
<P><font face="Arial" size="2">Features</font></P></B>
<P><font face="Arial" size="2">After the first few issues <I>The Scanner</I>, for the most part, left the 
national issues behind and started to concentrate on local and regional issues. 
Much like Seattle at the time <I>The Scanner</I> was small town and dealt with 
information and articles about local people and issues. The paper started taking 
classified ads in the November 8, 1968 issue, but they never amounted to more 
than a few each issue and were mainly for personal items for sale by the union 
members. </font> </P>
<P><font face="Arial" size="2">There was a rather extensive sports section, which focused on the minor 
league football team called the <I>Seattle Rangers</I>. The <I>Rangers</I> were 
a team made up of union members who played football on the weekends. A few of 
the players included Tony Lister, who played high school ball for Garfield, 
college ball for Pacific Lutheran University and during the day he was employed 
by Boeing. Another member was John O’Brien, who played college ball at the 
University of Washington and was employed during the day as a teacher. (A side 
note, O’Brien is still a high school teacher, he coached my ex-husband in 
football at O’Dea high school in the 1970’s and is presently one of my 
daughter’s track coaches at Hazen High School.) <I>The Scanner</I> listed all of 
the games and times for the <I>Rangers</I> and encouraged the union members to 
come out and support the team. This was before Seattle had the Seahawks and UW 
football was in a slump, so the <I>Rangers </I>were able to have good attendance 
at their games. Each publication had a review of the previous week’s game. There 
was also a hunting and fishing column written for each issue.</font></P>
<P><font size="2" face="Arial">Other regular features included a union crossword puzzle, and a recipe and 
cooking column, which was written by Joan Finnegan. In 1968, Finnegan declared 
her candidacy for the office of King County Executive. When referring to her in 
the article, as well as the caption under her picture, she is called 
<U>Mrs<B>.</B></U> Finnegan, however none of the male candidates are referred to 
as </font> <U><font size="2" face="Arial">Mr. </font> </P></U><B>
<P><font face="Arial" size="2">Items of interest</font></P></B>
<P><font face="Arial" size="2">Some of the articles that I found of interest in the first few years of 
<I>The Scanner’s</I> publication were as follows:</font></P><B>
<P><font size="2" face="Arial">11/8/68</font></B><font size="2" face="Arial"> "Friends of the Market Start Signature Drive to get Pike Place 
Market Preserved." The drive was led by Victor Steinbrueck, UW School of 
Architecture Professor. Steinbrueck, as well as others, opposed the decision to 
tear the Market down and replace it with a 4,000 car garage, 1,350 units of 
middle and upper priced apartment units, a 600 room hotel, 200 units of housing 
for the aged and 150 low income units.</font></P>
<P><font face="Arial" size="2"><B>11/22/68</B> An editorial by Bob Johnson, regarding the minor 
political parties present in Washington State. They consisted of: Black Panther 
party, Peace &amp; Freedom Party, American Party, The New Party, Conservative 
Party, Socialist Worker Party, Socialist Labor Party, Freedom Ballot. Two years 
previously the only two minor political parties present were the Socialist Labor 
and the Socialist Worker. Johnson writes:</font></P>

<p style="margin-left: 20px"><font size="2" face="Arial">There is something there for everyone and it certainly is an indication that 
dissent is not dying out; that it is alive and living in Washington State. It is 
a tradition of our state to nurture dissent. In the 30’s, Jim Farley once 
remarked that this nation was "the 47 states and the soviet of Washington." The 
children of those who made that true are still around.&quot;(pg. 
2) </font></p>
<p></p>
<B>
<P><font size="2" face="Arial">12/6/68</font></B><font size="2" face="Arial"> An article showing that the weekly earnings of production works 
in Washington manufacturing industries averaged $145.76. Hourly earnings were 
$3.69.</font></P><B>
<P><font size="2" face="Arial">12/20/68</font></B><font size="2" face="Arial"> An article dealing with the possibility of a strike by the 
members of Local 17 of the Professional &amp; Technical Engineers, has been 
delayed until results of the 1969 Legislature are known. Local 17 accepted a 4% 
pay hike. (I am a current day member of Local 17 and wish a 4% pay hike was what 
we received.) </font> </P><B>
<P><font size="2" face="Arial">12/20/68</font></B><font size="2" face="Arial"> An article advising that six architectural firms have already 
filed as interested parties in the huge task of designing the $40 million dollar 
King County Stadium. The stadium was built and came to be known as the Kingdome, 
however it only lasted until the year 2000, before being imploded.</font></P><B>
<P><font size="2" face="Arial">01/03/69</font></B><font size="2" face="Arial"> An article in which former governor, Albert Rosellini, indicated 
he would press for a further amendment to the state constitution to include 
funds for rapid transit, if he was elected to the post of County Executive for 
King County. (pg.2) </font> </P><B>
<P><font size="2" face="Arial">05/70</font></B><font size="2" face="Arial"> An article advising that the King County Labor Council rejects 
endorsement of the $440 million bond for rapid transit .They do not oppose the 
idea of a balanced rapid transit program, if ample federal funding is 
guaranteed. But they are against the current proposal, saying it is too 
inflexible and burdensome to the taxpayers. $880 million in federal funds are 
needed to complete the job. How ironic that 31- 32 years later King County is 
still trying to deal with a rapid transit issue, now with a price tag in the 
tens of billions.</font></P><B>
<P><font size="2" face="Arial">01/17/69</font></B><font size="2" face="Arial"> An article entitled "Women are Clerical" This article gave the 
statistics that although women worked in all occupations in 1968, the largest 
number, 9.3 million were employed in clerical jobs. 4.3 million were service 
workers, excluding those in private households, 4.1 million were employed in 
operative fields, (switchboards, elevators, etc.) and 4.0 million were in the 
professional and technical fields. (pg. 5)</font></P>
<P><font face="Arial" size="2">Some other items of interest included the following advertisement in one of 
the <B>9/68</B> issues: Brand new Vashon Island 3 bedroom Colonial Rambler, 3000 
ft of beach rights, pool, dock facilities and underground utilities, all for 
only $21,500.</font></P><B>
<P><font size="2" face="Arial">12/20/68</font></B><font size="2" face="Arial"> Christmas Issue featured a huge picture on page one, of Mary and 
Jesus and the 3 Wise Men and the salutation for the union members and their 
families to have a Merry Christmas. In 1978 the issue for December made no 
mention of Christmas and just stated that the members and families were wished 
Holiday Greetings and had a picture of Santa Claus. By 1987 the Holiday 
Greetings were even more subdued and no pictures of anyone were included.</font></P><B>
<P><font face="Arial" size="2">Politics</font></P></B>
<P><font face="Arial" size="2">The main focus of <I>The Scanner</I>, aside from reporting on the local 
issues of the area, was helping to get candidates for public offices elected. 
The majority of the candidates endorsed by the paper and the Labor Council were 
from the Democratic Party. For comparison I chose three issues of the paper in 
three different decades to show the differences in the people running for 
political office in the years 1968, 1978 and 1988.</font></P>
<P><font face="Arial" size="2">In 1968 the King County Labor Council endorsed the Democratic Party ticket of 
candidates and the then President of the AFL-CIO, George Meany predicted that 
Hubert Humphrey would win for President against Richard Nixon. Al Barkan, the 
National Director of COPE, advised members that "A Vote for George Wallace is 
really a vote for Richard Nixon." Locally the candidates endorsed by the Labor 
Council consisted of 50 white men, 1 black man and 1 woman. The middle of the 
10/25/68 edition had a huge two-page spread, showing the candidates and a sample 
ballot. There was also directions on how to use the manual voting machines that 
were in use then. Someone should have shown the people in Florida how to use 
their ballots this past year.</font></P>
<P><font face="Arial" size="2">In 1978 the King County Labor Council still endorsed the slate of Democratic 
candidates for office, no presidental race that year. 47 people were running for 
local offices and the candidates were a little more diverse including 11 women, 
1 black woman, 1 black man and 1 Asian man. The Executive Secretary of the Labor 
Council is now the editor of <I>The Scanner</I> and his editorial runs on page 
one of each issue. Some of the issues for the members to focus on include the 
boycott of Coors Beer and JP Stevens Co.</font></P>
<P><font face="Arial" size="2">In 1988 the Labor Day Picnic, that is held annually at the Woodland Park and 
sponsored by the King County Labor Council, is the biggest held in many years. 
The picnic has free food, soft drinks, ice cream, along with clowns, games and 
contests for the children. Scores of political leaders are there mingling with 
the crowds and making speeches. This year the slate of endorsed candidates are 
still Democratic, but the diversity has not improved from 1978. 35 candidates 
are endorsed, including 9 women, 2 black men and 1 Asian man.</font></P>
<P><font face="Arial" size="2">While <I>The Scanner</I> ceased publication in 1992, the King County Labor 
Council continues to put out a newsletter to it’s 75,000 members. <I>Labor’s 
Voice</I> is still sent out to the members of the Council and the publication 
continues to inform union members and their families of what is going on in King 
County that affects them.</font></P>
<P><font face="Arial" size="2">&nbsp;</font></P></td>
       
	   
	    <td width="743" vAlign="top" class="blackbox" style="border-style:solid; border-width:0.5pt; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 300px; PADDING-TOP: 0in; ">
		<p align="center">
		<font color="#800000" face="Book Antiqua"><b>Click to enlarge</b></font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/The%20Scanner/1200w/Full%20Page-Grape%20Boycott--Sept.%2013,%201968--p.1.1200w.jpg">
		<img border="0" src="images/The%20Scanner/300w/Full%20Page-Grape%20Boycott--Sept.%2013,%201968--p.1.300w.jpg" width="299" height="382"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (September 13, 1968, p.1)</font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/The%20Scanner/1200w/Full%20page%20example2--Nov,%201969--p.1.1200w.jpg">
		<img border="0" src="images/The%20Scanner/300w/Full%20page%20example2--Nov,%201969--p.1.300w.jpg" width="300" height="429"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (November, 1969, p.1)</font></p>
		<p align="center"><font face="Arial" size="2">
		<a href="images2/scanfullfront.jpg">
		<img border="0" src="images/papers300/scanfullfront.jpg" width="302" height="392"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (Labor Day, 1968, p.1)</font></p>
		<hr>
		<p align="center"><font face="Arial" size="2"><b>Politics</b></font></p>
		<p align="left"><font face="Arial" size="2">Politics dominated <i>The Scanner's</i> pages.&nbsp; In 
		order to secure gains for labor, the paper argued, workers had to 
		support pro-labor candidates and remain vigilante of anti-labor 
		legislation.</font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/The%20Scanner/1200w/Full%20PAge-labor%20canidates--Sept.%2013,%201968-p.8.1200w.jpg">
		<img border="0" src="images/The%20Scanner/300w/Full%20PAge-labor%20canidates--Sept.%2013,%201968-p.8.300w.jpg" width="299" height="363"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (September 13, 1968, p.8)</font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/The%20Scanner/1200w/Lumber%20Cartoon--October%2025,%201968--p.7.1200w.jpg">
		<img border="0" src="images/The%20Scanner/300w/Lumber%20Cartoon--October%2025,%201968--p.7.300w.jpg" width="300" height="725"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (October 25, 1968, p.7)</font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/The%20Scanner/1200w/Workmens%20comp%20bill--Feb.%201971--p.2.1200w.jpg">
		<img border="0" src="images/The%20Scanner/300w/Workmens%20comp%20bill--Feb.%201971--p.2.300w.jpg" width="301" height="760"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (February, 1971, p.2)</font></p>
		<hr>
		<p align="center"><font face="Arial" size="2"><b>Defending Labor</b></font></p>
		<p align="left"><font face="Arial" size="2">By the second half of the twentieth century, organized 
		labor had come under attack from conservative government and society.&nbsp; 
		Many pages of <i>The Scanner</i> were spent defending collective 
		bargaining and unions.</font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/The%20Scanner/1200w/Collective%20Barganing--Sept.27,%201968--p.5.--1200w.jpg">
		<img border="0" src="images/The%20Scanner/300w/Collective%20Barganing--Sept.27,%201968--p.5-300w.jpg" width="298" height="612"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (September 27, 1968, p.5)</font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/The%20Scanner/1200w/Minimum%20Wage--MAy%2023,%201969--p.2.1200w.jpg">
		<img border="0" src="images/The%20Scanner/300w/Minimum%20Wage--MAy%2023,%201969--p.2.300w.jpg" width="301" height="832"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (May 23, 1969, p.2)</font></p>
		<hr>
		<p align="center"><font face="Arial" size="2"><b>The Grape Boycott</b></font></p>
		<p align="left"><font face="Arial" size="2">In the late 1960s, the Farmworkers' Union iniatied a 
		grape boycott to protest unfair working conditions in the fields.&nbsp;
		<i>The Scanner</i> ran articles publicizing the boycott and listed 
		stores workers should stay away from.</font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/The%20Scanner/1200w/Grape%20Boycott%20pic--May%2023,%201969--p.1.1200w.jpg">
		<img border="0" src="images/The%20Scanner/300w/Grape%20Boycott%20pic--May%2023,%201969--p.1.300w.jpg" width="300" height="298"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (May 23, 1969, p.1)</font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/The%20Scanner/1200w/Grape%20Boycott--MAy%209,%201969--p.1.1200w.jpg">
		<img border="0" src="images/The%20Scanner/300w/Grape%20Boycott--MAy%209,%201969--p.1.300w.jpg" width="297" height="335"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (May 9, 1969, p.1)</font></p>
		<hr>
		<p align="center"><font face="Arial" size="2"><b>Buy American</b></font></p>
		<p align="left"><font face="Arial" size="2">Writers in <i>The Scanner</i> were extremely concerned 
		with the offshoring of American jobs and its effect on American workers.</font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/The%20Scanner/1200w/Made%20in%20Japan--June%201972--p.2.1200w.jpg">
		<img border="0" src="images/The%20Scanner/300w/Made%20in%20Japan--June%201972--p.2.300w.jpg" width="297" height="529"></a>		</font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (June 1972, p.2)</font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/The%20Scanner/1200w/Trade%20Crisis--April%201973--p.3.1200w.jpg">
		<img border="0" src="images/The%20Scanner/300w/Trade%20Crisis--April%201973--p.3.300w.jpg" width="298" height="852"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (April, 1973, p.3)</font></p>
		<hr>
		<p align="center"><font face="Arial" size="2"><b>Local News</b></font></p>
		<p align="left"><font face="Arial" size="2">Like many local labor newspapers, <i>The Scanner</i> 
		posted lists of local union meetings and news.</font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/The%20Scanner/1200w/Local%20Notices--Jan%203,%201969--p.6.1200w.jpg">
		<img border="0" src="images/The%20Scanner/300w/Local%20Notices--Jan%203,%201969--p.6.300w.jpg" width="299" height="341"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (January 3, 1969, p.6)</font></p>
		<hr>
		<p align="center"><font face="Arial" size="2"><b>Diversions</b></font></p>
		<p align="left"><font face="Arial" size="2">Not every article that ran in <i>The Scanner</i> was 
		about labor.&nbsp; The paper contained a full sports page as well as an 
		Outdoors column, a &quot;Palate Pampering&quot; column which contained recipes and 
		tips for &quot;homemaking,&quot; and a &quot;Labor Crossword,&quot; where the clues 
		contained the names of famous labor leaders and unions.</font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/The%20Scanner/1200w/Sports--March%2028,%201969--p.5.1200w.jpg">
		<img border="0" src="images/The%20Scanner/300w/Sports--March%2028,%201969--p.5.300w.jpg" width="292" height="554"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (March 28, 1969, p.5)</font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/The%20Scanner/1200w/Full%20page--Dec.%2020,%201968.1200w%20(for%20PP%20and%20Out).jpg">
		<img border="0" src="images/The%20Scanner/300w/Out--Dec.%2020,%201968.300w.jpg" width="298" height="106"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (December 20, 1968, 5)</font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/The%20Scanner/1200w/Full%20page--Dec.%2020,%201968.1200w%20(for%20PP%20and%20Out).jpg">
		<img border="0" src="images/The%20Scanner/300w/pp--Dec.%2020,%201968.300w.jpg" width="299" height="293"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (December 20, 1968, p.5)<br>
		  <br>
		  <a href="images/The%20Scanner/1200w/Full%20page--Dec.%2020,%201968.1200w%20(for%20PP%20and%20Out).jpg">
		  <img border="0" src="images/The%20Scanner/300w/Crossword--Dec.%2020,%201968--p.5.300w.jpg" width="300" height="384"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		    (December 20, 1968, p.5)</font></p>
		<p align="center"><font face="Arial" size="2"><br>
&nbsp;</font></p>
		<p align="center">&nbsp;</p>
		<p align="center">&nbsp;</p>
		<p align="center">&nbsp;
		</p>
		<p>&nbsp;</p>
		<p></td>
	</tr>
	</table>
		<P align="center"><font face="Book Antiqua"><b>Copyright (c) 2001 by Victoria M. Troisi</b></font></P>
		<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
		
		</td></tr></table>
		  </A>
          </p>
<p>&nbsp;</p>
            <DIV><DIV id="edn46"></DIV>
            </DIV>
		  </div>
	  </td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.html"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
