<!--#include file="metaheader.html"-->
<title>Socialist Voice</title>
<link rel="stylesheet" type="text/css" href="xfade2_o.css" />
<script type="text/javascript" src="xfade2.js"></script>
<style type="text/css">
<!--
.style3 {color: #990000}
.style4 {
	font-style: italic;
	font-size: xx-large;
}
-->
</style>
</head>
<body id="research">
<table id="pagetable" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="header_logo.jpg" width="1000" height="189" border="0" usemap="#pnlcrp">
			<map name="pnlcrp">
              <area shape="rect" coords="326,5,847,33" href="http://depts.washington.edu/labhist">
            </map>
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;background-color:black;">
			<div id="navigation">
			  <!--#include file="menu.html"-->
			</div>
		</td>
		<td>
		
			<div id="content">
			<h1 class="style4">
						<font face="Book Antiqua"><font size="6"><b><span style="font-family: Book Antiqua"><font size="6">Squabbling Socialists in Washington State</font></span></b></font></font></h1>
  
      <div align="center"><b><span style="font-family: Book Antiqua">A Guide to Factions and Newspapers 1900-1917</span></b></div>
		<table border="0" width="780" id="table4" >
	<tr>
		<td>
		<p align="center" style="text-align: center"><b>
		</b><b><span style="font-family: Book Antiqua">by Gary Siebel</span></b></p>
		<p><span style="font-family: Arial"><font size="2">Washington State was still 
		young in 1900 and thought to be fertile ground by many Americans for a 
		society built from scratch upon principles of socialism. At the 1897 
		convention of the Brotherhood of the Co-operative Commonwealth in 
		Ruskin, Tennessee, it was suggested that socialists should move en masse 
		to capture 1901 Washington State elections.<span style="color: red">(1)</span> 
		Thus, colonies such as Home, and Equality, Washington, were carved out 
		of thick forests by socialists eager for a fresh start. </font> </span></p>
		<p><span style="font-family: Arial; color: maroon"><font size="2">Titus and 
		Company</font></span></p>
		<p><span style="font-family: Arial"><font size="2">Many &quot;colonists&quot; later became 
		members of the Socialist Party of Washington. D. Burgess’ name appears 
		as the editor of <i>Industrial Freedom,</i> 
		the newspaper for Equality, in 1899, and also in the thick of the 
		socialist battles in Seattle in later years. Erwin Ault, future managing 
		editor of </font> </span>
		<font size="2">
		<ie: single" href="Seattle_Socialist.htm"><i>
		<b>
		<a style="color: blue; text-decoration: underline; text-underline: single" href="Seattle_Socialist.htm">
		<span style="font-family: Arial">
		The Socialist </span></a></b></i><b>
		<span style="font-family: Arial">
		</a> </span></b>
		<span style="font-family: Arial">(1908/09), and executive editor 
		of the </span>
		<b><span style="font-family: Arial; font-style:italic">
		<a style="color: blue; text-decoration: underline; text-underline: single" href="Union_Record_1900-1928.htm">Seattle Union Record</a></span><u><span style="font-family: Arial">
		</span></u></b></font><span style="font-family: Arial"><font size="2">(1912-1928), and 
		another prominent battler, moved to Equality with his family from back 
		east at age 14. A main character in the conflict, Hermon Titus, was 
		apparently a frequent visitor to Equality. <span style="color: red">(2)</span>
		</font>
		</span></p>
		<p><span style="font-family: Arial"><font size="2">Dr. Hermon F. Titus arrived 
		in Seattle in the early 1890's, just as the city was about to be 
		transformed by the Klondike Gold Rush. From 1900 to late 1904, Titus 
		promulgated and basically sustained the Socialist Party (S. P.) of 
		Washington through the production and editing of </font> </span>
		<font size="2"><i>
		<b>
		<a style="color: blue; text-decoration: underline; text-underline: single" href="Seattle_Socialist.htm">
		<span style="font-family: Arial">
		The Socialist<u>,</u></span></a></b><u><span style="font-family: Arial">
		</span></u></i></font><span style="font-family: Arial"><font size="2">a weekly newspaper he 
		launched in Seattle on August 13, 1900. </font> </span></p>
		<p><span style="font-family: Arial"><font size="2">For several years, party 
		headquarters was the newspaper office. The fine print reveals Titus was 
		paid as a party organizer but not as editor. Founders of the party were 
		trustees of the paper, e.g., J. D. Curtis, ( secretary), Ida Mudgett 
		(treasurer), David Phipps (chairman), and Hermon Titus (party 
		organizer).<span style="color: red">(3)</span> But Titus, with his wife, 
		Hattie, retained majority control (which allowed him to later move the 
		paper to Toledo and back). That may be why, even though the party and 
		the paper were virtually synonymous for the first few years of the 
		operation,<u> </u></font></span><font size="2"><i>
		<b>
		<a style="color: blue; text-decoration: underline; text-underline: single" href="Seattle_Socialist.htm">
		<span style="font-family: Arial">
		The Socialist </span></a></b></i>
		</font>
		<span style="font-family: Arial"><font size="2">was 
		made the official party organ. (In May 1903 Titus claimed that he had 
		made up any deficits of the paper to that point.<span style="color: red">(4)</span>)</font></span></p>
		<p><span style="font-family: Arial"><font size="2">Sept. 5, 1900, an anarchist 
		paper,</font></span><font size="2"><b><span style="font-family: Arial"><a style="color: blue; text-decoration: underline; text-underline: single" href="Discontent.htm"> </a>
		<i>
		<a style="color: blue; text-decoration: underline; text-underline: single" href="Discontent.htm">Discontent: Mother of Progress</a></i></span></b><i><u><span style="font-family: Arial; color: red">
		</span></u></i></font><span style="font-family: Arial"><font size="2">(published at Home, 
		Wa., near Tacoma -- via boat), noted the socialists across the Sound 
		were &quot;making headway&quot; in organizing themselves into a party, adding an 
		unintentional harbinger: &quot;They are active, 
		aggressive, <i>fanatical</i>...&quot; (ital added)
		<span style="color: red">(5)</span> The &quot;aggressive, fanatical&quot; remark 
		referred to Titus and company. They could have added <i>extremely 
		contentious</i> to the list, too. The next month, below the headline,
		&quot;Impossible Unity,&quot; the paper further noted 
		that , &quot;...the internal strife in the socialist camp is interesting....&quot;
		<span style="color: red">(6)</span>. That &quot;strife&quot; was between 
		&quot;orthodox&quot; and &quot;opportunistic&quot; socialists, later referred to as &quot;reds,&quot; 
		and &quot;yellows,&quot; or &quot;regulars&quot; and &quot;seceders,&quot; or even &quot;impossibilists&quot; 
		and &quot;constructivists,&quot; respectively, and it was to continue at least to 
		the American entry into WWI, 17 years later.</font></span></p>
		<p><span style="font-family: Arial"><font size="2">Of course, the battle among 
		socialist factions was not limited to Washington State, but the 
		conflicts were so intense and so protracted that on more than one 
		occasion the National Executive Committee intervened to try to resolve 
		disputes. Many blamed Dr. Titus for the atmosphere of conflict. A 1914 
		investigation commissioned by the NEC cited as one of the key problems &quot; 
		the philosophy so long, ably and persistently inculcated into the minds 
		of the laborers and socialists of this commonwealth by Herman Titus.... 
		His former disciples are still here and among the strongest of those now 
		in the movement of this state....&quot;<span style="color: red"> (7)</span></font><span style="color: fuchsia"><font size="2">
		</font>
		</span></span></p>
		<p><span style="font-family: Arial"><font size="2">Titus, who had attacked 
		Daniel DeLeon, the notoriously sectarian head of the Socialist Labor 
		Party, for &quot;tyranny,&quot; was himself eventually accused of being a &quot;DeLeon.&quot;
		<span style="color: red">(8)</span> They both were argumentative and 
		refused to make political compromises. By the time Titus left Seattle, 
		he had been personally repudiated by many other reds, his former 
		disciples, much as DeLeon had been repudiated by many of his followers 
		in 1900. </font> </span></p>
		<p><span style="font-family: Arial"><font size="2">But it wasn’t just Titus. 
		Former Titus disciple and party secretary Franz Bostrom concluded in 
		another 1914 report &quot;That personal dislikes, slander, cupidity, and 
		trickery have aggravated the fight and in many instances were the real 
		cause for lining up on one side or the other is undeniable....&quot;
		<span style="color: red">(9) </span>Titus didn’t cause <i>all</i> the 
		trouble, he just stood out in all those categories.</font></span></p>
		<p><span style="font-family: Arial; color: maroon"><font size="2">From Social 
		Democrats to Socialists</font></span></p>
		<p><span style="font-family: Arial"><font size="2">Following the national 
		&quot;Unity&quot; convention at Indianapolis in 1901, which produced the S. P. 
		from the wedding of the Social Democratic Party (S. D. P.), of Eugene 
		Debs with a breakaway section of DeLeon's Socialist Labor Party (S. L. 
		P.), the Social Democratic Party of Washington became the Socialist 
		Party of Washington, initiating a referendum on the proposed party 
		constitution, a copy of which was printed in<a href="Seattle_Socialist.htm"><span style="color: maroon"> </span>
		</a></font></span><font size="2"><i>
		<b>
		<a style="color: blue; text-decoration: underline; text-underline: single" href="Seattle_Socialist.htm">
		<span style="font-family: Arial">
		The Socialist </span></a></b></i>
		</font>
		<span style="font-family: Arial"><font size="2"><a href="Seattle_Socialist.htm">
		<span style="color: maroon"> &nbsp;</span></a>Oct. 13, 
		1901</font><span style="color: maroon"><font size="2"> (10)</font></span></span></p>
		<p><span style="font-family: Arial; color: maroon"><font size="2">1900-1905</font></span></p>
		<p><span style="font-family: Arial"><font size="2">The first year, from Aug. 
		1900 to the middle of 1901, though already fractious, was the nearest 
		socialists in Washington ever got to &quot;Unity.&quot; That was because <i>
		&quot;socialist&quot;</i> was not yet officially defined by party constitution and
		<i>pledge</i>. Once defined, expulsions followed. </font> </span></p>
		<p><span style="font-family: Arial"><font size="2">Titus resigned as party 
		organizer in November 1900, explaining, on the front page
		<span style="color: red">(11)</span>, that he did not have time to both 
		organize and edit. He would remain as editor. </font> </span></p>
		<p><span style="font-family: Arial; color: maroon"><font size="2">&quot;scientific 
		socialism&quot;</font></span></p>
		<p><span style="font-family: Arial"><font size="2">By the middle of 1902, Wa. 
		St. reds had warmed to their cause, which was Marx’s unadulterated, 
		&quot;scientific socialism.&quot; Because Marx had supposedly proved <i>
		scientifically</i> that socialism was inevitable, it was presumed to be 
		a settled question. How could it be wrong? It was <i>scientific</i> ! 
		(Science had considerably more respect in those days. The Titanic had 
		not yet sunk and nuclear bombs had yet to be invented!) Unfortunately, 
		the idea that it was inevitable undercut the desire to compromise, 
		which, in people like Titus, was not strong anyway.</font></span></p>
		<p><span style="font-family: Arial; "><font size="2">&quot;All hail to 
		socialism... It is coming just as certain as the rivers find their way 
		to the sea.&quot; <i>Co-operator </i>, July 6, 1901 </font> </span>
		<span style="font-family: Arial; color: red"> 
		<font size="2">(12)</font></span></p>
		<p><span style="font-family: Arial"><font size="2">Few claims were pushed as 
		much by Titus et al, as &quot;scientific socialism.&quot; Dozens of column inches 
		were devoted<span style="color: blue"> </span>to that claim over the 
		years. In the third issue of<span style="color: red"> </span></font></span>
		<font size="2"><i>
		<b>
		<a style="color: blue; text-decoration: underline; text-underline: single" href="Seattle_Socialist.htm">
		<span style="font-family: Arial">
		The Socialist </span></a></b></i>
		<span style="font-family: Arial"><span style="color: red">(13)</span><span style="color: blue">,
		</span>in a headline across the back page, we find: &quot;Socialism 
		Scientific. The Socialism of today is distinguished from the utopian 
		theories of the past by the fact it is scientific....&quot;(14) 
		Titus claimed he was an, &quot;...uncompromising 
		but fair exponent of Scientific Socialism.&quot; (15) As time went on, the emphasis was 
		increasingly on the &quot;uncompromising&quot; part: 
		&quot;COMPROMISE EMPHATICALLY REPUDIATED,&quot; was the page 2 banner 
		across all seven columns of </span><i>
		<b>
		<a style="color: blue; text-decoration: underline; text-underline: single" href="Seattle_Socialist.htm">
		<span style="font-family: Arial">
		The Socialist </span></a></b></i>
		</font>
		<span style="font-family: Arial"><font size="2">May 27, 1905 <span style="color: red">(16)</span> .</font></span></p>
		<p><span style="font-family: Arial"><font size="2">The <i>no compromise</i> 
		theme was maintained by the reds to the end. In an editorial in the red 
		party organ, in Seattle,<u> <span style="color: maroon">Socialist World</span></u>, 
		Mar. 16. 1917 <span style="color: red">(17)</span>. lamenting the 
		decline of the socialist vote in Washington state in 1916 from 1912, the decline 
		was attributed to the reds compromising too much rather than too little, 
		the writer adding, &quot;I am convinced, from 
		scientific and historic data, that the social revolution is coming 
		soon.&quot; (The writer, Henry Slobodin, first appeared 15 years 
		previously as a member of &quot;The Century Club,&quot; whose members attempted to 
		sell at least 100 subscriptions to<u> </u></font></span><font size="2"><i>
		<b>
		<a style="color: blue; text-decoration: underline; text-underline: single" href="Seattle_Socialist.htm">
		<span style="font-family: Arial">
		The Socialist </span></a></b></i>
		</font>
		<span style="font-family: Arial"><font size="2"><u> ,</u> in 1902.<span style="color: fuchsia"> </span>
		</font>
		<span style="color: red"><font size="2">(18)</font></span></span></p>
		<p><span style="font-family: Arial; color: maroon"><font size="2">&quot;fusion&quot;</font></span></p>
		<p><span style="font-family: Arial"><font size="2">Reds and yellows disagreed 
		over the tactic of &quot;fusion&quot; or cooperation with nonsocialist parties or 
		organizations in electoral campaigns. Yellows wanted to win elections. 
		The reds opposed what they saw as dangerous opportunism (and a violation 
		of the Party constitution). Judge Richardson, of Spokane, was a target 
		for &quot;fusion&quot; charges in 1902 for accepting a position on the bench to 
		which he had been elected. In rebuttal Richardson pointed out his 
		election was due to more than socialist votes and refused to resign from 
		either the party or bench. Furious, reds insisted the Spokane local 
		expel him, and when it refused, the reds conducted a statewide 
		referendum, resulting in expulsion of the local. But the expelled 
		members spread into other Spokane locals and made trouble for the state 
		party so that the problem repeated eventually, in 1911, when D.C. Coates 
		and his local were expelled for the same reason, and by the same method.<span style="color: red"> 
		(19)</span> </font> </span></p>
		<p><span style="font-family: Arial; color: maroon"><font size="2">Art. III, sec. 
		4, 1901</font></span><span style="font-family: Arial"><font size="2">
		</font>
		<span style="color: maroon"><font size="2">Washington State Socialist Party 
		Constitution</font></span></span></p>
		<p><span style="font-family: Arial; color: maroon"><font size="2">The 
		</font> <i><font size="2">Pledge
		</font>
		</i></span></p>
		<p><span style="font-family: Arial; "><font size="2">&quot;I, the 
		undersigned, recognizing the class struggle, and the necessity of the 
		working class constituting themselves into a political party, distinct 
		from and opposed to all parties formed by the propertied classes, hereby 
		declare that I have severed my relations with all other parties; that I 
		endorse the platform and constitution of the Socialist party, and hereby 
		apply for admission in said party.&quot;20)</font></span></p>
		<p><span style="font-family: Arial"><font size="2">The, &quot;severed my relations,&quot; 
		and the endorsement of &quot;platform and constitution&quot; clauses were the 
		favored ammunition reds aimed at people as part of &quot;fusion&quot; charges. 
		Reds were mostly wage workers (with key exceptions such as, Dr. Titus, 
		and lawyers Hulet Wells, and Nicholas Schmitt), while many yellows were 
		doctors, lawyers, business men, and as such, considered by reds to be 
		automatically members of the &quot;propertied classes.&quot; Yellows were 
		castigated by reds, on the one hand for &quot;fusion&quot; tendencies, and on the 
		other, attacked by conservatives for even associating with the reds in 
		the first place.</font></span></p>
		<p><span style="font-family: Arial"><font size="2">The reds had the two 
		strongest newspapers and managed to control state conventions and 
		statewide leadership during the early years. After the July, 1903 S.P. 
		State Convention, Titus applauded that
		&quot;...workingmen controlled everything,&quot;(21).
		But the moderates were not without resources. The<i> Co-operator </i>based in Burley, WA 
		and published by The Cooperative Brotherhood, of the Social Democracy 
		Colony, spoke out against the radicals like Titus(23):</font></span></p>
		<p><span style="font-family: Arial; "><font size="2">&quot; ...<i> the 
		Seattle Socialist </i>and the<u> </u> <i>Social Democratic Herald, </i>... are 
		using every means to engender hate of one class toward another....&quot;
		(p.1)</font></span></p>
		<p><span style="font-family: Arial"><font size="2">And, 
		&quot;The intolerance of socialism is one of the most startling 
		manifestations of the time.&quot; (p.8) </font> </span></p>
		<p><span style="font-family: Arial"><font size="2">And again,
		&quot;So far as Washington is concerned, henceforth 
		the socialist party is a class-conscious party and wants none but 
		class-conscious socialists to belong to it. Plain notice is served on 
		the great number of men and women... of the Cooperative Commonwealth 
		that, unless they are class-conscious, the socialist party of Washington 
		has no use for them.&quot;(p. 23) </font> <span style="color: red">
		<font size="2">(22)</font></span></span></p>
		<p><span style="font-family: Arial"><font size="2">The reds had things firmly 
		under control in Wa. St. through the end of 1904, which may be why Titus 
		attempted to move to a larger stage. Last available issue of<u>
		</u></font></span><font size="2"><i>
		<b>
		<a style="color: blue; text-decoration: underline; text-underline: single" href="Seattle_Socialist.htm">
		<span style="font-family: Arial">
		The Socialist </span></a></b></i>
		</font>
		<span style="font-family: Arial"><font size="2">in Seattle until 
		it’s return in 1907 was August 28, 1904<span style="color: red">.</span> 
		From Toledo, Titus continued the attack, trying to do for America what 
		he did for Washington. <span style="color: red">(24)</span></font><span style="color: fuchsia"><font size="2">
		</font>
		</span></span></p>
		<p><span style="font-family: Arial; color: maroon"><font size="2">1906 - 1909</font></span></p>
		<p><span style="font-family: Arial"><font size="2">Conflicts between 
		revolutionaries who followed Titus and moderates who emphasized 
		electoral campaigns and educational organizing increased after Walter 
		Thomas Mills, a socialist writer and lecturer of national note, arrived 
		from Chicago in 1906. It is, however, difficult to sort out the players 
		and the issues. For one, our information comes primarily from<u>
		</u></font></span><font size="2"><i>
		<b>
		<a style="color: blue; text-decoration: underline; text-underline: single" href="Seattle_Socialist.htm">
		<span style="font-family: Arial">
		The Socialist</span></a></b></i><span style="font-family: Arial"> the red side. For 
		another, it appears there were two separate organizations calling 
		themselves the Socialist Party of Washington from perhaps as early as 
		late 1905, and neither of them was willing to yield an inch, or, in some 
		instances, to even acknowledge the other side’s existence. Also, since 
		so many of the yellows were formerly considered reds, it is a bit 
		confusing trying to keep track of who was on which team, and when they 
		changed sides. For example, D. Burgess, featured as a frequent front 
		page contributor to<u> 
		</u></span><i>
		<b>
		<a style="color: blue; text-decoration: underline; text-underline: single" href="Seattle_Socialist.htm">
		<span style="font-family: Arial">
		The Socialist</span></a></b></i></font><span style="font-family: Arial"><font size="2"><u> 
		</u>and a long time Titus ally, is later abruptly referred to as if he 
		had been a long time enemy instead, with no hint he formerly embraced 
		the red cause. <span style="color: red">(25)</span> Also, socialists 
		were apparently expelled and repeatedly readmitted, as a suggestion for 
		an amendment requiring a six month waiting period for those reapplying 
		for admission after their <i>second</i> expulsion for &quot;fusion,&quot; implied. 
		In some instances, members of the &quot;rival organization&quot; opposed to the 
		&quot;regulars&quot; (reds), were implied to be simultaneously within, and outside 
		of, the party <span style="color: red">(26)</span> .</font></span></p>
		<p><span style="font-family: Arial"><font size="2">Walter Thomas Mills stepped 
		into that ongoing battle in 1906, and it exploded in 1907. Mills’ 
		Seattle local refused to try him for &quot;fusion,&quot; the same as the Spokane 
		local when they were told to kick out Judge Richardson, and the matter 
		festered for a few years because the State Executive Committee (S. E. 
		C.) had slipped from firm red control. It never actually came to a 
		complete resolution because even after the state party ejected Mills, 
		and he left the state, the national still accepted him, and ignored the 
		remonstrance from the reds in Wa. St. protesting Debs and Mills 
		appearing on the same stage.</font><span style="color: maroon"><font size="2">
		</font> </span></span>
		</p>
		<p><span style="font-family: Arial"><font size="2">The battle of 1907 spilled 
		over into the state and national convention of 1908. Both sides 
		importuned the national convention to recognize their faction as 
		representing the one, true, Socialist Party of Washington. The national 
		tried to hold a middle ground by calling for a referendum in any state 
		where two organizations claim to be the Socialist Party. But it made no 
		difference. Washington socialists had irreconcilable differences and 
		although they were technically still married, they maintained separate 
		bedrooms. </font> </span></p>
		<p><span style="font-family: Arial"><font size="2">The 1909 state law 
		establishing direct primary elections rather than party committee and 
		convention selections exacerbated the party’s two-headed beast problem. 
		Yellows, by then the majority, naturally enough favored the law, while 
		the reds opposed it. Then yellows managed to hijack the July, 1909 
		Everett, so-called &quot;Gag&quot; Convention, silencing the reds via questionable 
		means that the reds later had overturned. As a political dirty trick, 
		Dr. Edwin. J. Brown, leader of the yellows, warned </font> </span>
		<font size="2"><i>
		<b>
		<a style="color: blue; text-decoration: underline; text-underline: single" href="Seattle_Socialist.htm">
		<span style="font-family: Arial">
		The Socialist </span></a></b></i>
		</font>
		<span style="font-family: Arial"><font size="2">&nbsp;linotype man to 
		force the paper into receivership immediately or he wouldn’t get paid, 
		which shut the paper down for a few weeks right around the time of that 
		state convention.<span style="color: maroon"> </span>
		</font>
		<span style="color: fuchsia"><font size="2">(27)</font></span></span></p>
		<p><span style="font-family: Arial"><font size="2">Reds regained control of the 
		party in September 1909. The chairman elected by the yellows at the July 
		convention had snatched the records and played &quot;dodge the subpoena&quot; for 
		a while, but he eventually gave up. However, Titus bolted the party two 
		months later, because, as he said: 
		&quot;...September 7, 1909, the Party in the Nation, by a vote of two to one, 
		decided to withdraw that part of the Platform declaring for the 
		Collective Ownership of Land, as well as all other means of production 
		and distribution....&quot; (28) He 
		then went on to claim, &quot; There is no Socialist 
		Party in this state now,&quot; which was naked hyperbole, his usual 
		style. He then tried to have his own &quot;workingman’s party&quot; but few would 
		come. Titus's long influential newspaper, the </font> </span>
		<font size="2"><i>
		<b>
		<a style="color: blue; text-decoration: underline; text-underline: single" href="Seattle_Socialist.htm">
		<span style="font-family: Arial">
		The Socialist </span></a></b></i>
		</font>
		<span style="font-family: Arial"><font size="2">ceased publication 
		in 1910. He eventually left Seattle. </font> </span></p>
		<p><span style="font-family: Arial; color: maroon"><font size="2">1910-1914</font></span></p>
		<p><span style="font-family: Arial"><font size="2">Revolutionaries and reform 
		socialists continued to battle after Herman Titus left the party. In 
		1911 a new Seattle paper appeared, apparently controlled by the 
		moderates. The </font> </span>
		<font size="2">
		<b><span style="font-family: Arial; font-style:italic">
		<a style="color: blue; text-decoration: underline; text-underline: single" href="Socialist_Voice.htm">Socialist Voice</a> </span></b>
		</font><span style="font-family: Arial"><font size="2">was owned by the 
		Central Committee of the Socialist Party of Seattle which may mean that 
		the yellows dominated the local party machinery for a time. During its 
		two years of publication the newspaper was staffed by people close to 
		E.J. Brown, leader of the reform wing. Much of the editorial 
		responsibility fell to Brown and M. J. Kennedy, both of whom the reds 
		would soon expel, evidently for the second time. In addition the 
		radicals in time managed to take over the newspaper and put it out of 
		business. The Socialist Voice lasted only a little more than a year.</font></span></p>
		<p><span style="font-family: Arial"><font size="2">The other S. P. paper 
		available at the time, the </font> </span>
		<font size="2">
		<a style="color: blue; text-decoration: underline; text-underline: single" href="newcommonwealth.htm">
		<b><span style="font-family: Arial; font-style:italic">Commonwealth</span></b></a><b><span style="font-family: Arial">,</span></b><span style="font-family: Arial"> 
		(published in Everett) offered news from both factions. Many of the 
		contributors for both <u><span style="color: maroon">Voice</span></u> 
		and </span>
		<a style="color: blue; text-decoration: underline; text-underline: single" href="newcommonwealth.htm">
		<b><span style="font-family: Arial; font-style:italic">Commonwealth</span></b></a><span style="font-family: Arial">had been with&nbsp; </span>
		<i>
		<b>
		<a style="color: blue; text-decoration: underline; text-underline: single" href="Seattle_Socialist.htm">
		<span style="font-family: Arial">
		The Socialist</span></a></b></i><span style="font-family: Arial">. But in early 
		1914,<span style="color: maroon"> </span></span>
		<a style="color: blue; text-decoration: underline; text-underline: single" href="newcommonwealth.htm">
		<b><span style="font-family: Arial; font-style:italic">Commonwealth</span></b></a><span style="font-family: Arial">, by 
		then the official organ of the party, was put into receivership. There 
		is no telling if it was brought down by a technique similar to Brown’s 
		against </span><i>
		<b>
		<a style="color: blue; text-decoration: underline; text-underline: single" href="Seattle_Socialist.htm">
		<span style="font-family: Arial">
		The Socialist </span></a></b></i>
		</font>
		<span style="font-family: Arial"> 
		<font size="2">. Yet it 
		had more ads than any of the other socialist papers in the region ever 
		did, so perhaps the state office was using it as a cash cow. One of the 
		continual complaints about the reds by the yellows was that the party, 
		particularly HQ, always supported layabouts. </font> <span style="color: red">

		<font size="2">(31) </font> </span></span></p>
		<p><span style="font-family: Arial"><font size="2">The continuing factionalism 
		hurt the party. Electoral successes that Socialists recorded in other 
		states were less common in Washington thanks to the red faction that 
		usually disparaged electoral strategies. Eugene Debs did gain over 
		40,000 votes in 1912 and socialists won some contests, electing school 
		board and city council members in Everett, mayors in Edmonds and Pasco, 
		and sending William H. Kingery to the legislature representing Mason 
		County in 1913. But in Seattle and Tacoma where the movement should have 
		been strongest, the reds were not interested in electoral socialism. The 
		chance to join Milwaukee, Butte, Berkeley, and other cities that elected 
		socialist administrations disappeared in the squabbling that had become 
		so natural to Washington socialists.</font></span></p>
		<p><span style="font-family: Arial"><font size="2">What the factionalism did to 
		membership figures is hard to say. At its height in 1913, the party 
		claimed 202 locals and 3,335 members. This was respectable if no where 
		near the 12,000 members that Oklahoma claimed that year. But the party 
		was not living up to the expectations of those who had once seen 
		Washington as such fertile ground. As <u><span style="color: maroon">The 
		Syndicalist</span></u>, (of Chicago) formerly known as<a style="color: blue; text-decoration: underline; text-underline: single" href="Agitator.htm">
		<i>
		<b>The Agitator</b> </i> </a>(of Home, Wa.), but with the same editor, J. Fox, pointed out after the 
		1913 Washington convention, &quot;The theory of 
		capturing the state is getting thinner with each recurring party 
		split....&quot;<span style="color: red"> </span>(April, 1913)
		<span style="color: red">(33)</span> </font> </span></p>
		<p><span style="font-family: Arial"><font size="2">The expulsions of 1912/13 
		allowed the reds to completely exclude yellows at the 1913 convention, 
		which led to a weakening of the party, and the 1914 national party 
		investigation into the trouble in Wa. St. At that 1913 convention, 
		Alfred Wageneckt (<i>very</i> red team) prevented the popular Anna Maley 
		from being nominated as state secretary, and Franz Bostrom and George 
		Boomer gave rabble rousing speeches in favor of breaking any and all 
		laws if necessary to establish socialism.<span style="color: maroon">
		</span>Yellows were appalled The S. P. had peaked at 5.6% of the vote in 
		the 1912 Debs campaign in Washington. They were already in decline by 
		1913, but they did not yet know it. It was probably because they kicked 
		out enough people to start their own party.</font></span></p>
		<p><span style="font-family: Arial; color: maroon"><font size="2">1913 Potlatch 
		Riots</font></span></p>
		<p><span style="font-family: Arial"><font size="2">1913 also saw the occurrence 
		of two events that had an impact on both factions: 1) the so-called 
		&quot;Potlatch Riots,&quot; and 2) the free speech battles with Judge Humphries. 
		The former was a one day event resulting in damage to both faction’s 
		offices, while the latter continued for months and had the unusual 
		effect of briefly uniting socialists and &quot;normal&quot; people in their 
		support for free speech, and contempt for Judge Humphries. </font> </span></p>
		<p><span style="font-family: Arial"><font size="2">In the former, on July 18, 
		1913, a combination of the Secretary of the Navy giving a speech in 
		town, a number of sailors on leave, some of whom bore resentment for a 
		thrashing received from loggers the night before, and the encouragement 
		to riot provided by the hated <i>The Seattle Times</i>, led to what was 
		called the &quot;Potlatch Riots,&quot; during which soldiers and sailors sacked 
		the offices of both the red and yellow factions of the S.P., a 
		newsstand, and some I. W. W. offices. It was quite sensational,<span style="color: maroon">
		</span>drawing a huge crowd, marching back and forth from Pioneer Square 
		to 7<sup>th</sup> and Union, and 5<sup>th</sup> and Stewart, to watch 
		the sailors tossing out the furniture, harangue the crowd, and set fire 
		to the pile. Police apparently made no attempt to stop the festivities. 
		Accusations were made later that, during the riot, members of the 
		different factions had tried to direct the rioter’s attention to the 
		offices of the opposing faction, away from their own.<span style="color: red">(34)</span>
		</font>
		</span></p>
		<p><span style="font-family: Arial; color: maroon"><font size="2">1913 Judge 
		Humphries</font></span></p>
		<p><span style="font-family: Arial"><font size="2">Free speech battles had 
		erupted in many places in America when the authorities attempted to 
		silence the &quot;radicals&quot; by arresting them for blocking traffic. It 
		happened at least twice in Seattle, in 1906-08, and 1912, when trouble 
		seriously escalated into 1913. In that theater of the absurd, Judge 
		Humphries managed to make such a complete ass of himself that his fellow 
		judges sought to have him removed. Each time Humphries threw socialists 
		in jail for delivering a political speech, it resulted in bigger crowds 
		and more speakers. Eventually, in a rare act of solidarity, some 
		non-socialists decided they should go down and get arrested too. Over 
		500 people had been arrested for obstruction, or contempt, as well as 
		two qualified lawyers being peremptorily &quot;disbarred&quot; by the judge in the 
		process of the trial, for attempting to provide a defense to the 
		socialists, when the governor decided he had better get involved. 
		Thereupon Judge Humphries, learning that the governor was coming, simply 
		let everyone go. </font> </span></p>
		<p><span style="font-family: Arial; color: maroon"><font size="2">1914 -1917
		</font>
		</span></p>
		<p><span style="font-family: Arial"><font size="2">Some attempts at 
		reconciliation were made in 1914. There were committee meetings and 
		reports, but few in Seattle were really inclined to negotiate:
		&quot;... it is a miracle that the real socialists 
		have had the patience to negotiate with them for a united party.&quot; (35) (<u>Commonwealth</u> 29 Jan., 1914 ) Summertime brought the national investigation and 
		more conventions, but the socialists weren’t any closer. It is possible 
		they simply acquired fresh players and continued to battle, because new 
		names appear, and old ones disappear, from their newspapers. </font> </span></p>
		<p><span style="font-family: Arial"><font size="2">A fresh socialist newspaper,
		</font>
		</span>
		<font size="2">
		<b><span style="font-family: Arial">
		<a style="color: blue; text-decoration: underline; text-underline: single; font-style:italic" href="Socialist_Herald.htm">Socialist Herald</a>, </span></b>
		<span style="font-family: Arial">was launched sometime 
		after the demise of the&nbsp; </span><i>
		<b>
		<a style="color: blue; text-decoration: underline; text-underline: single" href="Seattle_Socialist.htm">
		<span style="font-family: Arial">
		The Socialist</span></a></b></i><span style="font-family: Arial">, 
		but volumes one and two are missing, so we cannot be sure exactly which 
		team controlled it to start. Perhaps both factions were involved for a 
		time but in early 1916 fusionist-minded reformers were in control. 
		Renaming the paper the </span><b>
		<span style="font-family: Arial">
		<a style="color: blue; text-decoration: underline; text-underline: single; font-style:italic" href="Socialist_Herald.htm">
		Herald</a>,</span></b></font><span style="font-family: Arial"><font size="2"> (dropping &quot;Socialist&quot;), 
		they steered editiorial policy toward the Non-Partisan League, the 
		fusionist organization which was gaining strength in North Dakota. The 
		reds wanted none of it. A meeting of angry stockholders in early 1916 
		forced the newspaper to close.</font></span></p>
		<p><span style="font-family: Arial"><font size="2">After the </font> </span>
		<font size="2"><b>
		<span style="font-family: Arial">
		<a style="color: blue; text-decoration: underline; text-underline: single; font-style:italic" href="Socialist_Herald.htm">
		Herald</a>,</span></b><span style="font-family: Arial"> was deliberately brought down, two Seattle papers 
		emerged in it’s wake, one, the </span>
		<a style="color: blue; text-decoration: underline; text-underline: single" href="newcommonwealth.htm">
		<b><span style="font-family: Arial; font-style:italic">Commonwealth</span></b></a><span style="font-family: Arial"><span style="color: maroon">,</span> edited by 
		the Non-Partisan League yellows, and the other, </span>
		<b><span style="font-family: Arial">
		<a style="color: blue; text-decoration: underline; text-underline: single; font-style:italic" href="Socialist_World.htm">Socialist World</a>,</span></b><span style="font-family: Arial"> 
		published by reds. Neither lasted long. As American involvement in World 
		War I approached, attitudes hardened all around. The </span>
		<b><span style="font-family: Arial">
		<a style="color: blue; text-decoration: underline; text-underline: single; font-style:italic" href="Socialist_World.htm">Socialist World</a></span></b></font><span style="font-family: Arial"><font size="2"> 
		ended a few weeks 
		before the American declaration of war, it’s advertisers having 
		abandoned it. Washington’s. main political battleground for socialists 
		shifted to the domain of unions thereafter.</font></span></p>
		<p><span style="font-family: Arial; color: maroon"><font size="2">Conclusion
		</font>
		</span></p>
		<p><span style="font-family: Arial"><font size="2">The socialists could not get 
		along partly because, unlike the unions, it was not necessary for them 
		to do so. Socialism was a labor of love, meaning it attracted 
		like-minded people. Labor, on the other hand, was exactly that; work. 
		And not many people love work. </font> </span></p>
		<p><span style="font-family: Arial"><font size="2">Union members with radically 
		different ideas worked side by side because they had to make a living. 
		Unions recognized that to make themselves political <i>first</i> was to 
		invite disunity At political party meetings, on the other hand, one 
		could throw a tantrum and stalk out at no cost. Fiery speeches did not 
		necessarily lead to, or really mean, anything. If unions had been 
		politicized they could have ended up like the reds and yellows, in 
		Washington.</font></span></p>
		<p><span style="font-family: Arial"><font size="2">&nbsp;</font></span></p>
		<p><span style="font-family: Arial"><font size="2">&nbsp;END NOTES</font></span></p>
		<p><span style="font-family: Arial; color: red"><font size="2">(1)</font></span><span style="font-family: Arial"><font size="2">
		<u>Industrial Freedom</u> <span style="color: red">18 June, 1898</span>
		</font>
		</span></p>
		<p><span style="font-family: Arial; color: fuchsia"><font size="2">(2)</font></span><span style="font-family: Arial"><font size="2"> 
		Bushue, Paul B. &quot;Dr. Hermon F. Titus and socialism in Washington State 
		1900-1909&quot; Thesis (M.A.) University of Washington, 1967. p.21</font></span></p>
		<p><span style="font-family: Arial; color: red"><font size="2">(6)</font></span><font size="2"><span style="font-family: Arial; color: fuchsia">(3)</span></font><span style="font-family: Arial"><font size="2">
		<span style="color: red">(6)</span> <u><span style="color: maroon">The 
		Socialist</span></u></font><span style="color: red"><font size="2"> 21 Oct., 1900 
		</font> </span>
		</span></p>
		<p><span style="font-family: Arial"><font size="2">Titus added a premature 
		claim: <span style="color: blue">&quot;The affairs of</span> <u>
		<span style="color: maroon">The Socialist</span></u>
		</font>
		<span style="color: blue"><font size="2">have at last been put on a solid business 
		basis....&quot; </font> </span></span></p>
		<p><span style="font-family: Arial; color: red"><font size="2">(7)</font></span><font size="2"><span style="font-family: Arial; color: fuchsia"> 
		(4) </span></font><span style="font-family: Arial"><font size="2">Titus, Hermon F. <u>
		<span style="color: maroon">The Socialist</span></u>
		<span style="color: red">24 May, 1903</span> </font> </span></p>
		<p><span style="font-family: Arial"><font size="2">Titus wrote:
		<span style="color: blue">&quot;I have given my services freely for three 
		years, besides meeting all deficits....&quot; </span>Then, he adds almost 
		threateningly,</font><span style="color: blue"><font size="2"> &quot;If you want this paper to 
		continue you must lend a hand and increase the circulation to twenty 
		five thousand before Aug. 12....&quot;</font></span></span></p>
		<p><span style="font-family: Arial; color: maroon"><font size="2">(2)</font></span><font size="2"><span style="font-family: Arial; color: fuchsia">(5)</span></font><span style="font-family: Arial"><font size="2"> 
		Labadie, Joseph. &quot;Cranky Notions.&quot; <u><span style="color: maroon">
		Discontent: Mother of Progress</span></u> <span style="color: red">5, 
		Sept., 1900 </span>:p. 1</font></span></p>
		<p><span style="font-family: Arial; color: red"><font size="2">(3)</font></span><font size="2"><span style="font-family: Arial; color: fuchsia">(6)</span></font><span style="font-family: Arial"><font size="2">
		<u><span style="color: maroon">Discontent: Mother of Progress</span></u></font><span style="color: red"><font size="2"> 
		31 Oct., 1900</font></span></span></p>
		<p><span style="font-family: Arial; color: red"><font size="2">(14)</font></span><font size="2"><span style="font-family: Arial; color: fuchsia">(7)</span></font><span style="font-family: Arial"><font size="2"> 
		Richardson, N. A., and Motley, S. W. &quot;Report of Committee on 
		Investigation of Party Differences in the State of Washington... To the 
		National Committee of the Socialist Party in Session May 10<sup>th</sup>, 
		1914&quot; </font> </span></p>
		<p><span style="font-family: Arial"><font size="2">This committee arrived April 
		15 and heard testimony, etc. The report then offers a point by point 
		examination of the conflict in Washington by out-of-state party members. 
		The reports states the &quot;formal segregation of the party&quot; into separate 
		organizations started as result of a meeting May 5, 1912. The Seattle 
		factions were fighting over the &quot;Sadler Affair, &quot; which led to after 
		midnight meetings and delegate recalls. When Kate Sadler, fervent red 
		team member, filed for public office as part of the S. P. ticket in 
		Seattle in 1912, it was discovered she had not used her correct name, 
		which, in turn led to the discovery she was a married woman living with 
		a man who was not her husband, which led in turn to the delegate recall. 
		As evidence of a cultural as well as political divide, the reds were 
		generally unconcerned, while the yellows tried to use it to drive her 
		from party office. Instead, when the dust finally settled, it was the 
		yellows who were squeezed out.</font></span></p>
		<p><span style="font-family: Arial; color: fuchsia"><font size="2">(8)</font></span><font size="2"><span style="font-family: Arial; color: maroon">
		<u>The Socialist</u> </span>
		<span style="font-family: Arial; color: red">18</span><span style="font-family: Arial; color: maroon">
		</span><span style="font-family: Arial; color: red">Jan., 1903</span></font><span style="font-family: Arial; color: maroon"><font size="2">: 
		p.2 </font> </span></p>
		<p><span style="font-family: Arial"><font size="2">Titus began a long dispute 
		with John Wayland, editor of the <u>Appeal to Reason</u>, allegedly 
		because Wayland &quot;favored public ownership of monopolies instead of 
		Socialism.&quot; After Wayland finally fired back, Titus complained, 
		&quot;PERSONAL ATTACK ON THE EDITOR OF THE SOCIALIST,&quot; <u>
		<span style="color: maroon">The Socialist</span></u><span style="color: maroon">
		</span><span style="color: red">Jan. 18, 1903</span><span style="color: maroon">:
		</span>p.2 Wayland had called Titus a DeLeon. Titus demanded that 
		Wayland &quot;make good or retract.&quot; No retraction was ever forthcoming.</font></span></p>
		<p><span style="font-family: Arial"><font size="2">Titus began a long dispute 
		with John Wayland, editor of the <u>Appeal to Reason</u>, allegedly 
		because Wayland &quot;favored public ownership of monopolies instead of 
		Socialism.&quot; After Wayland finally fired back, Titus complained, 
		&quot;PERSONAL ATTACK ON THE EDITOR OF THE SOCIALIST,&quot; <u>
		<span style="color: maroon">The Socialist</span></u><span style="color: maroon">
		</span><span style="color: red">Jan. 18, 1903</span><span style="color: maroon">:
		</span>p.2 Wayland had called Titus a DeLeon. Titus demanded that 
		Wayland &quot;make good or retract.&quot; No retraction was ever forthcoming.</font></span></p>
		<p><span style="font-family: Arial; color: red"><font size="2">(5)</font></span><font size="2"><span style="font-family: Arial; color: fuchsia">(9)</span></font><span style="font-family: Arial"><font size="2"> 
		Bostrom, Franz. &quot;The History of the 1913 Session in the Socialist Party 
		of Washington.&quot; March 16, 1914 &quot;Ordered printed by the State Convention 
		at Seattle, March 16, 1914,&quot; a from &quot;Data on File in the Office of the 
		State Secretary at this Date. January 18, 1914.&quot; </font> </span></p>
		<p><span style="font-family: Arial; color: maroon"><font size="2">(4)</font></span><font size="2"><span style="font-family: Arial; color: fuchsia">(10)</span><span style="font-family: Arial; color: maroon">
		<u>The Socialist</u> </span>
		</font>
		<span style="font-family: Arial; color: red"><font size="2">Oct. 13, 1901</font></span></p>
		<p><span style="font-family: Arial; color: fuchsia"><font size="2">(11)</font></span><font size="2"><span style="font-family: Arial; color: maroon">
		<u>The Socialist</u></span></font><span style="font-family: Arial"><font size="2">,
		</font>
		<span style="color: red"><font size="2">15 Nov., 1900</font></span></span></p>
		<p><span style="font-family: Arial; color: fuchsia"><font size="2">(12)</font></span><font size="2"><span style="font-family: Arial; color: maroon">
		<u>Co-operator</u></span></font><span style="font-family: Arial; color: red"><font size="2"> 
		6 July, 1901</font></span></p>
		<p><span style="font-family: Arial; color: red"><font size="2">(22)</font></span><font size="2"><span style="font-family: Arial; color: fuchsia">(13)</span><span style="font-family: Arial; color: maroon">
		<u>The Socialist</u></span><span style="font-family: Arial; color: blue">
		</span></font><span style="font-family: Arial; color: red">
		<font size="2">26 Aug., 1900</font></span></p>
		<p><span style="font-family: Arial; color: red"><font size="2">(23)</font></span><font size="2"><span style="font-family: Arial; color: fuchsia">(14)</span></font><span style="font-family: Arial"><font size="2"> 
		Ibid</font></span></p>
		<p><span style="font-family: Arial; color: red"><font size="2">(23)</font></span><font size="2"><span style="font-family: Arial; color: fuchsia">(15)</span></font><span style="font-family: Arial"><font size="2"> 
		Ibid</font></span></p>
		<p><span style="font-family: Arial; color: fuchsia"><font size="2">(16)</font></span><font size="2"><span style="font-family: Arial; color: maroon">
		<u>The Socialist</u></span></font><span style="font-family: Arial"><font size="2">
		<span style="color: red">27</span> <span style="color: red">May, 1905</span><span style="color: fuchsia">;
		</span>p. 2.</font></span></p>
		<p><span style="font-family: Arial; color: fuchsia"><font size="2">(17)</font></span><font size="2"><span style="font-family: Arial; color: maroon">
		<u>Socialist World</u></span></font><span style="font-family: Arial"><font size="2">,
		<span style="color: red">16 Mar., 1917</span><span style="color: maroon">:
		</span>p. 4 </font> </span></p>
		<p><span style="font-family: Arial; color: fuchsia"><font size="2">(18)</font></span><span style="font-family: Arial"><font size="2">
		<u><span style="color: maroon">The Socialist</span></u><span style="color: red"> 
		21 Dec., 1902</span><span style="color: fuchsia">: </span>p. 4</font></span></p>
		<p><span style="font-family: Arial; color: red"><font size="2">(29)</font></span><font size="2"><span style="font-family: Arial; color: fuchsia">(19)</span><span style="font-family: Arial; color: red">
		</span></font><span style="font-family: Arial"><font size="2">Bostrom<span style="color: red">
		</span>ibid</font><span style="color: red"><font size="2"> 16 Mar., 1914</font></span></span></p>
		<p><span style="font-family: Arial; color: red"><font size="2">(27)</font></span><font size="2"><span style="font-family: Arial; color: fuchsia">(20)</span></font><span style="font-family: Arial"><font size="2">
		<u><span style="color: maroon">The Socialist</span></u><span style="color: red">. 
		13 Oct. 1901,</span><span style="color: maroon"> </span>p3</font></span></p>
		<p><span style="font-family: Arial; color: maroon"><font size="2">(18)</font></span><font size="2"><span style="font-family: Arial; color: fuchsia">(21)</span></font><span style="font-family: Arial"><font size="2">
		<u><span style="color: maroon">The Socialist</span></u></font><span style="color: red"><font size="2"> 
		12 July, 1903</font></span></span></p>
		<p><span style="font-family: Arial; color: maroon"><font size="2">(19)</font></span><font size="2"><span style="font-family: Arial; color: fuchsia">(22)</span><span style="font-family: Arial; color: red">
		</span><u><span style="font-family: Arial; color: maroon">
		Co-operator</span></u></font><span style="font-family: Arial"><font size="2">
		</font>
		<span style="color: red"><font size="2">Aug., 1903</font></span></span></p>
		<p><span style="font-family: Arial; color: fuchsia"><font size="2">(23)</font></span><span style="font-family: Arial"><font size="2"> 
		Schwantes, Carlos. <i>Radical Heritage Labor, Socialism, and Reform in 
		Washington and British Columbia, 1885-1917</i> Seattle, University of 
		Washington Press. 1979, p.169 </font> </span></p>
		<p><span style="font-family: Arial; color: maroon"><font size="2">(12) 
		</font> </span>
		<font size="2">
		<span style="font-family: Arial; color: fuchsia">(24) </span><u>
		<span style="font-family: Arial; color: maroon">The Socialist</span></u></font><span style="font-family: Arial"><font size="2">
		<span style="color: red">25</span> <span style="color: red">Mar., 1905</span><span style="color: maroon">:
		</span>p.2 </font> </span></p>
		<p><span style="font-family: Arial; color: fuchsia"><font size="2">(25)</font></span><span style="font-family: Arial"><font size="2"> 
		Bostrom<span style="color: red"> </span>ibid</font><span style="color: red"><font size="2"> 16 
		Mar, 1914</font></span></span></p>
		<p><span style="font-family: Arial; color: fuchsia"><font size="2">(26)</font></span><span style="font-family: Arial"><font size="2"> 
		R. Krueger, &quot;Some Local History&quot; <u><span style="color: maroon">The 
		Socialist</span></u> <span style="color: red">15 June, 1907</span>: p. 2</font></span></p>
		<p><span style="font-family: Arial; color: maroon"><font size="2">(13) 
		</font> </span>
		<font size="2">
		<span style="font-family: Arial; color: fuchsia">(27)</span><span style="font-family: Arial; color: maroon">
		<u>The Socialist</u> </span>
		<span style="font-family: Arial; color: red">21</span><span style="font-family: Arial; color: maroon">
		</span><span style="font-family: Arial; color: red">Aug., 1909</span></font><span style="font-family: Arial; color: maroon"><font size="2">
		</font>
		</span></p>
		<p><span style="font-family: Arial; color: red"><font size="2">(28)</font></span><span style="font-family: Arial"><font size="2">
		<u><span style="color: maroon">The Socialist</span></u></font><span style="color: red"><font size="2"> 
		Dec. 4, 1909</font></span></span></p>
		<p><span style="font-family: Arial; color: red"><font size="2">(29)</font></span><font size="2"><u><span style="font-family: Arial">
		</span></u></font><span style="font-family: Arial"><font size="2">Bostrom, ibid</font></span></p>
		<p><span style="font-family: Arial; color: red"><font size="2">(30)</font></span><span style="font-family: Arial"><font size="2"> 
		Tressler, R. &quot;Regular Socialist Party of Seattle Needs Assistance of 
		Membership.&quot;<u><span style="color: maroon">Commonwealth</span></u>.
		<span style="color: red">15 Jan. 1914</span>: p. 1</font></span></p>
		<p><span style="font-family: Arial; color: red"><font size="2">(31)</font></span><span style="font-family: Arial"><font size="2"> 
		&quot;Reasons for Division in Socialist Party in Washington.&quot; 1914 
		(Anonymous) </font> </span></p>
		<p><span style="font-family: Arial"><font size="2">A pamphlet put out by the 
		yellows, it includes a litany of the yellow complaints regarding reds, 
		in statements from three expelled locals in Bellingham, Spokane, and 
		Seattle. The 13<sup>th</sup> ward Seattle points out Wageneckt’s actions 
		to prevent Anna M Maley from gaining a position in the state party at 
		the 1913 convention. Another report, from the Lewis County Clarion (Anna 
		Maley. &quot;Convention Echoes&quot; <u><span style="color: maroon">Lewis County 
		Clarion</span></u> <span style="color: red">9 April, 1913</span>: p. 3) 
		claims that the reason Maley did not get the nomination was because she 
		had been nominated by the Brown faction, and &quot;even Debs himself&quot; could 
		not have got elected if he had been nominated by Brown. </font> </span></p>
		<p><span style="font-family: Arial; color: red"><font size="2">(32)</font></span><span style="font-family: Arial"><font size="2"> 
		Geo. Boomer <u><span style="color: maroon">The Socialist</span></u><span style="color: red"> 
		Mar. 21, 1908</span>: p. 4</font></span></p>
		<p><span style="font-family: Arial; color: red"><font size="2">(33) 
		</font> </span>
		<span style="font-family: Arial"><font size="2">Fox, J. <u>
		<span style="color: maroon">The Syndicalist</span></u></font><span style="color: red"><font size="2"> 
		April, 1913</font></span></span></p>
		<p><span style="font-family: Arial; color: red"><font size="2">(34)</font></span><span style="font-family: Arial"><font size="2"> 
		&quot;Reasons for Division in Socialist Party in Washington.&quot; 1914 ibid</font></span></p>
		<p><span style="font-family: Arial; color: red"><font size="2">(35)</font></span><span style="font-family: Arial"><font size="2"> 
		Johnson, William F. &quot;Organization News.&quot; <u><span style="color: maroon">
		Commonwealth</span></u></font><span style="color: red"><font size="2"> 29 Jan., 1914 
		</font> </span>
		</span></p>
		<p align="center" style="text-align: center">
		<span style="font-family: Arial"><font size="2">Copyright © 2003<span style="color: red">
		</span>by Gary Siebel</font></span></p>
&nbsp;</td>
	</tr>
</table>
            </A>
         
            <DIV><DIV id="edn46"></DIV>
            </DIV>
		  </div>
	  </td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.html"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
