<!--#include file="metaheader.html"-->
<title></title>
<link rel="stylesheet" type="text/css" href="xfade2_o.css" />
<script type="text/javascript" src="xfade2.js"></script>
<style type="text/css">
<!--
.style3 {color: #990000}
.style4 {
	font-style: italic;
	font-size: xx-large;
}
-->
</style>
</head>
<body id="research">
<table id="pagetable" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="header_logo.jpg" width="1000" height="189" border="0" usemap="#pnlcrp">
			<map name="pnlcrp">
              <area shape="rect" coords="326,5,847,33" href="http://depts.washington.edu/labhist">
            </map>
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;background-color:black;">
			<div id="navigation">
			  <!--#include file="menu.html"-->
			</div>
		</td>
		<td>
		
			<div id="content">
			<h1 class="style4">
						<font face="Book Antiqua"><font size="6"><i>Template</i></font></font></h1>
  
      <div align="center">(Seattle: 1911-1912)<o:p></o:p></font>
          </p>
          </div>
		  <table border="1" width="780" id="table4" >
	<tr>
		<td valign="top">&nbsp;<h3 align="center"><font face="Book Antiqua"><font size="3">&nbsp;</font></font><span style='font-family:Book Antiqua; font-weight:700'><span class="style3"><font size="3">Report by Jordan Shay</font><o:p></o:p></span><o:p></o:p></span></h3>


  		<font FACE="Arial">&nbsp;
</font>
  		<p><font face="Arial"><b><font size="2">Delete table in display mode. Paste in new code in code mode. Adjust table size. Select right column and change style to black box. </font></b><font size="2">.</font></font></p>
<font FACE="Arial"><b>
<p>&nbsp;</p>
<b>
<p>&nbsp;</p>
</font>






		<p><b><i><font FACE="Arial" SIZE="2">
		The</font></i><font FACE="Arial" SIZE="2"> <i>Socialist Voice</i></font></b><font FACE="Arial" size="2">
was issued weekly during its first three months in publication, and then
bi-monthly in greater volume by the City Central Committee of the Socialist
Party of Seattle. It issued forth on the 11<sup>th</sup> of March, 1911, with a
circulation of 15,000, and on the last Saturday in June of 1912 the <i>Socialist
Voice</i> retired, or rather devolved, into the <i>Socialist Herald</i> (which
became the <i>Herald </i>and finally, the <i>Socialist World</i> which
circulated until the 23<sup>rd</sup> of March, 1917)</font></p>
		<p><font FACE="Arial" size="2">
		Each issue of the <i>Socialist Voice</i> contained equal parts journalism and
advertisements. Some of the staff of the <i>Socialist Voice</i> advertised their
personal businesses or services, and sometimes conferences at which they would
be speaking. For example, Dr. Edwin J. Brown, dentist and lead journalist,
advertised his discounted dental service in each issue, and M. J. Kennedy,
journalist and distribution consultant for the <i>Socialist Voice</i>, often
advertised socialist dances, banquets and picnics at which he frequently spoke.
Other advertisements were for material goods and craftily targeted a frugal,
socialist, consumer public. There were several advertisements for rare socialist
literature and for bookstores at which socialist literature could be found.</font></p>
		<font FACE="Arial">
<b>
<p><font size="2">Socialist Education</font></p>
</b>
<p><font size="2">The <i>Socialist Voice</i> devoted itself to socialist education rather than
news reporting through most of its short life. Its articles and columns were
always didactic and frequently preachy in tone, striving to instruct readers in
socialist ways of thinking and to encourage commitment to the movement. The
newspaper found &quot;lessons&quot; everywhere, especially in its large quota of
international and national reports.</font></p>
<p><b><font size="2">The </font> <i><font size="2">Socialist Voice</font></i></b><font size="2"> 
provided news from other cities in the United States and Europe where socialism 
was a growing force Often the coverage was positive, touting the success of a 
certain city’s socialist group in attaining some goal (increasing its numbers, 
winning non-socialist praise, etc.). A report of this nature in the <i>Socialist 
Voice</i> always included an ‘employable’ formula to the success of the relevant 
socialist group, thereby promoting the activity and involvement of its local 
readers. Likewise, the <i>Socialist</i> <i>Voice
</i>covered the impediments, setbacks, and defeats of various socialist groups 
around the world, never failing to warn its readers of the similar fate that 
would visit them should they remain stagnant and uninvolved. In some cases the <i>
Socialist Voice</i> would equate the conditions which had bred a distant 
socialist misfortune with the state of its local movement in order to arouse 
concern and prevent complacency. An example of this tactic can be found in the 
March 18<sup>th</sup>, 1911 issue. The <i>Socialist Voice</i> publicized the 
agenda of D.C. Coates, one of the five commissioners of Spokane, Washington at 
the time. The newspaper lauded the reforms that Coates had engineered and goaded 
its readers' competitive urban spirit, warning &quot;Seattle comrades must make haste 
or Spokane and not Seattle will be the Milwaukee of Washington.&quot;</font></p>
		<p><font size="2">The <i>Socialist Voice</i> often contained fabricated dialogues in 
		which the object of socialism, the benefits of a socialist state, and 
		the dangers concomitant with capitalist rule were all expressed. These 
		dialogues were clearly intended to engage readers as most of them 
		contained admonitory messages to the members of the local socialist 
		movement. In one such dialogue, entitled &quot;The Question of Wages,&quot; found 
		in the October 14<sup>th</sup>, 1911 issue of the <i>Socialist</i> <i>
		Voice</i>, a capitalist, &quot;George,&quot; and a nameless socialist discuss the 
		principles of socialism. After explaining the object of the socialist 
		party, it is inquired of the socialist how he proposes to attain this 
		goal, to which the socialist answers, &quot;It’s up to us to arouse the 
		working class to fight for its own emancipation. They have nothing to 
		lose but their chains. They have a world to gain.&quot;</font></p>
<p><font size="2">In other pretended exchanges, characters express their appreciation for local 
socialists who contribute to the paper and help to sustain the movement, or they 
allude to their disappointment at the inactivity and passivity of Seattle’s 
working class, and remind readers that even their minimal involvement in the 
fight against capitalism is crucial.</font></p>
<b>
<p><font size="2">Catering to Women and Children</font></b></p>
<p><font size="2">Child labor, poverty, and its toll on families were major concerns of the <i>
Socialist Voice</i>. In several issues articles tell of children’s misfortunes 
as underage workers in the factories. These misfortunes are the result, states 
the <i>Socialist Voice</i>, of parents’ inability to provide for these children 
since they themselves are locked in poverty. These articles are especially 
poignant and effectively demonstrate the toll capitalist rule took on the 
working-class family and on the bodies of the children themselves.</font></p>
<p><font size="2">The <i>Socialist Voice</i> sought to gain women’s favor as well. It devoted 
at least one article in every issue to the wives of laborers, female laborers 
themselves, and widows of laborers. It solicited women to join the fight against 
capitalism, to fight for their wages, for their husbands’ wages, for pensions, 
and for the health of their children. In an article entitled: &quot;To Our New-Made 
Citizens - Women!&quot; (March 11, 1911) the newspape<i>r</i> applauded the 
long-awaited political rights granted to women. It encouraged to use the vote 
and their new power to their advantage and the advantages of their husbands and 
children. It urged them to improve their intelligence and realize their power. 
In a column entitled &quot;Woman and Socialism&quot;, in the July 8<sup>th</sup>, 1911 
issue, the <i>Socialist Voice</i> developed a lengthy definition of the ‘woman’, 
which is slightly inconsistent with the above-mentioned article’s acknowledgment 
of women’s political efficacy and intellectual capability. Woman is described as 
conservative, constructive, and preservative. She &quot;feels rather than reasons&quot; 
and that &quot;it is her function to nurture, develop, and give birth to ideas as 
well as children.&quot; The articles slightly contradict one another but seem as 
though they would have been effective in soliciting women’s involvement where 
all issues were concerned.</font></p>
<p><font size="2">The<i> view </i>of women as the bearer of children and central to 
civilization shows<i> </i>up in another &quot;Women and Socialism&quot; column in which 
men are urged to fight for the improvement of their homes and their families’ 
health. The article calls upon to fight against capitalism and abandon their 
complacency for the sole reason that their wives must be provided for since they 
are the bearers of children and upholders of the human race. Here, the 
implication is that if the wives of working-class men are not provided for, or 
are in poor condition, then they (women) cannot sufficiently continue 
proliferating or be successful doing so.</font></p>
<p><font size="2">.</font><b><font size="2">Religion and Morality</font></p>
</b>
<p><font size="2">The <i>Socialist Voice</i> often defended itself against charges that 
socialists preached atheism or were immoral. It described itself as a purely 
political paper and likewise, claimed the socialist movement was a purely 
political movement. In an article, &quot;The Church’s Attitude and Ours,&quot; in the 
August 26<sup>th</sup> issue, the <i>Socialist Voice</i> states:</font></p>
  </font>
		<font FACE="Book Antiqua">
<blockquote>
  <blockquote>
  <font FACE="Arial" SIZE="2">
  <p>&quot;The Socialist philosophy is an explanation of the laws that govern society 
	and a forecast of the next great social change. What has that got to do with 
	the Hereafter? … As an organization, we have nothing to do with religion. Of 
	course our individual members have the right of free speech, and they are as 
	a rule not slow to express their opinions on religion or any other subject. 
	But let us suggest to you, brother, that you apply the rule of putting 
	yourself in the other man’s place. Remember that your religion is not sacred 
	to him; that he looks at it in the same indifferent way that you would look 
	at the Voodoo worship of superstitious Negroes ... FOR THE SOCIALIST 
	MOVEMENT IS NEITHER RELIGIOUS NOR ANTI-RELIGIOUS.&quot;</p>
  </blockquote>
</blockquote>
</font>
  </font>
		<font FACE="Arial">
<p><font size="2">The <i>Socialist Voice</i> responded with similar intent to concerns that 
socialism would destroy morality. It stated that it was capitalism, rather, 
would destroy morality. &quot;[Socialism] would destroy that moral duplicity that 
brands a drunken working man as a vile wretch and lands a whisky-soaked 
capitalist as a good fellow.&quot; With this example and others of double-standards 
of morality, the <i>Socialist Voice </i>clawed at the seemingly 
well-established, unshakeable foundation of the capitalist. It endeavored in 
other places to deflate the public’s notion of the far-removed capitalist. In an 
article which calls itself a &quot;dissertation on that strange beast the Gentleman&quot;, 
found in the July 8<sup>th</sup>, 1911 issue, the newspaper exposes the 
inauthenticity of the gentleman’s (capitalist’s) gentility and the flaws in the 
way he came into his money. It talks about the gentleman’s ignorance of 
working-class occupations, and about his unfamiliarity with working-class, i.e. 
industrial, locales (&quot;the reason for his clean shoes and sweat-free garments&quot;). 
It identifies the qualifications of the capitalist, two of which are inherited 
money and residence: &quot;… if even the second cousin of a gentleman navigated a 
pushcart then that gentleman would be no gentleman.&quot; In this article and others, 
and caricature illustrations as well, the <i>Socialist Voice</i> depicts the 
capitalist as a bloated, greedy, and heartless man, indifferent to the 
sufferance of the laborer. These frequent portrayals of the tyrannical 
capitalist, the disadvantaged laborer, and the hostile relationship between 
them, were also intended to provoke the readers of the <i>Socialist Voice</i> to 
action.</font></p>
<p><font size="2">In conclusion, the <i>Socialist Voice</i> was an informative, inspirational, 
and coercive newspaper which endeavored to expand and fortify the local 
socialist group. Those who wrote for the <i>Socialist Voice</i> involved 
themselves in community socialist events and happenings, thereby promoting their 
paper and serving as literal ‘mouth pieces for the working class’, i.e., they 
spread propaganda vocally and publicly, as well as through the paper itself, a 
most popular medium at the time. The <i>Socialist Voice</i> provided 
comprehensive reports on socialist happenings around the world, and manipulated 
these reports (with the intent of arousing local readers) so that they were 
subtly suggestive of (mock) competition among socialist groups everywhere.</font></p>
<p><font size="2">The <i>Socialist Voice</i> asked that its readers expend themselves for their 
own sake and the sake of the movement. One can imagine, considering the elements 
of poignancy and urgency in its articles, that the <i>Socialist Voice</i> was at 
least in part responsible for the expansion and sustenance of the local 
socialist movement during its time in circulation.</font></p>
  </font>
		<font FACE="Book Antiqua">
		<p>&nbsp;</p>
<p>&nbsp;</p>
  </font></td>
        <td width="743" vAlign="top" class="blackbox" style="border-style:solid; border-width:0.5pt; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 300px; PADDING-TOP: 0in; ">
		<font color="#800000" face="Book Antiqua"><b>Click to enlarge</b></font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/Socialist%20Voice/1200w/full%20page-debs--april%201,%201911--p.1.1200w.jpg">
		<img border="0" src="images/Socialist%20Voice/300w/full%20page--april%201,%201911--p.1.300w.jpg" width="300" height="432"></a><br>
		(April 11, p.1)</font></p>
		<p align="center"><font face="Arial" size="2">
		<a href="images2/socvoicefullfront.jpg">
		<img border="0" src="images/papers300/socvoicefullfront.jpg" width="299" height="392"></a><br>
		(March 4, 1911)</font></p>
		<p align="center"><font face="Arial" size="2">
		<a href="images2/socvoicefullpage.jpg">
		<img border="0" src="images/papers300/socvoicefullpage.jpg" width="301" height="400"></a><br>
		&nbsp;</font></p>
		<p align="center"><font face="Arial" size="2">
		<a href="images2/socvoicemission.jpg">
		<img border="0" src="images/papers300/socvoicemission.jpg" width="298" height="781"></a><br>
		&nbsp;</font><hr>
		<p align="center"><font face="Arial" size="2"><b>Politics</b></font><p align="left">
		<font face="Arial" size="2">Like most Socialist 
		papers, <i>The Socialist Voice</i> kept its readers abreast of Socialist 
		politics.&nbsp; One campaign the paper followed closely was D.C. 
		Coates' successful bid to win election to a commissioner position in 
		Spokane.</font><p align="center">
		<font face="Arial" size="2">
		<a href="images/Socialist%20Voice/1200w/DC%20Coates%20(part%201)--March%2018,%201911--p.1.1200w.jpg">
		<img border="0" src="images/Socialist%20Voice/300w/DC%20Coates%20(part%201)--March%2018,%201911--p.1%20300w.jpg" width="300" height="99"></a><br>
		<a href="images/Socialist%20Voice/1200w/DC%20Coates%20(part%202)--March%2018,%201911--p.2%201200w.jpg">
		link to part 2 </a><br>
		(March 18, 1911, p.1, 2)</font><p align="center">
		<font face="Arial" size="2">
		<a href="images/Socialist%20Voice/1200w/Debs--april%201,%201911--p.1.1200w.jpg">
		<img border="0" src="images/Socialist%20Voice/300w/Debs--april%201,%201911--p.1.300w.jpg" width="299" height="505"></a><br>
		(April 1, 1911, p.1)</font><hr>
		<p align="center"><font face="Arial" size="2"><b>Creativity</b></font><p align="left">
		<font face="Arial" size="2">Like many newspapers 
		on the left, <i>The Socialist Voice</i> featured cartoons maligning the 
		exploitative nature of capitalism.&nbsp; Additionally, the paper 
		featured fictitious dialogues where characters argued over the merits of 
		socialism.&nbsp;&nbsp;&nbsp; 
		</font> 
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/Socialist%20Voice/1200w/Cartoon--June%2010,%201911--p.1%201200w.jpg">
		<img border="0" src="images/Socialist%20Voice/300w/Cartoon--June%2010,%201911--p.1%20300w.jpg" width="300" height="365"></a><br>
		(June 10, 1911, p.1)</font><p align="center">
		<font face="Arial" size="2">
		<a href="images/Socialist%20Voice/1200w/Question%20of%20Wages%20(part%201)--Oct.%2014,%201911--p.1.1200w.jpg">
		<img border="0" src="images/Socialist%20Voice/300w/Question%20of%20Wages%20(part%201)--Oct.%2014,%201911--p.1.300w.jpg" width="299" height="568"></a><br>
		<a href="images/Socialist%20Voice/1200w/Question%20of%20Wages%20(part%202)--Oct.%2014,%201911--p.2.1200w.jpg">
		link to part 2</a><br>
		(October 14, 1911, p.1, 2)</font><hr>
		<p align="center"><font face="Arial" size="2"><b>Women</b></font></p>
		<p align="left"><font face="Arial" size="2"><i>The Socialist Voice</i> usually contained at least 
		one column, and often an entire page, dedicated to recounting women's 
		role in promoting and advocating for socialism. </font> </p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/Socialist%20Voice/1200w/Woman%20and%20Socialism--July%208,%201911--p.4.1200w.jpg">
		<img border="0" src="images/Socialist%20Voice/300w/Woman%20and%20Socialism--July%208,%201911--p.4.300w.jpg" width="297" height="1055"></a><br>
		(July 8, 1911, p.4)</font></p>
		<hr>
		<p align="center"><font face="Arial" size="2"><b>Morality</b></font></p>
		<p align="left"><font face="Arial" size="2">Throughout the pages of the paper, the editors 
		frequently argued that capitalism was inherently immoral.&nbsp; Here, 
		the paper's editors take issue with the ethical claims of capitalist 
		&quot;gentlemen.&quot; </font> </p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/Socialist%20Voice/1200w/Gentleman--July%208,%201911--p.4.1200w.jpg">
		<img border="0" src="images/Socialist%20Voice/300w/Gentleman--July%208,%201911--p.4.300w.jpg" width="300" height="711"></a><br>
		(July 8, 1911, p.4)</font></p>
		<p align="center">&nbsp;
		</p>
		</td>
	</tr>
	<tr>
		<td colspan="2">
		<p align="center">
<b><font FACE="Book Antiqua">
Copyright (c) 2001 
</font><font FACE="Arial">
		<span style='font-family:Book Antiqua'> by Jordan Shay</span></font><font FACE="Book Antiqua">
</font></b><font FACE="Book Antiqua">
		</p>
</td>
	</tr>
</table>
            </A>
            </p>
<p>&nbsp;</p>
            <DIV><DIV id="edn46"></DIV>
            </DIV>
		  </div>
	  </td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.html"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
