<!--#include file="metaheader.html"-->
<title>Third Rail</title>
<link rel="stylesheet" type="text/css" href="xfade2_o.css" />
<script type="text/javascript" src="xfade2.js"></script>
<style type="text/css">
<!--
.style4 {
	font-style: italic;
	font-size: xx-large;
}
.style5 {
	color: #990000;
	font-weight: bold;
}
.style6 {font-weight: bold}
.style7 {font-weight: bold}
.style8 {font-weight: bold}
.style9 {font-weight: bold}
.style10 {font-weight: bold}
-->
</style>
</head>
<body id="research">
<table id="pagetable" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="header_logo.jpg" width="1000" height="189" border="0" usemap="#pnlcrp">
			<map name="pnlcrp">
              <area shape="rect" coords="326,5,847,33" href="http://depts.washington.edu/labhist">
            </map>
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;background-color:black;">
			<div id="navigation">
			  <!--#include file="menu.html"-->
			</div>
		</td>
		<td>
		
			<div id="content">
			<h1 class="style4">
						<font face="Book Antiqua"><font size="6">Third Rail </font></font></h1>
  
      <div align="center">(Seattle: 1992-present<o:p></o:p></font>
          </p>
          </div>
      <table border="0" cellpadding="7" cellspacing="1" width="780" id="table5" >
  <tr>
    <td><B><FONT FACE="Arial">


	<P align="center" class="blackbox"><b><font face="Book Antiqua"><img src="images/ThirdRail/Local%2027.jpg" width="262" height="276"><br>
	</font><FONT FACE="Arial"><font size="2">Current issues are available online at </font> <a href="http://iaff27.org/component/option,com_frontpage/Itemid,1"> http://iaff27.org/</a><br>
	<br>
	<img src="images/ThirdRail/Spring%202011%20Third%20Rail.jpg" width="331" height="512"><br>
	Spring	2011
	</FONT></b></P>
	<P align="center" class="style5"><font face="Book Antiqua">Report by Steven Bergquist</font></P>
	<P><strong><font size="2">Abstract:</font></strong><font size="2" face="Arial">  The <I>Third Rail</I>  is a monthly publication for the
    local 27 Seattle Fire Fighter's union. The <I>Third Rail</I>  has served as a
    spotlight on issues both locally and nationally revolving around fire fighting
    issues and retirement benefits. Heavily involved in political campaigns and
    openly showing support of certain candidates, mainly democratic, this paper
    provides a local view of the state government's handling of fire fighter issues.
    The City of Seattle Fire Department (or SFD) has produced many influential
    members of the State Union as well as placing one individual currently on the
    International Union board. Local 27 represents over 950 men and women of the
    Seattle Fire Department.</font></P>
	<FONT FACE="Arial">  
<B><P><font size="2"><strong>Dates</strong>: October 1992 - present</font></P>
<B><P><strong><font size="2">Frequency, Size</font></strong><font size="2">: monthly, 4 pages (small writing paper size) from
    inception until February of 1995, then grew to newspaper size, and with the
    exception of March, 1995 (4 pages) the paper has been 8 pages in length ever
    since (up to June 2001).</font></P>
<B><P><font size="2"><strong>Circulation</strong>: Approximately 2000. This includes all active Seattle
  Firefighters, recent retired fire fighters, other national fire fighter
  locals, press, City of Seattle and Washington State Officials.</font></P>
<B><P><span class="style6"><font size="2">Editor: </font></span><font size="2">The only editor-in-chief to date is Monica Rausch
(1992-present (June 2001)), she is a full-time employee of the Seattle Fire
Fighters union working as Communications Director for local 27. Part of the
reason for her being hired was to re-establish a union newsletter with her
serving as the editor. Monica is also responsible for all of the local’s media
relations, web site direction, and facilitates internal communications between
the board of directors, station representatives and the membership of the local.
She received her BA in Communications and Theatre from Carroll College in
Helena, Montana.</font></P>
<B><P><span class="style7"><font size="2">Editorial Board:</font></span><font size="2"> The original board was made up of the union
President, (Paul Harvey) Vice President, (John Gillis) and the Executive
Director, (Tony Vivenzio). In January 1994 the board was changed to include the
Secretary Treasurer (Dana Caldart) and a director, (William Gosnell). In October
of 1994, the Director was dropped from the editorial board, leaving 4 positions
on the board. In January of 1995 a fire fighter was added to the editorial board
(Dave Peery) In December of 1997, the Executive Director was no longer a part of
the board. Currently the Board consists of President Charles Hawkins Jr.,
Secretary/Treasurer Dana Caldart and Fire Fighter Dave Peery. Sometime between
December 2000 and April 2001, the Vice President was taken off of the Editorial
Board.</font></P>
<B><P><span class="style8"><font size="2">Business Address</font></span><font size="2">: 517 2nd Ave West, Seattle Washington 98119</font></P>
	</FONT>
<B><FONT FACE="Arial"><P><span class="style9"><font size="2">Lineage</font><font size="2" face="Arial">:</font></span><font size="2" face="Arial"> <I>The Third Rail</I> 
stems from previous publications produced by the union. <I>The Seattle Fire Fighter</I> 
(1946-1949) turned into simply <I>Fire Fighter</I>  (Seattle), (1949-1973),
which returned to the original name, <I>The Seattle Fire Fighter</I> 
(1973-summer 1989) There is a three year gap (summer1989-September 1992) when
there were no publications.</font></P>
	<FONT FACE="Arial">
<B><P><span class="style10"><font size="2">Collection: </font></span><font size="2">The entire collection is available at the Seattle Public
Library, DYNIX#376329 (for the <I>Seattle Fire Fighter</I>) Call Number MNGPSK1
PER SEATTLE (for the <I>Fire Fighter</I>  (Seattle)) and Call Number: REF -- 2nd
floor MNGP Desk (Per) PER THIRD R (<I>Third Rail</I>) The University of
Washington Special Collections also carries the <I>Third Rail</I>, currently its
holdings are incomplete, missing December 2000-present (June 2001) Call Number
HD8039.F5 T55 v 1-3 and v 4-6, plus the other 3 volumes are available through
November 2000. Current and recent issues are available online at
	</font>
	<a href="http://iaff27.org/component/option,com_frontpage/Itemid,1">
	<font size="2">iaff27.org</font></a></P>
	<B><I><P><font size="2">The <em>Third Rail </em></font> <font size="2">is the last of a sequential, interrelated series of four Seattle Fire Fighters union publications published in Seattle from 1946 to present. (June 2001) The paper concentrated on local news during the first two years of its publication, (1992-1994) the articles included a President's corner, the Vice President Hotline, the Executive Directors Notes and a Spotlight article, focusing on an individual or an issue that the editorial board feels the local should learn more about. These articles made up the middle two pages of the bulletin. The front page usually contained an update on the two important issues of the month, usually having to do with the LEOFF pension system and the family medical leave act. 
	</font> </P>
<P><font size="2">One of the Spotlight articles (November 1992) focused on an up and coming union activist. Charles Hawkins Jr. had been a Station Representative for two years and had just been elected to local 27’s board of directors. He has gone on to help establish the union as a powerful player in state politics and on union issues. 
</font> </P>
<P><font size="2">Charles Hawkins Jr. has been the local’s President since 1999, he is an active fire fighter and works at Station 10 in Pioneer Square. Before becoming president of Local 27, Charles chaired their Political Action Committee and the Human Relations Committee. He has been actively participating in local, state and international conferences for the last ten years. In 1998 he was elected to the legislature as representative for 11<SUP>th</SUP> district (Seattle). Today he continues to work to further the rights of fire fighters in Olympia and Washington DC.</font></P>
<P><font size="2">The audience for the newsletter has not varied much during the nine years of publication (always close to 2000 copies in circulation). It has always included public officials as well as other unions in its mailing list. However, as the publication progressed, the editorial board decided that the newsletter needed to grow in size and in order to justify having the newsletter, they decided to allow advertisements. Until 1995, there were no advertisements in the newsletter, the first ads appear in the February 1995 publication, (the first newspaper size edition). It was after the increase in size that the newsletter grew into a newspaper, taking on more important issues within and outside of the union.</font></P>
<P><font size="2">As the paper tripled in size, the content of the paper was also expanded. The focus on legislation and pension programs were still at the forefront, but the paper also focused on lesser-discussed issues such as the life benefit program and a letters to the editor section. After the terrible tragedy in January 1995 that killed 4 Seattle Fire Fighters, the paper, for a year or so, had articles regarding fire fighter deaths in other cities as well as a page on the Oklahoma City bombing, and the Puget Sound involvement in the relief effort. Articles ranging from contract talks to talk of getting a new Fire Chief was normal for these issues. In July of 1995 a political action section, written by future President Charles Hawkins Jr. criticizes the Republican controlled House for passing 49 anti-labor bills and praises the Democratic controlled Senate for killing 48 of the 49 bills the House had passed.</font></P>
<P><font size="2">A new member of the staff came on board as the <I>Third Rail</I>’s expansion began. Dave
Peery, a Seattle fire fighter, expressed an interest in contributing to the <I>Third Rail</I> with a monthly column. He was allowed to join the Editorial Board and still serves on it today, with his monthly column, Dave’s Universe, peering into the lesser-known topics with some original observations regarding politics and the union. His June 2001 article jumps from praising Jay Leno’s backing of the unions to President Bush and his selections for the federal bench. Peery’s liberal leaning columns have set the tone for the union's more politically motivated stances in the <I>Third Rail</I>.</font></P>
<P><font size="2">A political campaign involving the EMS Medic One levy did not pass in November of 1997, marking the first time in its existence that the levy did not pass. The next 3 issues were filled with spirited debate and campaigning for passage of a new levy in February. The front page of the March 1998 issue celebrates success in the follow up election . (Note, my father is pictured on the front page of this publication)</font></P>
<P><font size="2">Over the years, Paul Harvey has played a major role in Seattle’s <I>Third Rail</I> publication. His roots in the Seattle Fire Department union can be traced all the way back to 1972, when he was the editor for the Seattle Fire Fighter, the earlier version of the Local 27 newsletter. He served as President of the union from 1985-1993 and again from 1997-1998. He retired in 1998 to become the 7<SUP>th</SUP> district Representative (Washington, Alaska, Oregon, Idaho and Hawaii) for the International Association of Fire Fighters. Paul was responsible for naming the <I>Third Rail</I> newsletter. The term "Third Rail" refers to the private phone line in the fire station for fire fighter’s family and friends.</font></P>
<P><font size="2">As a whole the <I>Third Rail</I> tends to avoid commenting about actions taken by the chief. The publication tries to keep a positive light on tough issues or controversies affecting the department. Some of the more painful issues circulated around the Pang Warehouse fire in 1995, when four Seattle fire fighters died inside the burning warehouse. The next couple of months focused on remembering the men, but later issues of the newsletter looked at its effects and how changes in tactics and management came out of the fire.</font></P>
<P><font size="2">In March 1999, the <I>Third Rail</I> upgraded its look, switching to high quality (glossy) paper. Beginning in April 2000, the <I>Third Rail</I> became available online as well as in paper form. The Web Site contains articles, but no advertisements for each monthly edition. The <I>Third Rail</I> is considering a phase out of advertisements as well, since the editorial board no longer feels they are necessary to justify the publication.</font></P>
<P><font size="2">The <I>Third Rail</I> is a prime example of a successful union publication flourishing even as other unions are in decline. By working to get information to the fire fighters as well as political and public officials, the <I>Rail</I> is determined to help improve conditions for union members.</font></P>
<p><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></FONT></td>
  </tr><tr><td></p>
    <p align="center">


<B><font face="Book Antiqua">
(c) copyright


 Steven Bergquist 2001</font></B> </td>
</tr>
</table>
          <p>&nbsp;</p>
            <DIV><DIV id="edn46"></DIV>
            </DIV>
		  </div>
	  </td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.html"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
