<!--#include file="metaheader.html"-->
<title>Timber Worker</title>
<link rel="stylesheet" type="text/css" href="xfade2_o.css" />
<script type="text/javascript" src="xfade2.js"></script>
<style type="text/css">
<!--
.style3 {
	color: #990000;
	font-weight: bold;
}
.style4 {
	font-style: italic;
	font-size: xx-large;
}
-->
</style>
</head>
<body id="research">
<table id="pagetable" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="header_logo.jpg" width="1000" height="189" border="0" usemap="#pnlcrp">
			<map name="pnlcrp">
              <area shape="rect" coords="326,5,847,33" href="http://depts.washington.edu/labhist">
            </map>
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;background-color:black;">
			<div id="navigation">
			  <!--#include file="menu.html"-->
			</div>
		</td>
		<td>
		
			<div id="content">
			<h1 class="style4">
						<font face="Book Antiqua"><font size="6"><b><i><font face="Book Antiqua" size="6">Timber Worker</font></i></b><font face="Book Antiqua"></font></font></font></h1>
  
      <div align="center">(<font face="Book Antiqua">Aberdeen and Seattle, 1935-1942</font>)<o:p></o:p></font>
          </p>
          </div>
		  <table border="0" width="780" id="table4" cellpadding="7" cellspacing="1">
	<tr>
		<td valign="top">&nbsp;<p align="center">
		  <span class="style3"><font face="Book Antiqua">Report by Geraldine 
		Carroll and Michael Moe</font></span></p>
		<p align="left"><font FACE="Arial" size="2">
      	<b>Abstract: </b>The <i>Timber Worker</i>, the publication of the Federation of the
      Woodworking Industry, was the precursor of the International Woodworker,
      the official newspaper of the International Woodworkers of America. The
      paper stated its official policy as &quot;devoted to the interests of the
      workers in the lumber industry and to promoting working class
      solidarity.&quot; Born in 1935 in the midst of a strike, the paper
      developed from the voice of a local community of Aberdeen, Washington, to
      that of the international union. Its primary focus was local union news,
      but, even in its early days, the paper weighed in on national and
      international news, class consciousness, communism in unions, and the
      division between the AFL and CIO.</font></p>
		<p align="left"><font face="Arial" size="2"><b>Dates:</b> October 9, 1936-January 15, 1942; weekly; generally 12-16 pages;
      collection incomplete</font></p>
		<p align="left"><font face="Arial" size="2"><b>Circulation:</b> Official figures available only for 1938 (24,356), 1939 (37,800), and
      1940 (37,800)</font></p>
		<p align="left"><font face="Arial" size="2"><b>Editors:</b> Ray Nouska (1936-1938); Nat Honig (1938); Louis R. Huber (1938-1940);
      and Kenneth L. Pettus (1940-1942)</font></p>
		<p align="left"><font face="Arial" size="2"><b>Affiliation: </b>Federation of the Woodworking Industry and, later, the International
      Woodworkers of America</font></p>
		<p align="left">
<font FACE="Arial" size="2"><b><i>
		The Timber Worker</i></b>, the publication of the Federation of the
Woodworking Industry, was the precursor of the <i>International Woodworker</i>,
the official newspaper of the International Woodworkers of America. The paper
stated its official policy as &quot;devoted to the interests of the workers in
the lumber industry and to promoting working class solidarity.&quot; Born in
1935 in the midst of a strike, the paper developed from the voice of a local
community of Aberdeen, Washington, to that of the international union. Its
primary focus was local union news, but, even in its early days, the paper
weighed in on national and international news, class consciousness, communism in
unions, and the division between the AFL and CIO.</font></p><p><strong><font face="Arial"><font size="2">General Information</font></font></strong></p>
<font FACE="Arial">
<p><i><font size="2">The Timber Worker</font></i><font size="2"> began publication in 1935 as a strike bulletin; no
  copies of the first year of publication are available in the University of
  Washington’s collection. By 1936, the paper, which generally ran 12 pages but
  occasionally shot up to 20 or more, had become a weekly, published by the Timber
  Worker Publishing Company of Aberdeen, WA. Ray Nouska served as the paper’s
  first editor, managing editor, and business manager. Missing editions of the
  paper make it difficult to pinpoint exactly when Nouska ended his tenure, but,
  by 1938, Nat Honig had become editor, and Bert Dietz, previously one of the few
  reporters with a byline, became business manager. Later in that same year, the
  editorial position had been taken over by Louis R. Huber. By 1940, Kenneth L.
  Pettus became editor and remained in that position until at least 1942. The
  paper relied upon the Federated Press, the left wing, union-affiliated press
  service, for stories, beginning very late in 1936. Circulation figures for the
  publication are unknown for the first couple of years of its existence, but, by
  1938, the paper reached 24,356 readers, a number that rose by 1940 to 37,800.
  Official figures are again unavailable for 1941 or 1942.</font></p>
</font><p><strong><font face="Arial"><font size="2">Politics--National</font></font></strong></p>
<font FACE="Arial">
        <p><font size="2">In a time of left-leaning union building, in an industry with a radical edge,
          <i>The Timber Worker </i>showed little evidence of socialist or communist
          sentiments in its editorial stance. In fact, its politics were unquestionably
          Democratic and unabashedly pro-Roosevelt. In an article calling for donations to
          help pay for Roosevelt’s reelection in 1936, the paper emphasized the need for
          labor to support financially Roosevelt’s bid for reelection, for the president
          could not turn to big business in light of his pro-labor stances. Roosevelt, in
          the paper’s view, had &quot;done more for labor in one term than all of the
          other men&quot; who had served as president. (October 23, 1936) Upon Roosevelt’s
          reelection, the editors proclaimed, &quot;fear has been banished from the
          nation. Forces that have for long retarded progress and submerged liberties have
          been brushed aside to make way for changes in our political, economic, and
          social system that can no longer be denied.&quot; (November 6, 1936)</font></p>
        <p><font size="2">Throughout its publication, <i>The Timber Worker</i> strongly stressed the
          need for workers to support pro-labor candidates and legislation. It saw this
          strategy as &quot;the only permanent means by which Organized Labor can maintain
          some semblance of economic security and at the same time guarantee the continued
          prosperity of the businessmen and farmers of the state.&quot; (October 16, 1936)
          A number of articles and editorials from the paper’s early days urged workers
          to use their votes to guarantee pro-labor politics. In fact, the paper exhorted
          its readers to vote no matter their politics, although the direction of that
          vote was not in much doubt: &quot;It is the worker’s privilege to vote for
          whomsoever he wishes. . . . Labor is stronger this year than ever before in the
          history of organized labor. A big labor vote will be proof of that fact.&quot;
          (October 9, 1936)</font></p>
        <b><i>
<p><font size="2">Politics--International</font></p>
</i></b>
        <p><font size="2">International issues found their ways into the pages of <i>The Timber Worker</i>.
          Early on, the paper criticized the growing power of Hitler and Mussolini. In a
          regularly appearing column of short, general commentary on national and
          international issues, John Paine played on Hitler’s statement that the German
          people could not afford the luxury of democracy and questioned if Hitler himself
          was a luxury the Germans could afford. As the Spanish Civil War marched into
          headlines across the nation and the world, <i>The Timber Worker</i> allied
          itself with the anti-fascist forces, proclaiming in an editorial that
&quot;Hitler and Mussolini, having squandered the substance of their people for
          materials of war, now ride the air and seas provoking incidents which may
          embroil all the nations of Europe . . they epitomize the basest and most
          destructive forces of humanity.&quot; (June 4, 1937) A year later, the editors
          urged U.S. housewives to boycott Japanese silk, for its sale supported the
          oppression of the Chinese people in the war against Japan. (January 1, 1938)</font></p>
        <p><font size="2">As the threat of direct U.S. involvement in the war became more real, however,
          the paper was overwhelmingly anti-war in its sentiments.&nbsp; Time and again,
          articles stressed the need for America to stay out of the war. In a July 1940
          article, International President Harold J. Pritchett was quoted as saying,
&quot;Each day the danger of America's involvement in the European war becomes
          more imminent, yet we all know the American people do not want war.&quot; (July
          13, 1940) However anti-war the paper might have been, though, it did push to
          ensure that no labor law violators would receive defense contracts, stating in
          the November 16th, 1940 issue that &quot;[t]he labor press is almost unanimously
          agreed that defense contracts should be withheld from violators of federal labor
          laws.&quot;</font></p>
        <p><font size="2">Later, as war became a reality, however, the paper stressed labor’s
          important role in assisting the war effort. Labor was called upon as an
          instrumental device in winning the war. Headlines in support of the war appeared
          frequently: &quot;Unlimited Production Now—FDR,&quot; &quot;Essence of Our
          Struggle is Freedom,&quot; &quot;People’s Sacrifice to End Hitlerism,&quot;
&quot;Berlin World’s Main ‘Slave Market,’&quot; and &quot;We Must Build A
          Better World.&quot; Titles such as these described the shifting sentiment toward
          the war effort among the woodworkers.</font></p>
        <b><i>
<p><font size="2">Local Union News</font></p>
</i></b><i>
<p><font size="2">The Timber Worker</font></i><font size="2"> focused on local union issues or politics. Column
          fillers encouraged readers to &quot;insist on the union label&quot; or &quot;buy
          only union products.&quot; The paper, especially at its start, reminded its
          readership of union meetings and union business, even if that business had
          nothing to do with the woodworkers. Alaska fishermen, pulpcutters, and
          longshoremen found themselves represented among the articles and announcements
          of the paper’s early days. The short articles of the first years of
          publication often focused on the labor troubles and issues of the Pacific
          Northwest. In these same years, information about life in the Northwest lumber
          towns can be gleaned from advertisements for local businesses, especially
          taverns and restaurants, and from events such as dances and other socials.
          Oftentimes local unions sponsored these events. Only later, when the style and
          publication address of the paper changed, did national labor news take a
          starring role. Growing aspects of the paper during the late 1930s and early
          1940s were rising numbers of stories describing the triumph of African Americans
          and women and a growing section entitled &quot;Rank and File Opinions.&quot; The
          vigor of union organizing and idealism in the Northwest can, in part, be
          measured by the glut of union news finding its way into the pages of the
          woodworkers’ paper.</font></p>
<p><font size="2">Of course, all of this news was not positive. Strikes, lockouts, and pleas
          for money to support the victims of the two appeared regularly. The continuing
          struggle of workers with the local McCleary Timber Company took a lot of ink,
          with the paper following the recurring demands, negotiations, pickets, and
          injunctions. Similarly, <i>The Timber Worker</i> followed the strike by
          journalists against the Seattle <i>Post-Intelligencer </i>and the Hearst
          Corporation; its attitude towards Hearst and the company’s actions in another
          labor dispute in Chicago was apparent later in an article headlined,
&quot;Hearst Thugs Face Prosecution in Chicago.&quot; (January 15, 1939)</font></p>
<p><font size="2">A major Northwest labor event—the Centralia Massacre—took center stage in
          a series of articles that attempted to raise awareness and money for Ray Becker,
          the last Industrial Workers of the World prisoner remaining of those convicted
          in the trials that followed the 1919 massacre. Education of the public was a
          secondary goal, for the paper knew it was proselytizing to the faithful; it
          assumed the readers’ knowledge of the massacre itself and went on to relate
          what had happened since the trials, with the goal of securing Becker’s
          release.</font></p>
<b><i>
<p><font size="2">Class Conflict</font></p>
</i></b>
<p><font size="2">The paper stayed true to its motto of &quot;promoting working class
          solidarity&quot; by consistently making jabs at the owning class. An early
          editorial criticized the actions of Mrs. Edwin Selvin and &quot;other Seattle
          club women&quot; who had gone to Olympia to lobby the governor to bring pressure
          to bear on striking <i>Post-Intelligencer</i> workers instead of demanding an
          investigation of the strike by a grand jury. The class division is obvious in
          the paper’s characterization of these women as &quot;high-minded
          socialites&quot; who &quot;have torn themselves away from their bridge tables.
          (October 16, 1936) A week later, Selvin again came in for criticism in a
          recurring column entitled &quot;Comment,&quot; when she was elected chair of the
          statewide Women of Washington. Again, the paper made no apology for its
          characterization of Selvin and her supporters as &quot;a group of thrill seeking
          bridge devotees&quot; headed to Olympia. (October 23, 1936, p. 6)</font></p>
<p><font size="2">Class-consciousness also appeared in later issues, which ran a recurring
          cartoon called &quot;The Upper Crust&quot; that skewered the owning class by
          depicting an upper-echelon couple, living in opulence, facing problems with the
          workers, be they servants or employees of the couple’s unnamed industry.
          Needless to say, the depiction characterized the couple as arrogant and greedy
          buffoons.</font></p>
</font>






<b><i>
<font FACE="Arial" size="2">
<p>Red Woodworkers</p>






</font>






<font FACE="Arial">
<p>
</font>






      </i></b>
<font FACE="Arial"><i><font size="2">The Timber Worker</font></i><font size="2"> made the occasional swipe at those wishing
to stain the paper and all unions with a red hue. A short commentary piece
related events in Salinas, CA during a lettuce strike. During the strike, red
flags appeared around town, specifically at intersections and on power poles.
Fearing communists, the local authorities took down the flags, only to discover
later that they were &quot;part of a traffic check being made by the state
highway division.&quot; (October 9, 1936)</font></p>
<p><font size="2">A short time later, in an article entitled &quot;Bosses Seek Federation
Downfall,&quot; reporter Bruce Dietz reprinted and analyzed a letter sent to all
major timber companies by the West Coast Lumberman’s Association. The letter
warned employers about the newly formed Federation of the Woodworking Industry
and its radical agenda of revolution. Dietz characterized the letter as
&quot;the source of a red-baiting campaign to wreck the entire Federation.&quot;
(October 23, 1936) This red baiting made an occasional appearance later as well
as labor found itself split over the direction in which it should head.</font></p>






</font>






<b><i>
<font FACE="Arial">
<p><font size="2">Division of Labor</font></p>






</font>






<font FACE="Arial">
<p>
</font>






      </i></b>
<font FACE="Book Antiqua">
<font FACE="Arial">
<i><font size="2">The Timber Worker </font> </i><font size="2">acknowledged splits within the labor
movement itself and even contributed to them. In articles describing the changes
in the timber industry from high-lead to truck-and-tractor logging, the paper
analyzed how this shift would affect workers. The newer type of logging relied
far more heavily on truckers. The question facing labor, however, was who should
represent these truckers. <i>The Timber Worker</i> clearly positioned itself
against the Teamsters Union when it stated &quot;everyone except the Teamsters
seem able to see clearly why the truck drivers should be under the jurisdiction
of the Sawmill and Timberworkers.&quot; Still, the paper, while favoring
industrial unions over craft ones, warned &quot;with one common foe, everything
to gain by maintaining solidarity and lots to lose by squabbling among
themselves, the unions involved in this controversy are determined to iron out
the difficulties without letting the controversy get into a dispute of
far-reaching possibilities.&quot; (October 26, 1937)</font></p>
<p><font size="2">This squabbling between labor organizations, based as it was on the issue of
craft vs. industrial unions, grew until it uprooted the timber workers from
their affiliation with the AF of L’s Carpenters Union and planted them in the
newly formed CIO’s International Woodworkers of America in 1937. This conflict
built through 1936 and 1937, with the paper’s editors at first urging
cooperation with the United Brotherhood of Carpenters and Joiners, with whom the
woodworkers were affiliated but denied full voting rights. At the 1936
Carpenters’ convention, the rift between the groups was already apparent but
the coming complete split was held at bay. Editor Ray Nouska listed four reasons
the timber workers should be happy on Christmas Day, 1936, one of which was
their link to a union that was looked up to by the public as &quot;protector of
the working man in our industry.&quot; (December 25, 1936, p. 1) A second
editorial on that same day stated, &quot;We are anxious to continue our
affiliation with this oldest American labor group under circumstances which
insure our growth, progress, and liberty.&quot; (p. 6)</font></p>
<p><font size="2">Tensions between the two organizations were rising, however, and the
Carpenters’ secretary, Frank Duffy, warned of &quot;the sweetest fight you
ever saw&quot; if the timber workers chose to walk away from the AF of L.
(December 11, 1936) <i>The Timber Worker </i>chose to keep the focus on Duffy’s
provocative stance when it reported his chronicling of the timber workers’
failed attempts at industrial unions earlier in the century. (January 1, 1937)
The paper also pointed out Duffy’s attacks on the publication itself, claiming
he labeled it a &quot;communistic sheet.&quot; The editors chose to respond by
stating, &quot;if the speaking of the truth makes <i>The Timber Worker </i>communistic,
so it shall be for it will continue as it has been in the past.&quot; (January
1, 1937)</font></p>
<p><font size="2">Within months, the paper’s strong advocacy of Lewis’s group grew. The
editors labeled the CIO the &quot;People’s Choice&quot; and claimed it was
&quot;the choice of nearly every worker, organized or unorganized, in the United
States, and a two-to-one choice of the whole population.&quot; (November 27,
1936) This support of the CIO came with an equally strong derision for the AF of
L and its &quot;complacent, smug, indolent, do-nothing&quot; policymaking. (June
4, 1937) The CIO was seen as a progressive, new institution, while the AFL was
led by a &quot;decadent hierarchy of old men.&quot; One cartoon showed a man on
a wooden raft being saved by a huge boat in the middle of the ocean. The man
represents the woodworkers; his raft, the Brother of Carpenters and Joiners; and
the big boat, the CIO. Only through the CIO would the woodworkers be saved from
drowning within the ineffectiveness of AFL. (June 4, 1937)</font></p>
<p><font size="2">In July 1937, the Woodworkers voted by a five to one margin to ends its
membership in the AFL and join the CIO. Bert Dietz glowed as he reported,
&quot;the delegates . . . realized their greatest ambition: a union of their
own! The Charter [was] inscribed with those almost magic words that the
convention had chosen to identify their new international with: INTERNATIONAL
WOODWORKERS OF AMERICA.&quot; (July 23, 1937)</font></p>
<p><font size="2">This definitive vote did not stop the attacks on the Teamsters or the AF of L
in <i>The Timber Worker</i>. In 1938, the editors managed to hit both in one
stroke. Dave Beck, head of the Seattle Teamsters and characterized by the paper
as the &quot;acknowledged head of the AFL,&quot; negotiated a contract for his
workers for the city’s garbage removal. The contract cut wages by upwards of
23%. Still, Seattle’s mayor Arthur B. Langlie received Beck’s full support
for reelection. <i>The Timber Worker</i> wondered, &quot;How long—or, better,
how short—a time the honest membership of the AFL will cling to the dying
limbs of a tree where Dave Beck and his henchmen can shake them down at any time—is
something to be wondered at.&quot; (June 18, 1938)</font></p>
<b><i>
<p><font size="2">Conclusion</font></p>
</i></b>
<p><i><font size="2">The Timber Worker, </font> </i><font size="2">in its earliest years,<i> </i>spoke for a union
that was very much still in the making and for a time that saw a dramatic
increase in unionism, the likes of which would not be replicated. The radicalism
of the movement, especially of the CIO, was hinted at in the paper but was never
given full voice. Still, the power of labor and the knowledge of that power
flowed easily from its pages. With the establishment of the International
Woodworkers as a distinct union, the paper could and would turn its attention
toward growth. In a way, this move took from the paper the sharp edge, the heady
fever that came with its youthfulness. The paper became a source of information
for a union that had found its place in an industry rather than remaining a
voice calling for that industry to organize and represent itself. And that is
the best measure of success for any labor paper.</font></p>
</font>






<font FACE="Verdana"><hr>






</font>






<font FACE="Arial">






      	<div align="left">
			<table border="0" width="300" id="table5">
				<tr>
					<td>
		<p align="center"><b><font size="2">Politics</font></b></p>
		<font size="2">
</font>






		</font>






		<p align="left"><font size="2">Edited by members of the Communist Party, many of the <i>
		Timber Worker's</i> articles dealing with politics warned of communist 
		persecution.&nbsp; Additonally, the paper vehmently supported Roosevelt 
		and the New Deal.</font></p>
</font>






<font FACE="Book Antiqua">
<font FACE="Arial">
					<p align="center">
		<a href="images/Timber%20Worker/1200w/Dies--April%2022,%201939--p.4.1200w.jpg">
		<font size="2">
		<img border="0" src="images/Timber%20Worker/300w/Dies--April%2022,%201939--p.4.300w.jpg" width="298" height="457"></font></a><font size="2"><br>
		(April 22, 1939, p.4) </font> </p>
		<p align="center">
		<a href="images/Timber%20Worker/1200w/Full%20Page%20(New%20Deal%20Support)--Nov.%205,%201938--p.1.1200w.jpg">
		<font size="2">
		<img border="0" src="images/Timber%20Worker/300w/Full%20Page%20(New%20Deal%20Support)--Nov.%205,%201938--p.1.300w.jpg" width="299" height="381"></font></a><font size="2"><br>
		(November 5, 1938, p.1)</font></p>






</font>






		<hr>
<font FACE="Arial">
		<p align="center"><b><font size="2">Special Sections</font></b></p>
		<p align="left"><font size="2">Many special sections donned each edition of the <i>
		Timber Worker</i>.&nbsp; Each week, the paper featured the &quot;President's 
		Column,&quot; a &quot;Rank and File Opinions&quot; column, which ran letters and 
		articles written by rank-and-file members, and many cartoons.</font></p>
					<p align="center">
		<a href="images/Timber%20Worker/1200w/Presidents%20Column--June%2011,%201938--p.1.1200w.jpg">
		<font size="2">
		<img border="0" src="images/Timber%20Worker/300w/Presidents%20Column--June%2011,%201938--p.1.300w.jpg" width="297" height="836"></font></a><font size="2"><br>
		(June 11, 1938, p.1) </font> </p>
					<p align="center">
		<a href="images/Timber%20Worker/1200w/Rank%20and%20File%20Opnions--July%2015,%201939--p.2.1200w.jpg">
		<font size="2">
		<img border="0" src="images/Timber%20Worker/300w/Rank%20and%20File%20Opnions--July%2015,%201939--p.2.300w.jpg" width="300" height="575"></font></a><font size="2"><br>
		(July 15, 1939, p.2)</font></p>
					<p align="center">
		<a href="images/Timber%20Worker/1200w/Upper%20Crust--June%203,%201939--p.6.1200w.jpg">
		<font size="2">
		<img border="0" src="images/Timber%20Worker/300w/Upper%20Crust--June%203,%201939--p.6.300w.jpg" width="300" height="518"></font></a><font size="2"><br>
		(June 3, 1939, p.6)</font></p></font>
<font FACE="Verdana">
					<hr>
<font FACE="Arial">
		<p align="center"><b><font size="2">Infighting and the IWA Press</font></b></p>
		<p align="left"><font size="2">Since its inception, the <i>Timber Worker</i> had been 
		run and edited by members of the Communist Party.&nbsp; But in the early 
		1940s, the &quot;White Bloc,&quot; the conservative faction in the IWA seized 
		control of the union and proceeded to purge radical members.&nbsp; In 
		1942, the White Bloc attacked the leftist editors of the paper, charging 
		them with stealing funds, and ousted them.&nbsp; The paper was followed 
		by the<i> </i>International Woodworker, a decidedly less radical paper.</font><i><font size="2">&nbsp;
		</font>
		</i></p>
		<p align="center">
		<a href="images/Timber%20Worker/1200w/Toward%20Int%20Woddowker--Jan.%2015,%201942--p.1.1200w.jpg">
		<font size="2">
		<img border="0" src="images/Timber%20Worker/300w/Toward%20Int%20Woddowker--Jan.%2015,%201942--p.1.300w.jpg" width="299" height="63"></font></a><font size="2"><br>
		(January 15, 1942, p.1)</font><p>&nbsp;</p>
					<p></td>
				</tr>
			</table>
		</div>






</font>






</font>






		<font size="2" face="Arial">






</font>






      	</font>






      	<p align="left"></td>
        <td width="743" vAlign="top" class="blackbox" style="border-style:solid; border-width:0.5pt; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 300px; PADDING-TOP: 0in; ">
		<p align="center">
		<font color="#800000" face="Book Antiqua"><b>Click to enlarge</b></font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/Timber%20Worker/1200w/Full%20Page%20(example)--Feb.%205,%201937--p.1.1200w.jpg">
		<img border="0" src="images/Timber%20Worker/300w/Full%20Page%20(example)--Feb.%205,%201937--p.1.300w.jpg" width="298" height="461"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (February 5, 1937, p.1)</font></p>
		<p align="left">
		<font face="Arial" size="2">Edited by members of the 
		Communist Party, the paper took left wing and progressive stances on 
		many issues affecting the loggers and mill workers of the Pacific 
		Northwest. </font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/Timber%20Worker/1200w/Full%20Page%20(example2%20and%20Prichett)--Feb.%2026,%201937--p.1.1200w.jpg">
		<img border="0" src="images/Timber%20Worker/300w/Full%20Page%20(example2%20and%20Prichett)--Feb.%2026,%201937--p.1.300w.jpg" width="300" height="468"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (February 26, 1937, p.1)</font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/Timber%20Worker/1200w/Full%20Page%20(example%204)--March%2027,%201941--p.1.1200w.jpg">
		<img border="0" src="images/Timber%20Worker/300w/Full%20Page%20(example%204)--March%2027,%201941--p.1.300w.jpg" width="299" height="375"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (March 27, 1941, p.1)</font></p>
		<p align="center">&nbsp;</p>
		<p align="center"><font face="Arial" size="2">
		<a href="images/Timber%20Worker/1200w/timberfrontpage083140.jpg">
		<img border="0" src="images/papers300/timberfrontpage083140.jpg" width="300" height="392"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (August 31, 1940)</font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/Timber%20Worker/1200w/Full%20Page%20(example3)--June%2018,%201938--p.1.1200w.jpg">
		<img border="0" src="images/Timber%20Worker/300w/Full%20Page%20(example3)--June%2018,%201938--p.1.300w.jpg" width="299" height="371"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (June 18, 1938, p.1)</font></p>
		<hr>
		<p align="center"><font face="Arial" size="2"><b>Representing Woodworkers In America and Canada</b></font></p>
		<p align="left"><font face="Arial" size="2">The Federation of Woodworkers, and then the IWA, had 
		district councils in the American Northwest, upper Mid-West, and British 
		Columbia, and latter in the yellow pine regions of the South.&nbsp; 
		Though the union spread across the U.S., its largest, strongest, and 
		most militant district councils were located in British Columbia, 
		Washington, and Oregon.</font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/Timber%20Worker/1200w/List%20of%20Locals--July%2016,%201937--p.13.1200w.jpg">
		<img border="0" src="images/Timber%20Worker/300w/List%20of%20Locals--July%2016,%201937--p.13.300w.jpg" width="298" height="387"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (July 16, 1937, p.13)</font></p>
		<hr>
		<p align="center"><font face="Arial" size="2"><b>CIO!&nbsp; CIO!&nbsp; CIO!</b></font></p>
		<p align="left"><font face="Arial" size="2">In July 1937, at a special convention, delegates from 
		the Federation of Woodworkers lamented the conservative policies of the 
		AFL and voted to disaffiliate.&nbsp; With an overwhelming majority, the 
		delegates decided to align with the more radical Congress of Industrial 
		Organizations (CIO) under the name the International Woodworkers of 
		America.&nbsp; From then on, the union increased their organizing 
		efforts, bringing unskilled workers in the mills and logging camps into 
		the union, and took leftist stances on a host of social and political 
		issues. </font> </p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/Timber%20Worker/1200w/Lets%20go%20CIO--July%209,%201937--p.5.1200w.jpg">
		<img border="0" src="images/Timber%20Worker/300w/Lets%20go%20CIO--July%209,%201937--p.5.300w.jpg" width="298" height="616"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (July 9, 1937, p.5)</font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/Timber%20Worker/1200w/Full%20Page%20(Independence%20Declared)--July%2023,%201937--p.1.1200w.jpg">
		<img border="0" src="images/Timber%20Worker/300w/Full%20Page%20(Independence%20Declared)--July%2023,%201937--p.1.300w.jpg" width="299" height="388"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (July 23, 1937, p.1)</font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/Timber%20Worker/1200w/Cartoon%20(Lewis%20and%20Prichett)--July%2030,%201937--p.2.1200w.jpg">
		<img border="0" src="images/Timber%20Worker/300w/Cartoon%20(Lewis%20and%20Prichett)--July%2030,%201937--p.2.300w.jpg" width="299" height="358"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  Depicted above are John L. Lewis, president of the CIO (left), and 
		  Harold Pritchett, president of the IWA.<br>
		  (July 30, 1937, p.2)</font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/Timber%20Worker/1200w/CIO%20Afilliation%20Certifacate--July%2030,%201937--p.1.1200w.jpg">
		<img border="0" src="images/Timber%20Worker/300w/CIO%20Afilliation%20Certifacate--July%2030,%201937--p.1.300w.jpg" width="299" height="477"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (July 30, 1937, p.1)</font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/Timber%20Worker/1200w/Cartoon%20(man%20w%20son)--July%2030,%201937--p.5.1200w.jpg">
		<img border="0" src="images/Timber%20Worker/300w/Cartoon%20(man%20w%20son)--July%2030,%201937--p.5.300w.jpg" width="296" height="382"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (July 30, 1937, p.5)</font></p>
		<hr>
		<p align="center"><font face="Arial" size="2"><b>Locked Out and Persecuted</b></font></p>
		<p align="left"><font face="Arial" size="2">Immediately after the Woodworkers broke from the AFL and 
		aligned with the CIO, jurisdictional disputes occurred throughout the 
		Pacific Northwest as the AFL fought--sometimes violently--to hold on to 
		its members.&nbsp; Fearing violent situations, many mill owners shut 
		their plants, forcing IWA members onto the picket lines.&nbsp; The 
		conflict was especially intense in Portland, where 8 mills shut down, 
		the IWA and Teamsters engaged in violent fights, and IWA members were 
		without work for nearly a year.&nbsp; But by 1938, the IWA emerged 
		victoriorious, the workers were allowed back into the mills with the IWA 
		as their representative body, and the union was free to build its 
		membership.</font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/Timber%20Worker/1200w/Full%20Page%20(AFL%20Violates%20Wagner%20Act)--Aug.%2013,%201937--p.1.1200w.jpg">
		<img border="0" src="images/Timber%20Worker/300w/Full%20Page%20(AFL%20Violates%20Wagner%20Act)--Aug.%2013,%201937--p.1.300w.jpg" width="298" height="389"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		      (August 13, 1937, p.1)&nbsp; </font> </p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/Timber%20Worker/1200w/Full%20Page%20(IWA%20Portland2)--Sept.%2025,%201937--p.1.1200w.jpg">
		<img border="0" src="images/Timber%20Worker/300w/Full%20Page%20(IWA%20Portland2)--Sept.%2025,%201937--p.1.300w.jpg" width="298" height="375"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		    (September 25, 1937, p.1)</font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/Timber%20Worker/1200w/Full%20Page%20(IWA%20Portland)--Oct.%202,%201937--p.1.1200w.jpg">
		<img border="0" src="images/Timber%20Worker/300w/Full%20Page%20(IWA%20Portland)--Oct.%202,%201937--p.1.300w.jpg" width="298" height="378"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (October 2, 1937, p.1)</font></p>
		<hr>
		<p align="center"><font face="Arial" size="2"><b>The Women's Auxiliary</b></font></p>
		<p align="left"><font face="Arial" size="2">Although usually depicted as social groups, the IWA's 
		women's auxiliaries did much more than hold social events and parties.&nbsp; 
		IWA women formed political action committees, lobbied government for 
		labor support, and auxiliary members took an active stance on many 
		progressive issues like affordable housing, childcare, as well as 
		advocating for birth control and gender equality in the home.&nbsp; The 
		IWA women's auxiliary was also crucial to the union's victory in the 
		lockout in Portland, where women walked the picket lines, ran soup 
		kitchens, and lobbied the public for support.&nbsp; Each edition, the <i>
		Timber Worker</i> ran a full page dedicated to the Women's Auxiliary.</font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/Timber%20Worker/1200w/Pic%20of%20Women--Sept.%2018,%201937--p.1.1200w.jpg">
		<img border="0" src="images/Timber%20Worker/300w/Pic%20of%20Women--Sept.%2018,%201937--p.1.300w.jpg" width="298" height="334"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (September 18, 1937, p.1)</font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/Timber%20Worker/1200w/Full%20Page%20(Aberdeen%20Women)--Jan.%2021,%201939--p.6.1200w.jpg">
		<img border="0" src="images/Timber%20Worker/300w/Full%20Page%20(Aberdeen%20Women)--Jan.%2021,%201939--p.6.300w.jpg" width="299" height="368"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (January 21, 1939, p.6)</font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/Timber%20Worker/1200w/Auxiliary--Feb.%2012,%201937--p.11.1200w.jpg">
		<img border="0" src="images/Timber%20Worker/300w/Auxiliary--Feb.%2012,%201937--p.11.300w.jpg" width="235" height="402"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (February 12, 1937, p.11)</font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/Timber%20Worker/1200w/Full%20Page%20(Women%20Crack%20Down)--July%209,%201938--p.6.1200w.jpg">
		<img border="0" src="images/Timber%20Worker/300w/Full%20Page%20(Women%20Crack%20Down)--July%209,%201938--p.6.300w.jpg" width="299" height="372"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (July 9, 1938, p.6)</font></p>
		<hr>
		<p align="center"><font face="Arial" size="2"><b>World War II</b></font></p>
		<p align="left"><font face="Arial" size="2">Although weary of involvement in the war initially, the 
		IWA came to support America's entry into World War II on the belief that 
		Fascism and Nazism needed to be stopped. </font> </p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/Timber%20Worker/1200w/Cartoon%20(WWII)--Feb.%204,%201939--p.1.1200w.jpg">
		<img border="0" src="images/Timber%20Worker/300w/Cartoon%20(WWII)--Feb.%204,%201939--p.1.300w.jpg" width="295" height="354"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (February 4, 1939, p.1)</font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/Timber%20Worker/1200w/FUll%20Page%20(Woodworkers%20Pledge%20Victory%20in%20War)--Dec.%2018,%201941--p.1.1200w.jpg">
		<img border="0" src="images/Timber%20Worker/300w/FUll%20Page%20(Woodworkers%20Pledge%20Victory%20in%20war)--Dec.%2018,%201941--p.1.300w.jpg" width="300" height="379"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (December 18, 1941, p.1)</font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/Timber%20Worker/1200w/Win%20the%20War--Dec.%2014,%201941--p.2.1200w.jpg">
		<img border="0" src="images/Timber%20Worker/300w/Win%20the%20War--Dec.%2014,%201941--p.2.300w.jpg" width="299" height="226"></a></font></p>
		<p align="center"><font face="Arial" size="2"><br>
		  (December 14, 1941, p.2)</font></p>
		<hr>
		<p align="center">&nbsp;
		</p></td>
	</tr>
	<tr>
		<td colspan="2">
<font FACE="Arial">
<p align="center">






      <b>
<font FACE="Book Antiqua">copyright (c)&nbsp;2001 by Gerardine Carroll &amp;
</font>






<span


  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Book Antiqua'>Michael


  Moe</span></b></p>






</font>






      	</td>
	</tr>
</table>
		  </A>
          </p>
<p>&nbsp;</p>
            <DIV><DIV id="edn46"></DIV>
            </DIV>
		  </div>
	  </td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.html"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
