<!--#include file="metaheader.html"-->
<title>Truth</title>
<link rel="stylesheet" type="text/css" href="xfade2_o.css" />
<script type="text/javascript" src="xfade2.js"></script>
<style type="text/css">
<!--
.style4 {
	font-style: italic;
	font-size: xx-large;
}
.style5 {font-weight: bold}
.style6 {font-weight: bold}
.style7 {font-weight: bold}
.style8 {font-weight: bold}
.style10 {font-size: small}
-->
</style>
</head>
<body id="research">
<table id="pagetable" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="header_logo.jpg" width="1000" height="189" border="0" usemap="#pnlcrp">
			<map name="pnlcrp">
              <area shape="rect" coords="326,5,847,33" href="http://depts.washington.edu/labhist">
            </map>
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;background-color:black;">
			<div id="navigation">
			  <!--#include file="menu.html"-->
			</div>
		</td>
		<td>
		
			<div id="content">
			<h1 class="style4">
						<font face="Book Antiqua"><font size="6"><B><i><font face="Book Antiqua">Truth and Socialist Worker</font></i></B></font></font></h1>
  
      <div align="center">(<span class="MsoNormal"><font face="Book Antiqua">Tacoma: 1913-1914</font></span>)<o:p></o:p></font>
          </p>
          </div>
		 <TABLE 
style="border-style:none; border-color:inherit; mso-border-alt: solid windowtext .5pt; mso-padding-alt: 0in 5.4pt 0in 5.4pt" 
cellSpacing=0 cellPadding=0 border=1 width="780" id="table4" >
  <TBODY>
  <TR style="HEIGHT: 224.5pt">
    <TD 
    style="border-style:solid; border-width:0.5pt; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    vAlign=top>
      <P class=MsoNormal><![if !supportEmptyParas]>
		<![endif]><font face="Arial" size="2">&nbsp;</font><o:p></o:p></P>
      <P align=center class=MsoNormal style3 style="TEXT-ALIGN: center">
		<SPAN 
      style="mso-bidi-font-size: 10.0pt; font-weight:700">
		<FONT 
      face="Book Antiqua">Report by Stephanie Curwick</FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: center" align=center>&nbsp;</P>
      <p><span class="style5"><font size="2" face="Arial">Abstract:</font> </span><I><font size="2" face="Arial">Socialist papers of the Tacoma, Washington area, &quot;TRUTH&quot; &amp; &quot;The Socialist 
	  Worker&quot; were lively left-wing papers that called for the &quot;revolution and 
	  emancipation of labor from its brutal slavery.&quot; These militant socialist 
	  papers were critical in exposing problems that capitalism had reaped upon 
	  labor.</font></I>
</p>
      <p><span class="style6"><font size="2" face="Arial">Dates Published:</font></span><font size="2" face="Arial">
      Exact publication dates unknown. Weekly publication. Printed every 
	Saturday. All remaining issues are four pages in length. These include 
	TRUTH: Vol. 1, no. 29, no. 31, no. 37 (May 3, 1913, May 17, 1913, June 28, 
	1913) continued as The Socialist Worker: Vol.1, no. 51. Vol.2, no. 6, no. 16 
	(Oct. 4, 1913, Nov. 22, 1913, Jan. 13, 1914</font></p>
      <p><font size="2" face="Arial"><strong>Publishing Organization: </strong>:</font><font size="2"><FONT face="Arial">&quot;TRUTH&quot; - endorsed by 
	  the Socialist Party Council Committee</FONT></font><font face="Arial"><font size="2">. 
        </font> 
        <font size="2">&quot;The Socialist Worker&quot; - owned and controlled by the 
	  membership of the Socialist Party.</font></font>
</p>
      <p><span class="style7"><font size="2" face="Arial">Editors:</font> </span><font size="2" face="Arial">&quot;TRUTH&quot; Vol.1, no.29, no.31 - 
	W.E.Reynolds (temp. managing board) Vol.1, no.37 Leslie E. Aller. &quot;The 
	Socialist Worker&quot; Aller continues as editor for first known issue of &quot;SW&quot; 
	(Vol.1, no. 51). E.L. Currier hired as editor (Vol. 2, no. 6) and stays as 
	editor through the last known issue of &quot;SW&quot; (Vol. 2, no. 16)</font></p>
      <p><span class="style8"><font size="2" face="Arial">Location of collection:</font> </span><font size="2" face="Arial">UW Library: Microfilm 
	[A7240} Incomplete, mostly mutilated and out of focus. Only six issues 
	remain. Total issues published is unknown. At least sixty-two issues are 
	missing.</font></p>
      <p align="center"><font size="2" face="Arial">* * * </font></p>
    
      <p><br>
          <span class="style10">&quot;Would you help to abolish crime, disease and despair from the world?<BR>
          Then 
    abolish poverty which is the cause.<BR>
    Would you abolish poverty?<BR>
    Then assist 
    us in abolishing the Wages System, the cause of poverty.<BR>
    TRUTH conquers all 
    things.<BR>
    MIGHT IS RIGHT. ORGANIZATION IS POWER.&quot;<BR>
"New times demand new measures and new men;<BR>
          The world advances, and in 
        time outgrows that in<BR>
        Our fathers days' were best;<BR>
        And, doubtless, after 
        us, some purer scheme will<BR>
        Be shaped out by wiser men than we, made 
        wiser<BR>
        By the steady growth of TRUTH."</span></p>
      <p><span class="style10">
          </P>
            </span><B>
                </p>
      </p>
      <P><font size="2">TRUTH</font></FONT></I><font size="2" face="Arial">, a weekly four page socialist newspaper endorsed by the 
Socialist Party Council Committee, served as the socialist paper of Tacoma, 
Washington, where it was published from approximately September, 1912, to 
September, 1913. It was then renamed as the "Socialist Worker" and the number of 
issues published is unknown. Only three issues of each publication are available 
today. Unfortunately, all six issues are mutilated and mostly out of focus; none 
are in sequential order. Thus, it is impossible to predict if coverage on 
specific incidents continued from publication to publication.</font></P>
		<FONT face="Arial"><I>
<P><font size="2">TRUTH</font><font size="2">, a lively voice for the socialist party in Tacoma, called for the 
"revolution and emancipation of labor from its brutal slavery." Such revolution 
could only be accomplished once labor finally realized the capitalist system had 
outgrown its usefulness. Contributors to this left-wing paper recognized that 
the only system that could solve the plight of abused workers worldwide was 
socialism. However, socialism was only a valid answer if composed of workers, 
not leaders. Ironically, before the May 3, 1913, issue, authority of this 
socialist paper remained in only one person's hands. Because of constant 
criticism from comrades "who were not willing to allow any one individual to 
have complete control over a paper which was to voice the worker's wants and 
fight the worker's battles," the editor turned the paper over to a co-operative 
which pledge "to advocate revolutionary socialism and to fight the battles of 
the working class in general."</font></P><I>
<P><font size="2">TRUTH</font><font size="2"> contains a vast array of local and national news, poetry, 
inspirational socialist propaganda, advertisements, and "Mental Ticklers" by 
John Dequer. Examples of the "Mental Ticklers" include:</font></P>
	</FONT>
<BLOCKQUOTE>
  <BLOCKQUOTE><FONT face="Arial" size=2>
    <P>*A civilization that cannot hush the wails of hungry children isn't worth 
    a fiddler's dream.*</P>
    <P>*Boss beats up a working woman. Out on $100.00 bail. If is was a worker 
    beating up a boss the</P>
    <P>bail would be at least $5000.00. Some difference whose ox is gored.*</P>
    <P>*Funny how all agitators are ignorant, isn't it?*</P>
    <P>*A worker: A human bee who is so busy producing that he does not notice 
    that he is being robbed. When he does catch on - Look out!*</P>
    <P>*A saloon: An institution of capitalism to deaden the brains of the 
    worker and cause him to forget his low estate. It is violently opposed by 
    the church until the Socialist begin to threaten its existance [sic], then 
    church and saloon vote the same ticket to continue the game. "By their 
    fruits, ye shall know them."*</P>
    <P>*Preacher: A disseminator of mental anesthesia to the working class. 
    Bribed with half fare railroad tickets, and an income directly coming from 
    the masters, he is bound to do the master's bidding or come down from the 
    high estate. Pity the doninie.*</P>
    <P>*Faith: A firm belief in that which you do not 
know.*</P></BLOCKQUOTE></BLOCKQUOTE>
<FONT face="Arial">
<P><font size="2">Despite its radical messages TRUTH had no trouble attracting Tacoma area 
advertising, including funeral parlors, furniture, ice cream, hotels, wine, 
liquor, tailors. One of the more interesting one was from the The Tacoma 
Artificial Limb company, whose ad read: "If you are a victim of Capitalist 
Carelessness, see us. We can fix you up at a price that you can afford to pay." 
Readers of the TRUTH were continuously reminded of the importance of 
advertisement. "We must learn as never before to use the United Purchasing Power 
of our dollars through the medium of the advertising columns of our Socialist 
Press. Never buy from merchants that refuse to advertise in your papers."</font></P>
</FONT><P><strong><font face="Arial"><font size="2">Young People</font></font></strong></P>
<strong><FONT face="Arial"></FONT></strong><FONT face="Arial">
  <P><font size="2">"TRUTH" sought readers of several generations. A "Bulletin of Educational 
    Bureau" appeared in each issue. This column reflected the views of younger 
    members of the socialist party who indeed, were no boy scouts. Edward Heath, a 
    young lad from Washington writes to the editor: "I think it is very wrong for 
    working boys to have to buy a license to go fishing when the rich will never 
    miss the money they pay. I will not salute the flag the way it stands. There is 
    no 'liberty and justice for all' today as they say in the salute. See how they 
    sent a little boy to jail for stealing a bottle of soda water. It was worth five 
    cents and he was sent to the penitentiary for eleven years." The majority of all 
    communications with the editor reflected this anti-capitalist view of America. 
    The "Column of Truth" was composed entirely of unsigned editorials, echoing the 
    plague of capitalism and inspiring socialists throughout Tacoma. "The storm is 
    coming and you had better be pushing the possessions of your oft bragged brain 
    by getting in the organization and preparing for the storm. Think this over. The 
    storm is coming, WAR is almost here and war is HELL," wrote one unknown 
    contributor in the 29<SUP>th</SUP> issue of "TRUTH" (May 3, 1913).</font></P>
  </FONT><P><strong><font face="Arial"><font size="2">Laundry Strike</font></font></strong></P>
<strong><FONT face="Arial"></FONT></strong><FONT face="Arial">
  <P><font size="2">Two weeks after that editorial, "TRUTH" covered the strike of sixteen laundry 
        girls at Tacoma Steam Laundry. Written by J.E. Sinclair, secretary of the 
"TRUTH", "The Iron Heel in Tacoma" portrays a harrowing incident at the hands of 
        a capitalist monster. On Tuesday, May 13<SUP>th</SUP>, 1913, Mrs. Mary 
        Kilpatrick, widow and mother of a six year old boy, was determined to strike 
        with fifteen other women of the factory. Kilpatrick was attempting to coax a 
        scab into not entering and help break the strike when Jensen, under the 
        authority of the manager, "seized Mrs. Kilpatrick in his brutal arms, smashed 
        her face against the wall and disfigured her for life." Kilpatrick's face was 
        cut to the bone with the sharp end of masonry on the wall. Immediately following 
        this attack, an unknown figure in the building threw two pans of dirty dishwater 
        on her face. Kilpatrick was admitted to the Tacoma General Hospital where she 
        received treatment for her marred body. The National Council of Women Voters 
        instantly endorsed the strike of the laundry girls when they saw Kilpatrick's 
        disfigured face. Sinclair called for a general strike to support the laundry 
        workers:</font></P>
</FONT>
<BLOCKQUOTE>
  <BLOCKQUOTE><FONT face="Arial" size=2>
    <P>Stop every wheel that turns in Tacoma until this strike is won. Show the 
    merchants and the manufacturers' association than an injury to one is an 
    injury to all. The manufacturer that you work for everyday is in league with 
    Miller [manager of Tacoma Steam Laundry]. Every lick of work you do helps 
    make them stronger. Every exploiter is your enemy. They have leagued 
    themselves together secretly to crush you. Let us pool our interests too and 
    strike together. They have shed the blood of one of us. The hour demands 
    action.</P></BLOCKQUOTE></BLOCKQUOTE>
<FONT face="Arial">
<P><font size="2">The importance of purchasing power rings throughout this edition. To help the 
girls win, it was crucial to both strike together and to not send work to scabs 
who were effective in keeping the factory open. The strike was also opened 
complicated racial issues. "Leave your laundry with the Japs. They pay union 
wages and give the girls tea and cake twice a day. Better be a white slave 
producer and get paid for it than to send your laundry to a rat shop and help 
make white slaves," insisted one advertisement.</font></P>
</FONT><P><strong><font face="Arial"><font size="2">New Ownership</font></font></strong></P>
<strong><FONT face="Arial">
</FONT></strong><FONT face="Arial">  
  <P><font size="2">Between May 17<SUP>th</SUP> and June 28<SUP>th</SUP>, 1913, "TRUTH" underwent 
    an additional change. Previously owned by Truth Publishing Co., Co-operative, it 
    was now owned and controlled by the membership of the socialist party. "TRUTH" 
    also changed addresses and a new editor, Leslie E. Aller, was hired. The June 
    28<SUP>th</SUP> issue gave no credit to the contributors, nor were any of John 
    Dequer's 'mental ticklers' present. Much of this issues, which appeared a full 
    year before the outbreak of World War I in Europe, focused on the question of 
    compulsory military duty in Washington.</font></P>
  <P><font size="2">The state legislature in 1909 had passed a law demanding that "every able 
    bodied male citizen . . . who is more than eighteen and less than forty-five 
    years of age shall be subject to military duty". The "TRUTH" questioned why the 
    workers should defend "a system that has robbed and depraved them, and now seeks 
    to lawfully and legally murder them for the benefit of the commercial pirates 
    and book-thirsty vultures whose hearts are as black as the hub of hell, and 
    whose ears are deft to the one's of distress that filled the whole earth." 
    Another attack at personal freedom was short behind. Section 67 declared that 
    any person "who either by himself, or with another, willfully deprives a member 
    of the National Guard of his employment, or dissuades any person from enlisting 
    in the said National Guard shall be guilty of a misdemeanor and on conviction 
    thereof shall be fined in the sum not exceeding a $100.00 or imprisoned in the 
    country jail." The effects of Section 67 were far reaching. "TRUTH" realized the 
    effect this had on the working class for if they struck, the National Guard 
    could scab on the workers and they would be forced to keep their mouth shut. 
"You as a working man must work alongside of a National Guard whom you know if a 
    servant of the master and only awaits the first opportunity to thrust the poison 
    fangs of military despotism into your quivering flesh should you incur the 
    master's wrath."</font></P>
  <P><font size="2">To counter this measure, "TRUTH" insisted that socialists be elected to the 
    legislature so that such law could be changed. This measure was seen as 
    imperative so long as men wanted to retain their freedom. One anonymous 
    contributor questioned: "Can any person be free so long as they are gagged by 
    such vicious impositions which deprives them of their manhood, stifles their 
    ambition, pollutes their mind, and destroys their respect for the fellow 
    man?"</font></P>
  </FONT><P><strong><font face="Arial"><font size="2">Socialist Worker</font></font></strong></P>
<strong><FONT face="Arial"></FONT></strong><FONT face="Arial">
      <P><font size="2">With most of the issues missing, it is impossible to know when "TRUTH" ceased 
        publication and became the "Socialist Worker". Still owned and controlled by the 
        membership of the Socialist Party, the first surviving issue of the new 
        newspaper appeared on October 4, 1913. Whereas the "TRUTH" published cartoons to 
        accompany their articles, "The Socialist Worker" was composed entirely of 
        articles. Though the format of the paper had changed considerably, most notable 
        was the dramatic change in the articles present. "The Socialist Worker" sought 
        to educate its readers from a more diverse national approach; exposing the 
        wrongdoings of capitalism on a national scale. Capitalism was responsible for 
        degenerates, criminals, and prostitutes alike, for poverty was the cause of 
        crime, disease and despair in the world.</font></P>
      <P><font size="2">Most substantial of the victims of capitalist greed were mother and child. 
        Leslie E. Aller, who continued as editor of the renamed newspaper, writes: "For 
        every crime against the mother and the child, capitalism is to blame. It is the 
        sordid, cankerous ulcer of privation and dissolution; it is the hideous 
        nightmare of despair and gloom that waxes fat on the misery of helpless, 
        hopeless women and the innocence of children". Because women had to serve a 
        master, most likely male, she was constantly subjected to the "animal passions" 
        of men. The full impact of the capitalist system could be seen in the expansion 
        of prostitution, whose end was seen as unlikely if the capitalism system was 
        allowed to continue. In a subsequent issue, Aller writes: "So long as society 
        maintains the present system of wage slavery, there can be no relief. Just so 
        long as women are compelled to serve an economic master, just so long 
        prostitution will flourish, it being a reflex of our present industrial and 
        social conditions." To rid the world of prostitution, capitalism had to be 
        abolished. The one escape was through the united effort of the whole working 
        class.</font></P>
      </FONT><P><strong><font face="Arial"><font size="2">Henry Ford</font></font></strong></P>
<strong><FONT face="Arial">
      </FONT></strong><FONT face="Arial">      
      <P><font size="2">Henry Ford announced his famous $5/day wage in 1913 which soon became the 
          subject of a detailed discussion in "The Socialist Worker." Ford Motor Company 
          was under close scrutiny because of their newly announced profit sharing plan 
          that included a sociological department. According to Mr. Couzens, secretary of 
          the company, the sociological department "will keep close watch on the manner of 
          living of all employees, and those found using their extra money in an improper 
          manner will immediately ceased to be beneficiaries under the plan". Ford, owner 
          of Ford Motor Company, believed such plan would "materially improve the 
          standard" of all employees. Though "The Socialist Worker" credited Ford with 
          this insight, it was also realized that it was solely Ford, as owner and 
          proprietor, who was benefiting from such plan. "The Socialist Worker" 
          explains:</font></P>
</FONT>
<BLOCKQUOTE>
  <BLOCKQUOTE><FONT face="Arial" size=2>
    <P>Any employer of labor that is farsighted enough to give his employee 
    better wages, shorter hours and better working conditions than those endured 
    by the slaves of his compeers, will always have loyal workmen. They will 
    work with all their might and with all their skill for such a mater, thus 
    increasing his profit to the point where his "benevolence" will have cost 
    him NOTHING.</P></BLOCKQUOTE></BLOCKQUOTE>
<B>
	<FONT face="Arial" size="2">
<P>Tacoma Smelter Strike</P></FONT></B><FONT face="Arial">
<P><font size="2">Though primarily now concerned with national news, "The Socialist Worker" 
still gave front page news to issues immediately surrounding the Tacoma area. 
According to A.H. Barth, who covered the Tacoma Smelter Strike, workers at the 
smelter were facing pay cuts and a one hour addition to the already eight-hour 
workday. Notices of such changes were posted on December 26, 1913 and were to be 
put in effect after January 1, 1914. The men of the smelter voluntarily 
organized and applied for a charter to the United Mine Workers of America that 
was eventually granted. This charter strengthened the union to 400 men strong. 
The spirit of solidarity was so high that scabs were not able to cross the 
picket lines. The furnaces froze in early January, and the boss was forced to 
herd 300 unskilled scabs to the smelter through the municipal dock. The storm 
was upon Tacoma again, and 200 deputies were called to the battlefield. Strikers 
were urged once again to not let racial or national boundaries divide them, 
being constantly reminded that an injury to one is an injury to all - the motto 
of the working class.</font></P>
<P><font size="2">Both "The Socialist Worker" and "TRUTH" exposed the horrifying effects of 
capitalism. Such propaganda was crucial in defining the working class as a 
separate entity from that of the employing class. Such papers not only served as 
informational tools, but also as encouragement to assist others in abolishing 
the wages system through joining the Socialist Party.</font></P>
</FONT>
      <P class=MsoNormal align=left>&nbsp;</P></TD>
        <td width="743" vAlign="top" class="blackbox" style="border-style:solid; border-width:0.5pt; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 300px; PADDING-TOP: 0in; ">
      <P class=MsoNormal align="center">
		<font color="#800000" face="Book Antiqua"><b>Click to enlarge</b></font><![if !supportEmptyParas]><![endif]></P>
		<P class=MsoNormal align="center"><font face="Arial">
		<o:p>
		<a href="images3/truthfullfront.jpg">
		<font size="2">
		<img border="0" src="images/papers300/truthfullfront.jpg" width="302" height="440"></font></a></o:p></font><font size="2" face="Arial"><br>
		(May 3, 1913, p.1)</font></P>
	<P class=MsoNormal align="center">&nbsp;
		</P>
	<P class=MsoNormal align="center">
	<font face="Arial">
	<a href="images2/socworkerfrontpage.jpg">
	<font size="2">
	<img border="0" src="images/papers300/socworkerfrontpage.jpg" width="298" height="440"></font></a></font></P>
	<P class=MsoNormal align="center"><font size="2" face="Arial"><br>
	  (October 4, 1913, p.1)</font></P>
	<hr>
		<p class="MsoNormal" align="center"><b><font size="2" face="Arial">Revolutionary Theory and 
		Capitalism</font></b></p>
		<p class="MsoNormal" align="left"><font face="Arial"><font size="2">Truth</font><font size="2">, and latter The 
		Socialist Worker, called for the revolution and emancipation of 
		labor from capitalism.&nbsp; Many editions contained tracts on 
		revolutionary theory, and other articles warned that the revolution was 
		near.</font></font></p>
		<p class="MsoNormal" align="center"><font size="2" face="Arial">&nbsp;<a href="images/TruthSocialistWorker/1200w/Full%20Page--Nov.%2022,%201913--p.1.1200w.jpg"><img border="0" src="images/TruthSocialistWorker/300w/Full%20Page--Nov.%2022,%201913--p.1.300w.jpg" width="301" height="449"></a><br>
		(November 22, 1913, p.1)</font></p>
		<hr>
		<p class="MsoNormal" align="center"><b><font size="2" face="Arial">The Class War</font></b></p>
		<p class="MsoNormal" align="left"><font size="2" face="Arial">Many articles in the paper dealt with 
		workers struggles and battles.&nbsp; Always framed under the rhetoric of 
		class warfare, these articles were unabashedly pro-worker.</font></p>
		<p class="MsoNormal" align="center">
		<font face="Arial">
		<a href="images/TruthSocialistWorker/1200w/Class%20War--Jan.%2031,%201914--p.1.1200w.jpg">
		<font size="2">
		<img border="0" src="images/TruthSocialistWorker/300w/Class%20War--Jan.%2031,%201914--p.1.300w.jpg" width="298" height="1137"></font></a></font></p>
		<p class="MsoNormal" align="center"><font face="Arial"><font size="2"><br>
		  (January 31, 1914, p.1)</font></font></p>
		<hr>
		<p class="MsoNormal" align="center"><b><font size="2" face="Arial">War</font></b></p>
		<p class="MsoNormal" align="left"><font size="2" face="Arial">Like most of the socialist press, 
		Truth and The Socialist Worker were anti-war.&nbsp; Here, the 
		authors warn that military service only forces workers to kill other 
		workers.</font></p>
		<p class="MsoNormal" align="center">
		<font face="Arial">
		<a href="images/TruthSocialistWorker/1200w/Full%20Page--June%2028,%201913--p.1.1200w.jpg">
		<font size="2">
		<img border="0" src="images/TruthSocialistWorker/300w/Full%20Page--June%2028,%201913--p.1.300w.jpg" width="299" height="431"></font></a><font size="2"><br>
		(June 28, 1913, p.1)</font></font></TD></TR>
  </TBODY></TABLE>
            </A>
            </p>
<p>&nbsp;</p>
            <DIV><DIV id="edn46"></DIV>
            </DIV>
		  </div>
	  </td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.html"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
