<!--#include file="metaheader.html"-->
<title>Seattle Union Record</title>
<link rel="stylesheet" type="text/css" href="xfade2_o.css" />
<script type="text/javascript" src="xfade2.js"></script>
<style type="text/css">
<!--
.style3 {color: #990000}
.style4 {
	font-style: italic;
	font-size: xx-large;
}
-->
</style>
</head>
<body id="research">
<table id="pagetable" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="header_logo.jpg" width="1000" height="189">
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;background-color:black;">
			<div id="navigation">
			  <!--#include file="menu.html"-->
			</div>
		</td>
		<td>
		
			<div id="content">
			<h1 class="style4"><i><font face="Book Antiqua" size="6">Seattle Union Record</font></i></h1>
  
            <div align="center">(Seattle: 1912-1914 in this review)
              </h1>
            </div>
            <div align="center"><o:p></o:p></font>
          </p>
          </div>
		  <table border="1" width="780" id="table4" cellpadding="7"  cellspacing="1" >
	<tr>
		<td valign="top">


  <h3><i><font face="Book Antiqua" size="6"><br>
	</font></i><font face="Book Antiqua"><span style='font-weight:700'>Report by Josh 
	Kaplan</span>&nbsp;</font></h3><p class="MsoNormal"><font size="2">The <i>Seattle Union 
	Record</i> was a major&nbsp;Seattle area labor newspaper of &nbsp;the early 
	twentieth century. With a publication run of nearly thirty years, the paper&nbsp;was a voice of labor during a dynamic period of Seattle’s labor history. 
	Published by the Seattle Central Labor Council (and its predecessor, the 
	Western Central Labor Union, until 1905), the <i>Union Record </i>was a 
	full coverage newspaper, not merely a newsletter of the CLC.&nbsp; The paper’s 
	broad coverage of local, national, and international events provides insight 
	into the attitudes of Seattle’s working people and helps us understand the 
	world they lived in.&nbsp; &nbsp;</span></p>
	<p class="MsoNormal"><font size="2">
	This report studies <i>The Seattle Union Record </i>from January 20, 1912 
	through November 28, 1914. George T. McNamara was the editor and manager of 
	the Union Record at the beginning of this period, but beginning with the 
	April 12, 1913 edition, Harry B. Ault assumed this position.&nbsp; The following 
	review will discuss the paper’s overall characteristics, its intended 
	audience,&nbsp;its regular features, its typical layout, and its overall 
	message. &nbsp;This review will also describe the <i>Union Record’s</i> coverage 
	of major events in this time period and evaluate the stance the paper took 
	on many&nbsp;issues.</span></p>
	<p class="MsoNormal" style="line-height:normal" align="center"><b>
	<span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
	Organization of the Seattle Union Record</span></b></p>
	<p class="MsoNormal"><font size="2">
	While the <i>Seattle Union Record</i> was indeed a full coverage newspaper 
	that contained articles about major national and international issues, its 
	organization shows that it was clearly geared towards union members. The 
	second page of every edition was headlined with “Co-operation Means 
	Success,” a phrase that often graced the top of additional pages as well. 
	The paper &nbsp;also featured several regular weekly sections &nbsp;dedicated to other 
	labor councils based in the Seattle Labor Temple. A full page was dedicated 
	to the Building Trades Council and another,&nbsp; smaller section, titled the 
	“Weekly Department of Women’s Label League, was dedicated to local women’s 
	labor events. &nbsp;In the middle pages of the paper, readers found &nbsp;both the 
	“Directory of Labor Organizations” and a “Roster of Unions”, which provided 
	the contact addresses for a large number of locals. . A particularly 
	interesting feature of the paper was its “Unfair List”, a constantly updated 
	list of local businesses which maintained business or hiring practices 
	deemed unfair to labor. The <i>Union Record </i>also reserved space for an 
	editorial page and frequently featured cartoons.&nbsp; In 1914, the paper began 
	to run a regular section entitled “A Page for the Miners,” in response to 
	the violent struggles of mine workers in Colorado and Michigan. &nbsp;These 
	“Miners’ Pages” &nbsp;contained stories about&nbsp; the mine workers, cartoons, &nbsp;and 
	messages of solidarity.&nbsp; Indeed, the expressions of solidarity expressed on 
	these pages reflected <i>The Seattle Union Record’s </i>ongoing commitment 
	to build bonds between all varieties of working people. </span></p>
	<p class="MsoNormal" style="line-height:normal" align="center"><b>
	<span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
	Advertising to the workingman</span></b></p><p class="MsoNormal"><font size="2">Just like 
	traditional newspapers, advertising&nbsp; had a significant &nbsp;presence in the <i>
	Union Record</i>. . The range of products and services that advertised to 
	the union crowd covered most every good and service imaginable. &nbsp;One 
	similarity &nbsp;among the many &nbsp;advertisements was the wording and &nbsp;symbols 
	companies used to tout their &nbsp;union friendly practices or exclusive use of 
	union labor. An interesting ad for the Black and White Hat proudly declared 
	their hats to be “The man kind”.&nbsp; Such wording was used to &nbsp;appeal to the 
	manly pride of&nbsp; workingmen. McCormack Bros. proclaimed that their “clothes 
	are honor-made and sold by card men,” another appeal to the honor and 
	dignity of&nbsp; workingmen. Lawrence Morgan advertised their union made cigars 
	with a more straightforward approach, declaring simply that “They Are Good”.</span></p><p class="MsoNormal"><font size="2">Leisure 
	activities were also advertised. The J. &amp; H. Bar on Occidental Ave. 
	advertised wines, liquors and cigars under the banner of “The Only Strictly 
	Union Saloon in the City” and continued with “we are union from basement 
	floor to chimney top.” &nbsp;For the union man looking to end a hard day with 
	dancing, Dreamland on 7th and Union St. claimed to be “the only Union 
	Dancing Pavilion in Seattle.” If drinking at home had more appeal, Rainer 
	Beer advertised itself as “a fountain of health and happiness”. One can only 
	assume this was the early 20th century’s version of beer ads featuring girls 
	in bathing suits washing cars, dancing, or partying on the beach.</span></p><p class="MsoNormal"><font size="2">Advertisements were not 
	only geared towards men. A “great premium offer” for a lot in the aqueduct 
	city tract was promised to “the most popular lady member of organized labor” 
	as part of a contest for women who purchased a yearlong subscription to the 
	Union Record for $1. The Scandinavian American Bank advertised savings 
	deposits for women, using the same appeal of pride and honor, yet geared 
	towards the working woman. “The woman who makes her own way in the world” 
	was encouraged to open an account, and the bank proudly declared that 
	“nearly 8,000 of the 24,000 depositors of this bank are women.” </span></p>
	<p class="MsoNormal" style="line-height:normal" align="center"><b>
	<span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
	The message of the Seattle Union Record</span></b></p><p class="MsoNormal"><font size="2">Solidarity is 
	perhaps the theme that best defines the message of the <i>Union Record</i>. 
	More than simply conveying the news, the paper served as a rallying cry for 
	the labor movement and union men and women as a whole. Stories frequently 
	challenged readers to stand up and take action, or fulfill their &nbsp;duties to&nbsp; 
	the labor movement. Stories&nbsp; depicted most issues in the context of the 
	greater struggle between&nbsp; justice seeking working people and&nbsp; tyrannical 
	employers. To this end, articles supported working-class activism and 
	championed workers’ sense of &nbsp;decency, principle, pride, and honor. In a 
	short article titled “Men with Principle, or Principle without Men?” the 
	paper expressed its support for Paul Mohr and George McNamara, two union men 
	running for city council, by stating that “those among our citizens desiring 
	constructive legislation along right lines will make no mistake in voting 
	for men who created principles and are the builders of their own platforms…” 
	(02/03/1912) A cover page from July, 1914 inviting workers to the weekly 
	Labor Temple Meeting also conveyed this theme. In bold print, the headline 
	exclaimed, “Solidarity – Labor Forward,” &nbsp;and the subtitle below read, “The 
	Watchword Is “Solidarity.” (07/11/1914)</span></p><p class="MsoNormal"><font size="2">Another 
	consistent theme of &nbsp;the paper &nbsp;was its&nbsp; use of language that portrayed the 
	issues of the day in the terms of class war.&nbsp; There was also no illusion of 
	unbiased coverage. The <i>Union Record</i> almost always took a strong and 
	clear stance on the stories it covered. Employers supportive of anti-union 
	legislation, other actions that undercut the labor movement, or otherwise 
	unfriendly to workers&nbsp; were characterized as evil and assailed as enemies of 
	the readers. &nbsp;During &nbsp;a campaign against the Bon Marche, a popular Seattle 
	department store, for unfair labor practices, an article titled “Shall the 
	Weak Bear the Burden?” stated that “the fight against the Bon Marche is a 
	fight for those who cannot help themselves.” (April 26, 1913) One cover page 
	story, “Ballard Shingle Weavers Again Revolt” decried the industry in 
	question as a “strong-hold of non-unionism” and called for fellow union 
	members to support their brothers. Another headline on this same cover&nbsp; cast 
	the honorable union man as a fighter against the unjust. “Clerks Fight 
	Against Exploitation of Weak” began by framing the conflict as another 
	uphill fight of the David of labor versus the Goliath of unjust employers, 
	claiming “times without number are the vigilant workers of organized labor 
	confronted with the doubting”. (April 12, 1913) Time and time again, <i>The 
	Seattle Union Record </i>evoked the rhetoric of class conflict and class war 
	to argue that solidarity was necessary for workers to establish a just and 
	fair society.</span></p><p class="MsoNormal"><font size="2">With such an 
	emphasis &nbsp;on working-class pride and honor , the <i>Union Record</i>&nbsp; was 
	understandably unkind &nbsp;to&nbsp; men it considered dishonorable, cowardly or 
	unprincipled. An article titled “Man with the Yellow Streak” was unabashedly 
	critical of such men and called on&nbsp; readers to avoid associating with these 
	sorts of individuals.</span></p>
	<p class="MsoQuote" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;line-height:normal">
	<span style="font-size: 10.0pt; font-family: Arial,sans-serif; font-style: normal">
	“Never choose a man who has a yellow streak to be your friend; never permit 
	yourself to follow a man that carries the yellow, regardless of how loud he 
	may shout and the grievances he may rave about. Such men are dangerous and 
	treacherous; he will coach you on and desert at the first scent of a real 
	fight.… He can’t help himself, because he isn’t man enough to own up and ask 
	for assistance. He won’t tell you what is wrong with him. He wears the 
	velvet of false pride over his threadbare patch, and you only see it when 
	it’s too late and his cloak drops and shows his tattered courage.” (April 
	12, 1913)</span></p><p class="MsoNormal"><font size="2">Scabs, &nbsp;the name given to 
	strike breakers and nonunion laborers, were portrayed as the lowest form of 
	enemy to the labor movement. In a headline article titled “Scabs Shipped 
	Out,” the subtitle declared that the “Captain in charge of troops in 
	Trinidad District turns back five degraded specimens of humanity who attempt 
	to scab.” (May 16, 1914) One &nbsp;was likely certain to readers of the <i>Union 
	Record:</i> being on the bad side of the paper’s staff was a distinction to 
	be&nbsp; avoided.&nbsp;</span></p>
	<p class="MsoNormal" style="line-height:normal" align="center"><b>
	<span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
	Race and gender in the Union Record</span></b></p><p class="MsoNormal"><font size="2">Early 
	twentieth century Seattle workers and unions were constantly divided over 
	questions of race and gender. &nbsp;While some factions argued that racism and 
	sexism were tools used by employers to divide the working-class and workers 
	should be fighting the bosses and not themselves, others believed that 
	working-class solidarity was the privilege of whites. . But surprisingly, 
	the <i>Union Record </i>had little to say about race relations.&nbsp; The article 
	“Pacific Northwest Immigration Convention”, written by Charles Perry Taylor, 
	was a summation of&nbsp; events at &nbsp;a meeting about the place of foreign-born and 
	nonwhite workers in the labor movement.. Taylor wrote that speakers 
	“described at length the squat labor performed by Japanese in beet sugar 
	fields of California during hot weather, and how the Hindu and other 
	long-legged long-backed laborers were not so satisfactory as the Japanese.” 
	(March 2, 1912) &nbsp;As this article shows, Asians were the target of negative 
	attitudes and racist opinions. &nbsp;But overtly racist articles were relatively 
	rare, and occasionally a writer took a position against Anti-Asian bigotry, 
	as in the March 1913 piece titled “Rainier Beach after the Japs.”&nbsp; The 
	article critiqued the Rainier Beach Improvement Club’s &nbsp;attempt to 
	discriminate against Japanese immigrants and sought to expose “the lie…that 
	there is no anti-Jap feeling in Seattle.” </span></p><p class="MsoNormal"><font size="2">Black workers 
	were generally portrayed positively in the <i>Union Record</i>.&nbsp; In fact, 
	the paper argued that solidarity between white and black workers was strong 
	and they had a common enemy in employers. A piece in the September 13, 1913 
	editorial section titled “Organized Labor and the Negro” included very 
	inclusive language intended to bond white and black laborers together.</span></p>
	<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;line-height:normal">
	<span style="font-size: 10.0pt; font-family: Arial,sans-serif; color: black">
	“…white workers need not fear unfair competition from him for the job, as 
	the Negro would not be satisfied with any less bearable conditions than his 
	white brother. The result of this action on the part of the unions has been 
	the formation of many Negro organizations, especially in the southern 
	states, where are being developed hundreds of skilled Negro mechanics who 
	take second place to none.”&nbsp;&nbsp; …&nbsp;&nbsp; “There is room in the labor movement for 
	all workers, whether white, brown, black or yellow, just as soon as any of 
	them desire to become part of it.” (September 13, 1913)</span></p>
	<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;line-height:normal"><i>
	<span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black">
	&nbsp;</span></i></p><p class="MsoNormal"><font size="2">Overall it seems that the
	<i>Union Record</i> was inconsistent when it came to race.&nbsp; On one hand, the 
	paper used racist and divisive language and held many bigoted opinions.&nbsp; But 
	on the other hand, it also frequently decried racism and sought to 
	strengthen white-black working-class solidarity. </span></p><p class="MsoNormal"><font size="2">For the most 
	part, women were treated with&nbsp; respect&nbsp; in the <i>Union Record</i>. Not only 
	was there a special section dedicated to the local women’s labor group, 
	articles frequently paid respect to the women who fought alongside men&nbsp; for 
	the cause of labor. One such example appeared in the May 30, 1914 edition 
	under the title “Economic Organizations of Women Great Driving Power.”&nbsp; The 
	article stated that “Label Leagues [are] of inestimable value in obtaining 
	better working conditions” and continued &nbsp;that “there have been many great 
	women in history, women who have risen above convention, custom and 
	precedent, and left their mark indelibly upon the period in which they 
	lived.” (March 30, 1914) From the perspective of the paper, women’s 
	purchasing power and willingness to stand up to the bosses gained them a 
	great deal of reverence and respect.</span></p>
	<p class="MsoNormal" style="line-height:normal" align="center"><b>
	<span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
	The Bon Marche Dispute</span></b></p><p class="MsoNormal"><font size="2">During the 
	1912-1914 period, a struggle between workers and the Seattle retailer, the 
	Bon Marche, was covered in great detail in the <i>Union Record</i>—in fact, 
	barely a week went by without an article discussing this dispute. An article 
	titled “Bon Marche Adds Insult to Injury” commented on &nbsp;statements the 
	retailer issued to its employees.&nbsp; The article began by reprinting a message 
	the Bon March printed on envelopes it issued to its workers:&nbsp; </span></p>
	<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;line-height:normal">
	<span style="font-size: 10.0pt; font-family: Arial,sans-serif; color: black">
	“Don’t be one of those who are always ready to fight for their ‘right.’ This 
	‘rights’ business is a joke. Some people feel offended if they are asked to 
	do part of another’s work, or if anything not essentially part of their 
	particular duties is asked of them. Don’t worry so much about your ‘rights,’ 
	but use ‘horse sense.’ You won’t lose anything by having a reputation for 
	being ‘willing.’ It doesn’t sound smart, but that little word ‘success’ is 
	bound up in it.”</span></p>
	<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;line-height:normal">
	<span style="font-size: 10.0pt; font-family: Arial,sans-serif; color: black">
	-THE BON MARCHE April 5th, 1913</span></p>
	<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;line-height:normal"><i>
	<span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black">
	&nbsp;</span></i></p>
	<p class="MsoNormal"><font size="2">
	Inside the envelope was the $5 weekly wage the Union Record deemed unfairly 
	low. In January of 1914, the piece titled “Bon Marche Shows Its Teeth” 
	alerted&nbsp; readers to a notice placed in every window of the Bon Marche that 
	stated “<b>This firm</b> is a member of the <b>Employers’ Association</b> 
	and Employs its help <b>For Efficiency Only</b>.” (January 10, 1914) Two weeks later an article stated that the “building 
	[will] be picketed until settlement is Reached; Label League Big Factor” 
	(January 24, 1914) Following the resolution of the long-standing 
	disagreement, the Bon Marche appeared to swallow its pride and agree to 
	union demands—in fact, the May 30, 1914 printing of the Record included an 
	advertisement for the store. Given the strength and size of the labor 
	movement in Seattle, it is understandable that the Bon Marche &nbsp;sought to 
	regain lost union customers as quickly as possible. And while the add never 
	admitted to unfriendly labor policies, it did&nbsp; feature the logo for the 
	union made Black Bear Overalls brand. </span></p>
	<p class="MsoNormal"><font size="2">
	Other businesses also employed the tactic of courting union members after 
	labor disputes had been settled. &nbsp;Kristoferson’s Dairy was called out as 
	unfair in the February 3, 1912 edition, gaining mention in a small article 
	titled “Unfair Dairies and Why.” In the April 20, 1912 printing the paper 
	“had the pleasure of announcing” that Jersey Dairy and Kristoferson’s were 
	removed from the unfair list. Shortly after, ads for Kristofferson began 
	appearing in the paper.</span></p><p class="MsoNormal"><font size="2">Examples such as these 
	show &nbsp;that Seattle’s &nbsp;labor movement had a good deal of power at this 
	&nbsp;time.&nbsp; They also show that the <i>Union Record</i> played an important role 
	in coordinating and organizing boycotts against &nbsp;unfair employers. </span>
	</p>
	<p class="MsoNormal" style="line-height:normal" align="center"><b>
	<span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
	The Colorado Mine Strikes</span></b></p><p class="MsoNormal"><font size="2">Perhaps the 
	most heavily covered national labor news of this time involved the plight of 
	striking miners in Colorado and Michigan. &nbsp;Upset over horrid conditions and 
	abysmal wages, mine workers demanded changes from mine owners. The addition 
	of the “Page for the Miners” section guaranteed weekly coverage of these 
	strikes. In a March 7, 1914 article titled “Power of Calumet &amp; Hegla Co.”, 
	special correspondent Arthur Jensen questioned the unchecked economic and 
	political &nbsp;of copper mine owners. “We have seen the local leaders of the 
	Progressive party, the Republican governor of the state, the Democratic 
	leaders of the House committee, the local business men and the New York 
	detective agencies meekly bow to the strong will of the copper companies” 
	wrote Jensen. Indeed this important event involved all levels of government 
	and was of chief concern to the labor movement as a whole. The <i>Union 
	Record’s</i> constant coverage of the events was typical of the paper’s 
	commitment to labor causes, large or &nbsp;small.</span></p>
	<p class="MsoNormal" style="line-height:normal" align="center"><b>
	<span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
	Voice of a Movement</span></b></p>
	<p class="MsoNormal"><font size="2">The Seattle Union Record</span></i><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> 
	is an important part of Seattle’s labor history.&nbsp; Its pages highlight many 
	major labor issues of the early twentieth century. It provides the context 
	for major national and international issues and is also a remarkable lesson 
	in Seattle history. Above all else, the <i>Seattle Union Record</i> gave the 
	labor movement a voice and helped workers stay connected to national and 
	international issues.. </span></p>
	<p></td>
		<td width="300" valign="top" class="blackbox">
		<p align="center">
		<font color="#800000" face="Book Antiqua"><b>Click to enlarge</b></font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/SeattleUnionRecord1912-1914/large/05-02-1914%20Cover_large.jpg">
		<img border="0" src="images/SeattleUnionRecord1912-1914/small/05-02-1914%20Cover_small.jpg" width="300" height="299"></a></font></p>
		<p align="center"><font face="Arial" size="2">(May 
		  2, 1914)</font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/SeattleUnionRecord1912-1914/large/04-12-1913%20Cover%20Ballard%20Shingle%20Weavers%20and%20Bon%20Marche_large.jpg">
		<img border="0" src="images/SeattleUnionRecord1912-1914/small/04-12-1913%20Cover%20Ballard%20Shingle%20Weavers%20and%20Bon%20Marche_small.jpg" width="300" height="234"></a></font></p>
		<p align="center"><font face="Arial" size="2">(April 
		  12, 1913)</font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/SeattleUnionRecord1912-1914/large/01-17-1914%20Cover_large.jpg">
		<img border="0" src="images/SeattleUnionRecord1912-1914/small/01-17-1914%20Cover_small.jpg" width="300" height="419"></a></font></p>
		<p align="center"><font face="Arial" size="2">(January 
		  17, 1914)</font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/SeattleUnionRecord1912-1914/large/04-19-1913%20The%20Struggle_large.jpg">
		<img border="0" src="images/SeattleUnionRecord1912-1914/small/04-19-1913%20The%20Struggle_small.jpg" width="300" height="276"></a></font></p>
		<p align="center"><font face="Arial" size="2">(April 
		  19, 1913)</font></p>
		<p align="center">
		<font face="Arial" size="2">
		<a href="images/SeattleUnionRecord1912-1914/large/04-12-1913%20Union%20Record%20Info_large.jpg">
		<img border="0" src="images/SeattleUnionRecord1912-1914/small/04-12-1913%20Union%20Record%20Info_small.jpg" width="300" height="497"></a></font></p>
		<p align="center"><font face="Arial" size="2">(April 
		  12, 1913)</font></p>
		<p align="left">
	<span style="font-family:&quot;Arial&quot;"><font size="2">The <i>Seattle Union 
	Record</i> was a major&nbsp;Seattle area labor newspaper of &nbsp;the early 
	twentieth century. With a publication run of nearly thirty years, the paper&nbsp;was a voice of labor during a dynamic period of Seattle’s labor history.</font></span></p>
		<hr>
		<p align="center"><font face="Arial" size="2"><b>The Seattle Labor 
		Movement</b></font></p>
		<p align="left"><font face="Arial" size="2">The primary purpose of the <i>
		Seattle Union Record</i> was to report on local union news.&nbsp; The 
		paper contained articles about struggles, strikes, and lockouts.&nbsp; 
		The paper also laid out the political platform of Seattle's labor 
		movement.&nbsp;&nbsp; </font></p>
		<p align="center"><font face="Arial" size="2">
		<a href="images/SeattleUnionRecord1912-1914/large/09-13-1913%20Cartoon_large.jpg">
		<img border="0" src="images/SeattleUnionRecord1912-1914/small/09-13-1913%20Cartoon_small.jpg" width="300" height="294"></a></font></p>
		<p align="center"><font face="Arial" size="2">(September 
		  13, 1913)</font></p>
		<p align="center"><font face="Arial" size="2">
		<a href="images/SeattleUnionRecord1912-1914/large/02-24-1912%20Stand%20By%20Your%20Union_large.jpg">
		<img border="0" src="images/SeattleUnionRecord1912-1914/small/02-24-1912%20Stand%20By%20Your%20Union_small.jpg" width="300" height="259"></a></font></p>
		<p align="center"><font face="Arial" size="2">(February 
		  24, 1912)</font></p>
		<p align="center"><font face="Arial" size="2">
		<a href="images/SeattleUnionRecord1912-1914/large/01-20-1912%20Roster%20of%20Unions_large.jpg">
		<img border="0" src="images/SeattleUnionRecord1912-1914/small/01-20-1912%20Roster%20of%20Unions_small.jpg" width="300" height="548"></a></font></p>
		<p align="center"><font face="Arial" size="2">(January 
		  20, 1912)</font></p>
		<p align="center"><font face="Arial" size="2">
		<a href="images/SeattleUnionRecord1912-1914/large/02-17-1912%20Cover%20-%20Organized%20Labor's%20Candidates_large.jpg">
		<img border="0" src="images/SeattleUnionRecord1912-1914/small/02-17-1912%20Cover%20-%20Organized%20Labor's%20Candidates_small.jpg" width="300" height="244"></a></font></p>
		<p align="center"><font face="Arial" size="2">(February 
		  17, 1912)</font></p>
		<p align="center"><font face="Arial" size="2">
		<a href="images/SeattleUnionRecord1912-1914/large/03-16-1912%20The%20Scab_large.jpg">
		<img border="0" src="images/SeattleUnionRecord1912-1914/small/03-16-1912%20The%20Scab_small.jpg" width="300" height="250"></a></font></p>
		<p align="center"><font face="Arial" size="2">(March 
		  16, 1912)</font></p>
		<p align="center"><font face="Arial" size="2">
		<a href="images/SeattleUnionRecord1912-1914/large/09-05-1914%20Cover%20Labor%20Day%20Woodland%20Park_large.jpg">
		<img border="0" src="images/SeattleUnionRecord1912-1914/small/09-05-1914%20Cover%20Labor%20Day%20Woodland%20Park_small.jpg" width="300" height="130"></a>(September 
		5, 1914)</font></p>
		<hr>
		<p align="center"><font face="Arial" size="2"><b>Race, Gender, and 
		Immigration</b></font></p>
		<p align="left"><font face="Arial" size="2">The <i>Seattle Union Record</i> 
		stressed working-class solidarity.&nbsp; Articles argued that workers 
		could not afford to be divided on issues of race and ethnicity.&nbsp; 
		The paper also highlighted women's role in the labor movement and ran 
		articles in support of suffrage and women's rights.</font></p>
		<p align="center"><font face="Arial" size="2">
		<a href="images/SeattleUnionRecord1912-1914/large/05-10-1913%20Rainer%20Beach%20After%20the%20Japs_large.jpg">
		<img border="0" src="images/SeattleUnionRecord1912-1914/small/05-10-1913%20Rainer%20Beach%20After%20the%20Japs_small.jpg" width="300" height="188"></a></font></p>
		<p align="center"><font face="Arial" size="2">(May 
		  10, 1913)</font></p>
		<p align="center"><font face="Arial" size="2">
		<a href="images/SeattleUnionRecord1912-1914/large/03-02-1912%20Pacific%20Northwest%20Immigration%20Convention_large.jpg">
		<img border="0" src="images/SeattleUnionRecord1912-1914/small/03-02-1912%20Pacific%20Northwest%20Immigration%20Convention_small.jpg" width="300" height="643"></a></font></p>
		<p align="center"><font face="Arial" size="2">(March 
		  2, 1912)</font></p>
		<p align="center">
		<a href="images/SeattleUnionRecord1912-1914/large/Ad9%20-%20Scandanavian%20Savings%20Bank_large.jpg">
		<font size="2" face="Arial">
		<img border="0" src="images/SeattleUnionRecord1912-1914/small/Ad9%20-%20Scandanavian%20Savings%20Bank_small.jpg" width="300" height="351"></font></a></p>
		<p align="center">&nbsp;</p>
		<p align="center"><font face="Arial" size="2">
		<a href="images/SeattleUnionRecord1912-1914/large/02-28-1914%20Weekly%20Department%20of%20Women's%20Label%20League_large.jpg">
		<img border="0" src="images/SeattleUnionRecord1912-1914/small/02-28-1914%20Weekly%20Department%20of%20Women's%20Label%20League_small.jpg" width="300" height="645"></a></font></p>
		<p align="center"><font face="Arial" size="2">(February 
		  28, 1914)</font></p>
		<p align="center"><font face="Arial" size="2">
		<a href="images/SeattleUnionRecord1912-1914/large/03-16-1912%20Bill%20for%20National%20Woman%20Suffrage_large.jpg">
		<img border="0" src="images/SeattleUnionRecord1912-1914/small/03-16-1912%20Bill%20for%20National%20Woman%20Suffrage_small.jpg" width="300" height="254"></a></font></p>
		<p align="center"><font face="Arial" size="2">(March 
		  16, 1912)</font></p>
		<p align="center"><font face="Arial" size="2">
		<a href="images/SeattleUnionRecord1912-1914/large/05-30-1914%20Economic%20Organizations%20of%20Women%20Great%20Driving%20Power_large.jpg">
		<img border="0" src="images/SeattleUnionRecord1912-1914/small/05-30-1914%20Economic%20Organizations%20of%20Women%20Great%20Driving%20Power_small.jpg" width="300" height="191"></a></font></p>
		<p align="center"><font face="Arial" size="2">(May 
		  30, 1914)</font></p>
		<hr>
		<p align="center"><font face="Arial" size="2"><b>The Bon Marche Campaign</b></font></p>
		<p align="left">
	<span style="font-family:&quot;Arial&quot;"><font size="2">During the 1912-1914 
		period, a struggle between workers and the Seattle retailer, the Bon Marche, was covered in great detail in the <i>Union Record</i>—in 
		fact, nearly a week went by without an article discussing this dispute.</font></span></p>
		<p align="center"><font face="Arial" size="2">
		<a href="images/SeattleUnionRecord1912-1914/large/05-24-1913%20Bon%20Marche%20Adds%20Insult%20to%20Injury_large.jpg">
		<img border="0" src="images/SeattleUnionRecord1912-1914/small/05-24-1913%20Bon%20Marche%20Adds%20Insult%20to%20Injury_small.jpg" width="300" height="543"></a></font></p>
		<p align="center"><font face="Arial" size="2">(May 
		  24, 1913)</font></p>
		<p align="center"><font face="Arial" size="2">
		<a href="images/SeattleUnionRecord1912-1914/large/01-10-1914%20Bon%20Marche%20Shows%20Its%20Teeth_large.jpg">
		<img border="0" src="images/SeattleUnionRecord1912-1914/small/01-10-1914%20Bon%20Marche%20Shows%20Its%20Teeth_small.jpg" width="300" height="135"></a></font></p>
		<p align="center"><font face="Arial" size="2">(January 
		  10, 1914)</font></p>
		<p align="center"><font face="Arial" size="2">
		<a href="images/SeattleUnionRecord1912-1914/large/01-24-1914%20Bon%20Marche%20Fight%20Goes%20to%20Finish_large.jpg">
		<img border="0" src="images/SeattleUnionRecord1912-1914/small/01-24-1914%20Bon%20Marche%20Fight%20Goes%20to%20Finish_small.jpg" width="300" height="520"></a></font></p>
		<p align="center"><font face="Arial" size="2">(January 
		  24, 1914)</font></p>
		<p align="center"><font face="Arial" size="2">
		<a href="images/SeattleUnionRecord1912-1914/large/02-07-1914%20Bon%20Marche%20Unfair_large.jpg">
		<img border="0" src="images/SeattleUnionRecord1912-1914/small/02-07-1914%20Bon%20Marche%20Unfair_small.jpg" width="300" height="526"></a></font></p>
		<p align="center"><font face="Arial" size="2">(February 
		  7, 1914)</font></p>
		<hr>
		<p align="center"><font face="Arial" size="2"><b>Supporting The Miners' 
		Struggle</b></font></p>
		<p align="left"><span style="font-family:&quot;Arial&quot;">
		<font size="2">Perhaps the most heavily covered national labor news of this time 
		involved the plight of striking miners in Colorado and Michigan. &nbsp;Upset 
		over horrid conditions and abysmal wages, mine workers demanded changes 
		from mine owners. The addition of the “Page for the Miners” section 
		guaranteed weekly coverage of these strikes.</font></span></p>
		<p align="center"><font face="Arial" size="2">
		<img border="0" src="images/SeattleUnionRecord1912-1914/small/03-21-1914%20A%20Page%20for%20the%20Miners_small.jpg" width="300" height="248"></font></p>
		<p align="center"><font face="Arial" size="2">(March 
		  21, 1914)</font></p></td>
	</tr>
	<tr>
		<td colspan="2"> 






		<p align="center"><b><font FACE="Book Antiqua">
		Copyright (c) 2008 </font><font FACE="Arial">
		<span style='font-family:Book Antiqua'>by Josh Kaplan</span></font></b></td>
	</tr>
</table>
		  </A>
          </p>
<p>&nbsp;</p>
            <DIV><DIV id="edn46"></DIV>
            </DIV>
		  </div>
	  </td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.html"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
