<!--#include file="metaheader.html"-->
<title>Vanguard</title>
<link rel="stylesheet" type="text/css" href="xfade2_o.css" />
<script type="text/javascript" src="xfade2.js"></script>
<style type="text/css">
<!--
.style3 {color: #990000}
.style4 {
	font-style: italic;
	font-size: xx-large;
}
.style5 {font-weight: bold}
-->
</style>
</head>
<body id="research">
<table id="pagetable" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="header_logo.jpg" width="1000" height="189" border="0" usemap="#pnlcrp">
			<map name="pnlcrp">
              <area shape="rect" coords="326,5,847,33" href="http://depts.washington.edu/labhist">
            </map>
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;background-color:black;">
			<div id="navigation">
			  <!--#include file="menu.html"-->
			</div>
		</td>
		<td>
		
			<div id="content">
			<h1 class="style4">
						<font face="Book Antiqua"><font size="6"><span class="MsoNormal"><i><b><font face="Book Antiqua" size="6">Vanguard &amp; Unemployed Citizen</font></b></i></span></font></font></h1>
  
      <div align="center">(Seattle: 1930-1933)<o:p></o:p></font>
          </p>
          </div>
		  <TABLE 
style="border-style:none; border-color:inherit; BORDER-COLLAPSE: collapse; mso-border-alt: solid windowtext .5pt; mso-padding-alt: 0in 5.4pt 0in 5.4pt" 
cellSpacing=0 cellPadding=0 border=1 width="780" id="table4" >
  <TBODY>
  <TR style="HEIGHT: 211pt">
    <TD 
    style="border: 0 NONE; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    vAlign=top>
      <P 
      class=MsoNormal align="center"><![if !supportEmptyParas]><![endif]>
		<font face="Arial" size="2">&nbsp;<i><b><br>
		</b></i></font><SPAN class="style3" 
      style="FONT-FAMILY: Book Antiqua; mso-bidi-font-size: 10.0pt; font-weight:700">Report 
      by Erick Eigner</SPAN></P>
      <FONT face="Arial" size="2">
      <P><b>Abstract:</b> Published by the left-wing Seattle Labor College, <I>The Vanguard</I> 
      became the voice of Seattle's army of unemployed during the early 1930s. 
      It helped launch the Unemployed Citizens League in 1931 and gained 
      considerable influence as thousands joined the UCL's self-help projects 
      and joined in the organization's demands for funds and services for the 
      unemployed. The weekly changed its name to the <i>Unemployed Citizen </i>
		in 1933.</P><FONT face="Arial" size="2">
      <P><b>Circulation:</b> One year for sixty cents, six months for thirty cents and two 
      subscriptions for one year to different addresses for one 
    dollar</P><FONT face="Arial" size="2">
      <P><b>Publishers:</b> Seattle Labor College, Unemployed Citizens League</P>
	<FONT face="Arial" size="2">
      <P><b>Editors:</b> Carl Brannin, Hulet Wells</P>
		<FONT face="Arial" size="2">
      <P><b>Political Affiliation:</b> Conference for Progressive Labor Action</P>
	<FONT face="Arial" size="2">
      <P><b>Collection: </b>University of Washington Mircofilm A4817</P>
		</FONT>
		<P><FONT face="Arial" size="2">From 1930 to 1933 the Seattle Labor College published <B><I>The 
Vanguard</I>.</B> During this time <I>The Vanguard </I>achieved a large 
circulation. The paper’s close relationship with the Seattle Labor College and 
the Unemployed Citizens League gave the paper a great deal of political 
influence. <I>The Vanguard</I> became a strong voice for unemployed workers. The 
paper was a great platform for the Seattle Labor College and the Unemployed 
Citizen League (UCL) to introduce workers to, at the time, radical concepts in 
economics and politics. The editor of the paper was Carl Brannin. <I>The 
Vanguard</I> was based in Seattle and sold most of its papers there, but also 
attracted readers in other parts of the state The subscription rate for the 
paper, which was listed on the top left hand corner of page four on most papers 
was at sixty cents for one year, thirty cents for six months and one dollar for 
two subscriptions for one year to different address. The bundle rate, for papers 
sold in bulk by unemployed vendors or participating organizations, was three 
cents per copy.</FONT></P>
      <B></B>
		<P align=justify><font size="2">Carl Brannin was the founder of <I>The Vanguard</I>. Carl 
Brannin was born on September 22, 1888 and grew up with four brothers and two 
sisters in Cisco, Texas. In 1919, Brannin organized of the Plumb Plan League in 
1919 whose purpose was to promote public ownership of railroads. The League sent 
Carl and his wife Laura Haeckl to Seattle since it was one of the most 
progressive places in the country. In January 1930, he also founded and edited 
<I>The Vanguard</I>. The following year Brannin was instrumental in helping to 
establish a Washington chapter of the American Civil Liberties Union and was 
also active in the Seattle chapter of the Friends of the Soviet Union.</font></P>
<P align=justify><font size="2">A turning point in Brannin’s life was the development of a 
friendship with </font> <font size="2"><B>
<FONT 
face="Arial"><a href="Whos_Who.htm">Hulet Wells</a></FONT></B></font><font size="2" face="Arial"> of the Unemployed 
Citizens' League of Seattle. The league was formed on the basis of self-help 
among the unemployed and encouraged political representation of the unemployed 
in city and county governments. Brannin resigned as executive secretary of 
<I>The Vanguard</I> in July 1932, which was then published weekly. A letter 
appearing in the paper on March 17, 1933 told the readers that Brannin would be 
returning to Texas due to family and financial concerns. Brannin’s letter was 
one of regret but with some sense of accomplishment for being part of the 
Seattle movement.</font></P><B>
<P align=justify><font face="Arial" size="2">Seattle Labor College</font></P></B><I>
<P align=justify><font size="2" face="Arial">The <em>Vanguard</em> was published monthly by the Seattle Labor 
College to reach a large audience with its program of workers’ education. The 
paper’s proclaimed mission was to present a radical yet realistic approach to 
issues of the day relating to workers and the economy. The editors were 
socialists, although not closely tied to the Socialist party. For a time, the 
paper was affiliated with the Conference for Progressive Labor Action (CPLA) 
founded by A.J. Muste of Brookwood Labor college in Pennsylvania.</font></P><I>
<P align=justify><font size="2" face="Arial">The <em>Vanguard</em> proclaimed and tried to implement the 
objectives of the Seattle Labor College:</font></P>
	<table border="0" cellpadding="0" cellspacing="0" width="100%"><I>
  		<tr><td valign="baseline" width="42"><font face="Arial" size="2"><img src="_themes/expeditn/expbul1a.gif" width="15" height="15" hspace="13" alt="bullet"></font></td><td valign="top" width="100%">
			<font face="Arial" size="2">For the organization of the unorganized along industrial lines and the 
  amalgamating of the present craft unions into departmentalized industrial 
  forum. 
  </font> 
  <tr><td valign="baseline" width="42"><font face="Arial" size="2"><img src="_themes/expeditn/expbul1a.gif" width="15" height="15" hspace="13" alt="bullet"></font></td><td valign="top" width="100%">
	<font face="Arial" size="2">For an independent political party of the farmers and worker rather than 
  non-partisan political action. 
  </font> 
  <tr><td valign="baseline" width="42"><font face="Arial" size="2"><img src="_themes/expeditn/expbul1a.gif" width="15" height="15" hspace="13" alt="bullet"></font></td><td valign="top" width="100%">
	<font face="Arial" size="2">Support every move on the part of organized workers to better their 
  condition through the five-day week, higher wages, old age pension, workmen’s 
  compensation, unemployment insurance etc. 
  </font> 
  <tr><td valign="baseline" width="42"><font face="Arial" size="2"><img src="_themes/expeditn/expbul1a.gif" width="15" height="15" hspace="13" alt="bullet"></font></td><td valign="top" width="100%">
	<font face="Arial" size="2">For the recognition of the Soviet Russia by the United States and for a 
  better understanding on the part of Americans of the stupendous 
  accomplishments on the Russian workers, and the peasants and of the importance 
  to the rest of the workers of the world of the success of the Russian 
  Revolution. 
  </font> 
  <tr><td valign="baseline" width="42"><font face="Arial" size="2"><img src="_themes/expeditn/expbul1a.gif" width="15" height="15" hspace="13" alt="bullet"></font></td><td valign="top" width="100%">
	<font face="Arial" size="2">For a spirit of international solidarity on the part of American labor and 
  against imperialism and militarism. 
  </font> 
  <tr><td valign="baseline" width="42"><font face="Arial" size="2"><img src="_themes/expeditn/expbul1a.gif" width="15" height="15" hspace="13" alt="bullet"></font></td><td valign="top" width="100%">
	<font face="Arial" size="2">For militant unionism as opposed to business unionism. 
  	</font> 
  <tr><td valign="baseline" width="42"><font face="Arial" size="2"><img src="_themes/expeditn/expbul1a.gif" width="15" height="15" hspace="13" alt="bullet"></font></td><td valign="top" width="100%">
	<font face="Arial" size="2">For support of public ownership of public utilities, municipal or state 
  	</font> 
  <tr><td valign="baseline" width="42"><font face="Arial" size="2"><img src="_themes/expeditn/expbul1a.gif" width="15" height="15" hspace="13" alt="bullet"></font></td><td valign="top" width="100%">
	<font face="Arial" size="2">For workers education based on broad progressive lines. 
	</font></td></tr></table>
	<B>
<P align=justify>&nbsp;</P>
<P align=justify><font face="Arial" size="2">Unemployed Citizen’s League</font></P>
	</B>
<P align=justify><font face="Arial" size="2">Founded in 1931 by former labor activists and left-wing 
radicals, and composed of<B> </B>neighborhood branches the UCL addressed the 
needs of the unemployed in their respective communities. The league was founded 
to foster self-help among the unemployed and to encourage political 
representation of the unemployed in city and county governments. With the policy 
of no dues and no paid officers, it was an organization of workers without work. 
They had weekly meetings and drafted a constitution establishing their 
objectives: employment, self-help, insurance, and relief in the form of asked 
for city and county financing. The movement quickly gained national attention as 
one of the most active organization of unemployed citizens in the nation. It 
created a cooperative barter economy based on self-help that succeeded in 
developing a group consciousness and established the confidence to organize and 
survive in times of desperation. The league became so powerful that it helped 
elect a U.S. Senator, a U.S. Congressman, several members of the state 
legislature, and one city council member. But political dissension soon led to 
rivalry between the Communists and the Socialists in the league.</font></P><B>
<P align=justify><font face="Arial" size="2">News Topics</font></P>
</B><I>
<P align=justify><font size="2" face="Arial">The <em>Vanguard</em> covered a large array of topics in its issues. 
The paper’s main focuses were labor conditions and relations. It was also a 
platform for announcing meetings of the UCL, Seattle Labor College, and the 
local Socialist Party. The paper covered local, regional and national stories 
related to labor. The international coverage of the paper was mostly geared 
toward Russian news. While addressing the eight objectives of the labor college 
the paper set out to cover other important aspects of people’s lives. Child 
welfare was an important issue for the paper and the UCL. Its mission was to see 
that children were provided with the proper kind and amount of food in school 
lunches, as well as proper nursing and care. Articles on what appeared to be 
everyday life were written in most issues.</font></P><B>
<P align=justify><font face="Arial" size="2">Worker Education</font></P></B><I>
<P align=justify><font size="2" face="Arial">The <em>Vanguard</em> appeared to have strong and effective tactics 
to educate the unemployed in the city of Seattle on a wide range of topics. In 
the September 1931 issue the Seattle Labor College announced that its regular 
7:30 pm Sunday meetings in October would feature different classes and economic 
lectures. The Labor College offered classes on public speaking, news writing and 
publicity methods, and understanding economic systems. The public speaking class 
covered things such as, how to speak extemporaneously, how to deliver an 
effective address, how to debate, and how to conduct a meeting. The news writing 
class and publicity methods class included: how to report, how to write news 
notices, how to write feature stories, and how to conduct organization work. The 
most interesting appeared to be the classes on economics. The classes’ main 
objective seems to be to give a clear, although clearly biased, understanding of 
the US economic system pointing out defects and remedies.</font></P>
<P align=justify><font face="Arial" size="2">Like the Seattle Labor College, the <I>Vanguard</I> also tried 
to be an educational vehicle. There were lectures and article nearly every month 
addressing the issue of economics, which was mostly gear toward informing the 
reader in detail on why certain aspects of the US economic had failed. A diagram 
by Colston Estry Warne along with an article entitled "Facts Stand out as Banks 
Close," in the March 17, 1933 issue gave a step-by-step reasoning of why so many 
banks had failed. The article even makes mention of the Postal Savings 
System.</font></P><B>
<P align=justify><font face="Arial" size="2">Recognition of the Soviet Russia</font></P></B>
<P align=justify><font face="Arial" size="2">Recognition of Soviet Russia by the United States was another 
issue that <I>The Vanguard</I> stressed. <I>The Vanguard</I> believed that the 
Russian Revolution was the wave of the future. In the June 1931 issue of <I>The 
Vanguard</I> advertised a Tacoma worker by the name of Alex Noral coming to 
speak about his two year working experience on a collective grain farm. Noral 
would also speak about the five-year plan, collectivization of agriculture and 
Soviet life. The Seattle Labor Council invited many speakers to talk about the 
great time they had in Russia.</font></P>
<P align=justify><font face="Arial" size="2">The June 1931 issue had an article titled "U.S Workers Crowd 
Soviet After Jobs," which describes how the Russian Government felt that the 
skilled workers would have no problem finding a job but the unskilled workers my 
be disappointed. Although all of the U.S immigrants paid for all their expenses 
to get to Russia the article gave the impression that the Russian government was 
still be over whelmed be the number of American looking for work. The paper used 
this demonstrated the high number of Americans wanting to move to Russia for 
work. <I>The Vanguard</I> clearly took a socialist party bias on most of the 
issues it presented in the paper.</font></P>
<P align=justify><font size="2" face="Arial"><BR></font><B>
  <span class="style5"><font size="2" face="Arial">Advertising</font></span></P>
<P align=justify><font face="Arial" size="2">The newspaper had a good number of advertisements. The majority 
of them were for local grocery stores. Political candidates also placed ads in 
the paper. The writer Upton Sinclair was another advertiser. <I>The Vanguard</I> 
featured excerpts of his latest books and pamphlets and instructed the reader to 
send fifteen cents to receive a copy of the whole 
pamphlet.</font></P>
		<P class=MsoNormal style="TEXT-ALIGN: left" align=center>&nbsp;
		</P></TD>
        <td width="743" vAlign="top" class="blackbox" style="border-style:solid; border-width:0.5pt; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 300px; PADDING-TOP: 0in; ">
      <P 
      class=MsoNormal align="center"><font color="#800000" face="Book Antiqua">
		<b>Click to enlarge</b></font></P>
		<P 
      class=MsoNormal align="center"><font face="Arial" size="2"><![if !supportEmptyParas]><a href="images3/vanfullfront.jpg"><img border="0" src="images/papers300/vanfullfront.jpg" width="301" height="432"></a><![endif]><br>
		&nbsp;</font></P>
		<P 
      class=MsoNormal align="center"><font face="Arial" size="2"><![if !supportEmptyParas]>
		<a href="images3/unemfullfront.jpg">
		<img border="0" src="images/papers300/unemfullfront.jpg" width="297" height="408"></a><![endif]>
		</font></P>
		<P 
      class=MsoNormal align="center"><font face="Arial" size="2"><br>
		  (November 25, 1902, p.1)<br>
&nbsp;</font></P>
		<hr>
		<p class="MsoNormal" align="center"><font face="Arial" size="2"><b>The Depression</b></font></p>
		<p class="MsoNormal" align="left"><font face="Arial" size="2">The paper featured scores of articles 
		commenting on the causes and cures for the Great Depression, focusing on 
		national groups, like the Bonus Marchers, that sought assistance from 
		the government.</font></p>
		<p class="MsoNormal" align="center">
		<font face="Arial" size="2">
		<a href="images/Vanguard-Unemployed%20Citizen/1200w/Full%20Page%20(depression)--Nov.%201931--p.1-1200w.jpg">
		<img border="0" src="images/Vanguard-Unemployed%20Citizen/300w/Full%20Page%20(Depression)--Nov.%201931--p.1.jpg" width="294" height="393"></a></font></p>
		<p class="MsoNormal" align="center"><font face="Arial" size="2"><br>
		  (November, 1931, p.1)<br>
		  <br>
		  <img border="0" src="images/Vanguard-Unemployed%20Citizen/300w/Cause%20and%20Cure--Nov.%201931--p.2--300w.jpg" width="298" height="281"></font></p>
		<p class="MsoNormal" align="center"><font face="Arial" size="2"><br>
		    (November, 1931, p.2)</font></p>
		<p class="MsoNormal" align="center">
		<font face="Arial" size="2">
		<a href="images/Vanguard-Unemployed%20Citizen/1200w/Full%20PAge%20(w-cartoon)--Sept.-Oct.,%201930--p.1--1200w.jpg">
		<img border="0" src="images/Vanguard-Unemployed%20Citizen/300w/cartoon--Sept.-Oct.,%201930--p.1-300w.jpg" width="299" height="338"></a></font></p>
		<p class="MsoNormal" align="center"><font face="Arial" size="2"><br>
		  (September-October, 1930, p.1)</font></p>
		<p class="MsoNormal" align="center">
		<font face="Arial" size="2">
		<a href="images/Vanguard-Unemployed%20Citizen/1200w/Full%20Page%20(depression)--Nov.%201931--p.1-1200w.jpg">
		<img border="0" src="images/Vanguard-Unemployed%20Citizen/300w/Bonus%20Army--May%2026,%201933-p.1--300w.jpg" width="298" height="244"></a></font></p>
		<p class="MsoNormal" align="center"><font face="Arial" size="2"><br>
		  (May 26, 1933, p.1)</font></p>
		<p class="MsoNormal" align="center">
		<font face="Arial" size="2">
		<a href="images/Vanguard-Unemployed%20Citizen/1200w/Full%20Page--Dec.%2016,%201932--p.1--1200w.jpg">
		<img border="0" src="images/Vanguard-Unemployed%20Citizen/300w/Full%20Page--Dec.%2016,%201932--p.1--300w.jpg" width="298" height="421"></a></font></p>
		<p class="MsoNormal" align="center"><font face="Arial" size="2"><br>
		  (December 16, 1932, p.1)</font></p>
		<hr>
		<p class="MsoNormal" align="center"><font face="Arial" size="2"><b>The Labor College</b></font></p>
		<p class="MsoNormal" align="left"><font face="Arial" size="2">The Seattle Labor College, the 
		organization which published the papers, offered classes for workers on 
		subjects ranging from Marxist theory to publish speaking and union 
		organizing.</font></p>
		<p class="MsoNormal" align="center">
		<font face="Arial" size="2">
		<a href="images/Vanguard-Unemployed%20Citizen/1200w/Labor%20College--Oct.%201931--p.3-1200w.jpg">
		<img border="0" src="images/Vanguard-Unemployed%20Citizen/300w/Labor%20College--Oct.%201931--p.3-300w.jpg" width="298" height="339"></a></font></p>
		<p class="MsoNormal" align="center"><font face="Arial" size="2"><br>
		  (October, 1931, p.3) </font> </p>
		<p class="MsoNormal" align="center">
		<font face="Arial" size="2">
		<a href="images/Vanguard-Unemployed%20Citizen/1200w/Marxian%20Analysis--Nov.%201931--p.1-1200w.jpg">
		<img border="0" src="images/Vanguard-Unemployed%20Citizen/300w/Marxian%20Analysis--Nov.%201931--p.1-300w.jpg" width="300" height="591"></a></font></p>
		<p class="MsoNormal" align="center"><font face="Arial" size="2"><br>
		  (November 1931, p.1)</font></p>
		<hr>
		<p class="MsoNormal" align="center"><font face="Arial" size="2"><b>The Railbird</b></font></p>
		<p class="MsoNormal" align="left"><font face="Arial" size="2">Each issue featured an editorial, 
		usually on page one, written by &quot;The Railbird.&quot;&nbsp; The name alluded 
		to the fact that the depression forced many men in the 30s to stow away 
		on freight trains and criss-cross the country in search of work.</font></p>
		<p class="MsoNormal" align="center">
		<font face="Arial" size="2">
		<a href="images/Vanguard-Unemployed%20Citizen/1200w/The%20Railbird%20(Full%20Page)--July-Aug.,%201930--p.1--1200w.jpg">
		<img border="0" src="images/Vanguard-Unemployed%20Citizen/300w/The%20Railbird--July-Aug.,%201930--p.1--300w.jpg" width="300" height="818"></a></font></p>
		<p class="MsoNormal" align="center"><font face="Arial" size="2"><br>
		  (July-August, 1930, p.1)</font></p>
		<hr>
		<p class="MsoNormal" align="center"><font face="Arial" size="2"><b>The March on Olympia</b></font></p>
		<p class="MsoNormal" align="left"><font face="Arial" size="2">In the 1930s, unemployed workers in 
		Washington state organized a march on Olympia in order to demand relief 
		assistance from the state government.&nbsp; The paper covered the march 
		in a special edition.</font></p>
		<p class="MsoNormal" align="center">
		<font face="Arial" size="2">
		<a href="images/Vanguard-Unemployed%20Citizen/1200w/On%20to%20Olympia--Aug-Speical%20Ed.--p.1-1200w.jpg">
		<img border="0" src="images/Vanguard-Unemployed%20Citizen/300w/On%20to%20Olympia--Aug-Speical%20Ed.--p.1-300w.jpg" width="294" height="128"></a></font></p>
		<p class="MsoNormal" align="center"><font face="Arial" size="2"><br>
		  (Aug, 1932, p.1)</font></p>
		<p class="MsoNormal" align="center">
		<font face="Arial" size="2">
		<img border="0" src="images/Vanguard-Unemployed%20Citizen/300w/On%20to%20Olympia--FULL--Aug.%20Special%20Ed.--p.1.-300w.jpg" width="298" height="412"></font></p>
		<p class="MsoNormal" align="center"><font face="Arial" size="2"><br>
		  (August, 1932, Special edition, p.1)</font></p>
		<p class="MsoNormal" align="center">&nbsp;</p>
		<p class="MsoNormal" align="center"></TD></TR>
  </TBODY></TABLE>
		  </A>
          </p>
<p>&nbsp;</p>
            <DIV><DIV id="edn46"></DIV>
            </DIV>
		  </div>
	  </td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.html"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
