<!--#include file="metaheader.html"-->
<title>Timber Strike 1935</title>
<link rel="stylesheet" type="text/css" href="xfade2_o.css" />
<script type="text/javascript" src="xfade2.js"></script>
<style type="text/css">
<!--
.style3 {font-size: small}
-->
</style>
</head>
<body id="home">
<table id="pagetable" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="header_logo.jpg" width="1000" height="189" border="0" usemap="#pnlcrp">
			<map name="pnlcrp">
              <area shape="rect" coords="326,5,847,33" href="http://depts.washington.edu/labhist">
            </map>
			</div>
		</td>
	</tr>
	<tr>
		<td bordercolor="#000000" style="vertical-align:top;background-color:black;">
			<div id="navigation">
			  <!--#include file="menu.html"-->
			</div>
	  </td>
		<td>
			<div id="content">
			<h1>Timber Strike of 1935 </h1>
        <div id="toprightvideo" style="float:right;">
<!--[if !IE]> -->
<object data="depress_newsreel.swf" type="application/x-shockwave-flash" width="315" height="240">
<!-- <![endif]-->

<!--[if IE]>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
  codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
  width="315" height="240">
  <param name="movie" value="depress_newsreel.swf" />
<!--><!---->
  <param name="loop" value="true" />
  <param name="menu" value="false" />

  <a href="http://www.adobe.com/go/getflashplayer"><img src="images/introvideo-noflash.jpg" alt="This video requires the Flash player." style="border:0px;margin-bottom:-3px;" title="This video requires the Flash player." /></a>

</object>
<!-- <![endif]-->
<div style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:7pt;background-color:black;height:50px;margin:2px;color:#fff;">National Guard troops use tear gas on picketers in Tacoma during the 1935 timber workers strike (near what is today the University of Washington campus). Universal Newsreel, National Archives. Courtesy Ronald Magden </div>
</div>
       
		<h3 class="style3">by Steven Beda        </h3>
        <p> The 1935 Timber Workers strike is one of the most important events in the labor history of the Northwest. At the height of the Depression, loggers and sawyers along the Pacific Coast laid down their tools and walked away from their mills in an effort to gain a wage increase, shorter work week, and union recognition. Over 30,000 timber workers would eventually join the strike and effectively shut down every major logging and milling operation from Eureka, California to Bellingham, Washington. </p>
        
		
		<p> Like many industrial conflicts of the 1930s, the timber workers’ strike was rooted in economic turmoil and ascendant radical politics of the Depression Era. A decline in the national demand for lumber caused by a precipitous fall in home building led to the low wages and harsh working conditions that prefigured the strike. Meanwhile, the Communist Party, motivated by Popular Front policies, increasingly moved into mainstream labor organizations and, for the first time, prompted the American Federation of labor to take seriously the cause of woodworker unionism with the founding of the Sawmill and Timber Workers’ Union (STWU). A vast strike wave in 1934 also helped set the stage for the timber workers’ strike and, in particular, the famed 1934 Pacific Coast longshoremen’s strike had proven to many woodworkers that the economic imbalances created by the Depression could be corrected with mass working-class action. </p>
        <div class="redbox">
			  <h2 align="center" style="color:white;"><strong><b>LEARN MORE </b></strong></h2>
			  <h3 class="style1">&nbsp;</h3>
			  <p>&bull; <a href="timber_strike_news.shtml">Timber Strike of 1935: Timeline and News Coverage </a> by Steven Beda
			  <p>&bull;
              <A href="http://depts.washington.edu/depress/timber_strike_news_bias.shtml" target=_blank>The Timber Workers' Strike of 1935: Anti-Labor Bias in <EM>The Seattle Star</EM>,</A> by Kristin Ebeling               
		  <p>&bull;  <a href="http://depts.washington.edu/civilr/Harold_Pritchett.htm" target="_blank">Harold Pritchett: Communism &amp; the International Woodworkers of America</a> by Timothy Kilgren
		          <p>&bull;  <a href="http://depts.washington.edu/labhist/laborpress/TimberWorker.htm" target="_blank">Timber Worker</a> (1936-1942) newspaper report by Geraldine Carroll and Michael Moe 
              <p>&bull;<A href="http://depts.washington.edu/labhist/laborpress/International_Woodworker.htm">International Woodworker</A> (1942-1987) newspaper report by Bryan Schnase
			  </div>
		<p> The timber workers’ strike began in the late spring of 1935 when the STWU called for a wage increase, shorter work week, and most importantly, union recognition and a region-wide collective bargaining agreement. On May 6 th, with no response from employers, the STWU led timber workers across the region out on strike and across the Northwest loggers and sawyers began filling picket lines. </p>
        <p> The strike quickly turned violent. In an effort to reopen their mills and logging operations, employers imported scabs who were attacked by strikers. In response, sawmill owners, municipalities, and state governments mobilized security guards, police forces, and the National Guard against the strikers and attacked pickets and marches with barrages of bullets and tear gas. Before it was over, three strikers would be killed and scores more injured and hospitalized. </p>
        <p> In July, most employers agreed to modest wage increases and a shorter work week but refused to concede the issue of union recognition. With the escalating violence, most timber workers voted to return to work in July. Even if strikers were only partially successful in getting their demands met, the strike nevertheless had important and long-term consequences. The strike had catapulted radicals and Communists to the forefront of timber worker union politics, thus ensuring that cultures of radicalism would live on in Northwestern timber unions. More importantly, as the first region-wide action of loggers and sawmill workers in the Depression, the strike created a shared sense of purpose and a regional identity among timber workers that would greatly contribute to the founding of the International Woodworkers of America (IWA) in 1937. In time, the IWA would rise to become the largest and one of the most powerful unions of the West Coast CIO and help shape the political and social landscape of the Pacific Northwest throughout the remainder of the 1930s and through the 1940s.</p>
        <h4><strong><b>Here is a detailed<a href="timber_strike_news.shtml"> timeline of the strike</a> and database of digitized articles about the strike that appeared in Puget Sound area newspapers in 1935. </b></strong>Below are essays about the strike and the IWA.</h4>
        <p>&nbsp;</p>
        <table cellpadding="3" cellspacing="8" style="width:100%;"> <tr>
          <td valign="top" style="width:82px;vertical-align:top;"><a href="timber_strike_news.shtml"><img src="mages/tiny/timberstrike_75.jpg" alt="Income Tax" width="75" height="79" border="0"></a></td>
          <td valign="top" style="vertical-align:top;"><a href="timber_strike_news.shtml">Timeline and News Coverage: Timber Strike of 1935</a> by Steven Beda
            <p class="summary">.More than 400 news articles about the strike from Washington State newspaper. All digitized and fully readable. </p>
            <br></td></tr><tr>
          <td valign="top" style="width:82px;vertical-align:top;"><a href="http://depts.washington.edu/depress/timber_strike_news_bias.shtml"><img src="mages/tiny/loggers_tiny.jpg" width="75" height="86" border="0"></a></td>
        
		
        <td valign="top" style="vertical-align:top;">
          <A href="http://depts.washington.edu/depress/timber_strike_news_bias.shtml" target=_blank>The Timber Workers' Strike of 1935: Anti-Labor Bias in <EM>The Seattle Star</EM>,</A> by Kristin Ebeling
<p class="summary">As the timber workers' 1935 strike became more and more controversial, The Seattle Star became less supportive in their coverage of the issue, leading workers' to develop their own newspaper.</p>
</td>
     	</tr>
		<tr>
            <td valign="top" style="width:82px;vertical-align:top;"><a href="http://depts.washington.edu/labhist/laborpress/TimberWorker.htm"><img src="mages/tiny/Pritchet75b.jpg" width="75" height="75" border="0"></a></td>
          <td valign="top" style="vertical-align:top;"><a href="http://depts.washington.edu/civilr/Harold_Pritchett.htm" target="_blank">Harold Pritchett: Communism &amp; the International Woodworkers of America</a> by Timothy Kilgren
<p class="summary"><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt">Canadian-born Harold Pritchett helped organize the International Woodworkers of America in the mid 1930s and became the first president of the huge timberworkers union. But his Communist Party affiliation made him a target and in 1940, US immigration authorities banned him and he was forced to resign the Presidency. This paper explores the life of a Communist union leader. </SPAN></p>
  </td></tr>
        <tr>
            <td valign="top" style="width:82px;vertical-align:top;"><a href="http://depts.washington.edu/labhist/laborpress/TimberWorker.htm"><img src="mages/tiny/timberWorker75.jpg" width="75" height="79" border="0"></a></td>
          <td valign="top" style="vertical-align:top;"><a href="http://depts.washington.edu/labhist/laborpress/TimberWorker.htm" target="_blank">Timber Worker</a> (1936-1942) newspaper report by Geraldine Carroll and Michael Moe
  <p class="summary">Born in the midst of the 1935 timber strike, the Timber Worker was the union newspaper of the International Woodworkers of America, based in Aberdeen, WA. 
            </p>
  </td></tr>
        
        <tr>
          <td valign="top" style="width:82px;vertical-align:top;"><a href="http://depts.washington.edu/labhist/laborpress/International_Woodworker.htm" target="_blank"><img src="mages/tiny/IntWoodworker75.jpg" width="75" height="79" border="0"></a></td>
          <td valign="top" style="vertical-align:top;"><A href="http://depts.washington.edu/labhist/laborpress/International_Woodworker.htm">International Woodworker</A> (1942-1987) newspaper report by Bryan Schnase
  <p class="summary"> The <I>International Woodworker</I> succeeded <I>The Timber Worker</I> as the official publication of International Woodworkers of America. The paper lasted for 45 years, providing union news, current events, editorials, safety reports, and accident reports (a major issue in the logging and timber industry). </a></p>
  <br></td></tr>
       
        </table>
		<p>&nbsp;</p>
        
			</div>	  </td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.html"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
