<!--#include file="metaheader.html"-->
<title>Timber Workers</title>
<link rel="stylesheet" type="text/css" href="xfade2_o.css" />
<script type="text/javascript" src="xfade2.js"></script>
<style type="text/css">
<!--
.style3 {font-size: small}
-->
</style>
</head>
<body id="home">
<table id="pagetable" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="header_logo.jpg" width="1000" height="189" border="0" usemap="#pnlcrp">
			<map name="pnlcrp">
              <area shape="rect" coords="326,5,847,33" href="http://depts.washington.edu/labhist">
            </map>
			</div>
		</td>
	</tr>
	<tr>
		<td bordercolor="#000000" style="vertical-align:top;background-color:black;">
			<div id="navigation">
			  <!--#include file="menu.html"-->
			</div>
	  </td>
		<td>
			<div id="content">
			<h1>Timber Workers and Pacific Northwest History </h1>
        <div id="toprightvideo" style="float:right;">
<!--[if !IE]> -->
<object data="depress_newsreel.swf" type="application/x-shockwave-flash" width="315" height="240">
<!-- <![endif]-->

<!--[if IE]>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
  codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
  width="315" height="240">
  <param name="movie" value="depress_newsreel.swf" />
<!--><!---->
  <param name="loop" value="true" />
  <param name="menu" value="false" />

  <a href="http://www.adobe.com/go/getflashplayer"><img src="images/introvideo-noflash.jpg" alt="This video requires the Flash player." style="border:0px;margin-bottom:-3px;" title="This video requires the Flash player." /></a>

</object>
<!-- <![endif]-->
<div style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:7pt;background-color:black;height:50px;margin:2px;color:#fff;">National Guard troops use tear gas on picketers in Tacoma during the 1935 timber workers strike (near what is today the University of Washington campus). Universal Newsreel, National Archives. Courtesy Ronald Magden </div>
</div>
		
        <p> No industry has been more important to the economy, culture, and politics of the Pacific Northwest than timber and forest products. Native peoples learned early how to thrive in the world of trees that covered most of the region. White settlers, starting in the 1850s, turned timber into the export product that would lead the region's economy for nearly a century.</p>
        <p>This section explores the history of timber workers and their unions. It is a work in progress with new materials to be added soon. Steven Beda is section coordinator. </p>
        <p>Our most detailed reports  focus on the <a href="timber_strike_intro.shtml">1935 timber strike</a> that led to the organization of the International Woodworkers of America (IWA). We also have reports on three earlier organizations: The International Union of Timber Workers (1911-1922); Shingle Weavers of America (1901-1921) and the Loyal Legion of Loggers and Lumbermen. The reports are  linked below. </p>
        
        <table cellpadding="3" cellspacing="8" style="width:100%;">
        <tr>
          <td valign="top" style="width:82px;vertical-align:top;"><a href="timber_strike_news.shtml"><img src="mages/tiny/ILWUStrikeButton75.jpg" alt="Income Tax" width="99" height="101" border="0"></a></td>
          <td valign="top" style="vertical-align:top;"><a href="timber_strike_intro.shtml">Timber Strike of 1935</a> <br>
            <span class="summary">by Steven Beda</span>            <p class="summary">An introduction and detailed timeline of the strike </p>
  <br></td>
         </tr>
		<tr>
          <td valign="top" style="width:82px;vertical-align:top;"><a href="timber_strike_news.shtml"><img src="mages/tiny/shingleweaver75.jpg" alt="Income Tax" width="99" height="118" border="0"></a></td>
          <td valign="top" style="vertical-align:top;"><A href="http://depts.washington.edu/labhist/strike/emerson.shtml">International Shingle Weavers of America 1901-1921</A>
            <p class="summary"><EM>By Phil Emerson</EM><BR>For two decades, between 1901 and 1921, the International Shingle Weavers’ Union was one of the largest, most powerful unions in the Pacific Northwest. It set the standard for the other unions of the day or yet to come. Historian, Norman H. Clark described the Shingle Weavers’ as, “The most militant and articulate representatives on the Trade Council were the shingle weavers, whose union was by far the largest and strongest.” Every labor union in the state if not in the nation has benefited from the Weavers’ existence.<br>
            </p>
  </td></tr>
  <tr>
          <td valign="top" style="width:82px;vertical-align:top;"><a href="timber_strike_news.shtml"><img src="mages/tiny/fallers75.jpg" alt="Income Tax" width="100" height="118" border="0"></a></td>
          <td valign="top" style="vertical-align:top;"><A href="http://depts.washington.edu/labhist/strike/canterbury.shtml">The International Union of Timberworkers 1911-1923</A>
            <p class="summary"><EM>By Chris Canterbury</EM><br>
              The Northwest lumber industry in the early part of the 20th century was, at its best, rugged, at its worst, brutal. The isolation and transient lifestyle of timber workers made most of them unable to vote. With few ties so society and an insecure economic future, these men had little to lose. This disposed many towards unions or other forms of protest although they were rarely successful.<br>
            </p>
  </td></tr>
  <tr>
          <td valign="top" style="width:82px;vertical-align:top;"><a href="timber_strike_news.shtml"><img src="mages/tiny/lumberman75.jpg" alt="Income Tax" width="100" height="124" border="0"></a></td>
          <td valign="top" style="vertical-align:top;"><A href="http://depts.washington.edu/labhist/strike/mickelson.shtml">Loyal Legion of Loggers and Lumbermen</A>
  <p class="summary"><EM>By Erik Mickelson</EM><br>
    Establishing lumber unions was a huge task, and even the few that did exist as part of the AFL and IWW had a hard time raising wages and improving working conditions prior to 1917. Usually, a majority of lumber workers would not want to strike; or if they did, the lumber company did not seem to mind sacrificing a few months of labor in order to maintain the upper hand in the lumber industry. World War I was the catalyst that helped change the face of the lumber industry in the Pacific Northwest.<br>
  </p>
  </td></tr> <tr>
    <td valign="top" style="width:82px;vertical-align:top;"><a href="timber_strike_news.shtml"><img src="mages/tiny/timberstrike_75.jpg" alt="Income Tax" width="101" height="105" border="0"></a></td>
    <td valign="top" style="vertical-align:top;"><a href="timber_strike_news.shtml">Timeline and News Coverage: Timber Strike of 1935<br>
      </a><span class="summary">by Steven Beda
        <br>
        .More than 400 news articles about the strike from Washington State newspaper. All digitized and fully readable. </span></p>
      <br></td></tr>
         <tr>
          <td valign="top" style="width:82px;vertical-align:top;"><a href="http://depts.washington.edu/depress/timber_strike_news_bias.shtml"><img src="mages/tiny/loggers_tiny.jpg" width="102" height="112" border="0"></a></td>
        
		
        <td valign="top" style="vertical-align:top;">
          <A href="http://depts.washington.edu/depress/timber_strike_news_bias.shtml" target=_blank>The Timber Workers' Strike of 1935: Anti-Labor Bias in <EM>The Seattle Star</EM>,</A> <br>
          <span class="summary">by Kristin Ebeling
          </span>
          <p class="summary">As the timber workers' 1935 strike became more and more controversial, The Seattle Star became less supportive in their coverage of the issue, leading workers' to develop their own newspaper.</p>
</td>
     	</tr>
		<tr>
            <td valign="top" style="width:82px;vertical-align:top;"><a href="http://depts.washington.edu/labhist/laborpress/TimberWorker.htm"><img src="mages/tiny/Pritchet75b.jpg" width="102" height="110" border="0"></a></td>
          <td valign="top" style="vertical-align:top;"><a href="http://depts.washington.edu/civilr/Harold_Pritchett.htm" target="_blank">Harold Pritchett: Communism &amp; the International Woodworkers of America</a> <br>
            <span class="summary">by Timothy Kilgren
            </span>
            <p class="summary">Canadian-born Harold Pritchett helped organize the International Woodworkers of America in the mid 1930s and became the first president of the huge timberworkers union. But his Communist Party affiliation made him a target and in 1940, US immigration authorities banned him and he was forced to resign the Presidency. This paper explores the life of a Communist union leader. </p>
  </td>
		</tr>
        <tr>
            <td valign="top" style="width:82px;vertical-align:top;"><a href="http://depts.washington.edu/labhist/laborpress/TimberWorker.htm"><img src="mages/tiny/timberWorker75.jpg" width="103" height="103" border="0"></a></td>
          <td valign="top" style="vertical-align:top;"><a href="http://depts.washington.edu/labhist/laborpress/TimberWorker.htm" target="_blank">Timber Worker</a> (1936-1942) newspaper report <br>
            <span class="summary">by Geraldine Carroll and Michael Moe
            </span>            <p class="summary">Born in the midst of the 1935 timber strike, the Timber Worker was the union newspaper of the International Woodworkers of America, based in Aberdeen, WA. 
            </p>
  </td>
        </tr>
        
        <tr>
          <td valign="top" style="width:82px;vertical-align:top;"><a href="http://depts.washington.edu/labhist/laborpress/International_Woodworker.htm" target="_blank"><img src="mages/tiny/IntWoodworker75.jpg" width="103" height="111" border="0"></a></td>
          <td valign="top" style="vertical-align:top;"><A href="http://depts.washington.edu/labhist/laborpress/International_Woodworker.htm">International Woodworker</A> (1942-1987) newspaper report <br>
            <span class="summary">by Bryan Schnase
            </span>
            <p class="summary"> The <I>International Woodworker</I> succeeded <I>The Timber Worker</I> as the official publication of International Woodworkers of America. The paper lasted for 45 years, providing union news, current events, editorials, safety reports, and accident reports (a major issue in the logging and timber industry). </a></p>
  <br></td>
        </tr>
       
        </table>
		
        
            <p class="summary">&nbsp;</p>
			</div>	  </td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.html"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
