<!--#include file="metaheader.html"-->
<title>Labor Yearbook 1937</title>
<link rel="stylesheet" type="text/css" href="xfade2_o.css" />
<script type="text/javascript" src="xfade2.js"></script>
<style type="text/css">
<!--
.style1 {color: #FFFFFF}
-->
</style>
</head>
<body id="home">
<table id="pagetable" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="header_logo.jpg" width="1000" height="189" border="0" usemap="#pnlcrp">
			<map name="pnlcrp">
              <area shape="rect" coords="326,5,847,33" href="http://depts.washington.edu/labhist">
            </map>
			</div>
		</td>
	</tr>
	<tr>
		<td bordercolor="#000000" style="vertical-align:top;background-color:black;">
			<div id="navigation">
			  <!--#include file="menu.html"-->
			</div>
	  </td>
		<td>
			<div id="content">
			<h1>Labor Events Yearbook: 1937</h1>
			<div class="redboxsm">
    <h2 align="center" style="color:white;"><strong><a href="yearbook_introduction.shtml">Yearbook Home</a></strong></h2>
	
	<table id="redtable" border="0" cellpadding="0" cellspacing="3">
	<tr>
              <td><div align="center"><a href="yearbook1915.shtml"><strong>1915</strong></a></div></td>
              <br>
              <td><a href="yearbook1915.shtml"><img src="mages/yearbook-ufw2/1915-100x30.jpg" width="101" height="30" border="0"></a></a></span></td>
            </tr>
		<tr>
          <td style="width:75px;"><div align="center"><a href="yearbook1918.shtml"><strong>1918</strong></a> </div></td>
          <td style="vertical-align:top;"><a href="yearbook1918.shtml"><img src="mages/yearbook-ufw2/1918-100x30.jpg" width="100" height="30" border="0"></a></td>
        </tr>
		<tr>
          <td style="width:75px;"><div align="center"><a href="yearbook1919.shtml"><strong>1919</strong></a> </div></td>
          <td style="vertical-align:top;"><a href="yearbook1919.shtml"><img src="mages/yearbook-ufw2/1919-100x31.jpg" width="101" height="31" border="0"></a></td>
        </tr>
		 <tr>
          <td style="width:75px;"><div align="center"><a href="yearbook1930.shtml"><strong>1930</strong></a> </div></td>
          <td style="vertical-align:top;"><a href="yearbook1930.shtml"><img src="mages/yearbook-ufw2/1930-100x30.jpg" width="100" height="30" border="0"></a></td>
        </tr>
        <tr>
          <td style="width:75px;"><div align="center"><a href="yearbook1931.shtml"><strong>1931</strong></a> </div></td>
          <td style="vertical-align:top;"><a href="yearbook1931.shtml"><img src="mages/yearbook-ufw2/1931-100x30.jpg" width="101" height="30"></a></td>
        </tr>
			<tr>
       <td style="width:75px;"><div align="center"><a href="yearbook1932.shtml"><strong>1932</strong></a> </div></td>
          <td style="vertical-align:top;"><a href="yearbook1932.shtml"><img src="mages/yearbook-ufw2/1932-100x30.jpg" width="100" height="31" border="0"></a></td>
			</tr>
			<tr>
			  <td style="width:75px;"><div align="center"><a href="yearbook1933.shtml"><strong>1933</strong></a></div></td>
			  <td style="vertical-align:top;"><a href="yearbook1933.shtml"><img src="mages/yearbook-ufw2/1933-100x30.jpg" width="101" height="30" border="0"></a></td>
		    </tr>
			<tr>
          <td style="width:75px;"><div align="center"><a href="yearbook1934.shtml"><strong>1934</strong></a></div></td>
          <td style="vertical-align:top;"><a href="yearbook1934.shtml"><img src="mages/yearbook-ufw2/1934-100x30.jpg" width="99" height="30" border="0"></a></td>
			</tr>
			<tr>
          <td style="width:75px;"><div align="center"><a href="yearbook1935.shtml"><strong>1935</strong></a> </div></td>
          <td style="vertical-align:top;"><a href="yearbook1935.shtml"><img src="mages/yearbook-ufw2/1935-100x30.jpg" width="100" height="30" border="0"></a></td>
			</tr>
			<tr>
          <td style="width:75px;"><div align="center"><a href="yearbook1936.shtml"><strong>1936</strong></a></div></td>
          <td style="vertical-align:top;"><a href="yearbook1936.shtml"><img src="mages/yearbook-ufw2/laborday100x30.jpg" width="100" height="30" border="0"></a></td>
			</tr>
			<tr>
          <td style="width:75px;"><div align="center"><strong><a href="yearbook1937.shtml">1937</a></strong></div></td>
          <td style="vertical-align:top;"><a href="yearbook1937.shtml"><img src="mages/yearbook-ufw2/1937-100x30.jpg" width="100" height="29" border="0"></a></td>
			</tr>
			<tr>
          <td style="width:75px;"><div align="center"><strong><a href="yearbook1938.shtml">1938</a></strong></div></td>
          <td style="vertical-align:top;"><a href="yearbook1938.shtml"><img src="mages/yearbook-ufw2/1938-100x30.jpg" width="100" height="30" border="0"></a></td>
			</tr>
			<tr>
          <td style="width:75px;"><div align="center"><strong><a href="yearbook1939.shtml">1939</a></strong></div></td>
          <td style="vertical-align:top;"><a href="yearbook1939.shtml"><img src="mages/yearbook-ufw2/1939-100x29.jpg" width="100" height="29" border="0"></a></td>
			</tr>
		</table>
	
   </div>
        <p>This is a database of campaigns, strikes, and labor related events as recorded in the <em>Sunday News</em> published by the <a href="Washington_Commonwealth_Federation.shtml">Washington Commonwealth Federation</a> during 1937. It was researched by Nathaniel Bade. Start by reading his labor highlights report. Below that is the database. Click the links to read the  articles. 
       
        <h2>Highlights 1937 by Nathaniel Bade</h2>
        <p>1937 as seen through the <i>Sunday News</i> was a good year for demonstrating the power of labor, but a bad year for the unity of the movement. Unions won victories in several important campaigns, but the most important development of the year was the split between unions affiliated with the new Congress of Industrial Organizations (CIO) and the older American Federation of Labor (AFL). Led by the International Longshoreman’s Association allied with the CIO, and the International Brotherhood of Teamsters with the AFL, the two associations warred over members and contracts, with the conflict escalating into violence in the lumber industry and other settings.&nbsp; Other significant events include the successful end of the Newspaper Guild’s struggle for recognition, a strike by workers on the Works Progress Administration jobs, and the central role of cannery and farm workers in the jurisdictional fights.</p>&nbsp; <a href="#" onclick="toggleview('desc');return false;">[read full report/close report]</a></p>        
        <div id="desc" style="display:none;"></p>
        </p>
<p>  The opening of 1937 found much of Washington gripped by the maritime and newspaper strikes. The maritime strike was finally won after on February 5th, when the Maritime Federation was granted control of hiring halls, wage advances and a 6 hour work day.<a name="_ftnref1" title href="#_ftn1"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman; vertical-align: baseline">[1]</span></span></a>. The strike had lasted 96 days. </p>
         <p>  The victory of the Maritime Federation came two weeks after the National Labor Relations Board demanded that the <i>Seattle Post Intelligencer</i> reinstate reporters Frank Lynch and Evenhardt Armstrong, fired at the outset of the <i>PI </i>strike that had begun the previous summer. The NLRB also demanded that the paper, a Hearst publication, recognize and bargain with the Newspaper Guild. The <i>PI</i> refused to reinstate the two men and went on to claim that their editors were entitled to form their own union.<a name="_ftnref2" title href="#_ftn2"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman; vertical-align: baseline">[2]</span></span></a> The Guild launched a new round of picketing and called for a boycott. On April 24th, over a month after Armstrong&#39;s death<a name="_ftnref3" title href="#_ftn3"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman; vertical-align: baseline">[3]</span></span></a>, the company gave in and rehired Lynch.<a name="_ftnref4" title href="#_ftn4"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman; vertical-align: baseline">[4]</span></span></a></p>
         <p>  On January 25th,&nbsp;&nbsp; the Works Progress Administration reclassified thousands of jobs, resulting in wage cuts for nearly half of the workers on WPA projects. In response 1500 WPA workers on 16 projects around King County sat down on the job.<a name="_ftnref5" title href="#_ftn5"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman; vertical-align: baseline">[5]</span></span></a> By February 14th the strike had expanded to include 5,000 men and women, making it the biggest WPA strike in the nation to date.<a name="_ftnref6" title href="#_ftn6"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman; vertical-align: baseline">[6]</span></span></a> On February 25th, the strike ended in success – reversal of the reclassification and the recognition of the Workers Alliance as a collective bargaining agent for WPA workers (although some foremen refused to let striking workers back to their jobs and others refused to pay them the proper wage.)<a name="_ftnref7" title href="#_ftn7"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman; vertical-align: baseline">[7]</span></span></a> A month later the Workers Alliance in concert with the AFL and the WPA found that many of the workers that had been classified as skilled or semiskilled were being paid as unskilled laborers. On March 14th, twenty-two hundred WPA workers in Snohomish County also struck for better wages. By this time, however, there was a rival union of WPA workers, the American Project Employees Association, which did not favor striking. Suspicions that the APEA was a company union working in concert with firms handling WPA projects was confirmed when the union called in the state patrol to break a picket line. On March 30th the Everett workers voted to accept a deal similar to King County and returned to work the following week.<a name="_ftnref8" title href="#_ftn8"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman; vertical-align: baseline">[8]</span></span></a></p>
         <p>  Meanwhile, the two month long dispute between the Cannery Workers and Farm Laborers Union and the bosses of the salmon packing canneries came to a close on May 1st without a strike or boycott. The Filipino-led union won 30%-40% raises across the board, an 8 hour work day, a full union shop and union run hiring halls.<a name="_ftnref9" title href="#_ftn9"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman; vertical-align: baseline">[9]</span></span></a> But since CW&amp;FL&nbsp; had sided with the CIO,&nbsp; William Green, head of the AFL, claimed that the newly formed Alaska Cannery Workers Union (which did not represent Japanese workers) had jurisdiction over the canneries and demanded the CW&amp;FLU be kicked out of the Maritime Federation. But the demand was refused.<a name="_ftnref10" title href="#_ftn10"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman; vertical-align: baseline">[10]</span></span></a></p>
         <p>  &nbsp;On May 11th, the International Longshoreman&#39;s Association released a statement ridiculing the AFL both for the treatment of the CW&amp;FL union and for their action in the case of five warehouses in Seattle saying “We are opposed to the dictatorship of the supreme court of labor that sits 3000 miles and knows nothing of the local situation. This is a local question, and it is up to us to Seattle it locally.” The ILA demanded that warehouses be allowed to vote on which union would represent them even though the AFL leadership had promised the warehouses to the Teamsters. Although the Teamsters agreed to the ILA demands in June, raids and jurisdiction battles continued.&nbsp; In many ways this marked the end of a unified labor movement in Washington for years to come.<a name="_ftnref11" title href="#_ftn11"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman; vertical-align: baseline">[11]</span></span></a></p>
         <p>  On June 7th maritime workers responding to the increasingly paranoid culture of the AFL and lumber unions both convened (separately) to vote on weather or not they join the CIO. The decision was made first by the Lumber Federation after the AFL leadership directed the Teamsters Union and the Electrical Workers and Steam Engineers Union to forcibly take over local lumber unions.<a name="_ftnref12" title href="#_ftn12"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman; vertical-align: baseline">[12]</span></span></a> Despite an impassioned plea from the head of the International Cutters and Joiners Union, most lumber unions registered under the CIO&#39;s Lumber Workers National Union when it was set up in late July.<a name="_ftnref13" title href="#_ftn13"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman; vertical-align: baseline">[13]</span></span></a> After a long voting process, every chapter of the Washington ILA with the exception of the Tacoma chapter joined the CIO.</p>
         <p>  Throughout this process, the local and national leadership of the AFL was getting more and more paranoid. In May the leadership of the Snohomish County Labor Council decided to meet once a month instead of once a week and disbanded their committee on WPA projects, giving sole collective bargaining rights to the Building Trades Union.<a name="_ftnref14" title href="#_ftn14"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman; vertical-align: baseline">[14]</span></span></a> Shortly afterwards the SCLC decided not to allow seats to new unions and to throw its support behind a new newspaper workers union in opposition to the Newspaper Guild.&nbsp; The Guild had just been recognized as the collective bargaining agent for workers at several papers including the Seattle Star. The head of the Building Trades Union went so far as to threaten to pull the Guild’s charter when they leveled opposition to the move.<a name="_ftnref15" title href="#_ftn15"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman; vertical-align: baseline">[15]</span></span></a> This lockout of new and CIO unions prompted the establishment of the Seattle Unity Labor Council, open to affiliates of both federations, on July 20th..<a name="_ftnref16" title href="#_ftn16"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman; vertical-align: baseline">[16]</span></span></a> &nbsp;Members of the Unity Council were bared from sitting on the SCLC.<a name="_ftnref17" title href="#_ftn17"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman; vertical-align: baseline">[17]</span></span></a> In a speech at a later meting in October, Howard Costigan, executive director of the Washington Commonwealth Federation made the following plea: “The forces of reaction are gathering to defeat the New Deal, and yet the most dangerous enemy is not the reactionaries, but the civil war in the labor movement. The solution is the future progress of democracy; the foundation of democracy itself rests upon your healing the breach.”<a name="_ftnref18" title href="#_ftn18"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman; vertical-align: baseline">[18]</span></span></a></p>
         
         <p> On July 20th the Seattle Star fired 19 workers in the circulation department who were members of the Newspaper Guild and replaced them with members to the Teamsters Union (one more was fired later). The Guild struck, requesting that their men be reinstated until the NLRB could rule on the firings, but The Star didn’t budge.&nbsp; Mayor Dore, now a member of the SCLC, said the strike was illegal and called in the Seattle police to break up pickets.<a name="_ftnref19" title href="#_ftn19"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman; vertical-align: baseline">[19]</span></span></a> The NLRB eventually ruled that since the Guild was a part of the AFL at the time of the firing the action was not a jurisdictional dispute but simply a question of the legality of the firings.&nbsp; It later ruled that the firings were not justified and ordered the Star to rehire 20 laid off workers. The Star refused and the stalemate lasted through the New Year.<a name="_ftnref20" title href="#_ftn20"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman; vertical-align: baseline">[20]</span></span></a></p>
         <p>  At this point the power of labor to battle industry turned on itself. In October the Teamsters Union, in concert with several mining companies, tried to shut the CIO out of the mines.<a name="_ftnref21" title href="#_ftn21"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman; vertical-align: baseline">[21]</span></span></a> On Labor Day, thirty thousand people peaceably marched in the Seattle Parade until police officers pulled floats with CIO and Unity affiliations out of the march and demanded that they be removed before the floats could continue.<a name="_ftnref22" title href="#_ftn22"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman; vertical-align: baseline">[22]</span></span></a> Each week the newspapers reported new stories of beatings, threats and jurisdictional violence: taverns that sold CIO beer were vandalized, truckers that haul material from CIO factories were harassed and CIO work places picketed.</p>
         <p>  In December of 1937 three bombs went off in Seattle. The first exploded in a neutral wood yard in north Seattle; before the blast the owner had been threatened with an AFL picket line if he did not stop selling CIO wood.<a name="_ftnref23" title href="#_ftn23"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman; vertical-align: baseline">[23]</span></span></a> A week later an independent dye plant was bombed after being threatened by the Cleaners and Dryers Association to join the union.<a name="_ftnref24" title href="#_ftn24"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman; vertical-align: baseline">[24]</span></span></a> The third bomb went off in the last week of December, destroying a cafe with no obvious affiliations called Toms Coffeepot. Police found no suspects in any of the three cases.<a name="_ftnref25" title href="#_ftn25"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman; vertical-align: baseline">[25]</span></span></a></p>
         <p>  1937 ended with nearly 20,000 unemployed people living in Seattle and some unions posting as high as a 17% unemployment and 32% partial employment rate in October.<a name="_ftnref26" title href="#_ftn26"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman; vertical-align: baseline">[26]</span></span></a> Even as the national talks between the AFL and the CIO were breaking down in Washington DC the WCF youth conference released its statement for the next year, calling for a young voters league, a boycott of Japanese goods and unity between the local Unions.<a name="_ftnref27" title href="#_ftn27"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman; vertical-align: baseline">[27]</span></span></a> </p>
         <p>  Throughout 1937 the most powerful and active unions in Washington were the International Longshoreman Association, the Lumber Federation and the Teamster&#39;s Union. It is also necessary to mention the Workers Alliance and the various cannery and farm workers unions. The important thing about these unions was their attempts to organize the unskilled, transient, homeless and disenfranchised Americans of non European ethnicity. Although the WA wasn&#39;t given much support by other unions (until it signed with the CIO), it is interesting to note that both before and after the AFL-CIO split, the ILA and the Maritime Federation did their best to protect cannery workers whose unions had been affiliated with the federation for some time. In May the Sunday News speculated about the motivation behind the ridiculous attacks by the AFL leadership on the CW&amp;FL union: “The membership feels that the old guard of the AF of L is using their Cannery Union, which is affiliated to the Maritime Federation, as a pawn, and that they are using the opposition union as the wedge to try and split the progressive Maritime Federation.”<a name="_ftnref28" title href="#_ftn28"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman; vertical-align: baseline">[28]</span></span></a></p>
         <p>  All in all it was a sad year for Washington&#39;s labor movement, a year that begun with a look at what a state run and dominated by labor could accomplish, and ended with the power of the movement slipping away into the same petty greed unions had fought against.</p>
         <div style="mso-element:footnote-list">&nbsp;
<div style="mso-element:footnote" id="ftn1">
  <p><span class="endnote"><span class="endnote"><a name="_ftn1" title href="#_ftnref1">  [1]</span></a>&nbsp;&nbsp;&nbsp; “Labor hails victory in ship strike.” February 7<sup>th</sup>, 1937, p.1    <a name="_ftn1" title href="#_ftnref1"></a></span>        
  </span>  
</div>
  <div style="mso-element:footnote" id="ftn2">
    <p><span class="endnote"><span class="endnote"><a name="_ftn2" title href="#_ftnref2"> [2]</span></a>&nbsp;&nbsp;&nbsp; “Refusal To Rehire Armstrong, Lynch Costs PI Union Label.” January 24<sup>th</sup>, 1937, p.1
        <a name="_ftn2" title href="#_ftnref2"></a></span>        
    </span>    
  </div>
  <div style="mso-element:footnote" id="ftn3">
    <p><span class="endnote"><span class="endnote"><a name="_ftn3" title href="#_ftnref3"> [3]</span></a>&nbsp;&nbsp;&nbsp; “Deceased Guild Leader Honored by Associates.” March 21<sup>st</sup>, 1937, p.1
        <a name="_ftn3" title href="#_ftnref3"></a></span>        
    </span>    
  </div>
  <div style="mso-element:footnote" id="ftn4">
    <p><span class="endnote"><span class="endnote"><a name="_ftn4" title href="#_ftnref4"> [4]</span></a>&nbsp;&nbsp;&nbsp; “Guild Fight Against Hearst P-I Ends In Victory As &#39;Slim&#39; Lynch Reinstated.” April 24<sup>th</sup>, 1937, p.1
        <a name="_ftn4" title href="#_ftnref4"></a></span>        
    </span>    
  </div>
  <div style="mso-element:footnote" id="ftn5">
    <p><span class="endnote"><span class="endnote"><a name="_ftn5" title href="#_ftnref5"> [5]</span></a>&nbsp;&nbsp;&nbsp; “1500 WPA Project Workers Sit Down.” January 31, 1937, p.1
        <a name="_ftn5" title href="#_ftnref5"></a></span>        
    </span>    
  </div>
  <div style="mso-element:footnote" id="ftn6">
    <p><span class="endnote"><span class="endnote"><a name="_ftn6" title href="#_ftnref6"> [6]</span></a>&nbsp;&nbsp;&nbsp; “1500 WPA Project Workers Sit Down.” January 31, 1937, p.1
        <a name="_ftn6" title href="#_ftnref6"></a></span>        
    </span>    
  </div>
  <div style="mso-element:footnote" id="ftn7">
    <p><span class="endnote"><span class="endnote"><a name="_ftn7" title href="#_ftnref7"> [7]</span></a>&nbsp;&nbsp;&nbsp; “Project Strike Ends in Sweeping Victory for The&nbsp; Workers Alliance.” February 28<sup>th</sup>, 1937, p.3
        <a name="_ftn7" title href="#_ftnref7"></a></span>        
    </span>    
  </div>
  <div style="mso-element:footnote" id="ftn8">
    <p><span class="endnote"><span class="endnote"><a name="_ftn8" title href="#_ftnref8"> [8]</span></a>&nbsp;&nbsp;&nbsp; “Everett WPA Strikers Vote On Peace Plan.” April 3<sup>rd</sup>, 1937, p.2
        <a name="_ftn8" title href="#_ftnref8"></a></span>        
    </span>    
  </div>
  <div style="mso-element:footnote" id="ftn9">
    <p><span class="endnote"><span class="endnote"><a name="_ftn9" title href="#_ftnref9"> [9]</span></a>&nbsp;&nbsp;&nbsp; “Cannery Union Concludes Pact With Employers.” May 1<sup>st</sup>, 1937, p.4
        <a name="_ftn9" title href="#_ftnref9"></a></span>        
    </span>    
  </div>
  <div style="mso-element:footnote" id="ftn10">
    <p><span class="endnote"><span class="endnote"><a name="_ftn10" title href="#_ftnref10"> [10]</span></a>&nbsp; “Maritime Unions Seek To Untie Cannery Tangle.” May 8<sup>th</sup>, 1937, p.1
        <a name="_ftn10" title href="#_ftnref10"></a></span>        
    </span>    
  </div>
  <div style="mso-element:footnote" id="ftn11">
    <p><span class="endnote"><span class="endnote"><a name="_ftn11" title href="#_ftnref11"> [11]</span></a>&nbsp; “&#39;AFL Supreme Court Also Need Reform&#39; – Bridges.” May 15<sup>th</sup>, 1937, p.1
        <a name="_ftn11" title href="#_ftnref11"></a></span>        
    </span>    
  </div>
  <div style="mso-element:footnote" id="ftn12">
    <p><span class="endnote"><span class="endnote"><a name="_ftn12" title href="#_ftnref12"> [12]</span></a>&nbsp; “80,000 NW Lumber Workers to Vote On Joining CIO.” May 22<sup>nd</sup> , 1937, p.4
        <a name="_ftn12" title href="#_ftnref12"></a></span>        
    </span>    
  </div>
  <div style="mso-element:footnote" id="ftn13"><p><span class="endnote"><span class="endnote"><a name="_ftn13" title href="#_ftnref13"> [13]</span></a>&nbsp; “Lumber Workers Set Up National Union Under CIO.” July 24<sup>th</sup>, 1937, p.1
        <a name="_ftn13" title href="#_ftnref13"></a></span>        
    </span>    
  </div>
  <div style="mso-element:footnote" id="ftn14">
    <p><span class="endnote"><span class="endnote"><a name="_ftn14" title href="#_ftnref14"> [14]</span></a>&nbsp; “Seattle AF of L Body Disbands WPA Committee.” May 29<sup>th</sup>, 1937, p.4
        <a name="_ftn14" title href="#_ftnref14"></a></span>        
    </span>    
  </div>
  <div style="mso-element:footnote" id="ftn15">
    <p><span class="endnote"><span class="endnote"><a name="_ftn15" title href="#_ftnref15"> [15]</span></a>&nbsp; “Labor Council Ends Session Until July; News Guild Charges AFL Head Issued Charter to Union.” June 5<sup>th</sup>, 1937, p.4
        <a name="_ftn15" title href="#_ftnref15"></a></span>        
    </span>    
  </div>
  <div style="mso-element:footnote" id="ftn16">
    <p><span class="endnote"><span class="endnote"><a name="_ftn16" title href="#_ftnref16"> [16]</span></a>&nbsp; “Progressive Locals Set Up Council; Both CIO, AFL Groups Represented.” July 24<sup>th</sup>, 1937, p.1
        <a name="_ftn16" title href="#_ftnref16"></a></span>        
    </span>    
  </div>
  <div style="mso-element:footnote" id="ftn17">
    <p><span class="endnote"><span class="endnote"><a name="_ftn17" title href="#_ftnref17"> [17]</span></a>&nbsp; “Dennett Scores Labor Councils Ouster Action.” August 7<sup>th</sup>, 1937, p.4
        <a name="_ftn17" title href="#_ftnref17"></a></span>        
    </span>    
  </div>
  <div style="mso-element:footnote" id="ftn18">
    <p><span class="endnote"><span class="endnote"><a name="_ftn18" title href="#_ftnref18"> [18]</span></a>&nbsp; “Labor Unity Conference Sets Up Committee to Guide Councils.” October 9<sup>th</sup>, 1937, p.4
        <a name="_ftn18" title href="#_ftnref18"></a></span>        
    </span>    
  </div>
  <div style="mso-element:footnote" id="ftn19">
    <p><span class="endnote"><span class="endnote"><a name="_ftn19" title href="#_ftnref19"> [19]</span></a>&nbsp; “Progressive Locals Set Up Council; Both CIO, AFL Groups Represented.” July 24<sup>th</sup>, 1937, p.1
        <a name="_ftn19" title href="#_ftnref19"></a></span>        
    </span>    
  </div>
  <div style="mso-element:footnote" id="ftn20">
    <p><span class="endnote"><span class="endnote"><a name="_ftn20" title href="#_ftnref20"> [20]</span></a>&nbsp; “&#39;Star&#39; Defies US Gov&#39;t; Refuses To Abide By Ruling of Labor Board.” December 18<sup>th</sup> , 1937, p.4
        <a name="_ftn20" title href="#_ftnref20"></a></span>        
    </span>    
  </div>
  <div style="mso-element:footnote" id="ftn21">
    <p><span class="endnote"><span class="endnote"><a name="_ftn21" title href="#_ftnref21"> [21]</span></a>&nbsp; “CIO Fuel Union Drives Off Goons.” October 16<sup>th</sup> , 1937, p.2
        <a name="_ftn21" title href="#_ftnref21"></a></span>        
    </span>    
  </div>
  <div style="mso-element:footnote" id="ftn22">
    <p> <span class="endnote"><span class="endnote"><a name="_ftn22" title href="#_ftnref22"> [22]</span></a>  “30,000 March In United Seattle Labor Day Parade; 60,000 Applaud Colorful Three-Hour Display.” September 11<sup>th</sup>, 1937, p.4
        <a name="_ftn22" title href="#_ftnref22"></a></span>        
    </span>    
  </div>
  <div style="mso-element:footnote" id="ftn23">
    <p><span class="endnote"><span class="endnote"><a name="_ftn23" title href="#_ftnref23"> [23]</span></a>&nbsp; “Owner Tells Of Teamster Chief&#39;s Threat of Picket Line To Shut Out CIO.” December 18<sup>th</sup>, 1937, p.1
        <a name="_ftn23" title href="#_ftnref23"></a></span>        
    </span>    
  </div>
  <div style="mso-element:footnote" id="ftn24">
    <p><span class="endnote"><span class="endnote"><a name="_ftn24" title href="#_ftnref24"> [24]</span></a>&nbsp; “Owner Of Bombed Dye Plant Blames &#39;Association&#39; For Blasting Incident.” December 24<sup>th</sup>, 1937, p.1
        <a name="_ftn24" title href="#_ftnref24"></a></span>        
    </span>    
  </div>
  <div style="mso-element:footnote" id="ftn25">
    <p><span class="endnote"><span class="endnote"><a name="_ftn25" title href="#_ftnref25"> [25]</span></a>&nbsp; “Seattle Sees Third Bombing in 3 weeks; Crimes Go Unsolved.” December 31<sup>st</sup>, 1937, p.1
        <a name="_ftn25" title href="#_ftnref25"></a></span>        
    </span>    
  </div>
  <div style="mso-element:footnote" id="ftn26">
    <p><span class="endnote"><span class="endnote"><a name="_ftn26" title href="#_ftnref26"> [26]</span></a>&nbsp; “Emergency Session Demand Growing As Jobless Toll Soars.” December 11, 1937, p.1
        <a name="_ftn26" title href="#_ftnref26"></a></span>        
    </span>    
  </div>
  <div style="mso-element:footnote" id="ftn27">
    <p><span class="endnote"><span class="endnote"><a name="_ftn27" title href="#_ftnref27"> [27]</span></a>&nbsp; “WCF Youth Urge Defeat Dore, Japanese Boycott.” December 24<sup>th</sup>, 1937, p.3
        <a name="_ftn27" title href="#_ftnref27"></a></span>        
    </span>    
  </div>
  <div style="mso-element:footnote" id="ftn28">
    <p><span class="endnote"><span class="endnote"><a name="_ftn28" title href="#_ftnref28"> [28]</span></a>&nbsp; “Maritime Unions Seek To Untie Cannery Tangle.” May 8<sup>th</sup>, 1937, p.1
    </span><a name="_ftn28" title href="#_ftnref28"></a></span> </div>
         </div>
         </div>
         <p class="references"> .</p>
         <table id="datatable">
            <tr>
              <td class="byline">Date</td>
              <td class="byline">Article</td>
              <td class="byline">Paper</td>
              <td class="byline">Abstract</td>
            </tr>
            <tr>
              <td width="72" class="byline">January, 10</td>
              <td width="182" class="byline">“WPA Recognizes Workers Alliance on Projects; Unemployment Census Will Be Launched Here.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">District WPA chief recognizes Workers Alliance job stewards as collective bargaining agents for WPA jobs.</td>
            </tr>
            <tr>
              <td width="72" class="byline">January, 13</td>
              <td class="byline">“Mothers Protest Relief Cut in Visit to Capitol.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">Committee of Washington Mothers, WCF, SCLC, YWCA and WA go to Olympia to protest the removal of 200 women from WPA relief rolls. The women were promised federal children's relief which they never received. The state legislator forms a committee to draw up an appeal the the federal government, who runs both the relief fund and the WPA.</td>
            </tr>
            <tr>
              <td width="72" class="byline">January, 20</td>
              <td class="byline">“Refusal To Rehire Armstrong, Lynch Costs PI Union Label.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">Seattle P.I. is called to reinstate Frank Lynch and Evenhardt Armstrong in compliance with a request from the NLRB. The P.I. refuses by tries to keep union label. The Newspaper Guild goes back to the picket lines.</td>
            </tr>
            <tr>
              <td width="72" class="byline">January, 25</td>
              <td class="byline">“1500 WPA Project Workers Sit Down.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">1500 WPA workers on 16 projects in King County sit down on the job when 50% of the workers on these projects had their wages reduced when their jobs were reclassified from skilled and semiskilled to unskilled. Their demands included collective bargaining rights with the WPA, trade union rates for jobs and adequate shelter.</td>
            </tr>
            <tr>
              <td width="72" class="byline">February, 7</td>
              <td width="182" class="byline">“Labor hails victory in ship strike.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">Maritime strike won after 96 days. The concessions given to the unions include union control of the hiring halls, wage advances and a 6 hour work day.</td>
            </tr>
            <tr>
              <td width="72" class="byline">February, 7</td>
              <td width="182" class="byline">“4500 Out, 30 Jobs down in WPA Strike.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">WPA strike has expanded to 4,500 workers on 30 job sites.</td>
            </tr>
            <tr>
              <td width="72" class="byline">February, 7</td>
              <td width="182" class="byline">“Ban On Tear Gas May Be Turning Point Of Legislature's Session.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">State legislator passes a bill banning the use of tear gas against strikers.</td>
            </tr>
            <tr>
              <td width="72" class="byline">February, 14</td>
              <td width="182" class="byline">“Biggest WPA Strike Stops King County's Projects.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">42 WPA picketers arrested, WPA strike has expanded to 5,000 workers making it the largest WPA strike in America to date.</td>
            </tr>
            <tr>
              <td width="72" class="byline">February, 14</td>
              <td width="182" class="byline">“Senators Find Labor Spies in Seattle Plant.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">President of Continental Can Company admits to hiring Pinkerton agents to spy on labor as late as December, 1936. This comes in response to an investigation opened after two labor spies were found earlier this week.</td>
            </tr>
            <tr>
              <td width="72" class="byline">February, 21</td>
              <td width="182" class="byline">“Form Company Union To Break Project Strike.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">While negotiations with WPA strikers continue the company union American Federal Projects Association, boasting 250 members, asks the SCLC for recognition. The SCLC decides to investigate before granting the AFPA union status.</td>
            </tr>
            <tr>
              <td width="72" class="byline">February, 28</td>
              <td width="182" class="byline">“Charges of 'Vandalism' Proved Conspiracy to Discredit Youth.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">450 Youth march in Olympia for George Washington's birth day in support of a bill giving youth aid, schooling and better jobs. The group is unfairly accused of vandalism.</td>
            </tr>
            <tr>
              <td width="72" class="byline">February, 28</td>
              <td width="182" class="byline">“Project Strike Ends in Sweeping Victory for The Workers Alliance.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">WPA workers return to work with the recognition of the Workers Alliance as a bargaining agent for workers on WPA projects and a promise of no discrimination against workers who struck. Even so some job sites will now allow workers to return.</td>
            </tr>
            <tr>
              <td width="72" class="byline">March, 7</td>
              <td width="182" class="byline">“Customers Always Right – Even When They 'Sit Down'!”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">After the firing of a women by an Everett store owner, the Retail Clerks Union picketed the mans store by occupying all the seats at the cafe and ordering a cup of coffee, the cheapest thing on the menu. The owner did not rescind the firing.</td>
            </tr>
            <tr>
              <td width="72" class="byline">March, 7</td>
              <td width="182" class="byline">“Olympia Callers 'Bring Back Bill'.&quot;</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">WCF officials, WA and the Cannery Workers Union picket in Olympia after a bill is introduced into the Senate banning interracial marriages.</td>
            </tr>
            <tr>
              <td width="72" class="byline">March, 7</td>
              <td width="182" class="byline">“Police Protect Union Newsboys.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">March 7th – Union newsboys get police protection after talks with newspaper publishers break down. The news boys wanted 50-50 profit split and the right to choose what they sold, the publishers wanted a ban on sales of left wing publications.</td>
            </tr>
            <tr>
              <td width="72" class="byline">March, 14</td>
              <td width="182" class="byline">“Labor Council Cheers Successful Members, Duncan and DeLacy;&quot; “WCF Candidates Exceed 50,000 Votes.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">WCF members DeLacy and Duncan elected to Seattle city council. In total WCF candidates received more than 50,000 votes in local elections.</td>
            </tr>
            <tr>
              <td width="72" class="byline">March, 21</td>
              <td width="182" class="byline">“2,200 Men Strike on Snohomish Projects.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">WA calls strike in Snohomish county. 2,200 men respond to call.</td>
            </tr>
            <tr>
              <td width="72" class="byline">March, 21</td>
              <td width="182" class="byline">“Workers' Alliance, AF of L Act To Get Higher WPA Wage For Skilled.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">An 8 hour sit down strike staged at a WPA shoe shop for the reclassification of the workers as skilled employees was won. The WA and AFL have found that many shops are still paying workers at the wages set before the January strike.</td>
            </tr>
            <tr>
              <td width="72" class="byline">March, 21</td>
              <td width="182" class="byline">“Deceased Guild Leader Honored by Associates.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">Fired newspaperman Evenhardt Armstrong dies. The Seattle Newspaper Guild, who has been on strike against the Seattle P.I. over the firing of Lynch and Armstrong update their demands to include the payment to Mrs. Armstrong her husbands lost wages in full.</td>
            </tr>
            <tr>
              <td width="72" class="byline">March, 21</td>
              <td width="182" class="byline">“Beck Collects In 'Times' Slander Suit, Is Report.&quot;</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">David Back settles out of court with Seattle Times in slander suit.</td>
            </tr>
            <tr>
              <td width="72" class="byline">March, 28</td>
              <td width="182" class="byline"><a href="http://depts.washington.edu/ufw2/yearbook/1937/Artical%201-1.jpg">“WPA Company Union Splits Over Link With State Cops.”</a></td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">At the AFEA (American Project Employees Association, seems to be the same as AFPA) executive board meeting, members claim the AFEA used the state patrol to break up a WA strike. President Ed Cleary pulls a gun on other board members, ending the meeting. As a result the AFL rejects the AFEA's application for a charter.</td>
            </tr>
            <tr>
              <td width="72" class="byline">March, 28</td>
              <td width="182" class="byline">“Syndicalism Law Repeal Is Signed $100 Wage Voided.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">Governor Martin vetoes pure food and drug law but signs a bill repealing the criminal syndicalism act, an old piece of anti union legislation.</td>
            </tr>
            <tr>
              <td width="72" class="byline">April, 3</td>
              <td width="182" class="byline">“Everett WPA Strikers Vote On Peace Plan.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">Striking WPA workers in Snohomish and Whatcom Counties agree to accept the same concessions from the WPA as were excepted in King County, other counties still have to vote.</td>
            </tr>
            <tr>
              <td width="72" class="byline">April, 3</td>
              <td width="182" class="byline">“DeLacy Organizes Aberdeen Teachers.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">50 grade school teachers from Aberdeen organize into a union under Seattle City Councilman DeLacys direction.</td>
            </tr>
            <tr>
              <td width="72" class="byline">April, 3</td>
              <td width="182" class="byline">“Seattle Attorneys Organize New Guild.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">The first meeting of the Seattle chapter of the National Lawyers Guild.</td>
            </tr>
            <tr>
              <td width="72" class="byline">April, 3</td>
              <td width="182" class="byline"><a href="http://depts.washington.edu/ufw2/yearbook/1937/Artical%202-1.jpg">“63-Yr. Old Chambermaid has $780 Due Her As Result of Court Ruling.”</a></td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">The Washington State supreme court rules that the 1921 minimum wage for women act is constitutional and must be enforced, it had previous been declared unconstitutional. Some women will sue for 16 years of back wages.</td>
            </tr>
            <tr>
              <td width="72" class="byline">April, 3</td>
              <td width="182" class="byline">“Lumber Workers Union Takes Vote on Strike.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">Some Puget Sound lumber unions vote to strike for 10 cent per hour wage increase.</td>
            </tr>
            <tr>
              <td width="72" class="byline">April, 17</td>
              <td width="182" class="byline">“Labor Federations Seek to End Split;” “Lumber, Maritime Unions Map Fight For Labor Unity.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">Woodworkers Federation and Maritime Federation meet to discus methods of ending jurisdictional disputes between the two unions. The federations release a statement urging their unions to stay in the AFL but fight for the CIO policies of unskilled unionization.</td>
            </tr>
            <tr>
              <td width="72" class="byline">April, 10</td>
              <td width="182" class="byline">“Maritime Labor Chiefs Plead for Unity at Seattle AF of L Session: Union Raps Beating of Newsboys.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">Maritime Federation denounces the beating of newspaper boys union members by Teamsters at the last AFL meeting. Details are sketchy.</td>
            </tr>
            <tr>
              <td width="72" class="byline">April, 10</td>
              <td width="182" class="byline">“Lumber Federation Advises Unions to Accept 7.5 Cent Hr. Wage Raise.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">Puget Sound mills offer wood workers 7.5 cents per hour to stop strike.</td>
            </tr>
            <tr>
              <td width="72" class="byline">April, 17</td>
              <td width="182" class="byline">“Seattle Labor Body Concurs In Green's Anti-CIO Letter.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">The SCLC in agreement with AFL President Green decides to take anti-CIO stand</td>
            </tr>
            <tr>
              <td width="72" class="byline">April, 17</td>
              <td width="182" class="byline">&quot;Workers' Alliance Wins All Demands In Sitdown Strike.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">Sit down strike at WPA shoe factory won with reinstatement of workers as per the WA's settlement after the King County strike a month before</td>
            </tr>
            <tr>
              <td width="72" class="byline">April, 17</td>
              <td width="182" class="byline">“Boettiger Wont Rehire Lynch, Pay Armstrong Wages.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">Seattle P.I. refuses to comply with NLRB ruling demanding the reinstatement of Lynch and the paying of back wages to Armstrong's wife.</td>
            </tr>
            <tr>
              <td width="72" class="byline">April, 17; April 24</td>
              <td width="182" class="byline">“Labor Asks Country Commissioners to Probe Kent Terror;” “District Attorney Asked To Probe Kent Vigilantes.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">The mayor of Kent boasts that he led the group of vigilantes who opened fire on a striking group of Filipino workers associated with the CW&amp;FLU No 18257. The workers struck in Kent valley the week of April 10th for “'decent beds to sleep in' and a living wage.” The mayor dared the NLRB to prosecute him. He was later apprehended.</td>
            </tr>
            <tr>
              <td width="72" class="byline">April, 24</td>
              <td width="182" class="byline">“ILA Warehousemen Win First Two Rounds In Battle With Dave Beck.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">The International Longshoreman's Association wins one of five factories from the Teamsters union after a three month long jurisdictional dispute. The windows of that factory were smashed later that night.</td>
            </tr>
            <tr>
              <td width="72" class="byline">April, 24</td>
              <td width="182" class="byline">“2,000 University Students Attend Peace Strike Rally On U.W. Campus.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">At 11 o'clock the University of Washington adjourned for a one hour strike for peace in Spain attended by nearly all 2,000 members of its student body.</td>
            </tr>
            <tr>
              <td width="72" class="byline">April, 24</td>
              <td width="182" class="byline">“Inlandboatman's Union Begins Negotiations For New Agreement.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">Negotiations between the Puget Sound division of the Inland Boatsman Union and the Washington Shipowners Association begin for a raised minimum wage, shorter hours and better working condition.</td>
            </tr>
            <tr>
              <td width="72" class="byline">April, 24</td>
              <td width="182" class="byline">“Guild Fight Against Hearst P-I Ends In Victory As 'Slim' Lynch Reinstated.&quot;</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">The Seattle Newspaper Guild ended their strike against the Seattle P.I. when it agreed to reinstates Lynch. The PI still refused to pay Armstrong's wife back wages with the result that the NRLB promised to continue putting pressure on the paper.</td>
            </tr>
            <tr>
              <td width="72" class="byline">May, 8</td>
              <td width="182" class="byline">“Teachers Form State Federation.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">Washington State Federation of Teachers formed with unions from Seattle, Tacoma, Bremerton and Snohomish County.</td>
            </tr>
            <tr>
              <td width="72" class="byline">May, 1</td>
              <td width="182" class="byline">“Teamsters Carry Jurisdiction War Onto WPA Jobs.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">Teamsters stopped a Boeing WPA work site early this week in an effort to force the workers to joining the Teamsters Union. The WA, who currently represents all WPA workers entered talks with the Teamsters.</td>
            </tr>
            <tr>
              <td width="72" class="byline">May, 8</td>
              <td width="182" class="byline">“Cannery Union Concludes Pact With Employers.” ; “Maritime Unions Seek To Untie Cannery Tangle.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">After 2 months of hard negotiations but without a strike the CW&amp;FLU comes to an agreement with the Salmon Packers including blanket raises of 30%-40%, an 8 hour work day, a fully union shop and union hiring hall. AFL president Green claims that the newly formed Alaska Cannery Workers Union (which does not represent Japanese) has jurisdiction over the canneries and demands the CW&amp;FLU be kicked out of the Maritime Federation. The demand is refused. </td>
            </tr>
            <tr>
              <td width="72" class="byline">May, 8</td>
              <td width="182" class="byline">“Maritime Unions Seek To Untie Cannery Tangle.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">AFL organizer Leo Flynn demands CW&amp;FLU turn it its charter. The union responds by getting a temporary restraining order against the AFL leadership.</td>
            </tr>
            <tr>
              <td width="72" class="byline">May, 22</td>
              <td width="182" class="byline">“Union Charges Lacey Murrow Fired Six Engineers For Union Affiliation.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">State Highway Dept. head charged with the firing of six employees in north king county for affiliating with a “union like” organization.</td>
            </tr>
            <tr>
              <td width="72" class="byline">May, 8</td>
              <td width="182" class="byline">“News Guild Seeks Contract on Star.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline"> The Newspaper Guild entered into negotiations early this week with the Seattle Times and the Seattle Star for recognition of the Guild as the sole collective bargaining agent for both papers.</td>
            </tr>
            <tr>
              <td width="72" class="byline">May, 15</td>
              <td width="182" class="byline"><a href="http://depts.washington.edu/ufw2/yearbook/1937/Artical%204-1.jpg">“'AFL Supreme Court Also Need Reform' – Bridges.”</a></td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">Harry R. Bridges, president of the pacific coast division of the ILA addressed Seattle on the issue of the 5 Seattle warehouses under jurisdictional dispute between the the Teamsters and the ILA with these words: “We are opposed to the dictatorship of the supreme court of labor that sits 3000 miles [away] and knows nothing of the local situation.” He demanded the factories, which had been organized by the ILA but then given to the Teamsters by the AFL leadership, be allowed to vote on union representation.</td>
            </tr>
            <tr>
              <td width="72" class="byline">May, 15</td>
              <td width="182" class="byline">“'Star' recognized Guild as Agent for Circulation, Advertising and Office Workers; Will Negotiate.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">Earlier this week, the Seattle Star recognized the Newspaper Guild as the collective bargaining agent for circulation, advertising and office workers. The P.I. is still in negotiations.</td>
            </tr>
            <tr>
              <td width="72" class="byline">May, 22</td>
              <td width="182" class="byline">“Bemis Bag Crews Continue at Work; Defy AFL order.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">The Weigher's, Warehousemen and Cereal Workers Union refused to hand over jurisdiction of several factories to the Teamsters as prescribed by AFL and are subsequently kicked out of the SCLC at the demand of Green. Members of the Teamsters Union proceeded to picket one of the plants under the control of the WW&amp;CWU, the Bemis Plant, until members of the ILA forced the picketers to leave.</td>
            </tr>
            <tr>
              <td width="72" class="byline">May, 22</td>
              <td width="182" class="byline">“Bemis Bag Crews Continue at Work; Defy AFL order.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">At an ILA meeting early this week the Seattle ILA released a statement in support of the practices of the CIO and refused to pay the ALF the requested $1 per member to fight the CIO.</td>
            </tr>
            <tr>
              <td width="72" class="byline">May, 22</td>
              <td width="182" class="byline">“Judge Ronald's Verdict Condemns Beatings; Flynn, Dahlbeck Scored For Conduct of Union Affairs.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline"> Early this week a Judge threw out of court the injunction brought against the rank and file of the Newsboys Union by union officials and members of the ALF. The injunction would have forced the union members no only sell certain papers.</td>
            </tr>
            <tr>
              <td width="72" class="byline">May, 22</td>
              <td width="182" class="byline">“80,000 NW Lumber Workers to Vote On Joining CIO.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline"> After the AFL instructs the Teamsters Union and the Electrical Workers and Steam Engineers Unions to forcibly take over the jurisdiction of local lumber unions the Lumber Federation decides to take a vote on joining the CIO.</td>
            </tr>
            <tr>
              <td width="72" class="byline">May, 29</td>
              <td width="182" class="byline">“ILA Scores Union Incorporation Plan; Continues Warehouse Drive.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">The ILA elections are held.</td>
            </tr>
            <tr>
              <td width="72" class="byline">May, 29</td>
              <td width="182" class="byline">“'Film Row' Now In Union.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">A chapter of the International Stage Employees and Motion Picture Operators Union is established in Seattle.</td>
            </tr>
            <tr>
              <td width="72" class="byline">May, 29</td>
              <td width="182" class="byline">“Seattle AF of L Body Disbands WPA Committee.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">The leadership of the SCLC votes to meet only once a month instead of weekly. In addition they vote to disband the WPA committee, giving full jurisdiction of WPA job sites to the Building Trades Union despite the protests of WPA workers, the WA and other SCLC unions.</td>
            </tr>
            <tr>
              <td width="72" class="byline">May, 29</td>
              <td width="182" class="byline">“Warehousemen Court Hearing is Delayed.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">The WW&amp;CWU petitions the courts to put a restraining order on the Teamsters union for the cessation of picking at WW&amp;CWU operated factories. The Teamsters filed a show cause measure commuting court action until May 31st.</td>
            </tr>
            <tr>
              <td width="72" class="byline">June, 5</td>
              <td width="182" class="byline">“Picketing To Be Resumed at Nazi, Italian Offices.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">Arrests are made at protest against the war in Spain outside of the Italian and German embassies. Both embassies are picked from May 30th until June 9th.</td>
            </tr>
            <tr>
              <td width="72" class="byline">June, 5</td>
              <td width="182" class="byline">“Labor Council Ends Session Until July; News Guild Charges AFL Head Issued Charter to Union.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">The SCLC votes to refuse seats to any new unions and to support the Newspaper Union, an AFL affiliate in opposition to the Newspaper Guild. When the guild complains the leadership of the Building Trades Union threatens to revoke their charter.</td>
            </tr>
            <tr>
              <td width="72" class="byline">June, 5</td>
              <td width="182" class="byline">“Cannery Workers Net Gains Despite Jurisdiction War.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">Workers in the Yakima valley pledge to form one industrial union under the direction of the Northwest Cannery and Agricultural Workers Council. A mass meeting of workers is set for the next Wednesday.</td>
            </tr>
            <tr>
              <td width="72" class="byline">June, 5</td>
              <td width="182" class="byline">“Newspaper Guild Strike Closes Bellingham Herald When Printers Refuse to Go Through Picket Line.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">The Newspaper Guilds strike against the Bellingham Herald closes the paper down when unionized printers, in support of the strikers, refused to cross the picket line.</td>
            </tr>
            <tr>
              <td width="72" class="byline">June, 5</td>
              <td width="182" class="byline">“All Operators Except Peabody Sign Satisfactory Agreement; Counties Asked to Take Over Ferry System.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">Fairy workers with the Inland Boatmens Union struck earlier this week for 40 cents an hour and an 8 hour work day. By the end of the week all of the fairy companies have agreed to their demands except the Puget Sound Navigational Cooperation.</td>
            </tr>
            <tr>
              <td width="72" class="byline">June, 5</td>
              <td width="182" class="byline">“Maritime Federation Parley Opens In Portland Monday; To Weigh CIO.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline"> Maritime workers meet and disuse the possibility of joining with the CIO.</td>
            </tr>
            <tr>
              <td width="72" class="byline">June, 12</td>
              <td width="182" class="byline">“Teamsters Silent On Warehouse Peace Proposal.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">Workers at the 5 plants involved in the ILA-Teamsters jurisdictional dispute return to work with the union of their choosing, most choose ILA.</td>
            </tr>
            <tr>
              <td width="72" class="byline">June, 19</td>
              <td width="182" class="byline">“Seattle Guild Opens Drive For Complete Unionization of Papers.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">In accordance with the end of the national Guild conventions called last week, Seattle Newspaper Guild begins a campaign to fully unionize the local newspapers.</td>
            </tr>
            <tr>
              <td width="72" class="byline">June, 19</td>
              <td width="182" class="byline">“Dictaphone Placed In ILA Chief's Room; Immigration Officials Hit For Conspiracy With Labor-Haters.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">Early this week, pacific district president of the ILA Harry Bridges, a Canadian, was told he would be placed in deportation hearing.</td>
            </tr>
            <tr>
              <td width="72" class="byline">June, 19</td>
              <td width="182" class="byline">“Bellingham AFL Rebukes Flynn, Won't Oust Guild.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">Earlier this week, the Bellingham branch of the AFL refused to follow the orders of Flynn, a member of the SCLC, in removing the Newsboys Union from the Bellingham Labor Council.</td>
            </tr>
            <tr>
              <td width="72" class="byline">June, 19</td>
              <td width="182" class="byline">“Layoffs, Transfer to Spokane Camp Hit By Alliance.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">In response to the transfers and layoffs of single WPA workers the WA protests WPA offices. High unemployment in the region is being blamed for the ultimatum given to many single workers to find private sector work or be transferred to the Blister Rust work camp in Spokane.</td>
            </tr>
            <tr>
              <td width="72" class="byline">June, 26</td>
              <td width="182" class="byline">“Bellingham AFL Defies Wm. Green.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline"> The Bellingham branch of the AFL refuses an order from Green to expel the local chapters of the Newspaper Guild, the United Mine Workers, the WA and the American Students Union. In response Green threatens to revoke their charter.</td>
            </tr>
            <tr>
              <td width="72" class="byline">June, 26</td>
              <td width="182" class="byline">“Local Guild OK's CIO Affiliation: Accepts Newsboys.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">The Seattle Newspaper Guild and Newsboys Union are officially accepted into the CIO.</td>
            </tr>
            <tr>
              <td width="72" class="byline">June, 26</td>
              <td width="182" class="byline">“1,000 Ask WPA To Forego Layoff Order In State.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline"> More than 1000 people gather in the Moose Hall to discus what to do about the announcement of WPA Layoffs. In the third week of June, it was reviled that due to national budgets cuts the WPA would be forced to lay off 7,000 workers by July 1st.</td>
            </tr>
            <tr>
              <td width="72" class="byline">July, 10</td>
              <td width="182" class="byline"><a href="http://depts.washington.edu/ufw2/yearbook/1937/Artical%206-1.jpg">“CIO, Maritime Unions Back Strike, ILA To Stop 'Star' Paper Supply; Scripps Balks On Wagner Act Point.”</a></td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">The Newspaper Guild walks out of the Seattle Star after 19 Guild members in the circulation department are laid off and replaced by members of the Teamsters Union. With the backing of the Maritime Unions and the CIO, the Guild demands the reinstatement of all 19 workers until the NLRB is able to rule on the firings. In response, Mayor Dore, now a member of the SCLC uses police officers to break up the strike, claiming it is illegal.</td>
            </tr>
            <tr>
              <td width="72" class="byline">July, 10</td>
              <td width="182" class="byline">“Judge Halts AFL Head, Wholesalers In Newsboys' War.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">After a Newsboys Guild member is denied papers by a wholesaler and then finds a non guild worker guarded by Teamsters on her corner the guild files a temporary restraining order against ALF officials.</td>
            </tr>
            <tr>
              <td width="72" class="byline">July, 10</td>
              <td width="182" class="byline">“Pacific Coast ILA Joints CIO; Lewis Confers With Maritime Chiefs.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">After all votes are counted, the Pacific Coast ILA officially joins the CIO.</td>
            </tr>
            <tr>
              <td width="72" class="byline">July, 17</td>
              <td width="182" class="byline">“40 WPA Workers Will Sit Until Layoff Rescinded.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">40 WPA workers at a shoe factory in Seattle sit in to protest the layoff of 6 workers.</td>
            </tr>
            <tr>
              <td width="72" class="byline">July, 17</td>
              <td width="182" class="byline">“Progressive Union Conference Called.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">CIO delegates meet in Seattle and decided to set up a new labor council called the Unity Labor Council which was open to all members of all unions.</td>
            </tr>
            <tr>
              <td width="72" class="byline">July, 24</td>
              <td width="182" class="byline">“1,200 At Meeting, Launch State Old Age Pension Body.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">5,200 people, mostly elderly, assemble at the Moose Hall in Seattle to set up the Old Age Pension Union with the intent of collectively bargaining with state and federal agencies for the rights of the elderly.</td>
            </tr>
            <tr>
              <td width="72" class="byline">July, 24</td>
              <td width="182" class="byline">“Lumber Workers Set Up National Union Under CIO.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">The Lumber Workers National Union is registered under the CIO and accepts most of the local Washington lumber unions.</td>
            </tr>
            <tr>
              <td width="72" class="byline">July, 24</td>
              <td width="182" class="byline">“Progressive Locals Set Up Council; Both CIO, AFL Groups Represented.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">The Seattle Unity Council has is first meeting in which the Seattle Star is placed on its boycott list for its refusal to reinstate the 19 laid off Newspaper Guild Workers.</td>
            </tr>
            <tr>
              <td width="72" class="byline">July, 31</td>
              <td width="182" class="byline">“'Star' Strike Is Not Jurisdictional Case, NLRB Rules.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">The NLRB rules that the case brought by the Newspaper Guild against the Seattle Star was not a jurisdictional dispute since the Guild was an affiliate of the AFL at the time of the firing. The NLRB says that they will however try the case to see if the firings themselves were legal.</td>
            </tr>
            <tr>
              <td width="72" class="byline">July, 21</td>
              <td width="182" class="byline">“Seamen's Union Chiefs Hold Up CIO Vote Result.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">The Tacoma branch of the ILA voted earlier this week to stay with the AFL. They are the only branch in Washington to do so.</td>
            </tr>
            <tr>
              <td width="72" class="byline">August, 7</td>
              <td width="182" class="byline">“Cannery Workers Convention Maps Organizing Plan.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">The first meeting of the local Seattle branch of the United Cannery, Agricultural, Packing, and Allied Workers of America takes place.</td>
            </tr>
            <tr>
              <td width="72" class="byline">July, 31</td>
              <td width="182" class="byline">“Tenants Will Assemble Tuesday To Fight Ap't, Home Rental Increase.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">Womens League of Washington meets at Ballard High School to discus how best to combat the 15% rent boost projected by the end of the year.</td>
            </tr>
            <tr>
              <td width="72" class="byline">July, 31</td>
              <td width="182" class="byline">“Fur Workers Ask For Court Order.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">The Fur Workers Union files a court order against the discharge of affiliated members from nonunion shops.</td>
            </tr>
            <tr>
              <td width="72" class="byline">August, 7</td>
              <td width="182" class="byline">“25,000 Stop Work On Waterfront, Protest Invasion of Spain.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">25,000 Maritime workers hold a half hour strike to protest the intervention of Italy and Germany in Spain.</td>
            </tr>
            <tr>
              <td width="72" class="byline">August, 7</td>
              <td width="182" class="byline">“Dennett Scores Labor Councils Ouster Action.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">4 members of the Unity Council and AFL affiliated unions are denied access to the monthly SCLC meeting.</td>
            </tr>
            <tr>
              <td width="72" class="byline">August, 7</td>
              <td width="182" class="byline">“OAPU New Bargaining Agent For Members Who Seek Old Age Assistance.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">Earlier this week the OAPU is recognized by King County as a collective bargaining agent for elderly pension seekers. OAPU branches are beginning to form all over Washington.</td>
            </tr>
            <tr>
              <td width="72" class="byline">August, 14</td>
              <td width="182" class="byline">“WPA 'Sit' Strikers, With Issue Of Dispute Removed, Offer To Go Back To Work, But Are Locked Out.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">The striking workers at the WPA run shoe factory try to return to work after six members are able to find jobs elsewhere only to find they have been locked out.</td>
            </tr>
            <tr>
              <td width="72" class="byline">August, 21</td>
              <td width="182" class="byline">“Labor Board Takes Hand In Tacoma Mill Dispute; CIO Issues Charters To 102 Woodworkers' Union Locals.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">The workers of the St. Paul Lumber Company in Tacoma vote 673-108 to be organized under the CIO despite the edict by the president of the company that he will only deal with the AFL. In response the AFL begins picketing the plant. The NLRB prepare to step in.</td>
            </tr>
            <tr>
              <td width="72" class="byline">August, 14</td>
              <td width="182" class="byline">“Fur Union Asks Action By NLRB.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">Earlier this week, the Fur Union Local 49 filed a suit with the NLRB asking for free elections on the choice of representation in 9 shops in Seattle after the shops signed a closed shop agreement with an AFL affiliated union.</td>
            </tr>
            <tr>
              <td width="72" class="byline">August, 14</td>
              <td width="182" class="byline">“Printers Refuse To Pass Through 'Star' Picketers.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline"> The Printers Union refuses to cross the Newspaper Guilds picket of the Seattle Star unless the strike is resolved by August 14th</td>
            </tr>
            <tr>
              <td width="72" class="byline">August, 21</td>
              <td width="182" class="byline">“WPA Labor Board Demanded; Dore Ejects Strikers.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">WPA shoe workers sitting in at the locked out factory are evicted by the mayor of Seattle. The WA vows to picket the shop.</td>
            </tr>
            <tr>
              <td width="72" class="byline">August, 21</td>
              <td width="182" class="byline">“Dore's Death Threat To Strikers Evokes Hot Protests From Unions.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">Unions are outraged at the comment made by Mayor Dore earlier this week that “pickets at the Seattle Star would be sent 'to jail, to the hospital, or to the morgue.'” Many Protest take place, some people picket the three places mentioned.</td>
            </tr>
            <tr>
              <td width="72" class="byline">August, 28</td>
              <td width="182" class="byline">“Tacoma Mil Opens As CIO Proves Majority; Muir Attack On NLRB Hit.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline"> The NLRB find that of the 1092 workers at the St. Paul Lumber Company, 761 are in favor of unionizing under the CIO. With the agreement of the president of the company the shop reopens as a CIO union workplace.</td>
            </tr>
            <tr>
              <td width="72" class="byline">September, 11</td>
              <td width="182" class="byline">“30,000 March In United Seattle Labor Day Parade; 60,000 Applaud Colorful Three-Hour Display.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">30,000 workers march in the Labor Day parade while 60,000 more look on. The only trouble occurs when police rerouted floats with visible CIO affiliation, including floats calling for labor unity, and order them to remove the CIO symbol from their vehicles.</td>
            </tr>
            <tr>
              <td width="72" class="byline">September, 11</td>
              <td width="182" class="byline">“Architects' Union Asks AFL To Declare New Labor Temple 'Unfair'.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline"> The Architects Union asks the AFL to declare the new Seattle Labor Temple 'unfair' due to the fact that it is being being by a staunch anti-unionist.</td>
            </tr>
            <tr>
              <td width="72" class="byline">September, 11</td>
              <td width="182" class="byline">“3 Cannery Union Members Slugged.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">While the CW&amp;FLU is voting on CIO membership, 3 members of the union wearing CIO buttons are beaten on the streets at a rate of one a day. One man overheard threats against the unions secretary Conrad Espe and “'others of you Filipino loving b-s'”.</td>
            </tr>
            <tr>
              <td width="72" class="byline">September, 11</td>
              <td width="182" class="byline">“NLRB Settles Bellingham Dispute.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline"> The International Woodworkers of America in Whatcom County struck at the Whatcom Falls Mill earlier this week after the mill fired its CIO workers and replaced them with workers in AFL affiliated unions. Both parties agreed to follow the decision of the NLRB.</td>
            </tr>
            <tr>
              <td width="72" class="byline">September, 11</td>
              <td width="182" class="byline">“CIO Charges Discrimination At Coulee Dam.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">At the request of the CIO earlier this week the NLRB will conduct a hearing at the Coulee Dam WPA project on weather or not the project will remain an AFL closed shop, weather it will become a CIO closed shop or become an open shop.</td>
            </tr>
            <tr>
              <td width="72" class="byline">September, 18</td>
              <td width="182" class="byline">“WPA Crews Laid Off, Forced Into Hop Fields Under Deceased Wages.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">Despite promises that no more WPA workers would be laid off unless work was available at a higher wage the WPA in Yakima Valley lay off 2,500 men to work in the hops fields at a lesser wages. Also this week, 50 member of the Farmworkers Union were chased out of Yakima Valley by the state patrol and vigilantes when they asked for a raise from $1.00 to $1.35 per day.</td>
            </tr>
            <tr>
              <td width="72" class="byline">September, 18</td>
              <td width="182" class="byline">“Machinists Urge NLRB Settlement Of Union Battles.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">A strike was started earlier this week at the Jensen Drilling Company by the Metal Workers Union. The strikers wanted to be paid a union wage.</td>
            </tr>
            <tr>
              <td width="72" class="byline">September, 25</td>
              <td width="182" class="byline">“Boettiger's PI Is Charged By Guild.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">Earlier this week the NLRB was brought in to mediate between the Newspaper Guild and the Seattle P.I. over the firing of two workers.</td>
            </tr>
            <tr>
              <td width="72" class="byline">September, 25</td>
              <td width="182" class="byline">“Goon Squad Beats Guild Newsvender.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline"> Late this week, a member of the Newsboys Guild (CIO) selling The Nation was severally beaten by a group of Teamsters and told he must sell the Seattle Star and join the Newsboys Union (AFL) or newspaper wholesalers would not sell to him.</td>
            </tr>
            <tr>
              <td width="72" class="byline">September, 25</td>
              <td width="182" class="byline">“Ernst Agrees To Pay Minimum, In Talk With OAPU.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">The OAPU wins concessions: the state Social Security Agency will pay elderly with no other resources $30 per month.</td>
            </tr>
            <tr>
              <td width="72" class="byline">September, 25</td>
              <td width="182" class="byline">“Machinists Gain In Two Strikes.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">Earlier this week the Machinists Union expanded their strike to the Remington-Rand Typewriter repair office in Seattle.</td>
            </tr>
            <tr>
              <td width="72" class="byline">September, 25</td>
              <td width="182" class="byline">“Teamsters 'Move In' On WPA Project, Take Truck Drivers Jobs.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">7 Teamsters who were not on the relief rolls were hired onto a Boeing WPA project for $30 per month less than the going rate under the WA. The WA suspects the involvement of teamster vice president Beck.</td>
            </tr>
            <tr>
              <td width="72" class="byline">October, 2</td>
              <td width="182" class="byline">“OAPU Gains More For Aged In King, Pierce Counties.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">The OAPU gains more concessions from the King and Pierce County Social Security offices, including relief for elderly people with resources: $30 per month with other income deducted.</td>
            </tr>
            <tr>
              <td width="72" class="byline">October, 9</td>
              <td width="182" class="byline">“Pension-Seekers, Through OAPU, Win Right to Fill Out Own Blanks.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline"> Earlier this week the OAPU gained even more concessions from the King and Pierce County Social Security offices including the right to fill out your own paperwork whereas before a government official had to assist you.</td>
            </tr>
            <tr>
              <td width="72" class="byline">October, 9</td>
              <td width="182" class="byline"><a href="http://depts.washington.edu/ufw2/yearbook/1937/Artical%207-1.jpg">“Labor Unity Conference Sets Up Committee to Guide Councils.”</a></td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">Earlier this week the Labor Unity Conference tool place in Seattle with 134 delegates from 33 CIO unions and 48 delegates from 25 AFL unions. The delegates discussed the unity of local chapters and condemned the actions of the AFL Leadership.</td>
            </tr>
            <tr>
              <td width="72" class="byline">October, 16</td>
              <td width="182" class="byline">“Goons Threaten Guild Newsboys.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">Some members of the Newsboys Guild (CIO) had their supply of papers cut off this past week until they paid Newsboys Union (AFL) dues.</td>
            </tr>
            <tr>
              <td width="72" class="byline">October, 16</td>
              <td width="182" class="byline">“CIO Fuel Union Drives Off Goons.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">Earlier this week, squads of men congregated outside several mines and denied access and fuel to CIO union truckers. Members of the Fuel Union eventually chased them off.</td>
            </tr>
            <tr>
              <td width="72" class="byline">October, 30</td>
              <td width="182" class="byline">“CIO To Observe AFL Unfair List In Peace Gesture.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">The CIO votes to observe the Seattle AFL's 'unfair' list.</td>
            </tr>
            <tr>
              <td width="72" class="byline">October, 30</td>
              <td width="182" class="byline">“Beck Threatens Seattle Warehouse Tie Up to Force Employees Out Of CIO Into ALF Teamsters' Union.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline"> The business agent of the Warehouse Drivers and Helpers Union demanded the workers at 5 warehouses earlier this week to join AFL unions by October 28th. The workers at said warehouses refused, prompting David Beck to come to Seattle.</td>
            </tr>
            <tr>
              <td width="72" class="byline">November, 6</td>
              <td width="182" class="byline">“CIO Woodworkers' Chief Order To Leave US; Coffee, Schwellenbach Act.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">Earlier this week Pritchet, chief of the CIO woodworkers union, was told to leave the country by November 22nd or face deportation proceedings.</td>
            </tr>
            <tr>
              <td width="72" class="byline">November, 6</td>
              <td width="182" class="byline">“Yakima Farmers Bolt Vigilantes.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">Earlier this week at a meeting of the UCAP&amp;AWU in Yakima Valley, vigilante farmers broke in with the intention of inciting violence. Instead they became interested in how the union could help them and became part of the discussion.</td>
            </tr>
            <tr>
              <td width="72" class="byline">November, 13</td>
              <td width="182" class="byline">“Seattle, SF Cannery Workers, Vote CIO.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">The Seattle CW&amp;FLU announced earlier this week that it would be joining the CIO.</td>
            </tr>
            <tr>
              <td width="72" class="byline">November, 20</td>
              <td width="182" class="byline">“NLRB Is Asked To Intervene in Guild-Beck Dispute at P-I.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">The NLRB is called in to settle a dispute at the circulation office of the Seattle P.I. after the Teamsters Union leader Beck threatened the plant with a closure if workers in the circulation department did not join the teamsters.</td>
            </tr>
            <tr>
              <td width="72" class="byline">November, 20</td>
              <td width="182" class="byline">“CIO Drivers End Coal Shut-Off by Strike at Mines.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">This week, a 4 day sit down strike by CIO unions at 3 coal mines won the United Truckdrivers Union the right to buy fuel despite the Teamster's attempts to ban them from doing so.</td>
            </tr>
            <tr>
              <td width="72" class="byline">November, 20</td>
              <td width="182" class="byline"><a href="http://depts.washington.edu/ufw2/yearbook/1937/Artical%209-1.jpg">“Police 'Organize' For Teamsters at Local Warehouse.”</a></td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">The NLRB agree to investigate a jurisdictional dispute over several warehouses between the Teamster's Union and the ILA. The NLRB will also investigate claims the Seattle Police have been used to aid Teamster's entry into striking plants.</td>
            </tr>
            <tr>
              <td width="72" class="byline">November, 27</td>
              <td width="182" class="byline">“OAPU Recognized By Hamilton As Bargaining Agent”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">Earlier this week the state recognized the OAPU as a collective bargaining agent for the elderly.</td>
            </tr>
            <tr>
              <td width="72" class="byline">December, 4</td>
              <td width="182" class="byline">“Gas Dealers In Yakima Told to Join Association.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">Yakima gas stations are told by the Teamsters' Union to join a unified gas association with fixed prices and workplace standard otherwise their supplies will be cut off by the union.</td>
            </tr>
            <tr>
              <td width="72" class="byline">December, 11</td>
              <td width="182" class="byline">“Guild Winner In Bellingham Strike.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">After Guild picket lines closed the Bellingham based Evening News the News agrees to the unions demands to choose a collective bargaining agent of their choice and to a 10% wage increase.</td>
            </tr>
            <tr>
              <td width="72" class="byline">December, 18</td>
              <td width="182" class="byline">“Owner Tells Of Teamster Chief's Threat of Picket Line To Shut Out CIO.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">Dynamite went off in the yard of the Sound Wholesale Wood Company, an AFL-CIO neutral workplace. The owner claims that in the last few weeks he had been threatened with AFL picket lines if he did not stop selling CIO lumber.</td>
            </tr>
            <tr>
              <td width="72" class="byline">December, 18</td>
              <td width="182" class="byline">“'Star' Defies US Gov't; Refuses To Abide By Ruling of Labor Board.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">The NLRB ruling on behalf of the Newspaper Guild commanded the Seattle Star to rehire the now 20 Guild members it had fired. The Star refused sparking a fresh protest.</td>
            </tr>
            <tr>
              <td width="72" class="byline">December, 24</td>
              <td width="182" class="byline">“Owner Of Bombed Dye Plant Blames 'Association' For Blasting Incident.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">A small dye shop is bombed with dynamite. The owner claimed he had been previously pressured to join the Cleaners and Dyers Association.</td>
            </tr>
            <tr>
              <td width="72" class="byline">December, 24</td>
              <td width="182" class="byline">“Typewriter Strike.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">Earlier this week, two more typewriter firms, Royal and L.C. Smith were added to the strike list on charges that workers were intimidated into not joining unions.</td>
            </tr>
            <tr>
              <td width="72" class="byline">December, 31</td>
              <td width="182" class="byline">“Seattle Sees Third Bombing in 3 weeks; Crimes Go Unsolved.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">Toms Coffeepot Cafe is bombed, police have no leads in any of the past three bombings.</td>
            </tr>
            <tr>
              <td width="72" class="byline">December, 31</td>
              <td width="182" class="byline">“Are You A Red? You'll Have To Prove You're Not Pritchett Told.”</td>
              <td width="49" class="byline">Sunday News</td>
              <td width="457" class="byline">Harry Pritchett, the deported president of the International Woodworkers of America is told that to reenter the US he must prove he is not a communist before he can return to the US.</td>
            </tr>
          </table>
         
         
          </div>
	  </td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.html"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
