<!--#include file="metaheader2.html"-->
<title>All Powers Necessary and Contingent</title>

</head>
<body id="about">
<table id="pagetable" border="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="http://depts.washington.edu/labhist/cpproject/logos/divide_rule6.jpg" usemap="#Map">
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;">
			<div id="navigation">
			<!--#include file="menu.html"-->
			</div>
		</td>
		<td>
			<div id="content">
			<h1><em>All Powers Necessary and Convenient: </em>The 1988 Performances of Mark Jenkins&rsquo; Play </h1>
            
             <p>   <span class="rightcap" style="width:230px;"><img src="images/canwell/all powers color2.jpg" width="230" height="174"> </span> In February 1998, fifty years after the notorious Canwell Committee hearings, Seattle once again watched Albert Canwell  hunt communists at the University of Washington, this time as part of a remarkable play written by Mark Jenkins. <em>All Powers Necessary and Convenient</em> took its title from the enabling legislation that created the Joint Legislative Fact-Finding Committee on Un-American Activities. Produced by the UW School of Drama and featuring a cast of nearly 30 actors, the play used actual testimony to recreate the tense drama of accusation, intimidation, and courage that had unfolded a half century earlier. Large audiences filled the Playhouse theater for each performance and attended the lectures and other public events that accompanied the play. And it was quickly apparent  that something unique was happening. <em>All Powers</em> had brought history to life at an important moment, helping several generations come to terms with an important episode in their collective past.</p>
             
              <p> <span class="rightcap" style="width:230px;"><img src="images/canwell/allpowers_book280.jpg" width="230" height="330"> </span>   In February 1998, fifty years after the notorious Canwell Committee hearings, Seattle once again watched Albert Canwell  hunt communists at the University of Washington, this time as part of a remarkable play written by Mark Jenkins. <em>All Powers Necessary and Convenient</em> took its title from the enabling legislation that created the Joint Legislative Fact-Finding Committee on Un-American Activities. Produced by the UW School of Drama and featuring a cast of nearly 30 actors, the play used actual testimony to recreate the tense drama of accusation, intimidation, and courage that had unfolded a half century earlier. Large audiences filled the Playhouse theater for each performance and attended the lectures and other public events that accompanied the play. And it was quickly apparent  that something unique was happening. <em>All Powers</em> had brought history to life at an important moment, helping several generations come to terms with an important episode in their collective past.</p>
  <p>Here is the story of the remarkable play that touched lives and reawakened history. Below watch a short video about the play that was produced by and broadcast on KCTS-TV. The second segment
		records an important discussion that followed the February 15, 1998 performance. Mark Jenkins and UW president William Gerberding spoke briefly and then the audience responded to the play. Several of those who spoke  had been victims of the Canwell investigations. Filmmakers Richard Bartlett and Patti Rosendhal made this six-minute video. Mark Jenkins's play was published by University of Washington Press in 2000.</p>
			<img src="images/banner790.png" id="x"  style="border:0px !important;" alt="Click to view other segments of this interview" title="Click to view other segments of this interview"><br>
			<iframe width="790" height="445" src="https://www.youtube.com/embed/fefQ_KO0qAw?list=PLrnclw6j_Mi-HGBKEqXav0-hDCaZ348yQ" frameborder="0" allowfullscreen></iframe>


 
  <p>&nbsp;</p>
  <p> Below are photos from the 1998 performances of <em>All Powers Necessary and Convenient</em>. Click to enlarge. Also included is the schedule of public discussions and performances.</p>
  <p>&nbsp;</p>
  <p class="interviewtable">
  <table width="100%"  border="0" cellpadding="3" cellspacing="5">
    <tr>
      <td><p><a href="images/canwell/all%20powers%20flag%20scene.jpg"><img src="images/canwell/350w/all%20powers%20flag%20scene.jpg" width="220" height="160" border="0"></a></p>
        <p>&nbsp;</p></td>
      <td><p><a href="images/canwell/all%20powers%20actors1.jpg"><img src="images/canwell/350w/all%20powers%20actors1.jpg" width="220" height="160" border="0"></a></p>
        <p>&nbsp;</p></td>
      <td><p><a href="images/canwell/all%20powers320x236.jpg"><img src="images/canwell/350w/all%20powers%20color2.jpg" width="220" height="160" border="0"></a></p>
        <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td><p><a href="images/canwell/all%20powers%20actors5.jpg"><img src="images/canwell/350w/all%20powers%20actors5.jpg" width="220" height="160" border="0"></a></p>
        <p>&nbsp;</p></td>
      <td><p><a href="images/canwell/all%20powers%20actors6.jpg"><img src="images/canwell/350w/all%20powers%20actors6.jpg" width="220" height="160" border="0"></a></p>
        <p>&nbsp;</p></td>
      <td><p><a href="images/canwell/all%20powers%20actors2.jpg"><img src="images/canwell/350w/all%20powers%20actors2.jpg" width="220" height="160" border="0"></a></p>
        <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td><a href="images/canwell/all%20powers%20brochure1.jpg"><img src="images/canwell/350w/all%20powers%20brochure1.jpg" width="220" height="160" border="0"></a></td>
      <td><a href="images/canwell/all%20powers%20brochure2.jpg"><img src="images/canwell/350w/all%20powers%20brochure2.jpg" width="220" height="160" border="0"></a></td>
      <td><a href="images/canwell/all%20powers%20actors3.jpg"><img src="images/canwell/350w/all%20powers%20actors3.jpg" width="220" height="160" border="0"></a></td>
    </tr>
  </table></p>
  <p>&nbsp; </p>
  <div style="clear:both;"></div>
		  </div>
		</td>
	</tr>

	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.shtml"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
