<!--#include file="metaheader2.html"-->
<title>Art and Communist Party</title>

</head>
<body id="artjournalism">
<table id="pagetable" border="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="http://depts.washington.edu/labhist/cpproject/logos/divide_rule6.jpg" usemap="#Map">
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;">
			<div id="navigation">
			<!--#include file="menu.html"-->
			</div>
		</td>
		<td>
			<div id="content">
			<h1>Communist Party and the Arts  </h1>
			<p class="byline">&nbsp;</p>
			<p class="byline"> <span class="rightcap" style="width:350px;"><a href="http://www.richardvcorrell.com/"><img src="images/correll/jobless-family.jpg" width="346" height="520" border="0"></a><br>
        Richard Correll, famous for his powerful woodcut and linocut images, began his artistic career with the Voice of Action, a weekly newspaper for the unemployed published from 1933 to 1936.(Courtesy of Leslie Correll<a href="http://www.richardvcorrell.com/"> www.richardvcorrell.com</a>) </span></p>
			<p>Artists of many kinds were drawn to the Communist Party, especially in the 1930s and 1940s. Early in the depression-decade, Party-sponsored John Reed Clubs brought together writers, artists, and intellectuals in key cities where the CP had strength. A Seattle-Portland club operated for a short time, Other than the fact that it published the newsletter <em>Prolecult</em>, not much is known about its activities or membership. The Reed Clubs devoted themselves to encouraging and producing proletarian art, art that would be educational and instrumental, furthering the cause of revolution. </p>
			<p>After 1935, as the Party turned to popular front alliances and sought to build support through CIO unions and mass organizations like the <a href="http://depts.washington.edu/labhist/cpproject/phipps.shtml">Washington Commonwealth Federation</a>, the discipline expected of artists loosened and many more writers, actors, painters, scultors, and musicians were willing to work with Communists. 1935 also saw the expansion of  federal funding for the arts as the New Deal administration launched the Federal Writers Project, Federal Arts Project, and Federal Theatre Project under the auspices of the Works Progress Administration (WPA). Earlier some painters in Washington State had found commissions creating murals in post offices and other public buildings, now they would be joined by other artists, actors, and writers, quite a number of whom were political radicals, some Party members. </p>
			<p>Among the radical artists who made lasting contributions to the cultural legacy of Washington state were Richard Correll, <a href="http://www.historylink.org/index.cfm?DisplayPage=output.cfm&File_Id=5221">William Cumming,</a> Ronald Ginter, and Pablo O'Higgins, and the theater team of Florence and Burton James, several of whom were not members of the Communist Party. Their work is profiled on these pages. In addition we have detailed reports on the federal arts and theatre programs that introduced public funding for the arts and transformed the visual and theatrical landscape of Washington State. </p>
			<p>&nbsp;</p>
			<h2><a href="http://depts.washington.edu/labhist/cpproject/correll.shtml">Richard V. Correll and the Woodcut Graphics of the <em>Voice of Action</em>,</a> by Brian Grijalva</a> </h2>			
			<p><img src="images/correll/correll10.jpg" width="200" height="244" border="0" class="right">The <em>Voice of Action </em>published weekly from 1933-1936. Officially affiliated with the unemployed movement, it was linked, unofficially, with the Communist Party. Unable to reproduce photographs, the weekly relied on woodcuts for illustrations, especially the stark and powerful images produced by young Richard Correll. Correll's images for VOA helped him gain recognition. He worked for a time with Federal Arts Project then moved to New York where he  became known for book illustrations and dramatic linoleum cut prints. A radical artist (but not a Party member) throughout his life, his posters and prints fueled union, civil rights, antiwar, and environmental causes until his death in 1990. This article introduces Correll's work for the <em>Voice of Action</em> and reproduces more than thirty woodcuts by Correll and other artists from the Communist sponsored newspaper. </p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<h2><a href="http://depts.washington.edu/depress/Ronald_Ginther_watercolors.shtml">Ronald Ginther's Watercolors</a></a> </h2>			
			<p><img src="images/arts/blood%20on%20the%20streets%20may%201-1930-399.jpg" width="200" height="200" border="0" class="right">A self-taught artist, Ray Ginther made a living at various kinds of laboring work and also as a cook. When the economy collapsed, "Ray worked when he could and bummed around when he couldn't, " his son recalled. He spent time in the Hoovervilles, hobo jungles, and jails that became the subject of so many of his paintings. He was active in radical politics, including the Unemployed Council movement led by the Communist Party. Ginther produced more than 80 paintings that are now owned by the Washington State Historical Society. They are a unique resource, depicting the rough life of Hoovervilles and homeless men, of jails and soup kitchens, unemployed demonstrations and police attacks, strikes and radical protests.</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<h2><a href="http://depts.washington.edu/depress/theater_arts_james.shtml">Florence and Burton James, the Playhouse Theatre, and Seattle's Negro Repertory Company,</a> by Sarah Guthu</a> </h2>			
			<p><img src="images/arts/stevedore_432.jpg" width="200" height="175" border="0" class="right">The Jameses founded the Seattle Repertory Playhouse and played a crucial role in the development of the Federal Theatre Project in the state, as well as reimagining the role of theatre in Washington. Among the James important projects was leading the Negro Repertory Company. Outside of New York City, Washington's FTP hosted the only all-African American company in the nation, who produced three plays: Stevedore, about a longshore strike; an all-black production of Lysistrata, which was closed down for its &quot;scandalous&quot; scenes; and a production written by the Negro Unit based on the life of poet Paul Laurence Dunbar.</span></p>
			<p>Here are two reports: <a href="http://depts.washington.edu/depress/theater_arts_james.shtml">The Jameses and theSeattle Repertory Playhouse</a> <br>
			  <a href="http://depts.washington.edu/depress/theater_arts_negro.shtml">Seattle's Negro Repertory Company: </a></p>
			<p>&nbsp; </p>
			<p>&nbsp;</p>
			<h2><a href="http://depts.washington.edu/depress/seattle_waiting_for_lefty.shtml">The Power of Art and the Fear of Labor: Seattle's Production of Waiting for Lefty in 1936</a>, by Selena Voelker </h2>			
			<p><img src="images/arts/lefty_400.jpg" width="200" height="140" border="0" class="right"><EM>Waiting For Lefty,</EM> written by Clifford Odets about a 1934 taxi union strike, was labeled as Communist propaganda by critics. Odets’ play had gone through several successful runs, most notably in New York, before it came to Seattle in 1936. The Seattle Repertory Playhouse (SRP) decided to produce it after a private reading of the play at the home of directors Florence and Burton James, attended by University of Washington colleagues and friends. The decision to stage the play caused a sensational backlash that resulted in a showing of only one night in Seattle, and resulted in the blacklisting of the SRP by one of the city’s major papers, the <EM>Seattle Times</EM>. </p>
			<h4><strong>Other reports  on radical artists and arts programs.</strong></h4>
              <p>&nbsp;</p>
			
              <table cellpadding="6" cellspacing="6">
        
		<tr>
          <td colspan="2" style="width:100%;vertical-align:top;"><h4><strong>Visual Arts</strong></h4></td>
          </tr>
		<tr>
          <td style="width:82px;vertical-align:top;"><span class="leftsmall" style="width:74px;"><span class="leftsmall" style="width:74px;"><a href="http://depts.washington.edu/depress/FAP.shtml"><img src="http://depts.washington.edu/depress/images/FAP/correll_small.jpg" width="75" height="76" border="0"></a></span></span></td>
          <td style="vertical-align:top;"><a href="http://depts.washington.edu/depress/FAP.shtml">Federal Art Project in Washington State</a>
            <p class="summary">The most ambitious of the New Deal visual arts programs, the Federal Art Project emphasized work relief for artists as well as public education and documentation of folk traditions. In Washington State, it employed dozens of men and women in diverse pursuits such as easel painting, mural painting, sculpture, teaching, model making and more.             
            <p class="summary">            <p class="summary">            <tr>
          <td style="width:82px;vertical-align:top;"><a href="http://depts.washington.edu/depress/PWAP.shtml"><img src="http://depts.washington.edu/depress/images/PWAP/Bust Sculpture_small.jpg" width="79" height="80" border="0"></a></td>
          <td style="vertical-align:top;"><a href="http://depts.washington.edu/depress/PWAP.shtml">Public Works of Art Project in Washington State</a>
            <p class="summary">The first visual arts program launched during the Great Depression, the Public Works of Art Project employed more than 3,000 artists nationwide including 50 in Washington State. It established an important precedent regarding federal government support for the arts and served as a model for later initiatives. </p>
            <p class="summary"><br>
            </p>
          </tr>
        <tr>
          <td style="width:82px;vertical-align:top;"><span class="leftsmall" style="width:75px;"><a href="http://depts.washington.edu/depress/Section.shtml"><img src="http://depts.washington.edu/depress/images/Section/runquist_small.jpg" width="75" height="76" border="0"></a></span></td>
          <td style="vertical-align:top;"><a href="http://depts.washington.edu/depress/Section.shtml">Post Office Murals and Art for Federal Buildings: The Treasury Section of Painting and Sculpture in Washington State</a>
            <p class="summary">Centrally managed by the Treasury Department in Washington, D.C. the Section commissioned thousands of murals, wood carvings and sculptures for public buildings, including post offices, court houses and federal agency headquarters in the capital. As a result of its presence in small and large communities, this program's work is perhaps the best known of any New Deal visual arts initiative.<br>
            </td></tr>
        <tr>
          <td style="width:82px;vertical-align:top;"><a href="http://depts.washington.edu/depress/map_post_offices.shtml"><img src="http://depts.washington.edu/depress/images/visual_arts_index/post_offices_small.jpg" width="75" height="76"></a></td>
          <td style="vertical-align:top;"><a href="http://depts.washington.edu/depress/map_post_offices.shtml">New Deal Post Office Murals in Washington State</a>
            <p class="summary">This google interactive map marks the location of the 18 Washington State post offices that housed art commissioned by the Section. Common motifs include agriculture, logging and western history, featuring images of both Euro-American settlers and Native peoples. For more information on the Treasury program, please see the research report <a href="http://depts.washington.edu/depress/Section.shtml">"The Section of Painting and Sculpture in Washington State,"</a> </p>
            <p></p></td></tr>
        
        <tr>
          <td style="width:82px;vertical-align:top;"><a href="http://depts.washington.edu/depress/spokane_art_center.shtml"><img src="http://depts.washington.edu/depress/images/visual_arts_index/spokane.jpg" width="75" height="60"></a></td>
          <td style="vertical-align:top;"><a href="http://depts.washington.edu/depress/spokane_art_center.shtml">The Spokane Art Center: Bringing Art to the People </a>
            <p class="summary">In addition to providing gainful employment to thousands of unemployed artists, the Federal Art Project (FAP) also stressed art education through community art centers as one of its primary objectives. One of the most successful  sites, hosting lthousands of visitors and hundreds of classes, was located in Spokane, Washington. </p>
            <br></td></tr>
		
		<tr>
          <td colspan="2" style="width:100%;vertical-align:top;"><h4><strong>Theatre Arts</strong></h4></td>
          </tr>
        <tr>
          <td style="width:82px;vertical-align:top;"><span class="leftsmall" style="width:75px;"><a href="theater_arts_ftp.shtml"><img src="http://depts.washington.edu/depress/images/theatre_arts/lysistrata-75.jpg" width="75" height="76"></a></span></td>
          <td style="vertical-align:top;"><a href="theater_arts_ftp.shtml">Federal Theatre Project in Washington State</a><strong>,</strong> by Sarah Guthu
          
            <p class="summary">The FTP in Washington was one of the most vibrant in the country, including the Negro Repertory Unit, Living Newspaper theatre journalism, a Children's Unit, and hosted traveling productions to New Deal public works programs around the state.</p><br></td>
        </tr>
        <tr>
          <td style="width:82px;vertical-align:top;"><a href="theater_arts_negro.shtml"><img src="http://depts.washington.edu/depress/images/theatre_arts/barry_witham75.jpg" width="75" height="75"></a></td>
          <td style="vertical-align:top;"><a href="theater_arts_negro.shtml">Seattle's Negro Repertory Company: </a>
           
            <p class="summary">Outside of New York City, Washington's FTP hosted the only all-African American company in the nation, who produced three plays: Stevedore, about a longshore strike; an all-black production of Lysistrata, which was closed down for its &quot;scandalous&quot; scenes; and a production written by the Negro Unit based on the life of poet Paul Laurence Dunbar.</p>
            &bull;<em><a href="theater_arts_negro_stevedore.shtml"> Stevedore</a></em><strong>,</strong> by Sarah Guthu<br>&bull;<em><a href="theater_arts_negro_lysistrata.shtml"> Lysistrata</a></em>, by Sarah Guthu<br>&bull; <em><a href="theater_arts_negro_dunbar.shtml">An Evening with Dunbar</a></em>, by Sarah Guthu <p></p></td>
        </tr>
        <tr>
          <td style="width:82px;vertical-align:top;"><a href="theater_arts_living_newspaper.shtml"><img src="http://depts.washington.edu/depress/images/theatre_arts/spirochett75.jpg" width="76" height="73"></a></td>
          <td style="vertical-align:top;"><a href="theater_arts_living_newspaper.shtml">Living Newspapers:</a>            <p class="summary">These productions combined theatre with journalism, and brought regional controversies to life, including battles over public and private power; the regulation of syphilis; and immigration.</p> &bull;<em><a href="theater_arts_living_newspaper_power.shtml"> Power</a></em>, by Sarah Guthu<br>&bull;<em><a href="theater_arts_living_newspaper_spirochete.shtml"> Spirochete</a></em>, by Sarah Guthu<br>&bull;<em><a href="theater_arts_living_newspaper_onethird.shtml"> One Third of a Nation</a></em>, by Sarah Guthu<p></p></td>
        </tr></table>
                

              
			<p>
			  <!--mstheme-->
            </p>
			<p>&nbsp;</p>
            <p>&nbsp;</p>
            <!--mstheme-->
<p>&nbsp;</p>
		  </div>
		</td>
	</tr>
	
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.shtml"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->