<!--#include file="metaheader2.html"-->
<title>BJ Mangaoang oral history</title>

</head>
<body id="about">
<table id="pagetable" border="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="http://depts.washington.edu/labhist/cpproject/logos/divide_rule6.jpg" usemap="#Map">
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;">
			<div id="navigation">
			<!--#include file="menu.html"-->
			</div>
		</td>
		<td>
			<div id="content">
			<h1>B.J. Mangaoang </h1>
			<img src="images/banner790.png" id="x"  style="border:0px !important;" alt="Click to view other segments of this interview" title="Click to view other segments of this interview"><br>
			<iframe width="790" height="445" src="https://www.youtube.com/embed/rCNqPL7pxBM?list=PLrnclw6j_Mi_8KB-ZHI8S9Oe6uIfAGhJ2" frameborder="0" allowfullscreen></iframe>


 <p>Baba Jeanne (BJ) Mangaoang was born in Bellevue, Washington in 1915 and grew up in Seattle. She was introduced to the Communist Party (CP) as a student at the University of Washington in the early 1930s. After formally joining the Party in 1938, Mangaoang worked as a precinct committeewoman for the Washington Commonwealth Federation (WCF), a left-wing caucus of the state Democratic Party with close ties to the CP. </p>
		  	<p>With anticommunist repression on the rise in the postwar period, the Party told some of its leaders to go underground. Mangaoang was underground for fourteen months beginning in 1951, leaving her family and assuming a new identity in Spokane, WA. During her time in Spokane, she became a journeyman meatpacker. </p>
		  	<p>After returning to Seattle, BJ Mangaoang engaged in a series of struggles against the Red Scare. She worked for the Northwest Citizens Defense Committee where she met her future husband, Filipino cannery union leader <a href="http://depts.washington.edu/civilr/Cannery_intro.htm">Ernesto Mangaoang</a>, who was facing deportation under the McCarren-Walter Internal Security Act. In 1952, she worked on the defense committee for the seven Washington Communist Party leaders who were tried for subversion under the Smith Act. And in 1954, she was hauled before the U.S. Congress House Un-American Activities Committee, along with numerous other Communists and non-Communists, where she pleaded the Fifth Amendment. </p>
		  	<p>Mangaoang worked as a secretary in the mechanical engineering department at the University of Washington from 1963 until her retirement in 1975. She has remained active in CP politics throughout her long life. She served as Chair of the Washington State Communist Party from 1976-2001 and was a member of the Communist Party National Committee for over twenty years. She ran for elected office four times: for Congress in 1950; for Seattle City Council in 1977 and 1985, and for governor  in 1988. She remained active in peace and social justice causes and in the Communist Party until her death in 2007. She was 92 years old. </p>
		  	<p>B.J. Mangaoang shared her memories of the Communist Party, the Popular Front, and the fight against the Red Scare and for racial justice in two interviews, first with Stephanie Curwick and Jennifer Phipps on February 26, 2002, then with Daren Salter and James N. Gregory on August 16, 2006. To the right are streaming-video excerpts of the interviews. Video editing by Daren Salter. </p>
		  	<h5><strong>Scroll for more interview segments</strong></h5>
		  	<div style="clear:both;"></div>
			</div>
		</td>
	</tr>

	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.shtml"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
