<!--#include file="metaheader2.html"-->
<title>Communist Party in Washington State: Organizing the Unemployed: The Early 1930s</title>

</head>
<body id="history">
<table id="pagetable" border="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="http://depts.washington.edu/labhist/cpproject/logos/divide_rule6.jpg" usemap="#Map">
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;">
			<div id="navigation">
			<!--#include file="menu.html"-->
			</div>
		</td>
		<td>
			<div id="content">
			<h1>Chapter 3<br> 
		Organizing the Unemployed: The Early 1930s</h1>
			<div class="byline">by Gordon Black</div>
        
       
    
       <p><span class="rightcap" style="width:432px;"><img src="images/history/468.jpg" width="432" height="324"><br>
         Communist-led Unemployed Council demonstration at Tacoma City Hall, 1931 (courtesy of Tacoma Public Library).</span>
              
     If ever
        a political credo was vindicated by wider events, the stock market crash
        of October 1929 reinforced the CP USA&rsquo;s goal to overturn the
        capitalist system. The
        Crash personified capitalism at its most obvious failing, and was, as
        well, Communism&rsquo;s greatest chance to establish the case for a Marxist,
        worker-based economy and political system. By raising the political consciousness of the disaffected and
        poverty-stricken unemployed, the Communists could foment the
        revolutionary overthrow of the capitalistic system. Or could they? Could
        Washington State, which had a relatively small population with a high
        degree of industrialization, be the place to instigate change?</p>
        <p>With its
        dependence on resource extraction, Washington experienced slowdowns when
        domestic and foreign export markets declined. By 1930, lumber production
        in Western Washington fell by more than 25% and coal mining declined by
        almost 12%. In the
        farming-dependent counties of Eastern Washington, wheat-price declines
        were matched by the falls in production and export. Unemployment grew steadily. There are no adequate statistics but
        commentators estimated that there were between 40,000 and 55,000 out of
        work in Seattle by the spring of 1932 or at least 25 percent of the
        workforce. Unemployment was just as common in other cities and in the
        lumber areas of the state.<a style="mso-endnote-id:edn1" href="#_edn1" name="_ednref1" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[i]</span></a></p>
        <p>The
        response to the Depression from organized labor in Washington was
        initially muted. Workers in industries or firms not organized were among
        the first to lose their jobs but the cuts soon fell across all
        employment sectors. The first response from the leadership of the
        Washington State Federation of Labor was to blame immigration for rising
        joblessness. However, by
        the time of the Federation&rsquo;s annual convention in June, 1930, the
        organization had begun to see that the problems of unemployment,
        including financial help for the jobless and their families, were
        important topics deserving attention. Even so, labor leaders were ill
        equipped to tackle the issue. American Federation of Labor (AFL) unions
        in Washington had long regarded it an employer&rsquo;s responsibility to
        provide relief to unemployed workers; unions tended to focus narrowly on
        safety, wages and workplace conditions rather than on the broader issues
        of social and economic conditions</p>
        <p><span class="rightcap" style="width:432px;"><img src="images/history/425.jpg" width="432" height="258"><br>
When YCL members defy UW authorities and invite a Party leader to speak on campus they were eventually expelled. <em>Voice of Action</em> 5/31/33

</span>Of
        course, Communists were not encumbered by a faith in any part of the
        existing economic system. After
        years of trying to organize inside AFL unions (&quot;boring from
        within&quot;), the Comintern in 1928 had developed a new policy of building party-controlled unions. The Trade Union
        Unity League would be the Communist alternative to the AFL. When the
        Depression hit, the Party also developed an organizing strategy aimed at
        the unemployed. As part of a 13-point list of demands &mdash; which included
        unemployment insurance equal to full wages, a seven-hour day and
        recognition of the Soviet Union &mdash; the Communist Party called for the
        formation of Unemployed Councils. Every local and district office of the
        Trade Union Unity League was told to set up a council and instructions
        on how:</p>
        <p class="quote"><font size="2">Into these
        Councils shall be drawn representatives of the revolutionary unions,
        shop committees and reformist unions, as well as unorganized workers.
        The councils shall be definitely affiliated to the respective TUUL.</font><a name="_ednref2" href="#_edn2"><span style="mso-special-character:footnote" class="MsoEndnoteReference">[ii]</span><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:
&quot;Times New Roman&quot;"> </span></a><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:
&quot;Times New Roman&quot;"> <o:p></o:p>
        </span></p>
        <p><span class="rightcap" style="width:432px;"><img src="images/history/163.jpg" width="432" height="247"><br>
          When the IWW led a strike of hop pickers in Yakima in 1933 they were herded into this makeshift prison. Communist organizers were soon to join them. MSCUA, University of Washington Libraries,  UW 2400</span>In
        cities like New York, Chicago, and Detroit, the Unemployed Councils made
        an immediate impact, staging large attention- getting demonstrations in
        the winter and spring of 1930 and in subsequent years building
        neighborhood based Councils that fought for public assistance and
        rallied neighbors to conduct rent strikes and resist evictions. But in
        the Northwest<span style="mso-spacerun: yes; mso-bidi-font-size: 10.0pt"> 
        </span>the Unemployed Councils were much less effective. Police
        repression was one of the<span style="mso-spacerun: yes; mso-bidi-font-size: 10.0pt"> 
        </span>problems. The Seattle Police Department maintained a policy of
        permanent harassment all through the early years of the 1930s, arresting
        Communists whenever they tried to hold a street meeting or a
        demonstration, and routinely breaking up even in-door Party meetings.
        Dozens of Party activists spent time in jail for the simple act of
        trying to speak or attend a meeting. The usual charge was vagrancy, but
        prosecutors also went after leaders with Criminal Syndicalism charges,
        while those of foreign birth were threatened with deportation. The
        American Civil Liberties Union and the International Labor Defense (the
        CP legal team) managed to block most of the deportation orders affecting
        Washington state Communists, but in Oregon the still more zealous
        persecution of Reds resulted in some long prison terms and numerous
        deportations. The Finnish community of Astoria was particularly hard
        hit. The editors and staff of <i style="mso-bidi-font-style:normal">Toveri</i>,
        a Communist linked Finnish language newspaper, were arrested<span style="mso-spacerun: yes; mso-bidi-font-size: 10.0pt"> 
        </span>and deported.</span><span style="mso-bidi-font-size: 10.0pt; font-family: Times New Roman"><a style="mso-endnote-id:edn3" href="#_edn3" name="_ednref3" title><span style="mso-special-character: footnote; mso-bidi-font-size: 10.0pt; font-family: Times New Roman" class="MsoEndnoteReference">[iii]</span></a><o:p>
        </o:p>
        </span></font></p>
        <p><span class="rightcap" style="width:432px;"><img src="images/history/165.jpg" width="432" height="352"><br>
          Mayor John F. Dore addresses a mass meeting of the unemployed in Seattle's city hall park.  6/6/32 MSCUA, University of Washington Libraries,  Lee 20121

</span>By the summer of
        1931, the Unemployed Councils faced another obstacle, a rival
        organization, the Unemployed Citizens&rsquo; League, formed<span style="mso-spacerun: yes; mso-bidi-font-size: 10.0pt"> 
        </span>by socialists Hulet Wells and<span style="mso-spacerun: yes; mso-bidi-font-size: 10.0pt"> </span>Carl
        Branin, who directed the Seattle Labor College and published <i style="mso-bidi-font-style:normal">The
        Vanguard</i>,<span style="mso-spacerun: yes; mso-bidi-font-size: 10.0pt"> 
        </span>a weekly newspaper. Wells and Branin set up the Unemployed
        Citizens&rsquo; League as a self-help organization that provided practical
        relief to destitute workers and their families. Within three months, <i style="mso-bidi-font-style:
normal">The Vanguard</i> reported a meeting involving representatives of 20
        local UCLs from around Seattle. The organization was structured around
        neighborhood commissaries where food, firewood and clothing were
        dispensed. The self-help effort also included the operation of six shoe
        repair shops and the cultivation of 450 acres.</span><span style="mso-bidi-font-size: 10.0pt; font-family: Times New Roman"><a style="mso-endnote-id:edn4" href="#_edn4" name="_ednref4" title><span style="mso-special-character: footnote; mso-bidi-font-size: 10.0pt; font-family: Times New Roman" class="MsoEndnoteReference">[iv]</span></a>
        </span></font><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-family:&quot;Times New Roman&quot;"><o:p>
        </o:p>
        </span></p>
        <p>The
        UCL quickly overshadowed the Unemployed Councils and within months had
        become a major social movement.</span> In addition to services provided
        directly by its own members, the UCL commissaries received aid from the
        city of Seattle, King County, and sympathetic businesses. Between January 1 and July 12, 1932, the UCL self-help effort
        in Seattle had provided relief to 79,935 men and wood to 63,886 men. The
        cumulative labor provided in these endeavors and in the clerical effort
        necessary to run the commissaries was 2,306,415 hours of labor,
        according to Arthur Hillman
        who studied the organization in 1932.<a style="mso-endnote-id:edn5" href="#_edn5" name="_ednref5" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[v]</span></a></p>
        <p class="MsoBodyText2"><span class="rightcap" style="width:432px;"><img src="images/history/vanguard.jpg" width="432" height="252"><br>
Published by the Seattle Labor College and edited by Carl Branin and Hulet Wells, <em>The Vanguard</em> was the voice of the Unemployed Citizen's League. For more on this important newspaper see the <a href="eigner.shtml">Vanguard report by Erick Eigner</a>. </span>Communists
        were quick to attack the rival organization. Herbert Benjamin, a
        national CP leader of the Unemployed Councils, labeled the UCL a &ldquo;social fascist&rdquo; effort that would lead to betrayal
        of the workers and urged Seattle Communist
        Party officials to build the Unemployed Councils.         </p>
        <p class="quote">Usually
        the plans of rival organizations are not aimed to make our struggle more
        effective, but on the contrary, to weaken our struggle and resistance to
        the hunger policy of the bosses. Those who sponsor <span style="mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">such
        rival organizations do so for the personal and political advantages
        which they gain by this means. Most of such organizations base
        themselves on a so-called &lsquo;self-help&rsquo; program. That is, instead of
        struggle to force the bosses and government, who control the wealth, to
        provide adequate relief and unemployment insurance, they advocate that
        we, workers, shall help each other by sharing our poverty.</span></font><a style="mso-endnote-id:
edn6" href="#_edn6" name="_ednref6" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[vi]</span></a> <o:p>
        </o:p>
        </p>
        <p><span class="rightcap" style="width:432px;"><img src="images/history/481.jpg" width="432" height="576"><br>
        The Workers Alliance and Washington Commonwealth Federation replaced the Unemployed Councils and UCL in 1936.  With help from the Workers Alliance, Mrs. Toll, a 63-year old chambermaid, wins a law suit to enforce the minimum wage law. (<em>Sunday News</em> April 8, 1937)

</span>While the
        CP-backed Unemployed Councils offered a hopeful future of jobs, respect
        and benefits in a classless society, they did not match the concrete
        offerings of firewood and sustenance that the UCL commissaries were
        providing free of monetary charge. Given the choice, it appeared that
        most Seattle unemployed preferred the immediate relief attained through
        wood and food than some vague promise of salvation through Marxism.
        Besides, Wells and Branin, both experienced in labor issues, also worked
        on a political agenda to get bills through the Legislature that would
        provide unemployment insurance, a jobs program and cash relief.</p>
        <p>A similar situation occurred in Bellingham, where a small coterie
        belonging to the Communist Party (seven in number, according to Eugene
        Dennett) soon found their efforts upstaged by an organization called the
        People&rsquo;s Councils, formed by Bellingham activist M.M. London. Similar to the Unemployed Citizens League, the People's Councils
        quickly coalesced into a strong movement that held mass meetings, staged
        demonstrations and resisted evictions.<span style="mso-spacerun: yes">  
        </span>Elsewhere in the state, the ranks of the unemployed joined UCL
        locals or the United Producers of Washington., an affiliated
        organization.<a style="mso-endnote-id:
edn7" href="#_edn7" name="_ednref7" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[vii]</span></a></p>
        <p>Tensions erupted between Communists and these socialist
        organizations when various groups representing the unemployed embarked
        on a march to the State capitol in Olympia on July 4, 1932. The goal was a show of support intended to change the mind of
        Governor Roland Hartley, a traditional, pro-business Republican, who had
        steadfastly denied state funds for workers&rsquo; relief efforts. Hartley refused to meet the demonstrators, though he did meet a
        smaller delegation, including Hulet Wells, two days later. Despite the
        march&rsquo;s obvious failure to affect state policy, it did provide visible
        proof of Communist intent.</p>
        <p>According to Eugene Dennett, three CP leaders &ldquo;fresh from the
        East&rdquo; &mdash; Lowell Wakefield, Alan Max<a style="mso-endnote-id:edn8" href="#_edn8" name="_ednref8" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[viii]</span></a>
        and Hutchin R. Hutchins &mdash; attempted to assume control of the massed
        demonstration gathered at Sylvester Park in downtown Olympia.<span style="mso-spacerun:
yes">  </span>Meanwhile, M.M. London led the UCL, United Producers and
        People&rsquo;s Councils members in the direction of the capitol. The
        remainder of the crowd then marched under the Unemployed Councils&rsquo;
        banners &ldquo;a considerable distance&rdquo; behind the first group. Scuffles
        broke out when both groups arrived at the capitol:</p>
        <p class="quote">A
        general fist fight followed and a dozen men were hurled six feet to the stone steps during the melee... The
        unemployed retained control of the pedestal and a stormy meeting ensued,
        with Communists heckling the speakers and creating a general disturbance. <a style="mso-endnote-id:
edn9" href="#_edn9" name="_ednref9" title><font size="2"><span style="mso-special-character: footnote; mso-bidi-font-size: 10.0pt" class="MsoEndnoteReference">[</span></font></a></span><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:
&quot;Times New Roman&quot;"><a style="mso-endnote-id:
edn9" href="#_edn9" name="_ednref9" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">ix]</span></a><span style="mso-special-character: footnote; mso-endnote-id: edn9" class="MsoEndnoteReference"> </span></span></p>
<p>
        By Dennett&rsquo;s own account, he was forced by Wakefield and the
        other CP leaders to publicly denounce London and his associates as
        &ldquo;social-fascist misleaders and betrayers of the workers.&rdquo;<o:p>
        </o:p>
        </span></p>
        <p class="quote">We never did
        accept why the demonstrators   did not flock to our standard.
        We thought our program was so superior to theirs that we would have a
        stronger appeal to all the demonstrators and we would win them to our
        side.<span style="font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:&quot;Times New Roman&quot;;font-weight:normal">  <a style="mso-endnote-id:edn10" href="#_edn10" name="_ednref10" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[x]</span></a></span><span style="font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:&quot;Times New Roman&quot;"> <o:p>
        </o:p>
        </span></p>
        <p><span class="rightcap" style="width:432px;"><img src="images/history/009.jpg" width="432" height="297"><br>
          The <em>Voice of Action</em> did not proclaim its Communist Party affiliation, but its funds and staff came from the Party. Veteran party activist Lowell Wakefield served as editor. George Bradley, William Dobbins, and Alan Max were also involved. See the <a href="davies.shtml">report on the <em>Voice of Action</em> by Christine Davies</a>.

</span>Even before the 1932 clash, Party activists had begun to develop a
        second and ultimately more
        successful strategy for dealing with the Unemployed Citizens League.
        They would join! Although official policy required the building of
        Unemployed Councils, Party members joined and became active in some of
        the UCL units, initiating what became a protracted struggle for control
        of that organization. Branin and the leadership of the UCL moved to
        expel the Communists, and the
        officers of the Ballard UCL were among those ejected for alleged
        Communist sympathies. But as Hillman saw it, &quot;the Victory for the
        'safe and sane' elements was, however, short-lived.&quot;</span><span style="font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:&quot;Times New Roman&quot;"><a style="mso-endnote-id:edn11" href="#_edn11" name="_ednref11" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[xi]</span></a><o:p>
        </o:p>
        </span></p>
        <p>In March
        1933, the party began to publish the <i style="mso-bidi-font-style:normal">Voice
        of Action</i>, a weekly newspaper that would compete with the <i style="mso-bidi-font-style:
normal">Vanguard</i> for readers and for influence in the now sharply divided
        unemployed movement. Persistence would pay off. Over the course of 1933,
        the Party would become more and more influential and the UCL would
        change focus, turning away from self-help activities and taking on the
        roles of agitation and education that the Party advocated. The expanded
        influence also paid off in a growing Party membership. Eugene Dennett
        recalls that in Bellingham in just one year &quot;the party had grown
        from the seven original members to over 150 enthusiastic active
        members.&quot;<a style="mso-endnote-id:edn12" href="#_edn12" name="_ednref12" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[xii]</span></a></p>
        <p>In
        Olympia, as nationally, the political tide was turning towards relief,
        help and jobs programs. Franklin
        D. Roosevelt campaigned in the 1932 election for programs to help the
        unemployed. But just as the
        Communists had derided the efforts of the Unemployed Citizens&rsquo;
        Leagues, so too were they critical of the new president and his
        announced plans to help the unemployed. In an editorial critical of Roosevelt, the <i style="mso-bidi-font-style:normal">Voice
        of Action</i> of August 7, 1933, fumed </p>
  </center>
      <p class="quote">since
      taking the oath of office, there has been a continuous evasion</font> <font size="2">of
      doing anything for the working class. Instead, the Bankers were<span style="mso-spacerun: yes"> 
      </span>provided for first &ndash; when the banking holiday was declared: huge
      loans (gifts) were made to the railroads and Big Business: a military
      system of forced labor camps was instituted in the form of Civilian
      Conservation Corps under the original name of &lsquo;Federal Unemployed
      Reserves,&rsquo; and now there has been enacted the National Industrial
      Recovery Act, giving to the President all of the powers of a DICTATOR.</font><o:p>
      </o:p>
      </p>
      </center>
      <p style="text-indent: 0.0in;" align="left">But
      as the New Deal emerged, Communists in Washington would also continue the
      practice of &ldquo;boring within&rdquo; to achieve leading roles in the projects<span style="mso-spacerun: yes"> 
      </span>relating to the unemployed. In the mid 1930s the Unemployed
      Citizens League would be replaced by the Workers Alliance, an organization
      that attempted to unionize and represent workers employed on WPA (Works
      Progress Administration) projects. Similarly the Party would organize its
      way into the Washington Commonwealth Federation, Washington Pension Union
      and various labor unions.</p>
      <p align="left">The
      early efforts with the unemployed set a pattern in which the Washington
      State Communist Party, never a broad-based mass organization, achieved a
      level of success far in excess of its membership, estimated to be between
      3000 and 6000 at its peak in the late
      Thirties.<a style="mso-endnote-id:edn13" href="#_edn13" name="_ednref13" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[xiii]</span></a><span style="mso-spacerun: yes"> 
      </span>The party placed a relatively small yet highly effective group of
      motivated, astute, politically-active individuals as leaders of other
      left-leaning organizations. As such they were able to direct CP-inspired
      goals from within organizations that garnered more popular support than
      the Party could by itself. By gaining control of key positions within the
      Unemployed Citizens&rsquo; League (UCL) in Seattle, Communists in Washington
      may have achieved a greater degree of influence and, therefore, success
      than was the case in other parts of the United States.<a style="mso-endnote-id:edn14" href="#_edn14" name="_ednref14" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[xiv]</span></a></p>
      <p align="left">© Copyright Gordon Black 2002 </p>
      <P align="center"><B>Next: <a href="grijalva.shtml">Organizing Unions: The '30s & '40s</a></B></P>
                <h2>Notes:</h2>
         <div style="mso-element:endnote-list">
        <div style="mso-element:endnote" id="edn1">
          <p class="MsoEndnoteText" style="line-height: 110%" align="left"><a style="mso-endnote-id:edn1" href="#_ednref1" name="_edn1" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[i]</span></a> William H. Mullins, <i style="mso-bidi-font-style:normal">The
          Depression and the Urban West Coast, 1929-1933</i> (Bloomington:
          Indiana University Press, 1991), 92</p>
        </div>
        <div style="mso-element:endnote" id="edn2">
          <p class="MsoEndnoteText" style="line-height: 110%" align="left"><a name="_edn2"></a><span style="mso-spacerun: yes"> </span><a href="#_ednref2"><span style="mso-special-character:footnote" class="MsoEndnoteReference">[ii]</span></a>Harvey
          Kiehr, <i style="mso-bidi-font-style:normal">The Heyday of American
          Communism: the Depression Decade</i> (New York, Basic Books, 1984), <span style="mso-spacerun: yes"> </span></p>
        </div>
      
        <div style="mso-element:endnote" id="edn3">
          <p class="MsoEndnoteText" style="line-height: 110%" align="left"><a style="mso-endnote-id:edn3" href="#_ednref3" name="_edn3" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[iii]</span></a> Albert Francis Gunns,
          Civil Liberties and Crisis: The State of civil Liberties in the
          pacific Northwest, 1917-1940 (Ph.D. Dissertation, University of
          Washington, 1971), 123-62.</p>
        </div>
      
        <div style="mso-element:endnote" id="edn4">
          <p class="MsoEndnoteText" style="line-height: 110%" align="left"><a style="mso-endnote-id:edn4" href="#_ednref4" name="_edn4" title></a><span style="mso-spacerun: yes"> </span><a href="#_ednref4"><span style="mso-special-character:footnote" class="MsoEndnoteReference">[iv]</span></a>Arthur
          Hillman<i style="mso-bidi-font-style:normal">, The Unemployed</i> <i style="mso-bidi-font-style:normal">Citizens&rsquo;
          League of Seattle </i>(Seattle: University of Washington Press, 1934),<span style="mso-spacerun: yes"> 
          </span>202</p>
        </div>
      </center>
      </center>
      <div style="mso-element:endnote" id="edn5">
        <p class="MsoEndnoteText" align="left" style="line-height: 110%"><a style="mso-endnote-id:edn5" href="#_ednref5" name="_edn5" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[v]</span></a> Ibid.</p>
      </div>
      <div style="mso-element:endnote" id="edn6">
        <p class="MsoEndnoteText" style="line-height: 110%" align="left"><a style="mso-endnote-id:edn6" href="#_ednref6" name="_edn6" title></a><span style="mso-spacerun: yes"> </span><span style="mso-special-character:footnote" class="MsoEndnoteReference"><a href="#_ednref6">[vi]</a></span>Herbert
        Benjamin, <i style="mso-bidi-font-style:normal">How to Organize and
        Conduct United Action for the Right to Live</i> (</p>
      </div>
      <div style="mso-element:endnote" id="edn7">
        <p class="MsoEndnoteText" style="line-height: 110%" align="left"><a style="mso-endnote-id:edn7" href="#_ednref7" name="_edn7" title></a><span style="mso-spacerun: yes"> </span><span style="mso-special-character:footnote" class="MsoEndnoteReference"><a href="#_ednref7">[vii]</a></span>M.M.
        London was Executive Secretary of United Producers of Washington.<span style="mso-spacerun: yes"> 
        </span>See Terry R. Willis, <i style="mso-bidi-font-style:
normal">Unemployed Citizens of Seattle 1900-1933, Hulet Wells, Seattle Labor and
        the Struggle for Economic Security</i> (Ph.D. Dissertation, University
        of Washington, 1997).</p>
      </div>
      
      <div style="mso-element:endnote" id="edn8">
        <p class="MsoEndnoteText" style="line-height: 110%" align="left"><a style="mso-endnote-id:edn8" href="#_ednref8" name="_edn8" title></a><span style="mso-spacerun: yes"> </span><span style="mso-special-character:footnote" class="MsoEndnoteReference"><a href="#_ednref8">[viii]</a></span>Max
        and Wakefield were later named in the masthead for <i style="mso-bidi-font-style:
normal">The Voice of Action</i>, a CP-run weekly started in competition to <i style="mso-bidi-font-style:normal">The
        Vanguard.<span style="mso-spacerun:
yes"> </span></i></p>
      </div>
      
      <div style="mso-element:endnote" id="edn9">
        <p class="MsoEndnoteText" style="line-height: 110%" align="left"><a style="mso-endnote-id:edn9" href="#_ednref9" name="_edn9" title></a><span style="mso-spacerun: yes"> </span><span style="mso-special-character:footnote" class="MsoEndnoteReference"><a href="#_ednref9">[ix]</a></span>Lester
        Hunt, <i style="mso-bidi-font-style:normal">Seattle Post Intelligencer</i>,
        July 5, 1932.<span style="mso-spacerun: yes"> </span></p    ></span>
      
      <p align="left"><a name="_edn10" href="#_ednref10">[x]</a>Agitprop: The Life of an American Working-Class Radical: The
        Autobiography of Eugene V. Dennett (Albany: State University of new
        York Press, 1990)
      </p>
      </div>
      
      <div style="mso-element:endnote" id="edn11">
        <p class="MsoEndnoteText" style="line-height: 110%" align="left"><a style="mso-endnote-id:edn11" href="#_ednref11" name="_edn11" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[xi]</span></a> Hillman, 205</p>
      </div>
      
      <div style="mso-element:endnote" id="edn12">
        <p class="MsoEndnoteText" style="line-height: 110%" align="left"><a style="mso-endnote-id:edn12" href="#_ednref12" name="_edn12" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[xii]</span></a> Dennett, 45.</p>
      </div>
      
      <div style="mso-element:endnote" id="edn13">
        <p class="MsoEndnoteText" style="line-height: 110%" align="left"><a style="mso-endnote-id:edn13" href="#_ednref13" name="_edn13" title></a><span style="mso-spacerun: yes"> 
        </span><a href="#_ednref13"><span style="mso-special-character:footnote" class="MsoEndnoteReference">[xiii]</span></a>Accurate
        figures are hard to determine.<span style="mso-spacerun: yes">  </span><i style="mso-bidi-font-style:normal">Blood
        in the Water</i> (John McCann, Seattle: District Lodge 751, IAM&amp;AW, 1989), a history of the
        International Association of Machinists Lodge 751, quoted a peak
        membership in the state of 6000; Jim West, a Communist Party work in
        Seattle in the late Thirties, said in a March 2002 interview that
        membership was &ldquo;above 3000&rdquo; in the state during the Thirties.<i style="mso-bidi-font-style:normal"><span style="mso-spacerun:
yes">                
        </span><o:p>
        </o:p>
        </i></p>
      </div>
      
      <div style="mso-element:endnote" id="edn14">
        <p class="MsoEndnoteText" style="line-height: 110%" align="left"><a style="mso-endnote-id:edn14" href="#_ednref14" name="_edn14" title></a><span style="mso-spacerun: yes"> </span><a href="#_ednref14"><span style="mso-special-character:footnote" class="MsoEndnoteReference">[xiv]</span>
        </a>
        For<span style="mso-spacerun: yes">  </span>a comparison see James
        J. Lorence<i style="mso-bidi-font-style:normal">, Organizing the
        Unemployed: Community and Union Activists in the Industrial Heartland</i>
        (Albany: State University of New York Press, 1996)</p>
           
        </div>
   			  </div>
          </div>
		</td>
	</tr>
	
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.shtml"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
