<!--#include file="metaheader2.html"-->
<title>Marc Brodine oral history</title>

</head>
<body id="about">
<table id="pagetable" border="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="http://depts.washington.edu/labhist/cpproject/logos/divide_rule6.jpg" usemap="#Map">
			</div>
		</td>
	</tr>
	<tr>
	  <td style="vertical-align:top;">
			<div id="navigation">
			<!--#include file="menu.html"-->
			</div>
		</td>
		<td align="center">
			<div id="content">
			<h1>Mark Brodine</h1>
			<img src="images/banner790.png" id="x"  style="border:0px !important;" alt="Click to view other segments of this interview" title="Click to view other segments of this interview"><br>
			<iframe width="790" height="445" src="https://www.youtube.com/embed/GLWWzSdNCfw?list=PLrnclw6j_Mi_PoROgkJkT9QePWSIOOlP9" frameborder="0" allowfullscreen></iframe>

  	  	<p>Marc Brodine has been a member of the Communist Party of Washington State for over 40 years.
</p><p>

 He was born in St.Louis in 1952 and raised in an activist family headed by his parents, Virginia and Russell Brodine. In 1968, Brodine moved to Seattle. Two years later, in 1970, he visited Cuba as part of the 2nd Venceremos Brigade. Brodine was a conscientious objector during the Vietnam War and worked in hospitals as an alternative to military service. During this time he co-chaired the Seattle People's Coaltion for Peace and Justice and was active in the Young Worker's Liberation League. He also joined  Local 1488 of the Washington Federation of State Employees. In 1980, Brodine was campaign manager for Marion Kinney in her run for the state legislature on the Communist Party ticket. He succeeded BJ Mangoang as chair of the Washington State Communist Party  in 2001 and that same year was elected to the CPUSA National Committee at the Party's 27th annual convention.
</p><p>Today, Brodine remains Chair of the Washington State CP. He is a contributor to <em>Political Affairs</em> and the <em>People's Weekly World</em> and serves on the CP National Committee's Environmental Commission.</p>
<P>
		  	Marc shared his memories of the Communist Party, McCarthyism, the New Left, and other topics in a videotaped interview conducted by Paul Landis and Marian Spath on February 25, 2002. To the right are streaming video clips from the interview.
  </p>
<P>&nbsp;</p>
<h5><strong>Scroll for more interview segments</strong></h5>

			  <div style="clear:both;"></div>
			</div>
		</td>
	</tr>

	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.shtml"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
