<!--#include file="metaheader2.html"-->
<title>Albert Canwell oral history</title>

</head>
<body id="about">
<table id="pagetable" border="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="http://depts.washington.edu/labhist/cpproject/logos/divide_rule6.jpg" usemap="#Map">
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;">
			<div id="navigation">
			<!--#include file="menu.html"-->
			</div>
		</td>
		<td>
			<div id="content">
			<h1>Albert Canwell</h1>
			<img src="images/banner790.png" id="x"  style="border:0px !important;" alt="Click to view other segments of this interview" title="Click to view other segments of this interview"><br>
			<iframe width="790" height="445" src="https://www.youtube.com/embed/zOgVnPYavQw?list=PLrnclw6j_Mi-O7D9Ex-tRgX_ucLyNnQon" frameborder="0" allowfullscreen></iframe>

   <p>Albert F. Canwell was born in Spokane, Washington in 1907. He worked as a journalist in the early 1930s, starting his own newspaper in Yakima in 1932 before traveling the country as a freelance reporter. While traveling, he found a niche writing articles about the threat of Communist subversion in the labor movement. Canwell returned to Spokane in 1938, ostensibly as a correspondent with the International News Service, but actually as an undercover investigator for the Hearst Press. During World War II, he worked briefly as a deputy sheriff in Spokane, where he served with the Narcotics Department and continued his investigations into Communist activity as Chief of the Identification Bureau.
		  	<p>In 1946, Canwell was elected to the Washington State Legislature as a Republican Representative from the 5th District, and he immediately set about making good on his campaign pledge to &quot;do something about the Communist situation.&quot; In March 1947, he pushed through a resolution establishing the Joint Legislative Fact-Finding Committee on Un-American Activities. Initially targeting the Washington Pension Union, by July 1948 the Canwell Committee had focused its attention on reputed subversive faculty at the University of Washington. Three professors&ndash; Herbert Phillips, Joe Butterworth, and Ralph Gundlach&ndash; were fired in the aftermath of the hearings, while numerous others were threatened with dismissal or sanctioned. The Canwell Committee became a model for subsequent legislative investigations of &quot;un-American&quot; activities on both the state and national levels as McCarthyism and the Red Scare gripped the nation.
		  	<p>Canwell served only one term in the state legislature. He left his seat in 1948 to run for a State Senate position, but lost in the general election. In 1950, he lost in a bid for the Republican nomination for the U.S. Senate, and in 1952 and 1954, he conducted an unsuccessful campaigns for&nbsp; a U.S. Congressman-at-large seat.&nbsp;
		  	<p>Though Canwell&rsquo;s political career was short-lived, his commitment to anti-communism was lifelong, and he continued to collect information on supposed communists as part of his private security and consulting business for much of his life. As part of this ongoing work, Canwell made headlines again in 1962 when he was sued for libel by State Representative John Goldmark after Canwell claimed both Goldmark and his wife Sally were former Communists. Canwell spent the remaining years of his life in Spokane, where he died on April 1, 2002.

			  	<p>Mark Jenkins interviewed Albert Canwell in 1994 while doing the
			research for his play<i>All Powers Necessary and Convenient</i>. Excerpts of the video
			oral history are made available here for the first time. Video editing by
			Daren Salter.
			  <p>In addition to this interview, researchers  may want to consult <a href="http://www.secstate.wa.gov/library/docs/osos/OralHistory/canwell_2008_005917.pdf">Albert Canwell 1997 oral history transcript </a>by Timothy Frederick for the Washington State Oral History Project. </p>
		  	  <h2><a href="canwell_hearings.shtml">1948 Canwell Hearings: reports, photos, interviews</a> </h2>
		  	  <p>Here is information about the hearings including transcripts of testimony, two interviews with Albert Canwell, a videtaped interview with defense attorney John Caughlan, and reports, documents, and photos of the 1948 Canwell hearings.</p>

		  	    <h2><a href="AllPowers.php">All Powers Necessary and Convenient:</em> the play</a></h2>
		  	    <p> Here is the story of the remarkable play that touched lives and reawakened history. Read the preface and see photos and other materials from the performance and associated events. See a 6 minute video about the play and another short video made after one of the performances as audience members talked about their own experiences fifty years earlier. </p>
	  	      </ul>
		  	  <p>&nbsp;</p>
			     <p></div><!--mstheme--></font></td>
			  <div style="clear:both;"></div>
			</div>
		</td>
	</tr>

	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.shtml"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
