<!--#include file="metaheader.html"-->
<title>Canwell Hearings testimony</title>

</head>
<body id="redscare">
<table id="pagetable" border="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="http://depts.washington.edu/labhist/cpproject/logos/divide_rule6.jpg" usemap="#Map">
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;">
			<div id="navigation">
			<!--#include file="menu.html"-->
			</div>
		</td>
		<td>
			<div id="content">
			<h1> Canwell Hearings Witnesses and Testimony  (Seattle 1948) </h1>
			<p>On January 27, 1948, Albert F. Canwell, Republican state representative from Spokane, convened the first of two sets of high profile legislative hearings intended to expose the activities of communists in Washington State. The Joint Legislative Fact-Finding Committee on Un-American Activities met  in  Seattle at the Armory of the 146th Field Artillery in what is now the Center House at Seattle Center. Over a period of ten days, the committee heard testimony from forty-six witnesses, many of them former members of the Communist Party. This first set of hearings focused  on communist influence in the Washington Commonwealth Federation and the Washington Pension Union, an advocacy group that had won increased social security benefits for seniors and pensions for single mothers. </p>
			<p>On July 19, the Canwell committee recovened to investigate  the University of Washington, where one politician claimed there were over 100 Communists on the university faculty.  Over the course of five days, forty-seven witnesses including twelve faculty members testified.</p>
			<p>Below are the complete transcripts of both hearings as published in <em>Report of Joint Legislative Fact-Finding Committee on Un-American Activities Established by the Thirtieth Legislature Under House Concurrent Resolution No. 10</em> (Olympia, 1948). Witnesses are listed in the order in which they appeared. </p>
			<h2><strong>List of witnesses First Hearings January 27-February 5, 1948 </strong></h2>
			<p><a href="images/hearings/canwell/0%20Table%20of%20Contents.PDF"> </a><a href="images/hearings/canwell/0%20Table%20of%20Contents.PDF"> Table of Contents</a></p>
			<p><a href="images/hearings/canwell/55%20Index.PDF"> Index</a> (607) Complete list of persons and organizations named in hearings </p>
			<p><a href="images/hearings/canwell/1%20Preface%20and%20Resolution.PDF"> Preface and House Resolution #10</a> (iii) </p>
			<h6><a href="images/hearings/canwell/2%20Louis%20Budenz.pdf"> Opening statement and Louis Francis Budenz</a> [Professor, Fordham] (1) </h6>
			<p> Former managing editor of the <em>Daily Worker</em>, gives lengthy testimony on Party policy, theory and strategy, as well as subservience to Moscow. Identifies a range of Washington and Seattle residents as Party members. </p>
			<h6><a href="images/hearings/canwell/3%20James%20Sullivan.PDF"> James Sullivan</a> [former Speaker State House, State Senator] (61) </h6>
			<p> Discusses infiltration of Old Age Pension Union by the Party. </p>
			<h6><a href="images/hearings/canwell/4%20Homer%20Huson.PDF"> Homer Huson</a> [former Executive Secretary of Washington Pension Union] (76) </h6>
			<p> Details Communist takeover of the organization. </p>
			<h6><a href="images/hearings/canwell/5%20Ward%20Warren.PDF"> Ward F. Warren</a> [longshoreman, former advertising director for<em> New World</em>] (83) </h6>
			<p> Discusses Communist influence on the paper, Pension Union and Washington Commonwealth Federation. Identifies several people as members, including Hugh DeLacy, John Caughlan and Howard Costigan. </p>
			<h6><a href="images/hearings/canwell/6%20Clifford%20Stone.PDF"> Clifford A. Stone</a> (95) </h6>
			<p> Discusses Pension Union, Bill Pennock, Caughlan. </p>
			<h6><a href="images/hearings/canwell/7%20Anne%20Stone.PDF"> Anne M. Stone</a> (99) </h6>
			<p>&nbsp;</p>
			<h6><a href="images/hearings/canwell/8%20Kathryn%20Fogg.PDF"> Kathryn Fogg</a> [former State legislator] (101) </h6>
			<p> Discuss Pennock, William Dobbins, N.P. Atkinson, many others. </p>
			<h6><a href="images/hearings/canwell/9%20Sarah%20Eldredge.PDF"> Sarah Mary Eldredge</a> [former Democratic Party official] (113) </h6>
			<p> Similarly long list of names and Communist involvement in Seattle politics. </p>
			<h6><a href="images/hearings/canwell/10%20Wilbert%20Cadle.PDF"> Wilbert W. Cadle</a> (122) </h6>
			<p> Former Party and Pension Union member, discusses Pennock and Communist control of the latter </p>
			<h6><a href="images/hearings/canwell/11%20Manning%20Johnson.PDF"> Manning Johnson</a> [former Party activist] (130) </h6>
			<p> Had been active in Negro Labor Congress, discusses many national policies and members of the Party. Details national Party organization at length. </p>
			<h6><a href="images/hearings/canwell/12%20Peter%20Hiller.PDF"> Peter Hiller</a> [former WA Party member] (157) </h6>
			<p>&nbsp;</p>
			<h6><a href="images/hearings/canwell/12.5%20Manning%20Johnson%20recalled.pdf"> Manning Johnson</a> continued (161) </h6>
			<p>&nbsp;</p>
			<h6><a href="images/hearings/canwell/13%20Jess%20Fletcher.PDF"> Jess Fletcher</a> [Building Service Employees Local 6] (171) </h6>
			<p> Discusses Communist influence on the Local, his own de facto membership. Discusses ILWU, Pension Union, WCF </p>
			<h6><a href="images/hearings/canwell/14%20Judith%20Fletcher.PDF"> Judith Fletcher</a> (197) </h6>
			<p>&nbsp;</p>
			<h6><a href="images/hearings/canwell/15%20Nat%20Honig.PDF"> Nat Honig</a> [former employee, Daily Worker] (203) </h6>
			<p> Discusses Trade Union Unity League, Comintern influence on CPUSA, time spent in Russia, ILWU, Pension Union, Newspaper Guild. </p>
			<h6><a href="images/hearings/canwell/16%20Manning%20Johnson%20Recalled.PDF"> Manning Johnson recalled</a> (255) </h6>
			<p>&nbsp;</p>
			<h6><a href="images/hearings/canwell/17%20Erla%20Honig.PDF"> Erla Honig</a> [reporter, Star] (256) </h6>
			<p> Party and the Newspaper Guild. </p>
			<h6><a href="images/hearings/canwell/18%20Sarah%20Wall.PDF"> Sarah K. Wall</a> [former Chair, Aid to Dependent Children for WA State] (261) </h6>
			<p> Discusses Workers’ Alliance, Pension Union. </p>
			<h6><a href="images/hearings/canwell/19%20Harriett%20Riley.PDF"> Harriet Riley</a> [former Seattle YCL member] (266) </h6>
			<p> Identifies Bill Pennock, DeLacy, others as Party members </p>
			<h6><a href="images/hearings/canwell/20%20Fay%20Angel.PDF"> Fay Angel</a> [former WPU member] (272) </h6>
			<p> Testifies about DeLacy, Dobbins, YCL activities </p>
			<h6><a href="images/hearings/canwell/21%20Sonia%20Simone.PDF"> Sonia Simone</a> [former interpreter in Russia] (278) </h6>
			<p> Testifies about life under Communism. </p>
			<h6><a href="images/hearings/canwell/22%20Mary%20Gilbert.PDF"> Deposition of Mary L. Gilbert</a> [former WPU] (281) </h6>
			<p> Communist influence on Pension Union </p>
			<h6><a href="images/hearings/canwell/23%20Walter%20Churchill.PDF"> Walter W. Churchill, Sr.</a> [Boeing employee, former Builder Services member] (288)</h6>
			<p>Testifies on Party control of Local 6 leadership. </p>
			<h6><a href="images/hearings/canwell/24%20George%20Levich.PDF"> George Levich</a> [Russian immigrant, ship officer] (290) </h6>
			<p> Testifies at length about conditions in Russia. </p>
			<h6><a href="images/hearings/canwell/25%20Ellsworth%20Wills.PDF"> Ellsworth Clayton Wills</a> [former State legislator] (324) </h6>
			<p> Pension Union and the Party. </p>
			<h6><a href="images/hearings/canwell/26%20Alfred%20Gordon.PDF"> Alfred Gordon</a> [Former Executive Board member, Building Services Local 6] (344) </h6>
			<p> Discusses Pension Union. </p>
			<h6><a href="images/hearings/canwell/27%20Howard%20Smith.PDF"> Howard F. Smith</a> [entrepreneur, former Party member] (337) </h6>
			<p> Testifies on various financial contributions he gave to Party and its alleged front groups. </p>
			<h6><a href="images/hearings/canwell/28%20Thomas%20Earling.PDF"> Thomas F. Earling</a> (357) </h6>
			<p> Identifies Bill Pennock, DeLacy as Party members. </p>
			<h6><a href="images/hearings/canwell/29%20Howard%20Costigan.PDF"> Howard Costigan</a> [Former leader WCF) (359) </h6>
			<p> Discusses shifts in Party line, WCF </p>
			<h6><a href="images/hearings/canwell/30%20Isabel%20Costigan.PDF"> Isabel Costigan</a> [former Party member] (370) </h6>
			<p> Testifies about various Party meetings and fronts. </p>
			<h6><a href="images/hearings/canwell/31%20William%20McCarter.PDF"> William E. McCarter</a> [former WPU member] (377) </h6>
			<p> Discusses Everett Pension Union, Pennock, support of Pension Union for Harry Bridges defense. </p>
			<h6><a href="images/hearings/canwell/32%20MD%20Adams.PDF"> M.D. Adams</a> [former WPU member] (384) </h6>
			<p> Discusses attempt to wrest control of Pension Union from the left. </p>
			<h6><a href="images/hearings/canwell/33%20Louis%20Larson.PDF"> Louis J. Larson</a> [former Treasurer, WPU] (391) </h6>
			<p> Testifies about Pension Union, Northwest Labor School. </p>
			<h6><a href="images/hearings/canwell/34%20Ivy%20Dodd.PDF"> Ivy Dodd</a> [former Party member, connected to Local 6] (397) </h6>
			<p>&nbsp;</p>
			<h6><a href="images/hearings/canwell/35%20Ruth%20Hough.PDF"> Ruth Hough</a> [former WPU member] (400) </h6>
			<p> Communist influence in Pension Union </p>
			<h6><a href="images/hearings/canwell/36%20Frank%20Hough.PDF"> Frank Hough</a> [former WPU member] (409) </h6>
			<p> Testifies about Party members in the Pension Union </p>
			<h6><a href="images/hearings/canwell/37%20HC%20Armstrong.PDF"> H.C. Armstrong</a> [former Party member, former Chair of Project Workers Union in early 1930s] (415) </h6>
			<p> Discusses Workers’ Alliance, John Caughlan, University of Washington, Pension Union, Communist influence in various unions. </p>
			<h6><a href="images/hearings/canwell/38%20Kathryn%20Fogg.PDF"> Kathryn Fogg Recalled</a> (444) </h6>
			<p>&nbsp;</p>
			<h6><a href="images/hearings/canwell/39%20Jess%20Fletcher.PDF"> Jess Fletcher recalled</a> (445) </h6>
			<p>&nbsp;</p>
			<h6><a href="images/hearings/canwell/39.5%20Joseph%20Kornfeder.pdf"> Joseph Kornfeder</a> [Former Socialist Party, then Communist Party member] (446) </h6>
			<p> Testifies about Party activities in the 1920s, Bridges, Building Service Employees, Lenin School, Comintern, espionage. </p>
			<h6><a href="images/hearings/canwell/40%20Sarah%20Keller.PDF"> Sarah Keller</a> [Associated with WPU] (498) </h6>
			<p> Discusses Bill Pennock and the Pension Union. </p>
			<h6><a href="images/hearings/canwell/41%20Introduction%20Exhibits%20by%20Committee.PDF"> Canwell, Houston and Whipple Introduce Exhibits, including list of Party members and front organizations</a> (511) </h6>
			<p>&nbsp;</p>
			<h6><a href="images/hearings/canwell/42%20Dana%20Robinson.PDF"> Dana T. Robinson</a> [Committee Investigator] (513) </h6>
			<p> Testifies on financial dealing of the Pension Union. </p>
			<h6><a href="images/hearings/canwell/43%20Introduction%20of%20Exhibit.PDF"> Introduction of Exhibit by Committee, Edition of <em>New World</em></a> (520) </h6>
			<p>&nbsp;</p>
			<h6><a href="images/hearings/canwell/44%20Albert%20Crosetto.PDF"> Albert Crosetto</a> [Landlord] (521) </h6>
			<p> Owned apartment rented by Marie Redenbaugh, who was alleged to have starved from lack of food by the Pension Union </p>
			<h6><a href="images/hearings/canwell/45%20Lucy%20Osborn.PDF"> Lucy Osborn</a> [acquaintance of Redenbaugh] (526) </h6>
			<p>&nbsp;</p>
			<h6><a href="images/hearings/canwell/46%20Arthur%20Truax.PDF"> Deposition, Arthur Truax</a> [acquaintance of Redenbaugh] </h6>
			<p>&nbsp;</p>
			<h6><a href="images/hearings/canwell/47%20Mary%20Redenbaugh.PDF"> Mary Louise Redenbaugh</a> [Sister-in-law of Redenbaugh] (530) </h6>
			<p>&nbsp;</p>
			<h6><a href="images/hearings/canwell/48%20Carrie%20Mordaunt.PDF"> Carrie A. Mordaunt</a> [acquaintance of Redenbaugh (540) </h6>
			<p>&nbsp;</p>
			<h6><a href="images/hearings/canwell/49%20Mrs%20John%20Hamilton.PDF"> Mrs. John R. Hamilton</a> [acquaintance of Redenbaugh] (545) </h6>
			<p>&nbsp;</p>
			<h6><a href="images/hearings/canwell/49.5%20John%20Hamilton.pdf"> John R. Hamilton</a> [acquaintance of Redenbaugh] (549) </h6>
			<p>&nbsp;</p>
			<h6><a href="images/hearings/canwell/51%20Introduction%20of%20Exhibits.PDF"> Introduction of Exhibit by Committee, letter to P-I following Redenbaugh’s death, Articles of Incorporation for WPU, various checks to WPU</a> (551) </h6>
			<p>&nbsp;</p>
			<h6><a href="images/hearings/canwell/52%20Paul%20Stith.PDF"> Paul Stith</a> [Committee Investigatory] (554) </h6>
			<p> Compares Party line and public statements by accused Communists. </p>
			<h6><a href="images/hearings/canwell/53%20Agnes%20Bridges.PDF"> Agnes Bridges</a> [former spouse of Harry Bridges] (594) </h6>
			<p> Alleges Bridges and other longshore leaders are Party members </p>
			<h6><a href="images/hearings/canwell/54%20Closing%20statement%20by%20Canwell.PDF"> Closing statement by Canwell</a> (604) </h6>
			<p>&nbsp; </p>
						<h2><strong>List of witnesses Second Hearings July 10-15, 1948 </strong></h2>

			
			            <p><strong> </strong></p>
			            <h6><a href="file:///C:%5CUsers%5CJim%5CDesktop%5CTO%20BE%20DONE%5CCanwell%20Testimony%20pdfs%5C2%20Table%20Contents,%20Opening%20Statement%20and%20Roll%20Call%20Witnesses.PDF"> </a><a href="images/hearings/canwell/2%20Table%20Contents,%20Opening%20Statement%20and%20Roll%20Call%20Witnesses.PDF"> Table of Contents</a></h6>
			            <p>&nbsp;</p>
			            <h6><a href="images/hearings/canwell/Index.PDF"> Index (387)</a>  Complete list of persons and organizations named in hearings</h6>
			            <p>&nbsp;</p>
			            <h6><a href="images/hearings/canwell/53%20Recapitulation%20of%20Testimony.PDF"> Recapitulation of Testimony</a> (382) </h6>
                        <p> Summarizes the evidence against those affiliated with the UW and the Repertory Playhouse. </p>
                        <h6><a href="images/hearings/canwell/1%20Title,%20Foreword%20and%20Resolution.PDF"> Foreword and House Resolution 10</a> (iii) </h6>
                        <p>&nbsp;</p>
                        <h6><a href="images/hearings/canwell/2%20Table%20Contents,%20Opening%20Statement%20and%20Roll%20Call%20Witnesses.PDF"> Opening Statement and Roll Call of Witnesses</a> (1) </h6>
                        <p>&nbsp;</p>
                        <h6><a href="images/hearings/canwell/3%20Moro%20Jewell.PDF"> Moro Jewell, President of Jewell’s Detective School</a> (4) </h6>
                        <p> Former Army Intelligence and Security agent who infiltrated the Party in King County. Discusses UW Professors and Repertory Playhouse </p>
                        <h6><a href="images/hearings/canwell/4%20Sophus%20Winther.PDF"> Professor Sophus K. Winther, English, University of Washington</a> (18) </h6>
                        <p> UW Professor and former Party member, names other professors. </p>
                        <h6><a href="images/hearings/canwell/5%20Mabel%20Winther.PDF"> Mabel Winther</a> [former Party member] (27) </h6>
                        <p> Educational Director for local Party unit. </p>
                        <h6><a href="images/hearings/canwell/6%20JB%20Matthews.PDF"> J.B. Matthews, Former Research Director for Dies Committee</a> (34) </h6>
                        <p> Lengthy discussion of the CPUSA, including alleged front organizations and the Wallace campaign. Links front organizations with UW professors and includes numerous exhibits like handbills from front groups. </p>
                        <h6><a href="images/hearings/canwell/7%20HC%20Armstrong.PDF"> H.C. Armstrong, Member of House of Representatives</a> (91) </h6>
                        <p> Former Party member, part of a unit of professionals that allegedly included UW professors. Discusses WCF and Playhouse. </p>
                        <h6><a href="images/hearings/canwell/8%20Alfred%20Bowles.PDF"> Alfred Howard Bowles, Jr, Teacher</a> (99) </h6>
                        <p> Also worked in Seattle shipyard. </p>
                        <h6><a href="images/hearings/canwell/9%20Angelo%20Pelligrini.PDF"> Professor Angelo Pelligrini, English, University of Washington</a> (104) </h6>
                        <p> Admits Party membership, but says that lack of memory prevents him from naming any other members. </p>
                        <h6><a href="images/hearings/canwell/10%20Ernest%20Paul%20Stith.PDF"> Ernest Paul Stith, Committee Investigator</a> (112) </h6>
                        <p> Discusses general Party line as it relates to activities of UW professors. Also details Communist influence on American Federation of Teachers. </p>
                        <h6><a href="images/hearings/canwell/11%20Isabel%20Costigan.PDF"> Isabel H. Costigan</a> [former Party member, spouse Howard Costigan] (120) </h6>
                        <p> Testifies to seeing numerous professors at meetings, and calls the Playhouse a recruiting center for the Party </p>
                        <h6><a href="images/hearings/canwell/12%20Ward%20F.%20Warren.PDF"> Ward F. Warren</a> [former Advertising Manager, <em>New World</em>] (125) </h6>
                        <p> Discusses affiliation of UW professors with alleged front groups like the Old Age Pension Union, the WCF and the Playhouse. </p>
                        <h6><a href="images/hearings/canwell/13%20Garland%20Ethel.PDF"> Professor Garland Ethel, </a><a href="images/hearings/canwell/9%20Angelo%20Pelligrini.PDF"> English, University of Washington</a> (130) </h6>
                        <p> Admits membership, but refuses to name others. </p>
                        <h6><a href="images/hearings/canwell/14%20Harold%20Hippert.PDF"> Affidavit of Harold Hippert</a> [Committee Investigator] (134) </h6>
                        <p> Neighbor of Professor Philips, testifies that he had a poster of Stalin in his house. </p>
                        <h6><a href="images/hearings/canwell/15%20SP%20Davis.PDF"> Affidavit S.P. Davis</a> [Father of Party member] (136) </h6>
                        <p> Testifies that his son was recruited while at Western Washington University, which at the time was called the Normal School, and discusses their estrangement. </p>
                        <h6><a href="images/hearings/canwell/16%20George%20Hewitt.pdf"> George Hewitt</a> [former Party member] (142) </h6>
                        <p> Lived in Russia in the early 1930s, testifies that he met Florence Bean James in Moscow. </p>
                        <h6><a href="images/hearings/canwell/17%20Garland%20Ethel%20Continued.pdf"> Professor Ethel Recalled</a> (143) </h6>
                        <p> Again refuses to answer questions. </p>
                        <h6><a href="images/hearings/canwell/18%20Howard%20Rushmore.PDF"> Howard Rushmore, Newspaperman</a> (145) </h6>
                        <p> Former Young Communist League member, details the organization’s activities and policies. </p>
                        <h6><a href="images/hearings/canwell/19%20Kathryn%20Fogg.PDF"> Kathryn Fogg, Former Legislator</a> (160) </h6>
                        <p> Claims Party membership, names professors and condemns Playhouse. </p>
                        <h6><a href="images/hearings/canwell/20%20Nat%20Honig.pdf"> Affidavit of Nat Honig, American Representative to Red International Labor Union</a> (167) </h6>
                        <p> Resident of Los Angeles, former employee of <em>Daily Worker </em>and the Trade Union Unity League. Claims to have attended meeting in Seattle with professors and Playhouse directors. </p>
                        <h6><a href="images/hearings/canwell/20.5%20Herbert%20Phillips.pdf"> Professor Herbert J. Phillips, </a><a href="images/hearings/canwell/9%20Angelo%20Pelligrini.PDF"> Philosophy, University of Washington</a> (169) </h6>
                        <p> Argues with Canwell, refuses to answer questions. </p>
                        <h6><a href="images/hearings/canwell/21%20Homer%20Huson.PDF"> Homer Huson, Former State Secretary, Old Age Pension Union</a> (173) </h6>
                        <p> Testifies to presence of UW professors at Communist “fraction” meetings of the Pension Union. </p>
                        <h6><a href="images/hearings/canwell/22%20Elwood%20Nance.PDF"> Deposition of Dr. Elwood C. Nance, President, University of</a> Tampa (176) </h6>
                        <p> Former pastor at Seattle church, argues that the League for Peace and Democracy functioned as a front organization. Also recalls conversation with Earl Browder. </p>
                        <h6><a href="images/hearings/canwell/23%20Milton%20Dix.PDF"> Milton Dix</a> [former Party member] (182) </h6>
                        <p> Names Rachmiel Forschmiedt as Party member. </p>
                        <h6><a href="images/hearings/canwell/24%20Mildred%20Dix.PDF"> Mildred Genevieve Dix</a> [Witness against Forschmiedt] (189) </h6>
                        <p>&nbsp;</p>
                        <h6><a href="images/hearings/canwell/25%20Howard%20Rushmore%20continued.PDF"> Howard Rushmore, Continued</a> (190) </h6>
                        <p> Further lengthy testimony on Party policy and strategies. </p>
                        <h6><a href="images/hearings/canwell/26%20Harold%20Eby.PDF"> Professor Harold Eby, </a><a href="images/hearings/canwell/9%20Angelo%20Pelligrini.PDF"> English, University of Washington</a> (199) </h6>
                        <p> Admits to being former member of Party but refuses to name others. </p>
                        <h6><a href="images/hearings/canwell/27%20Ralph%20Gundlach.PDF"> Professor Ralph Gundlach, </a><a href="images/hearings/canwell/27%20Ralph%20Gundlach.PDF"> Psychology, University of Washington</a> (204) </h6>
                        <p> Refuses to answer questions about his own membership. </p>
                        <h6><a href="images/hearings/canwell/28%20Sarah%20Eldredge.PDF"> Sarah Eldredge</a> [Democratic Party official, former Communist Party member] (207) </h6>
                        <p> Particularly focuses on Rader, but details front group affiliations of other professors. </p>
                        <h6><a href="images/hearings/canwell/29%20Howard%20Smith.PDF"> Howard F. Smith</a> [businessmen, former Party member] (218) </h6>
                        <p> Discusses front groups, Playhouse at some length. At end of testimony, Canwell becomes impatient with John Caughlan and demonstrators. </p>
                        <h6><a href="images/hearings/canwell/30%20Ellsworth%20Wills.PDF"> Ellsworth Wills, Former State Legislator and Communist Party Member</a> (230) </h6>
                        <p> Names Florence James and Forschmiedt as members. </p>
                        <h6><a href="images/hearings/canwell/31%20Joseph%20Butterworth.pdf"> Professor Joseph Butterworth, </a><a href="images/hearings/canwell/9%20Angelo%20Pelligrini.PDF"> English, University of Washington</a> (233) </h6>
                        <p> Canwell argues with Butterworth’s lawyer and the Professor refuses to answer questions. </p>
                        <h6><a href="images/hearings/canwell/32%20James%20Sullivan.PDF"> James J. Sullivan</a> [former WCF member] (237) </h6>
                        <p> Testifies against Harold Eby. </p>
                        <h6><a href="images/hearings/canwell/33%20Henry%20Kariel.pdf"> Affidavit Henry Kariel</a> [UW student] (239) </h6>
                        <p> Briefly discusses Communist activity by UW students. </p>
                        <h6><a href="images/hearings/canwell/34%20Joseph%20D%20Roberts.PDF"> Joseph D. Roberts, former State Legislator</a> (240) </h6>
                        <p> Testifies that Playhouse was attempting to organize active-duty soldiers at Fort Lewis. </p>
                        <h6><a href="images/hearings/canwell/34.5%20Ralph%20Glass.pdf"> Affidavit of Colonel Ralph R. Glass</a> [Fort Lewis] (242) </h6>
                        <p> Backs Roberts’ allegations. </p>
                        <h6><a href="images/hearings/canwell/35%20Melville%20Jacobs.PDF"> Professor Melville Jacobs, Anthropology, UW</a> (243) </h6>
                        <p> Admits belonging to Party, but refuses to name other members. </p>
                        <h6><a href="images/hearings/canwell/36%20George%20Hewitt.PDF"> George Hewitt, Former Member of the National Committee of the Communist Party</a> (248) </h6>
                        <p> Alleges Ralph Gundlach and Melvin Rader attended secret Party school and discusses Party relationship with blacks. </p>
                        <h6><a href="images/hearings/canwell/37%20Rachmiel%20Forschmiedt.PDF"> Rachmiel Forschmiedt, Sanitarian, King County Health Dept</a> (260) </h6>
                        <p> Refuses to answer questions. </p>
                        <h6><a href="images/hearings/canwell/38%20Howard%20Smith%20Recalled.pdf"> Howard Smith returns</a> (261) </h6>
                        <p> Briefly clarifies earlier comment about blacks, identifies Forschmiedt as Party member. </p>
                        <h6><a href="images/hearings/canwell/39%20Florence%20James.PDF"> Florence Bean James, Co-Director, Repertory Playhouse</a> (265) </h6>
                        <p> Refuses to answer questions. </p>
                        <h6><a href="images/hearings/canwell/40%20Burton%20James.PDF"> Burton W. James, Directory of Repertory Playhouse</a> (267) </h6>
                        <p> Also refuses to answer questions </p>
                        <h6><a href="images/hearings/canwell/41%20Paul%20Stith.pdf">Paul Stith</a> (268) </h6>
                        <p> Lists front group affiliations of Florence and Burton James, Gundlach, Ottenheimer, Rader, Butterworth, Jacobs, Phillips and Eby. </p>
                        <h6><a href="images/hearings/canwell/41.5%20Sarah%20Eldredge%20Recalled.pdf"> Sarah Eldredge recalled</a> (271) </h6>
                        <p>&nbsp;</p>
                        <h6><a href="images/hearings/canwell/42%20Phillip%20Davis.PDF"> Phillip H. Davis, Former Professor, UW</a> (273) </h6>
                        <p> Argues with Canwell over access to attorney, Canwell ejects him from courtroom. </p>
                        <h6><a href="images/hearings/canwell/43%20George%20Hewitt%20continued.PDF"> George Hewitt returns</a> (274) </h6>
                        <p> Further discussion of Party policy and practice on racial issues, other issues with Stalin and CPUSA. More details on Party school and insurrectionary bent of the Party. </p>
                        <h6><a href="images/hearings/canwell/44%20Lane%20Summers.PDF"> Lane Summers, Attorney</a> (298) </h6>
                        <p> Father of former UW student, who later lived with Gundlach and then Phillips. Finally, his son enlisted in the Abraham Lincoln Brigade and was killed in Spain. </p>
                        <h6><a href="images/hearings/canwell/45%20Ted%20Astley.PDF"> Ted Astley, Veterans Counselor, UW</a> (304) </h6>
                        <p> Refuses to answer questions. </p>
                        <h6><a href="images/hearings/canwell/46%20Maud%20Beal.PDF"> Professor Maud Beal, English, UW</a> (305) </h6>
                        <p> Admits Party membership, refuses to name others. </p>
                        <h6><a href="images/hearings/canwell/47%20Judith%20Fletcher.PDF"> Judith Fletcher</a> (309) </h6>
                        <p> Testifies against Eby. </p>
                        <h6><a href="images/hearings/canwell/48%20Jess%20Fletcher.PDF"> Jess Fletcher, Labor Leader</a> (312) </h6>
                        <p> Former President of Building Service Employees Local 6, also a former Party member. Testifies against Eby and James. </p>
                        <h6><a href="images/hearings/canwell/49%20Albert%20Ottenheimer.PDF"> Albert Ottenheimer, Repertory Playhouse</a> (315) </h6>
                        <p> Refuses to answer questions. </p>
                        <h6><a href="images/hearings/canwell/50%20Melvin%20Rader.PDF"> Professor Melvin Miller Rader, Philosophy, UW</a> (317) </h6>
                        <p> Testifies at length about participation in liberal causes and his non-membership in the Party. </p>
                        <h6><a href="images/hearings/canwell/51%20Joseph%20Cohen.PDF"> Professor Joseph Cohen, Sociology, UW</a> (334) </h6>
                        <p> Denies Party membership. </p>
                        <h6><a href="images/hearings/canwell/52%20Appendix.PDF"> Appendix: A Comparison of the Communist Party Line and the Activities and Affiliations of Certain Professors at the University of Washington and Officials of the Repertory Play House</a> (339) </h6>
                        <p> Cites various newspaper articles that the professors and Playhouse directors are quoted in, alongside Communist Party policy. </p>
			</div>
		</td>
	</tr>
	
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.shtml"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->