<!--#include file="metaheader.html"-->
<title>Canwell Hearings</title>

<style type="text/css">
<!--
.style1 {font-size: medium}
.style4 {color: #780000}
.style6 {color: #000000}
.style10 {font-size: medium; color: #780000; font-weight: bold; }
-->
</style>
</head>
<body id="canwell">
<table id="pagetable" border="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="http://depts.washington.edu/labhist/cpproject/logos/divide_rule6.jpg" usemap="#Map">
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;">
			<div id="navigation">
			<!--#include file="menu.html"-->
			</div>
		</td>
		<td>
			<div id="content">
			<h1>1948 Canwell UnAmerican Activities Hearings (Seattle) </h1>
			<p><span class="rightcap" style="width:374px;"><a href="canwell_photos.shtml"><img src="/labhist/cpproject/images/canwell/canwell003.jpg" width="370" height="227" border="0"></a><br>
		 Representative Albert Canwell (center) and members of the Joint Legislative Fact Finding Committee in 1948. Courtesy Museum of History and Industry. Click the picture to see more images and newspaper articles about the Canwell investigations.</span></p>
			<p>The Cold War  began in 1946 as the U.S. and the USSR  turned from reluctant allies into avowed enemies after the end of World War II. Worry about domestic Communists soon followed and Republicans capitalized on the issue in the November 1946 elections, winning control of Congress and in Washington State winning control of the legislature. Anti-communist legislation emerged from both bodies in 1947. Congress passed the Taft-Hartley Act that banned Communists from holding union leadership position, President Harry Truman issued an executive order requiring loyalty oaths of all federal employees, and in Olympia the legislature passed a resolution authorizing a widespread investigation into communist activities in Washington State. The hearings that followed would make headlines across the nation, and other states would soon join </p>
			<p>Albert F. Canwell, newly elected Republican state representative from Spokane, introduced the successful bill and became chair of  of the Joint Legislative Fact-Finding Committee on Un-American Activities that began work in early 1948. The first set of hearings focused on the Washington Pension Union, an advocacy group that had won increased social security benefits for seniors and pensions for single mothers. In carefully orchestrated testimony, a parade of friendly witnesses claimed that the WPU served as a front-group for the Communist Party. </p>
			<p>Next, the committee took aim at the University of Washington, where one politician claimed there were over 100  Communists on the university faculty. Canwell initially planned to force forty faculty members to testify, but shortened his list to twelve before the July, 1948 hearings got underway. In the aftermath,six tenured faculty members would  face sanctions from the University and three would lose their jobs. </p>
			<p>The Canwell investigations had widespread effects. They changed the tone of political life in Washington State and launched an era of trouble for the Communist Party and for current and former members, many of whom would face harrassment, some losing  jobs, and a few going to jail. Attracting headlines around the country, the investigations inspired other state  legislatures and other universities  to follow the Washington example and begin to look for radicals in their schools, universities, and other institutions. </p>
			<h2>Here are resources for exploring the Canwell Hearings: </h2>
			<p>&nbsp;</p>
			<p><span class="style10">Witnesses and testimony:</span> here are complete <a href="canwell_testimony.shtml">transcripts of the hearings </a></p>
			<p><span class="style1 style4"><strong>Essays and reports: </strong></span>read about the events and context </p>
			<ul style="list-style-type: square;">
              <ul>
                <ul>
                  <li><A 
href="http://www.washington.edu/alumni/columns/dec97/red1.html" target="_blank">"Seeing Red"</A> by Nancy Wick<I>, Columns</I> December 1997.</li>
                  <li><A 
href="http://www.washington.edu/uwired/outreach/cspn/Website/Classroom%20Materials/Curriculum%20Packets/Cold%20War%20&%20Red%20Scare/Cold%20War%20and%20Red%20Scare.html" target="_blank">The Cold War and Red Scare in Washington State</A> by Michael Reese,<em>Center for the Study of the Pacific Northwest </em> </li>
                  <li><a href="curwick.shtml">War and Red Scare: 1940-1960</a> by Stephanie Curwick</li>
                <li><a href="http://depts.washington.edu/civilr/CivilRightsCongress.htm" target="_blank" >Communist Civil Rights: The Seattle Civil Rights Congress, 1948-1955</a> <span class="style6">by Lucy Burnett </span><em><br>
                  </em></li>
                </ul>
              <p><span class="style10">Photographs and documents:</span> Here is our <a href="canwell_photos.php">collection of  images and newspaper articles </a>about the hearings </p>
              <p class="style10">Oral Histories: </p>
              </ul>
			  </ul>
			<p><a href="canwell_interview.shtml" >Albert Canwell 1994 video interview: </a>In 1994 as he was beginning research for All Powers, Professor Jenkins videotaped an extensive  and revealing interview with Albert Canwell. That interview is presented here in excerpts delivered as streaming video.</p>
			<p><a href="http://www.secstate.wa.gov/library/docs/osos/OralHistory/canwell_2008_005917.pdf">Albert Canwell 1997 oral history transcript:</a>			  This interview by Timothy Frederick for the Washington State Oral History Project runs 421 pages. Pdf copy is from  
			  http://www.secstate.wa.gov/library/docs/osos/OralHistory/canwell_2008_005917.pdf			</p>
			<p>  <a href="caughlan_interview.shtml" >John Caughlan video interview: </a>The lead attorney for the defendants, Caughlan was a founder of the Seattle chapter of the Civil Rights Congress and devoted most of his legal career to defending radicals and civil rights activists. Mark Jenkins interviewed him in 1994. That interview is presented here in excerpts delivered as streaming video.</p>
			<p><a href="bj_interview.shtml">B.J. Mangaoang video interview</a> and <a href="nelson_interview.shtml">Lonnie Nelson video interview</a> both contain fascinating details about the experience of being persecuted during the Canwell era.			</p>
			<p>&nbsp;			  </p>
			<p><a href="AllPowers.shtml" class="style10">All Powers Necessary and Convenient:</a> Here is the story of the 1998 play by Mark Jenkins that recreated the Canwell hearings. Read the preface and see photos and other materials from the performance and associated events. </p>
			<P><a href="AllPowers.shtml">Survivor Stories:</a> An important discussion followed one of the performances of <em>All Powers Necessary and Convenient</em>. Playwright Mark Jenkins spoke briefly and then the audience talked, including many who took part in the events of 1948. 
			<ul style="list-style-type: square;">
      <p>&nbsp;</p>
    </ul>
  <P>
  </div>
		</td>
	</tr>

	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.shtml"-->			</div>
		</td>
	</tr>
</table>
	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->