<!--#include file="metaheader.html"-->
<title>Canwell Hearings</title>

</head>
<body id="canwell">
<table id="pagetable" border="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="http://depts.washington.edu/labhist/cpproject/logos/divide_rule6.jpg" usemap="#Map">
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;">
			<div id="navigation">
			<!--#include file="menu.html"-->
			</div>
		</td>
		<td>
			<div id="content">
			<h1>The 1948 Canwell UnAmerican Activities Hearings and Mark Jenkins' <em>All Powers Necessary and Convenient</em></h1>
			<p>  <p><span class="rightcap" style="width:356px;"><a href="AllPowers.shtml"><img src="/labhist/cpproject/images/canwell/all%20powers%20flag%20scene.jpg" width="356" height="225" border="0"></a><br>
		 Flag-backed stage in the Playhouse Theater and a scene from "All Powers Necessary and Contingent"</span> Shortly after 10:00 a.m. on July  19, 1948, Albert F. Canwell, state representative from Spokane and chair of the Joint Legislative Fact-Finding Committee on Un-American Activities, called the session to order: &ldquo;Before we proceed, I wish to state that we will proceed with proper dignity here; no demonstrations will be tolerated, no speeches from the audience; any violation of that...will be summarily dealt with.&rdquo; So began five days of hearings on the issue of Communist activities at the University of Washington. The Canwell hearings would have wide and lasting consequences. Six tenured faculty members would  face sanctions from the University and three would lose their jobs. Other legislatures and other universities  followed the Washington example and began to look for radicals in the halls of academe. The Cold War Red Scare gained momentum.</p>
			<p>&nbsp;</p>
			<p>  <p><span class="rightcap" style="width:356px;"><a href="canwell_hearings.shtml"><img src="/labhist/cpproject/images/canwell/canwell003.jpg" width="356" height="225" border="0"></a><br>
		  Representative Albert Canwell (center) and members of the Joint Legislative Fact Finding Committee in 1948. Courtesy Museum of History and Industry</span> Fifty years later, in February, 1998, Seattle once again watched Albert Canwell and his committee hunt communists at the University of Washington, this time as part of a remarkable play written by Mark Jenkins. <em>All Powers Necessary and Convenient</em> took its title from the enabling legislation that created the Joint Legislative Fact-Finding Committee on Un-American Activities. Produced by the UW School of Drama and featuring a cast of nearly 30 actors, the play used actual testimony to recreate the tense drama of accusation, intimidation, and courage that had unfolded a half century earlier. Large audiences filled the playhouse theater for each performance and attended the lectures and other public events that accompanied the play. And it was quickly apparent  that something unique was happening. All Powers had brought history to life at an important moment, helping several generations come to terms with an important episode in their collective past.</p>
			
			
			<p><span class="rightcap" style="width:283px;"><a href="canwell_interview.shtml"><img src="/labhist/cpproject/images/headshots/canwell-vidpanel.jpg" width="283" height="231" border="0" ></a><br>In this remarkable 1994 video interview, former representative Albert Canwell explains his life-long campaign against Communism and radicalism.</span>This special section of the Communism in Washington State History and Memory Project focuses jointly on 1948 and 1998, on Albert Canwell and the hearings and also on Mark Jenkins and the play. </p>
			<p>&nbsp;</p>
			</p>
			<h2><a href="canwell_hearings.shtml">1948 Canwell Hearings: reports, photos, interviews</a> </h2>
			<p>Here is  information about the hearings including transcripts of testimony, two interviews with Albert Canwell, a videtaped interview with defense attorney John Caughlan, and reports, documents, and photos of the 1948 Canwell hearings.</p>
			<p>  <em><br>
               
			 <h2><a href="AllPowers.shtml">All Powers Necessary and Convenient: the play</a></h2>
			  <p> Here is the story of the remarkable play that touched lives and reawakened history. Read the preface and see photos and other materials from the performance and associated events. See a 6 minute video about the play and another short video made after one of the performances as audience members talked about their own experiences fifty years earlier. <br>  
  
              </p>
			  </blockquote>
</ul>
		  </div>
		</td>
	</tr>

	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.shtml"-->			</div>
		</td>
	</tr>
</table>
	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->