<!--#include file="metaheader.html"-->
<title>Communist Party in Washington State: History</title>

</head>
<body id="history">
<table id="pagetable" border="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="http://depts.washington.edu/labhist/cpproject/logos/divide_rule6.jpg" usemap="#Map">
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;">
			<div id="navigation">
			<!--#include file="menu.html"-->
			</div>
		</td>
		<td>
			<div id="content">
			<h1>Chapter 7<br>
War and Red Scare 1940-1960</h1>
			<p class="byline">By Stephanie Curwick </p>
			<p>  <p><span class="rightcap" style="width:432px;"><img src="images/history/378.jpg" width="432" height="344"><br>
                <font face="Arial, Arial, Helvetica"><font size="2"><i>New World</i> February 5, 1948</font></font></span>The Communist Party of Washington State went through numerous changes from 1940 to 1960.  World War II and then the Cold War dramatically affected the Party’s fortunes and ability to function.  The Red Scare of the late 1940s and early 1950s nearly destroyed the Communist Party, driving away most of its members.  Some of the Washington State leaders were imprisoned, others went underground.<O:P> &nbsp;<O:P> </O:P> </span></font></p>
		  <h2 > World War II</h2>
		    <p> </p>
		    <p> In the two years from 1939 to 1941, Communists in the United States witnessed stark changes in how the public responded to the Party.  In 1939 Stalin signed the Nazi-Soviet non-aggression pact, and the Communist Party immediately adopted an anti-war posture.  The <i style="mso-bidi-font-style: normal">Washington New Dealer,</i> published by the Washington Commonwealth Federation and closely affiliated with the Communist Party, reflected this policy shift in glaring headlines denouncing war preparations. </span>(Take a look at some of these headlines.)<O:P> </O:P> </span></font></p>
		    <p>    <p><span class="rightcap" style="width:432px;"><a href="images/lg/494.jpg"><img src="images/history/493.jpg" width="418" height="266" border="0"></a><br>
                <font face="Arial, Arial, Helvetica"><font size="2">When Stalin signed the non-aggression pact with Nazi Germany in 1939, the Communist Party turned from fighting fascism to advocating peace. The Washington Commonwealth Federation newspaper vigorously promoted this new line.&nbsp; May 23, 1940</font></font></span>Communists were confronted with great animosity from the general public because they were perceived to be cooperating with Hitler.  Many Party members quit. Michael Reese, author of “<a href="http://www.washington.edu/uwired/outreach/cspn/Website/Resources/Curriculum/Cold%20War/Cold%20War%20Main.html">The Cold War and Red Scare in Washington State</a>,” an extensive online resource, explains: 
		    <p class="quote">Overall, the CP’s membership in Washington State declined by more than half in 1939 and 1940 as most Party members could not stomach the new tolerance of Hitler and were repulsed by the willingness to follow a “Party line” dictated in  Moscow. Many people who left the Party in this period were so embittered that they later testified against the CP during the late 1940’s and 1950’s and welcomed the persecution of communists</span>.    </span></font>  <O:P> </O:P> </span></font></p>
		    <p> The Hitler-Stalin pact was short lived.  In 1941 the Nazis terminated it with their invasion of the Soviet Union.  After Pearl Harbor, the United States and the Soviet Union became allies, which took some of the pressure off the CPUSA.  Now the Communist Party <p><span class="rightcap" style="width:432px;"><a href="images/lg/496.jpg"><img src="images/history/496.jpg" width="432" height="230" border="0"></a><br>
                <font face="Arial, Arial, Helvetica"><font size="2">By 1940, CP opposition to the defense buildup was hurting the WCF. August 8, 1940</font></font></span>wholeheartedly cooperated in the U.S. war effort, declaring that the class struggle must be subordinated to it. &nbsp; Michael Reese goes on to say</span>:<O:P> </O:P> </span></font></p>
		    <p span class="quote">The American Communist Party abandoned its calls for social reform and became downright conservative. The CP cooperated with employers to put down strikes during wartime, and urged people to work longer hours without pay increase.</p>
		    <p>  This cooperation was readily seen throughout Washington State in Communist-affiliated  newspapers.  “Communists in Pledge for War,” headlined the <i style="mso-bidi-font-style: normal">Washington New Dealer</i> in December of 1941:</p>
		    <p class="quote">  CPUSA pledged its unqualified loyalty in the war against the Axis powers . . in common with all other patriotic Americans, the Communist Party stands at attention for the services of the nation in its just causes.</p>
		    <p><p>Though the membership of the Washington State Communist Party rose with the Allied support of the USSR, one former member explained that it still “never fully recovered in the public mind-set because of the residual antagonism to the Communist Party and its followers.”<a title style="mso-endnote-id: edn1" href="#_edn1" name="_ednref1"><span class="MsoEndnoteReference" style="mso-special-character: footnote">[i]</span></a> <O:P> </O:P>  </p>
		    <p>This new all-out support for the war effort was seen as a mistake by some Communist members.  Eugene Dennett, Washington Communist Party member from 1931 to 1947, recalls how the transition from fighting for civil and workers’ rights to a more nationalistic policy affected the Party:</span><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman';    ">&nbsp;<O:P> </O:P> </span></font></p>
		    <p class="quote">  I was disturbed because there were no remains of the Party unit I had led in Rainier Valley before joining the army.  <p>The people who used to be active in it seemed to no longer have any ties to our equal rights efforts for Negroes and women.  Before I left for the army, our Party unit had recruited about 150 members around the issues of equal rights for women and the many minorities that had deep roots in the Rainier Valley area.  Our Party unit was inspired by the public response to our efforts to stop discrimination against any minority</font></span><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman';    ">.<a title style="mso-endnote-id: edn2" href="#_edn2" name="_ednref2"><span class="MsoEndnoteReference" style="mso-special-character: footnote">[ii]</span></a> &nbsp;<O:P> </O:P> </span></font></p>
		    <h2 >The Cold War</h2>
		    <p>  <br>
              <font face="Arial, Arial, Helvetica"><font size="2"><span class="rightcap" style="width:432px;"><img src="images/history/canwell003.jpg" width="430" height="315"><br>
              <font face="Arial, Arial, Helvetica"><font size="2">Washington's Cold War red scare began late in 1947 when the Republican controlled legislature authorized Albert Canwell to investigate the activities of Communists. Representative Canwell meets with the commitee at the start of hearings in January 1948. Photo. Museum of History and Industry</font></font></span>Rep. Albert Canwell surrounded by members of the Canwell Committee. Photo from Museum of History &amp; Industry, Seattle Post-Intelligencer Collection, no negative number (filed under A. L. Canwell, 1/15/48)</font></font></span>Though World War II had come to an end with the defeat of Germany in 1945, the threat of a Cold War was already pressing upon the nation.  To ensure support for the Cold War abroad, the Truman Administration paralleled its foreign policy of containment overseas with a full-out anti-communist crusade at home.  Making anti-communism the focus of their 1946 campaign, Washington Republicans charged that “Democrats had sold their soul to the Communist Party.”<a title style="mso-endnote-id: edn3" href="#_edn3" name="_ednref3"><span class="MsoEndnoteReference" style="mso-special-character: footnote">[iii]</span></a>  The State Republicans’ determination proved fruitful when the 1946 elections ushered many of them into the State Legislature.In 1947, Albert Canwell, one of the newly elected Republicans, introduced a resolution to “create a committee with broad <p>powers to investigate organizations whose membership includes communists.”<a title style="mso-endnote-id: edn4" href="#_edn4" name="_ednref4"><span class="MsoEndnoteReference" style="mso-special-character: footnote">[iv]</span></a>  According to Canwell:  </p>
	        <p class="quote">These are times of public danger; subversive persons and groups are endangering our domestic unity, so as to leave us unprepared to meet aggression, and under cover of protection afforded by the Bill of Rights these persons and groups seek to destroy our liberties and our freedom by force, threats and sabotage, and to subject us to domination of foreign power.<a title style="mso-endnote-id: edn5" href="#_edn5" name="_ednref5"><span style="mso-special-character: footnote">[v]</span></a></span></span></span></p>
		    <p>  Canwell’s resolution passed by a large margin, and the newly-founded Joint Legislative Fact Finding Committee on Un-American Activities elected Canwell chairman.  The Canwell Committee, in hopes of eradicating the Communist Party, held public hearings that would expose the Party.  The Canwell Committee argued that:</p>
		    <p class="quote"><p><span class="rightcap" style="width:432px;"><img src="images/history/canwellprotest.jpg" width="432" height="335"><br>
                <font face="Arial, Arial, Helvetica"><font size="2">Anti-Canwell protesters march outside the Washington State Armory, where the Canwell hearings were held. The Armory was located just a few blocks away from the present site of the Space Needle. Photo appears courtesy of the Museum of History and Industry, Seattle, Washington (Seattle Post-Intelligencer collection, negative #121683).</font></font></span>Communism cannot function in the light of day.  We feel that with the publicity given their activities during the course of this hearing, that the people of the State of Washington will properly and adequately take care of Communism.<a title style="mso-endnote-id: edn6" href="#_edn6" name="_ednref6"><span style="mso-special-character: footnote">[vi]</span></a></span><O:P> </O:P> </span></font></p>
		    <p>  These public hearings, however, were one-sided.  Persons accused of being Communists could not cross-examine their accusers nor make their own statements. Moreover, the Committee also turned to professional anti-communist witnesses who testified that:</span><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman';    "><O:P> </O:P> </span></font></p>
		    <p class="quote">  the American CP was subservient to Moscow, that communists' participation in seemingly reformist “front” groups was simply a ruse to attract soft-headed liberals the CP wanted to convert, and that the ultimate aim of the CP was the violent overthrow of the US government</font></span><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman';    ">.<a title style="mso-endnote-id: edn7" href="#_edn7" name="_ednref7"><span class="MsoEndnoteReference" style="mso-special-character: footnote">[vii]</span></a><O:P> </O:P> </span></font></p>
		    <p>  Many of the accused were not active party members. Some had been members but had left years before. A few may never have been Communists. But regardless of their relationship to the Party, those targeted would pay a heavy price. The accusations were damaging to reputations and cost many their jobs.  The Canwell investigations, as well as the later investigations by the House Un-American Activities Committee, left many Communists and former Communists blacklisted.   </font></p>
		    <p><span class="rightcap" style="width:180px;"><img src="images/history/420.jpg" width="180" height="465"><br>
                <font face="Arial, Arial, Helvetica"><font size="2">Howard Costigan's testimony was not particularly damaging, but when the former Executive Director of the Washington Commonwealth Federation and former Party member agreed to testify before the Canwell committee, his former comrades were shocked. The Party tried hard to discredit him. <i>New World</i> September 23, 1948</font></font></span>The most publicized example involved six tenured professors at the University of Washington.  Seeking to “clear the University’s reputation,” administrators prepared to dismiss Garland Ethel, Harold Eby, Melville Jacobs, Joseph Butterworth, Hebert Phillips, and Ralph Gundlach, charging them with incompetence, neglect of duty, incapacity, dishonesty or immorality.  A faculty committee was established to determine whether tenure should be revoked.  Hearings that lasted for three months came to a close during December 1948 with the Tenure Committee voting to dismiss Gundlach and retain the five other professors.  </p>
		    <p>These recommendations, however, were ignored, and the UW Regents in January 1949 declared that Butterworth, Phillips and Gundlach would be discharged, while Eby, Ethel and Jacobs would be placed on probation for two years and required to sign loyalty oaths.  Butterworth, Phillips and Gundlach never worked in academia again.  Butterworth, a teacher of Chaucer and English, went on public assistance.  Phillips, a philosophy professor, was forced to become a laborer.<O:P> </O:P> Gundlach, a psychology professor, found a new career as a clinical psychologist.  Melvin Rader, also accused of being a Communist, fought back against the Canwell Committee by filing perjury charges against George Hewitt, a professional witness who had testified against Rader.<a title style="mso-endnote-id: edn8" href="#_edn8" name="_ednref8"><span class="MsoEndnoteReference" style="mso-special-character: footnote">[viii]</span></a>  <O:P> </O:P>   </font></p>
		    <p>The Canwell investigations and the UW case were early episodes in the Cold War persecution of Communists.  Anti-communist fervor would reach new heights during the early 1950s as Senator Joseph McCarthy grabbed headlines.  The federal government jailed Communist leaders under the <a href="http://www.bc.edu/bc_org/avp/cas/comm/free_speech/smithactof1940.html"> Smith Act</a> and passed a tough new law, the <a href="http://www.imsa.edu/edu/socsci/jvictory/mccarth/mccrn.htm"> McCarran Act</a>, also known as the Internal Security Act of 1950, that required registration of organizations and their officers and members as “communist-action,” “communist-front,” or “communist-infiltrated.”<O:P> </O:P>   </font></p>
		    <p>As this nationwide Red Scare accelerated, Communist Party members were forced to take refuge underground.  According to B.J. Mangaoang, herself a Communist member since 1936, approximately ten to fifteen individuals went underground during the early 1950s.  Mangaoang was one, and in an <a href="interviews.htm">interview for this project</a>,&nbsp;&nbsp; she recalled why these precautions were necessary:</p>
		    <p class="quote">  The judgment was that fascism was very close.  In order to continue work, the majority would be here walking around, but there would also be a group that was not visible - they walked around, but not under their name.[Though] I don’t think it was necessary at that point because I think it was a misjudgment of what the situation was politically, it was nevertheless a very invaluable experience because it was a learning experience for me personally and for the Party. </p>
		    <p>  By 1952 the federal government’s crusade against communism had reached Washington State.  Seven leaders of the Washington State Party were arrested, charged under the Smith Act with conspiring to overthrow the U.S. government.  Though the defendants, later known as the Seattle Seven, provided ample documentation that they had never openly advocated the overthrow of the government, six were found guilty and sentenced to five years in jail and were fined ten-thousand dollars each (the other defendant, WPU President William Pennock, had committed suicide during the trial).  Following her conviction in 1952, Barbara Hartle, one of the Seattle Seven, became an informant for the FBI.</p>
		    <p><span class="rightcap" style="width:395px;"><img src="images/history/angry_men.gif" width="395" height="294"><br>
                <font face="Arial, Arial, Helvetica"><font size="2">Professor Ralph Gundlach, attorney John Caughlan, and state Communist Party Secretary Clayton van Lydegraf wait for the regents to rule on Gundlach's case. The regents voted unanimously to fire Gundlach. Photo courtesy of the Seattle Post-Intelligencer Collection, Museum of History and Industry. For more on the case: Nancy Wick <a href="http://www.washington.edu/alumni/columns/dec97/red1.html">&quot;Seeing Red&quot;</a> <i>Columns</i> December 1997.</font></font></span>In 1954 and 1955, the House Un-American Activities Committee focused its energies in Seattle.  Hartle, informant for the FBI and star witness for HUAC, accused hundreds of having Communist affiliations.  Reese further explains:</p>
		    <p class="quote">   Hartle listed literally hundreds of people she had seen at CP meetings, including minor WPU functionaries and people who had only attended three or four communist gatherings before dropping out of the Party. Many of the people Hartle named had left the CP over fifteen years earlier, and some vehemently denied they ever had anything to do with the CP.Although very few of those named during the HUAC hearings lost their jobs, many of them found their friends and colleagues suddenly unwilling to talk to them or be seen with them.<a title style="mso-endnote-id: edn9" href="#_edn9" name="_ednref9"><span style="mso-special-character: footnote">[ix]</span></a>  </span></font></span></p>
		    <p>Irene Hull, Washington Communist Party member since 1942, was one of the hundreds named by Barbara Hartle.  In 1954, Hull was publicly accused on television of being Communist. &nbsp; <a href="hull_interview.shtml">Interviewed for this project</a>, </span>Irene recalled her experience:</p>
		    <p class="quote">  She [Hartle] named a whole raft of people, many of whom she did not know. When she named me she called me a Trotskyite.  I was very anti-Trotskyite. &nbsp; My mother-in law had a tv downstairs.  She said, “You better come down here. I heard your name.  So I went down and Barbara said it again. They always made sure that it got repeated so that more people heard. And my mother-in-law said, “What?”</p>
		    <p>  Though Hull never testified before HUAC, she was not left unscathed by these accusations.&nbsp; She lost several jobs and quite a few friends<O:P> </O:P> </font></span></p>
		    <p>   <span class="rightcap" style="width:400px;"><img src="images/history/507.jpg" width="400" height="534"><br>
              <font face="Arial, Arial, Helvetica"><font size="2">Communists&nbsp; backed the third-party candidacy of former Vice-President Henry Wallace in 1948 and hoped that his peaceful, co-existence foreign policy plans would bring an end to&nbsp; Cold War antagonisms. A huge crowd greeted Wallace when he spoke in Seattle. (New World April 22, 1948)</font></font></span>Hartle was not the only ex-Party member to testify against the Communist Party.&nbsp; Expelled from the Communist Party in 1947, Eugene Dennett also became a key witness during HUAC’s&nbsp; investigations.&nbsp; Though Dennett invoked the Fifth Amendment when he first testified in June 1954, he later openly testified against the Party in March of 1955.&nbsp; Dennett explains why such testimony was necessary:</p>
		    <p class="quote"> The men I worked with told me that the only way I would be able to stay on the job would be to testify without hiding behind the Fifth.&nbsp; They insisted that I would appear to be guilty of something if I did not testify and this would worsen my problems.&nbsp; It was March, 1955, before the Un-American Committee returned to Seattle.&nbsp; Most of my testimony dealt with official Communist party policies.&nbsp; I tried to explain the main shifts in Party policy which occurred during the time I was in the Party, and explain that we Communists had tried to do something for the hungry victims of the Depression.&nbsp; The Committee demanded that I name others with whom I had worked in the Party.&nbsp; I did so under protest, reluctantly and apologetically.&nbsp; I had to confirm Barbara Hartle’s testimony regarding the Party’s policies and the names of members.&nbsp; I believe my testimony did not, for the most part, hurt anyone more than they had already hurt.<a title style="mso-endnote-id: edn10" href="#_edn10" name="_ednref10">[x]</a><O:P> </O:P> </span></font></span></font></p>
		    
		    <p>  Though Dennett claimed “personal and moral objections to naming people,” his former comrades regarded him as a willing turncoat.&nbsp; <i style="mso-bidi-font-style: normal">The People’s World </i>labeled him a star-performer and a fake.<O:P> </O:P> </font></span></p>
		    <p>   Understandably, many members left the Party during these turbulent years.&nbsp; The 1948 demise of <i style="mso-bidi-font-style: normal">The New World</i>, a Seattle-based paper, suggests that the Party was having financial and membership difficulties.&nbsp; The Party was forced to consolidate its West Coast publications; henceforth, the <i style="mso-bidi-font-style: normal">Daily People’s World, </i>published in San Francisco, would serve the entire region.&nbsp; A local newspaper was no longer sustainable in the State of Washington.&nbsp; The final edition of <i style="mso-bidi-font-style: normal">The New World&nbsp; </i>headlined: &nbsp;<O:P> </O:P> </font> </font></span></p>
		    <p class="quote" > New World Suspends! With this issue, The New World brings to an end a ten-year career of fighting in the deepest interests of the common people, not only of our state but of the nation and the world.&nbsp; To put it bluntly, <i style="mso-bidi-font-style: normal">The New World</i> is stepping aside to make possible the rapid and full growth of people’s newspapers in the Pacific Northwest that these critical times demand.&nbsp; On Nov. 27th, the <i style="mso-bidi-font-style: normal">Daily People’s World </i>is scheduled to begin publication of a special Northwest Edition of its weekend newspaper--a publication which <i style="mso-bidi-font-style: normal">The</i> <i style="mso-bidi-font-style: normal">New</i> <i style="mso-bidi-font-style: normal">World</i> hasn’t the facilities or the funds to duplicate.&nbsp; While our circulation revenue, during the past year, has greatly increased, it has not kept pace with mounting production costs. </font></span>  &nbsp;<O:P> </O:P> </font></span></font></p>
		    <p>  <p><p><span class="rightcap" style="width:432px;"><a href="images/lg/405.jpg"><img src="images/history/405.jpg" width="432" height="274" border="0"></a><br>
                <font face="Arial, Arial, Helvetica"><font size="2">A moment of relief: Albert Canwell was defeated in the 1948 election and his committee was disbanded when the new legislature convened in 1949.&nbsp;</font></font></span>By the mid 1950s the Washington State Communist Party was a shadow of its former self. Hounded by the FBI , by state agencies, and private anti-communist groups, the Party spent much of its energy and money on legal defense. Its once impressive infrastructure of union caucuses and affiliated organizations was largely gone. The Washington Commonwealth Federation had disbanded, the Washington Pension Union had been placed on the Attorney General's list of &quot;subversive organizations&quot; and barely functioned.<O:P> </O:P> Things got worse after 1956 when the Soviets invaded Hungary and when Premier Khrushchev acknowledged the crimes and purges carried out under his predecessor Joseph Stalin. Some of the activists who had stayed with the Party all through the tough Red Scare years now left, feeling that the Communist future that they had believed in had been betrayed.<O:P> </O:P> Nevertheless a core of Party faithful remained. Much reduced in size and influence, battered by world events and the hysteria of American anti-communism, the Communist Party of Washington State refused to quit, refused to disappear. They would carry on, waiting for a better day.<O:P> </O:P> </font></span></p>
		    <p align="left" style="line-height: 110%">  © 2002 Stephanie Curwick</span></font>
		      <p align="center" style="line-height: 110%"><strong> Next: <a href="landis.shtml">A Partial Revival: The 1960s</a></b></span></font>

              </font> </span></font></span>
              </strong>
              <h2 style="line-height: 110%" align="left">Notes	                        </h2>
              <div style="mso-element: endnote-list">
              <div id="edn1" style="mso-element: endnote">
                <p class="MsoEndnoteText" style="line-height: 110%" align="left">   <a title style="mso-endnote-id: edn1" href="#_ednref1" name="_edn1"></a>&nbsp;<a href="#_ednref1">[i]</a>Eugene V. Dennett, <i style="mso-bidi-font-style: normal">Agitprop: The Life of an American Working-Class Radical</i> (New York: State University of New York Press, 1990), 116-117.</font></span></font></p>
              </div>
              <div id="edn2" style="mso-element: endnote">
                <p class="MsoEndnoteText" style="line-height: 110%" align="left">   <a title style="mso-endnote-id: edn2" href="#_ednref2" name="_edn2"></a>&nbsp;<a href="#_ednref2">[ii]</a><i style="mso-bidi-font-style: normal">Ibid.</i>, 136.</font></span></font></p>
              </div>
              <div id="edn3" style="mso-element: endnote">
                <p class="MsoEndnoteText" style="line-height: 110%" align="left">   <a title style="mso-endnote-id: edn3" href="#_ednref3" name="_edn3"></a>&nbsp;<a href="#_ednref3">[iii]</a>Quoted in Reese’ website “The Cold War and Red Scare in Washington State.”</font></span></font></p>
              </div>
              <div id="edn4" style="mso-element: endnote">
                <p class="MsoEndnoteText" style="line-height: 110%" align="left">   <a title style="mso-endnote-id: edn4" href="#_ednref4" name="_edn4"></a>&nbsp;<a href="#_ednref4">[iv]</a>For a more detailed account and documentation, please refer to</font></span></font></p>
                <p class="MsoEndnoteText" style="line-height: 110%" align="left">   &nbsp;www.washington.edu/uwired/outreach/cspn/curcan/main/html.</font></span></font></p>
              </div>
              <div id="edn5" style="mso-element: endnote">
                <p class="MsoEndnoteText" style="line-height: 110%" align="left">   <a title style="mso-endnote-id: edn5" href="#_ednref5" name="_edn5"></a><a href="#_ednref5">&nbsp;[v]</a>Quoted in the Resolution to the House No. 10.&nbsp; For a more complete description and account of the UnAmerican activities, please consult <i style="mso-bidi-font-style: normal">First Report: Un-American Activities in Washington State: 1948, </i>which provides the complete testimonies of those called into question.</font></span></font></p>
              </div>
              <div id="edn6" style="mso-element: endnote">
                <p class="MsoEndnoteText" style="line-height: 110%" align="left">   <a title style="mso-endnote-id: edn6" href="#_ednref6" name="_edn6"></a>&nbsp;<a href="#_ednref6">[vi]</a>View held by Canwell Committee, as quoted in M.J. Heale,&nbsp; <i style="mso-bidi-font-style: normal">McCarthy’s Americans: Red Scare Politics in State and Nation, 1935-1965</i> (Athens: University of Georgia Press, 1998).</font></span></font></p>
              </div>
              <div id="edn7" style="mso-element: endnote">
                <p class="MsoEndnoteText" style="line-height: 110%" align="left">   <a title style="mso-endnote-id: edn7" href="#_ednref7" name="_edn7"></a>&nbsp;<a href="#_ednref7">[vii]</a>Quoted in Reese’s website “The Cold War and Red Scare in Washington State.”&nbsp;</font></span></font></p>
              </div>
              <div id="edn8" style="mso-element: endnote">
                <p class="MsoEndnoteText" style="line-height: 110%" align="left">   <a title style="mso-endnote-id: edn8" href="#_ednref8" name="_edn8"></a>&nbsp;<a href="#_ednref8">[viii]</a>For a more detailed account of the Red Scare, please see Reese’s website; Bert Andrews, <i style="mso-bidi-font-style: normal">Washington Witch Hunt </i>(New York: Random House, 1948); or Rader’s personal account in <i style="mso-bidi-font-style: normal">False Witness [by] Melvin Rader</i> (Seattle:&nbsp; University of Washington Press, 1969).</font></span></font></p>
              </div>
              <div id="edn9" style="mso-element: endnote">
                <p class="MsoEndnoteText" style="line-height: 110%" align="left">   <a title style="mso-endnote-id: edn9" href="#_ednref9" name="_edn9"></a>&nbsp;<a href="#_ednref9">[ix]</a>Quoted in Reese’s website “The Cold War and Red Scare in Washington State.”</font></span></font></p>
              </div>
              <div id="edn10" style="mso-element: endnote">
                <p class="MsoEndnoteText" style="line-height: 110%" align="left">   <a title style="mso-endnote-id: edn10" href="#_ednref10" name="_edn10">[x]</a>Dennett,&nbsp;</font></span></font></p>
              </div>
		      </div>
		  </div>
		</td>
	</tr>
	
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.shtml"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->