<!--#include file="metaheader2.html"-->
<title>Lillian Feist oral history</title>

</head>
<body id="about">
<table id="pagetable" border="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="http://depts.washington.edu/labhist/cpproject/logos/divide_rule6.jpg" usemap="#Map">
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;">
			<div id="navigation">
			<!--#include file="menu.html"-->
			</div>
		</td>
		<td>
			<div id="content">
			<h1>Lillian Feist</h1>
			<img src="images/banner790.png" id="x"  style="border:0px !important;" alt="Click to view other segments of this interview" title="Click to view other segments of this interview"><br>
			<iframe width="790" height="445" src="https://www.youtube.com/embed/6Rt7g8fE37U?list=PLrnclw6j_Mi-USpYCocfsmwLBa0UPix8B" frameborder="0" allowfullscreen></iframe>

		<p> Lillian Feist has been a member of the Communist Party for nearly eighty years. Over her long life she lent her voice to numerous social and political causes.
		  	<p> Born on June 24, 1908 in North Dakota, her parents were Finnish immigrants and farmers. At the age of 17 Feist was selected to attend the Farmer Labor Party&rsquo;s young workers&rsquo; educational program. There she learned about unions, socialism, and communism.</p>
		  	<p> In the 1920s Feist moved to Seattle and joined the Communist Party&rsquo;s organization for youths, the Young Communist League. She has been a party member ever since. In the 1930s she took part in numerous unemployed demonstrations and worked for official party publications.</p>
		  	<p> After World War II Feist was called before the House Un-American Activities Committee. Like many in her position, she pleaded the Fifth Amendment and stood up to the committee. Undeterred by such persecution, Feist went on to help organize a pension union and a club for women on Aid to Dependent Children in Seattle. Later she joined the Vietnam antiwar movement and in  1999, took part in Seattle&rsquo;s WTO protests. When George Bush invaded Iraq, Lillian Feist, age 95, was back in the streets.</p>
		  	<p>In 2010 she celebrated her  102nd birthday at the annual  Communist Party picnic. </p>
		  	<p>Lillian Feist shared memories of her life and activism in a videotaped interview with James Gregory and Daren Salter at her home in Seattle on January 25, 2008. Here are streaming video excerpts of the interview. </p>
		  	<p></div><!--mstheme--></font></td>
			  <div style="clear:both;"></div>
			</div>
		</td>
	</tr>

	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.shtml"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
