<!--#include file="metaheader.html"-->
<title>Communism in Washington State: Organizing Unions: The 30's and 40's</title>

</head>
<body id="history">
<table id="pagetable" border="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="http://depts.washington.edu/labhist/cpproject/logos/divide_rule6.jpg" usemap="#Map">
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;">
			<div id="navigation">
			<!--#include file="menu.html"-->
			</div>
		</td>
		<td>
			<div id="content">
			<h1>Chapter 4<br>
			Organizing Unions: The 30's and 40's</h1>
			<div class="byline">by Brian Grijalva</div>
        
       
    
        <p><span class="rightcap" style="width:432px;"><img src="images/history/waterfrontscab.jpg"><br>
          Tacoma and Seattle longshoremen lead a
        strikebreaker, identified as 'Iodine' Harradin, off the Seattle docks
        during 1934 strike. Harradin and other strikebreakers were removed under
        a flag of truce as police stood back.&nbsp; Port of Seattle photo.
        Ronald E. Magden Collection.</span>The dawning of the Thirties saw the country sliding ever deeper into the Great Depression. Unemployment was soaring and would hit about 15 million by March
        of 1933. Employed workers
        were feeling less and less secure in their jobs, and the unemployed
        could expect little help from the federal government. <span style="mso-spacerun: yes"> 
        </span>This led to widespread unrest among the working class and
        provided fertile soil in which the seeds of radicalism could easily be
        planted. Many new recruits saw the Communist Party as a way to address
        particular concerns: a
        means of fighting fascism or racial, ethnic, and religious
        discrimination, of gaining labor-union objectives, general social
        improvement, or humanitarian socialist goals.<a style="mso-endnote-id:edn1" href="#_edn1" name="_ednref1" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[i]</span></a>Others saw a more transcendent purpose, embracing the vision of
        the <i>Communist Manifesto</i> in
        which Karl Marx eloquently stated, &quot;The history of all hitherto
        existing society is the history of class struggles.&rdquo;<span style="mso-spacerun: yes"> 
       </p>
        <p>After
        1933 the Communist Party (CP) made great strides by switching from
        activism in the unemployed sector to aggressive union building among
        those who did have jobs. There
        was a great upsurge in Communist participation and influence in labor
        unions &ndash; especially in the Pacific Northwest. This participation brought the Party new members and new
        credibility. In his book<i>
        Labor and Communism: The Conflict That Shaped American Unions</i>,
        historian Burt Cochran argues that the party gained influence and
        credibility by taking the lead in union-building struggles and doing the
        hard work of organizing and taking risks where others held back.<span style="mso-spacerun: yes"> 
        </span>Party members gained a reputation as fighters for the working
        class:<o:p>
         </font>
       </p>
        <p  class="quote">Beyond winning relief for some of the needy and
        making the country conscious of the national problem, the marches and
        demonstrations, the moving of furniture back into apartments whose
        tenants had been dispossessed, the countless sit-downs in relief offices
        and other so-called job actions were important in carving the
        image of Communists as intrepid fighters for the underdog.<a style="mso-endnote-id:edn2" href="#_edn2" name="_ednref2" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[ii]</span></a>
       </p>
        <p><span class="rightcap" style="width:200px;"><img src="images/history/bnelson.jpg"><br>
          <a href="http://www.cpusa.org/wa/bnelson.html">Burt Nelson</a> was one the Party members who
        helped rebuild unionism on the waterfront. A leader in the 1934
        longshoreman's strike, he&nbsp; served during the 1940s as President of
        the Seattle CIO Council. Photo: CPUSA</span>The
        Pacific Northwest saw a great deal of Party union building activity
        during the 1930s, although it is hard to figure the exact dimensions of
        Party influence or the numbers of Communists in any particular union
        since many wanted their affiliation kept secret due to fears of attack
        and ostracism. One sphere
        where Communists were effective was in the various industries where
        there was a high percentage of immigrant workers. <span style="mso-spacerun: yes"> </span>A
        good example of this is the canning industry where the Cannery Workers
        and Farm Labor Union  that formed in 1933 was alleged to be
        Communist-dominated.<a style="mso-endnote-id:edn3" href="#_edn3" name="_ednref3" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[iii]</span></a><span style="mso-spacerun: yes"> 
        </span>The Alaska canning industry had a high percentage of Filipino
        workers, some of who were drawn to the CP because of the Party's
        position against racism and imperialism. Communists argued that one 'ism' existed because of the other
        and that the Party was fighting against both.<a style="mso-endnote-id:edn4" href="#_edn4" name="_ednref4" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[iv]</span></a><span style="mso-spacerun: yes"> 
        </span>(on the early years of the union see <span style="font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;"><a href="http://faculty.washington.edu/gregoryj/strike/fresco.htm">Filipinos
        and the Cannery Workers Union</a> by Crystal Fresco).</span><span style="font-size:
12.0pt;mso-bidi-font-size:10.0pt">
        <o:p>
        </o:p>
        </span></font></p>
        <p>The
        cannery workers were initially organized under an AFL charter,
        but when the CIO formed in 1937 the Filipino-led union joined, at first
        affiliating with the United Cannery, Agricultural, Packers and Allied
        Workers of America (UCAPAWA), later becoming Local 37 of the
        International Longshoremen&rsquo;s and Warehousemen&rsquo;s Union (ILWU).<span style="mso-spacerun: yes"> 
        </span>The leadership of the Alaska Cannery Workers union worked closely
        with the Communist Party. In
        1949 five officers &ndash; Chris Mensalvas, Ernesto Mangaoang, Ponce Torres,
        Joe Prodencio, and Casimiro Absolor &ndash; were arrested, accused of being
        Communists, and threatened with deportation  &mdash;  a long legal battle
        followed. In 1954 the U.S.	
        Court of Appeals ruled that since the men had come to the U.S. before
        1934, they were U.S. nationals and could not be deported.<a style="mso-endnote-id:
edn5" href="#_edn5" name="_ednref5" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[v]</span></a></font></p>
        <p>Communists
        were equally influential in the maritime industry.<a style="mso-endnote-id:edn6" href="#_edn6" name="_ednref6" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[vi]</span></a><span style="mso-spacerun: yes"> 
        </span>Working on the docks or on the decks and in the holds of
        ocean-plying cargo ships is hard and dangerous work and it tended to
        attract a transient workforce of rough and brawny men.<span style="mso-spacerun: yes"> 
        </span>One of the main reasons why the waterfront workers were open to
        Communist activity is that these men were used to visiting far off ports
        and interacting with sailors on ships from all around the world.<span style="mso-spacerun: yes"> 
        </span>This interaction led to an ability to accept and tolerate
        differing opinions and beliefs and it is in this setting that radical
        ideas were able to flourish. <span style="mso-spacerun:
yes"> </span>In 1934 the longshoremen reorganized under the leadership of
        Harry Bridges who was an Australian seaman. This organization of
        longshoremen created a powerful union that would play an ongoing and
        pivotal role in the West Coast maritime industry.<span style="mso-spacerun: yes"> 
        </span>Initially affiliated with the International Longshoreman's Union
        (ILA), the West Coast locals joined the CIO in 1937 and became the
        International Longshoremen and Warehousemen's Union (ILWU).<o:p>
        </o:p>
        </font>        </p>
        <p><span class="rightcap" style="width:432px;"><img src="images/history/469.jpg"><br>
Joint Northwest Strike Committee outside
        Seattle Labor Temple, 1934. Courtesy <a href="http://www.pnlha.org/">Pacific
        Northwest Labor History Association</a></span>The
        CP was very involved on the waterfront and in 1934 &ndash; the year of the
        great West Coast waterfront strike &ndash; the Party played an important role
        in the strike and in outlining the demands. A friendship and fellowship
        formed between Bridges and another Australian seaman named Harry Hynes,
        who was the founding editor of the <i>Waterfront
        Worker</i>, a Communist paper in San Francisco.<span style="mso-spacerun: yes"> 
        </span>While there has always been controversy over whether or not Harry
        Bridges was himself a member of the Communist Party, it is widely
        accepted that the Longshoremen's Union had one of the most radical and
        leftist track records of many of the unions operating at the time.<span style="mso-spacerun: yes"> 
        </span>Whether or not Bridges was a Communist, the ILA (which became the
        ILWU in 1937) pursued many ideals and beliefs that were central to the
        CP and its efforts within the labor movement.<span style="mso-spacerun: yes"> 
        </span><o:p>
        </o:p>
        </font>
        </span></p>
        <p>Another
        important labor conflict where the CP played an important role &ndash; and
        particularly a specific member of the Party &ndash; was the American Newspaper
        Guild strike of the <i>Seattle
        Post-Intelligencer</i> in 1936. Terry
        Pettus, a Party member and the first Northwest reporter to join the
        Guild while he was working in Tacoma on the <i>Tacoma
        Ledger</i>, was an ardent fighter for unions, against racial
        discrimination, and for better housing and rights for poor and working
        people.<a style="mso-endnote-id:edn7" href="#_edn7" name="_ednref7" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[vii]</span></a><span style="mso-spacerun: yes"> 
        </span>Pettus had been raised in a home where a social conscience and a
        willingness to act on behalf of man were considered the measure of a
        person's worth.<a style="mso-endnote-id:edn8" href="#_edn8" name="_ednref8" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[viii]</span></a><span style="mso-spacerun: yes"> 
        </span>In 1936 the Party sent him to Seattle from Tacoma to start up a
        chapter of the Guild. Within
        a few months he had recruited about 35 co-workers at the <i>P-I
        </i>into the Guild; some of the other members of the Seattle chapter
        came from <i>The Voice of Action, </i>the
        organ of the CP in the Northwest.<a style="mso-endnote-id:
edn9" href="#_edn9" name="_ednref9" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[ix]</span></a><span style="mso-spacerun: yes"> 
        </span><o:p>
        </o:p>
        </font>
        </span></p>
        <p><span class="rightcap" style="width:315px;"><img src="images/history/guildstrikerfullpage.jpg" width="315" height="400"><br>
            <a href="http://faculty.washington.edu/gregoryj/laborpress/Marquez.htm">The Guild Striker</a> was the official paper of the 1936 Newspaper Guild strike against the <i>Seattle P-I</i>.&nbsp; For more information on this paper click the title above.</span>The
        owner of the <i>Seattle P-I</i> was
        none other than William Randolph Hearst, the newspaper mogul who owned countless papers
        nationwide and was fervently anti-labor and anti-Communist.<span style="mso-spacerun: yes"> 
        </span>Hearst, an open admirer of Hitler and of what the dictator had
        done for Germany, was quoted as saying, &quot;Fascism will only come
        into existence in the United States when such a movement becomes really
        necessary for the prevention of Communism.&quot;<a style="mso-endnote-id:edn10" href="#_edn10" name="_ednref10" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[x]</span></a> Obviously, Hearst was loath
        to welcome a union at his Seattle newspaper, especially one that was
        founded and led by a Communist. The
        first big test for the fledgling union came when management fired two
        long-standing and well-respected writers on the <i style="mso-bidi-font-style:
normal">P-I</i> staff, thereby pushing the Guild members to act.<span style="mso-spacerun: yes"> 
        </span>The firings were added to the long list of staff complaints that
        included policies such as hiring young, inexperienced writers who were
        willing to work longer hours for less pay, firing longtime-staffers to
        make room for these upstarts, and a flat-out refusal by the executive
        staff of the paper to recognize the Guild chapter.<span style="mso-spacerun: yes"> 
        </span>Finally, the fledgling union had the impetus it needed to take on
        the brute forces of Hearst.<span style="mso-spacerun: yes">   
        </span><o:p>
        </o:p>
        </font>
        </span></p>
        <p>On
        the morning of August 8, 1936, thirty-five Guild members set up a picket
        line outside the <i>Seattle P-I</i>
        offices that stood at the intersection of Sixth Avenue and Pine Street
        in downtown Seattle. These
        were not the burly, strong men of the waterfront or lumber camps, these
        were reporters, librarians, and key editors &ndash; but that did not matter
        for they were labor and a united front of labor answered their call for
        help.<o:p>
        </o:p>
        </span></font></p>
        <p  class="quote">The pickets scarcely had time to adjust to their new
        situation before
        they found themselves being elbowed aside as the more
        powerful and experienced labor elements of Seattle moved down from the
        hills, up from the waterfront, and out of the Labor Temple.<span style="mso-spacerun: yes"> 
        </span>A phalanx of labor's more experienced fighters moved up from Skid
        Row to the respectable business district [from the waterfront].<span style="mso-spacerun: yes"> 
        </span>There, joined by metal workers, lumber workers, and other member
        of the labor movement, they formed
        a line around the <i style="mso-bidi-font-style:
normal">Post-Intelligencer</i> plant. ...By noon, Teamsters were pouring into
        the lines around the newspaper.<a style="mso-endnote-id:edn11" href="#_edn11" name="_ednref11" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[xi]</span></a>
         <o:p>
        </o:p>
        </span></font></p>
        <p>
        What started as thirty-five now grew to over 1,000 picketers
        surrounding the building. They
        were<i style="mso-bidi-font-style:
normal"> </i>even joined on the picket line by the Mayor of Seattle, John Dore,
        who was successful in his mayoral bid due in large part to the support
        of labor. This was a strike
        of the entire labor movement in Seattle that mobilized against Hearst
        and everything he stood for. The
        paper was shut down, and by November 25th the Guild had achieved its
        goal: William Randolph
        Hearst was forced to formally recognize the Seattle chapter of the
        American Newspaper Guild. Among
        the stipulations of the settlement were the establishment of a
        forty-hour week in six days until March 1, 1937, and a forty-hour week
        in five days thereafter; sick leaves with full pay; two-week vacations
        for employees of more than one year; and a severance plan with one
        week's pay for each year after one year and up to five weeks.<span style="mso-spacerun: yes"> 
        </span>While this strike was a victory for all of organized labor in
        Seattle, it owed much to the CP whose members not only started the Guild
        local and worked fervently to support it, but also refused to abandon it
        in a dark time and pushed many to stand up to overwhelming odds and take
        on a fight that few believed could be won.<o:p>
        </o:p>
        </span></font></p>
		<span class="rightcap" style="width:432px;"><img src="images/history/692.jpg"><br>
Communists had been trying to organize timber workers since the 1920s and attracted some interest  in the early 1930s when they launched the National Lumber Workers Union affiliated with the Party-controlled Trade Union Unity League. <em>The Voice of Action</em> devoted a page of each issue to Lumber Worker news (November 13, 1993) </span>
        <p>Communists were also present at the forming of a union that
        represented workers in the lumber and pulp mills and in timber camps
        throughout the Northwest. Loggers,
        miners, and seasonal agricultural workers had formed the core of the
        Industrial Workers of the World (IWW) in the years leading up to World
        War I. This early
        organization found success organizing in the Northwest logging camps by
        promoting industrial unions that would bring all the workers in the
        industry under one umbrella union.<span style="mso-spacerun: yes"> 
        </span>They believed in worker ownership of factories, a 40-hour work
        week, and sanitary conditions in the logging camps &ndash; and for believing
        in these 'rights' they were branded as dangerous radicals.<span style="mso-spacerun: yes"> 
        </span>An example of the strength of the IWW in the logging industry of
        the Northwest came in 1917 when 50,000 lumberjacks went on strike and
        shut down the entire industry from Northern California to British
        Colombia, Canada.<a style="mso-endnote-id:edn12" href="#_edn12" name="_ednref12" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[xii]</span></a><span style="mso-spacerun: yes">  
        </span>But during the 'red-scare' of the early Twenties the government
        cracked down on the IWW and all but squashed it, yet its legacy lived
        on &ndash; especially in the lumber industry.<o:p>
        </o:p>
        </font>
        </span></p>
        <p>This
        legacy rematerialized on September 18, 1936 at a convention in Portland,
        Oregon, where the Lumber and Sawmill Workers, the Plywood and Veneer
        Workers, the Box Shook Workers, the Shingle Weavers, the Boom-men and
        Rafter-men, the Furniture Workers, the Pile Driver Workers, and many,
        many more all united under the Federation of Woodworking Unions,
        bringing together approximately 72,000 workers under one banner, later
        renamed the International Woodworkers of America (IWA).<span style="mso-spacerun: yes"> 
        </span>By uniting all those workers whose trades revolved around the
        manufacture, manipulation, or finishing of material made of wood under
        the single banner of the IWA, the spirit of the IWW was handed down to a
        new generation of lumbermen in the Northwest. <o:p>
        </o:p>
        </font>
        </span></p>
        <p>The
        formation of the IWA was in direct response to grievances against
        William Hutcheson, President of the United Brotherhood of Carpenters and
        Joiners (AFL) for his ultra-conservative policies and his mishandling of
        the dues paid by the lumbermen. Hutcheson
        took the dues paid by the Northwest lumbermen and refused to allow them
        a vote in union matters, prompting the lumbermen to form their own
        union, the Federation of Woodworking Unions (later the IWA), and
        threaten to join the CIO.<span style="mso-spacerun:
yes">  </span>The General Secretary of the Carpenters&rsquo; responded that if
        they proceeded with their threats to leave the AFL and join the CIO, the
        lumbermen would get &quot;the sweetest fight you ever had.&quot;<a style="mso-endnote-id:
edn13" href="#_edn13" name="_ednref13" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[xiii]</span></a><span style="mso-spacerun: yes"> 
        </span>Under the leadership of Harold Pritchett, who was named by
        several people as being a member of the Communist Party,<a style="mso-endnote-id:edn14" href="#_edn14" name="_ednref14" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[xiv]</span></a>
        the IWA moved towards affiliation with the CIO and left the Carpenters.<span style="mso-spacerun: yes"> 
        </span>The IWA had close ties to Bridges' ILWU, since all of the lumber
        that they handled eventually led to the waterfront, where it was shipped
        off throughout the world. A
        friendly relationship with the longshoremen made their work easier.<span style="mso-spacerun: yes"> 
        </span>They were also very involved in organizing drives throughout
        Washington among different crafts like match workers in Tacoma and
        lumber mill workers in Elma, Everett, and Longview.<o:p>
        </o:p>
        </font>
        </span></p>
        <p><span class="rightcap" style="width:363px;"><img src="images/history/alaskeros.jpg"><br>
Party members were also involved in the organization of the Cannery Workers and Farm Laborers Union, which later became ILWU Local 37. Filipinos working in the Alaska salmon canneries in the summer and the &quot;farm factories&quot; of California and eastern Washington in other seasons were the&nbsp; heart of this union. Photo courtesy <a href="http://www.ilwu19.com/history/the_ilwu_story/contents.htm">ILWU Local 19, Seattle</a>. For more see&nbsp; see <a href="http://depts.washington.edu/civilr/Cannery_intro.htm">Filipino Cannery Unionism Across Three Generations</a></span>The
        official paper of the IWA was originally <i>The
        Timber Worker</i> (later called <i>International
        Woodworker</i>), which was published out of Aberdeen, and had a
        circulation of about 25,000 in 1938, reaching 39,000 in 1940.<span style="mso-spacerun: yes"> 
        </span>While the paper was never overtly Communist, the Party exercised
        editorial control. Nat
        Honig, former editor of the <i>Waterfront
        Worker  &mdash;  </i>the
        CP&rsquo;s San Francisco paper  &mdash;  moved to Seattle in 1937 to edit <i>The
        Timber Worker.<a style="mso-endnote-id:edn15" href="#_edn15" name="_ednref15" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[xv]</span></a><span style="mso-spacerun: yes">  
        </span></i>The newspaper featured articles and opinion pieces that
        discussed issues that tended to be very communistic in nature,
        discussing anti-fascism, class solidarity, intense anti-war sentiments,
        and civil and women&rsquo;s rights. The
        IWA remains a good example of where a long tradition of radicalism and
        fraternalism survived attacks from all sectors of society, yet the
        spirit of the laborers never dimmed and their goals were never
        forgotten.<o:p>
        </o:p>
        </font>
        </span></p>
        <p> Communists may also have been involved in the formation of
        District Lodge 751 of the International Association of Machinists and
        Aerospace Workers, representing Boeing workers.<span style="mso-spacerun: yes"> 
        </span>This union first formed in 1935 as Local 751 of the International
        Association of Machinists, which was an AFL-affiliated international.<span style="mso-spacerun: yes"> 
        </span>Starting with a mere 35 members, the local quickly grew to just
        over one thousand in 1937 and by May of 1939 boasted a membership of
        about 2,100.<a style="mso-endnote-id:edn16" href="#_edn16" name="_ednref16" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[xvi]</span></a><span style="mso-spacerun: yes"> 
        </span>While it is hard to pinpoint specific members of the CP involved
        in the efforts to organize this union, in 1940 Cliff Stone  &mdash;  editor of
        the <i>Aero Mechanic, </i>the
        official paper of the union  &mdash;  issued an unauthorized edition of the
        paper in which he accused over 50 members of the union of belonging to
        the CP. Among those named
        were Barney Bader, President of Local 751, and Business Representative
        Hugo Lundquist. These two
        men were eventually expelled from the union and fined, having been
        &quot;found guilty of subversion  &mdash;  that is, being advocates of
        Communism...&quot;<a style="mso-endnote-id:edn17" href="#_edn17" name="_ednref17" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[xvii]</span></a>
        While this does not necessarily mean that these men were Communists, it
        does go to further suggest that the CP was involved in all imaginable
        industries and unions and that its presence was felt almost everywhere.<o:p>
        </o:p>
        </font>
        </span></p>
        <p><span class="rightcap" style="width:196px;"><img src="images/history/648.jpg" width="196" height="294"><br>
Born in the Philippines in 1902, Ernesto Mangaoang helped organize the Alaska Cannery workers and held a succession of top offices in the Cannery Worker's and Farm Laborer's Union. His death in 1968 prompted this memorial tribute in the <i>Peoples World</i> June 8, 1968. </span>Another CP-influenced union formed on the campus of the
        University of Washington in 1935 with the formation of Local 401 of the
        American Federation of Teachers. While
        the Local was part of the AFL, several outspoken members like Harold
        Eby, Hugh DeLacy, and Ralph Gundlach &ndash; all were named as members of the
        CP at one time or another &ndash; argued for affiliation with the CIO.<a style="mso-endnote-id:edn18" href="#_edn18" name="_ednref18" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[xviii]</span></a><span style="mso-spacerun: yes"> 
        </span>While the union kept moving farther and farther to the left and
        tended to support the &quot;Communist line,&quot; the President of the
        University, Lee Paul Sieg, felt that its 'leftist' activities might
        cause the Legislature to interfere in the internal affairs of the
        university.<a style="mso-endnote-id:edn19" href="#_edn19" name="_ednref19" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[xix]</span></a><span style="mso-spacerun: yes"> 
        </span>Little did he know how right he was, for in a move that was a
        possible foreshadowing of what was to come, on January 23rd of 1939
        State Representative D. L. Underwood (D-Seattle) called for an
        investigation by the House of Representatives into 'communist
        activities' at the University of Washington to see if the state could
        stop the UW from hiring Communist speakers or professors.<span style="mso-spacerun: yes"> 
        </span>He was reacting to the University's plan to hire Harold Laski, a
        well-known British Marxist, to lecture on campus about the aims of the
        British Labor Party. Laski
        was ultimately paid by a private endowment and did not use any state
        funds, but the actions taken by Representative Underwood stand out as
        another case of red-baiting and show what people were facing when they
        openly associated themselves with the CP or any kind of Marxist
        teachings. This was to be
        only the beginning of the hunt for 'reds' on the campus of the
        University.<o:p>
        </o:p>
        </font>
        </span>Part of this legacy must also include the reputation that the
        members had of being passionate fighters for worker rights and fair
        treatment of all workers regardless of race.<span style="mso-spacerun: yes"> 
        The activities of the Communist Party spread across all
        industries and across all racial, ethnic, and social lines and this was
        a part of the defining aspect of the efforts of the party  &mdash;  for they
        saw the victories of any one worker as a victory for all workers.<o:p>
        </o:p>
        </p>
        
        <P><B>Next: <a href="phipps.shtml">The Washington Commonwealth Federation & Washington Pension Union</a></B></P>
                <h2>Notes:</h2>
       <div style="mso-element:endnote-list">
          <div style="mso-element:endnote" id="edn1">
            <p class="MsoEndnoteText" style="line-height: 110%" align="left"><font size="3"><a style="mso-endnote-id:edn1" href="#_ednref1" name="_edn1" title></a><span style="mso-spacerun: yes">&nbsp;</span><span style="mso-special-character:footnote" class="MsoEndnoteReference"><a href="#_ednref1">[i]</a></span>Bert
            Cochran, <i style="mso-bidi-font-style:normal">Labor and Communism:
            The Conflict that Shaped American Unions </i>(Princeton: Princeton
            University Press, 1977),<span style="mso-spacerun: yes">&nbsp; </span>12.</font></p>
          </div>
          <div style="mso-element:endnote" id="edn2">
            <p class="MsoEndnoteText" style="line-height: 110%" align="left"><font size="3"><a style="mso-endnote-id:edn2" href="#_ednref2" name="_edn2" title></a><span style="mso-spacerun: yes"><a href="#_ednref2">&nbsp;</a></span><a href="#_ednref2"><span style="mso-special-character:footnote" class="MsoEndnoteReference">[ii]</span></a><i style="mso-bidi-font-style:normal">Ibid.,
            </i><span style="mso-spacerun:
yes">&nbsp;</span>79.</font></p>
          </div>
      
          <div style="mso-element:endnote" id="edn3">
            <p class="MsoEndnoteText" style="line-height: 110%" align="left"><font size="3"><a style="mso-endnote-id:edn3" href="#_ednref3" name="_edn3" title></a><span style="mso-spacerun: yes">&nbsp;</span><span style="mso-special-character:footnote" class="MsoEndnoteReference"><a href="#_ednref3">[iii]</a></span>www.californiahistory.net</font></p>
          </div>
      
          <div style="mso-element:endnote" id="edn4">
            <p class="MsoEndnoteText" style="line-height: 110%" align="left"><font size="3"><a style="mso-endnote-id:edn4" href="#_ednref4" name="_edn4" title></a><span style="mso-spacerun: yes">&nbsp;</span><a href="#_ednref4"><span style="mso-special-character:footnote" class="MsoEndnoteReference">[iv]</span></a>Jay
            Mendoza, <i style="mso-bidi-font-style:normal">&quot;Anti-Imperialist
            Struggle and Resistance Among the Filipino Community in the
            U.S.&quot;</i><span style="mso-spacerun: yes">&nbsp; </span>www.geocities.com/CapitolHill/Lobby/4677/jay-pa.htm</font></p>
          </div>
      
          <div style="mso-element:endnote" id="edn5">
            <p class="MsoEndnoteText" style="line-height: 110%" align="left"><font size="3"><a style="mso-endnote-id:edn5" href="#_ednref5" name="_edn5" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[v]</span></a><span style="mso-spacerun: yes">&nbsp;
            </span>Fred Cordova, <i style="mso-bidi-font-style:
normal">Filipinos: Forgotten Asian Americans</i> (1983), 73-80.</font></p>
          </div>
      
          <div style="mso-element:endnote" id="edn6">
            <p class="MsoEndnoteText" style="line-height: 110%" align="left"><font size="3"><a style="mso-endnote-id:edn6" href="#_ednref6" name="_edn6" title></a><span style="mso-spacerun: yes">&nbsp;</span><span style="mso-special-character:footnote" class="MsoEndnoteReference"><a href="#_ednref6">[vi]</a></span>Cochran,
            58.</font></p>
          </div>
      
          <div style="mso-element:endnote" id="edn7">
            <p class="MsoEndnoteText" style="line-height: 110%" align="left"><font size="3"><a style="mso-endnote-id:edn7" href="#_ednref7" name="_edn7" title></a><span style="mso-spacerun: yes">&nbsp;</span><a href="#_ednref7"><span style="mso-special-character:footnote" class="MsoEndnoteReference">[vii]</span></a>Ross
            Reider, <i style="mso-bidi-font-style:normal">Terry Pettus (1904 -
            1984).</i> www.historylink.com</font></p>
          </div>
      
          <div style="mso-element:endnote" id="edn8">
            <p class="MsoEndnoteText" style="line-height: 110%" align="left"><font size="3"><a style="mso-endnote-id:edn8" href="#_ednref8" name="_edn8" title></a><span style="mso-spacerun: yes">&nbsp;</span><span style="mso-special-character:footnote" class="MsoEndnoteReference"><a href="#_ednref8">[viii]</a></span>William
            E. Ames and Roger A. Simpson, <i style="mso-bidi-font-style:normal">Unionism
            or Hearst: The Seattle Post-Intelligencer Strike of 1936 </i>(Seattle:<span style="mso-spacerun: yes">&nbsp;
            </span>Pacific Northwest Labor History Association, 1978), 11.</font></p>
          </div>
      
          <div style="mso-element:endnote" id="edn9">
            <p class="MsoEndnoteText" style="line-height: 110%" align="left"><font size="3"><a style="mso-endnote-id:edn9" href="#_ednref9" name="_edn9" title></a><i style="mso-bidi-font-style:normal"><span style="mso-spacerun: yes">&nbsp;</span></i><span style="mso-special-character:footnote" class="MsoEndnoteReference"><a href="#_ednref9">[ix]</a></span><i style="mso-bidi-font-style:normal">Ibid.,
            </i>17.</font></p>
          </div>
      
          <div style="mso-element:endnote" id="edn10">
            <p class="MsoEndnoteText" style="line-height: 110%" align="left"><font size="3"><a style="mso-endnote-id:edn10" href="#_ednref10" name="_edn10" title></a><span style="mso-spacerun: yes"><a href="#_ednref10">&nbsp;</a></span><a href="#_ednref10"><span style="mso-special-character:footnote" class="MsoEndnoteReference">[x]</span></a><i style="mso-bidi-font-style:normal">Ibid.</i>,
            16.<span style="mso-spacerun:
yes">&nbsp; </span>This quote was apparently taken from a book by Arthur M.
            Schlesinger, Jr., <i style="mso-bidi-font-style:normal">The Age of
            Roosevelt: The Politics of Upheaval</i> (Boston: Houghton Mifflin
            Company, 1960) 85.</font></p>
          </div>
      
          <div style="mso-element:endnote" id="edn11">
            <p class="MsoEndnoteText" style="line-height: 110%" align="left"><font size="3"><a style="mso-endnote-id:edn11" href="#_ednref11" name="_edn11" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[xi]</span></a><i style="mso-bidi-font-style:normal">Ibid,
            </i><span style="mso-spacerun:
yes">&nbsp;</span>60-61.</font></p>
          </div>
      
          <div style="mso-element:endnote" id="edn12">
            <p class="MsoEndnoteText" style="line-height: 110%" align="left"><font size="3"><a style="mso-endnote-id:edn12" href="#_ednref12" name="_edn12" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[xii]</span></a>Ross Reider, <i style="mso-bidi-font-style:normal">Industrial
            Workers of the World - A Snapshot History</i>.<span style="mso-spacerun: yes">&nbsp;
            </span>www.historylink.org</font></p>
          </div>
      
          <div style="mso-element:endnote" id="edn13">
            <p class="MsoEndnoteText" style="line-height: 110%" align="left"><font size="3"><a style="mso-endnote-id:edn13" href="#_ednref13" name="_edn13" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[xiii]</span></a><i style="mso-bidi-font-style:normal">The
            Timber Worker</i>.&nbsp; This
            was the official newspaper of the IWA and it reported the Duffy
            quote in an issue sometime near the end of 1936, most definitely
            after the convention.</font></p>
          </div>
      
          <div style="mso-element:endnote" id="edn14">
            <p class="MsoEndnoteText" style="line-height: 110%" align="left"><font size="3"><a style="mso-endnote-id:edn14" href="#_ednref14" name="_edn14" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[xiv]</span></a><i style="mso-bidi-font-style:normal">Hearings
            before the Committee on Un-American Activities; House of
            Representatives, Eighty-Third Congress.</i><span style="mso-spacerun: yes">&nbsp;
            </span>June 14-19, 1954.<span style="mso-spacerun:
yes">&nbsp; </span>Pritchett was named by John P. Frey who was President of the
            Metal Trades Department, AFL; Harper L. Knowles who was the chairman
            of the Radical Research Committee of the American Legion, Department
            of California; by Captain John J. Keegan who was Chief of Detectives
            for the Portland, Oregon Police Bureau and others.<span style="mso-spacerun: yes">&nbsp;
            </span>Of course this is highly biased testimony, but it can be
            looked on as being somewhat credible because Pritchett was so often
            named.</font></p>
          </div>
      
          <div style="mso-element:endnote" id="edn15">
            <p class="MsoEndnoteText" style="line-height: 110%" align="left"><font size="3"><a style="mso-endnote-id:edn15" href="#_ednref15" name="_edn15" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[xv]</span></a>Canwell Hearings, Nat Honig
            testimony, 228.</font></p>
          </div>
      
          <div style="mso-element:endnote" id="edn16">
            <p class="MsoEndnoteText" style="line-height: 110%" align="left"><font size="3"><a style="mso-endnote-id:edn16" href="#_ednref16" name="_edn16" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[xvi]</span></a>John McCann, <i style="mso-bidi-font-style:normal">Blood
            in the Water: A History of District Lodge 751, International
            Association of Machinists and Aerospace Workers</i> (Seattle:
            District Lodge 751, 1989), 25.</font></p>
          </div>
      
          <div style="mso-element:endnote" id="edn17">
            <p class="MsoEndnoteText" style="line-height: 110%" align="left"><font size="3"><a style="mso-endnote-id:edn17" href="#_ednref17" name="_edn17" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[xvii]</span></a><i style="mso-bidi-font-style:normal">Ibid.</i>,
            37.</font></p>
          </div>
      
          <div style="mso-element:endnote" id="edn18">
            <p class="MsoEndnoteText" style="line-height: 110%" align="left"><font size="3"><a style="mso-endnote-id:edn18" href="#_ednref18" name="_edn18" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[xviii]</span></a>Jane Sanders, <i style="mso-bidi-font-style:normal">Cold
            War on the Campus: Academic Freedom at the University of Washington,
            1946-64.</i><span style="mso-spacerun:
yes">&nbsp; </span>(Seattle: University of Washington Press, 1979), 24.<span style="mso-spacerun: yes">&nbsp;&nbsp;
            </span>All three of the mentioned men were named in the Canwell
            hearings..</font></p>
          </div>
      
          <div style="mso-element:endnote" id="edn19">
            <p class="MsoEndnoteText" style="line-height: 110%" align="left"><font size="3"><a style="mso-endnote-id:edn19" href="#_ednref19" name="_edn19" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[xix]</span></a><i style="mso-bidi-font-style:normal">Ibid.,</i>
            7.</font></p>
          </div>
          </div>
          </div>
		</td>
	</tr>
	
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.shtml"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->