<!--#include file="metaheader2.html"-->
<title>Irene Hull oral history</title>

</head>
<body id="about">
<table id="pagetable" border="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="http://depts.washington.edu/labhist/cpproject/logos/divide_rule6.jpg" usemap="#Map">
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;">
			<div id="navigation">
			<!--#include file="menu.html"-->
			</div>
		</td>
		<td>
			<div id="content">
			<h1>Irene Hull</h1>
			<img src="images/banner790.png" id="x"  style="border:0px !important;" alt="Click to view other segments of this interview" title="Click to view other segments of this interview"><br>
			<iframe width="790" height="445" src="https://www.youtube.com/embed/80SmL6qP18Q?list=PLrnclw6j_Mi9IdtF7zIQLE3vmC0ATkh7n" frameborder="0" allowfullscreen></iframe>

		<p>For more than 65 years, Irene Hull was a Communist Party member and dedicated activist. Born in Kansas in 1913, Hull moved to California when she was 7.
		  	<p> Hull graduated from UCLA with an education degree, but in the midst of the Great Depression, work was hard to come by. After crisscrossing the Northwest with her husband and growing family in search of work, Hull finally came to settle in Vancouver, WA where she worked as a carpenter in the shipyards.</p>
		  	<p>In 1942, Hull joined the Communist Party and although she left for a time, she later rejoined and remained a member until her death in 2011. In addition, she was unflaggingly active  in a host of progressive causes. During the infamous Canwell hearings, Hull helped organize the Congress of American Women to protest communist persecution. Throughout the 1940s and 1950s, she undertook political work for the Democratic Party and Progressive Party. In the 1970s, she was influential in founding the Coalition of Labor Union Women(CLUW). She protested the Vietnam War and every war since. She was active with Jobs With Justice and the photo of her 1995 arrest (at age 82) was featured on a much circulated JwJ poster. Her service to the labor movement of Washington State was legendary and she was honored by both the King County Labor Council and the Washington State Labor Council which gave her its Lifetime Achievement Award at the 2002 convention.</p>
		  	<p>Irene Hull died on March 20, 2011. She was 98 years old. </p>
		  	<p>Irene  shared memories of her life and activism in a videotaped interview with Stephanie Curwick  at her home in Seattle on March 12, 2002. Here are streaming video excerpts of the interview. </p>
		  	<p>&nbsp;</p>
		  	<p>Here is an article about her life from the <a href="http://www.peoplesworld.org/labor-stalwart-irene-hull-dies-at-9/">Peoples World</a>. Below is the famous 1995 arrest photo. </p>
		  	<p><img src="images/headshots/Irene-Hullarrest009-400.jpg" width="400" height="277"></p>
     <p></div><!--mstheme--></font></td>
			  <div style="clear:both;"></div>
			</div>
		</td>
	</tr>

	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.shtml"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
