<!--#include file="metaheader.html"-->
<title>Pacific Northwest Labor School</title>

<style type="text/css">
<!--
.style1 {font-size: x-small}
-->
</style>
</head>
<body id="history">
<table id="pagetable" border="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="http://depts.washington.edu/labhist/cpproject/logos/divide_rule6.jpg" usemap="#Map">
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;">
			<div id="navigation">
			<!--#include file="menu.html"-->
			</div>
		</td>
		<td>
			<div id="content">
			<h1><br>The Pacific Northwest Labor School: Educating Seattle’s Labor Left</h1>
			<div class="byline">by <span class="MsoNormal">Lucy Marie Burnett</span></div>
        
       
    
            <p class="quote">&nbsp;“The school is more than just a school for trade union members.&nbsp; It is intended to become a broad community project for the benefit of all people” </p>
            <p class="MsoNormal" style="margin-left:1.75in;text-indent:.25in"> <span class="quote" style="font-size:10.0pt">-Labor School Executive Director Harry Fugl. <a name="_ednref1" title href="#_edn1"> <span style="font-size: 10.0pt; font-family: Times New Roman">[1]</span></a></span></p>
            <p class="MsoNormal" style="text-indent:.5in">&nbsp;</p>
            
            
            <p><span class="rightcap" style="width:376px;"><img src="images/LaborSchoolAd2_OCR_op-format.jpg" width="375" height="460"><br>
		 Promotional poster for the Pacific Northwest Labor College</span>
        
        The short lived Pacific Northwest Labor School marks a significant contribution to the history of the region’s labor movement.&nbsp; An important part of a labor’s post-war high water mark, the School was guided by a vision to both develop practical organizing skills and spread labor politics throughout the region.&nbsp; It brought together union leadership, rank and file members, University of Washington academics, and community and religious organizers to promote labor and develop the intellectual skills of movement participants.&nbsp; The School was part of a wave of labor schools that started with the California Labor School in San Francisco in 1942 and spread to New York, Boston, Chicago and Seattle.&nbsp; The Seattle School quickly became a focal point for those interested in building the labor movement in the Pacific Northwest.&nbsp; Yet just as quickly it developed as a lightning rod for attacks from the right, and in the increasingly suspicious and vitriolic anti-communist political environment of the late 1940s it struggled to maintain political and financial support.&nbsp;&nbsp; Founded in 1946, the School folded by 1949.&nbsp; However in that short time the Labor School helped develop an active, educated rank and file that long outlasted the school itself. Its legacy also provides important lessons about the necessity of political solidarity and the problems of sectarian divisions within the labor movement.</p>
            <p>The Seattle Labor School’s doors opened as the “Iron Curtain” fell, ushering in a wave of anti-communist rhetoric and paranoia that seriously undermined Seattle’s history of community action.. During the 1930’s and early 1940’s, the local Communist Party enjoyed broad influence in the upper echelons of the Washington Commonwealth Federation and the Washington Pension Union, two successful coalition fronts.&nbsp; The WCF and WPU played crucial roles in Seattle’s civil rights scene, the former as a democratic caucus group, the latter as an advocacy group for pensioners and underprivileged children. Though branded as “Popular Fronts” by detractors, both groups mobilized a wide spectrum of supporters and represented serious lobbying power.&nbsp; After World War II and Churchill’s emphatic warning that an “Iron Curtain” had descended across Europe, the global political climate underwent a drastic change.&nbsp; In Seattle communists found old partners suddenly reticent to pursue previously common goals. Old coalitions failed to command cooperation and the political atmosphere became increasingly hostile for communists.&nbsp; </p>
            <p><span class="rightcap" style="width:147px;"><img src="images/ralph-gundlach-from-1940-UW-yearbook.jpg" width="146" height="205"><br>
            Dr. Ralph Gundlach in 1940</span>As early as December of 1944 Professor Ralph Gundlach of the Psychology department at the University of Washington started to pay attention to the pressing needs of the local labor movement.&nbsp; Having been in contact with labor schools around the country, Gundlach envisioned the school as “a central source of fertile suggestions and materials for …every union,” a community “center that can serve as an agency for calling together different trade union groups, for their mutual cooperation.”<a name="_ednref2" title href="#_edn2"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[2]</span></span></a>&nbsp; Gundlach, in calling for the formation of a Labor School, was calling for the formation of a cohesive and effective labor movement in Seattle.</p>
            <p>At Gundlach’s initiation, on October 6th, 1945 “leading representatives from thirty-two trade unions and sixteen government departments and community organizations conferred at the New Washington Hotel to discuss labor adult education.”<a name="_ednref3" title href="#_edn3"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[3]</span></span></a>&nbsp; Members of the initial conference included: Wayne Dick, Director of Adult Education Seattle Public Schools, Jerry Simpson of the Washington State Labor Bureau, Earl Dome, Director of Adult Education at the Seattle YMCA, Rabbi Franklin Cohn, Rev. Benjamin Davis of Mt Zion Baptist Church, Loyd W. Schram, Director of Adult Ed. University of Wash, and William Pennock of the Washington Pension Union, among others. This broad base included representatives of both CIO and AFL unions, and local socialist, religious and union leadership. </p>
            <p>&nbsp;An Executive board was established, with UW Professor Albert Franzke, Adult Ed. Council, Harry Fugl as Director, Paul Manning from the machinists local 79, Merwin Cole from Building Service Employees Local 6, Dr. Raplh Gundlach, Ferd Carlson of Streetcarmen’s Union and Hilde Hanson, Secretary of the Seattle CIO Council.<a name="_ednref4" title href="#_edn4"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[4]</span></span></a>&nbsp; It was a board characterized by heavy union control paired with academic resources, guidance and instruction.&nbsp; At the conference, special emphasis was placed on “orienting new members into the union, integration of returned veterans, leadership and other training for shop stewards and committeemen, programs for primary leadership.”<a name="_ednref5" title href="#_edn5"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[5]</span></span></a>&nbsp; The school was to be non-partisan, with affiliated unions paying $10 a month for a half rate of $3 per class for all members and women’s auxiliaries. <a name="_ednref6" title href="#_edn6"><span class="MsoEndnoteReference"> <span style="font-size: 12.0pt; font-family: Times New Roman">[6]</span></span></a></p>
            <p>The conference outlined the goals of the fledgling school; “To serve the labor movement and the community in general by helping to build a strong, united, more effective and more socially conscious labor movement [and] helping to strengthen democratic movements [in] general.”<a name="_ednref7" title href="#_edn7"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[7]</span></span></a> With those goals in mind, courses were organized around three objectives.</p>
           
            <p class="quote" style="margin-left:.5in"><span style="font-size:10.0pt">The first of these is to make trade unionism more effective and includes such subjects as Labor law, Public speaking, Union meeting procedure trade union problems and Labor movements.&nbsp; The second group of objectives, aiming at a higher level of citizenship generally through a better understanding of local, state, national and international problems includes basic economics, facts behind the news , medical care and public health, propaganda and how it works, etc.&nbsp; The third group of courses is set up as activities and is organized into workshops</span>.<a name="_ednref8" title href="#_edn8"><span class="MsoEndnoteReference"><span style="font-size: 10.0pt; font-family: Times New Roman">[8]</span></span></a> </p>
            
            
            <p class="MsoNormal" style="margin-left:.5in">&nbsp;</p>
            <p class="MsoNormal" >Though labor was the primary focus of the School, heavy emphasis was placed on general education as well as fostering a strong sense of community.&nbsp; Professor Gundlach’s initial vision of the school was as “a center that can serve as an agency for calling together&nbsp; different trade union groups, for their mutual cooperation; a center that can serve to call together and sponsor city and community- wide cooperation of labor capital and government in conferences and in forums.”<a name="_ednref9" title href="#_edn9"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[9]</span></span></a> This fostering of unity would be critical in building a cohesive labor movement.</p>
            <p>Though the men and women who met at the New Washington Hotel conference included a number of&nbsp; academics and intellectuals, the structure of the proposed school ensured strong union control.&nbsp; The Board of Directors was to be made up of elected union members from all affiliated unions that voted for both the Executive Board, and a “Board of Advisors made up of leaders in education and business in the community and members of the Executive board.”<a name="_ednref10" title href="#_edn10"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[10]</span></span></a>&nbsp; </p>
            <p>In a letter sent out to all CIO locals in King County, Executive Secretary Hilda Hanson wrote “the policies and plans adopted at the conference will retain the control of this school in the hands of organized Labor and… designed to benefit working people generally.”<a name="_ednref11" title href="#_edn11"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[11]</span></span></a> Enclosed with the letter were the proposed school constitution, budget plan and first term classes to be voted on by locals.&nbsp; The letter proposed a total of 28 classes ranging from “Income Distribution,” “Public Speaking and Parliamentary Law” to photography workshops.&nbsp; Unions responded enthusiastically; 325 students enrolled for the first quarter, representing fifty- three trade unions.&nbsp; Membership of the affiliated trade unions totaled over thirty-eight thousand people.<a name="_ednref12" title href="#_edn12"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[12]</span></span></a></p>
            <p>It was an ambitious beginning for a School without a building, a paid staff or set curriculum. Undeterred, an enthusiastic Executive Board wrote “Twenty seven – organizations are sponsors of the School: … twenty-one instructors from varied fields of education have volunteered their time in teaching classes. More than seventy- five speakers have volunteered to appear for one session of various symposium classes.”<a name="_ednref13" title href="#_edn13"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[13]</span></span></a> Seattle Public Schools agreed to let the Labor School utilize Central School in the evenings, and the Marine Cooks and Stewards offered use of their hall Monday through Thursday until a permanent School Building was established. Building Service Workers local 6 donated $100 to help fund initial overhead costs and the Aero-Mechanics’ Union Local 751 “pledged to supply the school with office furniture.”<a name="_ednref14" title href="#_edn14"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[14]</span></span></a>&nbsp; Classes began on January 14th, 1946 to mixed reviews.&nbsp; </p>
            <p class="MsoNormal"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; From the beginning, the Labor School faced political scrutiny and open hostility as the political mood in 1946 turned increasingly conservative.&nbsp; Even among the founders of the School, political differences grew heated. Edith Young, educational Director at the Seattle Art Museum, asked if the Labor School would <b>“</b>please be so kind as to remove my name from the Board of Advisors” two weeks after the school opened.<a name="_ednref15" title href="#_edn15"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[15]</span></span></a> Minutes of the February 14th Advisory Board Meeting reveal both political and personal tensions:</p>
            
            <p class="quote" style="margin-left:.5in"><span style="font-size:10.0pt">Board member Dr. Loimer “asked if there was any foundation to a public rumor that there is communism being taught at the labor school and that there are communists on the board and that some of the instructors and directors are Communistic…Mr. Gundlach pointed out that the Board has been at pains to be as non- partisan, objective and above board as possible.&nbsp;&nbsp; Mr. Franzke pointed out that we have just won a war against Fascism, together with a great Communist ally-Russia, and that even if there were Communists in the School, it is unimportant… He said that he didn’t know of anyone who is a communist, and that anyone who is easily stampeded will run and if everyone who is mildly liberal is going to run for cover just as soon as such unfounded charges are made they are not seriously interested in a Labor School because such charges must be expected . . .&nbsp; Mr. Adams stated that the minute that either his political beliefs or religious beliefs became a basis for determining whether he is fit to serve on the Advisory Committee, he will resign.&nbsp; Mr. Franzke said that there absolutely could not be partisanship shown in the school.
            </span>.<a name="_ednref16" title href="#_edn16"><span class="MsoEndnoteReference"><span style="font-size: 10.0pt; font-family: Times New Roman">[16]</span></span></a> </p>
            
            <p class="MsoNormal" style="margin-left:.5in"><span style="font-size:10.0pt">&nbsp;</span></p>
            <p class="MsoNormal"  >Despite the School’s emphatic insistence on non-partisanship, the <i>Republican Searchlight</i> described the school as “a Stalinite front organization… the apparent support of outstanding businessmen, educators and clergy men, many of whom could have no intention of promoting totalitarianism.”<a name="_ednref17" title href="#_edn17"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[17]</span></span></a>&nbsp; The school responded with incredulity when several people “suddenly decide[d] to terminate their membership on our board of Advisors. . .&nbsp;&nbsp; Of those quoted in the press, only one member of the advisory group submitted a letter of resignation to the Director.”<a name="_ednref18" title href="#_edn18"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[18]</span></span></a>&nbsp;&nbsp; Despite attacks, most students in attendance expressed appreciation for the school’s efforts, and quickly became involved in the burgeoning labor left social scene.</p>
            
            <p><span class="rightcap" style="width:376px;"><img src="images/LaborSchoolAd_OCR_op-format.jpg" width="375" height="440"><br>
		 Before it changed its name in 1947 the College was known as the Seattle Labor School. This promotional poster emphasizes the practical benefits of its programs</span>
            
            <p>By the beginning of Spring term, the School had a better sense of what its members wanted.&nbsp; Classes included: “Books are Weapons,” “Effective Public Speaking,” “Basic Economy,” “Present Day Trade Union Problems,” “Race, Science and Politics,” “Elementary Photography,” and writing, theater, and dance workshops.&nbsp; “Atoms, Men and Machines” taught by Lewis Fowler of the UW Chemistry department was assumed to have great appeal, but was cut when no more than a handfulof students signed up for the class.<a name="_ednref19" title href="#_edn19"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[19]</span></span></a>&nbsp; The Education Committee of the Advisory board reported, “registration for the first quarter indicates that interest at present is strongest in the field of trade union subjects.&nbsp; The Education Committee takes this as an indication of success. But at the same time, it sees in it a challenge to broaden the school program, and the interest of the students in such a program.”<a name="_ednref20" title href="#_edn20"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[20]</span></span></a>&nbsp; Despite the more academic leanings of the advisory board, control rested firmly in the hands of the very labor minded students.&nbsp; In April the Cannery Workers Local 7 requested a two hour daily course on union leadership.&nbsp; The Labor School Began the course a month later Building Service Local 6 pioneered new membership classes, held monthly for with 150 workers in attendance in June.&nbsp; The Marine Cooks and Stewards sponsored a weekly class on trade union history and problems.<a name="_ednref21" title href="#_edn21"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[21]</span></span></a>&nbsp; Through the resources provided by the Labor School, local unions increased rank and file involvement, making for a highly invested movement.&nbsp; </p>
            <p>Professor Ralph Gundlach shifted the ideological underpinnings of the Seattle Labor School from education to agitation.&nbsp; He corresponded regularly with Leo Hubberman, director of the Labor School at Lake Hatzic in Vancouver, B.C.&nbsp; The two of them organized a summer labor camp in Vancouver that many Labor School students attended.&nbsp; For Gundlach, mere education was not enough.&nbsp; He wrote, “Seems to me that the over-all aim of the program should be not so much getting certain facts before the audiences, as changing their perspectives and skills and training them as group leaders… each one of whom can take over and make an area hum.”<a name="_ednref22" title href="#_edn22"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[22]</span></span></a>&nbsp; With a more politically active school in mind, Gundlach proposed the board hire Bert MacLeech as educational director.&nbsp; The Labor School wrote a press release lauding his history in labor education.&nbsp; </p>


            <p class="quote" style="margin-left:.5in"><span style="font-size:10.0pt">After three and a half years active service in the army, Bert MacLeech, active labor man comes to Seattle from Samuel Adams School for Social Studies, Boston, Mass where he was Associate Director… He was active in the Teachers Union (AFL) a delegate to the San Mateo Central Labor Council; elected business agent of ILWU local 1-38 in San Diego and was California State Organizer from 1935- 38 for the American league against War and Fascism. Bert MacLeech was educated at Occidental College … with later graduate work at Harvard, Stanford and Colombia Universities.&nbsp; From 1930-33 he taught in the American College in Sofia, Bulgaria</span>.<span class="MsoEndnoteReference"> <a name="_ednref23" title href="#_edn23"> <span style="font-size: 10.0pt; font-family: Times New Roman">[23]</span></a></span>&nbsp; </p>
            <p class="MsoNormal" style="margin-left:.5in"><span style="font-size:10.0pt">&nbsp;</span></p>



            <p class="MsoNormal"  >In an interview, Mr. MacLeech said ‘labor education is of the utmost importance to the Trade Union movement.&nbsp; Labor faces increasing responsibilities, not only in relation to the immediate economic needs of the workers but to many broad national problems.”<a name="_ednref24" title href="#_edn24"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[24]</span></span></a> Under MacLeech’s leadership, the Labor School began a weekly newspaper, extended union outreach programs and established a local labor history library in the school.<a name="_ednref25" title href="#_edn25"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[25]</span></span></a> MacLeech worked closely with the student council to ensure the needs of students were met.&nbsp; In a letter sent to all staff members, MacLeech wrote, “students brought out certain suggestions which we pass on to you.&nbsp; First, it was the unanimous feeling that outlines of the courses would be most helpful.&nbsp; Second, for the more serious students, reading references would lead to further study and understanding.”<a name="_ednref26" title href="#_edn26"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[26]</span></span></a> For many students, the Labor School represented the first accessible formal education beyond high school.&nbsp; Most were eager to learn.&nbsp;&nbsp; </p>
            <p class="MsoNormal"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fall Term, - classes were held Monday through Thursday in the Marine Cooks and Stewards hall - tried to gear classes towards MCS interests “America in Films, Public Speaking, History of U. S. Trade Unions, and Trade Unions and the Negro Worker”<a name="_ednref27" title href="#_edn27"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[27]</span></span></a>&nbsp; The last class was a series of lectures organized by black Marine Cooks dispatcher Charlie Nichols.&nbsp; MacLeech had initially asked Dean Hart of the Seattle Urban League to organize the lecture series, but Hart was unable due to his schedule.<a name="_ednref28" title href="#_edn28"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[28]</span></span></a>&nbsp; The lectures were well attended, as issues of race in unionism were crucial for the liberal school.&nbsp; The degree of black leadership and use of the school was fairly extraordinary. The two unions most instrumental in the creation of the Labor School, the Marine Cooks and Building Service Workers, were racially integrated with large black membership.&nbsp; </p>
            <p>As one of the strongest voices of black unionism in Seattle, Carl Brooks of the Shipscalers had been on the temporary organizing committee for the school, and was one of the more popular teachers.&nbsp; Ted Astly, a student and teacher at the Labor School described Brooks as “A very fine man, modest, intellectual, sort of soft spoken black man whom I grew to admire greatly”<a name="_ednref29" title href="#_edn29"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[29]</span></span></a>&nbsp; Astly taught a course in social psychology at the school, and&nbsp; explained his involvement in the school stemming from interest “in promoting the idea of racial equality…. I was interested in promoting the idea that we needed to have a class struggle kind of unionism rather than business unionism, in other words, the CIO kind of unionism as opposed to the AFL.” He insisted the school had a “good mix of men and women, black and white,”<span class="MsoEndnoteReference"> <a name="_ednref30" title href="#_edn30"> <span style="font-size: 12.0pt; font-family: Times New Roman">[30]</span></a></span>&nbsp; making for a diverse, dynamic, and increasingly liberal student body with expansive goals for the Seattle labor movement.</p>


<p><span class="rightcap" style="width:376px;"><img src="images/GuthriePoster_OCR_op-format.jpg" width="375" height="600"><br>
		 May Day program featuring Woody Guthrie</span>
            



            <p class="MsoNormal"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1947 began with a focus on developing broader extension and social programs and stabilizing the school financially.&nbsp; After a year of fundraising and Marshall fund money, the School was able to purchase a building to house the formerly migrant School. For $8,500, the School purchased a building on 2nd and Garfield.<a name="_ednref31" title href="#_edn31"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[31]</span></span></a>&nbsp; The School proudly announced “we have some new stationary which reads ‘Pacific Northwest Labor School’—and this signifies that our school is beginning to correspond to the fats of life.&nbsp; The facts of life are that the majority of the working class in Washington outside of Seattle and any real program of workers education must recognize this.”<a name="_ednref32" title href="#_edn32"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[32]</span></span></a>&nbsp; As the School struggled to establish itself as a greater presence in Seattle and extend its reach, Cold War paranoia continued to affect the School.&nbsp; The Executive Board reported winter term, “attendance… is at 88 registered and tuition paid… the experience has indicated that certain regular classes can better be handled in extension service.”<span class="MsoEndnoteReference"> <a name="_ednref33" title href="#_edn33"> <span style="font-size: 12.0pt; font-family: Times New Roman">[33]</span></a></span>&nbsp; More concerning for the board was a “noted lack of attention this quarter to political subjects,” <a name="_ednref34" title href="#_edn34"> <span class="MsoEndnoteReference"> <span style="font-size: 12.0pt; font-family: Times New Roman">[34]</span></span></a> symptomatic of growing political pressure to avoid “communistic” appearances. </p>
            <p class="MsoNormal"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; As Cold War pressures and falling Seattle enrollment plagued the School, leadership focused increasingly on outlying areas with the Extension program. John Daschbach pioneered extension efforts, bussing up to Sedro Wooly, Bremerton and Bellingham to extend the services of the Labor School to a broader audience.&nbsp; Daschbach felt strongly that “with the huge growth of this trade union movement there has grown also the need of trained leadership . . . Collective bargaining becomes a farce when inexperienced negotiating committees of working men have to meet the highly trained, highly paid specialists of the employers Extension courses.”<a name="_ednref35" title href="#_edn35"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[35]</span></span></a>&nbsp; Daschbach corresponded with locals from Anacortes, Olympia, Enumclaw, Port Angeles and North Bend, facilitating new members classes, access to the Labor School Library and general support.<a name="_ednref36" title href="#_edn36"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[36]</span></span></a> Daschbach felt the extension program was “crippled by lack of a car,”<a name="_ednref37" title href="#_edn37"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[37]</span></span></a> but made his services widely available despite the inconvenience.&nbsp; </p>
            <p>In an effort to stabilize the School both socially and financially, 1947 saw an onslaught of fundraisers.&nbsp; Almost every class sponsored a dinner or dance at the school, unions took up collections among members and the School bought a 1947 Nash as grand prize in a year long raffle drive.&nbsp; Sold at one dollar a ticket with a goal of $20,000 over the year, the auto raffle was intended to bolster the coffers of labor education.<a name="_ednref38" title href="#_edn38"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[38]</span></span></a></p>
            <p>Smaller fundraisers created an atmosphere of community and solidarity among Labor School students. Dances and dinners were held weekly and became very popular.&nbsp; Small contributions, $31 from the Shipscalers, $80 from Painter’s Local 300, and “$40 from a Paul Robeson benefit were touted as small victories in the “Labor School News,” the school’s student produced weekly.<a name="_ednref39" title href="#_edn39"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[39]</span></span></a><b>&nbsp; </b>The paper itself provided an important creative outlet for students with writing and journalism workshops, and provided an arena for political debates.&nbsp;&nbsp; The paper also helped students keep abreast of the barrage of Labor School events.&nbsp; Dance classes made dances ever more popular. A School orchestra was formed and played to great acclaim at the St. Patrick’s Day dance.<a name="_ednref40" title href="#_edn40"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[40]</span></span></a>&nbsp; For students, the Labor School offered more than education, it offered community.&nbsp; Childcare was made available during all evening classes to enable parents to attend. Furthermore, “Children’s workshops” were held from ten to twelve Saturday mornings, a valuable asset for working class families.<a name="_ednref41" title href="#_edn41"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[41]</span></span></a> The combination of education and recreation intersected most drastically in weekly forums hosted by the School</p>
            <p>Sunday nights were Forum nights at the Pacific Northwest Labor School.&nbsp; With topics ranging from “the Marshall Plan” to “The Problems of the Negro People:&nbsp; Jobs, Housing, Discrimination,” forums provided a community space for differing opinions.&nbsp; Efforts were made to get opposing viewpoints; for a forum on the Taft- Hartly Act, planners asked to “have different viewpoints covered…AFL, CIO, Independent.”<a name="_ednref42" title href="#_edn42"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[42]</span></span></a> Representatives were invited from the Typists, Machinists and Cannery Workers to deal with contending viewpoints.&nbsp; This effort to fairly represent all opinions was grounded in the schools self-proclaimed non-partisanship.&nbsp; But as Cold War pressures continued to escalate, many unions became increasingly hesitant to affiliate with the Labor School.</p>
            <p class="MsoNormal"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Enrollment continued to drop. Ferd Carlson wrote in “The Labor School News,” </p>


            <p class="quote" style="margin-left:.5in"><span style="font-size:10.0pt">Many good trade-unionists fear that by attending the School they will be spoon fed some ideology of which they do not approve . . . while we study all problems and while we insist on the right of every student and every faculty and staff member to his own beliefs and affiliations, the school remains – non partisan . . .The good plain union man, the liberal, the technocrat, or even the communist who wants to fight more effectively for pork chops will find here in the Northwest Labor School the training which will enable him to act more effectively on his problems.</span><a name="_ednref43" title href="#_edn43"><span class="MsoEndnoteReference"><span style="font-size: 10.0pt; font-family: Times New Roman">[43]</span></span></a></p>
            
            
            <p class="MsoNormal" style="margin-left:.5in"><b><span style="font-size:10.0pt"> &nbsp;</span></b></p>
            <p class="MsoNormal"  >Despite the efforts of students and staff alike, the Cold War politics proved intractable.</p>
            <p>In November of 1947 Building Services Employees International local 6 abruptly terminated their relationship with the school in a terse letter announcing withdrawal of all members and financial support. After crucial leadership in the creation of the Labor School and two years of active involvement, the withdrawal of the union was a harsh blow to the School’s political and financial stability.&nbsp; MacLeech wrote back informing the local of an outstanding balance of $40 for two New Member’s classes that had helped “draw new members into active participation into the union community” of local 6.<a name="_ednref44" title href="#_edn44"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[44]</span></span></a> In the ensuing correspondence, MacLeech expressed shock at the legitimacy placed on the testimony of one W.W. Warren who had no affiliation with the school, but incorrectly identified “Bruce Nelson” as a communist and teacher at the school.&nbsp; The intended target was assumed to be Bert Nelson, president of the Seattle CIO council, who had never taught a class at the School. Other accusations were leveled at Carl Brooks, John Daschbach, Harvey Jackins and several other individuals without Labor School affiliations.<a name="_ednref45" title href="#_edn45"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[45]</span></span></a>&nbsp; Despite the incompetence of witnesses, the damage had been done.&nbsp; Two weeks later Local 130-ACE Accounting withdrew from the school.<a name="_ednref46" title href="#_edn46"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[46]</span></span></a>&nbsp; MacLeech appealed to the National Civil Rights Congress to join “in protest against this unwarranted and dangerous step in thought control… earnestly [hoping] that your efforts will have an effect in halting the hysteria that is threatening the fabric of our American Life.”<a name="_ednref47" title href="#_edn47"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[47]</span></span></a>&nbsp; A month later, Labor School teacher, student and organizer Merwin Cole was expelled from his post as Secretary in BSW Local 6 as more conservative members ousted liberal leadership.<a name="_ednref48" title href="#_edn48"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[48]</span></span></a>&nbsp;&nbsp; Local 6’s rejection of the Labor School marked a crucial turning point for the School in the eyes of public opinion.&nbsp; It coincided with the formation of the Canwell Committee.</p>
            
            <p><span class="rightcap" style="width:433px;"><img src="images/canwell/canwellprotest.jpg" width="432" height="335"><br>
		 Demonstrators calling for the abolition of the Canwell Committee</span>
            
            <p>Washington State legislation approved the creation of the Canwell Committee at the end of 1947. In calling for its formation, State Representative Albert Canwell argued<span style="font-size:10.0pt;line-height:200%"> “</span>persons and groups seek to destroy our liberties and our freedom by force, threats and sabotage, and to subject us to domination of foreign powers.” <a name="_ednref49" title href="#_edn49"><span class="MsoEndnoteReference"> <span style="font-size: 12.0pt; font-family: Times New Roman">[49]</span></span></a> So began an aggressive investigation of organizations ranging from the Communist Party to the Seattle Repertory Theater, University of Washington and WPU.&nbsp; </p>
            <p>The “Seattle Five,” Florence James, Ralph Gundlach, Rachmiel Forschmiedt, Albert Ottenheimer, and Burton James were high profile Seattleites heavily involved in local labor and civil rights work.&nbsp; <span class="MsoCommentReference"> <span style="font-size:8.0pt;line-height:200%"> <a class="msocomanchor" id="_anchor_1" onmouseover="msoCommentShow('_anchor_1','_com_1')" onmouseout="msoCommentHide('_com_1')" language="JavaScript" name="_msoanchor_1" href="#_msocom_1"> [I61]</a><span style="display: none">&nbsp;</span></span></span> Of these five, all but Forschmiedt were present at the initial Labor School Conference in 1945.&nbsp; Both Florence and Burton James as well as Gundlach had taught classes at the Labor School.&nbsp; What was an attack on communist ideology had huge ramifications for the Pacific Northwest Labor School.&nbsp; The School itself was condemned to the subversive lists by U.S. Attorney General Tom Clark on November 24th, 1947.<a name="_ednref50" title href="#_edn50"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[50]</span></span></a> The School refused to quietly accept the charges. The New World reported students and sympathizers creating “a giant telegram declaring the action of Attorney general Clark in naming membership in the Pacific Northwest Labor School as a measuring stick for disloyalty constitutes slander.”<span class="MsoEndnoteReference"> <a name="_ednref51" title href="#_edn51"> <span style="font-size: 12.0pt; font-family: Times New Roman">[51]</span></a></span>&nbsp; 500 signatures were gathered in protest.</p>
            <p>Ferd Carlson, teacher, student, songwriter, longtime Forum Committee chair and member of the Streetcar drivers union, embodied the spirit of the School.&nbsp; Frustrated with mounting antagonism toward his beloved school, Carlson wrote a passionate six page letter to President Truman in January of 1948.&nbsp; He wrote, “I, who am not a Communist, nor even a Marxian Socialist, most vigorously deny that I and my colleagues are a front for anything.&nbsp; I was one of the originators of the movement for establishment of such a School, due to my recognition of the need for an education program to strengthen my own union.” Carlson pointed out that the charge of subversion had been leveled at the “Seattle Labor School,” and that the organization with which he had been affiliated had been known as the “Pacific Northwest Labor School” for over a year. He argued that this lack of attention to “public record indicates an unseemly lack of diligence in looking for facts before making such a serious charge.”&nbsp; Carlson’s own union, self described as “a rather conservative organization,” had never felt the school to be “offensive to the most conservative members who have attended.”<a name="_ednref52" title href="#_edn52"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[52]</span></span></a>&nbsp;&nbsp; Carlson signed his letter, “just a bus driver who thinks he’s gotten a dirty deal… yours for democracy.”<a name="_ednref53" title href="#_edn53"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[53]</span></span></a>&nbsp; </p>
            <p>Whatever the political affiliation of the Labor School director, direct union involvement created space for the Board of Directors to dictate most School policy in solidly non-partisan way.&nbsp; However, as Cold War pressures mounted and more conservative unions distanced themselves from the School, the nature of the remaining unions became increasingly militant. Only twenty students signed up for Spring term of 1948.<a name="_ednref54" title href="#_edn54"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[54]</span></span></a> Following the abrupt exit of BSU local 6, other unions followed suit.&nbsp; </p>
            <p>Largely as a reaction to the Canwell Committee, in early 1948 John Daschbach and other Labor School members founded a Seattle chapter of the Civil Rights Congress to help combat growing cold war attacks on the labor left.&nbsp; A legal front for local Communist Party and labor interests, the Seattle CRC drew heavily on the Washington Pension Union and other Labor School affiliates, becoming one of strongest chapters in the nation. The Seattle CRC combined impressive membership numbers with effective mobilization of that membership, made possible in large part by the training and cohesion offered by the School.<span class="MsoEndnoteReference"> <a name="_ednref55" title href="#_edn55"> <span style="font-size: 12.0pt; font-family: Times New Roman">[55]</span></a></span> At its peak in 1952, the Seattle CRC had 350 dues paying members, 75 of whom were black.&nbsp; The CRC and Labor school shared ideology and leadership, often meeting at the Marine Cooks Hall for fundraisers or forums. Both organizations were highly involved with union locals and the labor school.&nbsp; As the Labor School deteriorated, the Civil Rights Congress facilitated protests of the Canwell Committee, and prioritized legal aid for unions.&nbsp; Daschbach, as acting president of the Seattle CRC continued his Labor School extension programs, expanding the CRC through existing unions and marinating tight contact with unions across the state. </p>
            <p>In an effort to redeem labor education from strictly liberal hands, in October of 1948 , the University of Washington offered “Evening Labor Classes” held at the UW Adult Education center. At $8- 12, these classes offered a clearly conservative alternative to the Labor School.&nbsp; Those eligible to attend were “government, labor, and management people.” <a name="_ednref56" title href="#_edn56"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman; line-height: 200%"> [56]</span></span></a><span style="font-size:10.0pt;line-height:200%"> </span> The University fired Gundlach and other UW faculty who had taught at the Labor School following the Canwell investigations, sparking outrage from academics and civil rights groups across the country.</p>
            <p class="MsoNormal"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On April 26th Labor School secretary Merwin Cole received a letter from the Internal Revenue Service accusing the School of tax delinquency.<a name="_ednref57" title href="#_edn57"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[57]</span></span></a> Cole insisted that the school qualified as a non-profit organization.&nbsp; The IRS responded, “The commissioner has ruled that you are not entitled to exemption from Federal income tax … you are, therefore, required to file returns,” threatening the school with a $10,000 fine for “willful refusal to file.”<a name="_ednref58" title href="#_edn58"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[58]</span></span></a>&nbsp; A flurry of harassment from the IRS continued well into July, when the Board of Directors acted to dissolve the school.&nbsp; The School did not officially close its doors until July of 1949, but the there is no record of further courses held after winter of 1948. School equipment - a piano, chairs, a roll-top desk and an office chair -&nbsp; were sold for a sum of $90 as the School hastily disbanded.<a name="_ednref59" title href="#_edn59"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[59]</span></span></a> Over a year later, the $510 left in the Pacific Northwest Labor School account was deeded over to the Seattle CRC “for the defense of local and national civil rights victims.”<a name="_ednref60" title href="#_edn60"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[60]</span></span></a></p>
            <p>In a letter to Eddie Tangen of the Marine Cooks and Stewards, School Secretary Marjorie Wynes wrote; “After a number of years of service to the trade union movement of the Northwest… the board of directors has acted to dissolve the school… we believe that the school made an important contribution to the strengthening of the labor movement by training hundreds of working people and giving them greater understanding of the issues facing the workers.”<a name="_ednref61" title href="#_edn61"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[61]</span></span></a> &nbsp;Though brief, the service provided for the labor community of the Pacific Northwest laid the groundwork for the Civil Rights Congress, developed an active, informed rank and file, and fostered labor cooperation.&nbsp; </p>
            <div style="mso-element:endnote-list"> <span class="MsoNormal">Hstaa 499 <br>
Winter 2009</span><br clear="all">
&nbsp;
  <hr align="left" size="1" width="33%">
  <div style="mso-element:endnote" id="edn1">
    <p class="MsoEndnoteText"><a name="_edn1" title href="#_ednref1"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[1]</span></span></a> John Daschbach Papers Box 7/23 “Statement” no date.
  </div>
  <div style="mso-element:endnote" id="edn2">
    <p class="MsoNormal"><a name="_edn2" title href="#_ednref2"> <span class="MsoEndnoteReference"> <span style="font-size: 12.0pt; font-family: Times New Roman">[2]</span></span></a> <span style="font-size:10.0pt">Ralph Gundlach Papers. University of Washington Box 3/10.&nbsp; Dec 1 1944: “An Adult Educational School for the Puget Sound Area”</span>
  </div>
  <div style="mso-element:endnote" id="edn3">
    <p class="MsoEndnoteText"><a name="_edn3" title href="#_ednref3"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[3]</span></span></a> John Daschbach Papers Box 6/11: “History and General Information” Oct. 6 1945&nbsp; 
  </div>
  <div style="mso-element:endnote" id="edn4">
    <p class="MsoEndnoteText"><a name="_edn4" title href="#_ednref4"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[4]</span></span></a> John Daschbach Papers Box 7//25 “Statement, No Date” 
  </div>
  <div style="mso-element:endnote" id="edn5">
    <p class="MsoNormal"><a name="_edn5" title href="#_ednref5"> <span class="MsoEndnoteReference"> <span style="font-size: 12.0pt; font-family: Times New Roman">[5]</span></span></a> <span style="font-size:10.0pt">John Daschbach Papers Box 7/23 “Minutes of Seattle Labor School Conference Afternoon Session October 6, 1945 Windsor Room New Washington Hotel</span>”
  </div>
  <div style="mso-element:endnote" id="edn6">
    <p class="MsoEndnoteText"><a name="_edn6" title href="#_ednref6"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[6]</span></span></a> John Daschbach Papers Box 6/11 “Proposed By-Laws for the Pacific Northwest Labor School, Inc.”
  </div>
  <div style="mso-element:endnote" id="edn7">
    <p class="MsoEndnoteText"><a name="_edn7" title href="#_ednref7"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[7]</span></span></a> John Daschbach Papers. Box 6/11 “Statement of Principles of the Pacific Northwest Labor School”
  </div>
  <div style="mso-element:endnote" id="edn8">
    <p class="MsoEndnoteText"><a name="_edn8" title href="#_ednref8"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[8]</span></span></a> John Daschbach Papers Box 7/27: “Attractive Courses, Outstanding Instructors Featured in Labor School Opening Jan 14”
  </div>
  <div style="mso-element:endnote" id="edn9">
    <p class="MsoNormal"><a name="_edn9" title href="#_ednref9"> <span class="MsoEndnoteReference"> <span style="font-size: 12.0pt; font-family: Times New Roman">[9]</span></span></a> <span style="font-size:10.0pt">Ralph Gundlach Papers Box 3/10&nbsp; “An Adult Educational School for the Puget Sound Area” Dec 1 1944.</span>
  </div>
  <div style="mso-element:endnote" id="edn10">
    <p class="MsoEndnoteText"><a name="_edn10" title href="#_ednref10"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[10]</span></span></a> John Daschbach Papers Box 7/23 “Minutes of Seattle Labor School Conference Afternoon Session October 6, 1945 Windsor Room New Washington Hotel”
  </div>
  <div style="mso-element:endnote" id="edn11">
    <p class="MsoEndnoteText"><a name="_edn11" title href="#_ednref11"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[11]</span></span></a> John Daschbach Papers Box 7/23 “To All CIO Locals in King County&nbsp; Letter October 15, 1945” 
  </div>
  <div style="mso-element:endnote" id="edn12">
    <p class="MsoEndnoteText"><a name="_edn12" title href="#_ednref12"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[12]</span></span></a> John Daschbach Papers Box 6/11 “Tentative 1946 Budget” This includes all Washington Pension membership, is likely on the higher end of estimates.
	      </div>
  <div style="mso-element:endnote" id="edn13">
    <p class="MsoEndnoteText"><a name="_edn13" title href="#_ednref13"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[13]</span></span></a> Ibid
  </div>
  <div style="mso-element:endnote" id="edn14">
    <p class="MsoEndnoteText"><a name="_edn14" title href="#_ednref14"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[14]</span></span></a> Ibid
  </div>
  <div style="mso-element:endnote" id="edn15">
    <p class="MsoEndnoteText"><a name="_edn15" title href="#_ednref15"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[15]</span></span></a> John Daschbach Papers Box 6/18 “Letter Jan 29<sup>th</sup> 1946” From Seattle Art Museum
  </div>
  <div style="mso-element:endnote" id="edn16">
    <p class="MsoEndnoteText"><a name="_edn16" title href="#_ednref16"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[16]</span></span></a> John Daschbach Papers Box 6/13 “Minutes of the Advisory Board Meeting of the Seattle Labor School Held February 14<sup>th</sup> 1946 at the YMCA”
  </div>
  <div style="mso-element:endnote" id="edn17">
    <p class="MsoNormal"><a name="_edn17" title href="#_ednref17"> <span class="MsoEndnoteReference"> <span style="font-size: 12.0pt; font-family: Times New Roman">[17]</span></span></a> <i><span style="font-size:10.0pt">Republican Searchlight</span></i><span style="font-size:10.0pt"> Vol. 1 No 8 Jan 25<sup>th</sup> 1946. “Stalinite Octopus Harasses A.F. of L Trade Unionists” by Frank M. Rose pg 1</span>
  </div>
  <div style="mso-element:endnote" id="edn18">
    <p class="MsoEndnoteText"><a name="_edn18" title href="#_ednref18"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[18]</span></span></a> John Daschbach Papers Box 7<b>/</b>27 &nbsp;“Statement” No Date.
  </div>
  <div style="mso-element:endnote" id="edn19">
    <p class="MsoEndnoteText"><a name="_edn19" title href="#_ednref19"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[19]</span></span></a> John Daschbach Papers Box 7/27&nbsp; “Spring Quarter Courses”
  </div>
  <div style="mso-element:endnote" id="edn20">
    <p class="MsoEndnoteText"><a name="_edn20" title href="#_ednref20"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[20]</span></span></a> John Daschbach Papers Box 6/11 “Tentative 1946 Budget: Education Committee” 
  </div>
  <div style="mso-element:endnote" id="edn21">
    <p class="MsoEndnoteText"><a name="_edn21" title href="#_ednref21"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[21]</span></span></a> John Daschbach Papers Box 6/11&nbsp; “Statement dated May 20<sup>th</sup> 1946”
  </div>
  <div style="mso-element:endnote" id="edn22">
    <p class="MsoNormal"><a name="_edn22" title href="#_ednref22"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[22]</span></span></a><span style="font-size:10.0pt"> John Daschbach Papers Box 7/5 “Letter August 10 1946 to Bert McLeech from Ralph Gundlach”</span>
  </div>
  <div style="mso-element:endnote" id="edn23">
    <p class="MsoEndnoteText"><a name="_edn23" title href="#_ednref23"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[23]</span></span></a> John Daschbach Papers Box 7/27 July 29 1946 “For Immediate Release
  </div>
  <div style="mso-element:endnote" id="edn24">
    <p class="MsoEndnoteText"><a name="_edn24" title href="#_ednref24"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[24]</span></span></a> Ibid
  </div>
  <div style="mso-element:endnote" id="edn25">
    <p class="MsoEndnoteText"><a name="_edn25" title href="#_ednref25"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[25]</span></span></a> John Daschbach Papers Box 7/27 May 28 1946: “Seattle Labor School ‘For Immediate Release’’&nbsp; 
  </div>
  <div style="mso-element:endnote" id="edn26">
    <p class="MsoEndnoteText"><a name="_edn26" title href="#_ednref26"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[26]</span></span></a> John Daschbach Papers Box 7/5 “Letter sent to all staff. From Bert McLeech” &nbsp;August 22, 1946.
  </div>
  <div style="mso-element:endnote" id="edn27">
    <p class="MsoEndnoteText"><a name="_edn27" title href="#_ednref27"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[27]</span></span></a> John Daschbach Papers Box 7/5 “Letter September 5 1946”
  </div>
  <div style="mso-element:endnote" id="edn28">
    <p class="MsoEndnoteText"><a name="_edn28" title href="#_ednref28"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[28]</span></span></a> John Daschbach Papers Box 7/5 “Letter August 9 1946” 
  </div>
  <div style="mso-element:endnote" id="edn29">
    <p class="MsoEndnoteText"><a name="_edn29" title href="#_ednref29"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[29]</span></span></a> Ted Astly Interview. “A History of the Seattle Labor School” written and edited by Robert Olson May 1, 1991 Pg 6.
  </div>
  <div style="mso-element:endnote" id="edn30">
    <p class="MsoEndnoteText"><a name="_edn30" title href="#_ednref30"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[30]</span></span></a> Ibid
  </div>
  <div style="mso-element:endnote" id="edn31">
    <p class="MsoEndnoteText"><a name="_edn31" title href="#_ednref31"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[31]</span></span></a> John Daschbach Papers Box 8/6 “Flyer for Spring Term”
  </div>
  <div style="mso-element:endnote" id="edn32">
    <p class="MsoEndnoteText"><a name="_edn32" title href="#_ednref32"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[32]</span></span></a> John Daschbach Papers Box 7/21 “Extension Courses.”
  </div>
  <div style="mso-element:endnote" id="edn33">
    <p class="MsoEndnoteText"><a name="_edn33" title href="#_ednref33"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[33]</span></span></a> John Daschbach Papers Box 7/23 “Special board meeting Sunday Jan 25 1947”
  </div>
  <div style="mso-element:endnote" id="edn34">
    <p class="MsoEndnoteText"><a name="_edn34" title href="#_ednref34"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[34]</span></span></a> Ibid.
  </div>
  <div style="mso-element:endnote" id="edn35">
    <p class="MsoNormal"><a name="_edn35" title href="#_ednref35"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[35]</span></span></a><span style="font-size:10.0pt"> John Daschbach Papers Box 7/23 “Suggested Immediate Program for the Labor Extension Service” Undated.</span>
  </div>
  <div style="mso-element:endnote" id="edn36">
    <p class="MsoEndnoteText"><a name="_edn36" title href="#_ednref36"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[36]</span></span></a> John Daschbach Papers Box 6/25 “Letter to Mr. George Starkovich September 15, 1947”, “Letter September 19 1947 to I.W.A local 2-198”, “Letter Oct 1 1947 to John Daschbach.” 
  </div>
  <div style="mso-element:endnote" id="edn37">
    <p class="MsoEndnoteText"><a name="_edn37" title href="#_ednref37"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[37]</span></span></a> John Dasbach Papers Box 7/21 “Extension Courses.”
  </div>
  <div style="mso-element:endnote" id="edn38">
    <p class="MsoEndnoteText"><a name="_edn38" title href="#_ednref38"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[38]</span></span></a> John Daschbach Papers Box 6/16 “Staff Agenda July 29 1947.”
  </div>
  <div style="mso-element:endnote" id="edn39">
    <p class="MsoEndnoteText"><a name="_edn39" title href="#_ednref39"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[39]</span></span></a> John Daschbach Papers Box 7/23 “Labor School News No 4 Feb 25 1947”
  </div>
  <div style="mso-element:endnote" id="edn40">
    <p class="MsoEndnoteText"><a name="_edn40" title href="#_ednref40"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[40]</span></span></a> John Daschbach Papers Box 7/23 “Labor School News March 17 1947”
  </div>
  <div style="mso-element:endnote" id="edn41">
    <p class="MsoEndnoteText"><a name="_edn41" title href="#_ednref41"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[41]</span></span></a> John Daschbach Papers. University of Washington Box 7/29 “Labor School News April 28,1947” pg 2
  </div>
  <div style="mso-element:endnote" id="edn42">
    <p class="MsoEndnoteText"><a name="_edn42" title href="#_ednref42"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[42]</span></span></a> John Daschbach Papers Box 6/17 “January 1948 Forums”
  </div>
  <div style="mso-element:endnote" id="edn43">
    <p class="MsoEndnoteText"><a name="_edn43" title href="#_ednref43"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[43]</span></span></a> Ibid
  </div>
  <div style="mso-element:endnote" id="edn44">
    <p class="MsoEndnoteText"><a name="_edn44" title href="#_ednref44"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[44]</span></span></a> Daschbach Papers “Letter December 23 1947 to Mr. Arthur Hare”&nbsp; Box 7/28
  </div>
  <div style="mso-element:endnote" id="edn45">
    <p class="MsoEndnoteText"><a name="_edn45" title href="#_ednref45"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[45]</span></span></a> Daschbach Papers “Statement by Board of Labor School” Box 7/28 
  </div>
  <div style="mso-element:endnote" id="edn46">
    <p class="MsoEndnoteText"><a name="_edn46" title href="#_ednref46"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[46]</span></span></a> Daschbach Papers “Letter December 5, 1947 to Bert MacLeech” Box 7/28
  </div>
  <div style="mso-element:endnote" id="edn47">
    <p class="MsoEndnoteText"><a name="_edn47" title href="#_ednref47"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[47]</span></span></a> Daschbach Papers&nbsp; “Letter December 9, 1947 to Mr. Joseph Cadden” &nbsp;Box 7/28
  </div>
  <div style="mso-element:endnote" id="edn48">
    <p class="MsoEndnoteText"><a name="_edn48" title href="#_ednref48"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[48]</span></span></a> New World December 4, 1947 pg 6 
  </div>
  <div style="mso-element:endnote" id="edn49">
    <p class="MsoEndnoteText"><a name="_edn49" title href="#_ednref49"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[49]</span></span></a><span style="font-family:Arial"> </span>Resolution to the House No. 10. 
  </div>
  <div style="mso-element:endnote" id="edn50">
    <p class="MsoEndnoteText"><a name="_edn50" title href="#_ednref50"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[50]</span></span></a> John Daschbach Papers Box 7/28 “Letter to Eddie Tangen July 7, 1949”
  </div>
  <div style="mso-element:endnote" id="edn51">
    <p class="MsoEndnoteText"><a name="_edn51" title href="#_ednref51"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[51]</span></span></a> <i>The New World </i>January 15, 1958. “Labor School Blasts Attorney General”&nbsp; 
  </div>
  <div style="mso-element:endnote" id="edn52">
    <p class="MsoEndnoteText"><a name="_edn52" title href="#_ednref52"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[52]</span></span></a> Daschbach Papers “Letter to the President Jan. 7, 1948<b>” </b>Box 7/28
  </div>
  <div style="mso-element:endnote" id="edn53">
    <p class="MsoEndnoteText"><a name="_edn53" title href="#_ednref53"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[53]</span></span></a> Ibid. 
  </div>
  <div style="mso-element:endnote" id="edn54">
    <p class="MsoEndnoteText"><a name="_edn54" title href="#_ednref54"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[54]</span></span></a> <span style="font-size:10.0pt">Ted Astly Interview, “A History of the Seattle Labor School “written and edited by Robert Olson May 1, 1991&nbsp; Pg 12</span>
  </div>
  <div style="mso-element:endnote" id="edn55">
    <p class="MsoEndnoteText"><a name="_edn55" title href="#_ednref55"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[55]</span></span></a> <span style="font-size:10.0pt">Horne, G. “<u>Communist Front?” The Civil Rights Congress, 1946- 1956.</u> Rutherford[ N. J.]; London, Cranbury, NJ, Fairleigh Dickeinson University Press; Associated University Presses. (1988). Pg 348</span>
  </div>
  <div style="mso-element:endnote" id="edn56">
    <p class="MsoEndnoteText"><a name="_edn56" title href="#_ednref56"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[56]</span></span></a> John Daschbach Papers Box 7/31 University of Washington “Evening Labor Classes”
  </div>
  <div style="mso-element:endnote" id="edn57">
    <p class="MsoNormal"><a name="_edn57" title href="#_ednref57"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[57]</span></span></a><span style="font-size:10.0pt"> John Daschbach Papers Box D 7/28 “Treasury Department Internal Revenue Service to Merwin Cole April 26<sup>th</sup> 1948”</span>
  </div>
  <div style="mso-element:endnote" id="edn58">
    <p class="MsoEndnoteText"><a name="_edn58" title href="#_ednref58"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[58]</span></span></a> John Daschbach Papers Box 7/28“Promissory Note February 1 1948” $500 to Harry Horowitz for attorney’s fees.&nbsp;&nbsp; 
  </div>
  <div style="mso-element:endnote" id="edn59">
    <p class="MsoEndnoteText"><a name="_edn59" title href="#_ednref59"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[59]</span></span></a> John Daschbach Papers Box 7/28 “Receipt July 6, 1949” 
  </div>
  <div style="mso-element:endnote" id="edn60">
    <p class="MsoEndnoteText"><a name="_edn60" title href="#_ednref60"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[60]</span></span></a> John Daschbach Papers Box 7/28 “Statement of the Trustees”
  </div>
  <div style="mso-element:endnote" id="edn61">
    <p class="MsoEndnoteText"><a name="_edn61" title href="#_ednref61"> <span class="MsoEndnoteReference"> <span style="font-size: 10.0pt; font-family: Times New Roman">[61]</span></span></a> Daschbach Papers Box 7/28 “Letter to Eddie Tangen July 7, 1949” 
  </div>
            </div>
            <div style="mso-element:comment-list">
              <hr class="msocomoff" align="left" size="1" width="33%">
              <div style="mso-element:comment">
                <div id="_com_1" class="msocomtxt" language="JavaScript" onmouseover="msoCommentShow('_anchor_1','_com_1')" onmouseout="msoCommentHide('_com_1')">
                  
         
                </div>
              </div>
            </div>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        <p>
          <i style="mso-bidi-font-style:normal"><o:p></o:p>
          </i></p>
        
        
         <div style="mso-element: endnote; width: 297; height: 221" id="edn3">
           <p class="MsoNormal"><strong><span style="font-weight:normal">&nbsp;<o:p>
            </o:p>
            </span></strong></p>
            </div>
   
        
        
        
        
		  </div>
		</td>
	</tr>
	
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.shtml"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->