<!--#include file="metaheader.html"-->
<title>Communist Party 1960s</title>

</head>
<body id="history">
<table id="pagetable" border="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="http://depts.washington.edu/labhist/cpproject/logos/divide_rule6.jpg" usemap="#Map">
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;">
			<div id="navigation">
			<!--#include file="menu.html"-->
			</div>
		</td>
		<td>
			<div id="content">
			<h1>Chapter 8<br>
A Partial Revival: the 1960s</h1>
			<p class="byline">By Paul Landis</p>
			<p><span class="rightcap" style="width:432px;"><img src="images/history/511.jpg" width="432" height="324"><br>
                <font face="Arial, Arial, Helvetica"><font size="2">In 1962, a group of 64 faculty, staff, and students of the University of Washington filed suit to stop enforcement of the university's mandatory loyalty oath, first imposed in 1931. Two years later the Supreme Court ruled with the plaintiffs, setting a precedent for ending loyalty oaths in other states. (<i>Peoples World</i> February 3, 1962)&nbsp;</font><font size="3">&nbsp;&nbsp;</font></font></span>Nineteen-sixty to 1969 was one of the most tumultuous decades in American history. Thanks to television, virtually all Americans could watch the entire decade unfold right before their eyes. &nbsp; </span>From the Bay of Pigs and the Beatles to free love and Vietnam, the 1960s were quite distinct from most eras in American history. &nbsp; </span>Having survived the McCarthy era and the Red Scare, not unscathed but still intact, the Communist Party (CP) began to find itself again during the decade. &nbsp; </span>However, the early Sixties were a rough time for the &nbsp; </span>Party, which &nbsp; </span>had been in something of a lull after the 1950s due both to <span style="font-size:10.0pt;mso-fareast-language:JA">Khrushchev</span>’s revelations about Stalin and to the relentless pursuit and expulsion of Communists from areas of government and society by HUAC and other government organizations. The &nbsp; </span>Party found ways to stay organized and in touch with events, and, as the decade progressed, became a more open entity. &nbsp; </span>Nevertheless, it was still a persecuted group whose members were often fearful of declaring their Party affiliation. &nbsp; </span>Even so, in Washington State, Party members &nbsp; </span>were active if cautious.</p>
		 
              <h2 > Finding a Voice</h2>
		      <p>
		
		    <p><span class="rightcap" style="width:432px;"><img src="images/history/649.jpg" width="432" height="542"><br>
                <font face="Arial, Arial, Helvetica"><font size="2">Eugene Robel was arrested in 1963 charged with violating the McCarran Act that made it illegal for a Communist to work in a defense industry. Robel at the time worked for Todd Shipyard. In 1967 the Supreme Court voided that part of the Internal Security Act. (<i>Peoples World </i>May 11, 1968)</font>&nbsp;</font></span>One of the ways that the Washington State Communist Party began to organize openly was around its newspaper, <i> The People’s World</i>. &nbsp;The paper, in existence since the 1930s, was published in San Francisco, and represented the Communist Party on the West Coast. Washington State &nbsp; </span>Party members—Lonnie Nelson, for one—helped distribute the paper and write for it, as well.<a style="mso-endnote-id:edn1" href="#_edn1" name="_ednref1" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[i]</span></a> &nbsp; </span>The paper was an important vehicle for the WSCP to get its message out. &nbsp; </span>Each year the Party organized picnics to raise money to keep the <i style="mso-bidi-font-style:
normal">People’s World</i> in circulation; these gatherings were held in public parks where members and friends of the Communist Party were encouraged to discuss current events and raise money for the paper.<a style="mso-endnote-id:
edn2" href="#_edn2" name="_ednref2" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[ii]</span></a> &nbsp;&nbsp; </span>The annual draw to the picnics was anywhere between 75 to 150 people and was considered the big Communist Party event of the year.<a style="mso-endnote-id:edn3" href="#_edn3" name="_ednref3" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[iii]</span></a> &nbsp; </span>Both paper and picnics provided a bonding experience, as well as avenues for recruitment.</p>
		    <p>This period also marked a new openness for the Communist Party as part of its strategy to break out of isolation. &nbsp; </span>Though still hounded and haunted by anti-communist sentiment, the Party was trying to re-surface to regain a political presence. &nbsp; </span>Nevertheless, very few people put their own names to the articles that they wrote in the PW, and even fewer seemed to admit being &nbsp; </span>Party members. It still was not safe to be an “open” Communist, even in the “free loving” Sixties.</p>
		    <p>As the 1960s saw a resurgence of political activity, especially on the Civil Rights front, the CP began lending support to groups like CORE and NAACP, both of which had made their way to Seattle and Washington State to help solve the problems of segregation and racism.<a style="mso-endnote-id:edn4" href="#_edn4" name="_ednref4" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[iv]</span></a> The  PW</i> publicized the movements that the CP supported, but these were one-way relationships. &nbsp; </span>Groups like SDS (Students for a Democratic Society) saw the CP as the old guard—the “Old Left.” <a style="mso-endnote-id:
edn5" href="#_edn5" name="_ednref5" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[v]</span></a> &nbsp;&nbsp; </span>Furthermore, many activist organizations—especially the anti-war movement—were under intense scrutiny by the FBI and did not want to be labeled “Communist” for fear of being discredited. &nbsp; </span>However, many activist groups in the Sixties were more than willing to allow Communists to work with them as long as they stayed quiet about their Party affiliation.<a style="mso-endnote-id:edn6" href="#_edn6" name="_ednref6" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[vi]</span></a> &nbsp; </span>Regardless, there was a political price to be paid for associating with Communists, and a legal one, too, as many states and the federal government targeted Communists and Communist-linked organizations for surveillance and persecution. &nbsp;</span></p>
		    
              <h2 > The Early Sixties</h2>
		      <p>  </b></p>
		      <p><span class="rightcap" style="width:432px;"><img src="images/history/512.jpg" width="432" height="304"><br>
                  <font face="Arial, Arial, Helvetica"><font size="2">In 1962, a faculty group at Central Washington University and a student group at UW, invited Party chair Gus Hall to&nbsp; the two campuses for a speaking engagement.&nbsp; These invitations directly challenged the State's prohibition against Communists&nbsp; speaking on college campuses and both administrations enforced the ban and Gus Hall was forced to speak off-campus. ( <i>Peoples World</i> February 10, 1962).</font></font></span>A politically- and numerically-diminished organization, the Washington State Communist Party was not a popular group, and the paranoia surrounding the organization still persisted. &nbsp; </span>In February of 1962 two professors from the University of Washington were fired for not signing a loyalty oath as required of all state employees. &nbsp; </span>Designed to keep the Communists out of the University and other government jobs, the loyalty oath required signers to pledge that they were not Communists.<a style="mso-endnote-id:edn7" href="#_edn7" name="_ednref7" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[vii]</span></a> &nbsp; </span>The University did not stop there; Gus Hall – one of the Communist Party’s national leaders at the time – was not permitted to speak on the UW campus precisely because he was a Communist.<a style="mso-endnote-id:edn8" href="#_edn8" name="_ednref8" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[viii]</span></a></p>
		      <p>The state’s Subversive Activities Control Board (SACB) continued to hunt down old Communist fronts. &nbsp; </span>Even the Washington Pension Union (WPU), which was practically moribund, remained under investigation. &nbsp; </span>Under the McCarren Act, any organization that was essentially Communist had to register with the federal government as such, labeled a “communist front.” &nbsp; </span>The WPU had actually been dissolved in 1961; thus, the SACB’s investigation serves to point to the state government’s paranoiac fear of Communism.<a style="mso-endnote-id:edn9" href="#_edn9" name="_ednref9" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[ix]</span></a> &nbsp;&nbsp; </span>In 1963 the Court of Appeals in Washington, D.C., finally ruled that the WPU had in fact been dissolved and that its members could to longer be harassed.</p>
		    <p>Another witch hunt in 1963 led to Eugene Robel’s arrest and removal from his job at a shipyard in Seattle after he was accused of being a “communist” working near important defense projects.<a style="mso-endnote-id:edn10" href="#_edn10" name="_ednref10" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[x]</span></a> &nbsp; </span>In some ways, the &nbsp; </span>Red Scare of the Fifties carried over to the Sixties, and continued to make life difficult for the Party. &nbsp; </span>Even as late as June of 1964 the SACB was investigating yet another “communist front,” the Washington Committee for the Protection of the Foreign Born. The WCFPFB had been active in defending Mr. Robel from losing his job at the shipyard, and had worked to keep many accused Communists from deportation. The WCFPFB’s executive secretary at the time was Marion Kinney, a leader of the Washington State Communist Party.</p>
		      
		      <h2>Breaking Out</h2>
		      <p>  </p>
		     
		    <p><span class="rightcap" style="width:432px;"><img src="images/history/663.jpg" width="432" height="324"><br>
                <font face="Arial, Arial, Helvetica"><font size="2">When the universities finally relaxed the&nbsp; ban on Communist speakers&nbsp; in 1965,&nbsp; James Jackson, editor of <i>The Worker</i> which was the Party's New York newspaper, spoke at WSU and UW. (<i>Peoples World </i>May 29, 1965)</font></font></span>Nineteen sixty-four was a year of great change throughout the country and Washington State, as the Civil Rights movement—and other activist groups—turned up the heat on the  status quo</i>. &nbsp;&nbsp; </span>As if to define the battles that would come, Governor George Wallace of Alabama came to the University of Washington campus to speak at the beginning of this pivotal year.<a style="mso-endnote-id:edn11" href="#_edn11" name="_ednref11" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[xi]</span></a> &nbsp; </span>Although considered by many to be a racist, Wallace as allowed to speak on campus, while the Communist Party was still denied appearance at the UW. &nbsp; </span>In January, anticipating Wallace’s visit, to protest political discrimination, UW students in January 1964 demonstrated against President Odegaard’s ban of Communists from the campus.<a style="mso-endnote-id:edn12" href="#_edn12" name="_ednref12" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[xii]</span></a> &nbsp; </span>They pointed out that most colleges and universities, including nine in Oregon, no longer banned Communists from their campuses. &nbsp; </span>Finally, near the end of the year, a Communist was allowed to speak on the campus; he was Henry Winston, an African-American party leader who had served time in federal prison for contempt under the Smith Act.<span class="MsoEndnoteReference"> <a style="mso-endnote-id:edn13" href="#_edn13" name="_ednref13" title><span style="mso-special-character:footnote">[xiii]</span></a></span></p>
		    <p>A bold move for the WSCP occurred when Party member Milford A. Sutherland decided in 1964 to run for governor of Washington State. &nbsp; </span>While not open about his Communist Party affiliation, Sutherland’s platform included the full range of Party positions, and  The People’s World</i> vigorously supported him. &nbsp;&nbsp; </span>The newspaper touted his opposition to the loyalty oath and his challenge to repeal the McCarran Act. &nbsp; </span>Sutherland called for the defeat of the “ultra-right,” for more jobs, for an end to the war in Vietnam, for free elections in the states of Mississippi and Washington, and, finally, for separation of the state from the military, monopolistic and economic domination of the Boeing Company.<a style="mso-endnote-id:edn14" href="#_edn14" name="_ednref14" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[xiv]</span></a> &nbsp; </span>Still, the fact that the WSCP and Sutherland did not come out and run his candidacy as a “Communist” ticket was significant. &nbsp; </span>Members &nbsp; </span>remained unsure about being open because of national and state laws that were still on the books.<a style="mso-endnote-id:
edn15" href="#_edn15" name="_ednref15" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[xv]</span></a> &nbsp;<o:p> </o:p> </b></p>
		   
              <h2 > The War, Civil Rights and Help from the Left</h2>
		      <p>  </p>
		  <p><span class="rightcap" style="width:432px;"><img src="images/history/537.jpg" width="432" height="548"><br>
              <font face="Arial, Arial, Helvetica"><font size="2">All through the 1960s the CP concentrated energy and attention on Seattle's African American community.&nbsp; It supported civil rights initiatives early in the decade and later worked with the Black Panther Party. <i>People's World</i> October 7, 1967</font></font></span>In 1965 Marines landed in Da Nang and the Vietnam War went into overdrive. Billions of dollars would be spent and a million lives would be lost in a fight to contain Communism. &nbsp; </span>Back in Washington State, the CP and its members were already beginning to work within several movements that would come to define the activism of the Sixties. &nbsp; </span>The war in Vietnam and Civil Rights, prime concerns of the WSCP, were specifically addressed at a meeting on October 30, 1965, when the Party simultaneously decided to pay “special attention to the Central District” of Seattle and concluded that the “peace movement must take on McCarranism … if [they] want to move forward.”<a style="mso-endnote-id:edn16" href="#_edn16" name="_ednref16" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[xvi]</span></a></p>
		    <p>The WSCP Civil Rights focus was on the mostly-black neighborhood of the Central District, with a presence and commitment that dated back to the 1930s. &nbsp; </span>In the 1960s some of the Party’s work stressed jobs for Blacks and revitalization of the Central neighborhood.<span class="MsoEndnoteReference"> <a style="mso-endnote-id:edn17" href="#_edn17" name="_ednref17" title><span style="mso-special-character:footnote">[xvii]</span></a></span> &nbsp; </span>Lonnie Nelson moved with her family to the Central District so she could work on these issues within the neighborhood, itself  (see <a href="interviews.htm">Lonnie Nelson interview</a>). </span>In addition, the WSCP and its members supported and were active in the Central District school boycotts that were protests against the segregation in schools and the poorer quality of education for Blacks. Several members from the WSCP also traveled south in support of the Civil Rights movement.<a style="mso-endnote-id:edn18" href="#_edn18" name="_ednref18" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[xviii]</span></a> The WSCP was very active in Civil Rights, especially because Seattle was far from an equitable place for minorities to live in the Sixties. &nbsp; </span>Even though a good deal of effort was expended by some to discredit the Civil Rights movement as “communist,“ the movement, itself, embraced and accepted the Party’s members as supporters of its work for equality.</p>
		    <p>However, the WSCP still met resistance as a result of suspicions about its activities. &nbsp; </span>Milford Sutherland responded in March of 1966 with regard to a  Seattle</i>  Times</i> article that accused the WSCP of “infiltration” of mass groups. &nbsp; </span>Sutherland argued that the  Times</i> was only trying to smear the peace, Civil Rights, and Labor movements.<span class="MsoEndnoteReference"> <a style="mso-endnote-id:edn19" href="#_edn19" name="_ednref19" title><span style="mso-special-character:footnote">[xix]</span></a></span> &nbsp; </span>This was often the response of &nbsp; </span>most people opposed to mass movements, nervous about maintenance of the  status </i>quo. &nbsp; </span>In fact, the U.S. Attorney General at this time, Nicholas Katzenbach, accused SDS of harboring Communists as members.<a style="mso-endnote-id:edn20" href="#_edn20" name="_ednref20" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[xx]</span></a> &nbsp; </span>It is no wonder, then, that so many organizations did not want to openly have Communists participating with them in their activities.</p>
		    <p><span class="rightcap" style="width:432px;"><img src="images/history/661.jpg" width="432" height="576"><br>
                <font face="Arial, Arial, Helvetica"><font size="2"><i>A People's World</i> article celebrates 1968 &quot;Fish-ins&quot; to reclaim the treaty rights. (October 19, 1968).</font></font></span>The WSCP began working with another civil rights movement when it expressed concern for Native Americans in Washington State. &nbsp; </span>Party meeting notes taken in 1966 state that, with regard to Native Americans, “nearly all are being left behind in the march of the Johnson administration’s ‘Great Society’,” and show the WSCP vowing to “fight for the rights of the Indian people.”<a style="mso-endnote-id:edn21" href="#_edn21" name="_ednref21" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[xxi]</span></a> &nbsp; </span>In addition, the <i style="mso-bidi-font-style:
normal">Peoples World</i> reported in February of 1966 on the rights of Indians to treaties that had been broken by federal and state governments.<a style="mso-endnote-id:edn22" href="#_edn22" name="_ednref22" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[xxii]</span></a> &nbsp; </span>The WSCP took an active interest in rectifying what had been done to Indians in Washington State; specifically, Nisqually and Puyallup Indian fishing rights became a hard-fought battle that raged for quite some time. &nbsp; </span>Members of the WSCP, like Lonnie Nelson, were directly involved in organizing protests and other efforts to get these tribes their fishing rights. &nbsp; </span>The WSCP was one of the few groups aiding Native Americans at this time.<a style="mso-endnote-id:edn23" href="#_edn23" name="_ednref23" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[xxiii]</span></a> &nbsp;</span></p>
		    <p>Nineteen sixty-eight saw an expansion of the CP politically at both national and &nbsp; </span>state levels. &nbsp; </span>Nationally, the CP—for the first time in twenty-eight years—decided to run candidates for President and Vice President of the United States. &nbsp; </span>Charlene Mitchell, a Black woman, was nominated for President, but was entered on the “Free Ballot Party,” &nbsp; </span>not the Communist Party.<a style="mso-endnote-id:edn24" href="#_edn24" name="_ednref24" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[xxiv]</span></a> &nbsp; </span>Politically, “communist” was still a dirty word; nonetheless, the Party seemed to be coming out of its shell. &nbsp; </span>In Washington State, Milford Sutherland went on the offensive, again attacking &nbsp; </span>the loyalty oaths still required for state office. &nbsp; </span>More importantly, the ACLU decided to join the fight as well,<a style="mso-endnote-id:edn25" href="#_edn25" name="_ednref25" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[xxv]</span></a> indicating that leftist organizations began to perceive that the CP was under attack over its First Amendment rights. &nbsp; </span>This new political weight behind the CP’s defense was different from the early Sixties when leftist groups were unwilling to allow CP members to be open about their politics out of fear of legal reprisals for associating with known Communists.</p>
		    <p><span style="mso-tab-count:1"><span class="rightcap" style="width:432px;"><img src="images/history/332.jpg" width="432" height="324"><br>
                  <font face="Arial, Arial, Helvetica"><font size="2">More than any other development of the decade, the growing anti-war movement helped change the political climate. After nearly two decades of persecution and secrecy, the&nbsp; Communist Party was beginning to operate openly.</font></font></span></span>The Black Panther Party was another group that the WSCP supported in the &nbsp; </span>late Sixties. Nationally, the Black Panthers were harassed by police, which often led to violence against its members; in Seattle they suffered a similar fate. &nbsp; </span>In December of 1968 the  PW</i> published an interview given to the paper by members of the Panther Party who voiced concerns about the treatment that they received from the police. The Panthers were often in close contact with the CP. &nbsp; </span>After all, members of the WSCP were living in the Central District and helping the Black community directly. &nbsp; </span>In fact, they had helped block Seattle police from raiding the Panthers’ office. &nbsp; </span>To some Party members, the harassment of the Black Panthers had obvious similarities to the harassment that the CP had faced over the years.<a style="mso-endnote-id:edn26" href="#_edn26" name="_ednref26" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[xxvi]</span></a></p>
		    <p>Nineteen sixty-nine was the fiftieth anniversary of the CP in the United States. Nationally, congratulations came in from all over the world – the Soviet Union, Cuba and North Korea.<a style="mso-endnote-id:edn27" href="#_edn27" name="_ednref27" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[xxvii]</span></a> In the same year, Angela Davis—later one of the Party’s most notable members—was fired from her job as a professor at UCLA for being a Communist. &nbsp; </span>Davis, not at all shy about her membership in the Party, openly fought the school for reinstatement.<a style="mso-endnote-id:
edn28" href="#_edn28" name="_ednref28" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[xxviii]</span></a> &nbsp; </span>Her actions demonstrated that the CP was willing to draw national attention by non-capitulation to opposition. &nbsp; </span>As more groups came to the Party’s aid (like the ACLU), the CP finally found itself able to confront some of the governmental harassment issues that had plagued it since the Fifties. &nbsp; </span>A lot of support was focused on the Party’s First Amendment rights, a universal concern for many organizations. &nbsp;</span></p><p><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>By 1969 the WSCP was putting even more effort into the anti-war movement. The CP had been speaking out against the war since the early Sixties, and Washington State Party members consistently participated in anti-war demonstrations. <a style="mso-endnote-id:edn29" href="#_edn29" name="_ednref29" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[xxix]</span></a> &nbsp; </span>However, the CP did have to face something of a split with the labor unions over their anti-war stance because most unions at this time were not against the war  per se</i> and very few ever really came out against the war.<a style="mso-endnote-id:
edn30" href="#_edn30" name="_ednref30" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[xxx]</span></a> &nbsp; </span>It was a difficult decision because the CP had always been a worker’s party. In October of 1969 several members of the WSCP took a bus to San Francisco to participate in one of the largest anti-war demonstrations of the Sixties, a nation- wide moratorium on the war. The WSCP would remain active in the anti-war movement throughout the Seventies, all the way to the war’s end.<a style="mso-endnote-id:edn31" href="#_edn31" name="_ednref31" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[xxxi]</span></a></p>
		    <center>
              <h2 class="MsoBodyText" align="left" style="text-indent: .5in; line-height: 110%"> <u>Conclusion</u><o:p> </o:p></b></h2>
		      <p>  </p>
		    </center><p><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>By the Sixties the CP had become a much-diminished organization. The Fifties and McCarthyism had taken their toll both on Party members’ morale and on membership levels, while international events had similar effects. &nbsp;&nbsp; </span>Regardless, individual Party <span style="mso-tab-count:1"><span class="rightcap" style="width:432px;"><img src="images/history/540.jpg" width="432" height="405"><br>
                  <font face="Arial, Arial, Helvetica"><font size="2">The Party chose Charlotte Mitchell as its Presidential candidate in 1968.<i> (People's World</i> July 13, 1968)</font></font></span></span>members pressed on at the national and the state level. In Washington State, the Party seemed to reenergize itself, especially by the end of the decade. &nbsp; </span>In spite of their relatively small number, WSCP members enthusiastically participated in Civil Rights, the anti-war movement, the campaign for Indian rights, and even defended the Black Panthers. &nbsp;&nbsp; </span>However, the Party still had its enemies—namely, the government, and, concurrently, the many people in the United States who felt that the war in Vietnam was all about arresting the spread of Communism. &nbsp; </span>It is surely one of the ironiy positive things happened for the CP in the Sixties. &nbsp; </span>The Party finally found its break with McCarthyism, and many of the laws that had discriminated against it were slowly removed from the books, or at least seriously stripped of power.<a style="mso-endnote-id:edn32" href="#_edn32" name="_ednref32" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[xxxii]</span></a> &nbsp; </span>At the beginning of the Sixties the CP was down but not out, and by the end of the decade the Party seemed to have found its legs again.</p>
		    <p  " align="left"> <span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA"><br clear="all" style="mso-special-character:line-break;
page-break-before:always">
  © </span> Copyright Paul Landis 2002
            <p  " align="center"><strong> Next: <a href="spath.shtml">Closing the Century</a>
            </strong>
            <h2  " align="left">Notes:            </h2>
            <div style="mso-element:endnote-list">
              <center>
              </center>
              <div style="mso-element:endnote" id="edn1"><p><a style="mso-endnote-id:edn1" href="#_ednref1" name="_edn1" title></a><span style="font-size:11.0pt;
mso-bidi-font-size:10.0pt"> &nbsp;</span><span style="mso-special-character:footnote" class="MsoEndnoteReference"><a href="#_ednref1">[i]</a></span>Lonnie Nelson Interview by Brian Grijalva, 26 February 2001, Special Collections, University of Washington, Seattle.<o:p> </o:p> </span></p>
              </div>
              <div style="mso-element:endnote" id="edn2"><p><a style="mso-endnote-id:edn2" href="#_ednref2" name="_edn2" title></a> &nbsp;</span><span style="mso-special-character: footnote; font-size: 11.0pt; mso-bidi-font-size: 10.0pt" class="MsoEndnoteReference"><a href="#_ednref2">[ii]</a></span>B.J. Mangaoang, Seattle CP member, wrote an article in the April, 1961, issue of the  People’s</i> World discussing this subject. &nbsp;</span></p>
              </div>
              <div style="mso-element:endnote" id="edn3"><p><a style="mso-endnote-id:edn3" href="#_ednref3" name="_edn3" title></a><span style="font-size:11.0pt;
mso-bidi-font-size:10.0pt"> &nbsp;</span><a href="#_ednref3"><span style="mso-special-character:footnote" class="MsoEndnoteReference">[iii]</span></a>Marc Brodine Interview by Paul Landis, 25 February 2001. Video of the interview can be found in Special Collections at the University of Washington, Seattle.<o:p> </o:p> </span></p>
              </div>
              <div style="mso-element:endnote" id="edn4"><p><a style="mso-endnote-id:edn4" href="#_ednref4" name="_edn4" title></a><span style="font-size:11.0pt;
mso-bidi-font-size:10.0pt"> &nbsp;</span><a href="#_ednref4"><span style="mso-special-character:footnote" class="MsoEndnoteReference">[iv]</span></a>“Fight against Seattle job bias inspired by Carolina example,” <i style="mso-bidi-font-style:
normal">People’s World</i>, 2 September 1961, 3.<o:p> </o:p> </span></p>
              </div>
              <div style="mso-element:endnote" id="edn5"><p><a style="mso-endnote-id:edn5" href="#_ednref5" name="_edn5" title></a><span style="font-size:11.0pt;
mso-bidi-font-size:10.0pt"> &nbsp;</span><span style="mso-special-character:footnote" class="MsoEndnoteReference"><a href="#_ednref5">[v]</a></span>Walt Crowley,  Rites of Passage: a Memoir of the Sixties in Seattle </i>(Seattle: University of Washington Press, 1995), 21.<o:p> </o:p> </span></p>
              </div>
              <div style="mso-element:endnote" id="edn6"><p><a style="mso-endnote-id:edn6" href="#_ednref6" name="_edn6" title></a><span style="font-size:11.0pt;
mso-bidi-font-size:10.0pt"> &nbsp;</span><span style="mso-special-character:footnote" class="MsoEndnoteReference"><a href="#_ednref6">[vi]</a></span>Marc Brodine Interview. &nbsp; </span><o:p> </o:p> </span></p>
              </div>
              <div style="mso-element:endnote" id="edn7"><p><a style="mso-endnote-id:edn7" href="#_ednref7" name="_edn7" title></a><span style="font-size:11.0pt;
mso-bidi-font-size:10.0pt"> &nbsp;</span><a href="#_ednref7"><span style="mso-special-character:footnote" class="MsoEndnoteReference">[vii]</span></a>“’Loyalty’ issue simmers despite court turndown,”  People’s World</i>, 3 February 1962, 3.<o:p> </o:p> </span></p>
              </div>
              <div style="mso-element:endnote" id="edn8"><p><a style="mso-endnote-id:edn8" href="#_ednref8" name="_edn8" title></a><span style="font-size:11.0pt;
mso-bidi-font-size:10.0pt"> &nbsp;</span><a href="#_ednref8"><span style="mso-special-character:footnote" class="MsoEndnoteReference">[viii]</span></a>”Gag on Gus Hall stirs up protest,”  People’s World</i>, 10 February 1962, 3. <o:p> </o:p> </span></p>
              </div>
              <div style="mso-element:endnote" id="edn9"><p><a style="mso-endnote-id:edn9" href="#_ednref9" name="_edn9" title></a><span style="font-size:11.0pt;
mso-bidi-font-size:10.0pt"> &nbsp;</span><a href="#_ednref9"><span style="mso-special-character:footnote" class="MsoEndnoteReference">[ix]</span></a>“SACB sleuths shadow Pension Union’s ghost,”  People’s World</i>, 17 March 1962, 3.<o:p> </o:p> </span></p>
              </div>
              <div style="mso-element:endnote" id="edn10"><p><a style="mso-endnote-id:edn10" href="#_ednref10" name="_edn10" title><span style="mso-special-character: footnote; font-size: 11.0pt; mso-bidi-font-size: 10.0pt" class="MsoEndnoteReference">[x]</span></a><span style="font-size:11.0pt;mso-bidi-font-size:10.0pt">“Ruling due Nov. 25 in Eugene Robel case,”  People’s World</i>, 26 October 1963, 3.<o:p> </o:p> </span></p>
              </div>
              <div style="mso-element:endnote" id="edn11"><p><a style="mso-endnote-id:edn11" href="#_ednref11" name="_edn11" title><span style="mso-special-character: footnote; font-size: 11.0pt; mso-bidi-font-size: 10.0pt" class="MsoEndnoteReference">[xi]</span></a><span style="font-size:11.0pt;mso-bidi-font-size:10.0pt">“A cold shoulder for Gov. Wallace,”  People’s World</i>, 25 January 1964, 3.<o:p> </o:p> </span></p>
              </div>
              <div style="mso-element:endnote" id="edn12"><p><a style="mso-endnote-id:edn12" href="#_ednref12" name="_edn12" title><span style="mso-special-character: footnote; font-size: 11.0pt; mso-bidi-font-size: 10.0pt" class="MsoEndnoteReference">[xii]</span></a><span style="font-size:11.0pt;mso-bidi-font-size:10.0pt">“University sticks by its speaker ban; report assailed as cub on free speech,” <i style="mso-bidi-font-style:
normal">People’s World</i>, 18 January 1964, 3.<o:p> </o:p> </span></p>
              </div>
              <div style="mso-element:endnote" id="edn13"><p><a style="mso-endnote-id:edn13" href="#_ednref13" name="_edn13" title><span style="mso-special-character: footnote; font-size: 11.0pt; mso-bidi-font-size: 10.0pt" class="MsoEndnoteReference">[xiii]</span></a><span style="font-size:11.0pt;mso-bidi-font-size:10.0pt">“Campus issue sparks debate,”  People’s World</i>, 24 October 1964, 3.<o:p> </o:p> </span></p>
              </div>
              <div style="mso-element:endnote" id="edn14"><p><a style="mso-endnote-id:edn14" href="#_ednref14" name="_edn14" title><span style="mso-special-character: footnote; font-size: 11.0pt; mso-bidi-font-size: 10.0pt" class="MsoEndnoteReference">[xiv]</span></a><span style="font-size:11.0pt;mso-bidi-font-size:10.0pt">Marion Kinney Collection, Special Collections, University of Washington, Box &nbsp; </span>1. &nbsp; </span><o:p> </o:p> </span></p>
              </div>
              <div style="mso-element:endnote" id="edn15"><p><a style="mso-endnote-id:edn15" href="#_ednref15" name="_edn15" title><span style="mso-special-character: footnote; font-size: 11.0pt; mso-bidi-font-size: 10.0pt" class="MsoEndnoteReference">[xv]</span></a><span style="font-size:11.0pt;mso-bidi-font-size:10.0pt">Marc Brodine Interview. &nbsp; </span>Brodine discusses how McCarthyism really arrested the party and in the Sixties still kept members from being too open about their politics. <o:p> </o:p> </span></p>
              </div>
              <div style="mso-element:endnote" id="edn16"><p><a style="mso-endnote-id:edn16" href="#_ednref16" name="_edn16" title><span style="mso-special-character: footnote; font-size: 11.0pt; mso-bidi-font-size: 10.0pt" class="MsoEndnoteReference">[xvi]</span></a><span style="font-size:11.0pt;mso-bidi-font-size:10.0pt">Marion Kinney Collection, Box 1. &nbsp; </span>This contains minutes of various Party meetings from 1965 on.<o:p> </o:p> </span></p>
              </div>
              <div style="mso-element:endnote" id="edn17"><p><a style="mso-endnote-id:edn17" href="#_ednref17" name="_edn17" title><span style="mso-special-character: footnote; font-size: 11.0pt; mso-bidi-font-size: 10.0pt" class="MsoEndnoteReference">[xvii]</span></a><span style="font-size:11.0pt;mso-bidi-font-size:10.0pt">“New plan for Seattle ghetto,”  People’s World</i>, 7 October 1967, 3.<o:p> </o:p> </span></p>
              </div>
              <div style="mso-element:endnote" id="edn18"><p><a style="mso-endnote-id:edn18" href="#_ednref18" name="_edn18" title><span style="mso-special-character: footnote; font-size: 11.0pt; mso-bidi-font-size: 10.0pt" class="MsoEndnoteReference">[xviii]</span></a><span style="font-size:11.0pt;mso-bidi-font-size:10.0pt">Lonnie Nelson Interview. <o:p> </o:p> </span></p>
              </div>
              <div style="mso-element:endnote" id="edn19"><p><a style="mso-endnote-id:edn19" href="#_ednref19" name="_edn19" title><span style="mso-special-character: footnote; font-size: 11.0pt; mso-bidi-font-size: 10.0pt" class="MsoEndnoteReference">[xix]</span></a><span style="font-size:11.0pt;mso-bidi-font-size:10.0pt">“Press tries to make CP plan ‘secret’,”  People’s World,</i> 19 March 1966, 3.<o:p> </o:p> </span></p>
              </div>
              <div style="mso-element:endnote" id="edn20"><p><a style="mso-endnote-id:edn20" href="#_ednref20" name="_edn20" title><span style="mso-special-character: footnote; font-size: 11.0pt; mso-bidi-font-size: 10.0pt" class="MsoEndnoteReference">[xx]</span></a><span style="font-size:11.0pt;mso-bidi-font-size:10.0pt">James Miller,  Democracy Is in the Streets: from Port Huron to the Siege of Chicago<o:p> </i></span><span style="font-size:11.0pt;
mso-bidi-font-size:10.0pt">(New York: Simon &amp; Schuster, 1987), 250.<o:p> </o:p> </span></p>
              </div>
              <div style="mso-element:endnote" id="edn21">
                <p class="MsoBodyText"  ; tab-stops: 178.3pt" align="left"><a style="mso-endnote-id:edn21" href="#_ednref21" name="_edn21" title><span style="mso-special-character: footnote; font-size: 11.0pt; mso-bidi-font-size: 10.0pt" class="MsoEndnoteReference">[xxi]</span></a><span style="font-size:11.0pt;mso-bidi-font-size:10.0pt">Marion Kinney Collection, Box #1.<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><o:p> </o:p> </span></p>
              </div>
              <div style="mso-element:endnote" id="edn22"><p><a style="mso-endnote-id:edn22" href="#_ednref22" name="_edn22" title><span style="mso-special-character: footnote; font-size: 11.0pt; mso-bidi-font-size: 10.0pt" class="MsoEndnoteReference">[xxii]</span></a><span style="font-size:11.0pt;mso-bidi-font-size:10.0pt">“’Grass Roots’ forum to hear Indian fishing rights dispute,”  People’s World</i>, 5 February 1966, 3.<o:p> </o:p> </span></p>
              </div>
              <div style="mso-element:endnote" id="edn23"><p><a style="mso-endnote-id:edn23" href="#_ednref23" name="_edn23" title><span style="mso-special-character: footnote; font-size: 11.0pt; mso-bidi-font-size: 10.0pt" class="MsoEndnoteReference">[xxiii]</span></a><span style="font-size:11.0pt;mso-bidi-font-size:10.0pt">Lonnie Nelson Iinterview. &nbsp; </span>The interview explores more of this topic. &nbsp;&nbsp; </span>In fact, Nelson, herself, &nbsp; </span>was quite active with helping AIM and various other Indian organizations, especially in Washington State. <o:p> </o:p> </span></p>
              </div>
              <div style="mso-element:endnote" id="edn24"><p><a style="mso-endnote-id:edn24" href="#_ednref24" name="_edn24" title><span style="mso-special-character: footnote; font-size: 11.0pt; mso-bidi-font-size: 10.0pt" class="MsoEndnoteReference">[xxiv]</span></a><span style="font-size:11.0pt;mso-bidi-font-size:10.0pt">“Communists name black-youth ticket,”  People’s World</i>, 13 July 1968, 1.<o:p> </o:p> </span></p>
              </div>
              <div style="mso-element:endnote" id="edn25"><p><a style="mso-endnote-id:edn25" href="#_ednref25" name="_edn25" title><span style="mso-special-character: footnote; font-size: 11.0pt; mso-bidi-font-size: 10.0pt" class="MsoEndnoteReference">[xxv]</span></a><span style="font-size:11.0pt;mso-bidi-font-size:10.0pt">“Drive captures interest,”  People’s World</i>, 19 October 1968, 3.<o:p> </o:p> </span></p>
              </div>
              <div style="mso-element:endnote" id="edn26"><p><a style="mso-endnote-id:edn26" href="#_ednref26" name="_edn26" title><span style="mso-special-character: footnote; font-size: 11.0pt; mso-bidi-font-size: 10.0pt" class="MsoEndnoteReference">[xxvi]</span></a><span style="font-size:11.0pt;mso-bidi-font-size:10.0pt">Lonnie Nelson Interview. &nbsp; </span>She discusses this incident in more detail. <o:p> </o:p> </span></p>
              </div>
              <div style="mso-element:endnote" id="edn27"><p><a style="mso-endnote-id:edn27" href="#_ednref27" name="_edn27" title><span style="mso-special-character: footnote; font-size: 11.0pt; mso-bidi-font-size: 10.0pt" class="MsoEndnoteReference">[xxvii]</span></a><span style="font-size:11.0pt;mso-bidi-font-size:10.0pt">“U.S. Communist anniversary feted,”  People’s World</i>, 13 September 1969, 5.<o:p> </o:p> </span></p>
              </div>
              <div style="mso-element:endnote" id="edn28"><p><a style="mso-endnote-id:edn28" href="#_ednref28" name="_edn28" title><span style="mso-special-character: footnote; font-size: 11.0pt; mso-bidi-font-size: 10.0pt" class="MsoEndnoteReference">[xxviii]</span></a><span style="font-size:11.0pt;mso-bidi-font-size:10.0pt">“Black prof fired; storm brewing,”  People’s World</i>, 27 September 1969, 1.<o:p> </o:p> </span></p>
              </div>
              <div style="mso-element:endnote" id="edn29"><p><a style="mso-endnote-id:edn29" href="#_ednref29" name="_edn29" title><span style="mso-special-character: footnote; font-size: 11.0pt; mso-bidi-font-size: 10.0pt" class="MsoEndnoteReference">[xxix]</span></a><span style="font-size:11.0pt;mso-bidi-font-size:10.0pt">“Seattle students applaud Winston,”  People’s World</i>, 24 October 1964, 3. &nbsp; </span>Henry Winston, a CP national leader, came to the UW and one of the things that he spoke out against was the war in Vietnam.<o:p> </o:p> </span></p>
              </div>
              <div style="mso-element:endnote" id="edn30"><p><a style="mso-endnote-id:edn30" href="#_ednref30" name="_edn30" title><span style="mso-special-character: footnote; font-size: 11.0pt; mso-bidi-font-size: 10.0pt" class="MsoEndnoteReference">[xxx]</span></a><span style="font-size:11.0pt;mso-bidi-font-size:10.0pt">Marc Brodine Interview. <o:p> </o:p> </span></p>
              </div>
              <div style="mso-element:endnote" id="edn31"><p><a style="mso-endnote-id:edn31" href="#_ednref31" name="_edn31" title><span style="mso-special-character: footnote; font-size: 11.0pt; mso-bidi-font-size: 10.0pt" class="MsoEndnoteReference">[xxxi]</span></a> <span style="font-size:11.0pt;mso-bidi-font-size:
10.0pt">Loc. cit.</span></i><span style="font-size:11.0pt;mso-bidi-font-size:
10.0pt"><o:p> </o:p> </span></p>
              </div>
              <div style="mso-element:endnote" id="edn32"><p><a style="mso-endnote-id:edn32" href="#_ednref32" name="_edn32" title><span style="mso-special-character: footnote; font-size: 11.0pt; mso-bidi-font-size: 10.0pt" class="MsoEndnoteReference">[xxxii]</span></a> <span style="font-size:11.0pt;mso-bidi-font-size:
10.0pt">Loc. cit.</span></i><span style="font-size:11.0pt;mso-bidi-font-size:
10.0pt"><o:p> </o:p></span></p>
              </div>
            </div>
            <p>&nbsp;</p>
		  </div>
		</td>
	</tr>
	
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.shtml"-->			</div>
		</td>
	</tr>
	
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->