<!--#include file="metaheader2.html"-->
<title>Communist Party oral histories</title>

</head>
<body id="oralhistory">
<table id="pagetable" border="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="http://depts.washington.edu/labhist/cpproject/logos/divide_rule6.jpg" usemap="#Map">
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;">
			<div id="navigation">
			<!--#include file="menu.html"-->
			</div>
		</td>
		<td>
			<div id="content">
			<h1>Video Oral Histories</h1><p>The Memory Project has collected the following videotaped oral histories from men and women whose activism has shaped the history of communism in this state and beyond. These individuals include current and former Party members, non-Communists with important ties to the Party such as civil rights attorney John Caughlan, and even a revealing interview with Washington State's most notorious anti-communist, former State Representative Albert Canwell. The links below lead to brief personal biographies and streaming-video excerpts from each interview. A high speed connection is recommended.
</p>


 <table class="interviewtable">
                <tr>
                  <td width="382" valign="top"><h2><a href="bowen_interview.shtml">Paul Bowen</a></h2>
                    <p><a href="bowen_interview.shtml"><img src="http://depts.washington.edu/labhist/cpproject/images/Interview%20Page%20images/bowen200.jpeg" width="200" height="190" style="position:relative;float:left;"></a>Civil rights activist and former Communist Paul Bowen was one of seven  Northwest Party leaders tried and convicted under the  Smith Act in 1953. In this 2007 interview he discusses that experience and reflects on the relationship of the CP and African Americans. </p>
                  </td>
                  <td width="382" valign="top"><h2><a href="brodine_interview.shtml">Marc Brodine</a></h2>
                    <p><a href="brodine_interview.shtml"><img src="http://depts.washington.edu/labhist/cpproject/images/Interview%20Page%20images/marcbrodine200.jpeg" width="200" height="190" style="position:relative;float:left;"></a>Marc Brodine has been Chair of the WA State CP since 2001 and is a member of the CP National Committee. Here he talks  about Party activities from the late 1960s through the present as well as his own experiences in the labor, antiwar, and civil rights movements.</p>
                  </td>
                </tr>
                <tr>
                  <td valign="top"><h2><a href="canwell_interview.shtml">Albert Canwell</a></h2>
                    <p><a href="canwell_interview.shtml"><img src="http://depts.washington.edu/labhist/cpproject/images/Interview%20Page%20images/canwell200.jpeg" width="200" height="190" style="position:relative;float:left;"></a>Before Joseph McCarthy there was Albert Canwell. Canwell was a member of the Washington State Legislature from 1946-1948. In 1947 he established  the Joint Legislative Fact-Finding Committee on Un-American Activities in Washington State. Canwell's committee investigated alleged Communist activity at the University of Washington and across the state and became a model for subsequent investigatory committees on both the state and national levels.</p>
                  </td>
                  <td valign="top"><h2><a href="caughlan_interview.shtml">John Caughlan</a> </h2>
                  <p><a href="caughlan_interview.shtml"><img src="http://depts.washington.edu/labhist/cpproject/images/Interview%20Page%20images/caughlan200.jpeg" width="200" height="190" style="position:relative;float:left;"></a>John Caughlan was not a member of the Communist Party, but as a civil rights attorney Caughlan had a profound impact on the history of the communism  in the Pacific Northwest. He defended suspected Communists brought before the Canwell committee and Communist Party leaders indicted under the Smith Act. Caughlan also discusses his legal defense of the Seattle Black Panther Party and of African American civil rights workers in Mississippi. </td>
                </tr>
                <tr>
                  <td valign="top"><h2><a href="feist_interview.shtml">Lilian Feist</a> </h2>
                  <p><a href="feist_interview.shtml"><img src="http://depts.washington.edu/labhist/cpproject/images/Interview%20Page%20images/fiest200.jpeg" width="200" height="190" style="position:relative;float:left;"></a>A Finnish American radical and lifelong member of the Communist Party, Lilian Feist joined the Seattle Young Communist League in the 1920s and was still a party member in 2010 at the age of 102. </td>
                  
                  <td><h2><a href="hull_interview.shtml">Irene Hull</a></h2>
                  <p><a href="hull_interview.shtml"><img src="http://depts.washington.edu/labhist/cpproject/images/Interview%20Page%20images/Irene%20Hull6_200.jpeg" width="200" height="190" style="position:relative;float:left;"></a>Irene Hull joined the Northwest Communist Party in 1942 and remains an active Party member. Hull shares her memories of the Party and other progressive organizations such as Graphic Communications Workers local 767M, the Coalition of Labor Union Women, and Jobs with Justice.</td>
                </tr>
                <tr>
                  <td valign="top"><h2><a href="bj_interview.shtml">B.J. Mangaoang</a></h2>
                  <p><a href="bj_interview.shtml"><img src="http://depts.washington.edu/labhist/cpproject/images/Interview%20Page%20images/bj200.jpeg" width="200" height="190" style="position:relative;float:left;"></a>B.J. Mangaoang was Chair of the Washington State Communist Party from 1975-2000 and a former member of the Communist Party National Committee. She joined the Party in the 1930s, was active in the Washington Commonwealth Federation, went underground in the 1950s, and ran for Governor in 1988. B.J. also remembers her late husband, union leader Ernesto Mangaoang. </td>
                  <td valign="top"><h2><a href="mink_interview2.shtml">Art Mink</a></h2>
                  <p><a href="mink_interview2.shtml"><img src="http://depts.washington.edu/labhist/cpproject/images/Interview%20Page%20images/mink200.jpeg" width="200" height="190" style="position:relative;float:left;"></a>Art Mink was a member of the Communist Party from 1940 through the late 1950s. He served on the executive board of the Northwest District Young Communist League and as a Party organizer on the UW campus. Mink also had a long career as a longshoreman and labor leader in ILWU Local 19. He was vice president of Local 19 during the 1971 waterfront strike. </td>
                </tr>
                <tr>
                  <td height="204" valign="top"><h2><a href="nelson_interview.shtml">Lonnie Nelson</a></h2>
                  <p><a href="nelson_interview.shtml"><img src="http://depts.washington.edu/labhist/cpproject/images/Interview%20Page%20images/lonnie200.jpeg" width="200" height="190" style="position:relative;float:left;"></a>The daughter of Communist Party leader and ILWU organizer Burt Nelson, Lonnie Nelson joined the CP in 1951 and has been active ever since. She details her involvement in the Party as well as civil rights and Indian rights struggles, Central District organizing, the Coalition for the Defense of the Rights of the Black Panther Party, the Coalition of Labor Union Women, and Mothers for Police Accountability.</td>
                  <td valign="top"><h2><a href="osheroff_interview.shtml">Abe Osheroff</a> </h2>
                  <p><a href="osheroff_interview.shtml"><img src="http://depts.washington.edu/labhist/cpproject/images/Interview%20Page%20images/osheroff200.jpeg" width="200" height="190" style="position:relative;float:left;"></a>Abe Osheroff joined the Communist Party during the Great Depression, organized Pennsylvania coal miners for the CIO, fought in the Spanish Civil War, was forced underground during the McCarthy era, and campaigned for African American civil rights in Mississippi during the 1960s. Later in life, he became a documentary filmaker and a mentor for young activsts across the nation. </td>
                </tr>
                <tr>
                  <td valign="top"><h2><a href="parry_interview.shtml">Will and Louise Parry</a></h2>
                    <p><a href="parry_interview.shtml"><img src="images/Interview%20Page%20images/parry200.jpg" width="200" height="192" border="0" style="position:relative;float:left;"></a>Tireless activists whose commitment to labor, social justice, and the Communist Party spanned more than seven decades, Will and Louise Parry joined the CP in the 1940s. Will was a journalist, union organizer, and founder of the Puget Sound Alliance for Retired Americans. Louise was an accomplished musician as well as an activist in a dozen important causes.</p>
                  </td>
                 <td valign="top"><h2><a href="west_interview.shtml">James West</a></h2>
                    <p><a href="west_interview.shtml"><img src="http://depts.washington.edu/labhist/cpproject/images/Interview%20Page%20images/jameswest200.jpeg" width="200" height="190" border="0" style="position:relative;float:left;"></a>Jim West joined the Young Communist League in 1929 and later became an important national party leader. He spent five years in Seattle from 1937 to 1942 as northwest organizer for the YCL then returned to Seattle fifty years later.. </p>
                  </td>
                </tr>
              </table>




			</div>
		</td>
	</tr>
	
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.shtml"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
