<!--#include file="metaheader2.html"-->
<title>Aber Osheroff oral history</title>

</head>
<body id="about">
<table id="pagetable" border="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="http://depts.washington.edu/labhist/cpproject/logos/divide_rule6.jpg" usemap="#Map">
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;">
			<div id="navigation">
			<!--#include file="menu.html"-->
			</div>
		</td>
		<td>
			<div id="content">
			<h1>Abe Osheroff </h1>
			<img src="images/banner790.png" id="x"  style="border:0px !important;" alt="Click to view other segments of this interview" title="Click to view other segments of this interview"><br>
			<iframe width="790" height="445" src="https://www.youtube.com/embed/CWybnxfJIXI?list=PLrnclw6j_Mi_wuphn2EuOOJ8A-bD40S19" frameborder="0" allowfullscreen></iframe>

 <p>
Abe Osheroff was born in New York in 1915.  Growing up as the son of Russian Jewish immigrants in a devoutly working-class neighborhood, Osheroff was introduced to social and political activism at an early age.
	</p><p>
At 15, during the height of the Depression, Osheroff was recruited by local leftists to carry the furniture of evicted tenants back into their apartments.  After a confrontation with the police over these actions, Osheroff became a well known radical in his community.  He joined the Communist Party, rose quickly through its ranks, and went to Pennsylvania to help organize coal miners for the Congress of Industrial Organizations.
</p><p>
In 1937, like many young radicals, Osheroff joined the Abraham Lincoln Brigade &mdash; an all volunteer force of over 3,000 leftist-Americans who crossed the Atlantic to fight Franco's fascists in the Spanish Civil War.  After serving as a scout, mapmaker, and infantryman, being injured at the battle of Zragoza, dodging a court-marshal and possible execution by his superior officers, and contracting typhoid fever, Osheroff narrowly escaped to France as Franco's forces took over the country.
</p><p>
After returning from Spain, Osheroff continued his work with the Communist Party.  At the height of McCarthyism, he was forced to go underground for three years in order to avoid indictment.
</p><p>
Gradually, Osheroff became disillusioned with communism and left the party in 1956.  After battling real estate developers in Venice, CA and teaching a course on the Spanish Civil War at UCLA, he traveled to Mississippi to work in the civil rights movement during the Freedom Summer of 1964.  While in the South Osheroff helped build many houses and churches for the black community, a community center for workers in the movement, and ultimately came to be known as a mentor to young activists.
</p><p>
In 1974, Osheroff completed a documentary on the Spanish Civil War, <i>Dreams and Nightmares</i>, which revealed the extent of U.S. involvement in the Franco regime.  He has screened this film at over 400 universities where he has talked to students about social justice and activism.
</p>
<p>
Osheroff moved to Seattle in 1989.  In 2000, he completed his second documentary film, <em>Art in the Struggle for Freedom,</em> which looks at the posters and literature of the Spanish Civil War.  Osheroff remained active as an opponent of the Iraq war and in struggles for social justice until his death in 2008. He was 92 years old. </p>
<p>Abe Osheroff shared memories of his life and activism in a videotaped interview with Mark Jenkins and James Gregory  at his home in Seattle on August 8, 2006. Here are streaming video excerpts of the interview. </p>
<div style="clear:both;"></div>



			<div style="clear:both;"></div>
			</div>
		</td>
	</tr>

	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.shtml"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
