<!--#include file="metaheader.html"-->
<title>Communis Party in Washington State: History</title>

</head>
<body id="history">
<table id="pagetable" border="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="http://depts.washington.edu/labhist/cpproject/logos/divide_rule6.jpg" usemap="#Map">
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;">
			<div id="navigation">
			<!--#include file="menu.html"-->
			</div>
		</td>
		<td>
			<div id="content">
			<h1>Chapter 6<br>
Race and Civil Rights: the 30's and 40's</h1>
			<p class="byline">By Shelly Pinckney </p>
			<p class="quote"> <p><span class="rightcap" style="width:432px;"><img src="images/history/702.jpg" width="432" height="638"><br>
                <font face="Arial, Arial, Helvetica"><font size="2">The <i>Voice of Action</i> helped publicize the Ted Jordan case in 1933. Sentenced to death by an Oregon court, International Labor Defense protests helped save his life. (September 11, 1933)</font></font></span>Not even the slightest degree of oppression, or the slightest injustice in respect of a national minority- such are the principles of working class democracy.”<a style="mso-endnote-id:
edn1" href="#_edn1" name="_ednref1" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[i]</span></a></font></p>
		  <p> &nbsp;<o:p> </o:p><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The Communist Party of Washington State struggled diligently to fulfill Lenin’s pledge, working to improve conditions for people of color in the Pacific Northwest. &nbsp; </span>The CP was one of the first Left groups to take up the issue of racism and oppression. &nbsp; </span>During the 1930s, 1940s, and 1950s, the CP made great strides in the areas of union desegregation, public education about racial injustices, and legal support for civil rights activities. &nbsp;</span></font></p>
		    <p> <span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The Communist Party taught that a racially-divided society and work force benefited only the elite, since people of color were employed as strikebreakers during the great strikes before and after World War I, including the general strike of 1919 in Seattle. &nbsp; </span>In the 1920s the Party began actively working within the community to change the conditions of workers of color, and broadened this activism in the decades that <p>followed. &nbsp; </span>While Communist did not believe racism could be ended completely without the end of capitalism, they did believe that changes could occur that would help move society towards a more egalitarian structure. &nbsp; </span>Stressing the common &nbsp; </span>struggle for all workers against an unfair economic system, the Party tried to break the pattern of white supremacy that had long plagued the American labor movement. &nbsp; </span><a style="mso-endnote-id:edn2" href="#_edn2" name="_ednref2" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[ii]</span></a><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></p>
		    <p> The Communist Party’s civil rights activities came at a time of racial antagonism. &nbsp; </span><span class="rightcap" style="width:432px;"><img src="images/history/691.jpg" width="432" height="269"><br>
                <font face="Arial, Arial, Helvetica"><font size="2"><i>Voice of Action</i> November 13, 1933</font></font></span>Washington State experienced a rapid growth in its communities of color when many people came to the Pacific Northwest during World War I for jobs on the waterfront and in the steel industry. &nbsp; </span>At that time non-whites were barred from most unions, had considerably lower pay scales, almost twice the unemployment rate, and were frequently abused on the job. &nbsp; </span>With no union protection and a racially hostile environment, African-Americans, Japanese-Americans, and other Asians, were easily exploited. <a style="mso-endnote-id:edn3" href="#_edn3" name="_ednref3" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[iii]</span></a><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></p>
		    <p> <p>Racial tensions in the 1920s were coming to a head in the area. &nbsp; </span>A huge Ku Klux Klan rally was held in Issaquah, Washington, in 1924; reports state that anywhere from 13,000 to 55,000 attended. &nbsp; </span>All of this activity, backed by federal and state legislation that was expressly anti-immigrant and anti-person of color, was the context in which the Communist Party of Washington State began working on issues of racism.<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></p>
		    <p> Although the Communist Party had consistently adopted tenets intended to be anti-racist, &nbsp;&nbsp; </span>integration was not necessarily the goal. &nbsp; </span>Initially the Party had advocated a separate state for African Americans, calling for complete self-determination in the “Black Belt” region of the South where African-Americans comprised a near majority of the population. &nbsp; </span>This proved to be an unpopular goal for both blacks and whites, and later the CP moved away from the notion of black self-determination.<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></p>
		    <p> 
		    <p>Most people of color were understandably wary of the Communist Party. &nbsp;&nbsp; </span>Shadowed by the experience of racist unions, &nbsp; </span>the CP of Washington State had to overcome the racist attitudes of the white community while struggling to win the trust of the communities of color. &nbsp; </span>The Party fought these barriers with a program of progressive action, recruiting leaders of color, as well as rank-and file workers.  </span><span class="rightcap" style="width:279px;"><img src="images/history/685.jpg" width="279" height="572"><br>
                <font face="Arial, Arial, Helvetica"><font size="2"><i>Voice of Action</i> August 7, 1933</font></font></span>The Communist Party’s official platform was to end capitalism and to eradicate ‘chauvinism’ that was directed at women and people of color. <a style="mso-endnote-id:edn4" href="#_edn4" name="_ednref4" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[iv]</span></a> &nbsp;</span><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></p>
		    <p> In the 1930s the Party helped publicize the Scottsboro Boys rape case. &nbsp; </span>In 1931, nine young African American men were charged with the rape of two white women in Scottsboro, Alabama. &nbsp; </span>The men were charged, tried, and sentenced to death for the crimes. &nbsp; </span>The case was based on false testimony and the men were essentially convicted because of their race. &nbsp; </span>The International Labor Defense, the legal organization of the Communist Party, was involved in the multiple appeals of the case. &nbsp; </span>The Young Communist League of Seattle (YCL) published and distributed several pamphlets to raise awareness of the denial of equal justice to African Americans. &nbsp; </span>The legal involvement of the Communist Party and the growing national pressure led to the original verdict being overturned in 1934. &nbsp; </span>But then the defendants were convicted again. <a style="mso-endnote-id:edn5" href="#_edn5" name="_ednref5" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[v]</span></a><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></p>
		    <p> <p>Communists in Seattle used their newspaper, the <i>Voice of Action, </i>as a tool to uncover similar cases and publicize the plight of people of color nationally as well as regionally. &nbsp; </span>In 1933 the paper published a series of articles about a similar court case where a black man had been wrongly accused of murdering a white railroad conductor in Portland, Oregon, and sentenced to death. &nbsp; </span>This, the Ted Jordan case, attracted regional attention thanks to the publicity provided by the paper. &nbsp; </span>The Party’s legal defense organization was responsible for the appeal processes. &nbsp; </span>Led by Revels Cayton, an African-American Communist, a delegation of over 200 people marched on the capitol in Salem, Oregon, demanding that Ted Jordan’s sentence be converted to life in prison. &nbsp; </span>A month later the governor met their request.<span class="MsoEndnoteReference"> <a style="mso-endnote-id:edn6" href="#_edn6" name="_ednref6" title><span style="mso-special-character:footnote">[vi]</span></a></span><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></p>
		    <p> <p>The Party also engaged in activities to improve the conditions of people of color in the Seattle area. &nbsp; </span>Cayton started the Seattle Chapter of the League for Struggle for Negro Rights (LSNR) in 1934. &nbsp; </span>This was a Party sub-group directed at organizing a mass movement among African Americans to demand equal rights. &nbsp; </span>While the local chapter was successful in recruiting more African Americans into the Seattle Communist Party, <span class="rightcap" style="width:432px;"><img src="images/history/475.jpg" width="432" height="287"><br>
                <font face="Arial, Arial, Helvetica"><font size="2">Revels Cayton, grandson of Mississippi reconstruction Senator Hiram Revels and son of Horace and Suzie Revels Cayton, joined the CP in the early 1930s and led its organizing efforts in Seattle's African-American community. This city council demonstration attracted considerable attention. <i>Voice of Action</i> February 12, 1934.</font></font></span>it had limited success meeting its other goals and was disbanded in 1936. &nbsp; </span>Nevertheless, before it dissolved, the LSNR was responsible for organizing various protests against segregation and discrimination and generally increasing the public’s awareness about the issues.<span class="MsoEndnoteReference"> <a style="mso-endnote-id:
edn7" href="#_end7" name="_ednref7" title><span style="mso-special-character:
footnote">[vii]</span></a></span><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>In 1934 Revels Cayton campaigned for Seattle City Council on the CP ticket.. &nbsp; </span>His entire platform, which gained some community support, was based on the issues of racism and discrimination in Seattle. &nbsp; </span>The Party stood firmly behind Cayton by organizing several small marches around the city collecting “Whites Only” signs and removing them from local businesses. &nbsp; </span>While Cayton was not successful at winning the City Council seat, the Party did &nbsp; </span>raise the racial consciousness of the general public.<span class="MsoEndnoteReference"> <a style="mso-endnote-id:edn8" href="#_edn8" name="_ednref8" title><span style="mso-special-character:footnote">[viii]</span></a></span><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></p>
		    <p> 
		    <p>The Party persisted in its resolve to publicize conditions. &nbsp; </span>For example, in the 1940s members acted to uncover <span class="rightcap" style="width:288px;"><img src="images/history/cayton34.jpg" width="288" height="233"><br>
              <font face="Arial, Arial, Helvetica"><font size="2">Revels Cayton (on right), in 1934 became a leader of the Marine Cooks and Stewards Union, which later became affiliated with the ILWU. In the 1940s Cayton becomes head of the west coast CIO.&nbsp; (courtesy ILWU Dispatcher)</font></font></span>businesses that were discriminating in hiring practices. &nbsp; </span><a href="interviews.htm">Lonnie Nelson</a>, a current member of the CP, recalls testing businesses by being paired with an African-American to jointly apply for work. &nbsp; </span>The Party also continued the legal battle for equal rights. &nbsp; </span>John Daschbach, a lawyer and an active member of the Communist Party, founded the Washington Civil Rights Congress in 1946 to stand in the “defense of constitutional rights and civil liberties of the American people, including Communists and Negroes.” The organization was active in the courts until 1956 when it dissolved after being investigated by the Subversive Activities Control Board as a Communist-front group.<span class="MsoEndnoteReference"> <a style="mso-endnote-id:
edn9" href="#_edn9" name="_ednref9" title><span style="mso-special-character:
footnote">[ix]</span></a></span> &nbsp;</span><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></p>
		    <p> <p>While the Party was involved in community, legal, and political actions around the issue of race, the vast majority of its work occurred in the labor sector. &nbsp; </span>Because unions had exclusionary practices and were frequent initiators of racist actions, most people of color did not feel any loyal to unions and justifiably resisted attempts to enforce closed shops in traditional industries. &nbsp; </span>A closed shop would establish a union as the only hiring system and would often exclude non-whites. &nbsp; </span>This combination of class exploitation and racism made for a volatile situation as people of color from outside the community were brought in to break strike lines. &nbsp; </span>The Party, seeing how a racially divided workforce was weakening the workers’ movement, became involved in desegregating unions. <a style="mso-endnote-id:edn10" href="#_edn10" name="_ednref10" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[x]</span></a><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></p>
		    <p> The Communists’ greatest success was influencing integration of the International Longshoremen’s Association, one of the more progressive unions. &nbsp; </span>This union had been instrumental in organizing the general strike of 1919; and, after the strike, because of extreme pressure from Communists and members of the IWW, actively began recruiting people of color. Frank Jenkins, an African-American Communist, became a leader in the Longshoremen’s Union, joining when membership was opened African Americans. &nbsp; </span>He helped design what he called a “truly democratic union” that allowed the general membership to make the decisions. &nbsp; </span>Jenkins, with the help of other Communists and labor leaders, pushed include anti-discrimination language in the Longshoremen’s constitution. &nbsp; </span>As a result of his efforts the Longshoremen adopted a policy that banned discrimination based on a person’s race or political affiliations.<span class="MsoEndnoteReference"> <a style="mso-endnote-id:edn11" href="#_edn11" name="_ednref11" title><span style="mso-special-character:footnote">[xi]</span></a></span><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></p>
		    <p> <a href="http://www.cpusa.org/wa/egeorge.html"><p>Earl George</a>, another African-American Communist who was a leader in the Longshoremen’s Union, fought tirelessly for the rights of workers regardless of race or political affiliation. &nbsp; </span>In the late 1930s he was elected president of the then ILWU, Local 9, becoming the first African American to be president of a local union in Washington State. &nbsp; </span>George actively worked in the labor community to raise awareness and promote change in other unions around issues of race.<span class="MsoEndnoteReference"> <a style="mso-endnote-id:edn12" href="#_edn12" name="_ednref12" title><span style="mso-special-character:
footnote">[xii]</span></a></span></font></p>
		    <p><span class="rightcap" style="width:432px;"><img src="images/history/392.jpg" width="432" height="311"><br>
                <font face="Arial, Arial, Helvetica"><font size="2">Lonnie Nelson and other Young Progressives of Washington campaigning for Henry Wallace in the 1948 campaign. <i>New World </i>April 22, 1948. See her discussion of &quot;testing&quot; and other anti-discrimination activities in her <a href="interviews.htm">video interview.</a></font></font></span>The ILWU leadership was becoming increasingly radical and Communist. &nbsp; </span>Under leaders like Earl George and Frank Jenkins, the communist factions within the ILWU continued to work on issues of equality within the union. &nbsp; </span>Despite the non-discrimination language in the constitution, seniority for people of color was often denied &nbsp; </span>and preferential job placements for white workers continued. &nbsp; </span>The Communist faction within the ILWU addressed these inequities within the union system, although success was marginal. &nbsp; </span>Nevertheless, some of the greatest changes made in the ILWU, on a local level, occurred when the majority of the Local’s leadership was Communist.</font></p>
		    <p><p>During the Red Scare of the late 1940s and early 1950s, the ILWU was investigated for un-American activities and for harboring Communists. &nbsp; </span>The president, Harry Bridges, arrested multiple times for suspected Communist membership, was later found not guilty after &nbsp; </span>several investigations. &nbsp; </span>The ILWU was eventually disaffiliated with the Congress of Industrial Organizations based on the CIO’s opinion that ILWU was full of Communists. &nbsp; </span>According to Frank Jenkins, the CIO action was less due to Communist-Party status than to the ILWU’s history as a radical, democratically-run union. &nbsp;</span></font></p>
		    <p><span class="rightcap" style="width:432px;"><img src="images/history/366.jpg" width="432" height="603"><br>
                <font face="Arial, Arial, Helvetica"><font size="2">In a January 15, 1948 article, the <i>New World</i>&nbsp;attacked the widespread use of restrictive covenants in Seattle neighborhoods and mapped the city's Central District &quot;ghetto.&quot;</font></font></span>During the ILWU’s struggle with radicalization and integration the Longshoreman became increasing aware of the conditions that workers endured in the canneries of Alaska. &nbsp; </span>Cannery plants at the time essentially worked on a slave-labor system. &nbsp; </span>Young, primarily Filipino, &nbsp; </span>men were taken to Alaska, usually to pay off their passage from the Philippines or other inflated debts. &nbsp; </span>They endured terrible conditions to work off a ‘debt’ that was greater then the amount they would ever be able to pay. &nbsp; </span>In an attempt to improve the working conditions of all maritime employees, a massive organizing campaign took place, and in 1933 the Cannery Workers and Farm Laborers Union (CWFLU) was formed. &nbsp; </span>This was the first Filipino-dominated union, and one whose membership was primarily people of color. &nbsp; </span>The union later affiliated with the ILWU becoming ILWU, Local 7 in 1950.  &nbsp;</span></font>
		    <p>The majority of the CWFLU leadership was Communist. &nbsp; </span>They struggled with the working conditions in the plants and with persecution based on race and political affiliation. &nbsp; </span>CWFLU was successful in changing the working conditions of the plant workers while also &nbsp; </span>building a solidarity movement along the Pacific Coast. &nbsp; </span>In 1949 all the officers of CWFLU were arrested for being Communist, and, being foreign born, were set to be deported. &nbsp; </span>The CP successfully protected these leaders from deportation. &nbsp; </span>In 1950 the arrested leaders of then ILWU, Local 7, were released because the Philippines was a United States territory and, therefore, citizens of the Philippines were United States nationals. &nbsp; </span>The release was based on the landmark United States Supreme Court Decision, <i>Mangaoang v. United States</i>, which was won by Party lawyers paid with Communist-Party funds. &nbsp; </span><a style="mso-endnote-id:edn13" href="#_edn13" name="_ednref13" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[xiii]</span></a></font></p>
		    <p><p>The Communists of Washington State were also instrumental in the integration of the local chapter of the Steelworkers of America. &nbsp; </span>Like the Longshoremen, the Steelworkers had encountered problems when trying to build a solidarity that was limited to white workers only.. &nbsp; </span>Pushed by Communist members to be more inclusive, the Steelworkers acted to open membership to all workers. &nbsp; </span>Eugene Dennett, one of the known Communists in the Steelworkers union, encouraged African-American workers to join the Party, and, at the same time, focused on eliminating discriminatory practices of his union.<span class="MsoEndnoteReference"> <a style="mso-endnote-id:edn14" href="#_edn14" name="_ednref14" title><span style="mso-special-character:
footnote">[xiv]</span></a></span></font></p>
		    <p>The foregoing is an incomplete list of Communist Party efforts to integrate unions. &nbsp; </span>The Party was also very involved in racial struggles within the Communication Workers of America, the International Woodworkers of America, and the Musicians Union. &nbsp; </span>In fact, Party members, both individually and collectively, were actively involved in the racism issue in most of the Pacific Northwest unions.</font></p>
		    <p><p>But, while the Party struggled on issues of racism and discrimination and contributed positively to the civil rights struggle, it appears that its involvement was at times more about strengthening the workers’ movement than from a genuine interest in improving the lives of people of color. &nbsp; </span>Even after the Party began working on integration within the unions and the community, it continued to advocate separate organizations within the Party for people of color, rationalizing that these would provide an outlet for empowerment through self-<span class="rightcap" style="width:432px;"><img src="images/history/416.jpg" width="430" height="507"><br>
                <font face="Arial, Arial, Helvetica"><font size="2">When attorney John Caughlan was arrested for perjury after denying membership in the Communist Party, the Cannery Workers joined other left groups in raising money. A year later Mangaoang and other union leaders were threatened with deportation.&nbsp; (<i>New World</i> August 9, 1948). </font></font></span>determination; However, these sub-groups were not well supported and eventually faded away, as was the case with the League for Struggle for Negro Rights. &nbsp; </span>The Party, concerning itself with the ending of capitalism, used issues of discrimination as a catalyst for inciting larger support for its original goal, opportunistically using racism to highlight the wrongs of the economic system. &nbsp; </span>The Party never adopted a different framework for analysis of racism that addressed issues outside of economics, as, for instance, when the Party did not contest the internment camps for Japanese Americans during World War II. &nbsp; </span>This discrepancy between adopted tenet and practice led to the disillusionment of those several Party members who were working on issues of racism. &nbsp; </span>Revels Cayton, one of the best-known advocates against racism, left the Party after realizing it was only interested in talking about race when that issue applied to Party strategy. &nbsp;</span></font></p>
		    <p><p>Although the Communist Party of the Northwest in the decades of the 1930s through the 1950s did significantly contribute to the improvement of the lives of people of color, its legacy should not be uncritically assessed. &nbsp; </span>While the Party was one of the first primarily-white organizations to become involved in the issue, it did so from the standpoint of bettering the struggle for workers. &nbsp; </span>Its narrow focus on issues that related directly to Marxian theory and Party platform caused it to ignore issues it should have addressed, while claiming to support principles on which it actually had not taken a stand. &nbsp;</span></font></p>
		    <p class="MsoNormal" style="line-height: 110%" align="left"> &nbsp;<o:p> </o:p> © 2002 Shelley Pinckney&nbsp;</font></p>
		    <p align="center" class="MsoNormal" style="line-height: 110%"><strong> Next:  <a href="curwick.shtml">War and Red Scare: 1940-1960</a></strong></p>
		    <h2 class="MsoNormal" style="line-height: 110%" align="left">Notes:</font></h2>
		    <div style="mso-element:endnote-list">
              <div style="mso-element:endnote" id="edn1">
                <p class="MsoEndnoteText" align="left" style="line-height: 110%"> <a style="mso-endnote-id:edn1" href="#_ednref1" name="_edn1" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[i]</span></a> Lenin, <i>Collected Works</i>, Vol XIX, p 92</font></p>
              </div>
              <div style="mso-element:endnote" id="edn2">
                <p class="MsoEndnoteText" align="left" style="line-height: 110%"> <a style="mso-endnote-id:edn2" href="#_ednref2" name="_edn2" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[ii]</span></a> Gus Hall<i>, Fighting Racism: Selected Writings</i> (New York: International Publishers, 1985), 37.</font></p>
              </div>
              <div style="mso-element:endnote" id="edn3">
                <p class="MsoEndnoteText" align="left" style="line-height: 110%"> <a style="mso-endnote-id:edn3" href="#_ednref3" name="_edn3" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[iii]</span></a> Robert Pitts<i>, Organized Labor and the Negro in Seattle</i> (University of Washington, 1941)</font></p>
              </div>
              <div style="mso-element:endnote" id="edn4">
                <p class="MsoEndnoteText" align="left" style="line-height: 110%"> <a style="mso-endnote-id:edn4" href="#_ednref4" name="_edn4" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[iv]</span></a> Gus Hall<i>, Fighting Racism: Selected Writings</i> (New York: International Publishers, 1985)</font></p>
              </div>
              <div style="mso-element:endnote" id="edn5">
                <p class="MsoEndnoteText" align="left" style="line-height: 110%"> <a style="mso-endnote-id:edn5" href="#_ednref5" name="_edn5" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[v]</span></a> Richard Hobbs, <i>The Cayton Family Legacy: Two Generations of a Black Family, 1859-1976</i> (University of Washington, 1989)</font></p>
              </div>
              <div style="mso-element:endnote" id="edn6">
                <p class="MsoEndnoteText" align="left" style="line-height: 110%"> <a style="mso-endnote-id:edn6" href="#_ednref6" name="_edn6" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[vi]</span></a> <i>Ibid</i>, (223-300)</font></p>
                <p class="MsoEndnoteText" align="left" style="line-height: 110%"> <a href="#_ednref7" name="_end7">[vii]</a> <i>Ibid.</i> (223-300)</font></p>
              </div>
              <div style="mso-element: endnote; width: 263; height: 13" id="edn7">
                <p class="MsoEndnoteText" align="left" style="line-height: 110%"> <a style="mso-endnote-id:edn7" hreffootnote" class="MsoEndnoteReference" name="_edn8" href="#_ednref8">[viii]</a> <i>Ibid</i>, (223-300)</font></p>
              </div>
              <div style="mso-element:endnote" id="edn9">
                <p class="MsoEndnoteText" align="left" style="line-height: 110%"> <a style="mso-endnote-id:edn9" href="#_ednref9" name="_edn9" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[ix]</span></a> John S. Daschenbach personal papers, University of Washington</font></p>
              </div>
              <div style="mso-element:endnote" id="edn10">
                <p class="MsoEndnoteText" align="left" style="line-height: 110%"> <a style="mso-endnote-id:edn10" href="#_ednref10" name="_edn10" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[x]</span></a> Robert Pitts, <i>Organized Labor and the Negro in Seattle</i></font></p>
              </div>
              <div style="mso-element:endnote" id="edn11">
                <p class="MsoEndnoteText" align="left" style="line-height: 110%"> <a style="mso-endnote-id:edn11" href="#_ednref11" name="_edn11" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[xi]</span></a> Frank Jenkins, interview in personal papers, University of Washington</font></p>
              </div>
              <div style="mso-element:endnote" id="edn12">
                <p class="MsoEndnoteText" align="left" style="line-height: 110%"> <a style="mso-endnote-id:edn12" href="#_ednref12" name="_edn12" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[xii]</span></a> <i>A Tribute to Earl George: 90 Years of Struggle</i> (2001) available on www.cpusa.org/article/articleprint/239/</font></p>
              </div>
              <div style="mso-element:endnote" id="edn13">
                <p class="MsoEndnoteText" align="left" style="line-height: 110%"> <a style="mso-endnote-id:edn13" href="#_ednref13" name="_edn13" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[xiii]</span></a> Introduction to the Cannery Workers and Farm Laborers’ Union, Local 7- CWFLU papers University of Washington</font></p>
              </div>
              <div style="mso-element:endnote" id="edn14">
                <p class="MsoEndnoteText" align="left" style="line-height: 110%"> <a style="mso-endnote-id:edn14" href="#_ednref14" name="_edn14" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[xiv]</span></a> Eugene V. Dennett<i>, Agitprpop</i>: The Life of an American Working-Class Radical (New York: State University of New York Press, 1990)</font></p>
              </div>
		      </div>
		  </div>
		</td>
	</tr>
	
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.shtml"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->