<!--#include file="metaheader2.html"-->

    <title>Research Reports</title>
    <style type="text/css">
<!--
.style1 {
	color: #000000;
	font-style: italic;
}
.style3 {color: #000000; font-style: italic; font-weight: bold; }
-->
    </style>
</head>
  <body id="research">
    <table id="pagetable" border="0">
      <tr>
        <td colspan="2">
          <div id="header">
            <img src="http://depts.washington.edu/labhist/cpproject/logos/divide_rule6.jpg" usemap="#Map">
          </div>
        </td>
      </tr>
      <tr>
        <td style="vertical-align:top;">
          <div id="navigation">
            <!--#include file="menu.html"-->
          </div>
        </td>
        <td>
          <div id="content">
            <h1>
              Research Reports </h1>
			 <p>These in-depth historical essays explore fascinating issues and incidents. Each is fully illustrated with photos and newspaper articles. Graduate and undergraduate students in History and Labor Studies at the University of Washington produced these articles.</p>
            </p>
			 <h3><a href="http://depts.washington.edu/civilr/CivilRightsCongress.htm" target="_blank" >Communist Civil Rights: The Seattle Civil Rights Congress, 1948-1955</a> <strong><span class="style1">by Lucy Burnett </span></strong></h3> 
            <p>
            From 1948 to 1955, the Seattle Civil Rights Congress (CRC) provide legal defense and civil rights counsel to numerous Communist Party members and people of color while informing the public about civil rights. During its seven years of activity, the Seattle CRC maintained an active voice of dissent in an era of Red Scare tactics and silence on the subject of civil rights. Their efforts laid the groundwork for future civil rights activism in Seattle. 
            
			<p>
			<h3><a href="http://depts.washington.edu/labhist/cpproject/labor_college.shtml"target="_blank" >The Pacific Northwest Labor School: Educating Seattle's Labor Left</a>  <strong><span class="style1">by Lucy Burnett </span></strong></h3> 
            <p>
            Founded in 1946, the Labor School bought together left-wing union leaders, rank and file members, University of Washington academics, and community and religious organizers to promote labor and develop the intellectual skills of working people. But as the Cold War took shape, the school  became a lightning rod for anti-Communist charge and attacks from the political right. Although it folded in 1949, the school made an important impact on the labor culture of the region. 
            <p>
            
            <h3><a href="http://depts.washington.edu/civilr/Harold_Pritchett.htm" target="_blank" >Harold Pritchett: Communism and the International Woodworkers of America</a> <strong><span class="style1">by Timothy Kilgen </span></strong></h3>
           <p>Canadian-born Harold Pritchett helped organize the International Woodworkers of America in the mid 1930s and became the first president of the huge timberworkers union. But his Communist Party affiliation made him a target and in 1940, US immigration authorities banned him and he was forced to resign the Presidency. This paper explores the life of a Communist union leader. </span></p>
           
                    
      
            <h3><a href="http://depts.washington.edu/civilr/antimiscegenation.htm" target="_blank">Blocking Racial Intermarriage Laws in 1935 and 1937: Seattle's First Civil Rights Coalition</a> <strong><span class="style1">by Stephanie Johnson </span></strong></b></font></h3>
        
            <p>
              In 

  an era marked by racial segregation, Washington was an anomaly: one of only 

	eight states without laws banning racial intermarriage. 
When 

  anti-miscegenation bills were introduced in both the 1935 and 1937 sessions of the 

  Washington State Legislature, an effective and well-organized coalition led by 

  the African American, Filipino, and Labor communities mobilized against the 

  measure. </p>
        
          
		    
			<h3><a href="http://depts.washington.edu/civilr/frank_jenkins.htm" target="_blank">Black Longshoreman: The Frank Jenkins Story</a> <strong><span class="style1">by Megan Elston</span></strong></b></font></h3>
           <p>
            Frank Jenkins (1902-1973) was a Seattle longshoreman and one of the first African Americans to hold leadership positions in the International Longshore and Warehouse Union. A participant in the 1934 strike that created the ILWU, for the next thirty-three years he served Seattle's Local 19 in various leadership capacities and was regularly elected to the Coast Labor Relations committee of the International union.            </p>
           
            <h3><a href="http://depts.washington.edu/civilr/revels_cayton.htm" target="_blank">Revels Cayton: African American Communist and Labor Activist</a> </font><font face="Arial" size="2"><b><strong><span class="style1">by Sarah Falconer</span></strong></b></font><font face="Arial" color="#800000" size="2"><strong></strong></font></b></h3>
           <p>On February 19, 1934, a group of Communists decided that discrimination toward African Americans and Filipinos in Seattle must come to an end. Led by a young, African American, Revels Cayton, the group entered a Seattle City Council meeting demanding laws that would make discrimination based on race illegal. This essay examines the activism of Revels Cayton, son of the prominent middle class black leaders Horace and Susie Cayton, brother of the influential sociologist Horace Cayton, Jr. </p>
          
             <h3><a href="http://depts.washington.edu/labhist/cpproject/SmithAct.shtml" target="_blank">The Seattle Seven: The Smith Act Trials in Seattle (1952-1958) </a> <strong><span class="style1">by Jesse DeLauder </span></strong></h3>
        
            <p>
              In an attempt to destroy the leadership of the Communist Party, the Justice Department initiated a wave of prosecutions under the Smith Act which made it a crime to advocate the overthrow of the US government. In 1952 seven suspected leaders of the Washington Communist Party were charged and after a six month long trial most were convicted and sentenced to long prison terms. This report details the trial and constitutional issues. </p> 
          <h3><a href="http://depts.washington.edu/labhist/laborpress/VoiceofAction.htm" target="_blank">The Voice of Action </a> <strong><span class="style1">by Christine Davies </span></strong></h3>
        
            <p>
              Based in Seattle, The <I>Voice of Action</I> was a weekly newspaper published by the Communist Party from March 1933 until October 1936. This report describes the newspaper  and includes digital images of selected articles. </p>
			  
			      <h3><a href="http://depts.washington.edu/labhist/laborpress/CommonwealthBuilder.htm" target="_blank">The Washington Commonwealth Builder and Washington Commonwealth News</a> <strong><span class="style1">by Jessica Donahoo</span></strong></h3>
        
            <p>
              <I>The Washington Commonwealth Builder</I> and the <I>Washington Commonwealth</I> were the first of a series of names given to a weekly paper issued by the Washington Commonwealth Federation, a leftwing group in which Communists were active after 1936. This report describes the newspaper from 1934-1936 and includes digital images of selected articles. </p>
			  
			   <h3><a href="http://depts.washington.edu/labhist/laborpress/NewDealer.htm" target="_blank">The Washington New Dealer</a> <strong><span class="style1">by Joshua Stecker </span></strong><strong></strong></h3>
        
            <p>              <I>The Washington New Dealer </I>was the fifth in a series of weekly newspapers sponsored by the Washington Commonwealth Federation (WCF). Published between 1938-1942, it was edited by Terry Pettus and strongly influenced by the Communist Party. This report describes the newspaper and includes digital images of selected articles. </p>
			  
			      <h3><a href="correll.shtml" target="_blank" >Richard Correll and the Woodcut Graphics of the <em>Voice of Action</em></a> <span class="style3">by Brian Grijalva</span></h3>
        
            <p>              We have compiled a remarkable collection of woodcut illustrations from the <em>Voice of Action. </em> Many  were crafted by Richard V. Correll, who later became famous and whose art is now much prized. Between 1933 and 1939, his striking and powerful woodcuts enlivened the pages of Seattle's radical press.</p>
			  
			      <h3><a href="gregory.shtml" target="_blank" >Toward a History of Washington State Communism</a> <strong><span class="style1">by James Gregory </span></strong></h3>
        
            <p>
              An overview of the history of the Communist movement in Washington State, this essay introduces the nine chapter narrative history of Communism in Washington State. </p>
        
          
		   
              <h3><a href="ko.shtml" target="_blank" >Rough Beginnings: The 1920s</a> <strong><span class="style1">by Daeha Ko </span></strong></h3>
           <p>
            Founded in 1919, the Party faced severe repression and locked itself in sectarian battles with other left and labor groups during its first decade. </p>
           
            <p>
            
            <h3><a href="black.shtml" target="_blank" >Organizing the Unemployed: The Early 1930s</a> <strong><span class="style1">by Gordon Black </span></strong></h3>
           <p>The Depression brought challenges and opportunities. In the early 1930s the Party attracted new members after it launched the Unemployed Councils and waged militant battles for relief assistance for the homeless and unemployed. </p>
           
		   
            <h3><a href="grijalva.shtml" target="_blank" >Organizing Unions: The 1930s and 1940s</a> <strong><span class="style1">by Brian Grijalva </span></strong></h3>
           <p>Turning to union organizing in 1933, the CP played a role in the successful campaigns to build unions of longshore workers, timber workers, and others. </p>
		   
            <h3><a href="http://depts.washington.edu/labhist/cpproject/phipps.shtml" target="_blank" >The Washington Commonwealth Federation and Washington Pension Union</a> <strong><span class="style1">by Jennifer Phipps</span></strong></h3>
           <p>The WCF endorsed candidates in primary races and served for a decade as the left wing of the Democratic Party. At first excluded from the WCF, CP activists moved into leadership roles after 1936 and saw the organization as one of its most successful popular front operations. </p>
		   
            <h3><a href="http://depts.washington.edu/labhist/cpproject/pinckney.shtml" target="_blank" >Race and Civil Rights: The 1930s and 1940s</a> <strong><span class="style1">by Shelley Pinckney </span></strong></h3>
           <p>The CP was one of the first left groups to take up the issue of racism and civil rights in Washington State. During the 1930s, 1940s, and 1950s, the CP promoted union desegregation, public education about racial injustices, and legal support for civil rights activities.</p>
		   
            <h3><a href="http://depts.washington.edu/labhist/cpproject/curwick.shtml" target="_blank" >War and Red Scare: 1940-1960 </a><strong><span class="style1">by Stephanie Curwick </span></strong></h3>
           <p>From the Hitler-Stalin pact to the Soviet-U.S alliance of World War II to the Cold War Red Scare, shifting international alliances meant dramatic changes for those who supported Communism. The Red Scare devastated the Party and affiliated movements. Some members went to jail, some underground.</p>
              
            <h3><a href="http://depts.washington.edu/labhist/cpproject/landis.shtml" target="_blank" >A Partial Revival: The 1960s</a> <strong><span class="style1">by Paul Landis </span></strong> </h3>
           <p>Fighting the laws and rules that kept Communists and former Communists from various jobs and that limited free speech on campuses and elsewhere, the Party made a modest comeback in the 1960s, participating in the antiwar movement and civil rights campaigns.</p>      
      
            <h3><a href="http://depts.washington.edu/labhist/cpproject/spath.shtml" target="_blank" >Closing the Century: 1970-2002</a> <strong><span class="style1">by Marian Spath </span></strong></h3>
        
            <p>Still a presencetoday, the Washington State Communist Party is maintained by a small and aging cadre of dedicated members who are often equally active in labor and social justice causes. </p>
        
          
		    
           
          </div>
        </td>
      </tr>
	
      <tr>
        <td colspan="2" style="vertical-align: bottom">
          <div id="footer">
            <!--#include file="footer.shtml"-->
          </div>
        </td>
      </tr>
    </table>
	  <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
	
	<!--#include file="metafooter.html"-->

