<!--#include file="metaheader.html"-->
<title>Smith Act Trials in Seattle</title>

<style type="text/css">
<!--
.style1 {font-size: x-small}
-->
</style>
</head>
<body id="history">
<table id="pagetable" border="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="http://depts.washington.edu/labhist/cpproject/logos/divide_rule6.jpg" usemap="#Map">
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;">
			<div id="navigation">
			<!--#include file="menu.html"-->
			</div>
		</td>
		<td>
			<div id="content">
			<h1><br>The Seattle Seven: The Smith Act Trials in Seattle   (1952–1958)</h1>
			<div class="byline">by Jesse DeLauder</div>
        
       
    
         <p><span class="rightcap" style="width:376px;"><img src="images/smithact/seattletimes_430.jpg" width="375" height="200"><br>
          <font face="Arial, Arial, Helvetica"><font face="Arial, Arial, Helvetica">A <em>Seattle Times</em> photograph of six of the Seattle Seven: Henry Huff, William Pennock, Barbara Hartle, Terry Pettus, Paul Bowen, and Daschbach. Karly Larsen had separate legal representation and refused to be photographed with the other defendants. </font></font></span>    
        On the morning   of September 17, 1952,  FBI agents stormed the houses and   workplaces of seven Seattle citizens. Each arrest was made as if   the seven were &ldquo;dangerous criminals.&rdquo; Their crime: participating in and   advocating a conspiracy to violently overthrow the United States   government. The Alien Registration Act of 1940, better known as the &ldquo;Smith Act,&rdquo;   was initially designed to monitor immigrants and prosecute those suspected of   collaborating with fascist enemy powers.  But after World War II,  as relations with the US and Soviet Union   changed from reluctant allies to avowed enemies, the Justice Department turned   the Smith Act into a weapon against the left, manipulating the law to target American citizens alleged to be leaders of the Communist Party. </p>
          <p>The Alien   Registration Act was introduced by Virginia   Congressman Howard Smith, passed by Congress, and signed by President Roosevelt on June 28, 1940, World War II was raging in Europe and Asia and   Congress, worried about espionage, passed the law to keep track of immigrant   noncitizens. It required adult noncitizens to register with the federal   government and be fingerprinted. A second provision established criminal   penalties for subversive activities, targeting those who &ldquo;knowingly   or willfully advocate, abet, advise or teach the duty, necessity, desirability   or propriety of overthrowing the Government of the United States or of any State   by force or violence, or for anyone to organize any association which teaches,   advises or encourages such an overthrow, or for anyone to become a member of or   to affiliate with any such association.&rdquo;  Initially the threat was deemed to come mostly   from fascist groups who might aid the Axis powers. During the war the Justice Department used the law to prosecute Nazi sympathizers. Trotskyists who militantly opposed the defense buildup were   the other early target. In 1941, the FBI arrested and charged 29 leaders of the   Socialist Workers Party, accusing them of undermining the war   effort.</p>
          <p><span class="rightcap" style="width:276px;"><a href="caughlan_interview.shtml"><img src="images/caughlan/caughlan-vidpanel.jpg" width="275" height="190"></a><br>
            Attrorney John Caughlan led the Seattle Seven defense team. Click above to read about Caughlan and view his video oral history.</span>As the Cold War   with the Soviet Union escalated in the late 1940s the government turned the   Smith Act into a weapon against the Communist Party, prosecuting one group of   leaders after another in an effort to decapitate the American party. It began   with the July 20, 1948 arrests of the &ldquo;New York Eleven.&rdquo; This case was   significant in determining the legality of the Act. Eugene Dennis, General   Secretary of CPUSA and a member of the &ldquo;New York Eleven,&rdquo; appealed his conviction, challenging the   constitutionality of the Smith Act. But on June 4, 1951, the Supreme Court upheld the   convictions, declaring that the Act did not violate the free-speech guarantees of the First Amendment. The Justice Department proceeded to bring indictments against other alleged Communists. On June 20, 1951, seventeen more New York   citizens were charged, followed by six arrests in Pittsburgh, fourteen    in California, and on August 7, six suspected communist leaders in   Maryland were charged with federal offenses. Just before the Smith Act reached   the Pacific Northwest in 1952, seven assumed communist leaders were arrested in   Honolulu<A title="" href="#_edn1" name="_ednref1">[1]</A>. </p>
          <p><span class="rightcap" style="width:276px;"><a href="bowen_interview.shtml"><img src="images/Interview Page images/bowen200.jpeg" width="275" height="220"></a><br>
          <font face="Arial, Arial, Helvetica">Paul Bowen talks about his life and the Smith Act trial in this online video oral history</font></span>On September 17,   1952  Henry Huff, Karley Larsen, John S. Daschbach,   Terry Pettis, William Pennock, Barbara Hartle, and Paul Bowen were arrested and charged  with conspiring to   overthrow the US government. Huff, Larsen, and Hartle   were arrested in Oregon at union meetings, and ordered back to Seattle<A title="" href="#_edn2" name="_ednref2">[2]</A>.   Karley Larsen had, for seventeen consecutive years,   held the position of the first vice-president of the International Woodworkers   Union of Western Washington. Henry Huff was the Washington state chairman of the Communist   Party. Barbara Hartle, the only woman in the Seattle   Seven, was known around the Pacific Northwest   to thousands of workers for her rousing speeches at communist rallies. She was   an outspoken proponent and member of the Communist Party. To the FBI, Hartle was &ldquo;Washington&rsquo;s top woman Communist.&rdquo;<A title="" href="#_edn3" name="_ednref3">[3]</A> Hartle was arrested at a regional meeting of the Civic   Unity Committee, a Seattle civil rights organization.  Paul Bowen and Terry Pettus, both well-known members of the Communist Party, were   detained outside of the Seattle area. Bowen, the only African-American   in the group, was an active trade unionist, advocated for civil rights, and was   a United States war veteran.<A title="" href="#_edn4" name="_ednref4">[4]</A> Pettus made his living as the Northwest editor for the <em>People&rsquo;s World</em>, a West-Coast   communist newspaper. John S. Daschbach and William   (Bill) J. Pennock were both in Seattle at the times of   their arrests. Dashbach was a &ldquo;champion of the fight   against repressive law and in behalf of the rights of the [African-American]   people and director of the Civil Rights Congress,&rdquo; according to the<em> People&rsquo;s World</em>.<A title="" href="#_edn5" name="_ednref5">[5]</A> Pennock, president of the Washington Pension Union, or   WPU, (an organization Bowen and Pettus also belonged   to), had served eight consecutive years as a Democratic Representative in the   Washington state legislature and was recognized as an upstanding member of the   Seattle community. Although all were, at least at one point in time, vocal   members of the Communist Party, none were ever charged with any acts of violence   or conspiracy. Essentially, it was the defendants&rsquo; ideological beliefs that were   being put on trial. </p>
          <p><span class="rightcap" style="width:276px;"><img src="images/smithact/harleymores_430.jpg" width="275" height="430"><br>
          <font face="Arial, Arial, Helvetica"><font face="Arial, Arial, Helvetica">Harley Mores, a Snohomish County farmer, worked as a Communist Party informant for the FBI. He was one of the government's &quot;surprise witnesses&quot; during the trial. </font></font></span>Communists were   not the only people upset with the blatant violation of rights and &ldquo;Nazi-like   qualities&rdquo; of the Smith Act.<A title="" href="#_edn6" name="_ednref6">[6]</A> Many citizens in the Seattle community wrote to local newspapers protesting the arrests. Members of the Civil Rights Congress, an organization linked to the   CPUSA, condemned the arrests in a press release, arguing that &ldquo;in the arrests   the government has illegally invaded not only the Communist Party, but it has   invaded labor and the press organizations of the people which are composed of   persons of all political opinions&rdquo;.<A title="" href="#_edn7" name="_ednref7">[7]</A> The Washington Pension Union held a rally to protest the arrests, where   wives of the defendants told their stories.<A title="" href="#_edn8" name="_ednref8">[8]</A> Friends and family members spoke of the injustices and prejudicial treatment the   seven defendants were receiving. While visiting their loved ones in jail, family   members witnessed open discrimination: the Seattle Seven were allowed visitation   only by relatives on Saturdays, a rule not followed in regards to any other   inmates.<A title="" href="#_edn9" name="_ednref9">[9]</A> When lawyers or family members did visit on Saturdays, they were forced to write   down their names and addresses. Each defendant was set a bail of $25,000 , which was prohibitively high. For Huff, the amount   was even higher, at $40,000.<A title="" href="#_edn10" name="_ednref10">[10]</A></p>
          <p>The bail hearing   of Pennock and Daschbach,   which took place on September 19, 1952 at the Federal Courthouse in Seattle, was packed. Over   50 WPU members, along with the families of the defendants and numerous   reporters, were present as bail was reduced from $25,000 to $10,000.<A title="" href="#_edn11" name="_ednref11">[11]</A> Daschbach and   Pennock were the only two in Seattle at the time of   their arrests, which is why their bails were challenged separately. In the   beginning, all of the defendants hired their own lawyers, but as they began preparing for the trial in early 1953, the separate   attorneys organized together as a defense team. Pettus, Hartle, Bowen, Daschbach, and Pennock were represented by Irvin Goodman, C.T. Hatten, Sarah Lesser, Siegfried   Hesse, and John Caughlin, who   soon became the group&rsquo;s lead  attorney. John Walthew represented   Karly Larsen. who declined to work with the other defendants while insisting that he had left the Communist Party in 1946.<A title="" href="#_edn12" name="_ednref12">[12]</A></p>
          <p><span class="rightcap" style="width:376px;"><img src="images/canwell/canwell pettus.jpg" width="375" height="300"><br>
          <font face="Arial, Arial, Helvetica">State police excort Terry Pettus from the chamber after Pettus loudly protested the 1948 <a href="canwell_hearings.shtml">Canwell Committee hearing</a>s.Courtesy Museum of History and Industry.</font></span>On November 7,   1952, Caughlin filed a motion to dismiss the charges. He claimed the trial would violate his clients&rsquo; sixth   amendment right to an &ldquo;impartial jury of their peers&rdquo; due to the hysteria and   notoriety surrounding the trial. Next, Caughlin   asserted that the Smith Act itself was unconstitutional and therefore the   defendants should be freed of all charges. Lastly, he claimed that the vagueness   and insufficiency of the charges brought against all seven of the defendants was   enough to throw the case out. The motion was quickly denied, Daschbach then wrote a personal request for dismissal due to   the unconstitutional nature of the Alien Registration Act, the prejudices   surrounding their imprisonment and arrests, and the violation of his sixth   amendment rights. He wrote that his arrest was made to be &ldquo;as melodramatic and   startling as possible,&rdquo; and that the publicity that followed would work against   any possibility of acquiring a fair and unbiased jury.<A title="" href="#_edn13" name="_ednref13">[13]</A>The   court ignored this and also denied the defendants motion for postponement, which   the defense said it needed in order to adequately prepare their   case.</p>
          <p>Judge William   Lindberg presided as the trial began in April of 1953, at the Federal District   Courthouse on 5th Avenue and Madison in downtown Seattle.<A title="" href="#_edn14" name="_ednref14">[14]</A> Court was in session Tuesday through Friday, starting promptly at 9:30am and   ending at 4pm. In his opening statement, John Caughlin   claimed the defendants&rsquo; &ldquo;efforts have been devoted to protecting democratic   liberties guaranteed by the constitution.&rdquo;<A title="" href="#_edn15" name="_ednref15">[15]</A> The defense team did not seek to support or defend the Communist Party and the   defendants&rsquo; ideologies, as had been the strategy of the previous Smith Act   trials. Instead, Caughlin and his team argued that the   United States Constitution protected basic civil liberties, allowing their   clients the right to personal beliefs. Later, members of the original Seattle   Seven succinctly explained their defense in a letter to the St. Louis Smith Act   defendants in 1954, exclaiming that &ldquo;the Smith Act is a thought control act,   completely repugnant to the American tradition of free speech, press, and   association.&rdquo;<A title="" href="#_edn16" name="_ednref16">[16]</A></p>
          <p><span class="rightcap" style="width:376px;"><img src="images/smithact/hartle_430.jpg" width="375" height="221"><font face="Arial, Arial, Helvetica">Barbara Hartle (left), a leading member of the Communist Party in Washington State and one of the Seattle Seven, agreed to  cooperated with the FBI after her conviction in the Smith Act trial. Here she testifies before the House UnAmerican Activities Committee in 1954..</font></span>Tracy Griffin   represented the United   States government as the lead prosecutor. The   prosecution argument against the defendants was twofold. First, all seven   defendants were charged with entering into a conspiracy to advocate the   overthrow of the United   States government (illegal under the Smith   Act). Second, they were accused of forming the Communist Party in the Northwest   as a vehicle to carry out this conspiracy. Griffin&rsquo;s tactic was to connect the   &ldquo;Communist Party literature [to] the intentions and motivations&rdquo; of the seven on   trial.<A title="" href="#_edn17" name="_ednref17">[17]</A> To do this, he read aggressive passages of Marx, Lenin, and Stalin from   Communist Party literature throughout the trial.</p>
          <p>The   six-month-long trial was marked by a number of surprises and a shocking death.   On May 19th, about a month into the trial, the prosecution announced   that the next day they would put an undercover surprise witness on the stand.   When Caughlin requested that Judge Lindberg make the   prosecution reveal the name of the witness and allow the defense adequate time   to prepare a cross-examination, he was denied.<A title="" href="#_edn18" name="_ednref18">[18]</A> In an article written a day later, a writer for the <em>Seattle Post-Intelligencer</em> admitted the   undeniable biases hurting the defendants, the denial of Caughlin&rsquo;s request being an obvious example. The next day   the surprise witness appeared. Harley More, a member of the International   Woodworkers of America–CIO union in Snohomish, admitted to being paid $10,000 by   the FBI for his work as an informant. He admitted that he had worked to recruit   people into the Communist Party, turning those names over to the FBI.<A title="" href="#_edn19" name="_ednref19">[19]</A> Harley claimed that he had personally   witnessed &ldquo;communist behavior&rdquo; by Karly Larsen at many   union meetings they both attended.<A title="" href="#_edn20" name="_ednref20">[20]</A></p>
          <p><span class="rightcap" style="width:276px;"><img src="images/smithact/pennock_274.jpg" width="274" height="395"><br>
          <font face="Arial, Arial, Helvetica"><font face="Arial, Arial, Helvetica">William Pennock was president of the Washington Pension Union and had been elected t6o several terms in the state legislature.  He  took his own life before the trial concluded. </font></font></span>The most   dramatic event to take place during the trial occurred on August 2, 1953, when  William J. Pennock committed suicide. The President of   the Washington Pension Union and former member of the state legislature was   found dead on the 80th trial day in his West Seattle home. He had   ingested a lethal dose of prescription drugs.<A title="" href="#_edn21" name="_ednref21">[21]</A></p>
          <p>After months of   testimony from forty witnesses the case went to the jury in October 1953. Larsen, who   had consistently denied party membership, was acquitted. The others were found   guilty of violating clauses of the Smith Act. Although not a single piece of   evidence was brought forth indicating that any of the defendants had committed   violent acts of rebellion, the jury convicted on the charge of &ldquo;advocating a   conspiracy to overthrow the United States government.&rdquo; The defendants were   sentenced to the maximum penalty: five years in prison and fined $10,000 each.<A title="" href="#_edn22" name="_ednref22">[22]</A></p>
          <p>Then a huge   surprise. Barbara Hartle, who had been a stalwart party member since 1933 and   had been one of the highest ranking leaders in the 12th District   covering the Pacific Northwest, agreed to work with the FBI. Her conviction was   vacated and she spent the next several years testifying against her former   colleagues. She was the star witness when the House UnAmerican Activities Committee held hearings in Seattle in   1954.<A title="" href="#_edn22" name="_ednref22">[22]</A></p>
          <p>John Dashbach, Terry Pettus, Paul   Bowen, and Henry Huff each managed to make bail after  a couple of months and were released   pending an appeal to the United States 9th Circuit of Appeals. At   that time, the United States Supreme Court was deciding whether or not to review   the California Smith Act trials. The 9th Circuit Appeals Court chose   to wait for the decision in the California case   before hearing the Seattle appeal. The defendants waited more than   four years. When the Supreme Court ruled against the Smith Act in 1957, the convictions   were vacated and Dashbach, Pettus, Bowen, and Huff were at last free.<A title="" href="#_edn22" name="_ednref22">[22]</A></p>
          <p>Nationally, over   140 United States   citizens had been arrested by 1957 for violations of the Smith Act. The Supreme   Court made two important decisions that effectually voided the Smith Act in 1957   and 1958. In <U>Yates v.</U><U> The United States</U>,   the justices decided that the teaching of abstract ideas was not the same as   advocating a conspiracy. Soon after, in <U>Watkins   v.</U><U> The United States</U>, it was maintained that it was not the   business of the federal government to expose their citizens&rsquo; private affairs.   Although the Smith Act is still on the books today, it has not been used since   1961. </p>
          <p><br>
            HSTAA 353<br>
            Spring 2008
            <br>
          </p>
          <HR align="left" SIZE="1" width="33%">
          <DIV id="edn1">
            <p><A title="" href="#_ednref1" name="_edn1">[1]</A> &ldquo;Smith Act News.&rdquo; <U>Civil Rights   Congress of New York</U>, Vol. 1 No. 1, 20 September 1951, <em>John S. Daschbach   Collection</em>, University of Washington. Folder 5/20.</p>
            <p> </p>
          </DIV>
          <DIV id="edn2">
            <p><A title="" href="#_ednref2" name="_edn2">[2]</A> <em>Seattle Times</em>. 19 September 1952. <em>John S. Daschbach Collection</em>, University of Washington.   Folder 5/18.</p>
            <p> </p>
          </DIV>
          <DIV id="edn">
            <p><A title="" href="#_ednref3" name="_edn3">[3]</A> Ibid.</p>
          </DIV>
          <DIV id="edn4">
            <p><A title="" href="#_ednref4" name="_edn4">[4]</A> <em>Daily People&rsquo;s World</em> October 1952. John S. Daschbach Collection, University   of Washington. Folder 5/18.</p>
            <p> </p>
          </DIV>
          <DIV id="edn5">
            <p><A title="" href="#_ednref5" name="_edn5">[5]</A> Ibid.</p>
          </DIV>
          <DIV id="edn6">
            <p><A title="" href="#_ednref6" name="_edn6">[6]</A> Civil Rights Congress News Release. 18 September 1952. <em>John S. Daschbach Collection</em>, University of Washington.   Folder 5/12.</p>
            <p> </p>
          </DIV>
          <DIV id="edn7">
            <p><A title="" href="#_ednref7" name="_edn7">[7]</A> Ibid.</p>
          </DIV>
          <DIV id="edn8">
            <p><A title="" href="#_ednref8" name="_edn8">[8]</A> Nelson, Eleanor. Letter to Aubrey. 22 September 1952. <em>John S. Daschbach Collection</em>, University of Washington.   Folder 5/4. </p>
            <p> </p>
          </DIV>
          <DIV id="edn9">
            <p><A title="" href="#_ednref9" name="_edn9">[9]</A> Ibid.</p>
          </DIV>
          <DIV id="edn10">
            <p><A title="" href="#_ednref10" name="_edn10">[10]</A> <U>Seattle Times</U>. 19 September 1952. <em>John S. Daschbach Collection</em>, University of Washington.   Folder 5/18.</p>
            <p> </p>
          </DIV>
          <DIV id="edn11">
            <p><A title="" href="#_ednref11" name="_edn11">[11]</A> Ibid.</p>
          </DIV>
          <DIV id="edn12">
            <p><A title="" href="#_ednref12" name="_edn12">[12]</A> Caughlin, John. Letter to defense   team. 1952. <em>John   S. Daschbach Collection</em>, University of   Washington. Folder 5/4.</p>
            <p> </p>
          </DIV>
          <DIV id="edn13">
            <p><A title="" href="#_ednref13" name="_edn13">[13]</A> Daschbach, John. Letter to Federal   District Court. 1952.<U> </U><em>John S. Daschbach   Collection</em>, University of Washington. Folder 5/14.</p>
            <p> </p>
          </DIV>
          <DIV id="edn14">
            <p><A title="" href="#_ednref14" name="_edn14">[14]</A> &ldquo;Newsletter&rdquo; No. 6. Northwest Citizen&rsquo;s Defense Committee 21 May 1953. <em>John S. Daschbach Collection</em>, University of Washington.   Folder 5/13. </p>
            <p> </p>
          </DIV>
          <DIV id="edn15">
            <p><A title="" href="#_ednref15" name="_edn15">[15]</A> Miller, Margaret Ada. &ldquo;The Left&rsquo;s Turn: Labor, Welfare Politics, and Social   Movements in Washington State, 1937-1973.&rdquo; (PhD Diss. U of Washington, 2000)   p.203</p>
            <p> </p>
          </DIV>
          <DIV id="edn16">
            <p><A title="" href="#_ednref16" name="_edn16">[16]</A> Seattle Defendants. Letter to St.   Louis defendants. 16 January 1954. <em>John S. Daschbach   Collection</em>, University of Washington. Folder 5/4. </p>
            <p> </p>
            <p> </p>
          </DIV>
          <DIV id="edn17">
            <p><A title="" href="#_ednref17" name="_edn17">[17]</A> Miller,   &ldquo;The Left&rsquo;s Turn&rdquo;, p204.</p>
          </DIV>
          <DIV id="edn18">
            <p><A title="" href="#_ednref18" name="_edn18">[18]</A> &ldquo;Newsletter&rdquo; No. 6. Northwest Citizen&rsquo;s Defense Committee 21 May 1953. <em>John S. Daschbach Collection</em>, University of Washington.   Folder 5/13. </p>
            <p> </p>
          </DIV>
          <DIV id="edn19">
            <p><A title="" href="#_ednref19" name="_edn19">[19]</A> &ldquo;Newsletter&rdquo; No. 9. Northwest Citizen&rsquo;s Defense Committee 26 May 1953. <em>John S. Daschbach Collection</em>, University of Washington.   Folder 5/13.</p>
            <p> </p>
          </DIV>
          <DIV id="edn20">
            <p><A title="" href="#_ednref20" name="_edn20">[20]</A> &ldquo;Newsletter&rdquo; No. 6. Northwest Citizen&rsquo;s Defense Committee 21 May 1953. <em>John S. Daschbach Collection</em>, University of Washington.   Folder 5/13. </p>
            <p> </p>
          </DIV>
          <DIV id="edn21">
            <p><A title="" href="#_ednref21" name="_edn21">[21]</A> Miller,   &ldquo;The Left&rsquo;s Turn&rdquo;, p204.</p>
          </DIV>
          <DIV id="edn22">
            <p><A title="" href="#_ednref22" name="_edn22">[22]</A> <em>Spokane Daily Chronicle</em>, October 12, 1953, p36.</p>
          </DIV>
          <DIV id="edn23">
            <p><A title="" href="#_ednref23" name="_edn23">[23]</A> <em>Ellensburg Daily Record,</em> March 30, 1954, p2.</p>
          </DIV>
          <DIV id="edn24">
            <p><A title="" href="#_ednref24" name="_edn24">[24]</A> <a href="http://www.washington.edu/uwired/outreach/cspn/Website/Classroom%20Materials/Curriculum%20Packets/Cold%20War%20&%20Red%20Scare/Cold%20War%20and%20Red%20Scare.html">&ldquo;The Cold War and Red Scare in Washington State.&rdquo; </a>Curriculum Material for WA State Schools. <em>Center for the Study of the   Pacific Northwest</em>, University of Washington.            </p>
            <p>&nbsp;</p>
            <p> </p>
          </DIV>
        </DIV>
        <p>&nbsp;</p>
        
        <p>
          <i style="mso-bidi-font-style:normal"><o:p></o:p>
          </i></p>
        
        
         <div style="mso-element: endnote; width: 297; height: 221" id="edn3">
           <p class="MsoNormal"><strong><span style="font-weight:normal">&nbsp;<o:p>
            </o:p>
            </span></strong></p>
            </div>
   
        
        
        
        
		  </div>
		</td>
	</tr>
	
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.shtml"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->