<!--#include file="metaheader.html"-->
<title>Communist Party in Washington State</title>

</head>
<body id="history">
<table id="pagetable" border="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="http://depts.washington.edu/labhist/cpproject/logos/divide_rule6.jpg" usemap="#Map">
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;">
			<div id="navigation">
			<!--#include file="menu.html"-->
			</div>
		</td>
		<td>
			<div id="content">
			<h1>Chapter 9<br>
Closing the Century: 1970-2002</h1>
			<p class="byline">By Marian Spath </p>
			<p> <span class="rightcap" style="width:432px;"><img src="images/history/339.jpg" width="432" height="324"><br>
                <FONT face="Arial, Arial, Helvetica"><FONT size=2>Beginning in the 1960s, the <I>People's World</I> moved beyond Party promotion and tried to make itself into a newspaper of broader interest. Calling itself the "Voice of the Left," the PW covered all sorts of events and issues relating to labor, civil rights, and social justice movements -- as the headlines in this issue of January 14, 1984 suggest.</FONT></FONT></span>On a February evening in 1998, a capacity crowd filled the Playhouse Theater on&nbsp; the University of Washington campus. They were there to see Mark Jenkins's acclaimed play <a href="http://www.lib.washington.edu/exhibits/allpowers/"> &quot;All Powers Necessary and Convenient,&quot;</a>&nbsp; an historical drama that recreated&nbsp; &nbsp; the&nbsp; 1948 Canwell Committee hearings. The setting was significant. The Playhouse Theater had once been known as the&nbsp; Repertory Playhouse and its founders, Florence and Burton James,&nbsp; had been victims of the Canwell Committee. Accused of being Communists, threatened with prison for refusing to testify, the couple lost their theater in 1950 and Burton James died soon after.&nbsp;</font></p>
			<p> In the audience that night were veterans of those events, former Party members who had waited half a century for Seattle to come to grips with its Cold War history. &nbsp; </span>In fact, that night’s audience would hear B.J. Mangaoang, who had gone “underground” for a year in the Fifties, and Irene Hull each recount the emotional impact of the “Red Scare.”<span class="MsoEndnoteReference"> <a style="mso-endnote-id:edn1" href="#_edn1" name="_ednref1" title><span style="mso-special-character:footnote">[i]</span></a></span> &nbsp;</span></font></p>
		    <p> Members still confront the negative perception engendered in the Fifties, and are wary enough of their once-pejorative label to be circumspect, partly because of their diminishing numbers and waning influence. &nbsp; </span>The future of this aging almost relic-like organization as the new century began was in direct contrast to the energy expended in the earlier decades, an energy once necessarily pent-up lest members be victims of persecution. &nbsp; </span>Perhaps that 1998 dramatic presentation was a bittersweet reminder that their greatest moments were now consigned to the past by a society no longer interested in their message.Individual members zealously devoted themselves to the Party cause in the last decades of the twentieth century. &nbsp; </span></font></p>
		    <p> <span class="rightcap" style="width:250px;"><img src="images/headshots/kinney.jpg" width="250" height="397"><br>
                <FONT face="Arial, Arial, Helvetica"><FONT size=2>Marion Kinney was Northwest Editor of the <I>People's World</I> from 1969 to 1979. A Party member since 1937, she had served as Vice-President of the Washington Commonwealth Federation in the early 1940s. </FONT></FONT></span>Consider; for example, Marion Kinney, who wore many hats in the Seventies and Eighties. &nbsp; </span>As Northwest Editor of the <i>People’s World</i> from 1969 to 1979, she prepared a draft of “Press and Party Fall Action Plans” wherein she enumerated basic goals: &nbsp; </span>end the war, free Angela Davis, build a “rank-and- file movement to Smash the Nixon Wage Freeze.” &nbsp; </span>Her use of capital letters revealed her concern about “class . . . OPPRESSED PEOPLES as a WHOLE and YOUTH and WOMEN generally.”Kinney served as Chair of the Ferdinand Smith Waterfront Club and the 37<sup>th</sup> District Community Club, Communist Party USA, and in that capacity forwarded books on behalf of the Club to the Douglas-Truth Library in Seattle in 1981. &nbsp; </span>The books, given in support of the library’s Black History Month celebration and signifying Party immersion in minority affairs, were contributed in honor of Paul Robeson and Ferdinand Smith. &nbsp; </span>Kinney noted within her brief missive that Ferdinand Smith, the first black officer of the National Maritime Union, had been deported to Jamaica in the 1950s. Perhaps she was obliquely referring to the Washington Committee for the Protection of the Foreign Born, an organization of which she had been executive secretary in the Sixties.<a style="mso-endnote-id:edn2" href="#_edn2" name="_ednref2" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[ii]</span></a></font></p>
		    <p> <span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>In 1980 Kinney ran for the State Legislature from the 37<sup>th</sup> District; Marc Brodine was her campaign manager.<a style="mso-endnote-id:edn3" href="#_edn3" name="_ednref3" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[iii]</span></a> &nbsp; </span>She told a reporter, “I don’t want to talk about my personal life position because it isn’t relevant,” preferring to concentrate exclusively on her platform. &nbsp; </span>According to the reporter, she needed an hour to read and explain her political aims.<a style="mso-endnote-id:edn4" href="#_edn4" name="_ednref4" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[iv]</span></a> &nbsp; </span>She was not victorious, a fate she shared with other Washington State Communist candidates. &nbsp; </span>Elmer Kistler was a candidate from the 35<sup>th</sup> District for the State Legislature in 1975 and Norma Rader sought a position on the Tacoma City Council in 1977. &nbsp; </span>In 1984 Kistler repeated his quest for the 35<sup>th</sup> District position and B.J. Mangaoang entered the Seattle mayoral race.<a style="mso-endnote-id:edn5" href="#_edn5" name="_ednref5" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[v]</span></a> &nbsp;</span></font></p>
		    <p> Mangaoang repeated her campaign for mayor of Seattle in 1985, and subsequently entered the Washington State gubernatorial race in 1988. &nbsp; </span>Irene Hull was her campaign manager, Elmer Kistler was her campaign treasurer, and Eda diBiccari and Linda Pistillo were two of her information personnel. &nbsp; </span>Mangaoang’s areas of concern in each of these two campaigns reflected the Party’s political spectrum: in 1985, jobs, housing, support for unions, child care, and a nuclear-free Seattle; in 1988, increased corporate taxes, clean environment and safe work places, quality education for all, punishment of instigators of racial violence and/or harassment, and economic measures designed to benefit workers.</font></p>
		    <p> <span style="mso-tab-count:1">&nbsp;<span class="rightcap" style="width:250px;"><img src="images/history/153.jpg" width="250" height="320"></span></span>Mangaoang’s political campaigns coincided with her Party Chairmanship from 1976 to 2001; her correspondence, archived at the University of Washington Library Special Collections under the title “Communist Party of the USA, Washington,” points to the focus on coalition building during the Eighties and Nineties. &nbsp; </span>In an October 28, 1986, letter she urged Party members to simultaneously promote nuclear disarmament and protest Reagan’s “Star Wars” program. &nbsp; </span>In April of 1988 she wrote about the Party’s efforts to raise funds for enhanced child-care provisions to a styling itself “Children’s Advocates.” &nbsp; </span>She notified specific groups in May, 1990, of the Party’s “work on the 1990 Civil Rights Act” in conjunction with a coalition of trade unionists. &nbsp; </span>A July 1996 letter to “Organized Labor Movement of Washington State” reiterated the Party’s support of AFL-CIO efforts to defeat Dole and all far-Right candidates in the upcoming election. &nbsp; </span>A December 1999 fact sheet condemned police actions taken against labor participants in the November 30<sup>th &nbsp; </span></sup>protest<span class="MsoEndnoteReference"> <a name="_ednref6" href="#_edn6"><span style="mso-special-character:footnote">[vi]</span></a><span style="mso-special-character: footnote; mso-endnote-id: edn6">(Also see her <a href="interviews.htm">online interview</a>)</span></span></font></p>
		    <p> Mangaoang came to the Party’s defense in the Nineties when Communists were obliged to cope with a perceived betrayal—perhaps comparable to the infamous Stalin/Hitler 1939 pact—i.e., the collapse of Communist-led regimes. &nbsp; </span>But despite the negative fallout, her fellow members were heartened by a 1990 <i>Seattle Times</i> article in which Mangaoang was favorably compared with her Republican and Democratic counterparts; she was described as “the dedicated chairwoman of a political party machine.” &nbsp; </span>Mangaoang downplayed the fall of the Soviet Union and the Eastern Bloc nations because, she said, “there isn’t any communism in this world.” &nbsp; </span>She labeled the fallen regimes as socialistic rather than communistic. &nbsp; </span>She derided a 1957 Washington State law making Communist Party membership illegal because, she observed, it is never enforced. &nbsp; </span>She emphasized that her Party “tries to work through coalitions to keep its voice heard, concentrating much of its efforts in the labor movement.” &nbsp; </span>She remained optimistic about the future: &nbsp; </span>“We have no question that we will in some time have socialism in the United States,” although she admitted that Party membership had declined to “fewer than 200 members in Washington state.” &nbsp; </span>But she was adamant that the low membership number did not reflect the “many people who consider themselves one of us, but don’t carry a card and don’t pay dues.”<a style="mso-endnote-id:edn7" href="#_edn7" name="_ednref7" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[vii]</span></a></font></p>
		    <p> &nbsp;<span class="rightcap" style="width:432px;"><img src="images/history/340.jpg" width="432" height="576"><br>
                <FONT face="Arial, Arial, Helvetica"><FONT size=2>Although their numbers were small, Party members lent support to a variety of causes, especially the labor movement. Here they helped several Seattle unions and an unidentified Santa Claus picket the Olympic Hotel  when the new owners fired their union employees. <I>People's World</I>, January 14, 1984</FONT></FONT></span>In 1996 Mangaoang urged attendees at the Washington Communist Party Convention to expand their anti-Dole/pro-Clinton efforts to include the battle “against the ultra-right, in every race . . . to eliminate the infringing fascism, always present with capitalism. . . ..”<a style="mso-endnote-id:edn8" href="#_edn8" name="_ednref8" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[viii]</span></a> &nbsp; </span>In the same year she quickly responded when a <i>Seattle Post-Intelligencer</i> reporter wrote that a State Republican newsletter had charged the AFL-CIO national president with Communist affiliation. &nbsp; </span>Mangaoang told the correspondent that the charge was “an example of the old red-baiting tactic of divide, confuse and conquer.”<a style="mso-endnote-id:edn9" href="#_edn9" name="_ednref9" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[ix]</span></a> &nbsp; </span>She subsequently penned a letter to the Editor, condemning the GOP for action “against labor and other people’s organizations and movements.”<a style="mso-endnote-id:edn10" href="#_edn10" name="_ednref10" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[x]</span></a></font></p>
		    <p> <span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br>
              <FONT face="Arial, Arial, Helvetica"><FONT size=2>State Party Chair B.J. Mangaoang ran for governor twice in the 1980s. She discusses these campaigns in her <A href="interviews.htm">online interview</A>. Photo: MSCUA, University of Washington Libraries UW 21442Z</FONT></FONT></span>Mangaoang’s intense efforts, along with those of her fellow members, were part of the numerous Party activities wonderfully detailed in Marc Brodine’s papers,<a style="mso-endnote-id:edn11" href="#_edn11" name="_ednref11" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[xi]</span></a> a treasure-trove of information, that included details of the 1984 State Hall-Davis campaign, chaired by Mangaoang, with Kinney serving as treasurer; members’ presentations—including those of Virginia Brodine, Lonnie Nelson, Will Parry, B.J. Mangaoang—at the April 1986 Pacific Northwest Marxist Scholars’ Conference at the University of Washington; the Young Communist League’s <i>Dawg Talk, </i>a newsletter published at the University of Washington campus, and for its sponsorship of dances and other social events; and drafts of “Plans of Work,” outlining Party plans for the year ahead. &nbsp; </span>A feeling of community was reinforced with social functions ranging from monthly waffle breakfasts and communal meals to summer picnics. &nbsp; </span>The constant fund-raisers for the <i>People’s World</i>, as well as those designed to meet local needs, surely contributed to the feeling of mutual esteem and support in a hostile world. &nbsp;(Also see <a href="interviews.htm">Marc Brodine online interview</a>)</span></font></p>
		    <p> The Center was a response to the need for a new home for the 30-year-old Party Co-Op bookstore in Seattle and for plant expansion to facilitate Party activities; both entities were to share space at the already-existing Party and <i>People’s World</i> offices at 18<sup>th</sup> Avenue and Union Street. &nbsp; </span>Marc Brodine was chairman of the new “People before Profits” Association, which raised $25,000 to establish the new center. &nbsp; </span>Opening in December of 1974, the Center provided facilities for The Communist Party, the Young Communist League, Co-op Books, the New People’s School, the DuBois-Butterworth Library, the <i>People’s World</i>, and the Washington Cultural Cooperative.<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font></p>
		    <p> <span class="rightcap" style="width:432px;"><img src="images/history/152.jpg" width="432" height="413"><br>
                <FONT face="Arial, Arial, Helvetica"><FONT size=2>Elmer Kistler ran for Congress in 1985 while Mangaoang campaigned for governor. They stand in front of CP bookstore and office in downtown Seattle. Photo: MSCUA, University of Washington Libraries UW 21443Z</FONT></FONT></span>In January 1986 Brodine again sought funds to further expand the Center and to assist the <i>People’s World</i> merger with the <i>Daily World </i>to create “a new national Marxist newspaper.” &nbsp; </span>Brodine justified the fund-raising campaign by citing the many activities conducted at the site: &nbsp; </span>election meetings and work parties; New People’s School classes; book talks by authors; social occasions. &nbsp;</span><span style="mso-tab-count:1">&nbsp;</span>An ad for the Co-Op bookstore read, “The place to come for political books, discussions, petitions, and more!” &nbsp; </span>It is evident from Brodine’s papers that members donated time and labor to every Party activity, including all of those who participated at 18<sup>th</sup> and Union. &nbsp; </span>For example, Mangaoang, Virginia Brodine, and Don Wheeler, among other volunteers, led classes in the 1986 Northwest People’s School Fall term to enhance members’ knowledge of their Party. &nbsp; </span>Apparently the only financial assistance granted for any activity appears to be a minimal allowance for attendance at National conventions. &nbsp;</span></font></p>
		    <p> The various causes which Party members supported in the last decades of the twentieth century must have demanded financial sacrifices in addition to expenditures of personal time and energies. &nbsp; </span>A sampling of only a few of these activities highlights members’ intense dedication. &nbsp; </span>Lonnie Nelson participated in Native American causes, and organized a rally near Garfield High School in Seattle in support of the Black Panthers. &nbsp; </span>Marc Brodine, and like-minded youth from around North America, traveled to Cuba with the 2<sup>nd</sup> Venceremos Brigade in 1970 to explore Communism in that island domain. &nbsp; </span>Brodine contributed to the anti-war movement of the Seventies with his conscientious-objector stance.<a style="mso-endnote-id:edn12" href="#_edn12" name="_ednref12" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[xii]</span></a> &nbsp; </span></font></p>
		    <p> Russell and Virginia Brodine battled for environmental causes in Central Washington from their home in Roslyn; the small town to which they had retired in 1977.<a style="mso-endnote-id:edn13" href="#_edn13" name="_ednref13" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[xiii]</span></a> &nbsp; </span>Will Parry, during an ILWU event on June 13, 1981, to memorialize slain cannery workers, spoke out against Senator Henry Jackson’s support for Reagan’s budget. &nbsp; </span>“Jackson does a job for the most racist, warlike chauvinist forces in this country,“ Parry said.<a style="mso-endnote-id:edn14" href="#_edn14" name="_ednref14" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[xiv]</span></a> &nbsp; </span>The “Aerospace Club, Communist Party USA (Seattle)” in November of 1986 published a plea to cast an anti-Slade Gorton vote in the upcoming election.<a style="mso-endnote-id:edn15" href="#_edn15" name="_ednref15" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[xv]</span></a> &nbsp; </span></font></p>
		    <p> <span class="rightcap" style="width:432px;"><img src="images/history/co-opbooks.jpg" width="432" height="475"><br>
                <FONT face="Arial, Arial, Helvetica"><FONT size=2>Hallie Donaldson, an artist, standing in front of the Co-Op Books store she helped to found and decorate.  At the time of this picture the store was on Stewart Street between 7th &amp; 8th in downtown Seattle. Photo: <A 
href="http://www.cpusa.org/wa/mkinney.html">CPUSA online</A></FONT></FONT></span>A Party letter from Roslyn, Washington, requested President Clinton to “end the bombing and seek a negotiated settlement;” perhaps it originated with one of the elder Brodines. (Although unsigned, the notation “with 23 signatures” is inked on the body of the file copy.)<a style="mso-endnote-id:edn16" href="#_edn16" name="_ednref16" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[xvi]</span></a> &nbsp; </span>The letter must have been a response to a resolution addressed to the President and approved at the February 1996 State convention, calling for troop withdrawal from Korea, Okinawa and Bosnia, and shutdown of McChord Field near Tacoma.<a style="mso-endnote-id:edn17" href="#_edn17" name="_ednref17" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[xvii]</span></a></font></p>
		    <p> But the problem of membership loss and the resignation of newer members haunted the organization, despite a rosy report to the State convention in November 1991 of Party accomplishments. &nbsp; </span>The litany of endeavors was impressive: &nbsp; </span>successful events at the bookstore, support of Young Communist League’s campaign at the University of Washington campus to protest tuition increase and to demand a required ethnic studies course, and week-long schools to educate members &nbsp;&nbsp; </span>Nevertheless, Brodine addressed the loss membership by suggesting the problem stemmed in part from the events in Eastern Europe. &nbsp; </span>Whatever the reason, the depletion was causing increased frustrations at club meetings. &nbsp; </span>Brodine’s report did not specify how many members had left nor what the remaining roster was, but he said that the lack of workers and adequate funding was limiting “collective work on economic struggles.”<a style="mso-endnote-id:edn18" href="#_edn18" name="_ednref18" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[xviii]</span></a></font></p>
		    <p> The State Party continued to struggle with the problem of declining numbers, leading Mangaoang to close the Seattle office in 2001. &nbsp; </span>She wrote to members that rising costs and the need for funds and support to obtain even greater involvement in the coalition efforts necessitated disbanding the physical site.<a style="mso-endnote-id:edn19" href="#_edn19" name="_ednref19" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[xix]</span></a> &nbsp; </span>Long gone was the bookstore, closed due to declining sales occasioned by the European political changes <u>and</u> by a lack of volunteers. &nbsp; </span>The People’s Center also closed for the same reason, and the Young Communist League chapter apparently ceased to exist. &nbsp;</span>Marc Brodine became Chair of the Washington State Party in April of 2001, and was elected to the National Committee in the same year, but he, at middle-age, is one of the younger active members, seemingly a rarity in the Party. &nbsp; </span></font></p>
		    <p> <span class="rightcap" style="width:432px;"><img src="images/history/wto.jpg" width="432" height="306"><br>
                <FONT face="Arial, Arial, Helvetica"><FONT size=2>The 1999 WTO protests in the streets of Seattle attracted 40,000 demonstrators and world-wide attention. Members of the Communist Party participate in the big labor-sponsored  march and rally (courtesy Marc Brodine)</FONT></FONT></span>Lonnie Nelson, Irene Hull, Russell Brodine, Will and Louise Parry, Jim West, and B.J. Mangaoang are all senior-citizen members of an organization with waning political influence. &nbsp; </span>As Brodine explained in a video-taped interview,<a style="mso-endnote-id:edn20" href="#_edn20" name="_ednref20" title><span style="mso-special-character:
footnote" class="MsoEndnoteReference">[xx]</span></a> there is no cadre of retirees comparable to today’s seniors because a generation was lost in the McCarthy era. &nbsp; </span>Notwithstanding, he is quick to praise the State’s 60 members for a dedication far beyond the small roster. &nbsp; </span>The bonding between members inspires them to continue their active participation in causes, no matter their own advanced years or, as is true of Brodine, despite the necessity of working full-time to earn a living.</font></p>
		    <p> What does the future hold for the Communist Party of the state of Washington? Dedicated veterans continue to affiliate with liberal-minded organizations in order to influence opinion. &nbsp; </span>And they strive to promote the image of the Communist Party to hopefully recruit new members. &nbsp; </span>According to Brodine, the Party, still battling the negative perception engendered in the Fifties, must continue to support one-issue coalitions without sacrificing its own Marxist identity. &nbsp; </span>Furthermore, the Party is aware that its presence must be muted in any union demonstrations lest union solidarity be harmed; it should be noted that <u>all</u> current members are union-affiliates, reaffirming the State Party’s working class character.<a style="mso-endnote-id:edn21" href="#_edn21" name="_ednref21" title><span style="mso-special-character:footnote" class="MsoEndnoteReference">[xxi]</span></a> &nbsp;&nbsp; </span>Meanwhile, the State Party members continue to show a remarkable commitment to their cause in the face of a society quite willing to ignore their very existence.</font></p>
		    <p align="center" style="line-height: 110%"> © Copyright Marian Spath 2002</font>
		      <h2 style="line-height: 110%" align="left"> Notes: </font>		      </h2>
		      <div style="mso-element:endnote-list">
              <div style="mso-element:endnote" id="edn1">
                <p class="MsoEndnoteText" style="line-height: 110%" align="left"> <a style="mso-endnote-id:edn1" href="#_ednref1" name="_edn1" title></a><span style="font-size:11.0pt;mso-bidi-font-size:
10.0pt"> &nbsp;</span><a href="#_ednref1"><span style="mso-special-character:footnote" class="MsoEndnoteReference">[i]</span></a><i>Seattle Times,</i> 16 February 1998, p. B1.:CPWSA Interviews,” biographies provided by Marc Brodine in 2002.<o:p> </o:p> </span></font></p>
              </div>
              <div style="mso-element:endnote" id="edn2">
                <p class="MsoEndnoteText" style="line-height: 110%" align="left"> <a style="mso-endnote-id:edn2" href="#_ednref2" name="_edn2" title></a><span style="font-size:11.0pt;mso-bidi-font-size:
10.0pt"> &nbsp;</span><span style="mso-special-character:footnote" class="MsoEndnoteReference"><a href="#_ednref2">[ii]</a></span>Kinney, Marion, <i>Papers, 1919-1981</i>, Special Collections, University of Washington, Seattle, WA, Box 1. <o:p> </o:p> </span></font></p>
              </div>
              <div style="mso-element:endnote" id="edn3">
                <p class="MsoEndnoteText" style="line-height: 110%" align="left"> <a style="mso-endnote-id:edn3" href="#_ednref3" name="_edn3" title></a><span style="font-size:11.0pt;mso-bidi-font-size:
10.0pt"> &nbsp;</span><a href="#_ednref3"><span style="mso-special-character:footnote" class="MsoEndnoteReference">[iii]</span></a><i>Loc. c it.</i> <o:p> </o:p> </span></font></p>
              </div>
              <div style="mso-element:endnote" id="edn4">
                <p class="MsoEndnoteText" style="line-height: 110%" align="left"> <a style="mso-endnote-id:edn4" href="#_ednref4" name="_edn4" title></a><span style="font-size:11.0pt;mso-bidi-font-size:
10.0pt"> &nbsp;</span><a href="#_ednref4"><span style="mso-special-character:footnote" class="MsoEndnoteReference">[iv]</span></a><i>Seattle Times</i>, n.d., “Communist Party of the USA,” Box 1. <o:p> </o:p> </span></font></p>
              </div>
              <div style="mso-element:endnote" id="edn5">
                <p class="MsoEndnoteText" style="line-height: 110%" align="left"> <a style="mso-endnote-id:edn5" href="#_ednref5" name="_edn5" title></a><span style="font-size:11.0pt;mso-bidi-font-size:
10.0pt"> &nbsp;</span><a href="#_ednref5"><span style="mso-special-character:footnote" class="MsoEndnoteReference">[v]</span></a>”Communist Party of the USA, Washington,” Box 1. <o:p> &nbsp; </o:p> </span></font></p>
                 <o:p> </o:p><o:p>
                <p class="MsoEndnoteText" style="line-height: 110%" align="left"><span style="font-size: 11.0pt; mso-bidi-font-size: 10.0pt"><a href="#_ednref6">[vi]</a> <i>Loc. cit.</i></span>            
                </o:p></font>
                <p></p>
              </div>
              <div style="mso-element:endnote" id="edn6">
                <p class="MsoEndnoteText" style="line-height: 110%" align="left"> <a name="_edn6"></a><i><span style="mso-spacerun: yes; font-size: 11.0pt; mso-bidi-font-size: 10.0pt">&nbsp;</span></i><span style="mso-special-character: footnote; font-size: 11.0pt; mso-bidi-font-size: 10.0pt" class="MsoEndnoteReferestyle=" 110%" line-height:><a style="mso-endnote-id:edn7" href="#_ednref7" name="_edn7" title><span style="mso-special-character: footnote; font-size: 11.0pt; mso-bidi-font-size: 10.0pt" class="MsoEndnoteReference">[vii]</span></a><i><span style="font-size:11.0pt;mso-bidi-font-size:10.0pt">Seattle Times,</span></i><span style="font-size:11.0pt;mso-bidi-font-size:10.0pt"> 12 April 1990, p. F1. <o:p> </o:p> </span></span></font></p>
              </div>
              <div style="mso-element:endnote" id="edn8">
                <p class="MsoEndnoteText" style="line-height: 110%" align="left"><span style="mso-special-character: footnote; font-size: 11.0pt; mso-bidi-font-size: 10.0pt" class="MsoEndnoteReferestyle=" 110%="110%" line-height:="line-height:"> <a style="mso-endnote-id:edn8" href="#_ednref8" name="_edn8" title>[viii]</a>“Communist Party of the USA, Washington,” Box 1. <o:p> </o:p> </font></span></p>
              </div>
              <div style="mso-element:endnote" id="edn9">
                <p class="MsoEndnoteText" style="line-height: 110%" align="left"><span style="mso-special-character: footnote; font-size: 11.0pt; mso-bidi-font-size: 10.0pt" class="MsoEndnoteReferestyle=" 110%="110%" line-height:="line-height:"> <a style="mso-endnote-id:edn9" href="#_ednref9" name="_edn9" title>[ix]</a> <i>Seattle Post-Intelligencer</i>, 10 July 1996, p. A.1.<i> <o:p> </o:p> </i></font></span></p>
              </div>
              <div style="mso-element:endnote" id="edn10">
                <p class="MsoEndnoteText" style="line-height: 110%" align="left"><span style="mso-special-character: footnote; font-size: 11.0pt; mso-bidi-font-size: 10.0pt" class="MsoEndnoteReferestyle=" 110%="110%" line-height:="line-height:"> <a style="mso-endnote-id:edn10" href="#_ednref10" name="_edn10" title>[x]</a>“Communist Party of the USA, Washington,” Box 1.<o:p> </o:p> </font></span></p>
              </div>
              <div style="mso-element:endnote" id="edn11">
                <p class="MsoEndnoteText" style="line-height: 110%" align="left"><span style="mso-special-character: footnote; font-size: 11.0pt; mso-bidi-font-size: 10.0pt" class="MsoEndnoteReferestyle=" 110%="110%" line-height:="line-height:"> <a style="mso-endnote-id:edn11" href="#_ednref11" name="_edn11" title>[xi]</a>Marc Brodine Papers, donated to Special Collections, University of Washington, in March 2002, not yet catalogued.</font></span></p>
              </div>
              <div style="mso-element:endnote" id="edn12">
                <p class="MsoEndnoteText" style="line-height: 110%" align="left"><span style="mso-special-character: footnote; font-size: 11.0pt; mso-bidi-font-size: 10.0pt" class="MsoEndnoteReferestyle=" 110%="110%" line-height:="line-height:"> <a style="mso-endnote-id:edn12" href="#_ednref12" name="_edn12" title>[xii]</a>”CPWSA Interviews.” <o:p> </o:p> </font></span></p>
              </div>
              <div style="mso-element:endnote" id="edn13">
                <p class="MsoEndnoteText" style="line-height: 110%" align="left"><span style="mso-special-character: footnote; font-size: 11.0pt; mso-bidi-font-size: 10.0pt" class="MsoEndnoteReferestyle=" 110%="110%" line-height:="line-height:"> <a style="mso-endnote-id:edn13" href="#_ednref13" name="_edn13" title>[xiii]</a>“<i>Loc. cit.</i><o:p> </o:p> </font></span></p>
              </div>
              <div style="mso-element:endnote" id="edn14">
                <p class="MsoEndnoteText" style="line-height: 110%" align="left"><span style="mso-special-character: footnote; font-size: 11.0pt; mso-bidi-font-size: 10.0pt" class="MsoEndnoteReferestyle=" 110%="110%" line-height:="line-height:"> <a style="mso-endnote-id:edn14" href="#_ednref14" name="_edn14" title>[xiv]</a><i>People’s World</i>, 13 June 1981, p. 2. <o:p> </o:p> </font></span></p>
              </div>
              <div style="mso-element:endnote" id="edn15">
                <p class="MsoEndnoteText" style="line-height: 110%" align="left"><span style="mso-special-character: footnote; font-size: 11.0pt; mso-bidi-font-size: 10.0pt" class="MsoEndnoteReferestyle=" 110%="110%" line-height:="line-height:"> <a style="mso-endnote-id:edn15" href="#_ednref15" name="_edn15" title>[xv]</a>“Communist Party of the USA,” Box 1.<o:p> </o:p> </font></span></p>
              </div>
              <div style="mso-element:endnote" id="edn16">
                <p class="MsoEndnoteText" style="line-height: 110%" align="left"><span style="mso-special-character: footnote; font-size: 11.0pt; mso-bidi-font-size: 10.0pt" class="MsoEndnoteReferestyle=" 110%="110%" line-height:="line-height:"> <a style="mso-endnote-id:edn16" href="#_ednref16" name="_edn16" title>[xvi]</a><i>Loc. cit.</i><o:p> </o:p> </font></span></p>
              </div>
              <div style="mso-element:endnote" id="edn17">
                <p class="MsoEndnoteText" style="line-height: 110%" align="left"><span style="mso-special-character: footnote; font-size: 11.0pt; mso-bidi-font-size: 10.0pt" class="MsoEndnoteReferestyle=" 110%="110%" line-height:="line-height:"> <a style="mso-endnote-id:edn17" href="#_ednref17" name="_edn17" title>[xvii]</a>Brodine papers. <o:p> </o:p> </font></span></p>
              </div>
              <div style="mso-element:endnote" id="edn18">
                <p class="MsoEndnoteText" style="line-height: 110%" align="left"><span style="mso-special-character: footnote; font-size: 11.0pt; mso-bidi-font-size: 10.0pt" class="MsoEndnoteReferestyle=" 110%="110%" line-height:="line-height:"> <a style="mso-endnote-id:edn18" href="#_ednref18" name="_edn18" title>[xviii]</a><i>Loc. cit.</i>&nbsp;</font></span></p>
              </div>
              <div style="mso-element:endnote" id="edn19">
                <p class="MsoEndnoteText" style="line-height: 110%" align="left"><span style="mso-special-character: footnote; font-size: 11.0pt; mso-bidi-font-size: 10.0pt" class="MsoEndnoteReferestyle=" 110%="110%" line-height:="line-height:"> <a style="mso-endnote-id:edn19" href="#_ednref19" name="_edn19" title>[xix]</a>“Communist Party of the USA, Washington,” Box 1.<i>.</i><o:p> </o:p> </font></span></p>
              </div>
              <div style="mso-element:endnote" id="edn20">
                <p class="MsoEndnoteText" style="line-height: 110%" align="left"><span style="mso-special-character: footnote; font-size: 11.0pt; mso-bidi-font-size: 10.0pt" class="MsoEndnoteReferestyle=" 110%="110%" line-height:="line-height:"> <a style="mso-endnote-id:edn20" href="#_ednref20" name="_edn20" title>[xx]</a>Brodine Interview.&nbsp; <o:p> </o:p> </font></span></p>
              </div>
              <div style="mso-element:endnote" id="edn21">
                <p class="MsoEndnoteText" style="line-height: 110%" align="left"><span style="mso-special-character: footnote; font-size: 11.0pt; mso-bidi-font-size: 10.0pt" class="MsoEndnoteReferestyle=" 110%="110%" line-height:="line-height:"> <a style="mso-endnote-id:edn21" href="#_ednref21" name="_edn21" title>[xxi]</a><i>Loc. cit. </i>&nbsp;<o:p> </o:p> </font></span></p>
              </div>
		      </div>
		    <p>&nbsp;</p>
		  </div>
		</td>
	</tr>
	
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.shtml"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->