<!--#include file="metaheader.html"-->
<title>Communism in Washington State: Toward a 
		History of Washington State Communism</title>

<style type="text/css">
<!--
.style1 {font-size: x-small}
-->
</style>
</head>
<body id="history">
<table id="pagetable" border="0">
	<tr>
		<td colspan="2">
			<div id="header">
			<img src="http://depts.washington.edu/labhist/cpproject/logos/divide_rule6.jpg" usemap="#Map">
			</div>
		</td>
	</tr>
	<tr>
		<td style="vertical-align:top;">
			<div id="navigation">
			<!--#include file="menu.html"-->
			</div>
		</td>
		<td>
			<div id="content">
			<h1>Template</h1>
			<div class="byline">by J</div>
        
       
    
         <p><span class="rightcap" style="width:376px;"><img src="images/375/395.jpg" width="376" height="336"><br>
		 Still an important political force 
        in Washington state in 1948, the CP mounted a public campaign to defeat
        the &quot;Subversive Control Act&quot; that Congress considered
        that year (<i>New World</i> May 6, 1948)</span>    
        This
        began as an oral history project, but quickly hit a snag. We could not
        find even the most basic account of the history of Communism in
        Washington State. There are library shelves full of books on the CPUSA,
        many of them containing brief but tantalizing references to experiences
        in this state. There are other shelves of books on aspects of Washington
        labor history and political history, again with references to the
        activities of the Communist Party. But there is no account that focuses
        on and follows this important political movement.<span style="mso-spacerun: yes">&nbsp;
        </span>So we decided to create one. The results follow.</p>
        <p>Much of
        the literature on American Communism has revolved around an intense
        debate over the legitimacy of the movement. What was the nature of its
        relationship to the Soviet Union? Why did it resort to secrecy in so
        many of its operations? Did its organizational practice-- top-down
        decision making and the expectation that members would accept Party
        discipline--place it outside the boundaries of American political
        practice?</p>
        
        <p>
          <i style="mso-bidi-font-style:normal"><o:p></o:p>
          </i></p>
        
        
         <div style="mso-element: endnote; width: 297; height: 221" id="edn3">
           <p class="MsoNormal"><strong><span style="font-weight:normal">&nbsp;<o:p>
            </o:p>
            </span></strong></p>
            </div>
   
        
        
        
        
		  </div>
		</td>
	</tr>
	
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.shtml"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->