<!--#include file="metaheader2.html"-->

    <title>Who's Who in Communist Party</title>
</head>
  <body id="whoswho">
    <table id="pagetable" border="0">
      <tr>
        <td colspan="2">
          <div id="header">
            <img src="http://depts.washington.edu/labhist/cpproject/logos/divide_rule6.jpg" usemap="#Map">
          </div>
        </td>
      </tr>
      <tr>
        <td style="vertical-align:top;">
          <div id="navigation">
            <!--#include file="menu.html"-->
          </div>
        </td>
        <td>
          <div id="content">
            <h1>
              Who&rsquo;s Who
            </h1>
			 
			 
            <em>By Gordon Black, Daren Salter, James Gregory</em>
            <br>
            <br>            
            <p>
              Below are short biographical sketches of selected leaders and activists who have played a role in the history of the Communist Party in Washington State: <a href="#bowen">Paul Bowen</a>,<a href="#brockway">Harold Brockway</a>, <a href="#brockway">Marc Brodine</a>, <a href="#brooks">Carl Brooks</a>,  <a href="#coughlan">John Caughlan</a>,<a href="#revels">Revels Cayton</a>,<a href="#susie">Susie Revels Cayton</a>,<a href="#costigan"> Howard Costigan</a>, <a href="#delacy">Hugh DeLacy</a>,<a href="#dennett">Eugene Dennett</a>, <a href="#Aaron">Aaron Fislerman</a>, <a href="#george">Earl George</a>,<a href="#huff">Henry &quot;Heinie&quot; Huff</a>,<a href="#hull"> Irene Hull</a>, <a href="#hutchins">Hutchen Hutchins</a>,<a href="#jenkins">Frank Jenkins</a>, <a href="#kinney">Marion Kinney</a>, <a href="#mangaoang">B.J. Mangoang</a>, <a href="#lonnie">Lonnie Nelson</a>, <a href="#Alex">Alex Noral</a>, <a href="#pennock">William J. Pennock</a>,<a href="#pettus">Terry Pettus</a>, <a href="#rapport">Morris Raport</a>,<a href="#strong">Anna Louise Strong</a>, <a href="#lydegraf">Clayton Van Lydegraf </a>, <a href="#wakefield">Lowell Wakefield</a>, <a href="#wolf">Hazel Wolf</a></p>
            <p>&nbsp;</p>
            <h2><a name="bowen"></a>Paul Bowen <a href="bowen_interview.shtml">(see video oral history) </a></h2>
           <p>
            <img src="images/headshots/bowen103.jpg" width="103" height="119" align="left" class="leftsmall">Paul Bowen was born in Chicago in 1922. He grew up in an all-black neighborhood on Chicago's South Side, the oldest of seven children. He was first introduced to the Communist Party while working in the Chicago stockyards and joined in 1943, shortly before he and his family migrated to Seattle. Bowen served in the United States Army during World War II. He worked briefly at Boeing after the war but was fired for being a Communist. A militant activist and a charismatic speaker, Bowen rose quickly through Party ranks. He was appointed Education Director of the Northwest District and also worked as Party Organizer in Duwamish Bay in the late 1940s and early 1950s. <a href="#" onclick="toggleview('morebowen');return false;">More...</a></P>
        
        <div id="morebowen" style="display:none;">
			<p>During this time he organized a string of demonstrations against local grocery and department stores that refused to hire black workers. In April of 1953 Bowen and six other Party leaders in Seattle were indicted under the Smith Act for conspiracy to advocate the overthrow of the United States government. The arrest of the &quot;Seattle Seven&quot; was part of a larger roundup of Communist Party leaders by federal authorities in major cities across the nation. In a widely publicized trial, Bowen and the other Smith Act defendants were convicted and sentenced to prison terms, but the convictions were quickly overturned on appeal. Bowen left the Party in 1957, upset over what he perceived as unnecessary sectarianism on the part of Party leaders and at the leadership's privileging of the &quot;Labor Question&quot; over civil rights for African Americans. He opened up his own television repair shop and largely withdrew from politics and the public eye. Bowen is now retired and living in Renton, WA. --Daren Salter <a href="bowen_interview.shtml">(see video oral history)</a></p>
             
		    </div>
			
              <h2><a name="brockway"></a>Harold Brockway</h2>
           <p>
Harold Brockway was born in Canada in 1902 and moved to Whatcom County, Washington with his American-born parents while still an infant. He joined the United States Marines in 1924 and was discharged in 1928 after serving a peacekeeping stint in China. Brockway joined the Communist Party in Seattle in 1932 and was involved in the unemployed struggles of the early 1930s, serving as Secretary of Central Federation.  <a href="#" onclick="toggleview('morebrockway');return false;">More...</a></P>
			<div id="morebrockway" style="display:none;">
			<p>Unemployed Citizens League in 1934. He held a variety of official positions in the Party bureaucracy including Section Organizer and member of the District Executive Committee. In 1935 he was the Communist Party candidate for Seattle City Council and the next year was the Party's nominee for governor of the state of Washington. Brockway's most influential work came as secretary of the Washington State Worker's Alliance, a left-wing organization representing unemployed workers and those working on WPA projects. In 1963 he was one of two men, the other was former Party organizer Eugene Dennett, who named Hazel Wolf as a member of the Communist Party at Wolf's deportation hearing before Immigration and Naturalization Service. –Daren Salter</p>
			
        </div>               
		<h2><a name="brodine"></a>Marc Brodine <a href="brodine_interview.shtml">(See video oral history) </a></h2>
           
            <p>
            <img src="images/headshots/marcb181.jpg" width="101" height="120" align="left" class="leftsmall">Marc Brodine was born in St. Louis in 1962, the son of social activists Virginia and Russell Brodine (link). In 1968, he moved to Seattle where he quickly became involved in party issues. In 1970, at the age of 18, he visited Cuba as part of the Venceremos Brigade. Brodine was a conscientious objector during the Vietnam War and worked in hospitals as an alternative to military service. During this time he became active in union Local 1488. He was also active in the Seattle People&#39;s Coalition for Peace and Justice, representing the Young Workers&#39; Liberation League. In 1980, he was campaign manager for Marion Kinney in her run for the state legislature. He succeeded BJ Mangoang as chair of the Communist Party in Washington and in July, 2001 he was elected to the National Committee at the party&#39;s twenty-seventh annual convention. <a href="brodine_interview.shtml">(See video oral history) </a></p>
            <h2><a name="brooks"></a>Carl Brooks </h2>
           <p>Carl Brooks was a civil rights activist, labor leader, and member of the Communist Party (CP) in the state of Washington. Born in 1908 and raised in Seattle, in 1934 Brooks replaced Revels Cayton as president of the League of Struggle for Negro Rights and during his brief tenure led a number of direct-action protests against segregated businesses in Seattle. In the mid to late 1930s, Brooks, along with several other local Communists, became active in the Washington Commonwealth Federation (WCF), a collection of labor unions and political reformists that quickly emerged as a influential left-wing caucus of the state Democratic Party. In November of 1936, Brooks campaigned on the WCF platform for the state legislature. The following year he represented the WCF in Philadelphia at the second National Negro Congress, a Popular Front effort to unite the various civil rights organizations operating at the time under a single banner. <a href="#" onclick="toggleview('morebrooks');return false;">More...</a></p> 
<div id="morebrooks" style="display:none;">
<p>As the leading African American in the Washington Commonwealth Federation, Brooks also spearheaded the WCF's involvement in a number of local civil rights struggles throughout the late 1930s and early 1940s, including efforts to block an anti-interracial marriage bill introduced in 1937, protests against two high-profile police brutality cases involving African American victims in 1938 and 1943, and the WCF's successful campaign to integrate West Seattle's Colman public swimming pool in 1941. As a politically active African American and a member of the Communist Party, Brooks faced a doubled risk of violence and repression. In 1943 his home was firebombed in an effort to enforce a restrictive housing covenant and pressure his family out of its predominantly white neighborhood. In 1947, Brooks became a target of the state legislature's investigative committee on un-American activities, known as the Canwell Committee after its founder and chairman, State Representative Albert Canwell. Although he was never called to testify, Brooks created a stir when he interrupted the testimony of former African American Communist George Hewitt to denounce the proceedings, after which he was forcibly removed from the building. Brooks remained active in union politics through the 1950s, serving as President of the militant Shipscalers Union, and in electoral politics, campaigning for Seattle City Council on the Progressive Party ticket in 1948. However, perhaps because of the anticommunist backlash, scant evidence survives of Brooks' later years and it is unclear when he died or whether he stayed in Seattle after the mid 1950s. –Daren Salter </p>
           </div>
		   <h2> <a name="coughlan"></a>John Caughlan <a href="caughlan_interview.shtml">(see video oral history) </a></h2>
      
            <p>
              <img src="images/headshots/caughlan181jpg.jpg" width="103" height="122" align="left" class="leftsmall">John Caughlan was instrumental in championing the civil rights of Communist Party members in a legal career spanning six decades. Born in Missouri in 1909 and raised in Seattle, he returned to the Northwest after completing a law degree at Harvard in 1935. He worked briefly for the King County Prosecutor&#39;s Office before taking a leave of absence to defend Communists during a red scare in Grays Harbor County. After representing the Grays Harbor Civil Rights Committee he was blocked from returning to his job at King County after refusing to denounce the Soviet Union. Thereafter, he went into private practice and took on some of the most celebrated cases involving Communists and unions in Washington State. <a href="#" onclick="toggleview('morecaughlan');return false;">More...</a></p>
<div id="morecaughlan" style="display:none;">
<p>He won the right of the Communist Party to field candidates in Washington State elections, defended Communists in proceedings and trials to prevent deportation or incarceration for being members of the Communist Party. He even successfully defended Grays Harbor CP member Dick Law, who was accused by authorities of murdering his wife amid the hysteria of a red scare. His defense of a Seattle machinist charged under the McCarran Act ended up in the US Supreme Court. Although he publicly denied membership in the Communist Party, Caughlan acknowledged, in an unpublished biography, that he joined a &quot;unit&quot; of the party in late 1937 or early 1938. He died, aged 90, in 1999. --Gordon Black <a href="caughlan_interview.shtml">(see video oral history) </a> </p>
           </div>
		   
              <h2> <a name="revels"></a>Revels Cayton </h2>
     
            <p>
              <img src="images/headshots/cayton181.jpg" width="101" height="121" align="left" class="leftsmall">Revels Cayton was the son of a prominent African American publisher and community leader, grandson of the first African American elected to the United States Senate, and brother of noted sociologist Horace Cayton, Jr. Revels carried on the activist tradition of his family through interracial union organizing and radical politics. He joined the Northwest District of the Communist Party in 1934 after serving as secretary of the local chapter of the International Labor Defense. That same year he organized a Seattle chapter of the CP's League of Struggle for Negro Rights and campaigned for city council on the Communist Party ticket. Cayton spearheaded most of the Northwest Party's early initiatives on behalf of African American rights, including actions against segregeted businesses and a proposed legislative ban on interracial marriage, support for the   Scottsboro defendants, and the Party's campaign for the freedom of accused murderer  Theodore Jordan. <a href="#" onclick="toggleview('morercayton');return false;">More...</a></p>        
        <div id="morercayton" style="display:none;">
						<p>In addition to his role in the Communist Party, Cayton was a leader in the Marine Cooks and Stewards union (MCS) on the West Coast. When the 1934 waterfront strike began, he left Seattle for San Francisco to organize for the MCS. As a union activist with the MCS and later as Vice President of the California State CIO, Cayton was a tireless advocate for the rights of workers, especially African Americans. In 1945 he was appointed as executive secretary of the National Negro Congress, an umbrella organization of civil rights and progressive labor organizations that was aligned with the Communist Party. When the NNC folded two years later, he returned to California and began to slowly drift away from the Communist Party although he continued to support its ideals. In the 1960s Cayton served on the San Francisco Human Rights Commission and as a deputy mayor for social programs. He died in 1995 at the age of eighty-eight. –Daren Salter</p>
            <p>See <A href="revels_cayton.htm">Revels Cayton: African American Communist and Labor Activist</A><I>by Sarah Falconer</I></p> 
</div>

			<h2> <a name="susie"></a>Susie Revels Cayton </h2>
      
            <p><img src="images/headshots/suzie_cayton113.jpg" width="102" height="120" class="leftsmall">Susie Cayton was the daughter of Hiram Revels, the first African American elected to Congress in the Reconstruction Era. She was born in 1870 and raised in  Mississippi. She graduated from Rust University in that state, taught for three years and then returned to school to pursue a nursing degree. She began a long distance correspondence with Seattle newspaper editor Horace Cayton, moved to Seattle in 1896 and the two were married later that year. Until the newspaper folded in 1913, she served as associate editor of the Seattle Republican, and with her husband helped create and lead several important organizations in Seattle's black community.  
			<a href="#" onclick="toggleview('moresusie');return false;">More...</a></p>
                <div id="moresusie" style="display:none;">
			  <p>   In the 1930s she followed her son Revels Cayton into the Communist Party, becoming one of the state's most prominent African American radicals. She died in 1943. </p>
        </div>
		<h2><a name="costigan"></a>Howard Costigan</h2>
           
            <p>
             <img src="images/headshots/costigan.jpg" width="103" height="122" align="left" class="leftsmall">Born in 1904, Howard Costigan grew up in Seattle but graduated from Centralia High School, where he became president of the student body. He was also a member of the Centralia High debate club for three years. He said he witnessed the infamous assault on the IWW (Wobblies) Hall in Centralia by American Legionnaires on November 11, 1919, an event that shaped the direction of his life to fight for social and economic justice. He attended Whitman College and Bellingham Normal School and trained as a teacher. Costigan rose to prominence as a result of nightly and then twice-nightly political commentaries on KPCB radio. He was also the leading force in publishing the <a href="http://depts.washington.edu/labhist/laborpress/CommonwealthBuilder.htm">Washington Commonwealth Builder</a>, the journal of the Washington Commonwealth Federation. In 1936, with the ban on Communist participation in the WCF lifted, he was asked to join the party. This was the era when the WCF became one of the &quot;front&quot; organizations of the Communist Party. <a href="#" onclick="toggleview('morecostigan');return false;">More...</a></P>
        
        <div id="morecostigan" style="display:none;">
			  <p> The party was then adamantly anti-Nazi and supportive of the Roosevelt administration. But following the 1939 Non-aggression pact between Stalin and Hitler, the CP position on Roosevelt changed, which put Costigan in a tough spot, he later told the <a href="http://depts.washington.edu/labhist/cpproject/canwell_hearings.shtml">Canwell Hearings</a>. The Soviet invasion of Finland furthered his doubts about the Party. According to Eugene Dennett, Costigan went on a religious retreat in 1940. He left the party soon afterwards and testified before the Canwell hearings in 1948. By this point, Costigan had become bitterly opposed to the Communist Party as &quot;undemocratic.&quot; Following his testimony, he was vilified by the Communist Party&#39;s newspaper, &quot;New World.&quot; Revelations that he was an ex-Communist also cost him his broadcasting job, and he came to hate the Canwell Committee as much as he disliked the Communist Party. He twice ran (1944 and 1946) for the Democratic nomination in opposition to Congressman Hugh Delacy, who was closely linked to the Communist Party. Costigan lost both times but in 1946 Delacy was subsequently defeated by a Republican in the general election. Costigan moved to California in the fifties, settling first in the Los Angeles area and then in Fresno, where he died, aged 81, in 1985.
--Gordon Black </p>
</div>
		  <h2> <a name="delacy"></a>Hugh DeLacy </h2>
      
            <p>
              <img src="images/headshots/deLacy103.jpg" width="103" height="120" class="leftsmall">Hugh DeLacy was president of the Washington Commonwealth Federation from 1940-1945. He was born in Seattle in 1901 and worked as a marine fireman and a laborer before earning a Master's Degree in English at the University of Washington in 1932. He first gained notoriety in 1937 when he decided to campaign for the Seattle City Council. At the time DeLacy was a young English professor at the UW, but was fired by the university when he declared his candidacy. DeLacy's dismissal provoked a storm of protest among progressives and labor groups, led by the Washington Commonwealth Federation. <a href="#" onclick="toggleview('moreDeLacy');return false;">More...</a></p>
                <div id="moreDeLacy" style="display:none;">
			  He was ultimately elected to the city council as a WCF Democrat. In 1944 he was elected to the United States Congress, again running as a left-wing Democrat, filling the seat vacated by Warren Magnussen. The Democratic Party, which turned rightward after World War II, refused to endorse him for reelection in 1946 and he was defeated. DeLacy next turned to Henry Wallace's Progressive Party, directing the Ohio branch of the party after his term in Congress ended. He spent the last years of his life in the Los Angeles area working as a carpenter and contractor. He died of cancer in 1976. –Daren Salter</p>
          </div>
		    <h2><a name="dennett"></a>Eugene Dennett</h2>
        
            <p>
              Dennett, the son of socialists who named him after socialist presidential candidate Eugene Debs, was born in Massachusetts in 1908 and raised in Oregon. He trained as a teacher and was living in Portland when he joined the Communist Party in 1931. The following year, he quit his job to become district agitprop in Seattle. Working in both Seattle and later Bellingham, he became active in the Inland Boatmen&#39;s Union and helped to recruit members for the party. As a result of a red scare arising from early inquiries of the state committee on Un-American activities set up by Senator Albert Canwell [link], Dennett was rumored to be an FBI informant, a charge he denied. During meetings with the disciplinary arm of the Communist Party, 
			 <a href="#" onclick="toggleview('moredennett');return false;">More...</a></p>
                <div id="moredennett" style="display:none;"> 
			  the District Control Commission, Dennett was accused of being &quot;subjective&quot; and of holding an &quot;anti-leadership attitude.&quot; Northwest party chairman Henry Huff and district organizing secretary Clayton Van Lydegraf signed his expulsion letter from the Communist Party. Although he was only a party member for 16 years, Dennett&#39;s legacy extended well beyond his period of membership. He was an aggrieved party member who ultimately sought to redress his unfair treatment by providing testimony to the House Committee on Un-American Activities in 1955. This, in turn, further alienated him from many in the Communist Party and on the Left, though he continued to be active in the Steelworkers&#39; Union. He was expelled from it in 1954. Dennett&#39;s book, <em style="mso-bidi-font-style:normal">Agitprop The Life of an American Working-Class Radical: The Autobiography of Eugene V. Dennett</em> is one of the few comprehensive accounts written by someone inside the Communist Party in the Northwest. --Gordon Black </p>
            </div>
           
              <h2><a name="Aaron"></a>Aaron Fislerman </h2>
        
            <p>
              A leader of the Socialist Party in Washington State before World War I, Aaron Fislerman was indicted for sedition during the war along with Hulet Wells. In 1919 he helped lead much of  the Socialist Party organization into the new Communist Labor Party. Later, he served as District 12 leader from 1925 to 1928. A member of the left faction associated with the views of Leon Trotsky, he was removed as District Organizer in 1928 and later expelled from the CP.
              
           <h2><a name="george"></a>Earl George </h2>
        
            <p>
              <img src="images/headshots/earl_george102.jpg" width="102" height="121" class="leftsmall">Born in Denver in 1894, Earl George served at Fort Lewis in army during WWI. Staying in Seattle he participated in 1919 General Strike and joined first the IWW and then Communist Party. In the 1930s he organized unemployed workers and worked with the Washington Commonwealth Federation and Washington Pension Union. In 1938 he took a job in a warehouse and joined  ILWU local 9, the warehouse local. In 1949 he was elected president of Local 9, becoming the first African American to ever serve as president of an ILWU local. A dedicated civil rights activist, he led Communist Party and Civil Rights Congress protests against discrimination in Seattle in the 1940s and continued to fight for racial justice throughout his life. He helped organize Freedom Schools during the Seattle school boycott of 1966. An accomplished photographer his pictures appeared in the the ILWU <em>Dispatcher</em> and the <em>People's World</em>. George died in Seattle in 1985.</p>
        
		<h2><a name="huff"></a>Henry &quot;Heinie&quot; Huff</h2>
            <p>
              <img src="images/headshots/huff180.jpg" width="102" height="120" align="left" class="leftsmall">Henry Huff was a charter member of the Communist Party in Washington State and was chairman of the party in the Northwest for 10 years. During the 1930s he helped organize unemployed workers through Unemployed Councils set up by the Communist Party. As executive secretary of the Grays Harbor Communist Party, Huff became embroiled in an ugly red scare involving the Finnish community in Aberdeen. In the 1940s he was made District Organizer for the Pacific Northwest. Along with six other leaders of the Communist Party in Washington, Huff was indicted and convicted under the Smith Act in April, 1953. The other defendants in what became known as the <a href="http://depts.washington.edu/labhist/cpproject/SmithAct.shtml">&quot;Seattle Seven&quot; </a>were John Daschbach, William Pennock, Paul Bowen, Karly Larsen, Terry Pettus and Barbara Hartle. The case was defended by lawyer John Caughlan and won on appeal. Huff died, aged 92, in 1986.
--Gordon Black </p>
            <p>&nbsp;</p>
            <h2><a name="hull"></a>Irene Hull <a href="hull_interview.shtml">(see video oral history) </a></h2>
            <p>
              <img src="images/headshots/may2cover-cr.gif" width="102" height="120" align="left" class="leftsmall">For almost 70 years, Irene Hull was  a Communist Party member and one of Seattle's best known  activists. Born in Kansas in 1913, Hull moved to California when she was 7.	 She graduated from UCLA with an education degree, but in the midst of the Great Depression, work was hard to come by. After crisscrossing the Northwest with her husband and growing family in search of work, Hull finally came to settle in Vancouver, WA where she worked as a carpenter in the shipyards. In 1942, she joined the Communist Party. Since that time she has been active in a host of progressive causes. During the infamous Canwell hearings, Hull helped organize the Congress of American Women to protest communist persecution. 
			  <a href="#" onclick="toggleview('morehull');return false;">More...</a></p>
                <div id="morehull" style="display:none;">
			  Throughout the 1940s and 1950s, she undertook political work for the Democratic Party and Progressive Party. In the 1970s, she was influential in founding the Coalition of Labor Union women, and recently she has been active with Jobs with Justice, a national coalition of religious, labor, and community organizations. Iren Hull died in 2011 at age 98. Just weeks before death she was still attending demonstrations and protests.<a href="hull_interview.shtml">(see video oral history) </a></p>
			</div>
			<h2><a name="hutchins"></a>Hutchen Hutchins </h2>
<p>
              <img src="images/headshots/HutchenHutchins102.jpeg" width="102" height="120" class="leftsmall" align="left">Joining the CP in the late 1920s, Hutchen R. Hutchins was tapped for leadership and sent to the Lenin School in Moscow. In 1932 he moved from New York City to Seattle to serve on a three-member District 12 Communist Party Executive Committee. That same year he helped organize one of the largest demonstrations of unemployed workers in the State's history. In 1933 he was replaced, along with the other two members of the Executive Committee, by a new Executive Secretary, Morris Raport. Hutchins stayed in Seattle and retained a Marxist political orientation, although it is unclear whether he remained an official member of the Communist Party. In the late 1930s he was president of the Negro Workers Council, an Urban League-initiated worker education program.<a href="#" onclick="toggleview('morehutchins');return false;">More...</a></p>
                <div id="morehutchins" style="display:none;">
			   In 1940, Hutchins organized a broad coalition of African American community leaders into the Committee for the Defense of Negro Labor's Right to Work at the Boeing Airplant Company (CDNL) to pressure Boeing into complying with FEPC regulations. Due in large measure to Hutchins' work on the CDNL and for Seattle's African American newspaper, The Northwest Enterprise, <a href="http://depts.washington.edu/civilr/boeing_battle.htm">Boeing hired its first black employees in 1942</a>. The CDNL marked the height of Hutchins' public visibility as a civil rights leader. However, he remained active in struggles for worker rights and racial justice over the next thirty years, including the United Black Construction Workers' efforts to integrate the Seattle Building Trades Unions in the late 1960s and early 1970s. –Daren Salter </p>
</div>

<h2><a name="jenkins"></a>Frank Jenkins</h2>
           
            <p>
              <img src="images/headshots/Frank Jenkins pic1.jpg" width="102" height="120" class="leftsmall">Frank Jenkins campaigned for race rights in the workplace. As an African American and Filipino labor leader he was among those who pushed for anti-discrimination language in the constitution of the International Longshoremen&#39;s and Warehousemen&#39;s Union (ILWU). Jenkins grew up in Seattle after moving from the Philippines with his Black father and Filipina mother. As a child in Seattle, he endured racial taunts at school. In the workplace, he was refused membership of the Boilermakers&#39; Union because of his race. When the International Longshoremen&#39;s Association became among the first unions to accept members regardless of race, he joined that union. It later became the ILWU, lead by the legendary Australian, Harry Bridges. 
			  <a href="#" onclick="toggleview('morejenkins');return false;">More...</a></p>
                <div id="morejenkins" style="display:none;">
			  Jenkins was involved in the huge west coast port strike of 1934, in which the union ultimately won recognition and control of the dockworkers hiring hall. Jenkins was on the executive board of the ILWU Local 19 from 1936-40, and remained active in the union until his retirement in 1967. He was also a personal friend of Seattle civil rights leader Edwin T. Pratt, who was assassinated at his home in 1969; his assailant was never found. Jenkins died, aged 69, in 1973.<o:p> </o:p>
            --Gordon Black.  See <a href="http://depts.washington.edu/civilr/frank_jenkins.htm">Black Longshoreman: The Frank Jenkins Story</a>  by: Megan Elston.
           </p> </div>
          
          
                   
             <h2><a name="kinney"></a> Marion Kinney</h2>
      
            <p>
              <img src="images/headshots/kinney181.jpg" width="103" height="123" align="left" class="leftsmall">Marion Kinney was born Marion Camozzi in the small eastern Washington town of Colfax in 1912. She joined the Communist Party in 1938 and became particularly active in an organization with close ties to the Communist Party - the Committee for the Protection of the Foreign Born. She was executive secretary of the Washington branch of this group, which developed in response to legislation such as the 1940 Smith Act and the 1952 McCarran-Walter Immigration Act. Both acts were a clear attempt to curb Communist activities and target CP members and sympathizers. She was active throughout the major red scares in Washington State, including the trial under the Smith Act of seven CP members <a href="http://depts.washington.edu/labhist/cpproject/SmithAct.shtml">(&quot;The Seattle Seven&quot;)</a> and was summonsed to appear before the Committee on Un-American Activities in 1954 and 1956, but refused to testify. <a href="#" onclick="toggleview('morekinney');return false;">More...</a></p>
                <div id="morekinney" style="display:none;">
			   She led efforts to prevent the deportation of Hazel Wolf to England in 1960. That same year she helped create the Washington Cultural Cooperative, which set up the Frontier bookshop. In 1980, she was a candidate for the Communist Party for the Washington House of Representatives. --Gordon Black
           </p> </div>
          
          
              <h2> <a name="mangaoang"></a>B.J.  Mangaoang <a href="bj_interview.shtml">(see video oral history) </a></h2>
           
                      <p>
              <img src="images/headshots/bj181.jpg" width="102" height="120" align="left" class="leftsmall">Born Baba Jean Sears in Bellevue in 1915 to an attorney father and homemaker mother, Mangaoang joined the Communist Party while studying for an MA in American Literature at the University of Washington in 1938. She quit her studies a year later to spend her time working for the party, including involvement with the front organization, Washington Commonwealth Federation. In the late forties, she first met Ernesto Mangoang, a Philippine-American union activist in the Cannery Workers&#39; Local during a trial to deport him: they married in 1954. Ernesto died of cancer in 1968, aged 66. In the 1950s, BJ went underground. More recently, she ran for mayor of Seattle (in 1979 and 1985) and for governor of Washington in 1988. Between 1976 and 2001 she chaired the party in Washington. BJ Mangaoang died in 2007.
            <a href="bj_interview.shtml">(see video oral history) </a> </p>
        
		  <h2> <a name="lonnie"></a>Lonnie Nelson  <a href="nelson_interview.shtml">(see video oral history) </a></h2>
           <p>
              <img src="images/headshots/lonnie181.jpg" width="102" height="120" align="left" class="leftsmall"> Lonnie Nelson was born in Seattle in 1932. Her father was a union longshoreman and a member of the Communist Party. During the 1930s he organized unemployed workers through the CP's Unemployed Councils, participated in the 1934 West Coast maritime strike, and helped organize striking longshoremen in New Orleans. Nelson was witness to these and other struggles and credits that experience with inspiring her own activism on behalf of working peoples in later years. As a high school student in the late 1940s Nelson joined the Young Progressives and campaigned for Henry Wallace. In 1951, she too joined the Communist Party and has remained a dedicated communist throughout her life. 
			  <a href="#" onclick="toggleview('morelonnie');return false;">More...</a></p>
                <div id="morelonnie" style="display:none;">
			  Nelson also became involved in civil rights activism in the late 1940s and early 1950s, protesting segregated housing, employment, and education. In 1966 she moved her family into Seattle's predominantly African American Central District in order to expose her children to interracial schooling and promote desegregation. While living in the Central District, Nelson organized community support for the Black Panthers. During the 1970s, Nelson was also involved in civil rights activism on behalf of Native Americans. Working as a news correspondent for the Communist Party's <em>The People's World</em> and the <em>Daily Worker</em>, she participated in the 1972 takeover of the Bureau of Indian Affairs building in Washington, D.C. and in the occupation of Wounded Knee the following year. In addition, she was a member of the CP's Commission on Indian Liberation and was active at the local level in the Nisqually's campaign to protect its treaty fishing rights in the late 1960s and early 1970s. Over the course of her professional life, Nelson has been a staunch advocate of unionization and the rights of workers. She worked in the food packing industry in the 1950s and 1960s and was an organizer for the Teamsters and the United Food and Commercial Workers. Later in her career, Nelson worked in the infant care center at Providence Hospital and was a member of the Service Employees International Union. She is also active in the national Coalition of Labor Union Women, founded in 1974. Retired since 1993, Nelson continued her activism through such organizations as Mothers for Police Accountability, Jobs with Justice, and the Communist Party until her death in 2014. <a href="nelson_interview.shtml">(see video oral history) </a></p>
                </div>
          <h2><a name="Alex"></a>Alex Noral </h2>
        
            <p>
              Alex Noral served briefly as District 12 Organizer, leading the CP in the Washington, Oregon, and Idaho, from 1931 to 1933. Living in Tacoma, he joined the party in 1924  and in 1928 appeared on the ballot as the Communist Party candidate for US Senate from Washington State. After leading an organizing campaign among farm workers in California he was given the District Organizer position in Seattle. But two years later,  tensions with the District Executive Committee led to his replacement by Morris Raport. Returning to California, Noral helped organize the Workers Alliance in that state.
            <h2><a name="pennock"></a>William J. Pennock </h2>
           
            <p>
              <img src="images/headshots/pennock181.jpg" width="102" height="120" align="left" class="leftsmall">Bill Pennock joined the Communist Party in 1936 while a student at the University of Washington. From 1936-1938, he worked for the Washington Commonwealth Federation, first as a secretary and then as an elected member of the WCF executive committee. He left the WCF in December of 1938 to organize neighborhood locals for the newly incorporated Washington Old Age Pension Union, which, became the first government-funded pension program for senior citizens in the United States. Pennock was elected to the State Legislature in 1938, running as a Democrat. He would be reelected in 1940, 1942, and again 1944. From the state legislature Pennock continued to champion the Washington Pension Union 
			  <a href="#" onclick="toggleview('morepennock');return false;">More...</a></p>
                <div id="morepennock" style="display:none;">
			  and was elected president of the organization in 1944. He broke with the Democratic Party after World War II and helped found Washington State's Progressive Party in 1948. In 1953 Pennock was one of seven Northwest Communist Party leaders arrested and tried for conspiracy under the Smith Act. During the trial, Pennock died from an overdose of sleeping pills. His death was officially ruled a suicide. --Daren Salter </p>
			</p></div>
			  <h2><a name="pettus"></a>Terry Pettus</h2>
           
            <p>
              Terry Pettus was born in 1904 in Wisconsin and claimed to be a socialist by the time he was 16. After working as an office boy at a newspaper, Pettus entered journalism, working for various newspapers in Minnesota. He moved with his wife to the Seattle area in the late Twenties, where they joined the Cherry Street Art Colony. After a brief stint with the Seattle Star, Pettus moved to the Tacoma Ledger in 1928 and was instrumental in establishing a union agreement covering the then three Tacoma newspapers. Pettus was elected president of the Newspaper Guild, and lead a bitter 91-day strike over union recognition for the guild in Seattle. In 1938, Pettus joined the Communist Party and between 1939 and 1948 was editor of the <em>Washington New Dealer</em> and its successor, The <em>New World</em>. 
			  <a href="#" onclick="toggleview('morepettus');return false;">More...</a></p>
                <div id="morepettus" style="display:none;">
			  He also became editor of the People&#39;s World. During the red scare of the fifties, he was one of the Seattle Seven accused of conspiracy under the Smith Act. He was sentenced to five years but was released after the case went to the US Supreme Court on appeal. He had already spent 73 days in jail for contempt after refusing to name others in the witch hunt for communists. He left the party in the late fifties but remained active - challenging the city of Seattle over plans to restrict Lake Union houseboats. Pettus died in 1984 at the age of 80. --Gordon Black
           </p> </div>
            
           
		      <h2><a name="rapport"></a>Morris Raport (Isaac Mordecai Rapoport)</h2>
            <p>
              Morris Raport came to the Northwest in 1933 to lead District 12 of the Communist Party, remaining District Organizer through the remainder of the decade, guiding the Party through its most influential period. In 1936, he was one of six people taken after a police raid on what the Argus newspaper called the &quot;Communist College&quot; in the Burke Building in downtown Seattle. He was released and never charged. Born in Russia and brought to the US at age 8, he was twice subject to deportation proceedings in 1930 and 1941, but never deported. In the late 1940s he moved to California and remained an active party member for the rest of his life.
             
            </p>
              <h2><a name="strong"></a>Anna Louise Strong </h2>
            <p>
            <img src="images/headshots/strong180.jpg" alt="" width="99" height="121" class="leftsmall" align="left">Born November 14, 1885 in the town of Friend, Nebraska, her father was a Congregationalist minister steeped in the Social Gospel and both parents instilled in Anna a firm sense of social justice. Strong attended Oberlin College, earning Bachelor’s degree in 1905, and went on to earn a PhD in philosophy from University of Chicago at the age of just 23. She went to work as a child welfare advocate for the U.S. Education Office and toured the country. By 1910 she had settled in Seattle, and was elected to the Seattle School Board, at the time the only female member, with strong support from organized labor. At the same time, she began to focus more attention on journalism, reporting on the Everett Massacre. <a href="#" onclick="toggleview('morestrong');return false;">More...</a></p>
                <div id="morestrong" style="display:none;">
			Her pro-labor, radical positions, which included opposition to American entry into World War I and support for the Russian Revolution, caused a rift among fellow school board members, who succeeded in having Strong recalled and replaced in 1918. Strong then joined the staff of the Seattle Union Record, the city’s only labor-owned newspaper. It was from this post that she became the leading public voice of the Seattle General Strike of 1919. </p>
         
              <p>With the Seattle labor movement disorganized and divided in the wake of the collapse of the General Strike, Strong decided to witness the socialist experiment in the Soviet Union first hand. In 1921 she traveled to Poland and Russia as a correspondent for the American Friends Service Committee. Over the next decade she would become one of the countries most influential left-wing journalists and authorities on the Soviet Union. In the late 1920s she traveled to China and other parts of Asia to report on the Chinese Communist Party and the Chinese civil war. In 1930 she returned to Moscow and established Moscow News, the first English-language newspaper in the city. She returned to the United States periodically and published articles in the major newspapers and periodicals of the United States. In addition to his journalism, she penned dozens of books, both fiction and non-fiction on topics related to the Soviet Union, China, socialism, and revolution. By the mid 1930s began having doubts about the state of socialism in the Soviet Union under Stalin and increasingly gravitated toward China. In part because of this, she was arrested in Moscow and charged with being an American spy. Although she would return to the Soviet Union periodically, she settled in China in 1958 and lived there until here death in 1970. –Daren Salter<o:p></o:p>
</p>
              <p>See <a href="AnnaStrong.shtml"><em>Witness to Revolution: The Story of Anna Louise Strong</em></a>, a film by Lucy Ostrander </p>
             </div>
			 
			  <h2> <a name="lydegraf"></a>Clayton Van Lydegraf</h2>
           
            <p>
              Clayton Van Lydegraf was active in a wide range of political and social movements in addition to the Communist Party in Washington State. These included the American Friends Service Committee, Anti-Fascist Front, Seattle Committee to End the War in Vietnam, Progressive Labor Party and trade unions. Van Lydegraf worked as a machinist at Boeing and was a member of the International Association of Machinists. He was expelled from the IAM Lodge 79 in 1947 for being a member of the Communist Party, along with some 40 others accused of being Communists, including the husband of Marion Kinney, Glen Kinney. 
			  <a href="#" onclick="toggleview('morelyde');return false;">More...</a></p>
                <div id="morelyde" style="display:none;">
			  Van Lydegraf was a prodigious writer, penning treatises on such subjects as Marxism, Negro rights, civil rights and challenging authors of alternative and left-wing publications on their articles. He was deeply involved in resisting the Vietnam War draft. As Secretary of the Progressive Labor Party he advocated working class power, Marxism and revolutionary organization. He was also an advocate for the Black Panthers and an opponent of redevelopment and road-building in Seattle. --Gordon Black
          </p>  </div>
			  <h2> <a name="wakefield"></a>Lowell Wakefield </h2>
           
            <p>
              Lowell Wakefield was the founder and editor of the <em>Voice of Action</em>, the unofficial newspaper of the Northwest Communist Party from 1933-1936. A Washington State native, he briefly attended the UW, but was expelled for leading a student movement against the UW's compulsory ROTC policy. He then journeyed to the Tennessee where he became the first southern organizer of the International Labor Defense, the legal arm of the Communist Party USA. It was in this capacity that he broke the story of the Scottsboro Nine in Alabama in 1931. Wakefield's initial reports were critical in drawing the ILD and the Communist Party's attention to the case, which went on to become one of the most celebrated civil rights campaigns of the twentieth century. 
			  <a href="#" onclick="toggleview('morewake');return false;">More...</a></p>
                <div id="morewake" style="display:none;">
			  Wakefield returned to Seattle in 1932 to serve on a three-member District 12 Executive Committee along with Hutchin R. Hutchins and Alan Max and to organize a Northwest branch of the ILD. In 1934 he ran unsuccessfully for the State Legislature on the Communist Party ticket. After the Voice of Action was subsumed under the WCF's Sunday News, Wakefield became a correspondent for the Daily Worker. In 1938 he was a Daily Worker correspondent for the trials of Nazi espionage agents in the United States and published a book on the events titled <em>Hitler's Spy Ploy in the USA</em>. </p>
            <p> Wakefield underwent a remarkable reinvention after World War II. In 1946 he founded Deep Sea Trawlers, later renamed Wakefield Seafoods, a small fishing and canning company specializing in what was then a relatively unknown commodity – Alaskan King Crab. By 1955 Wakefield Seafoods was producing 85 percent of the total King Crab catch for American consumers. Wakefield is widely credited with being the founder of the modern king crab industry and pioneering many of its most important advances. –Daren Salter</p>
            </p></div>
			
			<h2> <a name="wolf"></a>Hazel Wolf </h2>
           
            <p>
              Hazel Wolf's lifelong commitment to social and environmental justice began as a member of the Washington State Communist Party in the 1930s and 1940s. She was born in 1898 and raised in Victoria, BC before immigrating to Seattle in 1921. Wolf joined the Communist Party in 1935 while working as an organizer for the Workers Alliance, a left-wing group that represented unemployed workers and those working on WPA projects. A talented playwright, Wolf also wrote and performed for the Federal Theatre Project. When she was ousted from the FTP for being a non-citizen, she supported her family by writing, directing, and performing her own socially conscious street theatre productions.
			  <a href="#" onclick="toggleview('morewolf');return false;">More...</a></p>
                <div id="morewolf" style="display:none;">
			  
            <p>After World War II, Wolf organized for the Washington State Pension Union and worked as a legal assistant for noted civil rights attorney John Caughlan. She was denied citizenship in 1947 because of her radical political affiliations and two years later the federal government began a 14-year campaign to have her deported. Wolf's personal experience with the INS overlapped with her contributions to the Washington Committee for the Protection of the Foreign Born, a legal aid group that defended immigrant radicals and unionists against deportation. Wolf edited the Committee's newsletter and wrote a play, Trial and Error, based on her experiences. She was finally granted U.S. citizenship in 1974.</p>
            <p>Wolf drifted away from the CP in the 1950s and toward a new cause: the environment. She joined the Audubon society in 1959 and spent the next four decades organizing Audubon chapters throughout the Northwest. She was president of the Federation of Western Outdoor Clubs in the 1970s and served as the editor of Outdoors West until her death in 2000, at age 101. In the process, Wolf became a world-renowned speaker, writer, and activist, helping to push the mainstream environmental movement toward a fuller understanding of the connections between of social, economic, and environmental justice. –Daren Salter</p>
          </div>
		  </div>
        </td>
      </tr>
	 
      <tr>
        <td colspan="2" style="vertical-align: bottom">
          <div id="footer">
            <!--#include file="footer.shtml"-->
          </div>
        </td>
      </tr>
    </table>
	 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
    <!--#include file="metafooter.html"-->

