<!--#include file="metaheader.html"-->
<title>LAWCHA conference University of Washington</title>
<link rel="stylesheet" type="text/css" href="xfade2_o.css" />
<script type="text/javascript" src="xfade2.js"></script>
<style type="text/css">
<!--
.greyboxnew {
	background-color:#666;color:white;
	padding:5px;
	margin-bottom:5px;
}

.greyboxnew a, .redbox a:visited 
{color:white;
}
.redboxnew {
	background-color:#780000;color:white;
	padding:5px;
		margin-bottom:5px;
}
.redboxnew a, .redbox a:visited 
{color:white;
}
.style20 {
	font-size: xx-large;
	font-weight: bold;
}


-->
</style>
</head>
<body id="home">
<table id="pagetable" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<div id="header">
			  <a href="http://depts.washington.edu/labhist/lawcha"><img src="banner.jpg" width="100%" height="200" border="0"></a>
			</div>
		</td>
	</tr>

		<td align="right">
			<div id="content">
			
			
        	
        

			
				<p class="style20" align="center">Transportation to Residence Hall or UW Campus</p>
				<p></p>
				<p>Lander Hall, the residence hall where many are staying (<a href="https://www.google.com/maps/place/Lander+Hall,+1201+NE+Campus+Pkwy,+Seattle,+WA+98105/@47.6556596,-122.3171995,17z/data=!3m1!4b1!4m5!3m4!1s0x549014f3ba755af3:0x942b03c21f9cc45e!8m2!3d47.655826!4d-122.3148976">1201 NE Campus Pkwy</a>), is next door to Alder Commons where we are holding the Thursday night welcome reception and plenary and a few blocks from the UW campus and Mary Gates Hall where  sessions will meet Friday, Saturday, and Sunday.</p>
				
			 <h2 align="left">From the Airport to Lander Hall and University District Hotels</h2>
				<p><strong>Taxi and Shuttle Express  Service:</strong> Taxi (25 minutes) and Shuttle Express are located on the 3rd  floor parking garage of the&nbsp;<a href="http://www.portseattle.org/seatac/ground/" target="_blank" title="Sea-Tac International Airport">Sea-Tac International Airport</a>. Taxi will cost about $50 and Shuttle Express $24.75. Tips are expected on both.</p>
			  <p><strong>Light Rail/Bus Service:</strong>
              Light rail (called Link) is direct from airport to UW campus but the UW station is a ¾ mile walk from Lander Hall where many are staying. It is much closer to Mary  Gates Hall where most conference sessions will be held. To get  to Lander from  Sea-Tac International Airport, the trip involves both light rail and buses  (separate tickets) and will take at least one hour. Follow airport signs to Link  light rail system heading north to Seattle. Pay the fare before boarding Link  light rail. Exit at any of the downtown Seattle transit centers (International  District/Chinatown, Pioneer Square, University Street and Westlake). Purchase  bus ticket and board a northbound bus #71, 72 </p>
              
				<h2 align="left">Driving to Campus, University District, Lander Hall</h2>
              <p><strong>Via Interstate 5</strong><br>
              Take exit 169, NE 45th Street and turn east (right if traveling  north, left if traveling south) onto 45th Street. Travel east on NE 45th Street  to Roosevelt Way NE. Turn south (right) on Roosevelt Way NE. Continue driving  south until you pass NE 42nd Street. Merge into the left turn lane and turn  left onto NE Campus Parkway at the last stop light prior to the University  Bridge. Lander Hall will be on your right. The Conference Desk is  located in Lander Hall. (<a href="https://www.google.com/maps/place/Lander+Hall,+1201+NE+Campus+Pkwy,+Seattle,+WA+98105/@47.6556596,-122.3171995,17z/data=!3m1!4b1!4m5!3m4!1s0x549014f3ba755af3:0x942b03c21f9cc45e!8m2!3d47.655826!4d-122.3148976">1201 NE Campus Pkwy</a>), </p>
              <p><strong>Via WA State Route 520</strong><br>
                Take the Montlake Boulevard NE exit. Turn north onto Montlake  Boulevard NE; quickly merge into the far left lane and proceed over the  Montlake Bridge. At the first traffic light after the bridge, turn left (west)  onto NE Pacific Street; continue past the UW Medical Center on your left. Turn  right (north) onto Brooklyn Avenue NE. After you pass NE 40th Street, Lander  Hall will be on your left. The Conference Desk is located in Lander  Hall. (<a href="https://www.google.com/maps/place/Lander+Hall,+1201+NE+Campus+Pkwy,+Seattle,+WA+98105/@47.6556596,-122.3171995,17z/data=!3m1!4b1!4m5!3m4!1s0x549014f3ba755af3:0x942b03c21f9cc45e!8m2!3d47.655826!4d-122.3148976">1201 NE Campus Pkwy</a>).                </p>
              <h2>Parking:</h2>
                <p>The daily rate for parking in UW lots and garages is $15 Monday through Friday and $5  on Saturday from 7 am to noon. There is no charge to park after noon on  Saturday all day on Sunday.                </p>
                <p>Guests staying in Lander Hall should find a metered parking space near the Conference Check-in Desk. You can purchase parking permits valid for  the entire stay  in nearby lots during check-in.  Disability parking permits or other special parking accommodations should be  arranged in advance through Conference Services. <a href="images/InfoSheet PLANNERS (1).pdf">[more]</a></p>
                <p>If you are driving to campus for the conference events in Mary Gates Hall, it is easiest to park in the Central Plaza Garage with entrance at the intersection of <a href="https://www.google.com/search?q=15th+Ave+NE+and+NE+41+St.%2C+seattle&rlz=1C1CHBF_enUS696US696&oq=15th+Ave+NE+and+NE+41+St.%2C+seattle&aqs=chrome..69i57.6084j0j8&sourceid=chrome&ie=UTF-8#q=15th+Ave+NE+and+NE+41St.,+seattle">15th Ave NE and NE 41 St.</a> Same rates apply.</p>
                <h2>Transit to and from Downtown</h2>
                <p>Bus service from the University District (near Lander Hall) is 20-25 minutes to downtown. Catch the 70  at Campus Parkway and 12th. across from Lander Hall. Buses run every 10-15 minutes. Get off at 3rd  and Pine near Pike Place Market and downtown locations. Return on the 70 (3rd and Pike) or 49 (4th and Pike). </p>
                <p>To and from Mary Gates Hall and other central campus locations, it is faster to take Link lightrail from the UW station. This involves a short walk down the Rainier Vista from MGH. </p>
                <p><a href="http://tripplanner.kingcounty.gov/">King County metro  trip planner</a> provides schedules for these routes and can help you reach other locations.</p>
                <p>&nbsp;</p>
	
			<p>&nbsp;</p>
			
			<div style="margin-bottom:10px;">
			
			
       		
			
			
       		  <p>&nbsp;</p>
            
			


  
         
		
</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.html"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
