<!--#include file="metaheader.html"-->


<title>LAWCHA conference University of Washington</title>

<link rel="stylesheet" type="text/css" href="xfade2_o.css" />


<script type="text/javascript" src="xfade2.js"></script>

<style type="text/css">


<!--
.greyboxnew {
	background-color:#666;color:white;
	padding:5px;
	margin-bottom:5px;
}

.greyboxnew a, .redbox a:visited 
{color:white;
}
.redboxnew {
	background-color:#780000;color:white;
	padding:5px;
		margin-bottom:5px;
}
.redboxnew a, .redbox a:visited 
{color:white;
}
.greenboxnew {
	background-color:#405E50;color:white;
	padding:5px;
		margin-bottom:5px;
}
.greenboxnew a, .greenbox a:visited 
{color:white;
}


.style17 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}


-->
</style>


</head>

<body id="home">
<table id="pagetable" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<div id="header">
			  <a href="http://depts.washington.edu/labhist/lawcha"><img src="banner.jpg" width="100%" height="200" border="0"></a>
			</div>
		</td>
	</tr>

		<td align="right">
			<div id="content">
			
        	
				

			
        
   <p>Our 2017 annual meeting will take place in Seattle, June 22-25, at the University of Washington. This gives us a chance to visit the left coast city where labor has been winning important victories and pioneering new strategies.  For program or registration issues contact Nikki Mandell at <a href="mailto:lawcha2017@gmail.com">lawcha2017@gmail.com</a>.</p>
 
			 
		         
			  
			  <ul>
			    <li><a href="images/lawcha 2017 program final.pdf">Full program (pdf)</a></li>
			    <li><a href="program.shtml">Schedule of sessions</a></li>
			    <li><a href="registration2.shtml">Register here</a></li>
			    <li><a href="lodging.shtml">Lodging information</a></li>
		      </ul>
   <h2><a href="https://www.google.com/maps/d/viewer?mid=1NYEyj1YLKtnxysJx77XH08LVR7Y&ll=47.655468034483626%2C-122.31236110652924&z=16">Conference locations map</a></h2>
           <span class="rightcap" style="width:400px;">
           
         <iframe src="https://www.google.com/maps/d/embed?mid=1NYEyj1YLKtnxysJx77XH08LVR7Y" width="400" height="300"></iframe></span>
				<p>The Thursday welcome reception --with food and drink-- and the opening plenary  will be in <strong>Alder Commons </strong>(<a href="https://www.google.com/maps/place/1310+NE+40th+St,+Seattle,+WA+98105/@47.6555341,-122.3162879,17z/data=!3m1!4b1!4m5!3m4!1s0x549014f3adc65837:0x2419a632fa9d5f71!8m2!3d47.6555341!4d-122.3140992">1310 NE 40th Street</a>) around the corner from <strong>Lander Hall</strong> (<a href="https://www.google.com/maps/place/Lander+Hall,+1201+NE+Campus+Pkwy,+Seattle,+WA+98105/@47.6556596,-122.3171995,17z/data=!3m1!4b1!4m5!3m4!1s0x549014f3ba755af3:0x942b03c21f9cc45e!8m2!3d47.655826!4d-122.3148976">1201 NE Campus Pkwy</a>) . Reception starts at 5:30 pm; plenary 6:30-7:30.</p>
				<p>The conference continues Friday morning at 8:00 am through Sunday at noon in <strong>Mary Gates Hall </strong> in the <a href="https://www.google.com/maps/place/Mary+Gates+Hall.+University+of+Washington/@47.6549716,-122.3101392,17z/data=!3m1!4b1!4m5!3m4!1s0x549014f2a95c2899:0xb2525ccd291489c!8m2!3d47.6549716!4d-122.3079505">  center of the UW campus</a>. Featuring session rooms on the second floor and a spectacular Commons for plenaries, book exhibits, informal meetings, and conversation, the facility gives us the spatial conditions for an intense and free-flowing conference.
            Expand this google map to locate conference buildings, parking garage, restaurants.
		
            
       


			
			
			
         
				
		    <h2><a href="arriving.shtml" target="_blank">Transportation to the University District and Getting Around</a></h2>
		    <span class="leftcap" style="width:200px;"><a href="arriving.shtml"><img src="10357742_420946901378920_3799318850295308832_o-300x225.jpg"   width="200" height="150"></a></span>
			  <p>The conference meets on the University of Washington campus, 5 miles north of downtown Seattle and 23 miles north of Sea-Tac airport. Click for </p>
		    <ul>
		      <li> Instructions for arriving in Sea-Tac airport</li>
		      <li>Instructions for driving</li>
		      <li>Instructions for getting back and forth to downtown</li>
		      <li>Trip planner for public transit</li>
		    </ul>
     
         <h2> Facilities,  AV equipment, and lunch         </a></h2>
            <span class="leftcap" style="width:200px;"><img src="MGH 228.jpg" width="200" height="135"></span>
			  <p>Nearly all sessions are in <a href="http://cte.uw.edu/MGH">Mary Gates Hall.</a> Rooms are equipped with a built-in PC, WiFi, speakers, and projector. There are also VGA and HDMI cables for laptops. MAC users will need to bring an appropriate adapter or a flashdrive that has been tested for PC compatibility. </p>
			  <p>Box lunches will be served at noon Friday and Saturday in the MGH Commons to registrants who have enrolled for the full conference. We have ordered a variety of sandwiches including vegetarian and gluten free salads. Feel free to take lunches outside or to the nearby HUB (Husky Union Building) where there are couches and tables for quiet conversations.</p>
        
         <h2><a href="restaurants.shtml" target="_blank">Restaurants and Bars           </a></h2>
            <span class="leftcap" style="width:200px;"><a href="restaurants.shtml"><img src="restaurantcr.jpeg" width="200" height="125"></a></span>
			  <p>Lunches both Friday and Saturday are provided at the conference site. The University District has many restaurants, mostly informal and modestly priced. Here we highlight</p>
				<ul>
				  <li> breakfast spots</li>
				  <li> pubs</li>
				  <li> recommended UDistrict restaurants</li>
				  <li> list of downtown restaurants</li>
			  </ul>
       
		    <h2><a href="scenic.shtml">Things to do </a></h2>	
		    	 
					  <span class="leftcap" style="width:200px;"> <a href="scenic.shtml"><img src="Downtown-Seattle-pic.jpg"   width="200" height="110"></a></span>     
			<p>Here are ideas for </p>
			<ul>
			  <li>walks and  parks nearby</li>
			  <li> bike rentals and bike trails</li>
			  <li> scenic spots downtown and around the city</li>
			  <li>how to see Seattle by water</li>
			  <li>Labor Art </li>
			  </ul></p>
		
	          <h2><a href="uw_labor_art.shtml">Labor Art at UW (and nearby) </a></h2>	
		    	 
					  <span class="leftcap" style="width:200px;"> <a href="uw_labor_art.shtml"><img src="images/Fotos de Oscar 023.jpg"   width="200" height="150"></a></span>     
			<p>Newer buildings at the University of Washington are  named after billionaires, but years ago the practice was to honor distinguished faculty members, several known for their radical or progressive activism. In more recent decades, campus activists have won campaigns to install or restore statues, plaques, and murals that memorialize working people's struggles, including the Harry Bridges Memorial, a memorial to the veterans of the Abraham Lincoln Brigade, and Pablo O'Higgins mural "The Struggle Against Racial Discrimination". Not far away is the &quot;Peoples Republic of Fremont&quot; with its giant bronze Lenin statue. </p>
			
	
        
      
        
        <h2><a href="history.shtml">City of Radicals and Plutocrats</a></h2>
           <span class="rightcap" style="width:400px;"><img src="Jackson-St-Workers-Mural-rendering-768x374.jpg" width="400" height="190" border="0">Highlights of the history of working people in Washington State are depicted in a stunning new mural at the Washington State Labor Council headquarters on Jackson at 16th. <a href="https://www.thestranger.com/slog/2017/04/27/25112442/the-jackson-street-workers-mural-will-be-unveiled-april-30">More about the mural</a>. Here is the WSLC <a href="http://www.thestand.org/">news magazine</a></span>
            <p>Few cities make use of labor history the way Seattle does. The city proudly recognizes struggles like the Seattle General Strike of 1919 and the 1999 WTO &quot;Battle of Seattle &quot; as part of what makes the region famous and important. News media, city officials, and educators join in commemorating key anniversaries. This is no accident. It reflects the continued political importance of unions and the ongoing cultural work of labor activists and labor educators. <a href="history.shtml">[more]</a></p>
            
			
			
			
		      <h2>Program Committee</h2>
                <ul>
                  <li>Nikki Mandell (co-chair)</li>
                  <li>Shel Stromquist (co-chair)</li>
                  <li>Keona Ervin</li>
                  <li>Eric Fure-Slocum</li>
                  <li>Jim Gregory</li>
                  <li>Julie Greene</li>
                  <li>Sonia Hernandez</li>
                  <li>Toby Higbie</li>
                  <li>Jennifer Klein</li>
                  <li>Nancy MacLean</li>
                  <li>Emily Twarog</li>
                  <li>Naomi Williams</li>
                  
                </ul>
                
                <h2>Labor and Working Class History Association </h2>
                <p><a href="http://lawcha.org/wordpress/"><img src="LAWCHA Banner 800pxjpg.jpg" width="600" height="300" alt=""/></a>                                			
                </div>
		</td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.html"-->			</div>
          <P>&nbsp;</P>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
