<!--#include file="metaheader.html"-->
<title>Lawcha conference</title>
<link rel="stylesheet" type="text/css" href="xfade2_o.css" />
<script type="text/javascript" src="xfade2.js"></script>
<style type="text/css">
<!--
.greyboxnew {
	background-color:#666;color:white;
	padding:5px;
	margin-bottom:5px;
}

.greyboxnew a, .redbox a:visited 
{color:white;
}
.redboxnew {
	background-color:#780000;color:white;
	padding:5px;
		margin-bottom:5px;
}
.redboxnew a, .redbox a:visited 
{color:white;
}
.style20 {
	font-size: xx-large;
	font-weight: bold;
}


-->
</style>
</head>
<body id="home">
<table id="pagetable" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<div id="header">
			  <a href="index.shtml"><img src="banner.jpg" width="100%" height="200" border="0"></a>
			</div>
		</td>
	</tr>

		<td>
			<div id="content">
			
        	
        

			
				<p class="style20" align="center">Things to do </p>
				
				
				
			
			 
         <h1>University District, Fremont, Ballard</h1>
			  <p> There are scenic walks and parks nearby. A bike ride along the Burke Gilman trail is a great way to see the sites along Seattle's lakes and ship canals. Or rent a kayak and explore them at water level. <strong><a href="http://aguaverde.com/paddleclub/">A</a></strong><a href="http://aguaverde.com/paddleclub/">gua Verde Paddle Center</a> (1303 NE Boat Street) </p>
			  <p><strong>Walks:</strong></p>
			  <ul>
			    <li><a href="https://www.google.com/maps/dir/Lander+Hall,+Northeast+Campus+Parkway,+Seattle,+WA/Gas+Works+Park,+North+Northlake+Way,+Seattle,+WA/@47.6508389,-122.3332083,15z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x549014f3ba755af3:0x942b03c21f9cc45e!2m2!1d-122.3148976!2d47.655826!1m5!1m1!1s0x54901502b25bb07f:0x1e6e55abec496196!2m2!1d-122.3343532!2d47.6456308!3e2?hl=en&authuser=0">to Gas Works Park and Lake Union.</a></li>
			    <li><a href="https://www.google.com/maps/dir/Lander+Hall,+Northeast+Campus+Parkway,+Seattle,+WA/Foster+Island,+Seattle,+WA/@47.6508594,-122.3115804,15z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x549014f3ba755af3:0x942b03c21f9cc45e!2m2!1d-122.3148976!2d47.655826!1m5!1m1!1s0x549014befa02202f:0x3839ca2e9d973625!2m2!1d-122.2907107!2d47.6458339!3e2?hl=en&authuser=0">along ship canal to Foster Island</a></li>
		      </ul>
	      <span class="righcap" style="width:300px;"><img src="images/lenin fremont.jpg"   width="300" height="251" class="rightcap"></span>
			  <p> Burke Gilman Bicyle Trail: A converted railbed, this nearly flat trail follows the waterways west from U District along Lake Union into Fremont and Ballard. Walkers, joggers, skaters, and cyclists share it. <a href="http://www.recycledcycles.com/">Recycled Cycles</a> (1007 NE Boat St) $40/day</p>
			  <p><strong>Fremont: </strong>two miles west of campus is the Fremont neigborhood which styles itself the People's Republic of Fremont. Art and music rules this neighborhood, or did until developers took over in the last six years.
	   
			
			
		  Monumental public art is what makes Fremont special. Start with the massive bronze <a href="https://en.wikipedia.org/wiki/Statue_of_Lenin,_Seattle">Lenin</a>, recovered from a scrap yard in the Slovkia. Visit the <a href="http://www.roadsideamerica.com/story/2236">Fremont Troll</a>, tucked under the Aurora Bridge, devouring a Volkwagen, and look for others.<a href="https://drive.google.com/open?id=1lh9ylzBP5vIzwvU8ZJrgm_m8cLk&usp=sharing"></a> </p>
		  
		  <span class="righcap" style="width:300px;"><img src="images/chinook3-251.jpg"   width="300" height="200" class="rightcap"></span>
			  <p><strong>Ballard: </strong>Another two miles west brings you to Ballard, originally a Norwegian fishing village, and still committed to its Scandinavian heritage. The <a href="http://www.myballard.com/ballard-locks-seattle/">Ballard Locks and fish ladder</a> is one of the city's most intriguing spots. A mile further is Puget Sound  and <a href="http://www.myballard.com/golden-gardens-park/">Golden Gardens</a> beach and park. </p>
			  <p>&nbsp;</p>
			  <p>&nbsp;</p>
         <p>         
         <h1>Downtown, Seattle Center, International District</h1>
				<h3>&nbsp;</h3>
	        
	        <p>
		        <strong>Pike Place Market</strong> (1st Ave and Pike St) is the obligatory tourist destination. It&rsquo;s  home to the world&rsquo;s first Starbucks (do we care?), Beecher&rsquo;s cheese (you can watch them make  it), and seafood vendors tossing salmon (this is fun), plus local farmers&rsquo; market produce and  arts &amp; crafts.   </p>
			<p><strong><span class="rightcap" style="width:300px;"><img src="hammering-man-cr2.jpg" alt="" width="300" height="300" /></span> Pioneer Square - Old Seattle.</strong> Seattle is not an old city. It burned to the ground in 1889 and developers have repeatedly destroyed and rebuilt neighborhoods ever since. A glimpse of oldish Seattle can still be found in the buildings in <a href="http://www.visitseattle.org/neighborhoods/pioneer-square/">Pioneer Square</a>, an area around 1st Ave. half mile south of Pike Street. On your way you can visit the Seattle Art Museum, or at least admire the <a href="http://samblog.seattleartmuseum.org/2015/09/the-hammering-man-is-the-worker-in-all-of-us/">Hammering Man, </a>  the monumental moving sculpture that artist Jonathan Borofsky intended to symbolize &quot;the worker in all of us.&quot; Or climb the hill to 4th and Spring Street to check-out the all glass, architecturally marvelous Central Library.</p>
	        <p><strong><a href="http://www.visitseattle.org/neighborhoods/international-district/">Chinatown-International District.</a></strong> Seattle's first Chinatown was destroyed by mobs of white workers in 1886.  Reestablished 10 years later, it was subsequently enhanced by the adjacent Nihonmache (Japan town) until its residents were forced into concentration camps in 1942. Filipinos and later Vietnamese and other Southeast Asians also expanded the area which in the 1970s recognized its pan-Asian identity with the title &quot;International District.&quot; Great food and fascinating street life are reasons to visit. And labor historians must visit the <a href="http://www.wingluke.org/">Wing Luke Museum</a>, the exquisite museum of Asian Pacific American Experience.</p>
	        <p><strong>Seattle Center and Space Needle.</strong> Built for the 1962 World's Fair, the Space Needle and surrounding 74 acres of park, performance halls, and museums is where the city holds music festivals and most weekends something brings in the crowds. To fully relive the Jetson world of 1962, catch the slightly arthritic <a href="http://www.seattlemonorail.com/">monorail</a> from Westlake Center (near Pike) and ride the mile north to Seattle Center.</p>
	        <p><strong>Waterfront and Ferry  to Bainbridge Island.</strong> Seattle's spectacular <a href="http://www.visitseattle.org/neighborhoods/waterfront/">waterfront</a> is a great place to walk and appreciate the historic economy and identity of this port city. Boat lovers should pay the $7.50 round-trip fare and walk on one of the <a href="https://foursquare.com/v/seattle-ferry-terminal/4283ee00f964a52082221fe3">ferry boats </a>that carry people and cars to the islands of Puget Sound. The trip to Bainbridge Island will take 35 minutes each way and provide spectacular views of the city and (on a clear day) Mt. Rainier in one direction and the Olympic Mountains in the other, also possibly dolphins, porpoises, and every now an then an Orca.</p>
	        <p>&nbsp;</p>
			  
			
	   
			<p>&nbsp;</p>
			
			<div style="margin-bottom:10px;">
			
			
       		
			
       		  <p>&nbsp;</p>
            
			


  
         
		
</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.html"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
