<!--#include file="metaheader.html"-->
<title>Lawcha conference</title>
<link rel="stylesheet" type="text/css" href="xfade2_o.css" />
<script type="text/javascript" src="xfade2.js"></script>
<style type="text/css">
<!--
.greyboxnew {
	background-color:#666;color:white;
	padding:5px;
	margin-bottom:5px;
}

.greyboxnew a, .redbox a:visited 
{color:white;
}
.redboxnew {
	background-color:#780000;color:white;
	padding:5px;
		margin-bottom:5px;
}
.redboxnew a, .redbox a:visited 
{color:white;
}
.style20 {
	font-size: xx-large;
	font-weight: bold;
}


-->
</style>
</head>
<body id="home">
<table id="pagetable" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<div id="header">
			  <a href="index.shtml"><img src="banner.jpg" width="100%" height="200" border="0"></a>
			</div>
		</td>
	</tr>

		<td>
			<div id="content">
			
        	
        

			
				<p class="style20" align="center">Labor Art at UW	(and	nearby)	  </p>
			  <p> Newer buildings at the University of Washington are  named after billionaires, often Gates and Allen family members. But at one time, the practice was to honor distinguished faculty members and UW presidents. Surprisingly, among those honored were several known for their radical or progressive activism, including intellectual historian Vernon Parrington, economist Teresa McMahon, and political scientist James Allen Smith. </p>
			  <p>In more recent decades, campus activists have won campaigns to install or restore art that memorializes working people's struggles. Here are examples that are not far from Mary Gates Hall. </p>
			  <h1>Harry Bridges memorial</h1>
			  <span class="leftcap" style="width:350px;"><img src="images/bridges.jpg"   width="350" height="265"></span>
			  <p>The Harry Bridges Chair Labor Studies was created in 1992, not long after the death of fabled West-Coast labor leader. Members and retired members of the International Longshore Workers Union (ILWU) led a drive that raised more than $1 million to endow a chair in labor studies. To mark the establishment of the Chair, and  later the Harry Bridges Center, a bronze bust and the inscribed names of more than one thousand donors is prominently displayed near the entrance to the Susallo library. Here it is on the <a href="https://drive.google.com/open?id=1lh9ylzBP5vIzwvU8ZJrgm_m8cLk&usp=sharing">campus map</a>.</p>
		  
		
	      <h1>Pablo O'Higgins mural "The Struggle Against Racial Discrimination"</h1>
		<span class="righcap" style="width:350px;"><img src="images/Fotos de Oscar 023.jpg"   width="350" height="261" class="rightcap"></span>
          <p>The Pablo O'Higgins mural  now hanging in UW's Kane Hall, was painted in 1945 for the  Shipscalers, Drydock and Miscellaneous Workers Union Hall, a pioneering multi-racial union. When the hall closed in 1955, the mural was  donated to the University of Washington, which promptly dumped it in a warehouse. After a campaign led by UW MEChA and Seattle's El Centro de la Raza, it was restored and hung on campus in 1975.</p>
          <p>In the Winter 2011 issue of <em>LABOR,</em> historian Gigi Peterson explored &quot;Recobrando / Recovering The Struggle Against Racial Discrimination: The Journey of the Pablo O'Higgins Mural for the Seattle Ship Scalers Union.&quot; Find the mural  on the <a href="https://drive.google.com/open?id=1lh9ylzBP5vIzwvU8ZJrgm_m8cLk&usp=sharing">campus map.</a></p>
          
      
			  
			  <h1>Abraham Lincoln Brigade memorial</h1>
			  <span class="leftcap" style="width:250px;"><img src="images/ALB uw.jpg"   width="250" height="333"></span>
			  <p>The first major monument in the United States to American volunteers in the Spanish Civil War was commissioned and installed at  the University of Washington in 1998 after a fund-raising and organizing campaign that involved ALB veterans, students, and faculty.  The plaque honors the 11 University of Washington students who fought for the Spanish Republic. It also honors the 3,000 Americans of the Abraham Lincoln Brigade and 40,000 international volunteers who fought in Spain. The plaque was executed by sculptor David Ryan. It is located near the Husky Union Building (HUB). Find it on the <a href="https://drive.google.com/open?id=1lh9ylzBP5vIzwvU8ZJrgm_m8cLk&usp=sharing">campus map</a>. </p>
		  <p>Read about  <span title="ctx_ver=Z39.88-2004&rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&rfr_id=info%3Asid%2Focoins.info%3Agenerator&rft.title=The+Spanish+Civil+War+and+the+Pacific+Northwest&rft.creator=Joe+McArdle&rft.aucorp=The+Great+Depression+in+Washington+State+Project&rft.rights=©+2017+The+Great+Depression+in+Washington+State+Project&rft_id=http://depts.washington.edu/depress/spanish_civil_war_pnw.shtml"><a href="http://depts.washington.edu/depress/spanish_civil_war_pnw.shtml">The Spanish Civil War and the Pacific Northwest</a></span></p>
		  <p>&nbsp;</p>
		  <h1>Gargoyles of work and protest </h1>
		<span class="righcap" style="width:350px;"><img src="images/smith detail2.jpg"   width="350" height="263" class="rightcap"></span>
          <p>Buildings around the upper part of the campus, &quot;the quad,&quot; were constructed in the 1920s and 1930s, many with federal New Deal money. Each features an intriguing collection of gargolyes that were meant to represent the building's academic disciplines. The buildings initially devoted to Commerce and Home Economics are identifiable by their gargoyles, so are buildings devoted to Art, Music, and Education. Smith Hall, named after the political scientist James Allen Smith, who was a socialist, is different. Completed in 1940, its gargoyles seem to speak to issues of war and society, notably the one representing a WWI soldier wearing a gas mask. The UW History Department and Harry Bridges Center for Labor Studies make their offices in Smith Hall. Find the quad on the <a href="https://drive.google.com/open?id=1lh9ylzBP5vIzwvU8ZJrgm_m8cLk&usp=sharing">campus map</a>.</p>
          <p>&nbsp;</p>
          <hr>
          <p><span class="style20">People's Republic of Fremont </span></p>
          <span class="righcap" style="width:350px;"><img src="images/lenin fremont.jpg"   width="421" height="351" class="rightcap"></span>
			  <p>Two miles west of campus is the Fremont neigborhood which styles itself the People's Republic of Fremont. Art and music rules this neighborhood, or did until developers catering to  Amazombies took over in the last six years.
	   
			
			
		  Monumental public art is what makes Fremont special. Start with the massive bronze <a href="https://en.wikipedia.org/wiki/Statue_of_Lenin,_Seattle">Lenin</a>, recovered from a scrap yard in the Slovkia. Visit the <a href="http://www.roadsideamerica.com/story/2236">Fremont Troll</a>, tucked under the Aurora Bridge, devouring a Volkwagen, and the <a href="https://fremont.com/about/interurban-html/">Waiting for the Interurban</a> family, waiting since 1979 for a mass transit system to reach Fremont. Find them on the <a href="https://drive.google.com/open?id=1lh9ylzBP5vIzwvU8ZJrgm_m8cLk&usp=sharing">map.</a>
		  <div style="margin-bottom:10px;">
			
			
       		
			
   		    <p>&nbsp;</p>
            
			


  
         
		
</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" style="vertical-align: bottom">
			<div id="footer">
			<!--#include file="footer.html"-->			</div>
		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1972947-1";
urchinTracker();
</script>
</body>
<!--#include file="metafooter.html"-->
